# nominal slot 3, possessive suffixes

   {y} : [ "@POSS"{y}]
|  {yki} : [ "@POSS"{yki}]
|  [{n}"AMBIGUO"] : [ "@POSS"{n}]
|  {nchik} : [ "@POSS"{nchik}]
|  {nchik} : [ "@POSS"{nchis}]
|  {nchik} : [ "@POSS"{nchiq}]
|  {yku} : [ "@POSS"{yku}]
|  {ykichik} : [ "@POSS"{ykichik}]
|  {ykichik} : [ "@POSS"{ykichis}]
|  {ykichik} : [ "@POSS"{ykichiq}]
|  {nku} : [ "@POSS"{nku}]
|  {niy} : [ "@POSSni"{niy}]
|  {niyki} : [ "@POSSni"{niyki}]
|  {nin} : [ "@POSSni"{nin}]
|  {ninchik} : [ "@POSSni"{ninchik}]
|  {ninchik} : [ "@POSSni"{ninchis}]
|  {ninchik} : [ "@POSSni"{ninchiq}]
|  {niyku} : [ "@POSSni"{niyku}]
|  {niykichik} : [ "@POSSni"{niykichik}]
|  {niykichik} : [ "@POSSni"{niykichis}]
|  {niykichik} : [ "@POSSni"{niykichiq}]
|  {ninku} : [ "@POSSni"{ninku}]
|  {niy} : [ "@POSSni"{ñiy}]
|  {niyki} : [ "@POSSni"{ñiyki}]
|  {nin} : [ "@POSSni"{ñin}]
|  {ninchik} : [ "@POSSni"{ñinchik}]
|  {ninchik} : [ "@POSSni"{ñinchis}]
|  {ninchik} : [ "@POSSni"{ñinchiq}]
|  {niyku} : [ "@POSSni"{ñiyku}]
|  {niykichik} : [ "@POSSni"{ñiykichik}]
|  {niykichik} : [ "@POSSni"{ñiykichis}]
|  {niykichik} : [ "@POSSni"{ñiykichiq}]
|  {ninku} : [ "@POSSni"{ñinku}]
;
