# translations with "="	# translations with "="
	
  {achkha}  :  {achka}
| {achkha}  :  {achkha}
| {achkha}  :  {ashkha}
| {achkha}  :  {askha}
| {achkha}  :  {ashka}
| {allapa}  :  {allapa}
| {ancha} :  {ancha}
| {as} :  {as}
| {aswan} :  {aswan}
| {chhika}  :  {chhika}
| {chhika}  :  {chika}
| {hayk'a} :  {hayka}
| {hayk'a} :  {jayka}
| {hayk'a} :  {hayk'a}
| {hayk'a} :  {jayk'a}
| {k'ata}  :  {k'ata}
| {limpu}:  {limpu}
| {llapa}:  {llapa}
| {llipi}:  {llipi}
| {lliw}:  {lliw}
| {lluy}:  {lluy}
| {llumpay}  :  {llumpay}
| {mayqin} :  {mayqin}
| {pisi} :  {pisi}
| {tukuy}  :  {tukuy}
| {tumpa} :  {tumpa}
| {tumpa} :  {tunpa}
| {waki}  :  {waki}
| {wallka} :  {wallka}
| {wallku} :  {wallku}
| {yumpay}:  {yumpay}
| {yupa}  :  {yupa}
| {menos} :  {menos}
;