# verbal slot 1: derivation, yqari und rqari, s.Itier parlons quechua: Multiplier, mehrere Subj oder Obj involviert yqari +Aktion statisch, ohne Bewegung

   {ymana}  : {ymana}
|  {pasa} : {pasa}
|  {rpari} : {ypari}
|  {rpari}: {rpari}
|  {rqari}: {yqari}
|  {rqari}: {rqari}
|  {tiya} : {tiya}
|  {ykacha} : {ykacha}
|  {kacha}  : {kacha}
|  {nya} :  {nya}
|  {miya} :  {miya}
|  {raya} : {raya}
|  {raya}  : {nraya}
|  {yku}  : {yku}
|  {yu}  : {yu}
|  {yka}  : {yka}
|  {ya}  : {ya}
|  {rqu} : {rqu}
|  {ru}  :  {ru}
|  {rqa} : {rqa}
|  {ra}  :  {ra}
|  {ysi}  : {ysi}
|  {ysi}   : {schi}
|  {naya}  : {naya}
|  {rku}  : {rku}
|  {cha} : {cha}
|   {pa}  : {pa}
|  {paya} : {paya}
|  {na}  : {na}
|  {chi}  : {chi}
|   {ri}: {ri}
|  {lli}  : {lli} 
;
