
 {achala}: {achala}
| {achhi}: {achhi}
| {achhu}: {achhu}
| {achi}: {achi}
| {achura}: {achura}
| {ahaha}: {ahaha}
| {aka}: {aka}
| {aklla}: {aklla}
| {aku}: {aku}
| {akulli}: {akulli}
| {alcha}: {alcha}
| {alla}: {alla}
| {allicha}: {allicha}
| {allin}: {allin}
| {allwi}: {allwi}
| {amacha}: {amacha}
| {ami}: {ami}
| {amuya}: {amuya}
| {aña}: {aña}
| {anchhu}: {anchhu}
| {anchi}: {anchi}
| {ankalli}: {ankalli}
| {anqusa}: {anqusa}
| {anya}: {anya}
| {apa}: {apa}
| {api}: {api}
| {aqtu}: {aqtu}
| {arariwa}: {arariwa}
| {ari}: {ari}
| {arma}: {arma}
| {arwi}: {arwi}
| {asi}: {asi}
| {asna}: {asna}
| {asta}: {asta}
| {asu}: {asu}
| {ati}: {ati}
| {awa}: {awa}
| {awni}: {awni}
| {awqa}: {awqa}
| {awqatinku}: {awqatinku}
| {aymura}: {aymura}
| {ayña}: {ayña}
| {ayni}: {ayni}
| {aypa}: {aypa}
| {ayqi}: {ayqi}
| {ayqu}: {ayqu}
| {aysa}: {aysa}
| {ayti}: {ayti}
| {ayu}: {ayu}
| {aywi}: {aywi}
| {ch'acha}: {ch'acha}
| {chaka}: {chaka}
| {chakachi}: {chakachi}
| {chakata}: {chakata}
| {ch'akataku}: {ch'akataku}
| {chakcha}: {chakcha}
| {ch'aki}: {ch'aki}
| {chakma}: {chakma}
| {chaku}: {chaku}
| {chala}: {chala}
| {ch'alla}: {ch'alla}
| {challpu}: {challpu}
| {challwa}: {challwa}
|{ch'ampa}:{ch'ampa}
| {chamcha}: {chamcha}
| {champi}: {champi}
| {chamqa}: {chamqa}
| {ch'aña}: {ch'aña}
| {chani}: {chani}
| {chanka}: {chanka}
| {ch'anta}: {ch'anta}
| {chapa}: {chapa}
| {chapcha}: {chapcha}
| {ch'apra}: {ch'apra}
| {chapu}: {chapu}
| {ch'aqchu}: {ch'aqchu}
| {ch'aqi}: {ch'aqi}
| {ch'aqla}: {ch'aqla}
| {chaqlla}: {chaqlla}
| {chaqma}: {chaqma}
|{chaqna}:{chaqna}
| {chaqu}: {chaqu}
| {ch'aqwa}: {ch'aqwa}
| {ch'arki}: {ch'arki}
| {charqa}: {charqa}
| {ch'arwa}: {ch'arwa}
| {chaski}: {chaski}
| {ch'ata}: {ch'ata}
| {ch'awa}: {ch'awa}
| {chawpincha}: {chawpincha}
| {chaya}: {chaya}
| {chhala}: {chhala}
| {chhallu}: {chhallu}
| {chhamqa}: {chhamqa}
| {chhapchi}: {chhapchi}
| {chhaqru}: {chhaqru}
| {chhichi}: {chhichi}
| {chhipchi}: {chhipchi}
| {chhulla}: {chhulla}
| {chhuru}: {chhuru}
| {chhusu}: {chhusu}
| {chhuya}: {chhuya}
| {ch'ichi}: {ch'ichi}
| {chichi}: {chichi}
| {chichu}: {chichu}
| {chikacha}: {chikacha}
| {chikucha}: {chikucha}
| {chikchi}: {chikchi}
| {ch'iki}: {ch'iki}
| {chiklla}: {chiklla}
| {ch'ikllu}: {ch'ikllu}
| {ch'illchi}: {ch'illchi}
| {ch'illmi}: {ch'illmi}
| {ch'imlli}: {ch'imlli}
| {chimlli}: {chimlli}
| {chimpa}: {chimpa}
| {chinka}: {chinka}
| {ch'ipa}: {ch'ipa}
| {chipa}: {chipa}
| {chipchi}: {chipchi}
| {chipipipi}: {chipipipi}
| {chiphchi}: {chiphchi}
| {chip'u}: {chip'u}
| {ch'iqi}: {ch'iqi}
| {ch'iqirichi}: {ch'iqirichi}
| {chiqni}: {chiqni}
| {ch'iqta}: {ch'iqta}
| {ch'iqu}: {ch'iqu}
| {chirapa}: {chirapa}
| {chiri}: {chiri}
| {ch'isi}: {ch'isi}
| {ch'ita}: {ch'ita}
| {chiwa}: {chiwa}
| {chuchu}: {chuchu}
| {chukchana}: {chukchana}
| {chukchu}: {chukchu}
| {chuki}: {chuki}
| {chukukuku}: {chukukuku}
| {ch'ullachi}: {ch'ullachi}
| {ch'ullancha}: {ch'ullancha}
| {chullu}: {chullu}
| {ch'uma}: {ch'uma}
| {chumpi}: {chumpi}
| {ch'unqa}: {ch'unqa}
| {chuqa}: {chuqa}
| {ch'uqmi}: {ch'uqmi}
| {chura}: {chura}
| {churku}: {churku}
| {churapa}: {churapa}
| {churpu}: {churpu}
| {ch'illpi}: {ch'illpi}
| {ch'ipti}: {ch'ipti}
| {ch'usa}: {ch'usa}
| {ch'usti}: {ch'usti}
| {ch'usu}: {ch'usu}
| {chuta}: {chuta}
| {ch'uti}: {ch'uti}
| {ch'uwi}: {ch'uwi}
| {ch'uyma}: {ch'uyma}
| {hach'i}: {hach'i}
| {hach'u}: {hach'u}
| {hakhakya}: {hakhakya}
| {hakllu}: {hakllu}
| {hak'u}: {hak'u}
| {hallma}: {hallma}
| {hallpa}: {hallpa}
| {hamka}: {hamka}
| {hampi}: {hampi}
| {hampu}: {hampu}
| {hamu}: {hamu}
| {hamurpaya}: {hamurpaya}
| {hamut'a}: {hamut'a}
| {haña}: {haña}
| {hanch'u}: {hanch'u}
| {hanlla}: {hanlla}
|{hanlla}:{hanlla}
| {hanllari}: {hanllari}
| {hantara}: {hantara}
| {hanuk'a}: {hanuk'a}
| {hapa}: {hapa}
| {hap'i}: {hap'i}
| {hapka}: {hapka}
| {hapt'a}: {hapt'a}
| {haqi}: {haqi}
| {hark'a}: {hark'a}
| {hasp'i}: {hasp'i}
| {hast'i}: {hast'i}
| {hasut'i}: {hasut'i}
| {hat'a}: {hat'a}
| {hata}: {hata}
| {hat'alli}: {hat'alli}
| {hatari}: {hatari}
| {Hatariy,   sayariy}: {Hatariy,   sayariy}
| {hawi}: {hawi}
| {hawka}: {hawka}
| {haya}: {haya}
| {hayku}: {hayku}
| {haylli}: {haylli}
| {hayma}: {hayma}
| {hayñinqa}: {hayñinqa}
| {hayrata}: {hayrata}
| {hayt'a}: {hayt'a}
| {hayu}: {hayu}
| {haywa}: {haywa}
| {hich'a}: {hich'a}
| {hik'i}: {hik'i}
| {hikuta}: {hikuta}
| {hillp'u}: {hillp'u}
| {hina}: {hina}
| {hink'i}: {hink'i}
| {hiphq'a}: {hiphq'a}
| {hiq'ipa}: {hiq'ipa}
| {hisp'a}: {hisp'a}
| {huchk'u}: {huchk'u}
| {huklla}: {huklla}
| {hukllacha}: {hukllacha}
| {hump'i}: {hump'i}
| {huñi}: {huñi}
| {hunkullpi}: {hunkullpi}
| {hunt'a}: {hunt'a}
| {huñu}: {huñu}
| {hunya}: {hunya}
| {huqa}: {huqa}
| {huqari}: {huqari}
| {huq'u}: {huq'u}
| {hurqu}: {hurqu}
| {husk'a}: {husk'a}
| {hutk'u}: {hutk'u}
| {huyñi}: {huyñi}
| {huywi}: {huywi}
| {ichhu}: {ichhu}
| {illa}: {illa}
| {illapa}: {illapa}
| {illariy,   achikyay}: {illariy,   achikyay}
| {illpha}: {illpha}
| {imana}: {imana}
| {imaymana}: {imaymana}
| {iñi}: {iñi}
| {inqhi}: {inqhi}
| {intu}: {intu}
| {ipha}: {ipha}
| {iphu}: {iphu}
| {iskaya}: {iskaya}
| {ismu}: {ismu}
| {ka}: {ka}
| {kacha}: {kacha}
| {Kachkay}: {Kachkay}
| {kallcha}: {kallcha}
| {kallpa}: {kallpa}
| {k'allma}: {k'allma}
| {k'akcha}: {k'akcha}
| {kama}: {kama}
| {Kamariy, chaskiy}: {Kamariy, chaskiy}
| {k'ami}: {k'ami}
| {kana}: {kana}
| {kaña}: {kaña}
| {k'ancha}: {k'ancha}
| {kani}: {kani}
| {kanka}: {kanka}
| {k'anti}: {k'anti}
| {kaqllaka}: {kaqllaka}
| {kara}: {kara}
| {kasara}: {kasara}
| {k'aska}: {k'aska}
| {kasu}: {kasu}
| {kasuku}: {kasuku}
| {k'awchi}: {k'awchi}
| {kawsa}: {kawsa}
| {khachka}: {khachka}
| {khachu}: {khachu}
| {khaka}: {khaka}
| {khakya}: {khakya}
| {khala}: {khala}
| {khalla}: {khalla}
| {khallpa}: {khallpa}
| {khallu}: {khallu}
| {khamu}: {khamu}
| {khanki}: {khanki}
| {khasa}: {khasa}
| {khastu}: {khastu}
| {khatata}: {khatata}
| {khatatata}: {khatatata}
| {khipu}: {khipu}
| {khuru}: {khuru}
| {khutku}: {khutku}
| {khuya}: {khuya}
| {kicha}: {kicha}
| {k'ichki}: {k'ichki}
| {k'iku}: {k'iku}
| {k'illimsa}: {k'illimsa}
| {k'ipta}: {k'ipta}
| {kinra}: {kinra}
| {k'ira}: {k'ira}
| {k'iri}: {k'iri}
| {kiri}: {kiri}
| {k'irk'irya}: {k'irk'irya}
| {k'irku}: {k'irku}
| {kirpa}: {kirpa}
| {k'iski}: {k'iski}
| {kuchku}: {kuchku}
| {kuchpa}: {kuchpa}
| {kuchu}: {kuchu}
| {k'uku}: {k'uku}
| {kulla}: {kulla}
| {kumpa}: {kumpa}
| {k'umu}: {k'umu}
| {kuru}: {kuru}
| {kusi}: {kusi}
| {k'uski}: {k'uski}
| {k'uspa}: {k'uspa}
| {kuta}: {kuta}
| {kuti}: {kuti}
| {k'utku}: {k'utku}
| {k'utu}: {k'utu}
| {kuyt'u}: {kuyt'u}
| {k'uyu}: {k'uyu}
| {kuyu}: {kuyu}
| {laphapa}: {laphapa}
| {lapta}: {lapta}
| {laqa}: {laqa}
| {laqhaya}: {laqhaya}
| {lasta}: {lasta}
| {lat'a}: {lat'a}
| {layqa}: {layqa}
| {lirpu}: {lirpu}
| {llachi}: {llachi}
| {llach'u}: {llach'u}
| {llaki}: {llaki}
| {llaklla}: {llaklla}
| {llaksa}: {llaksa}
| {llalli}: {llalli}
| {llami}: {llami}
| {llamk'a}: {llamk'a}
| {llamkha}: {llamkha}
| {llanlla}: {llanlla}
| {llant'a}: {llant'a}
| {llanthu}: {llanthu}
| {llañuyay}: {llañuyay}
| {llapha}: {llapha}
| {llapch'a}: {llapch'a}
| {llapch'i}: {llapch'i}
| {llaqlla}: {llaqlla}
| {llaqsa}: {llaqsa}
| {llaqwa}: {llaqwa}
| {llasa}: {llasa}
| {llat'a}: {llat'a}
| {llawsa}: {llawsa}
| {llik'i}: {llik'i}
| {llik'iy, llipchiy}: {llik'iy, llipchiy}
| {llimp'i}: {llimp'i}
| {lliphch'i}: {lliphch'i}
| {lliphlli}: {lliphlli}
| {llipipi}: {llipipi}
| {lliplli}: {lliplli}
| {llipya}: {llipya}
| {lluchk'a}: {lluchk'a}
| {lluchkha}: {lluchkha}
| {lluch'u}: {lluch'u}
| {lluk'i}: {lluk'i}
| {llulla}: {llulla}
|{llullu}:{llullu}
| {llump'a}: {llump'a}
| {llunk'i}: {llunk'i}
| {llumch'i}: {llumch'i}
| {lluqa}: {lluqa}
| {lluqha}: {lluqha}
| {lluqlla}: {lluqlla}
| {lluqsi}: {lluqsi}
| {llusi}: {llusi}
| {llusp'i}: {llusp'i}
| {lluspi}: {lluspi}
| {llut'a}: {llut'a}
| {lulu}: {lulu}
| {lutitumpa}: {lutitumpa}
| {macha}: {macha}
| {maka}: {maka}
| {makipura}: {makipura}
| {malla}: {malla}
| {malli}: {malli}
| {mallki}: {mallki}
| {maña}: {maña}
| {mancha}: {mancha}
| {manka}: {manka}
| {mansa}: {mansa}
| {manu}: {manu}
| {manuka}: {manuka}
| {map'a}: {map'a}
| {maqa}: {maqa}
| {maqchhi}: {maqchhi}
| {maqchi}: {maqchi}
| {maqlli}: {maqlli}
| {maqma}: {maqma}
| {marq'a}: {marq'a}
| {maru}: {maru}
| {masa}: {masa}
| {maskha}: {maskha}
| {mast'a}: {mast'a}
| {masta}: {masta}
| {mat'i}: {mat'i}
| {mati}: {mati}
| {mawk'ayay}: {mawk'ayay}
| {maylla}: {maylla}
| {maylli}: {maylli}
| {mayt'u}: {mayt'u}
| {maywa}: {maywa}
| {maywi}: {maywi}
| {mich'a}: {mich'a}
| {michi}: {michi}
| {mich'u}: {mich'u}
| {mikhu}: {mikhu}
| {milla}: {milla}
| {millp'u}: {millp'u}
| {millqa}: {millqa}
| {millqha}: {millqha}
| {mini}: {mini}
| {mink'a}: {mink'a}
| {mira}: {mira}
| {misk'ichi}: {misk'ichi}
| {mismi}: {mismi}
| {mit'a}: {mit'a}
| {mitk'a}: {mitk'a}
| {mitma}: {mitma}
| {miyu}: {miyu}
| {much'a}: {much'a}
| {muchha}: {muchha}
| {muchu}: {muchu}
| {muki}: {muki}
| {mukmi}: {mukmi}
| {mukmu}: {mukmu}
| {muk'u}: {muk'u}
| {muku}: {muku}
| {mullkhu}: {mullkhu}
| {mullmu}: {mullmu}
| {mullpha}: {mullpha}
| {muna}: {muna}
| {muqch'i}: {muqch'i}
| {musi}: {musi}
| {muskhi}: {muskhi}
| {muspha}: {muspha}
| {musqhu}: {musqhu}
| {musqu}: {musqu}
| {musya}: {musya}
| {mutk'a}: {mutk'a}
| {muchk'a}: {muchk'a}
| {mutki}: {mutki}
| {mut'u}: {mut'u}
| {muyu}: {muyu}
| {nak'a}: {nak'a}
| {naka}: {naka}
| {ñak'a}: {ñak'a}
| {ñaka}: {ñaka}
| {nana}: {nana}
| {napa}: {napa}
| {napayku}: {napayku}
| {ñapu}: {ñapu}
| {ñaqch'a}: {ñaqch'a}
| {ñaq'i}: {ñaq'i}
| {ñawpa}: {ñawpa}
| {ñawsaya}: {ñawsaya}
| {ni}: {ni}
| {ñiqi}: {ñiqi}
| {ñiqincha}: {ñiqincha}
| {ñit'i}: {ñit'i}
| {ñukña}: {ñukña}
| {ñuñu}: {ñuñu}
| {ñut'u}: {ñut'u}
| {p'acha}: {p'acha}
| {paka}: {paka}
| {p'aki}: {p'aki}
| {palla}: {palla}
| {p'allqa}: {p'allqa}
| {pallqa}: {pallqa}
| {pallqu}: {pallqu}
| {palta}: {palta}
| {p'ampa}: {p'ampa}
| {pampacha}: {pampacha}
| {p'ana}: {p'ana}
| {panta}: {panta}
| {paqa}: {paqa}
| {paqari}: {paqari}
| {para}: {para}
| {p'aru}: {p'aru}
| {parwa}: {parwa}
| {pasa}: {pasa}
| {paska}: {paska}
| {p'ata}: {p'ata}
| {patara}: {patara}
| {p'atata}: {p'atata}
| {t'ipuqya}: {t'ipuqya}
| {pawachi}: {pawachi}
| {phakma}: {phakma}
| {phakmi}: {phakmi}
| {phalla}: {phalla}
| {phallcha}: {phallcha}
| {phanchi}: {phanchi}
| {phaqcha}: {phaqcha}
| {phasi}: {phasi}
| {phaspa}: {phaspa}
| {phata}: {phata}
| {phatatata}: {phatatata}
| {phawa}: {phawa}
| {phiña}: {phiña}
| {phuku}: {phuku}
| {phullpu}: {phullpu}
| {phuqchi}: {phuqchi}
| {phuqtu}: {phuqtu}
| {phutu}: {phutu}
| {phuyu}: {phuyu}
| {picha}: {picha}
| {pichiwya}: {pichiwya}
| {pikcha}: {pikcha}
| {p'ikwa}: {p'ikwa}
| {pillcha}: {pillcha}
| {p'inqa}: {p'inqa}
| {pirqa}: {pirqa}
| {pirwa}: {pirwa}
| {pisi}: {pisi}
| {p'istu}: {p'istu}
| {p'ita}: {p'ita}
| {pita}: {pita}
| {piti}: {piti}
| {p'itiy, tipiy}: {p'itiy, tipiy}
| {p'itu}: {p'itu}
| {puchka}: {puchka}
| {puchkha}: {puchkha}
| {p'uchqu}: {p'uchqu}
| {puchu}: {puchu}
| {puklla}: {puklla}
| {p'unchaya}: {p'unchaya}
| {p'uchuka}: {p'uchuka}
| {punchu}: {punchu}
| {punki}: {punki}
| {punqu}: {punqu}
| {puñu}: {puñu}
| {p'uqa}: {p'uqa}
| {puqtu}: {puqtu}
| {puqu}: {puqu}
| {puri}: {puri}
| {pusa}: {pusa}
| {putqu}: {putqu}
| {qacha}: {qacha}
| {qachi}: {qachi}
| {q'ala}: {q'ala}
| {q'alla}: {q'alla}
| {qalla}: {qalla}
| {qallari}: {qallari}
| {q'allpa}: {q'allpa}
| {qama}: {qama}
| {q'ami}: {q'ami}
| {qami}: {qami}
| {q'apa}: {q'apa}
| {qapa}: {qapa}
| {q'api}: {q'api}
| {q'apnu}: {q'apnu}
| {q'apñu}: {q'apñu}
| {qaqapa}: {qaqapa}
| {q'aqcha}: {q'aqcha}
| {q'aqwa}: {q'aqwa}
| {q'impi}: {q'impi}
| {qaqu}: {qaqu}
| {qara}: {qara}
| {qarpa}: {qarpa}
| {qarqu}: {qarqu}
| {q'aru}: {q'aru}
| {q'asa}: {q'asa}
| {qasa}: {qasa}
| {qasi}: {qasi}
| {q'aspa}: {q'aspa}
| {qaspa}: {qaspa}
| {q'asu}: {q'asu}
| {qata}: {qata}
| {qati}: {qati}
| {qawmiwa}: {qawmiwa}
| {qaylla}: {qaylla}
| {qayku}: {qayku}
| {qaywi}: {qaywi}
| {qhamsa}: {qhamsa}
| {qhapchi}: {qhapchi}
| {qhapchu}: {qhapchu}
| {qhaqu}: {qhaqu}
| {qhasu}: {qhasu}
| {qhatu}: {qhatu}
| {qhatuy, rantikuy}: {qhatuy, rantikuy}
| {qhawa}: {qhawa}
| {Qhaway,   qhawapayay}: {Qhaway,   qhawapayay}
| {qhinu}: {qhinu}
| {qhipa}: {qhipa}
| {qhisti}: {qhisti}
| {qhitu}: {qhitu}
| {qhuchpa}: {qhuchpa}
| {qhurqu}: {qhurqu}
| {qhuru}: {qhuru}
| {qicha}: {qicha}
| {qichqapakuy}: {qichqapakuy}
| {q'ichu}: {q'ichu}
| {qichu}: {qichu}
| {qilla}: {qilla}
| {qillpu}: {qillpu}
| {qillqa}: {qillqa}
| {q'imi}: {q'imi}
| {qimlla}: {qimlla}
| {qincha}: {qincha}
| {q'inqu}: {q'inqu}
| {q'inti}: {q'inti}
| {qinti}: {qinti}
| {q'ipi}: {q'ipi}
| {qispi}: {qispi}
| {qispichi}: {qispichi}
| {q'isti}: {q'isti}
| {q'iwi}: {q'iwi}
| {qiwsu}: {qiwsu}
| {qu}: {qu}
| {q'uchu}: {q'uchu}
| {quchu}: {quchu}
| {qullqa}: {qullqa}
| {qullu}: {qullu}
| {q'umpu}: {q'umpu}
| {q'uñi}: {q'uñi}
| {qunqa}: {qunqa}
| {qunqu}: {qunqu}
| {qunqura}: {qunqura}
| {qunquri}: {qunquri}
| {qunu}: {qunu}
| {quqma}: {quqma}
| {ququma}: {ququma}
| {qura}: {qura}
| {qurpa}: {qurpa}
| {q'usñi}: {q'usñi}
| {qutu}: {qutu}
| {q'uyu}: {q'uyu}
| {quyu}: {quyu}
| {quywi}: {quywi}
| {racha}: {racha}
| {rachi}: {rachi}
| {rachu}: {rachu}
| {rank'u}: {rank'u}
| {raki}: {raki}
| {rakra}: {rakra}
| {rampa}: {rampa}
| {ranti}: {ranti}
| {raphapa}: {raphapa}
| {raprapya}: {raprapya}
| {raqhaqaqa}: {raqhaqaqa}
| {raqra}: {raqra}
| {raska}: {raska}
| {rata}: {rata}
| {rawi}: {rawi}
| {rawk'a}: {rawk'a}
| {rawkha}: {rawkha}
| {rawra}: {rawra}
| {rayku}: {rayku}
| {ri}: {ri}
| {rikch'a}: {rikch'a}
| {riku}: {riku}
| {rikra}: {rikra}
| {rikhu}: {rikhu}
| {rima}: {rima}
| {riqsi}: {riqsi}
| {rirpu}: {rirpu}
| {rit'i}: {rit'i}
| {runk'u}: {runk'u}
| {runku}: {runku}
| {runtu}: {runtu}
| {rupa}: {rupa}
| {rupha}: {rupha}
| {ruqya}: {ruqya}
| {rura}: {rura}
| {ruru}: {ruru}
| {rutu}: {rutu}
| {ruwa}: {ruwa}
| {saksa}: {saksa}
| {sama}: {sama}
| {sami}: {sami}
| {samka}: {samka}
| {sananpa}: {sananpa}
| {sankhu}: {sankhu}
| {saphi}: {saphi}
| {saq'a}: {saq'a}
| {saqi}: {saqi}
| {saqma}: {saqma}
| {saqta}: {saqta}
| {saru}: {saru}
| {sasi}: {sasi}
| {sat'i}: {sat'i}
| {sawna}: {sawna}
| {saya}: {saya}
| {sayk'u}: {sayk'u}
| {saynata}: {saynata}
| {sayri}: {sayri}
| {saywa}: {saywa}
| {sillwi}: {sillwi}
| {siklla}: {siklla}
| {simp'a}: {simp'a}
| {sinchi}: {sinchi}
| {sinka}: {sinka}
| {sinkha}: {sinkha}
| {sinq'a}: {sinq'a}
| {sinri}: {sinri}
| {sipi}: {sipi}
| {sip'u}: {sip'u}
| {siqa}: {siqa}
| {siq'i}: {siq'i}
| {siqsi}: {siqsi}
| {siq'u}: {siq'u}
| {sira}: {sira}
| {siri}: {siri}
| {sirk'a}: {sirk'a}
| {sirpa}: {sirpa}
| {sispa}: {sispa}
| {suchi}: {suchi}
| {suchkha}: {suchkha}
| {suchu}: {suchu}
| {sullu}: {sullu}
| {suña}: {suña}
| {suntu}: {suntu}
| {supi}: {supi}
| {suq'a}: {suq'a}
| {suqu}: {suqu}
| {suru}: {suru}
| {susunka}: {susunka}
| {sut'u}: {sut'u}
| {sutu}: {sutu}
| {suwa}: {suwa}
| {suya}: {suya}
| {suysu}: {suysu}
| {t'aka}: {t'aka}
| {taka}: {taka}
| {taki}: {taki}
| {takya}: {takya}
| {talli}: {talli}
| {talliy, hillp'uy}: {talliy, hillp'uy}
| {tanqa}: {tanqa}
| {tanta}: {tanta}
| {t'añu}: {t'añu}
| {tapara}: {tapara}
| {t'apsa}: {t'apsa}
| {tapu}: {tapu}
| {t'aqa}: {t'aqa}
| {t'aqwi}: {t'aqwi}
| {taqi}: {taqi}
| {t'aqlla}: {t'aqlla}
| {taqlla}: {taqlla}
| {taqñu}: {taqñu}
| {taqma}: {taqma}
| {taqru}: {taqru}
| {t'aqsa}: {t'aqsa}
| {t'aqta}: {t'aqta}
| {t'aqtiya}: {t'aqtiya}
| {taqwi}: {taqwi}
| {tari}: {tari}
| {tarpa}: {tarpa}
| {tarpu}: {tarpu}
| {t'asla}: {t'asla}
| {tati}: {tati}
| {tawqa}: {tawqa}
| {thalla}: {thalla}
| {thampi}: {thampi}
| {thani}: {thani}
| {thanqu}: {thanqu}
| {tharmi}: {tharmi}
| {thasnu}: {thasnu}
| {thatki}: {thatki}
| {thiqti}: {thiqti}
| {thuku}: {thuku}
| {thuni}: {thuni}
| {thunku}: {thunku}
| {thuñi}: {thuñi}
| {thupa}: {thupa}
| {thuqa}: {thuqa}
| {thuta}: {thuta}
| {thutu}: {thutu}
| {t'ika}: {t'ika}
| {t'ikra}: {t'ikra}
| {tikra}: {tikra}
| {t'iktu}: {t'iktu}
| {t'ilpa}: {t'ilpa}
| {t'impu}: {t'impu}
| {t'inki}: {t'inki}
| {tinku}: {tinku}
| {tinya}: {tinya}
| {t'ipa}: {t'ipa}
| {t'ipu}: {t'ipu}
| {tipi}: {tipi}
| {t'ipki}: {t'ipki}
| {t'ipsi}: {t'ipsi}
| {t'iqpa}: {t'iqpa}
| {t'ipqa}: {t'ipqa}
| {tiqpu}: {tiqpu}
| {tiqsi}: {tiqsi}
| {t'ira}: {t'ira}
| {t'iri}: {t'iri}
| {t'isa}: {t'isa}
| {titi}: {titi}
| {t'itu}: {t'itu}
| {tiya}: {tiya}
| {t'uha}: {t'uha}
| {t'uku}: {t'uku}
| {tuku}: {tuku}
| {tukuy}: {tukuy}
| {Tukuy, p'uchukay}: {Tukuy, p'uchukay}
| {tullpu}: {tullpu}
| {tumpa}: {tumpa}
| {tupa}: {tupa}
| {tupsa}: {tupsa}
| {tupu}: {tupu}
| {t'uqi}: {t'uqi}
| {t'uqsi}: {t'uqsi}
| {t'uqpi}: {t'uqpi}
| {t'uqu}: {t'uqu}
| {tuqtu}: {tuqtu}
| {t'uqya}: {t'uqya}
| {t'urpu}: {t'urpu}
| {tusa}: {tusa}
| {tusu}: {tusu}
| {t'ustu}: {t'ustu}
| {tuta}: {tuta}
| {tutapa}: {tutapa}
| {tutu}: {tutu}
| {tuyru}: {tuyru}
| {tuytu}: {tuytu}
| {tuyu}: {tuyu}
| {uhu}: {uhu}
| {uksi}: {uksi}
| {ullpu}: {ullpu}
| {umiy, unkay}: {umiy, unkay}
| {umphu}: {umphu}
| {una}: {una}
| {unancha}: {unancha}
| {unaya}: {unaya}
| {unqu}: {unqu}
| {upa}: {upa}
| {upalla}: {upalla}
| {upha}: {upha}
| {upi}: {upi}
| {upya}: {upya}
| {uqlla}: {uqlla}
| {ura}: {ura}
| {urma}: {urma}
| {usa}: {usa}
| {usacha}: {usacha}
| {usari}: {usari}
| {uska}: {uska}
| {usphu}: {usphu}
| {usthu}: {usthu}
| {usthuchiy}: {usthuchiy}
| {usu}: {usu}
| {usya}: {usya}
| {uti}: {uti}
| {utqha}: {utqha}
| {uya}: {uya}
| {uyapura}: {uyapura}
| {uyari}: {uyari}
| {uyku}: {uyku}
| {uyni}: {uyni}
| {uywa}: {uywa}
| {wacha}: {wacha}
| {wach'i}: {wach'i}
|{wachu}:{wachu}
| {wakha}: {wakha}
| {waki}: {waki}
| {waklli}: {waklli}
| {waknacha}: {waknacha}
| {wakwa}: {wakwa}
| {wana}: {wana}
| {wanchi}: {wanchi}
| {wanku}: {wanku}
| {wank'i}: {wank'i}
| {wanqu}: {wanqu}
| {wantu}: {wantu}
| {wanu}: {wanu}
| {wañu}: {wañu}
| {wanwanya}: {wanwanya}
| {wanya}: {wanya}
| {wapsi}: {wapsi}
| {wap'u}: {wap'u}
| {waqa}: {waqa}
| {waqati}: {waqati}
| {waqaycha}: {waqaycha}
| {waqlli}: {waqlli}
| {waqra}: {waqra}
| {waqta}: {waqta}
| {waqta} : {waqta} 
| {waqya}: {waqya}
| {warak'a}: {warak'a}
| {warku}: {warku}
| {wasapa}: {wasapa}
| {wata}: {wata}
| {wathiya}: {wathiya}
| {watiqa}: {watiqa}
| {watu}: {watu}
| {waya}: {waya}
| {wayka}: {wayka}
| {wayk'u}: {wayk'u}
| {wayku}: {wayku}
| {wayllu}: {wayllu}
| {wayra}: {wayra}
| {wayt'a}: {wayt'a}
| {wayta}: {wayta}
| {waywa}: {waywa}
| {wicha}: {wicha}
| {wichi}: {wichi}
| {wichq'a}: {wichq'a}
| {wikapa}: {wikapa}
| {wikch'u}: {wikch'u}
| {willa}: {willa}
| {willu}: {willu}
| {wina}: {wina}
| {wiña}: {wiña}
| {winay}: {winay}
| {wiqi}: {wiqi}
| {wischu}: {wischu}
| {wisi}: {wisi}
| {wisñi}: {wisñi}
| {wist'a}: {wist'a}
| {wist'u}: {wist'u}
| {wisya}: {wisya}
| {wit'u}: {wit'u}
| {yacha}: {yacha}
| {yachapata}: {yachapata}
| {yachaytarpu}: {yachaytarpu}
| {yalli}: {yalli}
| {yana}: {yana}
| {yanapa}: {yanapa}
| {yanki}: {yanki}
|{yanki}:{yanki}
| {yapa}: {yapa}
| {yapu}: {yapu}
| {yarqa}: {yarqa}
| {yayku}: {yayku}
| {yawra}: {yawra}
| {yuka}: {yuka}
| {yuma}: {yuma}
| {yupa}: {yupa}
| {yuri}: {yuri}
| {yupipa}: {yupipa}
| {yura}: {yura}
| {yuya}: {yuya}
 ;
