# nominal slot 3, possessive suffixes

  [ "[" "--" "]" "@POSS"{y} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSS"{y}]
| [ "[" "--" "]" "@POSS"{yki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSS"{yki}]
| [ "[" "--" "]" "@POSS"{n} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSS"{n}]
| [ "[" "--" "]" "@POSS"{nchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchik}]
| [ "[" "--" "]" "@POSS"{nchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchis}]
| [ "[" "--" "]" "@POSS"{nchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchiq}]
| [ "[" "--" "]" "@POSS"{yku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSS"{yku}]
| [ "[" "--" "]" "@POSS"{ykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichik}]
| [ "[" "--" "]" "@POSS"{ykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichis}]
| [ "[" "--" "]" "@POSS"{ykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichiq}]
| [ "[" "--" "]" "@POSS"{nku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSS"{nku}]
#| [ "[" "--" "]" "@POSS"{niy} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSSni"{niy}]
#| [ "[" "--" "]" "@POSS"{niyki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSSni"{niyki}]
#| [ "[" "--" "]" "@POSS"{nin} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSSni"{nin}]
#| [ "[" "--" "]" "@POSS"{ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchik}]
#| [ "[" "--" "]" "@POSS"{ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchis}]
#| [ "[" "--" "]" "@POSS"{ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchiq}]
#| [ "[" "--" "]" "@POSS"{niyku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSSni"{niyku}]
#| [ "[" "--" "]" "@POSS"{niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichik}]
#| [ "[" "--" "]" "@POSS"{niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichis}]
#| [ "[" "--" "]" "@POSS"{niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichiq}]
#| [ "[" "--" "]" "@POSS"{ninku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSSni"{ninku}]
#| [ "[" "--" "]" "@POSS"{niy} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSSni"{ñiy}]
#| [ "[" "--" "]" "@POSS"{niyki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSSni"{ñiyki}]
#| [ "[" "--" "]" "@POSS"{nin} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSSni"{ñin}]
#| [ "[" "--" "]" "@POSS"{ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchik}]
#| [ "[" "--" "]" "@POSS"{ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchis}]
#| [ "[" "--" "]" "@POSS"{ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchiq}]
#| [ "[" "--" "]" "@POSS"{niyku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSSni"{ñiyku}]
#| [ "[" "--" "]" "@POSS"{niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichik}]
#| [ "[" "--" "]" "@POSS"{niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichis}]
#| [ "[" "--" "]" "@POSS"{niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichiq}]
#| [ "[" "--" "]" "@POSS"{ninku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSSni"{ñinku}]
;
