
  [ {achachi} "[" "NRoot" "]" "[" "=anciano" "]" ] :  {achachi}
| [ {achaka} "[" "NRoot" "]" "[" "=juguete" "]" ] :  {achaka}
| [ {achala} "[" "NRoot" "]" "[" "=adorno" "]" ] :  {achala}
| [ {achis} "[" "NRoot" "]" "[" "=sésamo" "]" ] :  {achis}
| [ {achiusa} "[" "NRoot" "]" "[" "=estornudo" "]" ] :  {achiusa}
| [ {achiwa} "[" "NRoot" "]" "[" "=parasol" "]" ] :  {achiwa}
| [ {achupalla} "[" "NRoot" "]" "[" "=piña" "]" ] :  {achupalla}
| [ {achuqalla} "[" "NRoot" "]" "[" "=bolsa,comadreja" "]" ] :  {achuqalla}
| [ {aha} "[" "NRoot" "]" "[" "=dificíl" "]" ] :  {aha}
| [ {akakllu} "[" "NRoot" "]" "[" "=pájaro_carpintero" "]" ] :  {akakllu}
| [ {akllu} "[" "NRoot" "]" "[" "=dislalia,sordomudo" "]" ] :  {akllu}
| [ {akupana} "[" "NRoot" "]" "[" "=puesta_del_sol" "]" ] :  {akupana}
| [ {allawka} "[" "NRoot" "]" "[" "=lado_derecho" "]" ] :  {allawka}
| [ {allawqa} "[" "NRoot" "]" "[" "=lado_derecho" "]" ] :  {allawqa}
| [ {allchhi} "[" "NRoot" "]" "[" "=nieto" "]" ] :  {allchhi}
| [ {alliku} "[" "NRoot" "]" "[" "=paz" "]" ] :  {alliku}
| [ {allin} "[" "NRoot" "]" "[" "=bueno" "]" ] :  {allin}
| [ {alliq} "[" "NRoot" "]" "[" "=derecha,temprano" "]" ] :  {alliq}
| [ {allpa} "[" "NRoot" "]" "[" "=tierra" "]" ] :  {allpa}
| [ {allpi} "[" "NRoot" "]" "[" "=espeso" "]" ] :  {allpi}
| [ {allqu} "[" "NRoot" "]" "[" "=perro" "]" ] :  {allqu}
| [ {allwi} "[" "NRoot" "]" "[" "=arveja" "]" ] :  {allwi}
| [ {almilla} "[" "NRoot" "]" "[" "=vestido" "]" ] :  {almilla}
| [ {amaku} "[" "NRoot" "]" "[" "=garrapata" "]" ] :  {amaku}
| [ {amaru} "[" "NRoot" "]" "[" "=serpiente" "]" ] :  {amaru}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {amaut'a}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {amawt'a}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {amawta}
| [ {anqas} "[" "NRoot" "]" "[" "=azul" "]" ] :  {anhas}
| [ {anqas} "[" "NRoot" "]" "[" "=azul" "]" ] :  {ankash}
| [ {anqas} "[" "NRoot" "]" "[" "=azul" "]" ] :  {ankas}
| [ {anqas} "[" "NRoot" "]" "[" "=azul" "]" ] :  {anqash}
| [ {anqas} "[" "NRoot" "]" "[" "=azul" "]" ] :  {anqas}
| [ {anqas} "[" "NRoot" "]" "[" "=azul" "]" ] :  {anqhash}
| [ {anqas} "[" "NRoot" "]" "[" "=azul" "]" ] :  {anqhas}
| [ {antasitwa} "[" "NRoot" "]" "[" "=julio" "]" ] :  {antasitwa}
| [ {anti} "[" "NRoot" "]" "[" "=este" "]" ] :  {anti}
| [ {aqarqitu} "[" "NRoot" "]" "[" "=saltamontes" "]" ] :  {aqarqitu}
| [ {aqha} "[" "NRoot" "]" "[" "=chicha" "]" ] :  {aqha}
| [ {aqllu} "[" "NRoot" "]" "[" "=tartamudo" "]" ] :  {aqllu}
| [ {aqnu} "[" "NRoot" "]" "[" "=vestido" "]" ] :  {aqnu}
| [ {aqtu} "[" "NRoot" "]" "[" "=vómito" "]" ] :  {aqtu}
| [ {aquraki} "[" "NRoot" "]" "[" "=desgracia" "]" ] :  {aquraki}
| [ {arahu} "[" "NRoot" "]" "[" "=ave" "]" ] :  {arahu}
| [ {arakuku} "[" "NRoot" "]" "[" "=búho" "]" ] :  {arakuku}
| [ {aranwa} "[" "NRoot" "]" "[" "=cuento" "]" ] :  {aranwa}
| [ {arata} "[" "NRoot" "]" "[" "=plátano" "]" ] :  {arata}
| [ {arawa} "[" "NRoot" "]" "[" "=horca" "]" ] :  {arawa}
| [ {ariqhipa} "[" "NRoot" "]" "[" "=arequipa" "]" ] :  {ariqhipa}
| [ {arma} "[" "NRoot" "]" "[" "=baño" "]" ] :  {arma}
| [ {arpha} "[" "NRoot" "]" "[" "=ciego" "]" ] :  {arpha}
| [ {arwi} "[" "NRoot" "]" "[" "=enredo" "]" ] :  {arwi}
| [ {asiri} "[" "NRoot" "]" "[" "=sonrisa" "]" ] :  {asiri}
| [ {asiru} "[" "NRoot" "]" "[" "=culebra" "]" ] :  {asiru}
| [ {aska} "[" "NRoot" "]" "[" "=ronco" "]" ] :  {aska}
| [ {asnu} "[" "NRoot" "]" "[" "=torpe" "]" ] :  {asnu}
| [ {ataka} "[" "NRoot" "]" "[" "=pata" "]" ] :  {ataka}
| [ {atallpa} "[" "NRoot" "]" "[" "=pollo" "]" ] :  {atallpa}
| [ {atara} "[" "NRoot" "]" "[" "=frazada" "]" ] :  {atara}
| [ {atarway} "[" "NRoot" "]" "[" "=rana" "]" ] :  {atarway}
| [ {atillcha} "[" "NRoot" "]" "[" "=camarada" "]" ] :  {atillcha}
| [ {atitaphya} "[" "NRoot" "]" "[" "=pena" "]" ] :  {atitaphya}
| [ {atituq} "[" "NRoot" "]" "[" "=zorrito" "]" ] :  {atituq}
| [ {atuq} "[" "NRoot" "]" "[" "=zorro" "]" ] :  {atuq}
| [ {awka} "[" "NRoot" "]" "[" "=recién" "]" ] :  {awka}
| [ {awki} "[" "NRoot" "]" "[" "=anciano,abuelo,espíritu_menor" "]" ] :  {awki}
| [ {awra} "[" "NRoot" "]" "[" "=liana" "]" ] :  {awra}
| [ {awru} "[" "NRoot" "]" "[" "=agrio" "]" ] :  {awru}
| [ {ayawantu} "[" "NRoot" "]" "[" "=avispa" "]" ] :  {ayawantu}
| [ {ayka} "[" "NRoot" "]" "[" "=diarrea" "]" ] :  {ayka}
| [ {ayllu} "[" "NRoot" "]" "[" "=pueblo,aldea,familia" "]" ] :  {ayllu}
| [ {aymura} "[" "NRoot" "]" "[" "=cosecha" "]" ] :  {aymura}
| [ {ayphu} "[" "NRoot" "]" "[" "=opaco,nube" "]" ] :  {ayphu}
| [ {ayqi} "[" "NRoot" "]" "[" "=huída" "]" ] :  {ayqi}
| [ {aysiri} "[" "NRoot" "]" "[" "=brujo" "]" ] :  {aysiri}
| [ {aywaqi} "[" "NRoot" "]" "[" "=criador" "]" ] :  {aywaqi}
| [ {ch'acha} "[" "NRoot" "]" "[" "=crespo" "]" ] :  {ch'acha}
| [ {ch'aka} "[" "NRoot" "]" "[" "=áspero" "]" ] :  {ch'aha}
| [ {ch'aka} "[" "NRoot" "]" "[" "=áspero" "]" ] :  {ch'aka}
| [ {chaki} "[" "NRoot" "]" "[" "=pie" "]" ] :  {chaki}
| [ {ch'aki} "[" "NRoot" "]" "[" "=seco,sed" "]" ] :  {ch'aki}
| [ {chakma} "[" "NRoot" "]" "[" "=chacra" "]" ] :  {chakma}
| [ {ch'ak} "[" "NRoot" "]" "[" "=cielo_azul" "]" ] :  {ch'ak}
| [ {chakra} "[" "NRoot" "]" "[" "=chacra" "]" ] :  {chakra}
| [ {chak'u} "[" "NRoot" "]" "[" "=diferente" "]" ] :  {chak'u}
| [ {chala} "[" "NRoot" "]" "[" "=hoja_de_mazorca,intercambio" "]" ] :  {chala}
| [ {ch'allu} "[" "NRoot" "]" "[" "=maduro" "]" ] :  {ch'allu}
| [ {challwa} "[" "NRoot" "]" "[" "=pez" "]" ] :  {challwa}
| [ {challwiri} "[" "NRoot" "]" "[" "=pescador" "]" ] :  {challwiri}
| [ {ch'ama} "[" "NRoot" "]" "[" "=difícil" "]" ] :  {ch'ama}
| [ {chamara} "[" "NRoot" "]" "[" "=chaqueta" "]" ] :  {chamara}
| [ {chamra} "[" "NRoot" "]" "[" "=grano" "]" ] :  {chamra}
| [ {ch'anka} "[" "NRoot" "]" "[" "=barranco" "]" ] :  {ch'anka}
| [ {ch'antaku} "[" "NRoot" "]" "[" "=unión" "]" ] :  {ch'antaku}
| [ {chapla} "[" "NRoot" "]" "[" "=aplastado,pan_de_trigo" "]" ] :  {chapla}
| [ {chapra} "[" "NRoot" "]" "[" "=rama" "]" ] :  {ch'apra}
| [ {chapra} "[" "NRoot" "]" "[" "=rama" "]" ] :  {chapsa}
| [ {ch'aqi} "[" "NRoot" "]" "[" "=sopa" "]" ] :  {ch'aqi}
| [ {chaqla} "[" "NRoot" "]" "[" "=pedregoso" "]" ] :  {chaqla}
| [ {chaqra} "[" "NRoot" "]" "[" "=tierra_infértil" "]" ] :  {chaqra}
| [ {chaqru} "[" "NRoot" "]" "[" "=mezcla" "]" ] :  {chaqru}
| [ {chaqullu} "[" "NRoot" "]" "[" "=haba" "]" ] :  {chaqullu}
| [ {chaqu} "[" "NRoot" "]" "[" "=parcela" "]" ] :  {chaqu}
| [ {chaqwaku} "[" "NRoot" "]" "[" "=hablador" "]" ] :  {chaqwaku}
| [ {ch'aran} "[" "NRoot" "]" "[" "=mojado" "]" ] :  {ch'aran}
| [ {charapa} "[" "NRoot" "]" "[" "=tortuga" "]" ] :  {charapa}
| [ {ch'ariña} "[" "NRoot" "]" "[" "=saltamontes" "]" ] :  {ch'ariña}
| [ {ch'ari} "[" "NRoot" "]" "[" "=sangre_seca" "]" ] :  {ch'ari}
| [ {charki} "[" "NRoot" "]" "[" "=charki" "]" ] :  {charki}
| [ {ch'arki} "[" "NRoot" "]" "[" "=tasajo,delgado" "]" ] :  {ch'arki}
| [ {ch'arwi} "[" "NRoot" "]" "[" "=maraña" "]" ] :  {ch'arwi}
| [ {ch'aska} "[" "NRoot" "]" "[" "=crespo" "]" ] :  {ch'aska}
| [ {chaska} "[" "NRoot" "]" "[" "=ronco" "]" ] :  {chaska}
| [ {chaski} "[" "NRoot" "]" "[" "=mensajero,correo,aceptación" "]" ] :  {chaski}
| [ {ch'awar} "[" "NRoot" "]" "[" "=chispa" "]" ] :  {ch'awar}
| [ {chawchu} "[" "NRoot" "]" "[" "=raza" "]" ] :  {chawchu}
| [ {ch'awi} "[" "NRoot" "]" "[" "=arrugado" "]" ] :  {ch'awi}
| [ {ch'awi} "[" "NRoot" "]" "[" "=fruncido,arrugado" "]" ] :  {chawi}
| [ {chawka} "[" "NRoot" "]" "[" "=delicado,estafador" "]" ] :  {chawka}
| [ {chawki} "[" "NRoot" "]" "[" "=zorro" "]" ] :  {chawki}
| [ {ch'awkra} "[" "NRoot" "]" "[" "=rama" "]" ] :  {ch'awkra}
| [ {ch'awna} "[" "NRoot" "]" "[" "=incompleto" "]" ] :  {ch'awna}
| [ {chawpi} "[" "NRoot" "]" "[" "=centro,mitad" "]" ] :  {chawpi}
| [ {chawra} "[" "NRoot" "]" "[" "=combustible" "]" ] :  {chawra}
| [ {chhaka} "[" "NRoot" "]" "[" "=hormiga_negra" "]" ] :  {chhaka}
| [ {chhallu} "[" "NRoot" "]" "[" "=rajado" "]" ] :  {chhallu}
| [ {chhama} "[" "NRoot" "]" "[" "=áspero" "]" ] :  {chhama}
| [ {chhanqa} "[" "NRoot" "]" "[" "=granulado" "]" ] :  {chhanqa}
| [ {chhapu} "[" "NRoot" "]" "[" "=mezcla,temprano" "]" ] :  {chhapu}
| [ {chhaqwa} "[" "NRoot" "]" "[" "=cascajo" "]" ] :  {chhaqwa}
| [ {chharpu} "[" "NRoot" "]" "[" "=turbio" "]" ] :  {chharpu}
| [ {chhasku} "[" "NRoot" "]" "[" "=ordinario" "]" ] :  {chhasku}
| [ {chhawa} "[" "NRoot" "]" "[" "=arena" "]" ] :  {chhawa}
| [ {chhika} "[" "NRoot" "]" "[" "=mucho" "]" ] :  {chhika}
| [ {chhikawa} "[" "NRoot" "]" "[" "=porción" "]" ] :  {chhikawa}
| [ {chhiki} "[" "NRoot" "]" "[" "=astilla" "]" ] :  {chhiki}
| [ {chhillchi} "[" "NRoot" "]" "[" "=óvalo" "]" ] :  {chhillchi}
| [ {chhirqu} "[" "NRoot" "]" "[" "=rizado" "]" ] :  {chhirqu}
| [ {chhiru} "[" "NRoot" "]" "[" "=gris" "]" ] :  {chhiru}
| [ {chhuchu} "[" "NRoot" "]" "[" "=curandero" "]" ] :  {chhuchu}
| [ {chhuka} "[" "NRoot" "]" "[" "=ángulo" "]" ] :  {chhuka}
| [ {chhullchu} "[" "NRoot" "]" "[" "=campanilla" "]" ] :  {chhullchu}
| [ {chhulli} "[" "NRoot" "]" "[" "=gripe" "]" ] :  {chhulli}
| [ {chhuqu} "[" "NRoot" "]" "[" "=candado,estrecho" "]" ] :  {chhuqu}
| [ {chhuru} "[" "NRoot" "]" "[" "=pico" "]" ] :  {chhuru}
| [ {chhusnu} "[" "NRoot" "]" "[" "=desinflado" "]" ] :  {chhusnu}
| [ {chhusu} "[" "NRoot" "]" "[" "=desinflado" "]" ] :  {chhusu}
| [ {chhutu} "[" "NRoot" "]" "[" "=pico" "]" ] :  {chhutu}
| [ {chicha} "[" "NRoot" "]" "[" "=chicha" "]" ] :  {chicha}
| [ {chichi} "[" "NRoot" "]" "[" "=fantasma,anciana,teta" "]" ] :  {chichi}
| [ {ch'ichi} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {ch'ichi}
| [ {ch'ihi} "[" "NRoot" "]" "[" "=pasto" "]" ] :  {ch'ihi}
| [ {chihu} "[" "NRoot" "]" "[" "=tuerto" "]" ] :  {chihu}
| [ {chikan} "[" "NRoot" "]" "[" "=diverso" "]" ] :  {chikan}
| [ {ch'ikchi} "[" "NRoot" "]" "[" "=moteado" "]" ] :  {ch'ikchi}
| [ {ch'iki} "[" "NRoot" "]" "[" "=peligro,maligno" "]" ] :  {ch'iki}
| [ {ch'iki} "[" "NRoot" "]" "[" "=peligro,maligno" "]" ] :  {chiki}
| [ {chikliku} "[" "NRoot" "]" "[" "=áxila" "]" ] :  {chikliku}
| [ {chikllu} "[" "NRoot" "]" "[" "=selección" "]" ] :  {chikllu}
| [ {ch'ikmu} "[" "NRoot" "]" "[" "=trébol" "]" ] :  {ch'ikmu}
| [ {ch'ikmu} "[" "NRoot" "]" "[" "=trébol" "]" ] :  {chikmu}
| [ {chikru} "[" "NRoot" "]" "[" "=corral" "]" ] :  {chikru}
| [ {ch'ilami} "[" "NRoot" "]" "[" "=envase" "]" ] :  {ch'ilami}
| [ {ch'ila} "[" "NRoot" "]" "[" "=duro" "]" ] :  {ch'ila}
| [ {chilina} "[" "NRoot" "]" "[" "=naranja" "]" ] :  {chilina}
| [ {ch'illa} "[" "NRoot" "]" "[" "=vejiga" "]" ] :  {ch'illa}
| [ {ch'illi} "[" "NRoot" "]" "[" "=miniatura" "]" ] :  {ch'illi}
| [ {ch'illka} "[" "NRoot" "]" "[" "=chilca,amarillo" "]" ] :  {ch'illka}
| [ {chillki} "[" "NRoot" "]" "[" "=retoño" "]" ] :  {chillki}
| [ {ch'illmi} "[" "NRoot" "]" "[" "=guiño" "]" ] :  {ch'illmi}
| [ {ch'illpi} "[" "NRoot" "]" "[" "=fragmento" "]" ] :  {ch'illpi}
| [ {ch'illu} "[" "NRoot" "]" "[" "=ceniza,negro" "]" ] :  {ch'illu}
| [ {chimillu} "[" "NRoot" "]" "[" "=papa" "]" ] :  {chimillu}
| [ {chimpalu} "[" "NRoot" "]" "[" "=seno" "]" ] :  {chimpalu}
| [ {ch'iñi} "[" "NRoot" "]" "[" "=menudo" "]" ] :  {ch'iñi}
| [ {chinli} "[" "NRoot" "]" "[" "=pequeño" "]" ] :  {chinli}
| [ {ch'in} "[" "NRoot" "]" "[" "=silencio" "]" ] :  {ch'in}
| [ {ch'inqu} "[" "NRoot" "]" "[" "=desordenado" "]" ] :  {ch'inqu}
| [ {chinru} "[" "NRoot" "]" "[" "=lado,inclinado" "]" ] :  {chinru}
| [ {chinwa} "[" "NRoot" "]" "[" "=ortiga" "]" ] :  {chinwa}
| [ {ch'ipa} "[" "NRoot" "]" "[" "=desorden" "]" ] :  {ch'ipa}
| [ {chipru} "[" "NRoot" "]" "[" "=ebrio" "]" ] :  {chipru}
| [ {ch'ipu} "[" "NRoot" "]" "[" "=arruga,tacaño" "]" ] :  {ch'ipu}
| [ {chiputi} "[" "NRoot" "]" "[" "=ano" "]" ] :  {chiputi}
| [ {ch'iqchi} "[" "NRoot" "]" "[" "=gris" "]" ] :  {ch'iqchi}
| [ {ch'iqi} "[" "NRoot" "]" "[" "=disperso" "]" ] :  {ch'iqi}
| [ {ch'iqmi} "[" "NRoot" "]" "[" "=estorbo" "]" ] :  {ch'iqmi}
| [ {chiqni} "[" "NRoot" "]" "[" "=odio" "]" ] :  {chiqni}
| [ {ch'iqta} "[" "NRoot" "]" "[" "=mitad" "]" ] :  {ch'iqta}
| [ {ch'iraqi} "[" "NRoot" "]" "[" "=combate" "]" ] :  {ch'iraqi}
| [ {chiraw} "[" "NRoot" "]" "[" "=primavera,invierno" "]" ] :  {chiraw}
| [ {chiraw} "[" "NRoot" "]" "[" "=verano" "]" ] :  {ch'iraw}
| [ {ch'iri} "[" "NRoot" "]" "[" "=greña" "]" ] :  {ch'iri}
| [ {ch'isi} "[" "NRoot" "]" "[" "=tarde,noche" "]" ] :  {ch'isi}
| [ {ch'iti} "[" "NRoot" "]" "[" "=ágil,enano" "]" ] :  {ch'iti}
| [ {ch'iwa} "[" "NRoot" "]" "[" "=verdura" "]" ] :  {ch'iwa}
| [ {chiwi} "[" "NRoot" "]" "[" "=negro,piña" "]" ] :  {chiwi}
| [ {ch'iya} "[" "NRoot" "]" "[" "=liendre" "]" ] :  {ch'iya}
| [ {ch'uchali} "[" "NRoot" "]" "[" "=débil" "]" ] :  {ch'uchali}
| [ {ch'uhu} "[" "NRoot" "]" "[" "=tos" "]" ] :  {ch'uhu}
| [ {ch'ukchu} "[" "NRoot" "]" "[" "=enano" "]" ] :  {ch'ukchu}
| [ {chuki} "[" "NRoot" "]" "[" "=duro,flecha,rodilla" "]" ] :  {chuki}
| [ {ch'uklla} "[" "NRoot" "]" "[" "=choza" "]" ] :  {ch'uklla}
| [ {chukru} "[" "NRoot" "]" "[" "=duro" "]" ] :  {chukru}
| [ {chukullu} "[" "NRoot" "]" "[" "=gorro" "]" ] :  {chukullu}
| [ {chukupi} "[" "NRoot" "]" "[" "=maní" "]" ] :  {chukupi}
| [ {chukuri} "[" "NRoot" "]" "[" "=comadreja" "]" ] :  {chukuri}
| [ {ch'uli} "[" "NRoot" "]" "[" "=perro_pastor" "]" ] :  {ch'uli}
| [ {ch'ulla} "[" "NRoot" "]" "[" "=único" "]" ] :  {ch'ulla}
| [ {ch'ulli} "[" "NRoot" "]" "[" "=menor" "]" ] :  {ch'ulli}
| [ {ch'ullpa} "[" "NRoot" "]" "[" "=esquina" "]" ] :  {ch'ullpa}
| [ {ch'ullqi} "[" "NRoot" "]" "[" "=arruga" "]" ] :  {ch'ullqi}
| [ {ch'ullu} "[" "NRoot" "]" "[" "=gorro" "]" ] :  {ch'ullu}
| [ {chullu} "[" "NRoot" "]" "[" "=hielo" "]" ] :  {chullu}
| [ {chuma} "[" "NRoot" "]" "[" "=soso" "]" ] :  {chuma}
| [ {ch'umpi} "[" "NRoot" "]" "[" "=castaño" "]" ] :  {ch'umpi}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {ch'unchul}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {chunchul}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {ch'unchull}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {ch'unchulli}
| [ {ch'unchu} "[" "NRoot" "]" "[" "=tímido" "]" ] :  {ch'unchu}
| [ {ch'uni} "[" "NRoot" "]" "[" "=legaña" "]" ] :  {ch'uni}
| [ {ch'unku} "[" "NRoot" "]" "[" "=muchedumbre" "]" ] :  {ch'unku}
| [ {chunni} "[" "NRoot" "]" "[" "=solitario" "]" ] :  {chunni}
| [ {chuntu} "[" "NRoot" "]" "[" "=pirámide" "]" ] :  {chuntu}
| [ {chuñu} "[" "NRoot" "]" "[" "=arrugado" "]" ] :  {chuñu}
| [ {ch'uñu} "[" "NRoot" "]" "[" "=chuño" "]" ] :  {ch'uñu}
| [ {chunya} "[" "NRoot" "]" "[" "=papa_cocida" "]" ] :  {chunya}
| [ {ch'upa} "[" "NRoot" "]" "[" "=pierna" "]" ] :  {ch'upa}
| [ {chupika} "[" "NRoot" "]" "[" "=rojo" "]" ] :  {chupika}
| [ {chupullu} "[" "NRoot" "]" "[" "=tataranieto" "]" ] :  {chupullu}
| [ {chupulu} "[" "NRoot" "]" "[" "=origen" "]" ] :  {chupulu}
| [ {ch'upu} "[" "NRoot" "]" "[" "=grano" "]" ] :  {ch'upu}
| [ {ch'uqcha} "[" "NRoot" "]" "[" "=vulgar" "]" ] :  {ch'uqcha}
| [ {chuqi} "[" "NRoot" "]" "[" "=metal" "]" ] :  {chuqi}
| [ {chuqllu} "[" "NRoot" "]" "[" "=choclo" "]" ] :  {chuqllu}
| [ {ch'uqmi} "[" "NRoot" "]" "[" "=puño" "]" ] :  {ch'uqmi}
| [ {ch'uqña} "[" "NRoot" "]" "[" "=verde" "]" ] :  {ch'uqña}
| [ {ch'uqñi} "[" "NRoot" "]" "[" "=legaña" "]" ] :  {ch'uqñi}
| [ {ch'uqri} "[" "NRoot" "]" "[" "=herida" "]" ] :  {ch'uqri}
| [ {Chuquimamani} "[" "NRoot" "]" "[" "NP" "]" ] :  {Chuquimamani}
| [ {chuqu} "[" "NRoot" "]" "[" "=pasto" "]" ] :  {chuqu}
| [ {ch'ura} "[" "NRoot" "]" "[" "=pantano" "]" ] :  {ch'ura}
| [ {ch'uru} "[" "NRoot" "]" "[" "=caracol" "]" ] :  {ch'uru}
| [ {ch'usa} "[" "NRoot" "]" "[" "=espacio" "]" ] :  {ch'usa}
| [ {chuscha} "[" "NRoot" "]" "[" "=pata" "]" ] :  {chuscha}
| [ {chuschu} "[" "NRoot" "]" "[" "=perrito" "]" ] :  {chuschu}
| [ {ch'usku} "[" "NRoot" "]" "[" "=rabia" "]" ] :  {ch'usku}
| [ {chusku} "[" "NRoot" "]" "[" "=malhumorado,descuidado" "]" ] :  {chusku}
| [ {ch'uspa} "[" "NRoot" "]" "[" "=bolsita" "]" ] :  {ch'uspa}
| [ {ch'uspi} "[" "NRoot" "]" "[" "=mosca" "]" ] :  {ch'uspi}
| [ {ch'usu} "[" "NRoot" "]" "[" "=crespo,punto" "]" ] :  {ch'usu}
| [ {ch'utillu} "[" "NRoot" "]" "[" "=chiste" "]" ] :  {ch'utillu}
| [ {chutki} "[" "NRoot" "]" "[" "=articulación" "]" ] :  {chutki}
| [ {chutu} "[" "NRoot" "]" "[" "=corto" "]" ] :  {chutu}
| [ {ch'utu} "[" "NRoot" "]" "[" "=labios" "]" ] :  {ch'utu}
| [ {chuwa} "[" "NRoot" "]" "[" "=plato" "]" ] :  {chuwa}
| [ {chuwilawa} "[" "NRoot" "]" "[" "=sopa" "]" ] :  {chuwilawa}
| [ {ch'uya} "[" "NRoot" "]" "[" "=claro,santo" "]" ] :  {ch'uya}
| [ {ch'uytu} "[" "NRoot" "]" "[" "=elipse" "]" ] :  {ch'uytu}
| [ {ch'uyka} "[" "NRoot" "]" "[" "=excéntrico" "]" ] :  {ch'uyka}
| [ {hak'alawa} "[" "NRoot" "]" "[" "=sopa" "]" ] :  {hak'alawa}
| [ {hakima} "[" "NRoot" "]" "[" "=freno" "]" ] :  {hakima}
| [ {hakllu} "[" "NRoot" "]" "[" "=dislalia" "]" ] :  {hakllu}
| [ {hak'u} "[" "NRoot" "]" "[" "=harina,suave" "]" ] :  {hak'u}
| [ {halki} "[" "NRoot" "]" "[" "=comelón" "]" ] :  {halki}
| [ {sallqa} "[" "NRoot" "]" "[" "=salvaje,suni" "]" ] :  {halqa}
| [ {halsuri} "[" "NRoot" "]" "[" "=fuente" "]" ] :  {halsuri}
| [ {haluchu} "[" "NRoot" "]" "[" "=pendiente" "]" ] :  {haluchu}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {hamaut'a}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {hamawt'a}
| [ {hamchi} "[" "NRoot" "]" "[" "=pequeño" "]" ] :  {hamchi}
| [ {hamk'a} "[" "NRoot" "]" "[" "=tostado" "]" ] :  {hamk'a}
| [ {hamp'ara} "[" "NRoot" "]" "[" "=mesa" "]" ] :  {hamp'ara}
| [ {hamut'a} "[" "NRoot" "]" "[" "=pensamiento,ciencia,jucio" "]" ] :  {hamut'a}
| [ {hamut'a} "[" "NRoot" "]" "[" "=pensamiento,ciencia,jucio" "]" ] :  {hamuta}
| [ {hanan} "[" "NRoot" "]" "[" "=arriba,superior" "]" ] :  {hanan}
| [ {hanaq} "[" "NRoot" "]" "[" "=arriba,superior" "]" ] :  {hanaq}
| [ {hamk'a} "[" "NRoot" "]" "[" "=cojo,tostado" "]" ] :  {hank'a}
| [ {hanllalli} "[" "NRoot" "]" "[" "=vocal" "]" ] :  {hanllalli}
| [ {hap'aka} "[" "NRoot" "]" "[" "=corral" "]" ] :  {hap'aka}
| [ {hap'i} "[" "NRoot" "]" "[" "=interesado" "]" ] :  {hap'i}
| [ {haqi} "[" "NRoot" "]" "[" "=abstracto" "]" ] :  {haqi}
| [ {harawi} "[" "NRoot" "]" "[" "=poema" "]" ] :  {harawi}
| [ {hark'a} "[" "NRoot" "]" "[" "=barrera,embalse" "]" ] :  {hark'a}
| [ {hasa} "[" "NRoot" "]" "[" "=tierno" "]" ] :  {hasa}
| [ {hatari} "[" "NRoot" "]" "[" "=manifestación" "]" ] :  {hatari}
| [ {hatucha} "[" "NRoot" "]" "[" "=abuela" "]" ] :  {hatucha}
| [ {hatun} "[" "NRoot" "]" "[" "=grande" "]" ] :  {hatun}
| [ {hatusaq} "[" "NRoot" "]" "[" "=enorme" "]" ] :  {hatusaq}
| [ {hawcha} "[" "NRoot" "]" "[" "=salsa" "]" ] :  {hawcha}
| [ {hawi} "[" "NRoot" "]" "[" "=pomada" "]" ] :  {hawi}
| [ {hawka} "[" "NRoot" "]" "[" "=tranquilo" "]" ] :  {hawka}
| [ {hayk'a} "[" "NRoot" "]" "[" "=varios" "]" ] :  {hayk'a}
| [ {hayku} "[" "NRoot" "]" "[" "=boca" "]" ] :  {hayku}
| [ {haylli} "[" "NRoot" "]" "[" "=canto_de_victoria" "]" ] :  {haylli}
| [ {hayma} "[" "NRoot" "]" "[" "=ayuda" "]" ] :  {hayma}
| [ {hayna} "[" "NRoot" "]" "[" "=último" "]" ] :  {hayna}
| [ {hayt'a} "[" "NRoot" "]" "[" "=patada" "]" ] :  {hayt'a}
| [ {hik'i} "[" "NRoot" "]" "[" "=hipo" "]" ] :  {hik'i}
| [ {hiki} "[" "NRoot" "]" "[" "=saltamontes" "]" ] :  {hiki}
| [ {hik'un} "[" "NRoot" "]" "[" "=amargo" "]" ] :  {hik'un}
| [ {hilli} "[" "NRoot" "]" "[" "=jugo" "]" ] :  {hilli}
| [ {hillu} "[" "NRoot" "]" "[" "=manjar" "]" ] :  {hillu}
| [ {hipya} "[" "NRoot" "]" "[" "=dismunución" "]" ] :  {hipya}
| [ {hiq'i} "[" "NRoot" "]" "[" "=estómago" "]" ] :  {hiq'i}
| [ {hiwi} "[" "NRoot" "]" "[" "=disminución" "]" ] :  {hiwi}
| [ {huchha} "[" "NRoot" "]" "[" "=cuenta" "]" ] :  {huchha}
| [ {huch'uy} "[" "NRoot" "]" "[" "=pequeño" "]" ] :  {huch'uy}
| [ {huk'i} "[" "NRoot" "]" "[" "=rincón" "]" ] :  {huk'i}
| [ {huk'ucha} "[" "NRoot" "]" "[" "=ratón" "]" ] :  {huk'ucha}
| [ {huk'u} "[" "NRoot" "]" "[" "=estrecho" "]" ] :  {huk'u}
| [ {huk'uta} "[" "NRoot" "]" "[" "=sandalia" "]" ] :  {huk'uta}
| [ {hukwa} "[" "NRoot" "]" "[" "=revés" "]" ] :  {hukwa}
| [ {hulun} "[" "NRoot" "]" "[" "=granadilla" "]" ] :  {hulun}
| [ {huma} "[" "NRoot" "]" "[" "=cabeza" "]" ] :  {huma}
| [ {humint'a} "[" "NRoot" "]" "[" "=tamal,humita" "]" ] :  {humint'a}
| [ {hump'i} "[" "NRoot" "]" "[" "=sudor" "]" ] :  {hump'i}
| [ {hunaq} "[" "NRoot" "]" "[" "=día" "]" ] :  {hunaq}
| [ {hunina} "[" "NRoot" "]" "[" "=pasto" "]" ] :  {hunina}
| [ {hunk'a} "[" "NRoot" "]" "[" "=semana" "]" ] :  {hunk'a}
| [ {hunt'a} "[" "NRoot" "]" "[" "=lleno" "]" ] :  {hunt'a}
| [ {huñu} "[" "NRoot" "]" "[" "=suma" "]" ] :  {huñu}
| [ {huq'ara} "[" "NRoot" "]" "[" "=sordo" "]" ] :  {huq'ara}
| [ {huqari} "[" "NRoot" "]" "[" "=elevación" "]" ] :  {huqari}
| [ {huq'u} "[" "NRoot" "]" "[" "=mojado" "]" ] :  {huq'u}
| [ {hustan} "[" "NRoot" "]" "[" "=pollera" "]" ] :  {hustan}
| [ {hutk'u} "[" "NRoot" "]" "[" "=agujero" "]" ] :  {hutk'u}
| [ {huturi} "[" "NRoot" "]" "[" "=fuente" "]" ] :  {huturi}
| [ {ichhu} "[" "NRoot" "]" "[" "=paja" "]" ] :  {ichhu}
| [ {ichuq} "[" "NRoot" "]" "[" "=izquierda" "]" ] :  {ichuq}
| [ {illapa} "[" "NRoot" "]" "[" "=rayo" "]" ] :  {illapa}
| [ {illapu} "[" "NRoot" "]" "[" "=rayo" "]" ] :  {illapu}
| [ {illawi} "[" "NRoot" "]" "[" "=boa" "]" ] :  {illawi}
| [ {illwa} "[" "NRoot" "]" "[" "=radio" "]" ] :  {illwa}
| [ {inawa} "[" "NRoot" "]" "[" "=bragas" "]" ] :  {inawa}
| [ {inqawsitu} "[" "NRoot" "]" "[" "=bebé" "]" ] :  {inqawsitu}
| [ {inti} "[" "NRoot" "]" "[" "=sol" "]" ] :  {inti}
| [ {iphu} "[" "NRoot" "]" "[" "=garúa" "]" ] :  {iphu}
| [ {iqiqu} "[" "NRoot" "]" "[" "=duende" "]" ] :  {iqiqu}
| [ {iraka} "[" "NRoot" "]" "[" "=zarza" "]" ] :  {iraka}
| [ {irqi} "[" "NRoot" "]" "[" "=niño,débil" "]" ] :  {irqi}
| [ {iruku} "[" "NRoot" "]" "[" "=giro,círculo" "]" ] :  {iruku}
| [ {irwa} "[" "NRoot" "]" "[" "=pasto" "]" ] :  {irwa}
| [ {isañu} "[" "NRoot" "]" "[" "=oca" "]" ] :  {isañu}
| [ {iski} "[" "NRoot" "]" "[" "=liendre,nudo" "]" ] :  {iski}
| [ {islampu} "[" "NRoot" "]" "[" "=mochila" "]" ] :  {islampu}
| [ {ismu} "[" "NRoot" "]" "[" "=podrido" "]" ] :  {ismu}
| [ {isqallu} "[" "NRoot" "]" "[" "=chismoso" "]" ] :  {isqallu}
| [ {isqha} "[" "NRoot" "]" "[" "=rápido" "]" ] :  {isqha}
| [ {isqicha} "[" "NRoot" "]" "[" "=diarrea" "]" ] :  {isqicha}
| [ {itiqu} "[" "NRoot" "]" "[" "=flaco" "]" ] :  {itiqu}
| [ {k'acha} "[" "NRoot" "]" "[" "=bonito,hacha" "]" ] :  {k'acha}
| [ {k'achi} "[" "NRoot" "]" "[" "=afilado" "]" ] :  {k'achi}
| [ {k'aka} "[" "NRoot" "]" "[" "=grieta" "]" ] :  {k'aka}
| [ {k'akchan} "[" "NRoot" "]" "[" "=mitad" "]" ] :  {k'akchan}
| [ {k'aki} "[" "NRoot" "]" "[" "=mentón" "]" ] :  {k'aki}
| [ {k'aklla} "[" "NRoot" "]" "[" "=mejilla" "]" ] :  {k'aklla}
| [ {k'aktu} "[" "NRoot" "]" "[" "=grieta" "]" ] :  {k'aktu}
| [ {k'aku} "[" "NRoot" "]" "[" "=tartamudo" "]" ] :  {k'aku}
| [ {kalanka} "[" "NRoot" "]" "[" "=campana" "]" ] :  {kalanka}
| [ {kalki} "[" "NRoot" "]" "[" "=colina" "]" ] :  {kalki}
| [ {k'allka} "[" "NRoot" "]" "[" "=rendija" "]" ] :  {k'allka}
| [ {kallki} "[" "NRoot" "]" "[" "=valle" "]" ] :  {kallki}
| [ {k'allma} "[" "NRoot" "]" "[" "=rama" "]" ] :  {k'allma}
| [ {kallpa} "[" "NRoot" "]" "[" "=fuerte" "]" ] :  {kallpa}
| [ {kamachi} "[" "NRoot" "]" "[" "=ley" "]" ] :  {kamachi}
| [ {k'ama} "[" "NRoot" "]" "[" "=muela" "]" ] :  {k'ama}
| [ {kamari} "[" "NRoot" "]" "[" "=regalo" "]" ] :  {kamari}
| [ {kamayuq} "[" "NRoot" "]" "[" "=especialista" "]" ] :  {kamayuq}
| [ {k'ancha} "[" "NRoot" "]" "[" "=brillo" "]" ] :  {k'ancha}
| [ {k'anka} "[" "NRoot" "]" "[" "=gallo,arrogante,gringo" "]" ] :  {k'anka}
| [ {k'apak} "[" "NRoot" "]" "[" "=exacto" "]" ] :  {k'apak}
| [ {k'apallu} "[" "NRoot" "]" "[" "=cartílago" "]" ] :  {k'apallu}
| [ {k'apa} "[" "NRoot" "]" "[" "=cartílago" "]" ] :  {k'apa}
| [ {k'apra} "[" "NRoot" "]" "[" "=cerámica" "]" ] :  {k'aphra}
| [ {kapila} "[" "NRoot" "]" "[" "=mariposa" "]" ] :  {kapila}
| [ {kapka} "[" "NRoot" "]" "[" "=duro" "]" ] :  {kapka}
| [ {kapllu} "[" "NRoot" "]" "[" "=brizna" "]" ] :  {kapllu}
| [ {k'apra} "[" "NRoot" "]" "[" "=cerámica" "]" ] :  {k'apra}
| [ {k'aqa} "[" "NRoot" "]" "[" "=calor" "]" ] :  {k'aqa}
| [ {k'aqllu} "[" "NRoot" "]" "[" "=agujero" "]" ] :  {k'aqllu}
| [ {k'aqna} "[" "NRoot" "]" "[" "=eructo" "]" ] :  {k'aqna}
| [ {k'aran} "[" "NRoot" "]" "[" "=páncreas" "]" ] :  {k'aran}
| [ {k'arku} "[" "NRoot" "]" "[" "=amargo" "]" ] :  {k'arku}
| [ {karwa} "[" "NRoot" "]" "[" "=llovizno,dinero" "]" ] :  {karwa}
| [ {kaska} "[" "NRoot" "]" "[" "=más" "]" ] :  {kaska}
| [ {k'aspi} "[" "NRoot" "]" "[" "=palo" "]" ] :  {k'aspi}
| [ {k'ata} "[" "NRoot" "]" "[" "=único" "]" ] :  {k'ata}
| [ {katari} "[" "NRoot" "]" "[" "=serpiente" "]" ] :  {katari}
| [ {k'atma} "[" "NRoot" "]" "[" "=grado" "]" ] :  {k'atma}
| [ {k'atu} "[" "NRoot" "]" "[" "=semiduro" "]" ] :  {k'atu}
| [ {k'awchi} "[" "NRoot" "]" "[" "=agudo" "]" ] :  {k'awchi}
| [ {kawi} "[" "NRoot" "]" "[" "=rombo" "]" ] :  {kawi}
| [ {kawri} "[" "NRoot" "]" "[" "=monstruo" "]" ] :  {kawri}
| [ {k'ayankuli} "[" "NRoot" "]" "[" "=rana" "]" ] :  {k'ayankuli}
| [ {k'ayna} "[" "NRoot" "]" "[" "=último" "]" ] :  {k'ayna}
| [ {k'ayra} "[" "NRoot" "]" "[" "=rana" "]" ] :  {k'ayra}
| [ {k'ayrapin} "[" "NRoot" "]" "[" "=brazo" "]" ] :  {k'ayrapin}
| [ {khachu} "[" "NRoot" "]" "[" "=mordisco" "]" ] :  {khachu}
| [ {khaha} "[" "NRoot" "]" "[" "=brasa" "]" ] :  {khaha}
| [ {khaka} "[" "NRoot" "]" "[" "=espeso" "]" ] :  {khaka}
| [ {khaku} "[" "NRoot" "]" "[" "=tartamudo" "]" ] :  {khaku}
| [ {khallka} "[" "NRoot" "]" "[" "=áspero" "]" ] :  {khallka}
| [ {khallki} "[" "NRoot" "]" "[" "=adoquín" "]" ] :  {khallki}
| [ {khallmu} "[" "NRoot" "]" "[" "=crudo" "]" ] :  {khallmu}
| [ {khallwa} "[" "NRoot" "]" "[" "=golondrina" "]" ] :  {khallwa}
| [ {kharma} "[" "NRoot" "]" "[" "=langosta" "]" ] :  {kharma}
| [ {khaski} "[" "NRoot" "]" "[" "=presuntuoso" "]" ] :  {khaski}
| [ {khichkilli} "[" "NRoot" "]" "[" "=cosquilla" "]" ] :  {khichkilli}
| [ {khiki} "[" "NRoot" "]" "[" "=sarna" "]" ] :  {khiki}
| [ {khini} "[" "NRoot" "]" "[" "=harinoso" "]" ] :  {khini}
| [ {khipu} "[" "NRoot" "]" "[" "=nudo" "]" ] :  {khipu}
| [ {khirki} "[" "NRoot" "]" "[" "=granujiento" "]" ] :  {khirki}
| [ {khuchi} "[" "NRoot" "]" "[" "=chancho" "]" ] :  {khuchi}
| [ {khullu} "[" "NRoot" "]" "[" "=menudo" "]" ] :  {khullu}
| [ {khunku} "[" "NRoot" "]" "[" "=semental" "]" ] :  {khunku}
| [ {khunu} "[" "NRoot" "]" "[" "=ciclón" "]" ] :  {khunu}
| [ {khurku} "[" "NRoot" "]" "[" "=intruso" "]" ] :  {khurku}
| [ {khurpa} "[" "NRoot" "]" "[" "=crespo" "]" ] :  {khurpa}
| [ {khuska} "[" "NRoot" "]" "[" "=juntos" "]" ] :  {khuska}
| [ {khusku} "[" "NRoot" "]" "[" "=tinte" "]" ] :  {khusku}
| [ {khutu} "[" "NRoot" "]" "[" "=frío" "]" ] :  {khutu}
| [ {khuya} "[" "NRoot" "]" "[" "=amor,pena" "]" ] :  {khuya}
| [ {kichka} "[" "NRoot" "]" "[" "=espina" "]" ] :  {kichka}
| [ {k'ichki} "[" "NRoot" "]" "[" "=estrecho" "]" ] :  {k'ichki}
| [ {k'ichwa} "[" "NRoot" "]" "[" "=hígado" "]" ] :  {k'ichwa}
| [ {kichwa} "[" "NRoot" "]" "[" "=quechua" "]" ] :  {kichwa}
| [ {k'ika} "[" "NRoot" "]" "[" "=espacio" "]" ] :  {k'ika}
| [ {kiki} "[" "NRoot" "]" "[" "=mismo" "]" ] :  {kiki}
| [ {k'ikllu} "[" "NRoot" "]" "[" "=estrecho" "]" ] :  {k'ikllu}
| [ {kikna} "[" "NRoot" "]" "[" "=vómito" "]" ] :  {kikna}
| [ {kila} "[" "NRoot" "]" "[" "=pimienta" "]" ] :  {kila}
| [ {k'illi} "[" "NRoot" "]" "[" "=cosido" "]" ] :  {k'illi}
| [ {killki} "[" "NRoot" "]" "[" "=ángel" "]" ] :  {killki}
| [ {killmu} "[" "NRoot" "]" "[" "=anaranjado" "]" ] :  {killmu}
| [ {kinra} "[" "NRoot" "]" "[" "=lado" "]" ] :  {kinra}
| [ {k'inti} "[" "NRoot" "]" "[" "=par" "]" ] :  {k'inti}
| [ {kintu} "[" "NRoot" "]" "[" "=ramo" "]" ] :  {kintu}
| [ {kinwa} "[" "NRoot" "]" "[" "=quinua" "]" ] :  {kinwa}
| [ {k'ipa} "[" "NRoot" "]" "[" "=silvestre" "]" ] :  {k'ipa}
| [ {k'irara} "[" "NRoot" "]" "[" "=escudo" "]" ] :  {k'irara}
| [ {k'iraw} "[" "NRoot" "]" "[" "=cuna" "]" ] :  {k'iraw}
| [ {k'iri} "[" "NRoot" "]" "[" "=herida" "]" ] :  {k'iri}
| [ {kiru} "[" "NRoot" "]" "[" "=diente" "]" ] :  {kiru}
| [ {kisa} "[" "NRoot" "]" "[" "=ortiga" "]" ] :  {kisa}
| [ {kiska} "[" "NRoot" "]" "[" "=espina" "]" ] :  {kiska}
| [ {k'iski} "[" "NRoot" "]" "[" "=estrecho" "]" ] :  {k'iski}
| [ {kisma} "[" "NRoot" "]" "[" "=suegra,útero" "]" ] :  {kisma}
| [ {k'iti} "[" "NRoot" "]" "[" "=sitio" "]" ] :  {k'iti}
| [ {k'iti} "[" "NRoot" "]" "[" "=sitio" "]" ] :  {kiti}
| [ {k'itku} "[" "NRoot" "]" "[" "=río" "]" ] :  {k'itku}
| [ {k'uchi} "[" "NRoot" "]" "[" "=activo" "]" ] :  {k'uchi}
| [ {k'uchu} "[" "NRoot" "]" "[" "=rincón" "]" ] :  {k'uchu}
| [ {k'ukti} "[" "NRoot" "]" "[" "=arco" "]" ] :  {k'ukti}
| [ {kukuli} "[" "NRoot" "]" "[" "=paloma" "]" ] :  {kukuli}
| [ {k'uku} "[" "NRoot" "]" "[" "=tacaño" "]" ] :  {k'uku}
| [ {kukupin} "[" "NRoot" "]" "[" "=hígado" "]" ] :  {kukupin}
| [ {kulaka} "[" "NRoot" "]" "[" "=hijo_mayor" "]" ] :  {kulaka}
| [ {kullku} "[" "NRoot" "]" "[" "=cuculí" "]" ] :  {kullku}
| [ {k'ullku} "[" "NRoot" "]" "[" "=estrecho" "]" ] :  {k'ullku}
| [ {k'ullpi} "[" "NRoot" "]" "[" "=astilla" "]" ] :  {k'ullpi}
| [ {k'ullu} "[" "NRoot" "]" "[" "=madera" "]" ] :  {k'ullu}
| [ {kulta} "[" "NRoot" "]" "[" "=pato" "]" ] :  {kulta}
| [ {kulun} "[" "NRoot" "]" "[" "=trueno" "]" ] :  {kulun}
| [ {k'umpa} "[" "NRoot" "]" "[" "=pelota" "]" ] :  {k'umpa}
| [ {k'umpi} "[" "NRoot" "]" "[" "=ropa" "]" ] :  {k'umpi}
| [ {kump'u} "[" "NRoot" "]" "[" "=encorvado" "]" ] :  {kump'u}
| [ {k'umpu} "[" "NRoot" "]" "[" "=sombrero" "]" ] :  {k'umpu}
| [ {k'umu} "[" "NRoot" "]" "[" "=bajado" "]" ] :  {k'umu}
| [ {kunti} "[" "NRoot" "]" "[" "=occidente" "]" ] :  {kunti}
| [ {kuntu} "[" "NRoot" "]" "[" "=perfume" "]" ] :  {kuntu}
| [ {kuntur} "[" "NRoot" "]" "[" "=cóndor" "]" ] :  {kuntur}
| [ {kupllu} "[" "NRoot" "]" "[" "=brizna" "]" ] :  {kupllu}
| [ {k'urpa} "[" "NRoot" "]" "[" "=flojo" "]" ] :  {k'urpa}
| [ {kurtashu} "[" "NRoot" "]" "[" "=sapo" "]" ] :  {kurtashu}
| [ {k'uru} "[" "NRoot" "]" "[" "=larva" "]" ] :  {k'uru}
| [ {kururu} "[" "NRoot" "]" "[" "=ombligo" "]" ] :  {kururu}
| [ {kuska} "[" "NRoot" "]" "[" "=juntos" "]" ] :  {kuska}
| [ {kuski} "[" "NRoot" "]" "[" "=barbecho" "]" ] :  {kuski}
| [ {k'uspa} "[" "NRoot" "]" "[" "=rizado" "]" ] :  {k'uspa}
| [ {k'usu} "[" "NRoot" "]" "[" "=arrugado" "]" ] :  {k'usu}
| [ {k'uti} "[" "NRoot" "]" "[" "=pulga" "]" ] :  {k'uti}
| [ {kuti} "[" "NRoot" "]" "[" "=vez" "]" ] :  {kuti}
| [ {k'utmu} "[" "NRoot" "]" "[" "=vértice" "]" ] :  {k'utmu}
| [ {k'utu} "[" "NRoot" "]" "[" "=bandolero,parte" "]" ] :  {k'utu}
| [ {kutu} "[" "NRoot" "]" "[" "=desafilado" "]" ] :  {kutu}
| [ {kututu} "[" "NRoot" "]" "[" "=cuy" "]" ] :  {kututu}
| [ {k'uychi} "[" "NRoot" "]" "[" "=arco_iris" "]" ] :  {k'uychi}
| [ {k'uyu} "[" "NRoot" "]" "[" "=envoltura,violeta" "]" ] :  {k'uyu}
| [ {lachak} "[" "NRoot" "]" "[" "=rana" "]" ] :  {lachak}
| [ {lachiwa} "[" "NRoot" "]" "[" "=miel" "]" ] :  {lachiwa}
| [ {lachuri} "[" "NRoot" "]" "[" "=hijastro" "]" ] :  {lachuri}
| [ {lank'u} "[" "NRoot" "]" "[" "=alto" "]" ] :  {lank'u}
| [ {lanq'i} "[" "NRoot" "]" "[" "=sandalia" "]" ] :  {lanq'i}
| [ {lanti} "[" "NRoot" "]" "[" "=ídolo" "]" ] :  {lanti}
| [ {lanya} "[" "NRoot" "]" "[" "=rayo" "]" ] :  {lanya}
| [ {lap'a} "[" "NRoot" "]" "[" "=flojo" "]" ] :  {lap'a}
| [ {laphi} "[" "NRoot" "]" "[" "=rama,hoja" "]" ] :  {laphi}
| [ {lapsa} "[" "NRoot" "]" "[" "=liviano" "]" ] :  {lapsa}
| [ {lapuq} "[" "NRoot" "]" "[" "=mojado" "]" ] :  {lapuq}
| [ {laq'a} "[" "NRoot" "]" "[" "=bofetada" "]" ] :  {laq'a}
| [ {laqha} "[" "NRoot" "]" "[" "=oscuro" "]" ] :  {laqha}
| [ {laqhi} "[" "NRoot" "]" "[" "=hoja" "]" ] :  {laqhi}
| [ {laqichu} "[" "NRoot" "]" "[" "=bofetada" "]" ] :  {laqichu}
| [ {laqmu} "[" "NRoot" "]" "[" "=desdentado" "]" ] :  {laqmu}
| [ {laq'u} "[" "NRoot" "]" "[" "=chasco" "]" ] :  {laq'u}
| [ {lara} "[" "NRoot" "]" "[" "=naranja" "]" ] :  {lara}
| [ {lasq'a} "[" "NRoot" "]" "[" "=plano" "]" ] :  {lasq'a}
| [ {lasta} "[" "NRoot" "]" "[" "=nieve" "]" ] :  {lasta}
| [ {last'a} "[" "NRoot" "]" "[" "=plano" "]" ] :  {last'a}
| [ {lasti} "[" "NRoot" "]" "[" "=humita" "]" ] :  {lasti}
| [ {latiku} "[" "NRoot" "]" "[" "=soga" "]" ] :  {latiku}
| [ {lat'u} "[" "NRoot" "]" "[" "=lento" "]" ] :  {lat'u}
| [ {lat'u} "[" "NRoot" "]" "[" "=lento" "]" ] :  {latu}
| [ {lawa} "[" "NRoot" "]" "[" "=mazamorra" "]" ] :  {lawa}
| [ {lawawqi} "[" "NRoot" "]" "[" "=hermanastro" "]" ] :  {lawawqi}
| [ {layaya} "[" "NRoot" "]" "[" "=padrastro" "]" ] :  {layaya}
| [ {layqa} "[" "NRoot" "]" "[" "=brujo" "]" ] :  {layqa}
| [ {limpu} "[" "NRoot" "]" "[" "=todo" "]" ] :  {limpu}
| [ {link'u} "[" "NRoot" "]" "[" "=cordón" "]" ] :  {link'u}
| [ {linq'u} "[" "NRoot" "]" "[" "=bola" "]" ] :  {linq'u}
| [ {liqhi} "[" "NRoot" "]" "[" "=podrido" "]" ] :  {liqhi}
| [ {liqichu} "[" "NRoot" "]" "[" "=diarrea" "]" ] :  {liqichu}
| [ {liq'i} "[" "NRoot" "]" "[" "=asimétrico" "]" ] :  {liq'i}
| [ {liqwa} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {liqwa}
| [ {liri} "[" "NRoot" "]" "[" "=desnudo" "]" ] :  {liri}
| [ {lirpu} "[" "NRoot" "]" "[" "=espejo" "]" ] :  {lirpu}
| [ {lisu} "[" "NRoot" "]" "[" "=malévolo,piojo" "]" ] :  {lisu}
| [ {liwi} "[" "NRoot" "]" "[" "=colgante" "]" ] :  {liwi}
| [ {liwqi} "[" "NRoot" "]" "[" "=gaviota" "]" ] :  {liwqi}
| [ {llaki} "[" "NRoot" "]" "[" "=tristeza" "]" ] :  {llaki}
| [ {llampha} "[" "NRoot" "]" "[" "=amplio" "]" ] :  {llampha}
| [ {llamphu} "[" "NRoot" "]" "[" "=limpio" "]" ] :  {llamphu}
| [ {llamp'u} "[" "NRoot" "]" "[" "=blando" "]" ] :  {llamp'u}
| [ {llamqu} "[" "NRoot" "]" "[" "=desafilado" "]" ] :  {llamqu}
| [ {llamsa} "[" "NRoot" "]" "[" "=liviano" "]" ] :  {llamsa}
| [ {llanqha} "[" "NRoot" "]" "[" "=morado" "]" ] :  {llanqha}
| [ {llant'a} "[" "NRoot" "]" "[" "=leña" "]" ] :  {llant'a}
| [ {llanthu} "[" "NRoot" "]" "[" "=sombra" "]" ] :  {llanthu}
| [ {llanthu} "[" "NRoot" "]" "[" "=sombra" "]" ] :  {llantu}
| [ {llañu} "[" "NRoot" "]" "[" "=delgado" "]" ] :  {llañu}
| [ {llapha} "[" "NRoot" "]" "[" "=amplio" "]" ] :  {llapha}
| [ {llaphi} "[" "NRoot" "]" "[" "=tibio" "]" ] :  {llaphi}
| [ {llap'i} "[" "NRoot" "]" "[" "=pesadilla" "]" ] :  {llap'i}
| [ {llapsa} "[" "NRoot" "]" "[" "=delgado" "]" ] :  {llapsa}
| [ {llaqi} "[" "NRoot" "]" "[" "=lengua_de_vaca(planta)" "]" ] :  {llaqi}
| [ {llaqsa} "[" "NRoot" "]" "[" "=bronce" "]" ] :  {llaqsa}
| [ {llaqta} "[" "NRoot" "]" "[" "=pueblo" "]" ] :  {llaqta}
| [ {llaqtu} "[" "NRoot" "]" "[" "=desdentado" "]" ] :  {llaqtu}
| [ {llaqu} "[" "NRoot" "]" "[" "=desafilado" "]" ] :  {llaqu}
| [ {llaqwa} "[" "NRoot" "]" "[" "=vicuña" "]" ] :  {llaqwa}
| [ {llat'apa} "[" "NRoot" "]" "[" "=vestido" "]" ] :  {llat'apa}
| [ {llawch'i} "[" "NRoot" "]" "[" "=débil" "]" ] :  {llawch'i}
| [ {llawqhi} "[" "NRoot" "]" "[" "=indiferente" "]" ] :  {llawqhi}
| [ {llawsa} "[" "NRoot" "]" "[" "=baba" "]" ] :  {llawsa}
| [ {llawt'a} "[" "NRoot" "]" "[" "=corona" "]" ] :  {llawt'a}
| [ {llaychi} "[" "NRoot" "]" "[" "=débil" "]" ] :  {llaychi}
| [ {llika} "[" "NRoot" "]" "[" "=rebaño" "]" ] :  {llika}
| [ {lliki} "[" "NRoot" "]" "[" "=andrajo" "]" ] :  {lliki}
| [ {llilli} "[" "NRoot" "]" "[" "=leche" "]" ] :  {llilli}
| [ {llimp'a} "[" "NRoot" "]" "[" "=relleno" "]" ] :  {llimp'a}
| [ {llimphi} "[" "NRoot" "]" "[" "=color" "]" ] :  {llimphi}
| [ {lliphch'i} "[" "NRoot" "]" "[" "=pellizco" "]" ] :  {lliphch'i}
| [ {lliphlli} "[" "NRoot" "]" "[" "=resplandor" "]" ] :  {lliphlli}
| [ {llipt'a} "[" "NRoot" "]" "[" "=lejía" "]" ] :  {llipt'a}
| [ {lliwk} "[" "NRoot" "]" "[" "=relámpago" "]" ] :  {lliwk}
| [ {lluchk'a} "[" "NRoot" "]" "[" "=resbaloso" "]" ] :  {lluchk'a}
| [ {lluch'u} "[" "NRoot" "]" "[" "=desnudo" "]" ] :  {lluch'u}
| [ {llukchu} "[" "NRoot" "]" "[" "=pobre" "]" ] :  {llukchu}
| [ {lluk'i} "[" "NRoot" "]" "[" "=áxila" "]" ] :  {lluk'i}
| [ {lluki} "[" "NRoot" "]" "[" "=puñal" "]" ] :  {lluki}
| [ {llukllu} "[" "NRoot" "]" "[" "=podrido" "]" ] :  {llukllu}
| [ {lluku} "[" "NRoot" "]" "[" "=tela" "]" ] :  {lluku}
| [ {llullimpa} "[" "NRoot" "]" "[" "=falda" "]" ] :  {llullimpa}
| [ {llullu} "[" "NRoot" "]" "[" "=tierno" "]" ] :  {llullu}
| [ {llumchuy} "[" "NRoot" "]" "[" "=nuera" "]" ] :  {llumchuy}
| [ {llump'a} "[" "NRoot" "]" "[" "=virgen" "]" ] :  {llump'a}
| [ {llunk'u} "[" "NRoot" "]" "[" "=adolador" "]" ] :  {llunk'u}
| [ {lluqhi} "[" "NRoot" "]" "[" "=frágil" "]" ] :  {lluqhi}
| [ {lluq'i} "[" "NRoot" "]" "[" "=izquierda" "]" ] :  {lluq'i}
| [ {lluqsi} "[" "NRoot" "]" "[" "=salida" "]" ] :  {lluqsi}
| [ {lluqt'u} "[" "NRoot" "]" "[" "=insano" "]" ] :  {lluqt'u}
| [ {llusp'i} "[" "NRoot" "]" "[" "=escurridizo" "]" ] :  {llusp'i}
| [ {llusti} "[" "NRoot" "]" "[" "=desnudo,pobre" "]" ] :  {llusti}
| [ {lump'u} "[" "NRoot" "]" "[" "=redondo" "]" ] :  {lump'u}
| [ {luna} "[" "NRoot" "]" "[" "=rincón" "]" ] :  {luna}
| [ {luni} "[" "NRoot" "]" "[" "=punto" "]" ] :  {luni}
| [ {lunku} "[" "NRoot" "]" "[" "=bolsa" "]" ] :  {lunku}
| [ {luqa} "[" "NRoot" "]" "[" "=menor" "]" ] :  {luqa}
| [ {luqhi} "[" "NRoot" "]" "[" "=inútil" "]" ] :  {luqhi}
| [ {luqhu} "[" "NRoot" "]" "[" "=ancho" "]" ] :  {luqhu}
| [ {luqlu} "[" "NRoot" "]" "[" "=necio" "]" ] :  {luqlu}
| [ {luqru} "[" "NRoot" "]" "[" "=hueco" "]" ] :  {luqru}
| [ {luqsu} "[" "NRoot" "]" "[" "=calvo" "]" ] :  {luqsu}
| [ {luqt'u} "[" "NRoot" "]" "[" "=insano" "]" ] :  {luqt'u}
| [ {luq'u} "[" "NRoot" "]" "[" "=sombrero" "]" ] :  {luq'u}
| [ {lurun} "[" "NRoot" "]" "[" "=riñón" "]" ] :  {lurun}
| [ {luti} "[" "NRoot" "]" "[" "=insulto" "]" ] :  {luti}
| [ {luylu} "[" "NRoot" "]" "[" "=limpio" "]" ] :  {luylu}
| [ {mach'aqway} "[" "NRoot" "]" "[" "=serpiente" "]" ] :  {mach'aqway}
| [ {mach'ay} "[" "NRoot" "]" "[" "=cueva" "]" ] :  {mach'ay}
| [ {mak'a} "[" "NRoot" "]" "[" "=brazo" "]" ] :  {mak'a}
| [ {maki} "[" "NRoot" "]" "[" "=mano" "]" ] :  {maki}
| [ {makuku} "[" "NRoot" "]" "[" "=astuto" "]" ] :  {makuku}
| [ {malch'i} "[" "NRoot" "]" "[" "=onda" "]" ] :  {malch'i}
| [ {mallku} "[" "NRoot" "]" "[" "=jefe" "]" ] :  {mallku}
| [ {mallma} "[" "NRoot" "]" "[" "=plano" "]" ] :  {mallma}
| [ {mallqu} "[" "NRoot" "]" "[" "=polluelo" "]" ] :  {mallqu}
| [ {mallwa} "[" "NRoot" "]" "[" "=tierno" "]" ] :  {mallwa}
| [ {mallqu} "[" "NRoot" "]" "[" "=polluelo" "]" ] :  {mallqu}
| [ {mamani} "[" "NRoot" "]" "[" "=gavilán" "]" ] :  {mamani}
| [ {mama} "[" "NRoot" "]" "[" "=madre,señora" "]" ] :  {mama}
| [ {manqu} "[" "NRoot" "]" "[" "=cimiento" "]" ] :  {manqu}
| [ {mant'a} "[" "NRoot" "]" "[" "=amplio" "]" ] :  {mant'a}
| [ {manu} "[" "NRoot" "]" "[" "=deuda" "]" ] :  {manu}
| [ {map'a} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {map'a}
| [ {maqllu} "[" "NRoot" "]" "[" "=peligro" "]" ] :  {maqllu}
| [ {maqma} "[" "NRoot" "]" "[" "=ancho" "]" ] :  {maqma}
| [ {maqru} "[" "NRoot" "]" "[" "=cojo" "]" ] :  {maqru}
| [ {maqt'a} "[" "NRoot" "]" "[" "=joven" "]" ] :  {maqt'a}
| [ {marka} "[" "NRoot" "]" "[" "=pueblo,provincia" "]" ] :  {marka}
| [ {marq'a} "[" "NRoot" "]" "[" "=brazo" "]" ] :  {marq'a}
| [ {masi} "[" "NRoot" "]" "[" "=compañero" "]" ] :  {masi}
| [ {mast'a} "[" "NRoot" "]" "[" "=ancho" "]" ] :  {mast'a}
| [ {masu} "[" "NRoot" "]" "[" "=silvestre" "]" ] :  {masu}
| [ {maswa} "[" "NRoot" "]" "[" "=mashua" "]" ] :  {maswa}
| [ {matiku} "[" "NRoot" "]" "[" "=pimienta" "]" ] :  {matiku}
| [ {mat'i} "[" "NRoot" "]" "[" "=aprieto,frente" "]" ] :  {mat'i}
| [ {mati} "[" "NRoot" "]" "[" "=mate" "]" ] :  {mati}
| [ {matu} "[" "NRoot" "]" "[" "=delante" "]" ] :  {matu}
| [ {mat'u} "[" "NRoot" "]" "[" "=impertinencia" "]" ] :  {mat'u}
| [ {mawk'a} "[" "NRoot" "]" "[" "=viejo" "]" ] :  {mawk'a}
| [ {mawk'a} "[" "NRoot" "]" "[" "=viejo" "]" ] :  {mawka}
| [ {mawla} "[" "NRoot" "]" "[" "=engañador" "]" ] :  {mawla}
| [ {mawra} "[" "NRoot" "]" "[" "=negligente" "]" ] :  {mawra}
| [ {mayt'u} "[" "NRoot" "]" "[" "=envoltura" "]" ] :  {mayt'u}
| [ {mayu} "[" "NRoot" "]" "[" "=río" "]" ] :  {mayu}
| [ {maywa} "[" "NRoot" "]" "[" "=morado" "]" ] :  {maywa}
| [ {mich'a} "[" "NRoot" "]" "[" "=avaro" "]" ] :  {mich'a}
| [ {micha} "[" "NRoot" "]" "[" "=luz" "]" ] :  {micha}
| [ {mik'ilu} "[" "NRoot" "]" "[" "=nutria" "]" ] :  {mik'ilu}
| [ {mik'i} "[" "NRoot" "]" "[" "=húmedo" "]" ] :  {mik'i}
| [ {millk'a} "[" "NRoot" "]" "[" "=leche" "]" ] :  {millk'a}
| [ {millma} "[" "NRoot" "]" "[" "=lana" "]" ] :  {millma}
| [ {millu} "[" "NRoot" "]" "[" "=salado" "]" ] :  {millu}
| [ {mincha} "[" "NRoot" "]" "[" "=pasado_mañana" "]" ] :  {mincha}
| [ {mink'a} "[" "NRoot" "]" "[" "=servicio" "]" ] :  {mink'a}
| [ {mink'a} "[" "NRoot" "]" "[" "=servicio" "]" ] :  {minka}
| [ {mira} "[" "NRoot" "]" "[" "=multiplicación" "]" ] :  {mira}
| [ {misi} "[" "NRoot" "]" "[" "=gato" "]" ] :  {misi}
| [ {miska} "[" "NRoot" "]" "[" "=haba" "]" ] :  {miska}
| [ {misk'i} "[" "NRoot" "]" "[" "=dulce" "]" ] :  {misk'i}
| [ {misk'i} "[" "NRoot" "]" "[" "=dulce" "]" ] :  {miski}
| [ {misti} "[" "NRoot" "]" "[" "=mestizo" "]" ] :  {misti}
| [ {mit'a} "[" "NRoot" "]" "[" "=tiempo" "]" ] :  {mit'a}
| [ {mitk'a} "[" "NRoot" "]" "[" "=tropiezo" "]" ] :  {mitk'a}
| [ {mitma} "[" "NRoot" "]" "[" "=colonia" "]" ] :  {mitma}
| [ {mitu} "[" "NRoot" "]" "[" "=barro" "]" ] :  {mitu}
| [ {miyu} "[" "NRoot" "]" "[" "=veneno" "]" ] :  {miyu}
| [ {much'a} "[" "NRoot" "]" "[" "=beso" "]" ] :  {much'a}
| [ {muchhi} "[" "NRoot" "]" "[" "=acné" "]" ] :  {muchhi}
| [ {much'u} "[" "NRoot" "]" "[" "=nuca" "]" ] :  {much'u}
| [ {muhu} "[" "NRoot" "]" "[" "=grano" "]" ] :  {muhu}
| [ {mukmu} "[" "NRoot" "]" "[" "=brote" "]" ] :  {mukmu}
| [ {mullu} "[" "NRoot" "]" "[" "=multicolor" "]" ] :  {mullu}
| [ {muqi} "[" "NRoot" "]" "[" "=envidia" "]" ] :  {muqi}
| [ {muqra} "[" "NRoot" "]" "[" "=estéril" "]" ] :  {muqra}
| [ {muqu} "[" "NRoot" "]" "[" "=jorobado,grano" "]" ] :  {muqu}
| [ {murmu} "[" "NRoot" "]" "[" "=mediano" "]" ] :  {murmu}
| [ {murq'a} "[" "NRoot" "]" "[" "=redondo" "]" ] :  {murq'a}
| [ {muspha} "[" "NRoot" "]" "[" "=delirio,torpe" "]" ] :  {muspha}
| [ {muspi} "[" "NRoot" "]" "[" "=inquieto" "]" ] :  {muspi}
| [ {musuq} "[" "NRoot" "]" "[" "=nuevo,reciente" "]" ] :  {musuq}
| [ {muthu} "[" "NRoot" "]" "[" "=desafilado" "]" ] :  {muthu}
| [ {mut'i} "[" "NRoot" "]" "[" "=mote" "]" ] :  {mut'i}
| [ {mut'i} "[" "NRoot" "]" "[" "=mote" "]" ] :  {muti}
| [ {mutu} "[" "NRoot" "]" "[" "=desafilado,esclavo" "]" ] :  {mutu}
| [ {mut'u} "[" "NRoot" "]" "[" "=mutilado,tronchado" "]" ] :  {mut'u}
| [ {muyu} "[" "NRoot" "]" "[" "=redondo" "]" ] :  {muyu}
| [ {ñaña} "[" "NRoot" "]" "[" "=hermana" "]" ] :  {ñaña}
| [ {ñañi} "[" "NRoot" "]" "[" "=tranquilidad" "]" ] :  {ñañi}
| [ {ñañu} "[" "NRoot" "]" "[" "=flaco" "]" ] :  {ñañu}
| [ {ñanwar} "[" "NRoot" "]" "[" "=múltiple" "]" ] :  {ñanwar}
| [ {ñapu} "[" "NRoot" "]" "[" "=blando" "]" ] :  {ñapu}
| [ {ñaqch'a} "[" "NRoot" "]" "[" "=peine" "]" ] :  {ñaqch'a}
| [ {ñaqch'a} "[" "NRoot" "]" "[" "=peine" "]" ] :  {ñaqcha}
| [ {naq'i} "[" "NRoot" "]" "[" "=marchito" "]" ] :  {naq'i}
| [ {ñat'i} "[" "NRoot" "]" "[" "=entrañas" "]" ] :  {ñat'i}
| [ {ñati} "[" "NRoot" "]" "[" "=hígado" "]" ] :  {ñati}
| [ {ñat'u} "[" "NRoot" "]" "[" "=nariz_chata" "]" ] :  {ñat'u}
| [ {ñawch'i} "[" "NRoot" "]" "[" "=agudo" "]" ] :  {ñawch'i}
| [ {ñawch'i} "[" "NRoot" "]" "[" "=agudo" "]" ] :  {ñawchi}
| [ {ñawi} "[" "NRoot" "]" "[" "=ojo" "]" ] :  {ñawi}
| [ {ñawki} "[" "NRoot" "]" "[" "=presente" "]" ] :  {ñawki}
| [ {ñawqi} "[" "NRoot" "]" "[" "=anterior" "]" ] :  {ñawqi}
| [ {ñawra} "[" "NRoot" "]" "[" "=diversidad" "]" ] :  {ñawra}
| [ {ñawsa} "[" "NRoot" "]" "[" "=ciego" "]" ] :  {ñawsa}
| [ {ñiktu} "[" "NRoot" "]" "[" "=arrugado" "]" ] :  {ñiktu}
| [ {ñina} "[" "NRoot" "]" "[" "=fino" "]" ] :  {ñina}
| [ {nina} "[" "NRoot" "]" "[" "=fuego" "]" ] :  {nina}
| [ {nisyu} "[" "NRoot" "]" "[" "=demasiado" "]" ] :  {nishu}
| [ {nisyu} "[" "NRoot" "]" "[" "=demasiado" "]" ] :  {ñisu}
| [ {nisyu} "[" "NRoot" "]" "[" "=demasiado" "]" ] :  {nisyu}
| [ {nisyu} "[" "NRoot" "]" "[" "=demasidado" "]" ] :  {ñisyu}
| [ {ñukñu} "[" "NRoot" "]" "[" "=dulce" "]" ] :  {ñukñu}
| [ {ñuku} "[" "NRoot" "]" "[" "=basura" "]" ] :  {ñuku}
| [ {nuna} "[" "NRoot" "]" "[" "=alma" "]" ] :  {nuna}
| [ {ñuñu} "[" "NRoot" "]" "[" "=pecho,leche" "]" ] :  {ñuñu}
| [ {ñuqch'a} "[" "NRoot" "]" "[" "=nuera" "]" ] :  {ñuqch'a}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {nushqun}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=inútil" "]" ] :  {ñuskhu}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñusqhun}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñusq'un}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñusqun}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñutq'u}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñutq'un}
| [ {ñust'a} "[" "NRoot" "]" "[" "=doncella" "]" ] :  {ñust'a}
| [ {ñuti} "[" "NRoot" "]" "[" "=moco" "]" ] :  {ñuti}
| [ {ñutqu} "[" "NRoot" "]" "[" "=seso,molido" "]" ] :  {ñutqu}
| [ {ñutu} "[" "NRoot" "]" "[" "=músculo" "]" ] :  {ñutu}
| [ {ñut'u} "[" "NRoot" "]" "[" "=suave" "]" ] :  {ñut'u}
| [ {p'acha} "[" "NRoot" "]" "[" "=ropa" "]" ] :  {p'acha}
| [ {pacha} "[" "NRoot" "]" "[" "=tiempo,mundo" "]" ] :  {pacha}
| [ {pachpa} "[" "NRoot" "]" "[" "=eczema" "]" ] :  {pachpa}
| [ {p'aki} "[" "NRoot" "]" "[" "=roto" "]" ] :  {p'aki}
| [ {pakpaka} "[" "NRoot" "]" "[" "=araña" "]" ] :  {pakpaka}
| [ {palama} "[" "NRoot" "]" "[" "=insecto" "]" ] :  {palama}
| [ {pala} "[" "NRoot" "]" "[" "=áspero,grueso" "]" ] :  {pala}
| [ {palka} "[" "NRoot" "]" "[" "=valle" "]" ] :  {palka}
| [ {pallkala} "[" "NRoot" "]" "[" "=sien" "]" ] :  {pallkala}
| [ {pallpa} "[" "NRoot" "]" "[" "=plano" "]" ] :  {pallpa}
| [ {pallqa} "[" "NRoot" "]" "[" "=rama" "]" ] :  {pallqa}
| [ {p'allta} "[" "NRoot" "]" "[" "=plano" "]" ] :  {p'allta}
| [ {pallwa} "[" "NRoot" "]" "[" "=incompleto" "]" ] :  {pallwa}
| [ {palpa} "[" "NRoot" "]" "[" "=tuétano" "]" ] :  {palpa}
| [ {palta} "[" "NRoot" "]" "[" "=aguacate,montón" "]" ] :  {palta}
| [ {p'alta} "[" "NRoot" "]" "[" "=plano" "]" ] :  {p'alta}
| [ {p'ampa} "[" "NRoot" "]" "[" "=entierro" "]" ] :  {p'ampa}
| [ {pani} "[" "NRoot" "]" "[" "=hermana" "]" ] :  {pani}
| [ {pankha} "[" "NRoot" "]" "[" "=cuerpo" "]" ] :  {pankha}
| [ {p'anqa} "[" "NRoot" "]" "[" "=ala,hoja" "]" ] :  {p'anqa}
| [ {panra} "[" "NRoot" "]" "[" "=perezoso" "]" ] :  {panra}
| [ {p'api} "[" "NRoot" "]" "[" "=húmedo" "]" ] :  {p'api}
| [ {paqarin} "[" "NRoot" "]" "[" "=mañana" "]" ] :  {paqarin}
| [ {paqari} "[" "NRoot" "]" "[" "=naturaleza" "]" ] :  {paqari}
| [ {paqcha} "[" "NRoot" "]" "[" "=cascada" "]" ] :  {paqcha}
| [ {p'aqla} "[" "NRoot" "]" "[" "=calvo" "]" ] :  {p'aqra}
| [ {paqu} "[" "NRoot" "]" "[" "=alpaca,rubio" "]" ] :  {paqu}
| [ {p'aqu} "[" "NRoot" "]" "[" "=rubio" "]" ] :  {p'aqu}
| [ {parwa} "[" "NRoot" "]" "[" "=flor_de_maíz" "]" ] :  {parwa}
| [ {parya} "[" "NRoot" "]" "[" "=soledad" "]" ] :  {parya}
| [ {p'asña} "[" "NRoot" "]" "[" "=muchacha" "]" ] :  {p'ashña}
| [ {paska} "[" "NRoot" "]" "[" "=solución" "]" ] :  {paska}
| [ {p'asña} "[" "NRoot" "]" "[" "=muchacha" "]" ] :  {p'asña}
| [ {pata} "[" "NRoot" "]" "[" "=lado" "]" ] :  {pata}
| [ {phakma} "[" "NRoot" "]" "[" "=parte" "]" ] :  {patma}
| [ {patpa} "[" "NRoot" "]" "[" "=pluma" "]" ] :  {patpa}
| [ {patu} "[" "NRoot" "]" "[" "=desorientación" "]" ] :  {patu}
| [ {pawi} "[" "NRoot" "]" "[" "=extravío" "]" ] :  {pawi}
| [ {pawkar} "[" "NRoot" "]" "[" "=multicolor" "]" ] :  {pawkar}
| [ {pawkar} "[" "NRoot" "]" "[" "=multicolor" "]" ] :  {pawqar}
| [ {pawkarwara} "[" "NRoot" "]" "[" "=primavera" "]" ] :  {pawqarwara}
| [ {pawkarwara} "[" "NRoot" "]" "[" "=primavera" "]" ] :  {pawkarwara}
| [ {phaka} "[" "NRoot" "]" "[" "=ingle" "]" ] :  {phaka}
| [ {phakwi} "[" "NRoot" "]" "[" "=mitad" "]" ] :  {phakwi}
| [ {phala} "[" "NRoot" "]" "[" "=soga" "]" ] :  {phala}
| [ {phallcha} "[" "NRoot" "]" "[" "=genciana,flor" "]" ] :  {phallcha}
| [ {phallpa} "[" "NRoot" "]" "[" "=desdentado" "]" ] :  {phallpa}
| [ {phampa} "[" "NRoot" "]" "[" "=llano" "]" ] :  {phampa}
| [ {phancha} "[" "NRoot" "]" "[" "=abierto" "]" ] :  {phancha}
| [ {phanchi} "[" "NRoot" "]" "[" "=florecer" "]" ] :  {phanchi}
| [ {phanlli} "[" "NRoot" "]" "[" "=amplio" "]" ] :  {phanlli}
| [ {phapu} "[" "NRoot" "]" "[" "=quebradizo,pezuña" "]" ] :  {phapu}
| [ {phaqcha} "[" "NRoot" "]" "[" "=cascada" "]" ] :  {phaqcha}
| [ {phaqsa} "[" "NRoot" "]" "[" "=brillo" "]" ] :  {phaqsa}
| [ {phata} "[" "NRoot" "]" "[" "=reventado,moneda" "]" ] :  {phata}
| [ {phatu} "[" "NRoot" "]" "[" "=grande" "]" ] :  {phatu}
| [ {philli} "[" "NRoot" "]" "[" "=vello" "]" ] :  {philli}
| [ {philti} "[" "NRoot" "]" "[" "=hierro" "]" ] :  {philti}
| [ {phiña} "[" "NRoot" "]" "[" "=rabia" "]" ] :  {phiña}
| [ {phiri} "[" "NRoot" "]" "[" "=adolorido" "]" ] :  {phiri}
| [ {phiru} "[" "NRoot" "]" "[" "=indomable" "]" ] :  {phiru}
| [ {phukpu} "[" "NRoot" "]" "[" "=burbuja" "]" ] :  {phukpu}
| [ {phuku} "[" "NRoot" "]" "[" "=soplo" "]" ] :  {phuku}
| [ {phullu} "[" "NRoot" "]" "[" "=vello" "]" ] :  {phullu}
| [ {phuqchi} "[" "NRoot" "]" "[" "=lleno" "]" ] :  {phuqchi}
| [ {phuru} "[" "NRoot" "]" "[" "=ploma" "]" ] :  {phuru}
| [ {phusa} "[" "NRoot" "]" "[" "=esponjoso" "]" ] :  {phusa}
| [ {phuska} "[" "NRoot" "]" "[" "=huso" "]" ] :  {phuska}
| [ {phuti} "[" "NRoot" "]" "[" "=tristeza" "]" ] :  {phuti}
| [ {phuyu} "[" "NRoot" "]" "[" "=nube" "]" ] :  {phuyu}
| [ {pichika} "[" "NRoot" "]" "[" "=trenza" "]" ] :  {pichika}
| [ {pichinchu} "[" "NRoot" "]" "[" "=ave" "]" ] :  {pichinchu}
| [ {pikchu} "[" "NRoot" "]" "[" "=monte" "]" ] :  {pikchu}
| [ {piki} "[" "NRoot" "]" "[" "=pulga" "]" ] :  {piki}
| [ {pila} "[" "NRoot" "]" "[" "=pelado" "]" ] :  {pila}
| [ {pili} "[" "NRoot" "]" "[" "=pato" "]" ] :  {pili}
| [ {pillpa} "[" "NRoot" "]" "[" "=mariposa" "]" ] :  {pillpa}
| [ {pillpas} "[" "NRoot" "]" "[" "=mariposa" "]" ] :  {pillpas}
| [ {pillpintu} "[" "NRoot" "]" "[" "=Pillpinto(distrito)" "]" ] :  {pillpintu}
| [ {pillta} "[" "NRoot" "]" "[" "=trenza" "]" ] :  {pillta}
| [ {pillu} "[" "NRoot" "]" "[" "=envoltura,corona,cejas" "]" ] :  {pillu}
| [ {pilu} "[" "NRoot" "]" "[" "=cabello" "]" ] :  {pilu}
| [ {pinchi} "[" "NRoot" "]" "[" "=espacio,rayo" "]" ] :  {pinchi}
| [ {p'inqa} "[" "NRoot" "]" "[" "=vergüenza" "]" ] :  {p'inqa}
| [ {p'inqa} "[" "NRoot" "]" "[" "=vergüenza" "]" ] :  {pinqa}
| [ {p'intu} "[" "NRoot" "]" "[" "=manta" "]" ] :  {p'intu}
| [ {pirwa} "[" "NRoot" "]" "[" "=hacina" "]" ] :  {pirwa}
| [ {p'isi} "[" "NRoot" "]" "[" "=codorniz" "]" ] :  {p'isi}
| [ {p'isqu} "[" "NRoot" "]" "[" "=pájaro" "]" ] :  {p'isqu}
| [ {p'isqu} "[" "NRoot" "]" "[" "=pájaro" "]" ] :  {pisqu}
| [ {pisyu} "[" "NRoot" "]" "[" "=pupila" "]" ] :  {pisyu}
| [ {p'iti} "[" "NRoot" "]" "[" "=pieza" "]" ] :  {p'iti}
| [ {pitku} "[" "NRoot" "]" "[" "=espeso" "]" ] :  {pitku}
| [ {pitu} "[" "NRoot" "]" "[" "=par" "]" ] :  {pitu}
| [ {puchka} "[" "NRoot" "]" "[" "=huso" "]" ] :  {puchka}
| [ {p'uchqu} "[" "NRoot" "]" "[" "=amargo" "]" ] :  {p'uchqu}
| [ {p'uchqu} "[" "NRoot" "]" "[" "=amargo,enano" "]" ] :  {puchqu}
| [ {puchya} "[" "NRoot" "]" "[" "=duro" "]" ] :  {puchya}
| [ {pukara} "[" "NRoot" "]" "[" "=castillo" "]" ] :  {pukara}
| [ {puklla} "[" "NRoot" "]" "[" "=juego" "]" ] :  {puklla}
| [ {p'ukru} "[" "NRoot" "]" "[" "=barranco" "]" ] :  {p'ukru}
| [ {p'uku} "[" "NRoot" "]" "[" "=plato" "]" ] :  {p'uku}
| [ {puku} "[" "NRoot" "]" "[" "=soplo" "]" ] :  {puku}
| [ {pukutay} "[" "NRoot" "]" "[" "=niebla,nube" "]" ] :  {pukutay}
| [ {pukyu} "[" "NRoot" "]" "[" "=fuente" "]" ] :  {pukyu}
| [ {pullullu} "[" "NRoot" "]" "[" "=burbuja" "]" ] :  {pullullu}
| [ {puma} "[" "NRoot" "]" "[" "=puma" "]" ] :  {puma}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {p'unchaw}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {punchaw}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {p'unchay}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {punchay}
| [ {punqu} "[" "NRoot" "]" "[" "=esclavo,pongo" "]" ] :  {punqu}
| [ {p'unqu} "[" "NRoot" "]" "[" "=pozo" "]" ] :  {p'unqu}
| [ {puñu} "[" "NRoot" "]" "[" "=soñoliento" "]" ] :  {puñu}
| [ {pupu} "[" "NRoot" "]" "[" "=ombligo" "]" ] :  {pupu}
| [ {puputay} "[" "NRoot" "]" "[" "=niebla,nube" "]" ] :  {puputay}
| [ {puputi} "[" "NRoot" "]" "[" "=ombligo" "]" ] :  {puputi}
| [ {puqchu} "[" "NRoot" "]" "[" "=libra" "]" ] :  {puqchu}
| [ {puqpu} "[" "NRoot" "]" "[" "=burbuja" "]" ] :  {puqp'u}
| [ {puqu} "[" "NRoot" "]" "[" "=maduro" "]" ] :  {puqu}
| [ {p'uru} "[" "NRoot" "]" "[" "=globo" "]" ] :  {p'uru}
| [ {puchka} "[" "NRoot" "]" "[" "=huso" "]" ] :  {puska}
| [ {p'uchqu} "[" "NRoot" "]" "[" "=amargo" "]" ] :  {p'usqu}
| [ {p'uti} "[" "NRoot" "]" "[" "=llave" "]" ] :  {p'uti}
| [ {putka} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {putka}
| [ {putu} "[" "NRoot" "]" "[" "=corto,tronco" "]" ] :  {putu}
| [ {p'uytu} "[" "NRoot" "]" "[" "=rombo,rotonda,ánfora" "]" ] :  {p'uytu}
| [ {p'uytu} "[" "NRoot" "]" "[" "=rombo,rotonda,ánfora" "]" ] :  {puytu}
| [ {qhachqa} "[" "NRoot" "]" "[" "=áspero,tosco" "]" ] :  {qachqa}
| [ {qakya} "[" "NRoot" "]" "[" "=liviano" "]" ] :  {qakya}
| [ {q'ala} "[" "NRoot" "]" "[" "=desnudo" "]" ] :  {q'ala}
| [ {q'ala} "[" "NRoot" "]" "[" "=desnudo" "]" ] :  {qala}
| [ {qhali} "[" "NRoot" "]" "[" "=sano" "]" ] :  {qali}
| [ {qallcha} "[" "NRoot" "]" "[" "=inicio" "]" ] :  {qallcha}
| [ {qallpa} "[" "NRoot" "]" "[" "=barbecho" "]" ] :  {qallpa}
| [ {qallu} "[" "NRoot" "]" "[" "=lengua" "]" ] :  {qallu}
| [ {qama} "[" "NRoot" "]" "[" "=cortés" "]" ] :  {qama}
| [ {k'ancha} "[" "NRoot" "]" "[" "=brillo" "]" ] :  {q'ancha}
| [ {k'ancha} "[" "NRoot" "]" "[" "=brillo" "]" ] :  {qancha}
| [ {qanra} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {q'anra}
| [ {qanra} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {qanra}
| [ {qantu} "[" "NRoot" "]" "[" "=cántua(arbusto)" "]" ] :  {qantu}
| [ {q'apcha} "[" "NRoot" "]" "[" "=honor" "]" ] :  {q'apcha}
| [ {qapra} "[" "NRoot" "]" "[" "=ciego,frágil" "]" ] :  {qapra}
| [ {qapsan} "[" "NRoot" "]" "[" "=pulmón" "]" ] :  {qapsan}
| [ {q'aqcha} "[" "NRoot" "]" "[" "=trueno" "]" ] :  {q'aqcha}
| [ {qaqti} "[" "NRoot" "]" "[" "=amargo" "]" ] :  {qaqti}
| [ {q'aqya} "[" "NRoot" "]" "[" "=trueno" "]" ] :  {q'aqya}
| [ {q'ara} "[" "NRoot" "]" "[" "=desnudo" "]" ] :  {q'ara}
| [ {harawi} "[" "NRoot" "]" "[" "=harawi" "]" ] :  {qarawi}
| [ {qaraywa} "[" "NRoot" "]" "[" "=lagarto" "]" ] :  {qaraywa}
| [ {q'aru} "[" "NRoot" "]" "[" "=bárbaro" "]" ] :  {q'aru}
| [ {qarwa} "[" "NRoot" "]" "[" "=dorado,llama" "]" ] :  {qarwa}
| [ {q'asa} "[" "NRoot" "]" "[" "=abertura" "]" ] :  {q'asa}
| [ {qasa} "[" "NRoot" "]" "[" "=nieve" "]" ] :  {qasa}
| [ {qaschu} "[" "NRoot" "]" "[" "=delgado" "]" ] :  {qaschu}
| [ {qhachqa} "[" "NRoot" "]" "[" "=áspero,tosco" "]" ] :  {qashqa}
| [ {qaspi} "[" "NRoot" "]" "[" "=oscuro" "]" ] :  {qaspi}
| [ {qhasqu} "[" "NRoot" "]" "[" "=pecho" "]" ] :  {qasqu}
| [ {q'ata} "[" "NRoot" "]" "[" "=turbio" "]" ] :  {q'ata}
| [ {qhachqa} "[" "NRoot" "]" "[" "=áspero" "]" ] :  {qatqa}
| [ {q'awchi} "[" "NRoot" "]" "[" "=afilado" "]" ] :  {q'awchi}
| [ {qawchu} "[" "NRoot" "]" "[" "=obrero" "]" ] :  {qawchu}
| [ {qawi} "[" "NRoot" "]" "[" "=asoleado" "]" ] :  {qawi}
| [ {q'aya} "[" "NRoot" "]" "[" "=mañana" "]" ] :  {q'aya}
| [ {qaysa} "[" "NRoot" "]" "[" "=femenino" "]" ] :  {qaysa}
| [ {q'aytu} "[" "NRoot" "]" "[" "=hilo,nervio" "]" ] :  {q'aytu}
| [ {q'aytu} "[" "NRoot" "]" "[" "=hilo,nervio" "]" ] :  {qaytu}
| [ {qhachqa} "[" "NRoot" "]" "[" "=áspero,tosco" "]" ] :  {qhachqa}
| [ {qhachun} "[" "NRoot" "]" "[" "=nuera" "]" ] :  {qhachun}
| [ {qachwa} "[" "NRoot" "]" "[" "=baile" "]" ] :  {qhachwa}
| [ {qhali} "[" "NRoot" "]" "[" "=sano" "]" ] :  {qhali}
| [ {qhallwa} "[" "NRoot" "]" "[" "=codorniz" "]" ] :  {qhallwa}
| [ {qhanqi} "[" "NRoot" "]" "[" "=mazorca" "]" ] :  {qhanqi}
| [ {qanra} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {qhanra}
| [ {qhapaq} "[" "NRoot" "]" "[" "=poderoso,rico" "]" ] :  {qhapaq}
| [ {qapra} "[" "NRoot" "]" "[" "=frágil" "]" ] :  {qhapra}
| [ {qhari} "[" "NRoot" "]" "[" "=macho" "]" ] :  {qhari}
| [ {qhasñu} "[" "NRoot" "]" "[" "=frágil" "]" ] :  {qhasñu}
| [ {qhachqa} "[" "NRoot" "]" "[" "=áspero,tosco" "]" ] :  {qhasqa}
| [ {qhasqu} "[" "NRoot" "]" "[" "=pecho" "]" ] :  {qhasqu}
| [ {qhachwa} "[" "NRoot" "]" "[" "=baile" "]" ] :  {qhaswa}
| [ {qhata} "[" "NRoot" "]" "[" "=ladera" "]" ] :  {qhata}
| [ {qhawpa} "[" "NRoot" "]" "[" "=examen" "]" ] :  {qhawpa}
| [ {qhayqa} "[" "NRoot" "]" "[" "=borracho" "]" ] :  {qhayqa}
| [ {qhichi} "[" "NRoot" "]" "[" "=tieso" "]" ] :  {qhichi}
| [ {qhichwa} "[" "NRoot" "]" "[" "=quechua,valle" "]" ] :  {qhichwa}
| [ {qhilli} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {qhilli}
| [ {qhincha} "[" "NRoot" "]" "[" "=mala_suerte" "]" ] :  {qhincha}
| [ {qhipa} "[" "NRoot" "]" "[" "=atrás" "]" ] :  {qhipa}
| [ {qipu} "[" "NRoot" "]" "[" "=espina" "]" ] :  {qhipu}
| [ {qispi} "[" "NRoot" "]" "[" "=libre" "]" ] :  {qhispi}
| [ {qhisti} "[" "NRoot" "]" "[" "=lloriqueo" "]" ] :  {qhisti}
| [ {qhiti} "[" "NRoot" "]" "[" "=mosquito" "]" ] :  {qhiti}
| [ {qhuchu} "[" "NRoot" "]" "[" "=cerca,grupo" "]" ] :  {qhuchu}
| [ {qhula} "[" "NRoot" "]" "[" "=prostituta" "]" ] :  {qhula}
| [ {qhulla} "[" "NRoot" "]" "[" "=tierno" "]" ] :  {qhulla}
| [ {qhulu} "[" "NRoot" "]" "[" "=calvo" "]" ] :  {qhulu}
| [ {qhumpu} "[" "NRoot" "]" "[" "=colina" "]" ] :  {qhumpu}
| [ {qhuña} "[" "NRoot" "]" "[" "=moco" "]" ] :  {qhuña}
| [ {qhunchu} "[" "NRoot" "]" "[" "=fango" "]" ] :  {qhunchu}
| [ {qhupu} "[" "NRoot" "]" "[" "=joroba" "]" ] :  {qhupu}
| [ {qhurqu} "[" "NRoot" "]" "[" "=ronco" "]" ] :  {qhurqu}
| [ {qhusqu} "[" "NRoot" "]" "[" "=celoso,grasiento" "]" ] :  {qhusqu}
| [ {qhutu} "[" "NRoot" "]" "[" "=esputo" "]" ] :  {qhutu}
| [ {qhuya} "[" "NRoot" "]" "[" "=mina" "]" ] :  {qhuya}
| [ {qichpa} "[" "NRoot" "]" "[" "=primogénito" "]" ] :  {qichpa}
| [ {qhichwa} "[" "NRoot" "]" "[" "=quechua,valle" "]" ] :  {qichwa}
| [ {q'illa} "[" "NRoot" "]" "[" "=cicatriz" "]" ] :  {q'illa}
| [ {q'illi} "[" "NRoot" "]" "[" "=sucio" "]" ] :  {q'illi}
| [ {qillpu} "[" "NRoot" "]" "[" "=gloria" "]" ] :  {qillpu}
| [ {qillqa} "[" "NRoot" "]" "[" "=letra" "]" ] :  {qillqa}
| [ {q'illu} "[" "NRoot" "]" "[" "=amarillo" "]" ] :  {q'illu}
| [ {q'illu} "[" "NRoot" "]" "[" "=amarillo" "]" ] :  {qillu}
| [ {qillwa} "[" "NRoot" "]" "[" "=gaviota" "]" ] :  {qillwa}
| [ {q'imi} "[" "NRoot" "]" "[" "=apoyo" "]" ] :  {q'imi}
| [ {qincha} "[" "NRoot" "]" "[" "=pared" "]" ] :  {qincha}
| [ {qinqu} "[" "NRoot" "]" "[" "=cueva" "]" ] :  {qinqu}
| [ {q'inti} "[" "NRoot" "]" "[" "=encogido" "]" ] :  {q'inti}
| [ {q'inti} "[" "NRoot" "]" "[" "=encogido" "]" ] :  {qinti}
| [ {q'ipi} "[" "NRoot" "]" "[" "=bulto" "]" ] :  {q'ipi}
| [ {q'ipi} "[" "NRoot" "]" "[" "=bulto,nudo" "]" ] :  {qipi}
| [ {qipu} "[" "NRoot" "]" "[" "=espina" "]" ] :  {qipu}
| [ {q'iqi} "[" "NRoot" "]" "[" "=vigor" "]" ] :  {q'iqi}
| [ {qiqiri} "[" "NRoot" "]" "[" "=cuerno" "]" ] :  {qiqiri}
| [ {qiri} "[" "NRoot" "]" "[" "=herida" "]" ] :  {qiri}
| [ {q'iru} "[" "NRoot" "]" "[" "=vaso" "]" ] :  {q'iru}
| [ {q'isa} "[" "NRoot" "]" "[" "=nido" "]" ] :  {q'isa}
| [ {qisa} "[" "NRoot" "]" "[" "=ofensa" "]" ] :  {qisa}
| [ {qishya} "[" "NRoot" "]" "[" "=enfermo" "]" ] :  {qishya}
| [ {qisña} "[" "NRoot" "]" "[" "=nido" "]" ] :  {qisña}
| [ {qispi} "[" "NRoot" "]" "[" "=libre,vidrio" "]" ] :  {qispi}
| [ {qispi} "[" "NRoot" "]" "[" "=vidrio" "]" ] :  {q'ispi}
| [ {qita} "[" "NRoot" "]" "[" "=barro" "]" ] :  {qita}
| [ {qitqi} "[" "NRoot" "]" "[" "=nacido" "]" ] :  {qitqi}
| [ {q'iwa} "[" "NRoot" "]" "[" "=cobarde" "]" ] :  {q'iwa}
| [ {qiwa} "[" "NRoot" "]" "[" "=verde" "]" ] :  {qiwa}
| [ {qiwi} "[" "NRoot" "]" "[" "=torsión,gira,torcido" "]" ] :  {qiwi}
| [ {qiwlla} "[" "NRoot" "]" "[" "=gaviota" "]" ] :  {qiwlla}
| [ {q'iya} "[" "NRoot" "]" "[" "=pus" "]" ] :  {q'iya}
| [ {qoqaw} "[" "NRoot" "]" "[" "=víveres" "]" ] :  {qoqaw}
| [ {qucha} "[" "NRoot" "]" "[" "=lago" "]" ] :  {qucha}
| [ {q'uchi} "[" "NRoot" "]" "[" "=gato" "]" ] :  {q'uchi}
| [ {q'uchu} "[" "NRoot" "]" "[" "=alegría" "]" ] :  {q'uchu}
| [ {q'ullma} "[" "NRoot" "]" "[" "=falso" "]" ] :  {q'ullma}
| [ {q'ullma} "[" "NRoot" "]" "[" "=falso" "]" ] :  {qullma}
| [ {qullqa} "[" "NRoot" "]" "[" "=depósito" "]" ] :  {qullqa}
| [ {qullqi} "[" "NRoot" "]" "[" "=plata" "]" ] :  {qullqi}
| [ {qullu} "[" "NRoot" "]" "[" "=mal_agüero,montón" "]" ] :  {qullu}
| [ {quyllur} "[" "NRoot" "]" "[" "=estrella" "]" ] :  {qullur}
| [ {q'ullwa} "[" "NRoot" "]" "[" "=nulo" "]" ] :  {q'ullwa}
| [ {q'uma} "[" "NRoot" "]" "[" "=delito" "]" ] :  {q'uma}
| [ {q'uma} "[" "NRoot" "]" "[" "=delito" "]" ] :  {quma}
| [ {qumi} "[" "NRoot" "]" "[" "=infecundo" "]" ] :  {qumi}
| [ {q'umir} "[" "NRoot" "]" "[" "=verde" "]" ] :  {q'umir}
| [ {q'umir} "[" "NRoot" "]" "[" "=verde" "]" ] :  {qumir}
| [ {qumpi} "[" "NRoot" "]" "[" "=frazada" "]" ] :  {qumpi}
| [ {q'umpu} "[" "NRoot" "]" "[" "=pelota" "]" ] :  {q'umpu}
| [ {q'uncha} "[" "NRoot" "]" "[" "=hogar" "]" ] :  {q'uncha}
| [ {qunchu} "[" "NRoot" "]" "[" "=turbio,fango" "]" ] :  {qunchu}
| [ {q'uñi} "[" "NRoot" "]" "[" "=calor" "]" ] :  {q'uñi}
| [ {q'uñi} "[" "NRoot" "]" "[" "=calor" "]" ] :  {quñi}
| [ {qunqur} "[" "NRoot" "]" "[" "=rodilla" "]" ] :  {qunquri}
| [ {qunqur} "[" "NRoot" "]" "[" "=rodilla" "]" ] :  {qunqur}
| [ {q'unta} "[" "NRoot" "]" "[" "=humo" "]" ] :  {q'unta}
| [ {quntu} "[" "NRoot" "]" "[" "=perfume" "]" ] :  {quntu}
| [ {quñu} "[" "NRoot" "]" "[" "=blando" "]" ] :  {quñu}
| [ {qupi} "[" "NRoot" "]" "[" "=debajo" "]" ] :  {qupi}
| [ {q'uqa} "[" "NRoot" "]" "[" "=ignorante" "]" ] :  {q'uqa}
| [ {quqara} "[" "NRoot" "]" "[" "=moho" "]" ] :  {quqara}
| [ {ququti} "[" "NRoot" "]" "[" "=nuca" "]" ] :  {ququti}
| [ {qura} "[" "NRoot" "]" "[" "=hierba" "]" ] :  {qura}
| [ {quri} "[" "NRoot" "]" "[" "=oro" "]" ] :  {quri}
| [ {qurma} "[" "NRoot" "]" "[" "=ignorante" "]" ] :  {qurma}
| [ {qurpa} "[" "NRoot" "]" "[" "=huésped" "]" ] :  {qurpa}
| [ {q'uru} "[" "NRoot" "]" "[" "=bola" "]" ] :  {q'uru}
| [ {qusa} "[" "NRoot" "]" "[" "=marido" "]" ] :  {qusa}
| [ {q'usñi} "[" "NRoot" "]" "[" "=gris" "]" ] :  {q'usñi}
| [ {q'usñi} "[" "NRoot" "]" "[" "=gris" "]" ] :  {qusñi}
| [ {qusu} "[" "NRoot" "]" "[" "=tos" "]" ] :  {qusu}
| [ {qutquri} "[" "NRoot" "]" "[" "=garganta" "]" ] :  {qutquri}
| [ {qutu} "[" "NRoot" "]" "[" "=montón" "]" ] :  {qutu}
| [ {quwi} "[" "NRoot" "]" "[" "=cuy" "]" ] :  {quwi}
| [ {quya} "[" "NRoot" "]" "[" "=reina,señora" "]" ] :  {quya}
| [ {quyllur} "[" "NRoot" "]" "[" "=estrella" "]" ] :  {quyllur}
| [ {q'uyu} "[" "NRoot" "]" "[" "=moretón" "]" ] :  {q'uyu}
| [ {raka} "[" "NRoot" "]" "[" "=vagina" "]" ] :  {raka}
| [ {rakhu} "[" "NRoot" "]" "[" "=grueso" "]" ] :  {rakhu}
| [ {raki} "[" "NRoot" "]" "[" "=parte" "]" ] :  {raki}
| [ {rakhu} "[" "NRoot" "]" "[" "=grueso" "]" ] :  {raku}
| [ {ranra} "[" "NRoot" "]" "[" "=pedregoso" "]" ] :  {ranra}
| [ {ranti} "[" "NRoot" "]" "[" "=compra" "]" ] :  {ranti}
| [ {rap'a} "[" "NRoot" "]" "[" "=página" "]" ] :  {rap'a}
| [ {rap'i} "[" "NRoot" "]" "[" "=rama,hoja" "]" ] :  {raphi}
| [ {rap'i} "[" "NRoot" "]" "[" "=rama,hoja" "]" ] :  {rap'i}
| [ {rapra} "[" "NRoot" "]" "[" "=ala" "]" ] :  {rapra}
| [ {raptu} "[" "NRoot" "]" "[" "=desdentado" "]" ] :  {raptu}
| [ {raq'a} "[" "NRoot" "]" "[" "=gusano" "]" ] :  {raq'a}
| [ {raqaw} "[" "NRoot" "]" "[" "=gusano" "]" ] :  {raqaw}
| [ {raqra} "[" "NRoot" "]" "[" "=rajado,valle" "]" ] :  {raqra}
| [ {raqu} "[" "NRoot" "]" "[" "=desdentado" "]" ] :  {raqu}
| [ {rasak} "[" "NRoot" "]" "[" "=doncella" "]" ] :  {rasak}
| [ {rasu} "[" "NRoot" "]" "[" "=nieve" "]" ] :  {rasu}
| [ {raymi} "[" "NRoot" "]" "[" "=fiesta" "]" ] :  {raymi}
| [ {rikch'a} "[" "NRoot" "]" "[" "=semejanza" "]" ] :  {rikch'a}
| [ {rikra} "[" "NRoot" "]" "[" "=hombro,brazo,ala" "]" ] :  {rikra}
| [ {rinri} "[" "NRoot" "]" "[" "=oreja" "]" ] :  {rinri}
| [ {rikra} "[" "NRoot" "]" "[" "=hombro,brazo,ala" "]" ] :  {riqra}
| [ {riqsi} "[" "NRoot" "]" "[" "=conocimiento" "]" ] :  {riqsi}
| [ {rirpu} "[" "NRoot" "]" "[" "=espejo" "]" ] :  {rirpu}
| [ {rit'i} "[" "NRoot" "]" "[" "=nieve" "]" ] :  {rit'i}
| [ {riwi} "[" "NRoot" "]" "[" "=trigo" "]" ] :  {riwi}
| [ {ruchku} "[" "NRoot" "]" "[" "=suerte" "]" ] :  {ruchku}
| [ {ruk'a} "[" "NRoot" "]" "[" "=dedo" "]" ] :  {ruk'a}
| [ {ruksu} "[" "NRoot" "]" "[" "=testículo" "]" ] :  {ruksu}
| [ {ruk'u} "[" "NRoot" "]" "[" "=viejo" "]" ] :  {ruk'u}
| [ {rumi} "[" "NRoot" "]" "[" "=piedra" "]" ] :  {rumi}
| [ {rump'u} "[" "NRoot" "]" "[" "=redondo" "]" ] :  {rump'u}
| [ {runa} "[" "NRoot" "]" "[" "=ser_humano" "]" ] :  {runa}
| [ {runtu} "[" "NRoot" "]" "[" "=huevo" "]" ] :  {runtu}
| [ {rupha} "[" "NRoot" "]" "[" "=ardiente" "]" ] :  {rupha}
| [ {ruq'a} "[" "NRoot" "]" "[" "=generoso" "]" ] :  {ruq'a}
| [ {ruq'i} "[" "NRoot" "]" "[" "=espina" "]" ] :  {ruq'i}
| [ {ruqt'u} "[" "NRoot" "]" "[" "=sordo" "]" ] :  {ruqt'u}
| [ {ruqu} "[" "NRoot" "]" "[" "=lisiado" "]" ] :  {ruqu}
| [ {ruqya} "[" "NRoot" "]" "[" "=ruido" "]" ] :  {ruqya}
| [ {ruri} "[" "NRoot" "]" "[" "=interior" "]" ] :  {ruri}
| [ {ruru} "[" "NRoot" "]" "[" "=fruta" "]" ] :  {ruru}
| [ {rutu} "[" "NRoot" "]" "[" "=trasquiladura" "]" ] :  {rutu}
| [ {ruyru} "[" "NRoot" "]" "[" "=redondo" "]" ] :  {ruyru}
| [ {sach'a} "[" "NRoot" "]" "[" "=árbol" "]" ] :  {sach'a}
| [ {saka} "[" "NRoot" "]" "[" "=cuy" "]" ] :  {saka}
| [ {sakri} "[" "NRoot" "]" "[" "=astuto" "]" ] :  {sakri}
| [ {saksa} "[" "NRoot" "]" "[" "=satisfecho" "]" ] :  {saksa}
| [ {sala} "[" "NRoot" "]" "[" "=pedregoso" "]" ] :  {sala}
| [ {sallqa} "[" "NRoot" "]" "[" "=salvaje,suni" "]" ] :  {sallqa}
| [ {sami} "[" "NRoot" "]" "[" "=fortuna" "]" ] :  {sami}
| [ {samp'a} "[" "NRoot" "]" "[" "=suave" "]" ] :  {samp'a}
| [ {samp'a} "[" "NRoot" "]" "[" "=suave" "]" ] :  {sampa}
| [ {sanch'a} "[" "NRoot" "]" "[" "=celos" "]" ] :  {sanch'a}
| [ {sanch'a} "[" "NRoot" "]" "[" "=celos" "]" ] :  {sancha}
| [ {sañi} "[" "NRoot" "]" "[" "=morado" "]" ] :  {sañi}
| [ {sanka} "[" "NRoot" "]" "[" "=paladar" "]" ] :  {sanka}
| [ {sankha} "[" "NRoot" "]" "[" "=roca" "]" ] :  {sankha}
| [ {saño} "[" "NRoot" "]" "[" "=marrón" "]" ] :  {saño}
| [ {saphi} "[" "NRoot" "]" "[" "=raíz" "]" ] :  {saphi}
| [ {saphi} "[" "NRoot" "]" "[" "=raíz" "]" ] :  {sap'i}
| [ {sapra} "[" "NRoot" "]" "[" "=barba" "]" ] :  {sapra}
| [ {saqa} "[" "NRoot" "]" "[" "=gris" "]" ] :  {saqa}
| [ {saqra} "[" "NRoot" "]" "[" "=feo" "]" ] :  {saqra}
| [ {saqsa} "[" "NRoot" "]" "[" "=maíz_jaspeado,crispado,encrespado" "]" ] :  {saqsa}
| [ {sara} "[" "NRoot" "]" "[" "=maíz" "]" ] :  {sara}
| [ {sarku} "[" "NRoot" "]" "[" "=ciego" "]" ] :  {sarku}
| [ {sasi} "[" "NRoot" "]" "[" "=ayuno" "]" ] :  {sasi}
| [ {sawa} "[" "NRoot" "]" "[" "=matrimonio" "]" ] :  {sawa}
| [ {sawsa} "[" "NRoot" "]" "[" "=prado" "]" ] :  {sawsa}
| [ {sayk'u} "[" "NRoot" "]" "[" "=cansancio" "]" ] :  {sayk'u}
| [ {sayt'u} "[" "NRoot" "]" "[" "=largo" "]" ] :  {sayt'u}
| [ {sichpa} "[" "NRoot" "]" "[" "=cercano" "]" ] :  {sichpa}
| [ {sichya} "[" "NRoot" "]" "[" "=fila" "]" ] :  {sichya}
| [ {siki} "[" "NRoot" "]" "[" "=trasero" "]" ] :  {siki}
| [ {sikra} "[" "NRoot" "]" "[" "=bolsa" "]" ] :  {sikra}
| [ {siksi} "[" "NRoot" "]" "[" "=escombros" "]" ] :  {siksi}
| [ {sikwa} "[" "NRoot" "]" "[" "=latigazo" "]" ] :  {sikwa}
| [ {sikwi} "[" "NRoot" "]" "[" "=línea" "]" ] :  {sikwi}
| [ {sillk'u} "[" "NRoot" "]" "[" "=rasguño" "]" ] :  {sillk'u}
| [ {sillu} "[" "NRoot" "]" "[" "=uña" "]" ] :  {sillu}
| [ {simi} "[" "NRoot" "]" "[" "=boca" "]" ] :  {simi}
| [ {simp'a} "[" "NRoot" "]" "[" "=trenza" "]" ] :  {simp'a}
| [ {sinchi} "[" "NRoot" "]" "[" "=mucho,fuerte" "]" ] :  {sinchi}
| [ {sinka} "[" "NRoot" "]" "[" "=borracho" "]" ] :  {sinka}
| [ {sinq'a} "[" "NRoot" "]" "[" "=nariz" "]" ] :  {sinq'a}
| [ {sinq'a} "[" "NRoot" "]" "[" "=nariz" "]" ] :  {sinqa}
| [ {sinri} "[" "NRoot" "]" "[" "=fila" "]" ] :  {sinri}
| [ {sinru} "[" "NRoot" "]" "[" "=fila" "]" ] :  {sinru}
| [ {sipra} "[" "NRoot" "]" "[" "=rapado" "]" ] :  {sipra}
| [ {sip'u} "[" "NRoot" "]" "[" "=arruga" "]" ] :  {sip'u}
| [ {sipya} "[" "NRoot" "]" "[" "=asesino" "]" ] :  {sipya}
| [ {siqha} "[" "NRoot" "]" "[" "=recio" "]" ] :  {siqha}
| [ {siq'i} "[" "NRoot" "]" "[" "=línea,fila" "]" ] :  {siq'i}
| [ {siq'i} "[" "NRoot" "]" "[" "=línea,fila" "]" ] :  {siqi}
| [ {siqsi} "[" "NRoot" "]" "[" "=comezón" "]" ] :  {siqsi}
| [ {siq'u} "[" "NRoot" "]" "[" "=látigo" "]" ] :  {siq'u}
| [ {sirk'a} "[" "NRoot" "]" "[" "=vena" "]" ] :  {sirka}
| [ {sirk'a} "[" "NRoot" "]" "[" "=vena" "]" ] :  {sirk'a}
| [ {sisa} "[" "NRoot" "]" "[" "=flor" "]" ] :  {sisa}
| [ {sisi} "[" "NRoot" "]" "[" "=hormiga" "]" ] :  {sisi}
| [ {siwk} "[" "NRoot" "]" "[" "=recto" "]" ] :  {siwk}
| [ {suchka} "[" "NRoot" "]" "[" "=resbaladizo" "]" ] :  {suchka}
| [ {sullk'a} "[" "NRoot" "]" "[" "=menor" "]" ] :  {sullk'a}
| [ {sullk'a} "[" "NRoot" "]" "[" "=menor" "]" ] :  {sullka}
| [ {sullull} "[" "NRoot" "]" "[" "=testimonio,juramento" "]" ] :  {sullull}
| [ {sullull} "[" "NRoot" "]" "[" "=testimonio,juramento" "]" ] :  {sullul}
| [ {sullu} "[" "NRoot" "]" "[" "=delicado,feto" "]" ] :  {sullu}
| [ {sunkha} "[" "NRoot" "]" "[" "=barba" "]" ] :  {sunkha}
| [ {sunqu} "[" "NRoot" "]" "[" "=corazón" "]" ] :  {sunqu}
| [ {supay} "[" "NRoot" "]" "[" "=diablo" "]" ] :  {supay}
| [ {suq'a} "[" "NRoot" "]" "[" "=tullido" "]" ] :  {suq'a}
| [ {suqu} "[" "NRoot" "]" "[" "=gris" "]" ] :  {suqu}
| [ {susunka} "[" "NRoot" "]" "[" "=somnolencia,adormecimiento" "]" ] :  {susunka}
| [ {susunka} "[" "NRoot" "]" "[" "=somnolencia,adormecimiento" "]" ] :  {susunkha}
| [ {susunka} "[" "NRoot" "]" "[" "=somnolencia,adormecimiento" "]" ] :  {susunqha}
| [ {sut'i} "[" "NRoot" "]" "[" "=claro" "]" ] :  {sut'i}
| [ {suti} "[" "NRoot" "]" "[" "=verdad,nombre" "]" ] :  {suti}
| [ {sut'u} "[" "NRoot" "]" "[" "=gota" "]" ] :  {sut'u}
| [ {suwa} "[" "NRoot" "]" "[" "=ladrón" "]" ] :  {suwa}
| [ {suysu} "[" "NRoot" "]" "[" "=colador" "]" ] :  {suysu}
| [ {suyu} "[" "NRoot" "]" "[" "=región" "]" ] :  {suyu}
| [ {taka} "[" "NRoot" "]" "[" "=puño" "]" ] :  {taka}
| [ {takarpu} "[" "NRoot" "]" "[" "=estaca,clavo" "]" ] :  {takarpu}
| [ {taki} "[" "NRoot" "]" "[" "=canción" "]" ] :  {taki}
| [ {taklla} "[" "NRoot" "]" "[" "=arado" "]" ] :  {t'aklla}
| [ {taksa} "[" "NRoot" "]" "[" "=pequeño" "]" ] :  {taksa}
| [ {taku} "[" "NRoot" "]" "[" "=áspero" "]" ] :  {taku}
| [ {t'ala} "[" "NRoot" "]" "[" "=concreto" "]" ] :  {t'ala}
| [ {t'alla} "[" "NRoot" "]" "[" "=mujer" "]" ] :  {t'alla}
| [ {tamal} "[" "NRoot" "]" "[" "=tamal" "]" ] :  {tamal}
| [ {t'anta} "[" "NRoot" "]" "[" "=pan" "]" ] :  {t'anta}
| [ {tanta} "[" "NRoot" "]" "[" "=junto,pan" "]" ] :  {tanta}
| [ {tapya} "[" "NRoot" "]" "[" "=mal_agüero" "]" ] :  {tapya}
| [ {t'aqa} "[" "NRoot" "]" "[" "=separación,división" "]" ] :  {t'aqa}
| [ {taqi} "[" "NRoot" "]" "[" "=depósito" "]" ] :  {taqi}
| [ {taqna} "[" "NRoot" "]" "[" "=profundo" "]" ] :  {taqna}
| [ {taqra} "[" "NRoot" "]" "[" "=duro" "]" ] :  {taqra}
| [ {taqru} "[" "NRoot" "]" "[" "=mixto" "]" ] :  {taqru}
| [ {t'aqsa} "[" "NRoot" "]" "[" "=lavado" "]" ] :  {t'aqsa}
| [ {t'ara} "[" "NRoot" "]" "[" "=estúpido" "]" ] :  {t'ara}
| [ {t'ata} "[" "NRoot" "]" "[" "=doble" "]" ] :  {t'ata}
| [ {tawna} "[" "NRoot" "]" "[" "=bastón" "]" ] :  {tawna}
| [ {tawqa} "[" "NRoot" "]" "[" "=Tauca(distrito)" "]" ] :  {tawqa}
| [ {tayra} "[" "NRoot" "]" "[" "=hurón" "]" ] :  {tayra}
| [ {thani} "[" "NRoot" "]" "[" "=sano" "]" ] :  {thañi}
| [ {thapa} "[" "NRoot" "]" "[" "=nido" "]" ] :  {thapa}
| [ {thatki} "[" "NRoot" "]" "[" "=paso" "]" ] :  {thatki}
| [ {thiti} "[" "NRoot" "]" "[" "=sonrisa" "]" ] :  {thiti}
| [ {thukru} "[" "NRoot" "]" "[" "=palo" "]" ] :  {thukru}
| [ {thuru} "[" "NRoot" "]" "[" "=duro" "]" ] :  {thuru}
| [ {t'ika} "[" "NRoot" "]" "[" "=flor" "]" ] :  {t'ika}
| [ {t'ika} "[" "NRoot" "]" "[" "=flor" "]" ] :  {tika}
| [ {t'ikra} "[" "NRoot" "]" "[" "=revés" "]" ] :  {t'ikra}
| [ {tikra} "[" "NRoot" "]" "[" "=revés" "]" ] :  {tikra}
| [ {tiqsi} "[" "NRoot" "]" "[" "=fundamento,base" "]" ] :  {tiksi}
| [ {t'iksu} "[" "NRoot" "]" "[" "=inclinado" "]" ] :  {t'iksu}
| [ {tikya} "[" "NRoot" "]" "[" "=latir" "]" ] :  {tikya}
| [ {t'illa} "[" "NRoot" "]" "[" "=salvaje" "]" ] :  {t'illa}
| [ {tiñi} "[" "NRoot" "]" "[" "=ladrón" "]" ] :  {tiñi}
| [ {t'inka} "[" "NRoot" "]" "[" "=regalo" "]" ] :  {t'inka}
| [ {t'inku} "[" "NRoot" "]" "[" "=suficiente" "]" ] :  {t'inku}
| [ {t'ipi} "[" "NRoot" "]" "[" "=división" "]" ] :  {t'ipi}
| [ {t'ipki} "[" "NRoot" "]" "[" "=alfiler" "]" ] :  {t'ipki}
| [ {t'ipki} "[" "NRoot" "]" "[" "=alfiler" "]" ] :  {tipki}
| [ {tiqsi} "[" "NRoot" "]" "[" "=fundamento,base" "]" ] :  {tiqsi}
| [ {titi} "[" "NRoot" "]" "[" "=plomo" "]" ] :  {titi}
| [ {t'itu} "[" "NRoot" "]" "[" "=oscuro" "]" ] :  {t'itu}
| [ {t'iyu} "[" "NRoot" "]" "[" "=manzana,arena" "]" ] :  {t'iyu}
| [ {tuhu} "[" "NRoot" "]" "[" "=silla" "]" ] :  {tuhu}
| [ {tuki} "[" "NRoot" "]" "[" "=vicio" "]" ] :  {tuki}
| [ {tukllu} "[" "NRoot" "]" "[" "=hongo" "]" ] :  {tukllu}
| [ {tukri} "[" "NRoot" "]" "[" "=oficial" "]" ] :  {tukri}
| [ {t'uksi} "[" "NRoot" "]" "[" "=pincho" "]" ] :  {t'uksi}
| [ {t'uku} "[" "NRoot" "]" "[" "=meditabundo" "]" ] :  {t'uku}
| [ {t'ula} "[" "NRoot" "]" "[" "=combustible" "]" ] :  {t'ula}
| [ {tullu} "[" "NRoot" "]" "[" "=hueso" "]" ] :  {tullu}
| [ {tulun} "[" "NRoot" "]" "[" "=trueno" "]" ] :  {tulun}
| [ {t'una} "[" "NRoot" "]" "[" "=pequeño" "]" ] :  {t'una}
| [ {tunqur} "[" "NRoot" "]" "[" "=garganta" "]" ] :  {tunqur}
| [ {tunsu} "[" "NRoot" "]" "[" "=tuétano" "]" ] :  {tunsu}
| [ {tunu} "[" "NRoot" "]" "[" "=adormecido" "]" ] :  {tunu}
| [ {tupsa} "[" "NRoot" "]" "[" "=pico" "]" ] :  {tupsa}
| [ {t'uqsi} "[" "NRoot" "]" "[" "=punto" "]" ] :  {t'upsi}
| [ {tupu} "[" "NRoot" "]" "[" "=medida" "]" ] :  {tupu}
| [ {tuqi} "[" "NRoot" "]" "[" "=sudor" "]" ] :  {tuqi}
| [ {t'uqra} "[" "NRoot" "]" "[" "=desteñido" "]" ] :  {t'uqra}
| [ {t'uqu} "[" "NRoot" "]" "[" "=agujero" "]" ] :  {t'uqu}
| [ {tura} "[" "NRoot" "]" "[" "=hermano" "]" ] :  {tura}
| [ {turi} "[" "NRoot" "]" "[" "=hermano" "]" ] :  {turi}
| [ {t'urpu} "[" "NRoot" "]" "[" "=agudo" "]" ] :  {t'urpu}
| [ {t'uru} "[" "NRoot" "]" "[" "=fango" "]" ] :  {t'uru}
| [ {t'usti} "[" "NRoot" "]" "[" "=desorden" "]" ] :  {t'usti}
| [ {tusu} "[" "NRoot" "]" "[" "=baile" "]" ] :  {tusu}
| [ {tutuma} "[" "NRoot" "]" "[" "=botella" "]" ] :  {tutuma}
| [ {tuytu} "[" "NRoot" "]" "[" "=flotante" "]" ] :  {tuytu}
| [ {t'uyu} "[" "NRoot" "]" "[" "=remo" "]" ] :  {t'uyu}
| [ {uchkiti} "[" "NRoot" "]" "[" "=ano" "]" ] :  {uchkiti}
| [ {uchku} "[" "NRoot" "]" "[" "=agujero" "]" ] :  {uchku}
| [ {uchpa} "[" "NRoot" "]" "[" "=ceniza" "]" ] :  {uchpa}
| [ {uchuk} "[" "NRoot" "]" "[" "=cuchara" "]" ] :  {uchuk}
| [ {uhiti} "[" "NRoot" "]" "[" "=ano" "]" ] :  {uhiti}
| [ {ukati} "[" "NRoot" "]" "[" "=cimiento" "]" ] :  {ukati}
| [ {ukhu} "[" "NRoot" "]" "[" "=dentro" "]" ] :  {ukhu}
| [ {ukru} "[" "NRoot" "]" "[" "=abajo" "]" ] :  {ukru}
| [ {ukucha} "[" "NRoot" "]" "[" "=ratón" "]" ] :  {ukucha}
| [ {ukuku} "[" "NRoot" "]" "[" "=oso" "]" ] :  {ukuku}
| [ {ukumari} "[" "NRoot" "]" "[" "=oso" "]" ] :  {ukumari}
| [ {ullasku} "[" "NRoot" "]" "[" "=gallinazo" "]" ] :  {ullasku}
| [ {ullqu} "[" "NRoot" "]" "[" "=macho" "]" ] :  {ullqu}
| [ {ulluku} "[" "NRoot" "]" "[" "=olluco" "]" ] :  {ulluku}
| [ {umphu} "[" "NRoot" "]" "[" "=débil" "]" ] :  {umphu}
| [ {unchuchuku} "[" "NRoot" "]" "[" "=comadreja" "]" ] :  {unchuchuku}
| [ {unchuchukuy} "[" "NRoot" "]" "[" "=comadreja" "]" ] :  {unchuchukuy}
| [ {unkhu} "[" "NRoot" "]" "[" "=prenda" "]" ] :  {unkhu}
| [ {unqu} "[" "NRoot" "]" "[" "=enfermo" "]" ] :  {unqu}
| [ {untu} "[" "NRoot" "]" "[" "=manteca" "]" ] :  {untu}
| [ {unu} "[" "NRoot" "]" "[" "=agua" "]" ] :  {unu}
| [ {uqhi} "[" "NRoot" "]" "[" "=plomo" "]" ] :  {uqhi}
| [ {uqhu} "[" "NRoot" "]" "[" "=pantano" "]" ] :  {uqhu}
| [ {uqi} "[" "NRoot" "]" "[" "=plomo" "]" ] :  {uqi}
| [ {uqsa} "[" "NRoot" "]" "[" "=paja" "]" ] :  {uqsa}
| [ {uqu} "[" "NRoot" "]" "[" "=gordo" "]" ] :  {uqu}
| [ {urpi} "[" "NRoot" "]" "[" "=paloma" "]" ] :  {urpi}
| [ {urqu} "[" "NRoot" "]" "[" "=macho,cerro" "]" ] :  {urq'u}
| [ {urqu} "[" "NRoot" "]" "[" "=macho,cerro" "]" ] :  {urqu}
| [ {uchpha} "[" "NRoot" "]" "[" "=ceniza" "]" ] :  {ushpha}
| [ {uska} "[" "NRoot" "]" "[" "=mendigo" "]" ] :  {uska}
| [ {usku} "[" "NRoot" "]" "[" "=piedra" "]" ] :  {usku}
| [ {uspha} "[" "NRoot" "]" "[" "=ceniza" "]" ] :  {uspha}
| [ {usurpa} "[" "NRoot" "]" "[" "=vagabundo" "]" ] :  {usurpa}
| [ {ususi} "[" "NRoot" "]" "[" "=hija" "]" ] :  {ususi}
| [ {usut'a} "[" "NRoot" "]" "[" "=sandalia" "]" ] :  {usut'a}
| [ {usut'a} "[" "NRoot" "]" "[" "=sandalia" "]" ] :  {usuta}
| [ {utkhu} "[" "NRoot" "]" "[" "=algodón" "]" ] :  {utkhu}
| [ {utkhu} "[" "NRoot" "]" "[" "=algodón" "]" ] :  {utku}
| [ {utulu} "[" "NRoot" "]" "[" "=gallo" "]" ] :  {utulu}
| [ {uylu} "[" "NRoot" "]" "[" "=bautizo,redondo" "]" ] :  {uylu}
| [ {uyña} "[" "NRoot" "]" "[" "=cielo" "]" ] :  {uyña}
| [ {uywa} "[" "NRoot" "]" "[" "=cría" "]" ] :  {uywa}
| [ {wach'i} "[" "NRoot" "]" "[" "=flecha" "]" ] :  {wach'i}
| [ {wachku} "[" "NRoot" "]" "[" "=faja" "]" ] :  {wachku}
| [ {wach'u} "[" "NRoot" "]" "[" "=fila" "]" ] :  {wach'u}
| [ {wak'a} "[" "NRoot" "]" "[" "=sagrado" "]" ] :  {wak'a}
| [ {wakcha} "[" "NRoot" "]" "[" "=pobre" "]" ] :  {wakcha}
| [ {wakchu} "[" "NRoot" "]" "[" "=huérfano" "]" ] :  {wakchu}
| [ {waki} "[" "NRoot" "]" "[" "=otro,parte" "]" ] :  {waki}
| [ {wallka} "[" "NRoot" "]" "[" "=poco" "]" ] :  {wallka}
| [ {wallku} "[" "NRoot" "]" "[" "=poco" "]" ] :  {wallku}
| [ {wallpa} "[" "NRoot" "]" "[" "=gallina" "]" ] :  {wallpa}
| [ {wallqa} "[" "NRoot" "]" "[" "=collar" "]" ] :  {wallqa}
| [ {wamphu} "[" "NRoot" "]" "[" "=abertura" "]" ] :  {wamphu}
| [ {wampu} "[" "NRoot" "]" "[" "=barco" "]" ] :  {wampu}
| [ {warma} "[" "NRoot" "]" "[" "=joven" "]" ] :  {wamra}
| [ {wanaku} "[" "NRoot" "]" "[" "=guanaco" "]" ] :  {wanaku}
| [ {wank'a} "[" "NRoot" "]" "[" "=roca" "]" ] :  {wank'a}
| [ {wank'i} "[" "NRoot" "]" "[" "=enano" "]" ] :  {wank'i}
| [ {wañu} "[" "NRoot" "]" "[" "=muerte" "]" ] :  {wañu}
| [ {wapsi} "[" "NRoot" "]" "[" "=vapor" "]" ] :  {wapsi}
| [ {waq'a} "[" "NRoot" "]" "[" "=loco" "]" ] :  {waq'a}
| [ {waqra} "[" "NRoot" "]" "[" "=cuerno" "]" ] :  {waqra}
| [ {waqsa} "[" "NRoot" "]" "[" "=colmillo" "]" ] :  {waqsa}
| [ {waqtu} "[" "NRoot" "]" "[" "=bebida" "]" ] :  {waqtu}
| [ {waq'u} "[" "NRoot" "]" "[" "=colmillo" "]" ] :  {waq'u}
| [ {waqu} "[" "NRoot" "]" "[" "=mejilla" "]" ] :  {waqu}
| [ {waqya} "[" "NRoot" "]" "[" "=llamada" "]" ] :  {waqya}
| [ {waranway} "[" "NRoot" "]" "[" "=huaranhuay(arbusto)" "]" ] :  {waranway}
| [ {warawa} "[" "NRoot" "]" "[" "=adorno" "]" ] :  {warawa}
| [ {warma} "[" "NRoot" "]" "[" "=jóven" "]" ] :  {warma}
| [ {warmi} "[" "NRoot" "]" "[" "=mujer" "]" ] :  {warmi}
| [ {waskha} "[" "NRoot" "]" "[" "=soga" "]" ] :  {washka}
| [ {wasi} "[" "NRoot" "]" "[" "=casa" "]" ] :  {wasi}
| [ {wask'a} "[" "NRoot" "]" "[" "=largo" "]" ] :  {wask'a}
| [ {waskha} "[" "NRoot" "]" "[" "=mareado,soga" "]" ] :  {waska}
| [ {waskha} "[" "NRoot" "]" "[" "=soga" "]" ] :  {waskha}
| [ {wat'a} "[" "NRoot" "]" "[" "=isla" "]" ] :  {wat'a}
| [ {watya} "[" "NRoot" "]" "[" "=papa_asada" "]" ] :  {wathia}
| [ {watya} "[" "NRoot" "]" "[" "=papa_asada" "]" ] :  {wathiya}
| [ {watmu} "[" "NRoot" "]" "[" "=padrino" "]" ] :  {watmu}
| [ {watu} "[" "NRoot" "]" "[" "=faja,hechizo" "]" ] :  {watu}
| [ {watya} "[" "NRoot" "]" "[" "=papa_asada" "]" ] :  {watya}
| [ {wawa} "[" "NRoot" "]" "[" "=niño" "]" ] :  {wawa}
| [ {wawi} "[" "NRoot" "]" "[" "=bebé" "]" ] :  {wawi}
| [ {wawku} "[" "NRoot" "]" "[" "=flauta" "]" ] :  {wawku}
| [ {wayqi} "[" "NRoot" "]" "[" "=hermano" "]" ] :  {wawqi}
| [ {wawsa} "[" "NRoot" "]" "[" "=semen" "]" ] :  {wawsa}
| [ {wayk'u} "[" "NRoot" "]" "[" "=papa_cocida" "]" ] :  {wayk'u}
| [ {wayllu} "[" "NRoot" "]" "[" "=caricia" "]" ] :  {wayllu}
| [ {wayma} "[" "NRoot" "]" "[" "=antaño" "]" ] :  {wayma}
| [ {wayna} "[" "NRoot" "]" "[" "=joven" "]" ] :  {wayna}
| [ {wayñu} "[" "NRoot" "]" "[" "=huayno" "]" ] :  {wayñu}
| [ {wayq'u} "[" "NRoot" "]" "["  "=quebrada,avalancha" "]" ] : {wayq'u}
| [ {wayq'u} "[" "NRoot" "]" "["  "=quebrada,avalancha" "]" ] : {wayqu}
| [ {wayra} "[" "NRoot" "]" "[" "=viento" "]" ] :  {wayra}
| [ {wayru} "[" "NRoot" "]" "[" "=cubo" "]" ] :  {wayru}
| [ {waywa} "[" "NRoot" "]" "[" "=disminución" "]" ] :  {waywa}
| [ {wicha} "[" "NRoot" "]" "[" "=subida" "]" ] :  {wicha}
| [ {wich'u} "[" "NRoot" "]" "[" "=talón" "]" ] :  {wich'u}
| [ {wiksa} "[" "NRoot" "]" "[" "=barriga" "]" ] :  {wiksa}
| [ {wiksu} "[" "NRoot" "]" "[" "=torcido" "]" ] :  {wiksu}
| [ {wik'uña} "[" "NRoot" "]" "[" "=vicuña" "]" ] :  {wik'uña}
| [ {wilchi} "[" "NRoot" "]" "[" "=choclo" "]" ] :  {wilchi}
| [ {willa} "[" "NRoot" "]" "[" "=noticia" "]" ] :  {willa}
| [ {willka} "[" "NRoot" "]" "[" "=nieto,sagrado" "]" ] :  {willka}
| [ {wiña} "[" "NRoot" "]" "[" "=edad,desarrollo" "]" ] :  {wiña}
| [ {wiphala} "[" "NRoot" "]" "[" "=bandera" "]" ] :  {wiphala}
| [ {wiqi} "[" "NRoot" "]" "[" "=lágrima" "]" ] :  {wiqi}
| [ {wiqru} "[" "NRoot" "]" "[" "=cojo" "]" ] :  {wiqru}
| [ {wiqwi} "[" "NRoot" "]" "[" "=serpentear" "]" ] :  {wiqwi}
| [ {wira} "[" "NRoot" "]" "[" "=grasa" "]" ] :  {wira}
| [ {wisi} "[" "NRoot" "]" "[" "=cuchara" "]" ] :  {wisi}
| [ {wisk'acha} "[" "NRoot" "]" "[" "=vizcacha" "]" ] :  {wisk'acha}
| [ {wisk'acha} "[" "NRoot" "]" "[" "=vizcacha" "]" ] :  {wiskacha}
| [ {wiskha} "[" "NRoot" "]" "[" "=soga" "]" ] :  {wiskha}
| [ {wislla} "[" "NRoot" "]" "[" "=cuchara" "]" ] :  {wislla}
| [ {wist'u} "[" "NRoot" "]" "[" "=chueco" "]" ] :  {wist'u}
| [ {wist'u} "[" "NRoot" "]" "[" "=chueco" "]" ] :  {wistu}
| [ {witi} "[" "NRoot" "]" "[" "=yerro" "]" ] :  {witi}
| [ {witu} "[" "NRoot" "]" "[" "=punta" "]" ] :  {witu}
| [ {yanapa} "[" "NRoot" "]" "[" "=ayuda" "]" ] :  {yanapa}
| [ {yanaqi} "[" "NRoot" "]" "[" "=amigo" "]" ] :  {yanaqi}
| [ {yanasu} "[" "NRoot" "]" "[" "=amigo" "]" ] :  {yanasu}
| [ {yapita} "[" "NRoot" "]" "[" "=premio" "]" ] :  {yapita}
| [ {yaqulla} "[" "NRoot" "]" "[" "=manta" "]" ] :  {yaqulla}
| [ {yatiri} "[" "NRoot" "]" "[" "=curandero" "]" ] :  {yatiri}
| [ {yawar} "[" "NRoot" "]" "[" "=sangre" "]" ] :  {yawar}
| [ {yawirka} "[" "NRoot" "]" "[" "=cable" "]" ] :  {yawirka}
| [ {yawri} "[" "NRoot" "]" "[" "=aguja" "]" ] :  {yawri}
| [ {yuma} "[" "NRoot" "]" "[" "=semen" "]" ] :  {yuma}
| [ {yupi} "[" "NRoot" "]" "[" "=huella" "]" ] :  {yupi}
| [ {yuraq} "[" "NRoot" "]" "[" "=blanco" "]" ] :  {yuraq}
;
