
 {achachilla}: {achachilla}
| {achaki}: {achaki}
| {achala}: {achala}
| {achi}: {achi}
| {achik}: {achik}
| {achiusa}: {achiusa}
| {achiwa}: {achiwa}
| {achkha}: {achkha}
| {achupalla}: {achupalla}
| {achuqalla}: {achuqalla}
| {achura}: {achura}
| {aha}: {aha}
| {ahina}: {ahina}
| {aka}: {aka}
| {aku}: {aku}
| {hach'u}: {hach'u}
| {akakllu}: {akakllu}
| {akanayaq}: {akanayaq}
| {akapa}: {akapa}
| {akapana}: {akapana}
| {akaraqay}: {akaraqay}
| {akawara}: {akawara}
| {akna}: {akna}
| {aksu}: {aksu}
| {akupana}: {akupana}
| {allachu}: {allachu}
| {allana}: {allana}
| {allchhi}: {allchhi}
| {alli}: {alli}
| {allin}: {allin}
| {alliq} : {alliq} 
| {allpa}: {allpa}
| {hallp'a}: {hallp'a}
| {allqa}: {allqa}
| {allqamari}: {allqamari}
| {allqu}: {allqu}
| {alpaka}: {alpaka}
| {alphalpha}: {alphalpha}
| {alwa}: {alwa}
| {alwirha}: {alwirha}
| {amankay}: {amankay}
| {amaru}: {amaru}
| {ampullu}: {ampullu}
| {amuqllu}: {amuqllu}
| {ana}: {ana}
| {anaku}: {anaku}
| {aña}: {aña}
| {añaka}: {añaka}
| {anaq}: {anaq}
| {añas}: {añas}
| {añasu}: {añasu}
| {añawi}: {añawi}
| {añay}: {añay}
| {ancha}: {ancha}
| {anka}: {anka}
| {ankalli}: {ankalli}
| {anqara}: {anqara}
| {anqas}: {anqas}
| {anta}: {anta}
| {antara}: {antara}
| {anti}: {anti}
| {anya}: {anya}
| {apa}: {apa}
| {apanalla}: {apanalla}
| {apanqura}: {apanqura}
| {apasanka}: {apasanka}
| {apaychikchi}: {apaychikchi}
| {apchita}: {apchita}
| {api}: {api}
| {apichu}: {apichu}
| {apiquya}: {apiquya}
| {apu}: {apu}
| {apulli}: {apulli}
| {apuski}: {apuski}
| {aqarway}: {aqarway}
| {aqha}: {aqha}
| {aqi}: {aqi}
| {aqna}: {aqna}
| {aqtu}: {aqtu}
| {aqu}: {aqu}
| {aquyraki}: {aquyraki}
| {aranwa}: {aranwa}
| {arapa}: {arapa}
| {araq}: {araq}
| {arariwa}: {arariwa}
| {arawa}: {arawa}
| {ariq}: {ariq}
| {arku}: {arku}
| {arma}: {arma}
| {arwi}: {arwi}
| {as}: {as}
| {asichikuq}: {asichikuq}
| {asiku}: {asiku}
| {asiri}: {asiri}
| {asna}: {asna}
| {asnaq}: {asnaq}
| {asnu}: {asnu}
| {asuka}: {asuka}
| {aswa}: {aswa}
| {atallpa}: {atallpa}
| {ataqu}: {ataqu}
| {ataw}: {ataw}
| {atawchi}: {atawchi}
| {atipa}: {atipa}
| {atirpay}: {atirpay}
| {atisanka}: {atisanka}
| {atituq}: {atituq}
| {atuq}: {atuq}
| {awa}: {awa}
| {awcha}: {awcha}
| {awicha}: {awicha}
| {awki}: {awki}
| {awkilla}: {awkilla}
| {awkillu}: {awkillu}
| {awqa}: {awqa}
| {aya}: {aya}
| {aycha}: {aycha}
| {aychaqara}: {aychaqara}
| {ayllu}: {ayllu}
| {ayma}: {ayma}
| {aymara}: {aymara}
| {aymura}: {aymura}
| {ayni}: {ayni}
| {ayñi}: {ayñi}
| {aypu}: {aypu}
| {ayqi}: {ayqi}
| {ayti}: {ayti}
| {ayrampu}: {ayrampu}
| {ayu}: {ayu}
| {aywaqi}: {aywaqi}
| {chachi}: {chachi}
| {ch'ak}: {ch'ak}
| {ch'aka}: {ch'aka}
| {chaka}: {chaka}
| {ch'aki}: {ch'aki}
| {chaki}: {chaki}
| {chakichikuq}: {chakichikuq}
| {ch'akipa}: {ch'akipa}
|{chakira}:{chakira}
| {chakpa}: {chakpa}
| {chakra}: {chakra}
| {chaku}: {chaku}
| {ch'alla}: {ch'alla}
| {challa}: {challa}
| {ch'allu}: {ch'allu}
| {challwa}: {challwa}
| {challwiri}: {challwiri}
| {chamara}: {chamara}
| {ch'ampa}: {ch'ampa}
| {champi}: {champi}
| {chamra}: {chamra}
| {chana}: {chana}
| {chani}: {chani}
| {chanin}: {chanin}
| {chanka}: {chanka}
| {chankall}: {chankall}
| {chanrara}: {chanrara}
| {chapa}: {chapa}
| {chapaku}: {chapaku}
| {chapla}: {chapla}
| {chapra}: {chapra}
| {ch'aqcha}: {ch'aqcha}
| {ch'aqchu}: {ch'aqchu}
| {chaqha}: {chaqha}
| {ch'aqi}: {ch'aqi}
| {ch'aqla}: {ch'aqla}
| {chaqlla}: {chaqlla}
| {chaqlli}: {chaqlli}
| {chaqma}: {chaqma}
| {ch'aqu}: {ch'aqu}
| {chaqu}: {chaqu}
| {ch'aqwa}: {ch'aqwa}
| {ch'aran}: {ch'aran}
| {charapa}: {charapa}
| {ch'arki}: {ch'arki}
| {ch'arwi}: {ch'arwi}
| {ch'aska}: {ch'aska}
| {chaski}: {chaski}
| {chaspi}: {chaspi}
| {ch'asti}: {ch'asti}
| {chawa}: {chawa}
| {chawcha}: {chawcha}
| {ch'awa}: {ch'awa}
| {ch'awar}: {ch'awar}
| {ch'awchu}: {ch'awchu}
| {ch'awi}: {ch'awi}
| {chawka}: {chawka}
| {chawpi}: {chawpi}
| {chhalla}: {chhalla}
| {chhallcha}: {chhallcha}
| {chhallu}: {chhallu}
| {chhanqa}: {chhanqa}
| {chhapa}: {chhapa}
| {chhapchi}: {chhapchi}
| {chhaplla}: {chhaplla}
| {chhaqru}: {chhaqru}
| {chharpa}: {chharpa}
| {chhika}: {chhika}
| {chhillpa}: {chhillpa}
| {chhullchu}: {chhullchu}
| {chhuqu}: {chhuqu}
| {ch'ichi}: {ch'ichi}
| {chichu}: {chichu}
| {chikan}: {chikan}
| {chikchi}: {chikchi}
| {ch'iki}: {ch'iki}
| {ch'ikllu}: {ch'ikllu}
| {chikmu}: {chikmu}
| {ch'iku}: {ch'iku}
| {ch'ila}: {ch'ila}
| {chilina}: {chilina}
| {chilliku}: {chilliku}
| {ch'illikutu}: {ch'illikutu}
| {chillki}: {chillki}
| {ch'illu}: {ch'illu}
| {chilu}: {chilu}
| {chimpa}: {chimpa}
| {chimpu}: {chimpu}
| {ch'in}: {ch'in}
| {china}: {china}
| {chincha}: {chincha}
| {ch'iñi}: {ch'iñi}
| {chinka}: {chinka}
| {ch'ipa}: {ch'ipa}
| {ch'ipana}: {ch'ipana}
| {chipchi}: {chipchi}
| {chiqa}: {chiqa}
| {chiqalluwa}: {chiqalluwa}
| {chiqan}: {chiqan}
| {chiqaq}: {chiqaq}
| {chiqas}: {chiqas}
| {ch'iqchi}: {ch'iqchi}
| {ch'iqi}: {ch'iqi}
| {ch'iqiri}: {ch'iqiri}
| {ch'iqlla}: {ch'iqlla}
| {ch'iqmi}: {ch'iqmi}
| {chiqni}: {chiqni}
| {chiqnina}: {chiqnina}
| {ch'iqta}: {ch'iqta}
| {ch'iqu}: {ch'iqu}
| {ch'iqullu}: {ch'iqullu}
| {chirapa}: {chirapa}
| {chiraw}: {chiraw}
| {ch'iri}: {ch'iri}
| {chiri}: {chiri}
| {chirimuya}: {chirimuya}
| {chirichiq}: {chirichiq}
| {ch'isi}: {ch'isi}
| {ch'ita}: {ch'ita}
| {chita}: {chita}
| {ch'iti}: {ch'iti}
| {chiwaku}: {chiwaku}
| {chiwanway}: {chiwanway}
| {chiwchi}: {chiwchi}
| {chiwillu}: {chiwillu}
| {ch'iya}: {ch'iya}
| {ch'iyarahi}: {ch'iyarahi}
| {chuchaw}: {chuchaw}
| {chuchu}: {chuchu}
| {ch'uhu}: {ch'uhu}
| {ch'uk}: {ch'uk}
| {ch'uka ñawi}: {ch'uka ñawi}
| {chukcha}: {chukcha}
| {ch'ukchu}: {ch'ukchu}
| {chukchu}: {chukchu}
| {chuki}: {chuki}
| {ch'uklla}: {ch'uklla}
| {chuku}: {chuku}
| {ch'ulla}: {ch'ulla}
| {ch'ullan}: {ch'ullan}
| {ch'ulli}: {ch'ulli}
| {chhulli}: {chhulli}
| {ch'ullpi}: {ch'ullpi}
| {ch'unchu}: {ch'unchu}
| {ch'ullu}: {ch'ullu}
| {chullunku}: {chullunku}
| {chullunkuy}: {chullunkuy}
| {chumpa}: {chumpa}
| {ch'umpi}: {ch'umpi}
| {chumpi}: {chumpi}
| {ch'unchul}: {ch'unchul}
| {ch'unchull}: {ch'unchull}
| {ch'unchulli}: {ch'unchulli}
| {chunku}: {chunku}
| {chunta}: {chunta}
| {ch'uñu}: {ch'uñu}
| {chunyaq}: {chunyaq}
| {ch'upa}: {ch'upa}
| {chupa}: {chupa}
| {chupi}: {chupi}
| {ch'upu}: {ch'upu}
| {chupullu}: {chupullu}
| {chuqi}: {chuqi}
| {chuqllu}: {chuqllu}
| {ch'uqni}: {ch'uqni}
| {ch'uqñi}: {ch'uqñi}
| {ch'uqri}: {ch'uqri}
| {churasqalla}: {churasqalla}
| {churchu}: {churchu}
| {churi}: {churi}
| {ch'uru}: {ch'uru}
| {ch'usa}: {ch'usa}
| {chusi}: {chusi}
| {ch'usiq}: {ch'usiq}
| {chuska}: {chuska}
| {chusku}: {chusku}
| {ch'uspa}: {ch'uspa}
| {ch'uspi}: {ch'uspi}
| {ch'uspicha}: {ch'uspicha}
| {ch'usu}: {ch'usu}
| {ch'uya}: {ch'uya}
| {ch'uyka}: {ch'uyka}
| {ch'uytu}: {ch'uytu}
| {hach'i}: {hach'i}
| {hak'akllu}: {hak'akllu}
| {hakima}: {hakima}
| {hakllu}: {hakllu}
| {hak'u}: {hak'u}
| {hak'usa}: {hak'usa}
| {hallpa}: {hallpa}
| {hamak'u}: {hamak'u}
| {hamank'ay}: {hamank'ay}
| {hamawt'a}: {hamawt'a}
| {hamch'i}: {hamch'i}
| {hamk'a}: {hamk'a}
| {hamka}: {hamka}
| {hamllu}: {hamllu}
| {hamp'ara}: {hamp'ara}
| {hamp'atu}: {hamp'atu}
| {hampi}: {hampi}
| {haña}: {haña}
| {hanan}: {hanan}
| {hanaq}: {hanaq}
| {hañas}: {hañas}
| {hanch'i}: {hanch'i}
| {hank'a}: {hank'a}
| {hank'u}: {hank'u}
| {hanku}: {hanku}
| {hanlla}: {hanlla}
| {hanrapa}: {hanrapa}
| {hap'aka}: {hap'aka}
| {hap'i}: {hap'i}
| {hapna}: {hapna}
| {hapt'a}: {hapt'a}
| {haqa}: {haqa}
| {haqi}: {haqi}
| {harawi}: {harawi}
| {hark'a}: {hark'a}
| {harq'i}: {harq'i}
| {hasut'a}: {hasut'a}
| {hasut'i}: {hasut'i}
| {hat'alli}: {hat'alli}
| {hat'aqu}: {hat'aqu}
| {hatari}: {hatari}
| {hatucha}: {hatucha}
| {hatuchaq}: {hatuchaq}
| {hatun}: {hatun}
| {hatunkaray}: {hatunkaray}
| {hatusaq}: {hatusaq}
| {hawa}: {hawa}
| {hawas}: {hawas}
| {haway}: {haway}
| {hawi}: {hawi}
| {hawka}: {hawka}
| {haya}: {haya}
| {hayaq}: {hayaq}
| {hayaqin}: {hayaqin}
| {haylli}: {haylli}
| {hayma}: {hayma}
| {hayñi}: {hayñi}
| {hayninqa}: {hayninqa}
| {hayrata}: {hayrata}
| {hayt'a}: {hayt'a}
| {hayu}: {hayu}
| {haywa}: {haywa}
| {haywaku}: {haywaku}
| {hik'i}: {hik'i}
| {hilli}: {hilli}
| {hina}: {hina}
| {hiq'i}: {hiq'i}
| {hirq'i}: {hirq'i}
| {hisp'ay}: {hisp'ay}
| {hisp'ay p'uru}: {hisp'ay p'uru}
| {hucha}: {hucha}
| {huch'uy}: {huch'uy}
| {hukaq}: {hukaq}
| {huk'i}: {huk'i}
| {hukláw}: {hukláw}
| {huk'ucha}: {huk'ucha}
| {hullpu}: {hullpu}
| {humint'a}: {humint'a}
| {hump'i}: {hump'i}
| {huñi}: {huñi}
| {hunkullpi}: {hunkullpi}
| {hunt'a}: {hunt'a}
| {huñu}: {huñu}
| {huñunaku}: {huñunaku}
| {huq'u}: {huq'u}
| {huq'ullu}: {huq'ullu}
| {hullq'i}: {hullq'i}
| {husut'a}: {husut'a}
| {hutk'u}: {hutk'u}
| {husk'u}: {husk'u}
| {ichhu}: {ichhu}
| {ichi}: {ichi}
| {ichipi}: {ichipi}
| {ichu}: {ichu}
| {ikma}: {ikma}
| {illa}: {illa}
| {illapa}: {illapa}
| {illpha}: {illpha}
| {ima}: {ima}
| {imaymana}: {imaymana}
| {inawa}: {inawa}
| {inchik}: {inchik}
| {inchis}: {inchis}
| {iñi}: {iñi}
| {inka}: {inka}
| {inkill}: {inkill}
| {inqa}: {inqa}
| {inqachu}: {inqachu}
| {inqayllu}: {inqayllu}
| {inti}: {inti}
| {iphu}: {iphu}
| {ipha}: {ipha}
| {iqi}: {iqi}
| {iqiqu}: {iqiqu}
| {irqi}: {irqi}
| {isanka}: {isanka}
| {isi}: {isi}
| {iska}: {iska}
| {iskay}: {iskay}
| {isku}: {isku}
| {ismu}: {ismu}
| {ispa}: {ispa}
| {isqha}: {isqha}
| {istalla}: {istalla}
| {itha}: {itha}
| {itma}: {itma}
| {k'acha}: {k'acha}
| {kacha}: {kacha}
| {kacharpari}: {kacharpari}
| {kachi}: {kachi}
| {kachun}: {kachun}
| {kaka}: {kaka}
| {k'akara}: {k'akara}
| {k'aki}: {k'aki}
| {k'aklla}: {k'aklla}
| {k'akra}: {k'akra}
| {k'aktu}: {k'aktu}
| {k'alla}: {k'alla}
| {k'allampa}: {k'allampa}
| {k'allana}: {k'allana}
| {kallapa}: {kallapa}
| {k'allma}: {k'allma}
| {kallpa}: {kallpa}
| {k'allpitu}: {k'allpitu}
| {kamachi}: {kamachi}
| {kamachinaku}: {kamachinaku}
| {k'amatu}: {k'amatu}
| {kamayuq}: {kamayuq}
| {k'ami}: {k'ami}
| {kampana}: {kampana}
| {k'analla}: {k'analla}
| {k'ancha}: {k'ancha}
| {kancha}: {kancha}
| {kantaray}: {kantaray}
| {kantu}: {kantu}
| {kamcha}: {kamcha}
| {k'anka}: {k'anka}
| {kanka}: {kanka}
| {k'anti}: {k'anti}
| {k'apa}: {k'apa}
|{k'apallu}:{k'apallu}
| {k'apka}: {k'apka}
| {k'aphra}: {k'aphra}
| {kaqniyuq}: {kaqniyuq}
| {kara}: {kara}
| {k'arku}: {k'arku}
| {k'arpa}: {k'arpa}
| {k'arpi}: {k'arpi}
| {karu}: {karu}
| {k'askaq}: {k'askaq}
| {kaski}: {kaski}
| {k'aspi}: {k'aspi}
| {k'asu}: {k'asu}
| {k'ata}: {k'ata}
| {katari}: {katari}
| {katkatata}: {katkatata}
| {k'atki}: {k'atki}
| {k'atku}: {k'atku}
| {kawallu}: {kawallu}
| {k'awchi}: {k'awchi}
| {k'ayra}: {k'ayra}
| {k'ayrapin}: {k'ayrapin}
| {khacha}: {khacha}
| {khachu}: {khachu}
| {khachuy}: {khachuy}
| {khaka}: {khaka}
| {khakya}: {khakya}
| {khalla}: {khalla}
| {khallka}: {khallka}
| {khallki}: {khallki}
| {khallu}: {khallu}
| {khallwa}: {khallwa}
| {khanka}: {khanka}
| {khanki}: {khanki}
| {khapa}: {khapa}
| {khapu}: {khapu}
| {kharka}: {kharka}
| {khata}: {khata}
| {khatatata}: {khatatata}
| {khawa}: {khawa}
| {khaya}: {khaya}
| {qhaya}: {qhaya}
| {khiki}: {khiki}
| {khipu}: {khipu}
| {khirki}: {khirki}
| {khuchi}: {khuchi}
| {khullpi}: {khullpi}
| {khullu}: {khullu}
| {khumpa}: {khumpa}
| {khunku}: {khunku}
| {khurpu}: {khurpu}
| {khutu}: {khutu}
| {khuya}: {khuya}
| {khuyapaslla}: {khuyapaslla}
| {kicha}: {kicha}
| {kichalayaq}: {kichalayaq}
| {k'ichi}: {k'ichi}
| {kichka}: {kichka}
| {k'ichki}: {k'ichki}
| {kichki}: {kichki}
| {kiki}: {kiki}
| {k'ikllu}: {k'ikllu}
| {k'ikuy}: {k'ikuy}
| {killa}: {killa}
| {k'illichu}: {k'illichu}
| {k'illimsa}: {k'illimsa}
| {k'illinchu}: {k'illinchu}
| {killki}: {killki}
| {k'inchu}: {k'inchu}
| {k'inki}: {k'inki}
| {kinra}: {kinra}
| {kinranpa}: {kinranpa}
| {kinray}: {kinray}
| {k'intu}: {k'intu}
| {k'ipchan}: {k'ipchan}
| {k'irara}: {k'irara}
| {k'iraw}: {k'iraw}
| {k'iri}: {k'iri}
| {k'irku}: {k'irku}
| {kirpa}: {kirpa}
| {kirkinchu}: {kirkinchu}
| {kiru}: {kiru}
| {kisa}: {kisa}
| {kiska}: {kiska}
| {kisma}: {kisma}
| {kiswar}: {kiswar}
| {k'ita}: {k'ita}
| {k'iti}: {k'iti}
| {kiwachi}: {kiwachi}
| {kiwachu}: {kiwachu}
| {kiwna}: {kiwna}
| {k'uchallu}: {k'uchallu}
| {k'uchi}: {k'uchi}
| {k'uchu}: {k'uchu}
| {kuchu}: {kuchu}
| {kuchuchu}: {kuchuchu}
| {kuchuna}: {kuchuna}
| {kuchus}: {kuchus}
| {kuka}: {kuka}
| {kuki}: {kuki}
| {k'uku}: {k'uku}
| {kuku}: {kuku}
| {kukuchi}: {kukuchi}
| {kukuchu}: {kukuchu}
| {kukuli}: {kukuli}
| {kulla}: {kulla}
| {kulli}: {kulli}
| {kullku}: {kullku}
| {k'ullu}: {k'ullu}
| {kumpa}: {kumpa}
| {k'umu}: {k'umu}
| {kuna}: {kuna}
| {kunan}: {kunan}
| {kunay}: {kunay}
| {kunaywaq}: {kunaywaq}
| {kuncha}: {kuncha}
| {kunka}: {kunka}
| {kunti}: {kunti}
| {kuntur}: {kuntur}
| {kuraka}: {kuraka}
| {kuraq}: {kuraq}
| {kurku}: {kurku}
| {k'urpa}: {k'urpa}
| {kuru}: {kuru}
| {kurur}: {kurur}
| {kusa}: {kusa}
| {kusi}: {kusi}
| {kusicha}: {kusicha}
| {k'usillu}: {k'usillu}
| {kuska}: {kuska}
| {kuskachaku}: {kuskachaku}
| {k'uski}: {k'uski}
| {kuski}: {kuski}
| {kusma}: {kusma}
| {k'uspa}: {k'uspa}
| {kutama}: {kutama}
| {kuti}: {kuti}
| {kut'u}: {kut'u}
| {kutichi}: {kutichi}
| {kutichiku}: {kutichiku}
| {k'uychi}: {k'uychi}
| {k'uyka}: {k'uyka}
| {lachiwa}: {lachiwa}
| {lakawiti}: {lakawiti}
| {lampa}: {lampa}
| {laphaka}: {laphaka}
| {laphara}: {laphara}
| {laqha}: {laqha}
| {laq'u}: {laq'u}
| {larakha}: {larakha}
| {latanu}: {latanu}
| {latapa}: {latapa}
| {lat'u}: {lat'u}
| {lawa}: {lawa}
| {layqa}: {layqa}
| {liqi}: {liqi}
| {liqichu}: {liqichu}
| {liqli}: {liqli}
| {lirpu}: {lirpu}
| {llachi}: {llachi}
| {llaka}: {llaka}
| {llak'i}: {llak'i}
| {llaki}: {llaki}
| {llakia}: {llakia}
| {llaklla}: {llaklla}
| {llaksa}: {llaksa}
| {llalli}: {llalli}
| {llama}: {llama}
| {llamp'u}: {llamp'u}
| {llamp'una}: {llamp'una}
| {llamt'a}: {llamt'a}
| {llank'i}: {llank'i}
| {llant'a}: {llant'a}
| {llanthu}: {llanthu}
| {llanthuna}: {llanthuna}
| {llañu}: {llañu}
| {llapa}: {llapa}
| {llapha}: {llapha}
| {llaphi}: {llaphi}
| {llap'i}: {llap'i}
| {llaplla}: {llaplla}
| {llapllan}: {llapllan}
| {llapsa}: {llapsa}
| {llaqi}: {llaqi}
| {llaqlla}: {llaqlla}
| {llaqsa}: {llaqsa}
| {llaqta}: {llaqta}
| {llaqtaku}: {llaqtaku}
| {llasa}: {llasa}
| {llat'a}: {llat'a}
| {llawch'i}: {llawch'i}
| {llawsa}: {llawsa}
| {llawsaku}: {llawsaku}
| {llawsasuru}: {llawsasuru}
| {llika}: {llika}
| {llik'i}: {llik'i}
| {llink'i}: {llink'i}
| {lliklla}: {lliklla}
| {llimp'a}: {llimp'a}
| {llimphi}: {llimphi}
| {llimp'i}: {llimp'i}
| {lliphch'i}: {lliphch'i}
| {lliphlli}: {lliphlli}
| {lliplli}: {lliplli}
| {llipt'a}: {llipt'a}
| {lluchk'a}: {lluchk'a}
| {lluchkha}: {lluchkha}
| {lluk'i}: {lluk'i}
| {lluku}: {lluku}
| {llulla}: {llulla}
| {llullu}: {llullu}
| {llump'a}: {llump'a}
| {llump'ay}: {llump'ay}
| {llunk'u}: {llunk'u}
| {lluq'i}: {lluq'i}
| {lluq'inchu}: {lluq'inchu}
| {lluqlla}: {lluqlla}
| {lluqllu}: {lluqllu}
| {lluqsi}: {lluqsi}
| {llusp'i}: {llusp'i}
| {lluychu}: {lluychu}
| {lukma}: {lukma}
|{lulu}:{lulu}
| {luncha}: {luncha}
| {luqhi}: {luqhi}
| {luti}: {luti}
| {lutitumpa}: {lutitumpa}
| {macha}: {macha}
| {mach'aqway}: {mach'aqway}
| {machaqway}: {machaqway}
| {mach'ay}: {mach'ay}
| {mach'i}: {mach'i}
| {machu}: {machu}
| {machula}: {machula}
| {macizo}: {macizo}
| {mak'a}: {mak'a}
| {maki}: {maki}
| {malli}: {malli}
| {mallki}: {mallki}
| {mallku}: {mallku}
| {mallqu}: {mallqu}
| {mama}: {mama}
| {mamá}: {mamá}
| {mamaku}: {mamaku}
| {mamaqucha}: {mamaqucha}
| {mamita}: {mamita}
| {maña}: {maña}
| {manayachaq}: {manayachaq}
| {mancha}: {mancha}
| {manchari}: {manchari}
| {mangu}: {mangu}
| {manka}: {manka}
| {manu}: {manu}
| {map'a}: {map'a}
| {mapa}: {mapa}
| {maqlla}: {maqlla}
| {maqma}: {maqma}
| {maqt'a}: {maqt'a}
| {maqta}: {maqta}
| {maran}: {maran}
| {maray}: {maray}
| {marka}: {marka}
| {marq'a}: {marq'a}
| {marq'ani}: {marq'ani}
| {maru}: {maru}
| {masa}: {masa}
| {masani}: {masani}
| {masanu}: {masanu}
| {masi}: {masi}
| {mast'a}: {mast'a}
| {masu}: {masu}
| {maswa}: {maswa}
| {añu}: {añu}
| {mat'a}: {mat'a}
| {mat'i}: {mat'i}
| {mati}: {mati}
| {matiku}: {matiku}
| {mat'u}: {mat'u}
| {mawk'a}: {mawk'a}
| {mawla}: {mawla}
| {maych'a}: {maych'a}
| {mayt'u}: {mayt'u}
| {mayu}: {mayu}
| {maywa}: {maywa}
| {mich'a}: {mich'a}
| {michka}: {michka}
| {michi}: {michi}
| {mich'u}: {mich'u}
| {milla}: {milla}
| {millay}: {millay}
| {millma}: {millma}
| {millwa}: {millwa}
| {millqay}: {millqay}
| {millqha}: {millqha}
| {minchha}: {minchha}
| {mini}: {mini}
| {mink'a}: {mink'a}
| {minka}: {minka}
| {miqllay}: {miqllay}
| {mira}: {mira}
| {mirkha}: {mirkha}
| {misi}: {misi}
| {miska}: {miska}
| {misk'i}: {misk'i}
| {misk'i chuspi}: {misk'i chuspi}
| {misti}: {misti}
| {mit'a}: {mit'a}
| {mita}: {mita}
| {mitk'a}: {mitk'a}
| {mitma}: {mitma}
| {miyu}: {miyu}
| {much'a}: {much'a}
| {much'aykuna}: {much'aykuna}
| {muchhi}: {muchhi}
| {much'u}: {much'u}
| {muchuy}: {muchuy}
| {mudo}: {mudo}
| {muhu}: {muhu}
| {muki}: {muki}
| {mukmu}: {mukmu}
| {mulla}: {mulla}
| {mullkhu}: {mullkhu}
| {muqch'i}: {muqch'i}
| {muqu}: {muqu}
| {muraya}: {muraya}
| {murmu}: {murmu}
| {murq'a}: {murq'a}
| {muru}: {muru}
| {muruchu}: {muruchu}
| {musika}: {musika}
| {muspha}: {muspha}
| {musuq}: {musuq}
| {mut'i}: {mut'i}
| {mutk'a}: {mutk'a}
| {muchk'a}: {muchk'a}
| {mut'u}: {mut'u}
| {muya}: {muya}
| {muyu}: {muyu}
| {nahalla}: {nahalla}
| {naka}: {naka}
| {ñak'a}: {ñak'a}
| {ñaka}: {ñaka}
| {ñan}: {ñan}
| {nana}: {nana}
| {ñaña}: {ñaña}
| {ñañu}: {ñañu}
| {napa}: {napa}
| {ñaqch'a}: {ñaqch'a}
| {ñaqha}: {ñaqha}
| {ñaq'i}: {ñaq'i}
| {ñat'i}: {ñat'i}
| {ñawch'i}: {ñawch'i}
| {ñawi}: {ñawi}
| {ñawincha}: {ñawincha}
| {ñawi ruru}: {ñawi ruru}
| {ñawki}: {ñawki}
| {ñawpa}: {ñawpa}
| {ñawpaq}: {ñawpaq}
| {ñawra}: {ñawra}
| {ñawsa}: {ñawsa}
| {nina}: {nina}
| {niraq}: {niraq}
| {ninri}: {ninri}
| {ñiqa}: {ñiqa}
| {ñiqi}: {ñiqi}
| {ñukch'u}: {ñukch'u}
| {ñukñu}: {ñukñu}
| {nuna}: {nuna}
| {ñuñu}: {ñuñu}
| {ñusqhun}: {ñusqhun}
| {ñust'a}: {ñust'a}
| {ñutqhu}: {ñutqhu}
| {ñutq'u}: {ñutq'u}
| {ñut'u}: {ñut'u}
| {p'acha}: {p'acha}
| {pacha}: {pacha}
| {pachak}: {pachak}
| {pachas}: {pachas}
| {paka}: {paka}
| {pakpaka}: {pakpaka}
| {p'aki}: {p'aki}
| {paku}: {paku}
| {p'allqa}: {p'allqa}
| {pallqa}: {pallqa}
| {pallwa}: {pallwa}
| {p'alta}: {p'alta}
| {palta}: {palta}
| {p'ampa}: {p'ampa}
| {pampa}: {pampa}
| {p'ana}: {p'ana}
| {pana}: {pana}
| {panaka}: {panaka}
| {paña}: {paña}
| {p'anqa}: {p'anqa}
| {p'anra}: {p'anra}
| {panta}: {panta}
| {papa}: {papa}
| {paqar}: {paqar}
| {paqarin}: {paqarin}
| {p'aqla}: {p'aqla}
| {paqpa}: {paqpa}
| {paqta}: {paqta}
| {p'aqu}: {p'aqu}
| {paqu}: {paqu}
| {para}: {para}
| {pariwana}: {pariwana}
| {paru}: {paru}
| {parwa}: {parwa}
| {p'asña}: {p'asña}
| {pasu}: {pasu}
| {p'ata}: {p'ata}
| {pata}: {pata}
| {pawqar}: {pawqar}
| {pawqarwaray}: {pawqarwaray}
| {paya}: {paya}
| {persona}: {persona}
| {phaka}: {phaka}
| {phakma}: {phakma}
| {phakmi}: {phakmi}
| {phallcha}: {phallcha}
| {phallu}: {phallu}
| {phanchi}: {phanchi}
| {phapatu}: {phapatu}
| {phaqcha}: {phaqcha}
| {pharpa}: {pharpa}
| {phasi}: {phasi}
| {phaspa}: {phaspa}
| {phiruru}: {phiruru}
| {phullu}: {phullu}
| {phuspu}: {phuspu}
| {phusu}: {phusu}
| {phata}: {phata}
| {phatu}: {phatu}
| {phawa}: {phawa}
| {phicha}: {phicha}
| {phichu}: {phichu}
| {phiña}: {phiña}
| {phiri}: {phiri}
| {phiru}: {phiru}
| {phiwi}: {phiwi}
| {phuchka}: {phuchka}
| {phuku}: {phuku}
| {phultiki}: {phultiki}
| {phuru}: {phuru}
| {phusa}: {phusa}
| {phusullu}: {phusullu}
| {suphullu}: {suphullu}
| {phusuqu}: {phusuqu}
| {phuti}: {phuti}
| {phuyu}: {phuyu}
| {pichi}: {pichi}
| {pichinchu}: {pichinchu}
| {pichinku}: {pichinku}
| {pichitanka}: {pichitanka}
| {pikchu}: {pikchu}
| {piki}: {piki}
| {pillpintu}: {pillpintu}
| {pillu}: {pillu}
| {pilti}: {pilti}
| {pinchi}: {pinchi}
| {pini}: {pini}
|{piñi}:{piñi}
| {pinku}: {pinku}
| {pinkullu}: {pinkullu}
| {pinkuyllu}: {pinkuyllu}
| {p'inqa}: {p'inqa}
| {pinta}: {pinta}
| {pipu}: {pipu}
| {p'iqta}: {p'iqta}
| {pirqa}: {pirqa}
| {piruru}: {piruru}
| {piruw}: {piruw}
| {pirwa}: {pirwa}
| {p'isaq}: {p'isaq}
| {pisi}: {pisi}
| {piska}: {piska}
| {pisqu}: {pisqu}
| {p'istu}: {p'istu}
| {p'ita}: {p'ita}
| {p'iti}: {p'iti}
| {pitu}: {pitu}
| {puchka}: {puchka}
| {puchkha}: {puchkha}
| {p'uchqu}: {p'uchqu}
| {p'uchu}: {p'uchu}
| {puchu}: {puchu}
| {puka}: {puka}
| {pukara}: {pukara}
| {puklla}: {puklla}
| {p'ukru}: {p'ukru}
| {p'uku}: {p'uku}
| {pukyu}: {pukyu}
| {pulkanqa}: {pulkanqa}
| {puma}: {puma}
| {puna}: {puna}
| {p'unchaw}: {p'unchaw}
| {p'unchay}: {p'unchay}
| {punchu}: {punchu}
| {pungu}: {pungu}
| {punki}: {punki}
| {punku}: {punku}
| {puñuysa}: {puñuysa}
| {p'unqu}: {p'unqu}
| {puputi}: {puputi}
| {p'uqa}: {p'uqa}
| {puqpu}: {puqpu}
| {puqtuy}: {puqtuy}
| {puqu}: {puqu}
| {puri}: {puri}
| {p'uru}: {p'uru}
| {puru}: {puru}
| {purun}: {purun}
| {purutu}: {purutu}
| {pusu}: {pusu}
| {p'uti}: {p'uti}
| {p'uyñu}: {p'uyñu}
| {puytu}: {puytu}
| {puyu}: {puyu}
| {puyunkuy}: {puyunkuy}
| {qacha}: {qacha}
| {qachqa}: {qachqa}
| {q'achu}: {q'achu}
| {q'ala}: {q'ala}
| {q'alla}: {q'alla}
| {qalla}: {qalla}
| {qallari}: {qallari}
| {qallpa}: {qallpa}
| {qallu}: {qallu}
| {q'alti}: {q'alti}
| {qama}: {qama}
| {qañiwa}: {qañiwa}
| {qanqa}: {qanqa}
| {qantu}: {qantu}
| {q'apa}: {q'apa}
| {q'apñu}: {q'apñu}
| {qaqa}: {qaqa}
| {qaqapana}: {qaqapana}
| {q'aqcha}: {q'aqcha}
| {q'aqra}: {q'aqra}
| {q'aqu}: {q'aqu}
| {q'aqya}: {q'aqya}
| {q'ara}: {q'ara}
| {qara}: {qara}
| {qaracha}: {qaracha}
| {qara chupa}: {qara chupa}
|{qarawi}:{qarawi}
| {qaraywa}: {qaraywa}
| {sukullukuy}: {sukullukuy}
| {qarpa}: {qarpa}
| {qarqu}: {qarqu}
| {q'aru}: {q'aru}
| {qarwa}: {qarwa}
| {qarwinchu}: {qarwinchu}
| {q'asa}: {q'asa}
| {qasa}: {qasa}
| {qasi}: {qasi}
| {q'aspa}: {q'aspa}
| {q'asu}: {q'asu}
| {q'ata}: {q'ata}
| {qata}: {qata}
| {qatay}: {qatay}
| {q'awa}: {q'awa}
| {q'awchi}: {q'awchi}
| {qawi}: {qawi}
| {qawmiwa}: {qawmiwa}
| {q'aya}: {q'aya}
| {qaylla}: {qaylla}
| {q'ayma}: {q'ayma}
| {qayna}: {qayna}
| {qayqu}: {qayqu}
| {qayri}: {qayri}
| {q'aytu}: {q'aytu}
| {qhachqa}: {qhachqa}
| {qhachun}: {qhachun}
| {qhachwa}: {qhachwa}
| {qhali}: {qhali}
| {qhallwa}: {qhallwa}
| {qhamachu}: {qhamachu}
| {qhamatu}: {qhamatu}
| {qhamsa}: {qhamsa}
| {qhanra}: {qhanra}
| {qhapaq}: {qhapaq}
| {qhapchi}: {qhapchi}
| {qhapya}: {qhapya}
| {qhapra}: {qhapra}
| {qhaqlli}: {qhaqlli}
| {qhaqti}: {qhaqti}
| {qhari}: {qhari}
| {qharincha}: {qharincha}
| {qharinchu}: {qharinchu}
| {qhasu}: {qhasu}
| {qhasqu}: {qhasqu}
| {qhata}: {qhata}
| {qhatqi}: {qhatqi}
| {qhatu}: {qhatu}
| {qhawpa}: {qhawpa}
| {qhichi}: {qhichi}
| {qhichincha}: {qhichincha}
| {qhichipra}: {qhichipra}
| {qhichirpa}: {qhichirpa}
| {qhichwa}: {qhichwa}
| {qhillay}: {qhillay}
| {qhilli}: {qhilli}
| {qhincha}: {qhincha}
| {qhiñipa}: {qhiñipa}
| {qhipa}: {qhipa}
| {qhisti}: {qhisti}
| {qhiti}: {qhiti}
| {qhitu}: {qhitu}
| {qhuchapata}: {qhuchapata}
| {qhuchu}: {qhuchu}
| {qhula}: {qhula}
| {qhulla}: {qhulla}
| {qhulmu}: {qhulmu}
| {qhuña}: {qhuña}
| {qhumpu}: {qhumpu}
| {qhurmu}: {qhurmu}
| {qhuru}: {qhuru}
| {qhusi}: {qhusi}
| {qhutu}: {qhutu}
| {qhuyu}: {qhuyu}
| {q'icha}: {q'icha}
| {q'ichu}: {q'ichu}
| {qichu}: {qichu}
| {qichunaku}: {qichunaku}
| {qichuy}: {qichuy}
| {q'illa}: {q'illa}
| {qilla}: {qilla}
| {qillmu}: {qillmu}
| {qillpu}: {qillpu}
| {qillqa}: {qillqa}
| {q'illu}: {q'illu}
| {qillwa}: {qillwa}
| {q'imi}: {q'imi}
| {qimlla}: {qimlla}
| {qina}: {qina}
| {qincha}: {qincha}
| {q'inqu}: {q'inqu}
| {q'inti}: {q'inti}
| {q'ipa}: {q'ipa}
| {q'ipi}: {q'ipi}
| {qipqi}: {qipqi}
| {qiwlla}: {qiwlla}
| {qiwña}: {qiwña}
| {qiqllay}: {qiqllay}
| {qiqna}: {qiqna}
| {qirara}: {qirara}
| {qiru}: {qiru}
| {q'isa}: {q'isa}
| {q'iswa}: {q'iswa}
| {qisa}: {qisa}
| {qispi}: {qispi}
| {qisqis}: {qisqis}
| {q'isti}: {q'isti}
| {q'iwi}: {q'iwi}
| {q'iya}: {q'iya}
| {qucha}: {qucha}
| {quchu}: {quchu}
| {qulla}: {qulla}
| {qullana}: {qullana}
| {q'ullma}: {q'ullma}
| {qullpa}: {qullpa}
| {qullqa}: {qullqa}
| {qullqi}: {qullqi}
| {qullqiwa}: {qullqiwa}
| {qulluta}: {qulluta}
| {q'uma}: {q'uma}
| {q'umalli}: {q'umalli}
| {qumi}: {qumi}
| {q'umir}: {q'umir}
| {q'umpu}: {q'umpu}
| {q'umu wasa}: {q'umu wasa}
| {q'uncha}: {q'uncha}
| {qunchu}: {qunchu}
| {q'uñi}: {q'uñi}
| {qunqali}: {qunqali}
| {qunqur}: {qunqur}
| {q'upa}: {q'upa}
| {q'uqa}: {q'uqa}
| {quqaw}: {quqaw}
| {quqay}: {quqay}
| {qura}: {qura}
| {quri}: {quri}
| {qurpa}: {qurpa}
| {q'uru}: {q'uru}
| {q'uruta}: {q'uruta}
| {q'uluta}: {q'uluta}
| {qurwar}: {qurwar}
| {qusa}: {qusa}
| {q'usñi}: {q'usñi}
| {Qusqu}: {Qusqu}
| {q'uta}: {q'uta}
| {q'utu}: {q'utu}
| {qutu}: {qutu}
| {quwi}: {quwi}
| {q'uya}: {q'uya}
| {quya}: {quya}
| {quyllur}: {quyllur}
| {q'uyu}: {q'uyu}
| {rachapa}: {rachapa}
| {raka}: {raka}
| {rakhu}: {rakhu}
| {rank'u}: {rank'u}
| {raki}: {raki}
| {rakt'a}: {rakt'a}
| {rakta}: {rakta}
| {raktha}: {raktha}
| {rampa}: {rampa}
| {ramphi}: {ramphi}
| {ramphu}: {ramphu}
| {ramran}: {ramran}
| {ranak'i}: {ranak'i}
| {rani}: {rani}
| {ranra}: {ranra}
| {ranti}: {ranti}
| {raphi}: {raphi}
| {rap'i}: {rap'i}
| {rap'a}: {rap'a}
| {rapra}: {rapra}
| {raqacha}: {raqacha}
| {raqay}: {raqay}
| {raqra}: {raqra}
| {raqrapa}: {raqrapa}
| {raskha}: {raskha}
| {rasphi}: {rasphi}
| {ratapa}: {ratapa}
| {rataq}: {rataq}
| {rawi}: {rawi}
| {rawkha}: {rawkha}
| {rayan}: {rayan}
| {rayku}: {rayku}
| {raymi}: {raymi}
| {rikch'a}: {rikch'a}
| {riki}: {riki}
| {rikra}: {rikra}
| {rinri}: {rinri}
| {riqsi}: {riqsi}
| {rirpu}: {rirpu}
| {riru}: {riru}
| {rit'i}: {rit'i}
| {ruk'a}: {ruk'a}
| {ruk'ana}: {ruk'ana}
| {ruk'u}: {ruk'u}
| {ruku}: {ruku}
| {rumi}: {rumi}
| {rumi-rumi}: {rumi-rumi}
| {rumu}: {rumu}
| {runa}: {runa}
| {runku}: {runku}
| {runkhi}: {runkhi}
| {runtu}: {runtu}
| {rupha}: {rupha}
| {ruq'a}: {ruq'a}
| {ruqru}: {ruqru}
| {ruqutu}: {ruqutu}
| {ruqya}: {ruqya}
| {ruru}: {ruru}
| {rurun}: {rurun}
| {rutu}: {rutu}
| {ruyru}: {ruyru}
| {sach'a}: {sach'a}
| {sakri}: {sakri}
| {saksa}: {saksa}
| {salla}: {salla}
| {sallqa}: {sallqa}
| {salqa}: {salqa}
| {sami}: {sami}
| {samincha}: {samincha}
| {samp'a}: {samp'a}
| {sana}: {sana}
| {sananpa}: {sananpa}
| {sanapa}: {sanapa}
| {sani}: {sani}
| {sanka}: {sanka}
| {samkay}: {samkay}
| {sankha}: {sankha}
| {sankhu}: {sankhu}
| {sanq'a}: {sanq'a}
| {sansa}: {sansa}
| {sañu tika}: {sañu tika}
| {sapa}: {sapa}
| {sapakutin}: {sapakutin}
| {sapaq}: {sapaq}
| {saphi}: {saphi}
| {sapsa}: {sapsa}
| {sapsi}: {sapsi}
| {saqma}: {saqma}
| {saqra}: {saqra}
| {saqsa}: {saqsa}
| {sara}: {sara}
| {saru}: {saru}
| {sasa}: {sasa}
| {sasi}: {sasi}
| {sat'i}: {sat'i}
| {sawa}: {sawa}
| {sawk'a}: {sawk'a}
| {sawka}: {sawka}
| {sawna}: {sawna}
| {sawq'a}: {sawq'a}
| {sayampa}: {sayampa}
| {sayay}: {sayay}
| {sayk'u}: {sayk'u}
| {saynata}: {saynata}
| {sayri}: {sayri}
| {saywa}: {saywa}
| {sichpa}: {sichpa}
| {sik'i}: {sik'i}
| {siki}: {siki}
| {siklla}: {siklla}
| {sikllay}: {sikllay}
| {sikra}: {sikra}
| {sikwa}: {sikwa}
| {sikwana}: {sikwana}
| {silla}: {silla}
| {sillk'u}: {sillk'u}
| {sillku}: {sillku}
| {sillu}: {sillu}
| {simi}: {simi}
| {simp'a}: {simp'a}
| {sinchi}: {sinchi}
| {sinka}: {sinka}
| {sinku}: {sinku}
| {sinqa}: {sinqa}
| {sinri}: {sinri}
| {sipas}: {sipas}
| {sip'i}: {sip'i}
| {sipi}: {sipi}
| {sip'u}: {sip'u}
| {siq'a}: {siq'a}
| {siq'i}: {siq'i}
| {siqi}: {siqi}
| {siqsi}: {siqsi}
| {siq'ullu}: {siq'ullu}
| {sirara}: {sirara}
| {sirk'a}: {sirk'a}
| {sirpa}: {sirpa}
| {sirp'i}: {sirp'i}
| {sisa}: {sisa}
| {sisi}: {sisi}
| {sit'i}: {sit'i}
| {sispa}: {sispa}
| {siwar}: {siwar}
| {siwi}: {siwi}
| {siwina}: {siwina}
| {siwk}: {siwk}
| {suchi}: {suchi}
| {such'u}: {such'u}
| {suk'a}: {suk'a}
| {sukha}: {sukha}
| {suk'u}: {suk'u}
| {sulla}: {sulla}
| {sullk'a}: {sullk'a}
| {sullu}: {sullu}
| {sullull}: {sullull}
| {sullun}: {sullun}
| {sumaq}: {sumaq}
| {suña}: {suña}
| {suni}: {suni}
| {sunkha}: {sunkha}
| {sunqu}: {sunqu}
| {suntu}: {suntu}
| {suntur}: {suntur}
| {supay}: {supay}
| {supaywasi}: {supaywasi}
| {suphu}: {suphu}
| {suphullu}: {suphullu}
| {supi}: {supi}
| {suqlla}: {suqlla}
| {suq'u}: {suq'u}
| {suqu}: {suqu}
| {suqus}: {suqus}
| {suqya}: {suqya}
| {surq'an}: {surq'an}
| {suruqch'i}: {suruqch'i}
| {suruchi}: {suruchi}
| {sushupi}: {sushupi}
| {susunka}: {susunka}
| {susupi}: {susupi}
| {sut'i}: {sut'i}
| {suti}: {suti}
| {sut'in}: {sut'in}
| {sut'i sunqu}: {sut'i sunqu}
| {sut'u}: {sut'u}
| {suwa}: {suwa}
| {suyapaku}: {suyapaku}
| {suysuna}: {suysuna}
| {suyt'u}: {suyt'u}
| {suyu}: {suyu}
| {suyuntu}: {suyuntu}
| {suyuntuy}: {suyuntuy}
| {suwiq'ara}: {suwiq'ara}
| {t'aka}: {t'aka}
| {taka}: {taka}
| {takarpu}: {takarpu}
| {takaru}: {takaru}
| {taki}: {taki}
| {takya}: {takya}
| {takillpa}: {takillpa}
| {taklla}: {taklla}
| {taksa}: {taksa}
| {takuri}: {takuri}
| {tamal}: {tamal}
| {t'ampa}: {t'ampa}
| {tampu}: {tampu}
| {tanka}: {tanka}
| {tankayllu}: {tankayllu}
| {tanqa}: {tanqa}
| {t'anta}: {t'anta}
| {tanta}: {tanta}
| {taparaku}: {taparaku}
| {t'apsa}: {t'apsa}
| {t'aqa}: {t'aqa}
| {taqi}: {taqi}
| {t'aqllakuy}: {t'aqllakuy}
| {taqru}: {taqru}
| {t'aqsa}: {t'aqsa}
| {t'aqta}: {t'aqta}
| {taqya}: {taqya}
| {tari}: {tari}
| {taruka}: {taruka}
| {tarwi}: {tarwi}
| {t'asla}: {t'asla}
| {t'asqi}: {t'asqi}
| {tawak'uchu}: {tawak'uchu}
| {tawantinsuyu}: {tawantinsuyu}
| {tawna}: {tawna}
| {tawqa}: {tawqa}
| {tayqu}: {tayqu}
| {tayta}: {tayta}
| {thak}: {thak}
| {thaka}: {thaka}
| {thalta}: {thalta}
| {thaltusuru}: {thaltusuru}
| {thami}: {thami}
| {thampi}: {thampi}
| {thanqu}: {thanqu}
| {thanta}: {thanta}
| {thatki}: {thatki}
| {thinti}: {thinti}
| {thuki}: {thuki}
| {thuñi}: {thuñi}
| {thuqay}: {thuqay}
| {thuta}: {thuta}
| {t'ika}: {t'ika}
| {tika}: {tika}
| {tiklla}: {tiklla}
| {t'ikra}: {t'ikra}
| {t'iksu}: {t'iksu}
| {t'ikti}: {t'ikti}
| {tikti}: {tikti}
| {t'impu}: {t'impu}
| {tinku}: {tinku}
| {t'inri}: {t'inri}
| {tintin}: {tintin}
| {tinya}: {tinya}
| {t'ipa}: {t'ipa}
| {t'ipi}: {t'ipi}
| {t'ipki}: {t'ipki}
| {t'ipsi}: {t'ipsi}
| {tiqnin}: {tiqnin}
| {tiqsi}: {tiqsi}
| {tiqsimuyu}: {tiqsimuyu}
| {tiqti}: {tiqti}
| {t'ira}: {t'ira}
| {t'iri}: {t'iri}
| {t'iski}: {t'iski}
| {titi}: {titi}
| {tiwli}: {tiwli}
| {tiwti}: {tiwti}
| {t'iyu}: {t'iyu}
| {trinchi}: {trinchi}
| {t'uha}: {t'uha}
| {tuki}: {tuki}
| {t'uksi}: {t'uksi}
| {t'uku}: {t'uku}
| {tuku}: {tuku}
| {tullpu}: {tullpu}
| {tullu}: {tullu}
| {tumi}: {tumi}
| {tuna}: {tuna}
| {tunaw}: {tunaw}
| {tunay}: {tunay}
| {tuni}: {tuni}
| {tunki}: {tunki}
| {tunquchu}: {tunquchu}
| {tunqur}: {tunqur}
| {tunquri}: {tunquri}
| {tunu}: {tunu}
| {tupa}: {tupa}
| {tupu}: {tupu}
| {t'uqi}: {t'uqi}
| {tuqlla}: {tuqlla}
| {t'uqra}: {t'uqra}
| {tuqra}: {tuqra}
| {t'uqru}: {t'uqru}
| {tuqti}: {tuqti}
| {tuqtun}: {tuqtun}
| {t'uqu}: {t'uqu}
| {t'uquna}: {t'uquna}
| {t'uqya}: {t'uqya}
| {tura}: {tura}
| {turi}: {turi}
| {t'uru}: {t'uru}
| {turu}: {turu}
| {tusa}: {tusa}
| {t'ustu}: {t'ustu}
| {tusu}: {tusu}
| {tuta}: {tuta}
| {t'utura}: {t'utura}
| {tuyru}: {tuyru}
| {t'uyu}: {t'uyu}
| {t'uyur}: {t'uyur}
| {uchha}: {uchha}
| {uchku}: {uchku}
| {uchpha}: {uchpha}
| {uchu}: {uchu}
| {uhiti}: {uhiti}
| {uhu}: {uhu}
| {ukati}: {ukati}
| {ukhu}: {ukhu}
| {uksu}: {uksu}
| {ukuku}: {ukuku}
| {ukumari}: {ukumari}
| {ullasku}: {ullasku}
| {ullpu}: {ullpu}
| {ullu}: {ullu}
| {ulluku}: {ulluku}
| {uma}: {uma}
| {umachaki}: {umachaki}
| {umalliq}: {umalliq}
| {umamuyuy}: {umamuyuy}
| {umphu}: {umphu}
| {umpu}: {umpu}
| {umu}: {umu}
| {umutu}: {umutu}
| {uña}: {uña}
| {unancha}: {unancha}
| {unayay}: {unayay}
| {unkhu}: {unkhu}
| {unkuña}: {unkuña}
| {unqu}: {unqu}
| {unu}: {unu}
| {upa}: {upa}
| {upalla}: {upalla}
| {uqa}: {uqa}
| {uqhu}: {uqhu}
| {uqi}: {uqi}
| {uquti}: {uquti}
| {ura}: {ura}
| {uray}: {uray}
| {urin}: {urin}
| {uritu}: {uritu}
| {urma}: {urma}
| {urpi}: {urpi}
| {urpu}: {urpu}
| {urqu}: {urqu}
| {uru}: {uru}
| {urwa}: {urwa}
| {usa}: {usa}
| {usari}: {usari}
| {usnu}: {usnu}
| {usphu}: {usphu}
| {usqullu}: {usqullu}
| {usu}: {usu}
| {usun}: {usun}
| {usunka}: {usunka}
| {ususi}: {ususi}
| {usuta}: {usuta}
| {uti}: {uti}
| {utiq}: {utiq}
| {utkhu}: {utkhu}
| {utqha}: {utqha}
| {utqhay}: {utqhay}
| {utqhayta}: {utqhayta}
| {uturunku}: {uturunku}
| {utu}: {utu}
| {uwiha}: {uwiha}
| {uya}: {uya}
| {uyakuy}: {uyakuy}
| {uyanchaq}: {uyanchaq}
| {uylla}: {uylla}
| {uynikuy}: {uynikuy}
| {uynu}: {uynu}
| {uywa}: {uywa}
| {uywaqi}: {uywaqi}
| {wach'i}: {wach'i}
| {wach'u}: {wach'u}
| {wachu}: {wachu}
| {wak'a}: {wak'a}
| {waka}: {waka}
| {wakatay}: {wakatay}
| {wakcha}: {wakcha}
| {wakha}: {wakha}
| {wakin}: {wakin}
| {waklla}: {waklla}
| {waklli}: {waklli}
| {wakta}: {wakta}
| {waku}: {waku}
| {walaychu}: {walaychu}
| {walla}: {walla}
| {wallata}: {wallata}
| {wallawisa}: {wallawisa}
| {wallpa}: {wallpa}
| {wallqa}: {wallqa}
| {wallqana}: {wallqana}
| {wallwa}: {wallwa}
| {wallwak'u}: {wallwak'u}
| {waltha}: {waltha}
| {waman}: {waman}
| {wamanripa}: {wamanripa}
| {wamaq}: {wamaq}
| {wamp'u}: {wamp'u}
| {wanaku}: {wanaku}
| {wank'a}: {wank'a}
| {wankar}: {wankar}
| {wanki}: {wanki}
| {wanlla}: {wanlla}
| {wanlli}: {wanlli}
| {wanqha}: {wanqha}
| {wanq'u}: {wanq'u}
| {wanquyru}: {wanquyru}
| {wanthi}: {wanthi}
| {wanu}: {wanu}
| {wañuna}: {wañuna}
| {wanwa}: {wanwa}
| {wanwan}: {wanwan}
| {wapsi}: {wapsi}
| {wap'u}: {wap'u}
| {waq'a}: {waq'a}
| {waqa}: {waqa}
| {waqatiya}: {waqatiya}
| {waqra}: {waqra}
| {waqsa}: {waqsa}
| {waqta}: {waqta}
| {waqu}: {waqu}
| {waqya}: {waqya}
| {wara}: {wara}
| {warak'a}: {warak'a}
| {waranway}: {waranway}
| {waraqu}: {waraqu}
| {wark'a}: {wark'a}
| {warkha}: {warkha}
| {warku}: {warku}
| {warma}: {warma}
| {warmi}: {warmi}
| {warminchu}: {warminchu}
| {warmisunqu}: {warmisunqu}
| {waru}: {waru}
| {warwa}: {warwa}
| {wasa}: {wasa}
| {wasanchay}: {wasanchay}
| {washwa}: {washwa}
| {wasi}: {wasi}
| {wasip'aku}: {wasip'aku}
| {waskha}: {waskha}
| {wask'a}: {wask'a}
| {wasphi}: {wasphi}
| {waswa}: {waswa}
| {wat'a}: {wat'a}
| {wata}: {wata}
| {watiqaq}: {watiqaq}
| {watu}: {watu}
| {watuchi}: {watuchi}
| {watya}: {watya}
| {wawa}: {wawa}
| {wawku}: {wawku}
| {wawqi}: {wawqi}
| {waya}: {waya}
| {wayaqa}: {wayaqa}
| {wayaw}: {wayaw}
| {wayka}: {wayka}
| {wayk'u}: {wayk'u}
| {waylla}: {waylla}
| {wayllu}: {wayllu}
| {wayma}: {wayma}
| {wayna}: {wayna}
| {wayñu}: {wayñu}
| {wayqi}: {wayqi}
| {wayq'u}: {wayq'u}
| {wayra}: {wayra}
| {wayru}: {wayru}
| {wayrunqu}: {wayrunqu}
| {wanquyru}: {wanquyru}
| {wayruru}: {wayruru}
| {wayta}: {wayta}
| {wayt'ampu}: {wayt'ampu}
| {waywa}: {waywa}
| {wichay}: {wichay}
| {wich'i}: {wich'i}
| {wich'u}: {wich'u}
| {wikch'u}: {wikch'u}
| {wikha}: {wikha}
| {wiksa}: {wiksa}
| {wiksu}: {wiksu}
| {wik'uña}: {wik'uña}
| {willa}: {willa}
| {willati}: {willati}
| {willka}: {willka}
| {willma}: {willma}
| {win}: {win}
| {wina}: {wina}
| {wiña}: {wiña}
| {wiñapu}: {wiñapu}
| {wiñaypacha}: {wiñaypacha}
| {winku}: {winku}
| {wiphala}: {wiphala}
| {wiqaw}: {wiqaw}
| {wiqi}: {wiqi}
| {wiqru}: {wiqru}
| {wira}: {wira}
| {wiraqucha}: {wiraqucha}
| {wiri}: {wiri}
| {wirkhi}: {wirkhi}
| {wirp'a}: {wirp'a}
| {wisa}: {wisa}
| {wisi}: {wisi}
| {wisk'acha}: {wisk'acha}
| {wislla}: {wislla}
| {wispa}: {wispa}
| {wisq'a}: {wisq'a}
| {wist'u}: {wist'u}
| {wiswi}: {wiswi}
| {witha}: {witha}
| {wit'u}: {wit'u}
| {yaku}: {yaku}
| {yakumama}: {yakumama}
| {yalli}:{yalli}
| {yana}: {yana}
| {yaña}: {yaña}
| {yanaku}: {yanaku}
| {yanapa}: {yanapa}
| {yanasa}: {yanasa}
| {yanqa}: {yanqa}
| {yanqalla}: {yanqalla}
| {yapa}: {yapa}
| {yapita}: {yapita}
| {yaqa}: {yaqa}
| {yaqu}: {yaqu}
| {yari}: {yari}
| {yariraq}: {yariraq}
| {yarqha}: {yarqha}
| {yawar}: {yawar}
| {yawirku}: {yawirku}
| {yawri}: {yawri}
| {yaya}: {yaya}
| {yuka}: {yuka}
| {yukra}: {yukra}
| {yuma}: {yuma}
| {yumay}: {yumay}
| {yunka}: {yunka}
| {yupa}: {yupa}
| {yupara}: {yupara}
| {yupay}: {yupay}
| {yupi}: {yupi}
| {yura}: {yura}
| {yuraq}: {yuraq}
| {yuru}: {yuru}
| {yuthu}: {yuthu}
| {yuya}: {yuya}
| {yuyaq}: {yuyaq}
| {yuyu}: {yuyu}
;
