# some common Spanish loanwords	# some common Spanish loanwords

 [ {abuela} "["  "NRootES"  "]" ] :   {awila}
| [ {abuelo} "["  "NRootES"  "]" ] :   {awilu}
| [ {aceite} "["  "NRootES"  "]" ] :   {asiti}
| [ {adobe} "["  "NRootES"  "]" ] :   {aruwi}
| [ {alverja} "["  "NRootES"  "]" ] :   {alwirha}
| [ {alcaldía} "["  "NRootES"  "]" ] :   {alcaldyia}
| [ {arado} "["  "NRootES"  "]" ] :   {araw}
| [ {arroz} "["  "NRootES"  "]" ] :   {aros}
| [ {hacendado} "["  "NRootES"  "]" ] :   {asendado}
| [ {ambición} "["  "NRootES"  "]" ] :   {ambisyon}
| [ {avión} "["  "NRootES"  "]" ] :   {awiyun}
| [ {auto} "["  "NRootES"  "]" ] :   {awtu}
| [ {auto} "["  "NRootES"  "]" ] :   {awtukarril}
| [ {auto} "["  "NRootES"  "]" ] :   {autukarril}
| [ {bautizo} "["  "NRootES"  "]" ] :   {bawtisu}
| [ {bendicón} "["  "NRootES"  "]" ] :   {bindisyun}
| [ {bueno} "["  "NRootES"  "]" ] :   {wenu}
| [ {buenos_días} "["  "NRootES"  "]" ] :   {nusdiyas}
| [ {vida} "["  "NRootES"  "]" ] :   {bida}
| [ {buey} "["  "NRootES"  "]" ] :   {buwis}
| [ {diciembre} "["  "NRootES"  "]" ] :   {dicimbri}
| [ {café} "["  "NRootES"  "]" ] :   {kafiy}
| [ {chiquito} "["  "NRootES"  "]" ] :   {chikucha}
| [ {colegio} "["  "NRootES"  "]" ] :   {kuliqiyu}
| [ {compadre} "["  "NRootES"  "]" ] :   {kumari}
| [ {compadre} "["  "NRootES"  "]" ] :   {kumparri}
| [ {condicional} "["  "NRootES"  "]" ] :   {kundisiyunal}
| [ {cristiano} "["  "NRootES"  "]" ] :   {kristiyanu}
| [ {condenado} "["  "NRootES"  "]" ] :   {kondenaw}
| [ {dañado} "["  "NRootES"  "]" ] :   {dañaw}
| [ {dedo} "["  "NRootES"  "]" ] :   {riru}
| [ {revista} "["  "NRootES"  "]" ] :   {riwista}
| [ {delicado} "["  "NRootES"  "]" ] :   {dilikaw}
| [ {de_repente} "["  "NRootES"  "]" ] :   {diripinti}
| [ {de_repente} "["  "NRootES"  "]" ] :   {ridipinti}
| [ {deuda} "["  "NRootES"  "]" ] :   {diwda}
| [ {diciembre} "["  "NRootES"  "]" ] :   {disimri}
| [ {dios} "["  "NRootES"  "]" ] :   {diyus}
| [ {dios} "["  "NRootES"  "]" ] :   {dyus}
| [ {disfraz} "["  "NRootES"  "]" ] :   {disfrasi}
| [ {disgracia} "["  "NRootES"  "]" ] :   {disgrasya}
| [ {doctor} "["  "NRootES"  "]" ] :   {duktur}
| [ {dueño} "["  "NRootES"  "]" ] :   {duyñu}
| [ {dueño} "["  "NRootES"  "]" ] :   {duwiñu}
| [ {horquita} "["  "NRootES"  "]" ] :   {hurkita}
| [ {envidia} "["  "NRootES"  "]" ] :   {inwidiya}
| [ {escuela} "["  "NRootES"  "]" ] :   {iskuyla}
| [ {escuela} "["  "NRootES"  "]" ] :   {iskwiyla}
| [ {escuela} "["  "NRootES"  "]" ] :   {iskwila}
| [ {escuela} "["  "NRootES"  "]" ] :   {iskila}
| [ {escolero} "["  "NRootES"  "]" ] :   {iskuyliru}
| [ {esquina} "["  "NRootES"  "]" ] :   {iskina}
| [ {estación} "["  "NRootES"  "]" ] :   {istasyun}
| [ {estancia} "["  "NRootES"  "]" ] :   {istansya}
| [ {igual} "["  "NRootES"  "]" ] :   {iwal}
| [ {jueves} "["  "NRootES"  "]" ] :   {juivis}
| [ {feo} "["  "NRootES"  "]" ] :   {fiyu}
| [ {feria} "["  "NRootES"  "]" ] :   {firiya}
| [ {fiesta} "["  "NRootES"  "]" ] :   {fiyista}
| [ {fósforo} "["  "NRootES"  "]" ] :   {fuspuru}
| [ {fósforo} "["  "NRootES"  "]" ] :   {puspuru}
| [ {pañuelo} "["  "NRootES"  "]" ] :   {pañuylu}
| [ {familia} "[" "NRootES" "]" ] : {phamilla}
| [ {fiesta} "["  "NRootES"  "]" ] :   {phista}
| [ {fuerte} "["  "NRootES"  "]" ] :   {fuwirti}
| [ {gobierno} "["  "NRootES"  "]" ] :   {gubyirnu}
| [ {gracias} "["  "NRootES"  "]" ] :   {grasyas}
| [ {grave} "["  "NRootES"  "]" ] :   {grabi}
| [ {habas} "["  "NRootES"  "]" ] :   {habas}
| [ {habas} "["  "NRootES"  "]" ] :   {hawas}
| [ {hacienda} "["  "NRootES"  "]" ] :   {asinda}
| [ {herba_luisa} "["  "NRootES"  "]" ] :   {irwaluysa}
| [ {hermana} "["  "NRootES"  "]" ] :   {irmana}
| [ {hermano} "["  "NRootES"  "]" ] :   {irmanu}
| [ {herrero} "["  "NRootES"  "]" ] :   {irriru}
| [ {hierro} "["  "NRootES"  "]" ] :   {hirru}
| [ {honrado} "["  "NRootES"  "]" ] :   {unradu}
| [ {igualito} "["  "NRootES"  "]" ] :   {igwalla}
| [ {iglesia} "["  "NRootES"  "]" ] :   {inlisa}
| [ {iglesia} "["  "NRootES"  "]" ] :   {inlisha}
| [ {iglesia} "["  "NRootES"  "]" ] :   {inlisiya}
| [ {iglesia} "["  "NRootES"  "]" ] :   {inlesa}
| [ {incienso} "["  "NRootES"  "]" ] :   {insinsu}
| [ {inyección} "["  "NRootES"  "]" ] :   {inyiksun}
| [ {iguana} "["  "NRootES"  "]" ] :   {iwana}
| [ {ingeniero} "["  "NRootES"  "]" ] :   {injinyiru}
| [ {ingeniero} "["  "NRootES"  "]" ] :   {inhiñiru}
| [ {ingeniero} "["  "NRootES"  "]" ] :   {inqiñiru}
| [ {inglés} "["  "NRootES"  "]" ] :   {inlis}
| [ {italiano} "["  "NRootES"  "]" ] :   {italyanu}
| [ {jarra} "["  "NRootES"  "]" ] :   {harra}
| [ {jeuz} "["  "NRootES"  "]" ] :   {huwis}
| [ {jueves} "["  "NRootES"  "]" ] :   {huybis}
| [ {jueves} "["  "NRootES"  "]" ] :   {huyis}
| [ {julio} "["  "NRootES"  "]" ] :   {hulyu}
| [ {junio} "["  "NRootES"  "]" ] :   {hunyu} 
| [ {labio} "["  "NRootES"  "]" ] :   {labyu}
| [ {naranja} "["  "NRootES"  "]" ] :   {laranha}
| [ {lado} "["  "NRootES"  "]" ] :   {laru}
| [ {lado} "["  "NRootES"  "]" ] :   {law}
| [ {libro} "["  "NRootES"  "]" ] :   {liwru}
| [ {mar} "["  "NRootES"  "]" ] :   {lamar}
| [ {plaza} "["  "NRootES"  "]" ] :   {lasa}
| [ {plástico} "["  "NRootES"  "]" ] :   {lastiku}
| [ {plátano} "["  "NRootES"  "]" ] :   {latanu}
| [ {cuerpo} "["  "NRootES"  "]" ] :   {kurpu}
| [ {cuerpo} "["  "NRootES"  "]" ] :   {werpo}
| [ {mamita} "["  "NRootES"  "]" ] :   {mamita}
| [ {martes} "["  "NRootES"  "]" ] :   {martis}
| [ {mantequilla} "["  "NRootES"  "]" ] :   {mantikilla}
| [ {marzo} "["  "NRootES"  "]" ] :   {marsu}
| [ {mejor} "["  "NRootES"  "]" ] :   {mihur}
| [ {merienda} "["  "NRootES"  "]" ] :   {mirinda}
| [ {miércoles} "["  "NRootES"  "]" ] :   {mirkulis}
| [ {nación} "["  "NRootES"  "]" ] :   {nasyun}
| [ {naranja} "["  "NRootES"  "]" ] :   {naranqa}
| [ {novia} "["  "NRootES"  "]" ] :   {nubiya}
| [ {noviembre} "["  "NRootES"  "]" ] :   {nubimbri}
| [ {noviembre} "["  "NRootES"  "]" ] :   {nuvimbri}
| [ {novio} "["  "NRootES"  "]" ] :   {nubiyu}
| [ {octobre} "["  "NRootES"  "]" ] :   {utupri}
| [ {ojalá} "["  "NRootES"  "]" ] :   {uhalá}
| [ {orto_lado} "["  "NRootES"  "]" ] :   {hukláw}
| [ {oveja} "["  "NRootES"  "]" ] :   {ubiha}
| [ {oveja} "["  "NRootES"  "]" ] :   {uwiha}
| [ {raíz} "["  "NRootES"  "]" ] :   {rayis}
| [ {reunión} "["  "NRootES"  "]" ] :   {riyunyun}
| [ {rueda} "["  "NRootES"  "]" ] :   {ruyda}
| [ {cierto} "["  "NRootES"  "]" ] :   {sirtu}
| [ {soles} "["  "NRootES"  "]" ] :   {soles}
| [ {sosiego} "["  "NRootES"  "]" ] :   {susiwu}
| [ {sosiego} "["  "NRootES"  "]" ] :   {susigu}
| [ {teléfono} "["  "NRootES"  "]" ] :   {tiliwunu}
| [ {televisón} "["  "NRootES"  "]" ] :   {tiliwisyun}
| [ {tiempo} "["  "NRootES"  "]" ] :   {timpu}
| [ {horas} "["  "NRootES"  "]" ] :   {uras}
| [ {vaca} "["  "NRootES"  "]" ] :   {waka}
| [ {velorio} "["  "NRootES"  "]" ] :   {biluryu}
| [ {vieja} "["  "NRootES"  "]" ] :   {biha}
| [ {viejo} "["  "NRootES"  "]" ] :   {bihu}
| [ {viento} "["  "NRootES"  "]" ] :   {bintu}
| [ {viento} "["  "NRootES"  "]" ] :   {wintu}
| [ {viaje} "["  "NRootES"  "]" ] :   {biyahi}
| [ {viernes} "["  "NRootES"  "]" ] :   {birnis}
| [ {viernes} "["  "NRootES"  "]" ] :   {biyirnis}
| [ {viudo} "["  "NRootES"  "]" ] :   {biyudu}
| [ {zanahoria} "["  "NRootES"  "]" ] :   {sanawriya}
;
