# some common Spanish loanwords	# some common Spanish loanwords

 [ {abuela} "["  "NRootES"  "]" ] :   {awila}
| [ {abuelo} "["  "NRootES"  "]" ] :   {awilu}
| [ {adobe} "["  "NRootES"  "]" ] :   {aruwi}
| [ {alcaldía} "["  "NRootES"  "]" ] :   {alcaldyia}
| [ {arado} "["  "NRootES"  "]" ] :   {araw}
| [ {arroz} "["  "NRootES"  "]" ] :   {aros}
| [ {Asia} "["  "NP"  "]" ] :   {Asia}
| [ {avión} "["  "NRootES"  "]" ] :   {awiyun}
| [ {bautizo} "["  "NRootES"  "]" ] :   {bawtisu}
| [ {bendicón} "["  "NRootES"  "]" ] :   {bindisyun}
| [ {Bolivia} "["  "NP"  "]" ] :   {Bolivia}
| [ {bueno} "["  "NRootES"  "]" ] :   {wenu}
| [ {buenos_días} "["  "NRootES"  "]" ] :   {nusdiyas}
| [ {buey} "["  "NRootES"  "]" ] :   {buwis}
| [ {café} "["  "NRootES"  "]" ] :   {kafiy}
| [ {Chachapoyas} "["  "NP"  "]" ] :   {Chachapoyas}
| [ {Chiclayo} "["  "NP"  "]" ] :   {Chiclayo}
| [ {chiquito} "["  "NRootES"  "]" ] :   {chikucha}
| [ {colegio} "["  "NRootES"  "]" ] :   {kuliqiyu}
| [ {compadre} "["  "NRootES"  "]" ] :   {kumari}
| [ {condicional} "["  "NRootES"  "]" ] :   {kundisiyunal}
| [ {cristiano} "["  "NRootES"  "]" ] :   {kristiyanu}
| [ {dañado} "["  "NRootES"  "]" ] :   {dañaw}
| [ {dedo} "["  "NRootES"  "]" ] :   {riru}
| [ {delicado} "["  "NRootES"  "]" ] :   {dilikaw}
| [ {de_repente} "["  "NRootES"  "]" ] :   {diripinti}
| [ {de_repente} "["  "NRootES"  "]" ] :   {ridipinti}
| [ {deuda} "["  "NRootES"  "]" ] :   {diwda}
| [ {diciembre} "["  "NRootES"  "]" ] :   {disimri}
| [ {dios} "["  "NRootES"  "]" ] :   {diyus}
| [ {dios} "["  "NRootES"  "]" ] :   {dyus}
| [ {disfraz} "["  "NRootES"  "]" ] :   {disfrasi}
| [ {disgracia} "["  "NRootES"  "]" ] :   {disgrasya}
| [ {doctor} "["  "NRootES"  "]" ] :   {duktur}
| [ {dueño} "["  "NRootES"  "]" ] :   {duwiñu}
| [ {envidia} "["  "NRootES"  "]" ] :   {inwidiya}
| [ {escuela} "["  "NRootES"  "]" ] :   {iskuyla}
| [ {España} "["  "NP"  "]" ] :   {España}
| [ {esquina} "["  "NRootES"  "]" ] :   {iskina}
| [ {estación} "["  "NRootES"  "]" ] :   {istasyun}
| [ {estancia} "["  "NRootES"  "]" ] :   {istansya}
| [ {Europa} "["  "NP"  "]" ] :   {Europa}
| [ {feo} "["  "NRootES"  "]" ] :   {fiyu}
| [ {feria} "["  "NRootES"  "]" ] :   {firiya}
| [ {fiesta} "["  "NRootES"  "]" ] :   {fiyista}
| [ {fiesta} "["  "NRootES"  "]" ] :   {phista}
| [ {fuerte} "["  "NRootES"  "]" ] :   {fuwirti}
| [ {gobierno} "["  "NRootES"  "]" ] :   {gubyirnu}
| [ {gracias} "["  "NRootES"  "]" ] :   {grasyas}
| [ {grave} "["  "NRootES"  "]" ] :   {grabi}
| [ {habas} "["  "NRootES"  "]" ] :   {habas}
| [ {habas} "["  "NRootES"  "]" ] :   {hawas}
| [ {hacienda} "["  "NRootES"  "]" ] :   {asinda}
| [ {herba_luisa} "["  "NRootES"  "]" ] :   {irwaluysa}
| [ {hermana} "["  "NRootES"  "]" ] :   {irmana}
| [ {hermano} "["  "NRootES"  "]" ] :   {irmanu}
| [ {herrero} "["  "NRootES"  "]" ] :   {irriru}
| [ {hierro} "["  "NRootES"  "]" ] :   {hirru}
| [ {honrado} "["  "NRootES"  "]" ] :   {unradu}
| [ {igualito} "["  "NRootES"  "]" ] :   {igwalla}
| [ {iguana} "["  "NRootES"  "]" ] :   {iwana}
| [ {inginiero} "["  "NRootES"  "]" ] :   {injinyiru}
| [ {inglés} "["  "NRootES"  "]" ] :   {inlis}
| [ {italiano} "["  "NRootES"  "]" ] :   {italyanu}
| [ {jarra} "["  "NRootES"  "]" ] :   {harra}
| [ {jeuz} "["  "NRootES"  "]" ] :   {huwis}
| [ {jueves} "["  "NRootES"  "]" ] :   {huybis}
| [ {jueves} "["  "NRootES"  "]" ] :   {huyis}
| [ {Juliaca} "["  "NP"  "]" ] :   {Juliaca}
| [ {julio} "["  "NRootES"  "]" ] :   {hulyu}
| [ {junio} "["  "NRootES"  "]" ] :   {hunyu} 
| [ {labio} "["  "NRootES"  "]" ] :   {labyu}
| [ {lado} "["  "NRootES"  "]" ] :   {laru}
| [ {lado} "["  "NRootES"  "]" ] :   {law}
| [ {libro} "["  "NRootES"  "]" ] :   {liwru}
| [ {mar} "["  "NRootES"  "]" ] :   {lamar}
| [ {marzo} "["  "NRootES"  "]" ] :   {marsu}
| [ {mejor} "["  "NRootES"  "]" ] :   {mihur}
| [ {merienda} "["  "NRootES"  "]" ] :   {mirinda}
| [ {miércoles} "["  "NRootES"  "]" ] :   {mirkulis}
| [ {mío} "["  "NRootES"  "]" ] :   {miyu}
| [ {nación} "["  "NRootES"  "]" ] :   {nasyun}
| [ {naranja} "["  "NRootES"  "]" ] :   {naranqa}
| [ {novia} "["  "NRootES"  "]" ] :   {nubiya}
| [ {noviembre} "["  "NRootES"  "]" ] :   {nubimbri}
| [ {novio} "["  "NRootES"  "]" ] :   {nubiyu}
| [ {octobre} "["  "NRootES"  "]" ] :   {utupri}
| [ {ojalá} "["  "NRootES"  "]" ] :   {uhalá}
| [ {orto_lado} "["  "NRootES"  "]" ] :   {hukláw}
| [ {oveja} "["  "NRootES"  "]" ] :   {ubiha}
| [ {oveja} "["  "NRootES"  "]" ] :   {uwiha}
| [ {Perú} "["  "NP"  "]" ] :   {Piruw}
| [ {Puno} "["  "NP"  "]" ] :   {Puno}
| [ {raíz} "["  "NRootES"  "]" ] :   {rayis}
| [ {reunión} "["  "NRootES"  "]" ] :   {riyunyun}
| [ {rueda} "["  "NRootES"  "]" ] :   {ruyda}
| [ {teléfono} "["  "NRootES"  "]" ] :   {tiliwunu}
| [ {televisón} "["  "NRootES"  "]" ] :   {tiliwisyun}
| [ {tiempo} "["  "NRootES"  "]" ] :   {timpu}
| [ {velorio} "["  "NRootES"  "]" ] :   {biluryu}
| [ {vieja} "["  "NRootES"  "]" ] :   {biha}
| [ {viejo} "["  "NRootES"  "]" ] :   {bihu}
| [ {viento} "["  "NRootES"  "]" ] :   {bintu}
| [ {viento} "["  "NRootES"  "]" ] :   {wintu}
| [ {viernes} "["  "NRootES"  "]" ] :   {birnis}
| [ {viudo} "["  "NRootES"  "]" ] :   {biyudu}
;
