# demonstrative pronouns

  {wak} : {wak}
| {wak} : {waq}
| {wak} : {waj}
| {wakna} : {wakna}
| {wakna} : {waqna}
| {wakna} : {wajna}
| {chay} : {chay}
| {chayna} : {chayna}
| {chay} : {chhay}
| {chayna} : {chhayna}
| {kay} : {kay}
| {kayna} : {kayna}
| {kay} : {khay}
| {kayna} : {khayna}
| {haqay} : {haqay}
| {haqay} : {haqhay}
| {haqay} : {haq'ay}
| {haqay} : {jaqay}
| {haqay} : {jaqhay}
| {haqay} : {jaq'ay}
| {haqayna} : {haqayna}
| {haqayna} : {haqhayna}
| {haqayna} : {haq'ayna}
| {haqayna} : {jaqayna}
| {haqayna} : {jaqhayna}
| {haqayna} : {jaq'ayna}
| {chahay} : {chahay}
| {chaqay} : {chhaqay}
;
