# verbal slot 1: derivation, yqari und rqari, s.Itier parlons quechua: Multiplier, mehrere Subj oder Obj involviert yqari +Aktion statisch, ohne Bewegung

  [ "[" "--" "]" {ymana} "[" "VDeriv" "]" "[" "+Rem" "]" ] : {ymana}
| [ "[" "--" "]" {ypari}"[" "VDeriv" "]" "[" "+Int" "]" ]: {ypari}
| [ "[" "--" "]" {rpari}"[" "VDeriv" "]" "[" "+Int" "]" ]: {rpari}
| [ "[" "--" "]" {yqari}"[" "VDeriv" "]" "[" "+Stat_Multi" "]" ]: {yqari}
| [ "[" "--" "]" {rqari}"[" "VDeriv" "]" "[" "+Multi" "]" ]: {rqari}
| [ "[" "--" "]" {tiya} "[" "VDeriv" "]" "[" "+Sml" "]"] : {tiya}
| [ "[" "--" "]" {ykacha} "[" "VDeriv" "]" "[" "+Intrup" "]" ] : {ykacha}
| [ "[" "--" "]" {kacha} "[" "VDeriv" "]" "[" "+Intrup" "]" ] : {kacha}
| [ "[" "--" "]" {nya}"[" "VDeriv" "]" "[" "+Cont" "]" ] :  {nya}
| [ "[" "--" "]" {miya}"[" "VDeriv" "]" "[" "+Cont" "]" ] :  {miya}
| [ "[" "--" "]" {raya} "[" "VDeriv" "]" "[" "+Perdur" "]" ] : {raya}
| [ "[" "--" "]" {nraya} "[" "VDeriv" "]" "[" "+Perdur" "]" ] : {nraya}
| [ "[" "--" "]" {yku}"+yku+" "[" "VDeriv" "]" "[" "+Aff" "]" ] : {yku}"@YKU"
| [ "[" "--" "]" {yu}"+yu+" "[" "VDeriv" "]" "[" "+Aff" "]" ] : {yu}"@YKU"
| [ "[" "--" "]" {yku}"+y+" "[" "VDeriv" "]" "[" "+Aff" "]" ] : {y}"@YKU"
| [ "[" "--" "]" {rqu}"+rqu+""[" "VDeriv" "]" "[" "+Rptn" "]" ] : {rqu}"@RQU"
| [ "[" "--" "]" {ru}"+ru+" "[" "VDeriv" "]" "[" "+Rptn" "]" ] :  {ru}"@RQU"
| [ "[" "--" "]" {ysi} "[" "VDeriv" "]" "[" "+Ass" "]"]  : {ysi}"@YSI"
| [ "[" "--" "]" {schi} "[" "VDeriv" "]" "[" "+Ass" "]"]  : {schi}"@YSI"
| [ "[" "--" "]" {scha} "[" "VDeriv" "]" "[" "+Ass" "]"]  : {scha}"@YSI"
| [ "[" "--" "]" {naya} "[" "VDeriv" "]" "[" "+Des" "]"] : {naya}
| [ "[" "--" "]" {cha} "[" "VDeriv" "]" "[" "+Vdim" "]" ] : {cha}"@Vdim"
#| [ "[" "--" "]"  {pa} "[" "VDeriv" "]" "[" "+Rep" "]" ] : {pa}
| [ "[" "--" "]" {paya} "[" "VDeriv" "]" "[" "+MRep" "]" ] : {paya}
#| [ "[" "--" "]" {na} "[" "VDeriv" "]" "[" "+Rzpr" "]" ] : {na}
#| [ "[" "^DB" "]" "[" "--" "]"  {chi} "[" "VDeriv" "]" "[" "+Caus" "]" ] : {chi}"@CHI"
| [ "[" "--" "]"  {ri} "[" "VDeriv" "]" "[" "+Inch" "]" ] : {ri}"@RI"
| [ "[" "--" "]" {lli} "[" "VDeriv" "]" "[" "+Autotrs" "]" ] : {lli} 
# sufijos aymaras prestados en ciertos dialectos:
| [ "[" "--" "]" {thapi} "[" "VDeriv" "]" "[" "+Dir" "]" ] : {thapi}
#  directional: indica concentración o reunión
| [ "[" "--" "]" {t'a} "[" "VDeriv" "]" "[" "+Mom" "]" ] : {t'a}
# aspect: acción única, momentánea y breve
;
