# common Spanish loanwords, verbs

 [ {agradece} "[" "VRootES" "]" ] :  {dyuspagara}
| [ {avanza} "[" "VRootES" "]" ] :  {abansa}
| [ {arrea} "[" "VRootES" "]" ] :  {arriya}
| [ {arrienda} "[" "VRootES" "]" ] :  {arrinda}
| [ {atende} "[" "VRootES" "]" ] :  {atiende}
| [ {aguanta} "[" "VRootES" "]" ] :  {awanta}
| [ {bendeci} "[" "VRootES" "]" ] :  {bindisi}
| [ {cambia} "[" "VRootES" "]" ] :  {kambiya}
| [ {cargona} "[" "VRootES" "]" ] :  {cargona}
| [ {celosa} "[" "VRootES" "]" ] :  {celosa}
| [ {chanza} "[" "VRootES" "]" ] :  {chanza}
| [ {coge} "[" "VRootES" "]" ] :  {kuhi}
| [ {comoda} "[" "VRootES" "]" ] :  {kumuda}
| [ {confia} "[" "VRootES" "]" ] :  {kunfiya}
| [ {confisa} "[" "VRootES" "]" ] :  {kunfisa}
| [ {conseja} "[" "VRootES" "]" ] :  {kunsiha}
| [ {conta} "[" "VRootES" "]" ] :  {kwinta}
| [ {convida} "[" "VRootES" "]" ] :  {kumbida}
| [ {corregi} "[" "VRootES" "]" ] :  {kurrihi}
| [ {corre} "[" "VRootES" "]" ] :  {kurri}
| [ {crea} "[" "VRootES" "]" ] :  {kriya}
| [ {cree} "[" "VRootES" "]" ] :  {kriyi}
| [ {cuida} "[" "VRootES" "]" ] :  {kwida}
| [ {da} "[" "VRootES" "]" ] :  {dali}
| [ {defende} "[" "VRootES" "]" ] :  {difiende}
| [ {deja} "[" "VRootES" "]" ] :  {diha}
| [ {desea} "[" "VRootES" "]" ] :  {disya}
| [ {destrui} "[" "VRootES" "]" ] :  {distruwi}
| [ {entiende} "[" "VRootES" "]" ] :  {entiende}
| [ {festeja} "[" "VRootES" "]" ] :  {fiyista}
| [ {festeja} "[" "VRootES" "]" ] :  {phista}
| [ {goberna} "[" "VRootES" "]" ] :  {gobierna}
| [ {pensa} "[" "VRootES" "]" ] :  {piensa}
| [ {perde} "[" "VRootES" "]" ] :  {pierde}
| [ {freí} "[" "VRootES" "]" ] :  {friyi}
| [ {invita} "[" "VRootES" "]" ] :  {imbita}
| [ {kasu} "[" "VRootES" "]" ] :  {kasu}
| [ {queda} "[" "VRootES" "]" ] :  {keda}
| [ {lee} "[" "VRootES" "]" ] :  {liyi}
| [ {lía} "[" "VRootES" "]" ] :  {liya}
| [ {locea} "[" "VRootES" "]" ] :  {lukya}
| [ {mantene} "[" "VRootES" "]" ] :  {mantiene}
| [ {mea} "[" "VRootES" "]" ] :  {miya}
| [ {monta} "[" "VRootES" "]" ] :  {silla}
| [ {servi} "[" "VRootES" "]" ] :  {sirbi}
| [ {senti} "[" "VRootES" "]" ] :  {sienti}
| [ {tantea} "[" "VRootES" "]" ] :  {tantiya}
| [ {tener_cólera} "[" "VRootES" "]" ] :  {kulira}
| [ {vela} "[" "VRootES" "]" ] :  {bila}
| [ {vale} "[" "VRootES" "]" ] :  {bali}
| [ {vence} "[" "VRootES" "]" ] :  {binsi}
| [ {agradece} "[" "VRootES" "]" ] :  {ulpaycha}
;