# transitive verb roots (may incorporate a nominal root), translations with "=" 

  [{achapa} "[" "VRoot" "]" "[" "=desordenar" "]" ] : {achapa} 
| [{achki} "[" "VRoot" "]" "[" "=iluminar" "]" ] :  {achki} 
| [{achku} "[" "VRoot" "]" "[" "=agarrar,escarbar" "]" ] :  {achku}
| [{achmi} "[" "VRoot" "]" "[" "=aporcar" "]" ] :  {achmi} 
| [{achqa} "[" "VRoot" "]" "[" "=aporcar" "]" ] :  {achqa} 
| [{ahu} "[" "VRoot" "]" "[" "=mezclar" "]" ] :  {ahu} 
| [{akti} "[" "VRoot" "]" "[" "=extraer" "]" ] :  {akti} 
| [{alapa} "[" "VRoot" "]" "[" "=rematar" "]" ] :  {alapa} 
| [{alta} "[" "VRoot" "]" "[" "=remover" "]" ] :  {alta} 
| [{allcha} "[" "VRoot" "]" "[" "=ordenar" "]" ] :  {allcha} 
| [{allmi} "[" "VRoot" "]" "[" "=levantar" "]" ] :  {allmi} 
| [{amacha} "[" "VRoot" "]" "[" "=defender" "]" ] :  {amacha} 
| [{amaña} "[" "VRoot" "]" "[" "=practicar" "]" ] :  {amaña} 
| [{amsu} "[" "VRoot" "]" "[" "=oscurecer" "]" ] :  {amsu} 
| [{anuka} "[" "VRoot" "]" "[" "=destetar" "]" ] :  {anuka} 
| [{apra} "[" "VRoot" "]" "[" "=adoptar" "]" ] :  {apra} 
| [{apta} "[" "VRoot" "]" "[" "=agarrar" "]" ] :  {apta} 
| [{aqu} "[" "VRoot" "]" "[" "=echar" "]" ] :  {aqu} 
| [{arawa} "[" "VRoot" "]" "[" "=ahorcar" "]" ] :  {arawa} 
| [{hasp'i} "[" "VRoot" "]" "[" "=escarbar" "]" ] :  {aspi} 
| [{hasp'i} "[" "VRoot" "]" "[" "=escarbar" "]" ] :  {hasp'i} 
| [{asta} "[" "VRoot" "]" "[" "=transportar,arrear" "]" ] :  {asta}
| [{asya} "[" "VRoot" "]" "[" "=arrancar" "]" ] :  {asya} 
| [{atira} "[" "VRoot" "]" "[" "=quitar" "]" ] :  {atira} 
| [{ayllu} "[" "VRoot" "]" "[" "=juntar,abrigar" "]" ] :  {ayllu} 
| [{aypu} "[" "VRoot" "]" "[" "=repartir" "]" ] :  {aypu} 
| [{ayti} "[" "VRoot" "]" "[" "=enjuagar,cubrir" "]" ] :  {ayti}
| [{aywi} "[" "VRoot" "]" "[" "=lavar" "]" ] :  {aywi} 
| [{chacha} "[" "VRoot" "]" "[" "=derrumbar" "]" ] :  {chacha} 
| [{chakcha} "[" "VRoot" "]" "[" "=alcanzar" "]" ] :  {chakcha} 
| [{chakchu} "[" "VRoot" "]" "[" "=dispersar" "]" ] :  {chakchu} 
| [{chakra} "[" "VRoot" "]" "[" "=cultivar" "]" ] :  {chakra} 
| [{chamka} "[" "VRoot" "]" "[" "=tocar" "]" ] :  {chamka} 
| [{chamqa} "[" "VRoot" "]" "[" "=lanzar,triturar" "]" ] :  {chamqa} 
| [{chapi} "[" "VRoot" "]" "[" "=lanzar,abollar" "]" ] :  {chapi} 
| [{chaplla} "[" "VRoot" "]" "[" "=palpar" "]" ] :  {chaplla} 
| [{chaprapa} "[" "VRoot" "]" "[" "=manosear" "]" ] :  {chaprapa} 
| [{chaqla} "[" "VRoot" "]" "[" "=apretar" "]" ] :  {chaqla} 
| [{chaqna} "[" "VRoot" "]" "[" "=cargar,atar" "]" ] :  {chaqna} 
| [{chaqru} "[" "VRoot" "]" "[" "=mezclar" "]" ] :  {chaqru} 
| [{chaqta} "[" "VRoot" "]" "[" "=refrescar" "]" ] :  {chaqta} 
| [{chaski} "[" "VRoot" "]" "[" "=recibir,quitar" "]" ] :  {chaski}
| [{chasni} "[" "VRoot" "]" "[" "=contribuir" "]" ] :  {chasni} 
| [{chaspi} "[" "VRoot" "]" "[" "=sacudir" "]" ] :  {chaspi} 
| [{chawka} "[" "VRoot" "]" "[" "=estafar" "]" ] :  {chawka} 
| [{chimi} "[" "VRoot" "]" "[" "=aplastar" "]" ] :  {chimi} 
| [{chimpu} "[" "VRoot" "]" "[" "=marcar" "]" ] :  {chimpu} 
| [{chirma} "[" "VRoot" "]" "[" "=dañar" "]" ] :  {chirma} 
| [{chullpa} "[" "VRoot" "]" "[" "=lavar" "]" ] :  {chullpa} 
| [{chuma} "[" "VRoot" "]" "[" "=desaguar" "]" ] :  {chuma} 
| [{chuqa} "[" "VRoot" "]" "[" "=arrojar,ahogar" "]" ] :  {chuqa}
| [{chuqllu} "[" "VRoot" "]" "[" "=espigar" "]" ] :  {chuqllu} 
| [{chuqpa} "[" "VRoot" "]" "[" "=juntar" "]" ] :  {chuqpa} 
| [{chura} "[" "VRoot" "]" "[" "=poner" "]" ] :  {chura} 
| [{churu} "[" "VRoot" "]" "[" "=circundar" "]" ] :  {churu} 
| [{chutki} "[" "VRoot" "]" "[" "=dislocar" "]" ] :  {chutki} 
| [{chhallu} "[" "VRoot" "]" "[" "=destrozar" "]" ] :  {chhallu} 
| [{chhaqa} "[" "VRoot" "]" "[" "=cocinar" "]" ] :  {chhaqa} 
| [{chhillqu} "[" "VRoot" "]" "[" "=arrancar" "]" ] :  {chhillqu} 
| [{chhuku} "[" "VRoot" "]" "[" "=acunar" "]" ] :  {chhuku} 
| [{chhuchu} "[" "VRoot" "]" "[" "=mamar" "]" ] :  {chhuchu} 
| [{chhuqchu} "[" "VRoot" "]" "[" "=comer" "]" ] :  {chhuqchu} 
| [{chhuru} "[" "VRoot" "]" "[" "=picar" "]" ] :  {chhuru} 
| [{chhunsu} "[" "VRoot" "]" "[" "=desinflar" "]" ] :  {chhunsu} 
| [{chhusu} "[" "VRoot" "]" "[" "=desinflar" "]" ] :  {chhusu} 
| [{chhutu} "[" "VRoot" "]" "[" "=picar" "]" ] :  {chhutu} 
| [{ch'aki} "[" "VRoot" "]" "[" "=secar,tener_sed" "]" ] :  {ch'aki}
| [{ch'alla} "[" "VRoot" "]" "[" "=hervir" "]" ] :  {ch'alla} 
| [{ch'alli} "[" "VRoot" "]" "[" "=combinar" "]" ] :  {ch'alli} 
| [{ch'allpa} "[" "VRoot" "]" "[" "=matar,salpicar" "]" ] :  {ch'allpa}
| [{ch'ama} "[" "VRoot" "]" "[" "=trabajar" "]" ] :  {ch'ama} 
| [{ch'ancha} "[" "VRoot" "]" "[" "=masticar" "]" ] :  {ch'ancha} 
| [{ch'anqa} "[" "VRoot" "]" "[" "=moler" "]" ] :  {ch'anqa} 
| [{ch'anta} "[" "VRoot" "]" "[" "=unir" "]" ] :  {ch'anta} 
| [{ch'antu} "[" "VRoot" "]" "[" "=efectuar" "]" ] :  {ch'antu} 
| [{ch'aqi} "[" "VRoot" "]" "[" "=chancar" "]" ] :  {ch'aqi} 
| [{ch'aqlla} "[" "VRoot" "]" "[" "=abofetear" "]" ] :  {ch'aqlla} 
| [{ch'aqta} "[" "VRoot" "]" "[" "=incluir" "]" ] :  {ch'aqta} 
| [{ch'aqwa} "[" "VRoot" "]" "[" "=gritar" "]" ] :  {ch'aqwa} 
| [{ch'ariwi} "[" "VRoot" "]" "[" "=enlazar" "]" ] :  {ch'ariwi} 
| [{ch'arki} "[" "VRoot" "]" "[" "=acecinar" "]" ] :  {ch'arki} 
| [{ch'ata} "[" "VRoot" "]" "[" "=denunciar,liar" "]" ] :  {ch'ata}
| [{ch'ika} "[" "VRoot" "]" "[" "=picar" "]" ] :  {ch'ika} 
| [{ch'ikchi} "[" "VRoot" "]" "[" "=brotar" "]" ] :  {ch'ikchi} 
| [{ch'iku} "[" "VRoot" "]" "[" "=apuntar" "]" ] :  {ch'iku} 
| [{ch'illchi} "[" "VRoot" "]" "[" "=filtrar" "]" ] :  {ch'illchi} 
| [{ch'illmi} "[" "VRoot" "]" "[" "=guiñar" "]" ] :  {ch'illmi} 
| [{ch'illpi} "[" "VRoot" "]" "[" "=rajar" "]" ] :  {ch'illpi} 
| [{ch'ipa} "[" "VRoot" "]" "[" "=embalar" "]" ] :  {ch'ipa} 
| [{ch'ipi} "[" "VRoot" "]" "[" "=guiñar" "]" ] :  {ch'ipi} 
| [{ch'ipu} "[" "VRoot" "]" "[" "=cerrar" "]" ] :  {ch'ipu} 
| [{ch'iqi} "[" "VRoot" "]" "[" "=dispersar" "]" ] :  {ch'iqi} 
| [{ch'iqmi} "[" "VRoot" "]" "[" "=enojarse" "]" ] :  {ch'iqmi} 
| [{ch'iqta} "[" "VRoot" "]" "[" "=dividir" "]" ] :  {ch'iqta} 
| [{ch'iqu} "[" "VRoot" "]" "[" "=tallar" "]" ] :  {ch'iqu} 
| [{ch'ita} "[" "VRoot" "]" "[" "=abrochar" "]" ] :  {ch'ita} 
| [{ch'iwa} "[" "VRoot" "]" "[" "=escurrir" "]" ] :  {ch'iwa} 
| [{ch'ulti} "[" "VRoot" "]" "[" "=mojar" "]" ] :  {ch'ulti} 
| [{ch'uma} "[" "VRoot" "]" "[" "=estirar" "]" ] :  {ch'uma} 
| [{ch'unku} "[" "VRoot" "]" "[" "=empujar" "]" ] :  {ch'unku} 
| [{ch'unqa} "[" "VRoot" "]" "[" "=absorber" "]" ] :  {ch'unqa} 
| [{ch'uqri} "[" "VRoot" "]" "[" "=dañar" "]" ] :  {ch'uqri} 
| [{ch'uqu} "[" "VRoot" "]" "[" "=beber" "]" ] :  {ch'uqu} 
| [{ch'urku} "[" "VRoot" "]" "[" "=resolver" "]" ] :  {ch'urku} 
| [{ch'usa} "[" "VRoot" "]" "[" "=faltar" "]" ] :  {ch'usa} 
| [{ch'uski} "[" "VRoot" "]" "[" "=pelear" "]" ] :  {ch'uski} 
| [{ch'usti} "[" "VRoot" "]" "[" "=desvestir" "]" ] :  {ch'usti} 
| [{ch'uswa} "[" "VRoot" "]" "[" "=faltar" "]" ] :  {ch'uswa} 
| [{ch'uti} "[" "VRoot" "]" "[" "=atacar" "]" ] :  {ch'uti} 
| [{ch'uwi} "[" "VRoot" "]" "[" "=envolver" "]" ] :  {ch'uwi} 
| [{ch'uyma} "[" "VRoot" "]" "[" "=desaguar" "]" ] :  {ch'uyma} 
| [{hak'u} "[" "VRoot" "]" "[" "=moler" "]" ] :  {hak'u} 
| [{hallma} "[" "VRoot" "]" "[" "=aporcar" "]" ] :  {hallma} 
| [{hallp'i} "[" "VRoot" "]" "[" "=rascar" "]" ] :  {hallp'i} 
| [{hamk'a} "[" "VRoot" "]" "[" "=tostar" "]" ] :  {hamk'a} 
| [{hamk'a} "[" "VRoot" "]" "[" "=tostar" "]" ] :  {hank'a} 
| [{hampi} "[" "VRoot" "]" "[" "=curar" "]" ] :  {hampi} 
| [{hach'u} "[" "VRoot" "]" "[" "=masticar" "]" ] :  {hanch'u}
| [{hach'u} "[" "VRoot" "]" "[" "=masticar" "]" ] :  {hach'u}
| [{hap'i} "[" "VRoot" "]" "[" "=agarrar,entender" "]" ] :  {hap'i} 
| [{hap'i} "[" "VRoot" "]" "[" "=agarrar,entender" "]" ] :  {hapi} 
| [{hark'a} "[" "VRoot" "]" "[" "=retener,defender" "]" ] :  {hark'a} 
| [{harwi} "[" "VRoot" "]" "[" "=frotar" "]" ] :  {harwi} 
| [{hat'alli} "[" "VRoot" "]" "[" "=asumir,manejar" "]" ] :  {hatalli}
| [{hat'alli} "[" "VRoot" "]" "[" "=tener" "]" ] :  {hat'alli} 
| [{hayñi} "[" "VRoot" "]" "[" "=respetar" "]" ] :  {hayñi} 
| [{hayt'a} "[" "VRoot" "]" "[" "=patear" "]" ] :  {hayt'a} 
| [{haywa} "[" "VRoot" "]" "[" "=alcanzar" "]" ] :  {haywa} 
| [{hich'a} "[" "VRoot" "]" "[" "=derramar" "]" ] :  {hich'a} 
| [{hikuta} "[" "VRoot" "]" "[" "=exigir" "]" ] :  {hikuta} 
| [{hillp'u} "[" "VRoot" "]" "[" "=verter" "]" ] :  {hillp'u} 
| [{hinch'a} "[" "VRoot" "]" "[" "=abofetear" "]" ] :  {hinch'a} 
| [{huchu} "[" "VRoot" "]" "[" "=abandonar" "]" ] :  {huchu} 
| [{huchha} "[" "VRoot" "]" "[" "=calcular" "]" ] :  {huchha} 
| [{hukpi} "[" "VRoot" "]" "[" "=marginar" "]" ] :  {hukpi} 
| [{hunt'a} "[" "VRoot" "]" "[" "=llenarse" "]" ] :  {hunt'a} 
| [{huñi} "[" "VRoot" "]" "[" "=aceptar" "]" ] :  {huñi} 
| [{huñu} "[" "VRoot" "]" "[" "=juntar" "]" ] :  {huñu} 
| [{huqari} "[" "VRoot" "]" "[" "=levantar" "]" ] :  {huqari} 
| [{huqari} "[" "VRoot" "]" "[" "=levantar" "]" ] :  {uqari} 
| [{huq'u} "[" "VRoot" "]" "[" "=mojar" "]" ] :  {huqu} 
| [{huq'u} "[" "VRoot" "]" "[" "=mojar" "]" ] :  {huq'u} 
| [{hutk'u} "[" "VRoot" "]" "[" "=perforar" "]" ] :  {hutk'u} 
| [{hutu} "[" "VRoot" "]" "[" "=surtir" "]" ] :  {hutu} 
| [{ikara} "[" "VRoot" "]" "[" "=curar" "]" ] :  {ikara} 
| [{illu} "[" "VRoot" "]" "[" "=pelar" "]" ] :  {illu} 
| [{intu} "[" "VRoot" "]" "[" "=rodear,empujar" "]" ] :  {intu}
#| [{ka} "[" "VRoot" "]" "[" "=ser" "]" ] :  {ka} 
| [{kakcha} "[" "VRoot" "]" "[" "=encender" "]" ] :  {kakcha} 
| [{kawsa} "[" "VRoot" "]" "[" "=vivir" "]" ] :  {kawsa} 
| [{kicha} "[" "VRoot" "]" "[" "=abrir" "]" ] :  {kicha} 
| [{kimra} "[" "VRoot" "]" "[" "=atravesar" "]" ] :  {kimra} 
| [{kinra} "[" "VRoot" "]" "[" "=cruzar" "]" ] :  {kinra} 
| [{kipta} "[" "VRoot" "]" "[" "=levantar" "]" ] :  {kipta} 
| [{kirma} "[" "VRoot" "]" "[" "=atravesar" "]" ] :  {kirma} 
| [{kirpa} "[" "VRoot" "]" "[" "=tapar" "]" ] :  {kirpa} 
| [{kitu} "[" "VRoot" "]" "[" "=agacharse" "]" ] :  {kitu} 
| [{kuchu} "[" "VRoot" "]" "[" "=cortar,unir" "]" ] :  {kuchu}
| [{kuma} "[" "VRoot" "]" "[" "=empujar" "]" ] :  {kuma} 
| [{kuski} "[" "VRoot" "]" "[" "=analizar" "]" ] :  {kuski} 
| [{kuti} "[" "VRoot" "]" "[" "=volver" "]" ] :  {kuti} 
| [{kuyu} "[" "VRoot" "]" "[" "=mover" "]" ] :  {kuyu} 
| [{khali} "[" "VRoot" "]" "[" "=extender" "]" ] :  {khali} 
| [{khapa} "[" "VRoot" "]" "[" "=cruzar" "]" ] :  {khapa} 
| [{khari} "[" "VRoot" "]" "[" "=acuchillar" "]" ] :  {khari} 
| [{kharka} "[" "VRoot" "]" "[" "=temer" "]" ] :  {kharka} 
| [{khipi} "[" "VRoot" "]" "[" "=doler" "]" ] :  {khipi} 
| [{khiriki} "[" "VRoot" "]" "[" "=desafiar" "]" ] :  {khiriki} 
| [{khistu} "[" "VRoot" "]" "[" "=mascar" "]" ] :  {khistu} 
| [{khitu} "[" "VRoot" "]" "[" "=frotar" "]" ] :  {khitu} 
| [{khusku} "[" "VRoot" "]" "[" "=pintar" "]" ] :  {khusku} 
| [{k'achi} "[" "VRoot" "]" "[" "=cortar" "]" ] :  {k'achi} 
| [{k'anti} "[" "VRoot" "]" "[" "=torcer" "]" ] :  {k'anti} 
| [{k'atki} "[" "VRoot" "]" "[" "=limpiar" "]" ] :  {k'apki} 
| [{k'atki} "[" "VRoot" "]" "[" "=limpiar" "]" ] :  {k'aphki} 
| [{k'ichki} "[" "VRoot" "]" "[" "=fijar" "]" ] :  {k'ichki} 
| [{k'ichki} "[" "VRoot" "]" "[" "=fijar" "]" ] :  {k'iski} 
| [{k'umpa} "[" "VRoot" "]" "[" "=formar,empujar" "]" ] :  {k'umpa}
| [{k'uski} "[" "VRoot" "]" "[" "=examinar" "]" ] :  {k'uski} 
| [{k'utu} "[" "VRoot" "]" "[" "=morder,partir" "]" ] :  {k'utu} 
| [{lank'a} "[" "VRoot" "]" "[" "=cubrir" "]" ] :  {lank'a} 
| [{laphi} "[" "VRoot" "]" "[" "=lamer" "]" ] :  {laphi} 
| [{laqha} "[" "VRoot" "]" "[" "=comer" "]" ] :  {laqha} 
| [{layqa} "[" "VRoot" "]" "[" "=hechizar" "]" ] :  {layqa} 
| [{link'u} "[" "VRoot" "]" "[" "=rodar" "]" ] :  {link'u} 
| [{liqhi} "[" "VRoot" "]" "[" "=desollar" "]" ] :  {liqhi} 
| [{liwi} "[" "VRoot" "]" "[" "=lanzar" "]" ] :  {liwi} 
| [{llamk'a} "[" "VRoot" "]" "[" "=trabajar" "]" ] :  {llamk'a} 
| [{llamk'a} "[" "VRoot" "]" "[" "=trabajar" "]" ] :  {llamka} 
| [{llamk'a} "[" "VRoot" "]" "[" "=trabajar" "]" ] :  {llank'a} 
| [{llampha} "[" "VRoot" "]" "[" "=extender" "]" ] :  {llampha} 
| [{llamphi} "[" "VRoot" "]" "[" "=lamer" "]" ] :  {llamphi} 
| [{llamp'u} "[" "VRoot" "]" "[" "=suavizar" "]" ] :  {llamp'u} 
| [{llapha} "[" "VRoot" "]" "[" "=desplegar" "]" ] :  {llapha} 
| [{llamphu} "[" "VRoot" "]" "[" "=limpiar" "]" ] :  {llamphu} 
| [{llimp'a} "[" "VRoot" "]" "[" "=abundar" "]" ] :  {llimp'a} 
| [{lliwchi} "[" "VRoot" "]" "[" "=integrar" "]" ] :  {lliwchi} 
| [{llump'i} "[" "VRoot" "]" "[" "=invadir" "]" ] :  {llump'i} 
| [{llupti} "[" "VRoot" "]" "[" "=huir" "]" ] :  {llupti} 
| [{mant'a} "[" "VRoot" "]" "[" "=tender" "]" ] :  {mant'a} 
| [{manu} "[" "VRoot" "]" "[" "=prestar" "]" ] :  {manu} 
| [{manu} "[" "VRoot" "]" "[" "=prestar" "]" ] :  {mañu} 
| [{manya} "[" "VRoot" "]" "[" "=atar" "]" ] :  {manya} 
| [{maña} "[" "VRoot" "]" "[" "=pedir" "]" ] :  {maña} 
| [{maqa} "[" "VRoot" "]" "[" "=pegar" "]" ] :  {maqa} 
| [{maqchi} "[" "VRoot" "]" "[" "=lavar" "]" ] :  {maqchi} 
| [{mara} "[" "VRoot" "]" "[" "=derribar" "]" ] :  {mara} 
| [{maru} "[" "VRoot" "]" "[" "=desterronar" "]" ] :  {maru} 
| [{masa} "[" "VRoot" "]" "[" "=extender" "]" ] :  {masa} 
| [{maskha} "[" "VRoot" "]" "[" "=buscar" "]" ] :  {maskha} 
| [{masma} "[" "VRoot" "]" "[" "=construir" "]" ] :  {masma} 
| [{mast'a} "[" "VRoot" "]" "[" "=tender,tumbar" "]" ] :  {mast'a}
| [{mata} "[" "VRoot" "]" "[" "=unir" "]" ] :  {mata} 
| [{matqa} "[" "VRoot" "]" "[" "=patear" "]" ] :  {matqa} 
| [{mat'i} "[" "VRoot" "]" "[" "=atar" "]" ] :  {mat'i} 
| [{mawk'a} "[" "VRoot" "]" "[" "=desgastar" "]" ] :  {mawk'a} 
| [{michi} "[" "VRoot" "]" "[" "=pastear" "]" ] :  {michi} 
| [{mich'a} "[" "VRoot" "]" "[" "=mezquinar" "]" ] :  {mich'a} 
| [{mich'u} "[" "VRoot" "]" "[" "=mezclar" "]" ] :  {mich'u} 
| [{mikhu} "[" "VRoot" "]" "[" "=comer" "]" ] :  {miku} 
| [{mikhu} "[" "VRoot" "]" "[" "=comer" "]" ] :  {mikhu} 
| [{milchi} "[" "VRoot" "]" "[" "=manipular" "]" ] :  {milchi} 
| [{millp'u} "[" "VRoot" "]" "[" "=tragar" "]" ] :  {millp'u} 
| [{mink'a} "[" "VRoot" "]" "[" "=encargar" "]" ] :  {mink'a} 
| [{mink'a} "[" "VRoot" "]" "[" "=encargar" "]" ] :  {minka} 
| [{mira} "[" "VRoot" "]" "[" "=aumentar" "]" ] :  {mira} 
| [{mismi} "[" "VRoot" "]" "[" "=contagiar" "]" ] :  {mismi} 
| [{mista} "[" "VRoot" "]" "[" "=necesitar" "]" ] :  {mista} 
| [{mitk'a} "[" "VRoot" "]" "[" "=tropezar" "]" ] :  {mitk'a} 
| [{mitma} "[" "VRoot" "]" "[" "=colonizar" "]" ] :  {mitma} 
| [{mitha} "[" "VRoot" "]" "[" "=arrancar" "]" ] :  {mitha} 
| [{muhu} "[" "VRoot" "]" "[" "=sembrar" "]" ] :  {muhu} 
| [{muka} "[" "VRoot" "]" "[" "=fumar" "]" ] :  {muka} 
| [{mullp'u} "[" "VRoot" "]" "[" "=tragar" "]" ] :  {mullp'u} 
| [{muska} "[" "VRoot" "]" "[" "=admirar" "]" ] :  {muska} 
| [{muthu} "[" "VRoot" "]" "[" "=cortar" "]" ] :  {muthu} 
| [{muyu} "[" "VRoot" "]" "[" "=girar" "]" ] :  {muyu} 
| [{nak'a} "[" "VRoot" "]" "[" "=matar" "]" ] :  {nak'a} 
| [{nak'a} "[" "VRoot" "]" "[" "=matar" "]" ] :  {naka} 
| [{ñat'u} "[" "VRoot" "]" "[" "=aplastar" "]" ] :  {ñat'u} 
| [{ñawchi} "[" "VRoot" "]" "[" "=auxiliar" "]" ] :  {ñawchi} 
| [{ñut'u} "[" "VRoot" "]" "[" "=aplastar" "]" ] :  {ñut'u} 
| [{paska} "[" "VRoot" "]" "[" "=soltar" "]" ] :  {paska} 
| [{pusku} "[" "VRoot" "]" "[" "=remojar" "]" ] :  {pusku} 
| [{putka} "[" "VRoot" "]" "[" "=enturbiar" "]" ] :  {putka} 
| [{putpu} "[" "VRoot" "]" "[" "=envejecer" "]" ] :  {putpu} 
| [{phakma} "[" "VRoot" "]" "[" "=repartir" "]" ] :  {phakma} 
| [{phancha} "[" "VRoot" "]" "[" "=repartir" "]" ] :  {phancha} 
| [{phata} "[" "VRoot" "]" "[" "=reventar" "]" ] :  {phata} 
| [{phinki} "[" "VRoot" "]" "[" "=rechazar" "]" ] :  {phinki} 
| [{phiña} "[" "VRoot" "]" "[" "=enfurecerse" "]" ] :  {phiña} 
| [{phiri} "[" "VRoot" "]" "[" "=destrozar" "]" ] :  {phiri} 
| [{p'istu} "[" "VRoot" "]" "[" "=tapar" "]" ] :  {p'istu} 
| [{p'ita} "[" "VRoot" "]" "[" "=saltar" "]" ] :  {p'ita} 
| [{p'iti} "[" "VRoot" "]" "[" "=cortar" "]" ] :  {p'iti} 
| [{p'uchqu} "[" "VRoot" "]" "[" "=malograr" "]" ] :  {p'uchqu} 
| [{p'uchqu} "[" "VRoot" "]" "[" "=malograr" "]" ] :  {puchqu} 
| [{qati} "[" "VRoot" "]" "[" "=seguir,arrear" "]" ] :  {qati}
| [{qichu} "[" "VRoot" "]" "[" "=quitar" "]" ] :  {qichu} 
| [{qillqa} "[" "VRoot" "]" "[" "=escribir" "]" ] :  {qillqa}
| [{qhasti} "[" "VRoot" "]" "[" "=descubrir" "]" ] :  {qhasti} 
| [{qhasu} "[" "VRoot" "]" "[" "=romper" "]" ] :  {qhasu} 
| [{qhatu} "[" "VRoot" "]" "[" "=negociar" "]" ] :  {qhatu} 
| [{qhatu} "[" "VRoot" "]" "[" "=negociar" "]" ] :  {qatu} 
| [{q'imi} "[" "VRoot" "]" "[" "=apoyar" "]" ] :  {q'imi} 
| [{q'ipi} "[" "VRoot" "]" "[" "=llevar" "]" ] :  {q'ipi} 
| [{q'iwi} "[" "VRoot" "]" "[" "=torcer" "]" ] :  {q'iwi} 
| [{ranqha} "[" "VRoot" "]" "[" "=vender" "]" ] :  {ranqha} 
| [{ranti} "[" "VRoot" "]" "[" "=comprar" "]" ] :  {ranti} 
| [{rikch'a} "[" "VRoot" "]" "[" "=parecer" "]" ] :  {rikch'a} 
| [{rikch'a} "[" "VRoot" "]" "[" "=parecer" "]" ] :  {rikcha} 
| [{rikhu} "[" "VRoot" "]" "[" "=reparar" "]" ] :  {rikhu} 
| [{rima} "[" "VRoot" "]" "[" "=hablar" "]" ] :  {rima} 
| [{ruk'a} "[" "VRoot" "]" "[" "=ejecutar" "]" ] :  {ruk'a} 
| [{ruqu} "[" "VRoot" "]" "[" "=cortar" "]" ] :  {ruqu} 
| [{ruwa} "[" "VRoot" "]" "[" "=hacer" "]" ] :  {ruwa} 
| [{rutu} "[" "VRoot" "]" "[" "=cortar" "]" ] :  {rutu} 
| [{sanka} "[" "VRoot" "]" "[" "=burlarse" "]" ] :  {sanka} 
| [{saqi} "[" "VRoot" "]" "[" "=dejar" "]" ] :  {saqi} 
| [{sat'i} "[" "VRoot" "]" "[" "=introducir" "]" ] :  {sat'i} 
| [{sat'i} "[" "VRoot" "]" "[" "=introducir" "]" ] :  {sati} 
| [{siklla} "[" "VRoot" "]" "[" "=dirigir" "]" ] :  {siklla} 
| [{sik'i} "[" "VRoot" "]" "[" "=extraer" "]" ] :  {sik'i} 
| [{simpi} "[" "VRoot" "]" "[" "=acusar" "]" ] :  {simpi} 
| [{simpu} "[" "VRoot" "]" "[" "=morder" "]" ] :  {simpu} 
| [{sipra} "[" "VRoot" "]" "[" "=pelar" "]" ] :  {sipra} 
| [{suwa} "[" "VRoot" "]" "[" "=robar" "]" ] :  {suwa} 
| [{suysu} "[" "VRoot" "]" "[" "=colar" "]" ] :  {suysu} 
| [{taqi} "[" "VRoot" "]" "[" "=acumular" "]" ] :  {taqi} 
| [{tarpu} "[" "VRoot" "]" "[" "=sembrar" "]" ] :  {tarpu} 
| [{tawna} "[" "VRoot" "]" "[" "=apoyar" "]" ] :  {tawna} 
| [{tawqa} "[" "VRoot" "]" "[" "=apilar" "]" ] :  {tawqa} 
| [{tiya} "[" "VRoot" "]" "[" "=haber" "]" ] :  {tiya} 
| [{tusu} "[" "VRoot" "]" "[" "=bailar" "]" ] :  {tusu} 
| [{thawa} "[" "VRoot" "]" "[" "=escarbar" "]" ] :  {thawa} 
| [{thawi} "[" "VRoot" "]" "[" "=escarbar" "]" ] :  {thawi} 
| [{t'ikra} "[" "VRoot" "]" "[" "=voltear" "]" ] :  {t'ikra} 
| [{t'ikra} "[" "VRoot" "]" "[" "=voltear" "]" ] :  {tikra} 
| [{t'inki} "[" "VRoot" "]" "[" "=unir" "]" ] :  {t'inki}
| [{upya} "[" "VRoot" "]" "[" "=tomar" "]" ] :  {upya} 
| [{upya} "[" "VRoot" "]" "[" "=tomar" "]" ] :  {ukya} 
| [{upya} "[" "VRoot" "]" "[" "=tomar" "]" ] :  {uqya}
| [{usu} "[" "VRoot" "]" "[" "=desperdiciar,carecer" "]" ] :  {usu} 
| [{uywa} "[" "VRoot" "]" "[" "=criar" "]" ] :  {uywa} 
| [{wachu} "[" "VRoot" "]" "[" "=devastar" "]" ] :  {wachu} 
| [{wach'i} "[" "VRoot" "]" "[" "=flechar" "]" ] :  {wach'i} 
| [{waha} "[" "VRoot" "]" "[" "=defender" "]" ] :  {waha} 
| [{waqa} "[" "VRoot" "]" "[" "=llorar" "]" ] :  {waqa} 
| [{waqwa} "[" "VRoot" "]" "[" "=escasear" "]" ] :  {waqwa} 
| [{waqya} "[" "VRoot" "]" "[" "=llamar" "]" ] :  {waqya} 
| [{waska} "[" "VRoot" "]" "[" "=enlazar" "]" ] :  {waska} 
| [{wasqi} "[" "VRoot" "]" "[" "=renunciar" "]" ] :  {wasqi} 
| [{wasta} "[" "VRoot" "]" "[" "=cargar" "]" ] :  {wasta} 
| [{wata} "[" "VRoot" "]" "[" "=atar" "]" ] :  {wata} 
| [{wati} "[" "VRoot" "]" "[" "=machacar" "]" ] :  {wati} 
| [{watu} "[" "VRoot" "]" "[" "=hechizar" "]" ] :  {watu} 
| [{watya} "[" "VRoot" "]" "[" "=asar" "]" ] :  {watya} 
| [{wayk'u} "[" "VRoot" "]" "[" "=cocinar" "]" ] :  {wayk'u} 
| [{wayk'u} "[" "VRoot" "]" "[" "=cocinar" "]" ] :  {wayq'u} 
| [{wichi} "[" "VRoot" "]" "[" "=caer" "]" ] :  {wichi} 
| [{wichq'a} "[" "VRoot" "]" "[" "=cerrar" "]" ] :  {wichq'a} 
| [{wichq'a} "[" "VRoot" "]" "[" "=cerrar" "]" ] :  {wichqa} 
| [{wiña} "[" "VRoot" "]" "[" "=desarollar,crecer" "]" ] :  {wiña} 
| [{wichq'a} "[" "VRoot" "]" "[" "=cerrar" "]" ] :  {wisq'a} 
| [{wikch'u} "[" "VRoot" "]" "[" "=echar" "]" ] :  {wikch'u} 
| [{wikch'u} "[" "VRoot" "]" "[" "=echar" "]" ] :  {wischu} 
| [{wikch'u} "[" "VRoot" "]" "[" "=echar" "]" ] :  {wisch'u} 
| [{willu} "[" "VRoot" "]" "[" "=cortar" "]" ] :  {willu} 
| [{wiqi} "[" "VRoot" "]" "[" "=lagrimear" "]" ] :  {wiq'i} 
| [{wiq'u} "[" "VRoot" "]" "[" "=vomitar" "]" ] :  {wiq'u} 
| [{wist'u} "[" "VRoot" "]" "[" "=torcer" "]" ] :  {wist'u} 
| [{wist'u} "[" "VRoot" "]" "[" "=torcer" "]" ] :  {wistu} 
| [{wit'u} "[" "VRoot" "]" "[" "=amputar" "]" ] :  {wit'u} 
| [{yaksi} "[" "VRoot" "]" "[" "=fundir" "]" ] :  {yaksi} 
| [{yakya} "[" "VRoot" "]" "[" "=establecer" "]" ] :  {yakya} 
| [{yanu} "[" "VRoot" "]" "[" "=cocinar" "]" ] :  {yanu} 
 ;
