# 1							2				3				4			5		6		7
# chunk1Cond						chunk1Attr			chunk2Cond			chunk2Attr		ch1ch2Path	direction	writeMode
# --------------------------------------------------------------------------------------------------------------------------- #
#  possible paths:
#	'my'			=> '.',
#	'child'			=> 'child::CHUNK',
#	'firstchild'		=> 'child::CHUNK[1]',
#	'chunkgrandchild'	=> 'descendant::CHUNK[2]',
#	'descendant'		=> 'descendant::CHUNK',
#	'parent'		=> '..',
#	'chunkparent'		=> 'ancestor::CHUNK[1]',
#	'chunkgrandparent'	=> 'ancestor::CHUNK[2]',
#	'lsibling'		=> 'preceding-sibling::CHUNK',
#	'rsibling'		=> 'following-sibling::CHUNK'




# copy attribue nouncase generated from preposition to noun in the pp
# -> this is only necessary in case the preposition is a postposition marked with 3.Sg.Poss and the noun needs a genitive suffix
# detrás de la casa: wasiPA qhipan
#my.nouncase=/.+/ && my.type=/grup-sp|coor-sp/		nouncase			my.type=sn			nouncase		child		1to2		concat

# --------------------------------------------------------------------------------------------------------------------------- #

# copy object information in addverbmi attribute in sn-chunks (clitics me,te,se) to the next higher verb chunk 
# or to the pp chunk ( a mí, a tí..) and from there to the next higher verb chunk
my.addverbmi=/.+/ && my.type=/sn|coor-n/			addverbmi				xpath{self::CHUNK[@type="grup-verb" or @type="coor-v"]/CHUNK[@type="grup-sp" and not(@spform)]/CHUNK[@type="sn"]/@addverbmi} 		addverbmi			chunkgrandparent		1to2		concat
my.addverbmi=/.+/ && my.type=/sn|coor-n/			addverbmi				xpath{self::CHUNK[@type="grup-verb" or @type="coor-v"]}			addverbmi			parent				1to2		concat

#my.addverbmi=/.+/ && my.type=/sn|coor-n/			addverbmi				my.type=/grup-verb|coor-v/		addverbmi			chunkgrandparent		1to2		concat


# copy chunkmi from sadv (negation) to chunk above, be it nominal or verbal (independent suffixes)
my.type=/sadv/ && my.chunkmi=/.+/			chunkmi				my.type=/grup-verb|coor-v/		chunkmi			parent				1to2		concat

# copy chunkmi=+Inst in coordination from head to child (from coor-n to sn)
my.type=coor-n && my.chunkmi=+Instr			chunkmi				my.type=sn				chunkmi			child				1to2		concat	


# copy ++Poss from propietario to the possessed noun
child.slem=/propietario|dueño/ && my.chunkmi=++Poss	chunkmi			my.type=sn				chunkmi			chunkgrandchild			1to2		concat

# in a pp with a coordinated np inside: copy the case/nouncase attribute to the second coordinated np
#my.type=/grup-sp|coor-sp/ && child.type=coor-n		case			my.type=sn && chunkparent.type=coor-n			case			ancestor	1to2		overwrite
my.type=sn && chunkparent.type=coor-n 			case		my.type=/grup-sp|coor-sp/			case		chunkgrandparent	2to1		overwrite


    ##########
    # QUOTES #
    ##########
    
my.type=F-term			punc		!(my.type=F-term)	punc			parent			1to2		concat