#
# Rules to solve morphological ambiguity (e.g. es: borracho, de: betrunken/Betrunkener (adj vs noun)
#
# Format:
# nodeSRC        morphTRGT     k/d     condition            ## comment
#
# condition: if the condition evaluates to true
# -> k=keep (keep only this option), d=delete  (delete this tranlsation option from output)
# my -> this node, parent -> parent node, child -> child node (true if condition is met for at least one child node), 
# rsibling/lsibling -> right/left sibling node (true if condition is met for at least one sibling node to the right/left)
# chunkparent: first ancestor that is a chunk

# IMPORTANT: sequence matters! the module works top down, so if you have a node with different 
# tranlsation option for which more than one condition evaluates to true: 
# if both are set to 'k' (keep this node, delete all others), only the first one will be kept!

#TODO: funktioniert nicht
#ebrio, machaq (ser), machasqa (estar), leave for language model
my.slem=ebrio	k	VRoot+Ag	my.smi=/NC/
my.slem=ebrio	k	VRoot+Perf	my.smi=/AQ/

#################
#  main verbs
#################

# infinitive: -y or -na (-> hay que hacer, tener que hacer)
my.smi=VMN0000	k	obligative			 	chunkparent.verbform=obligative
my.smi=VMN0000	k	infinitive			 	!(chunkparent.verbform=obligative)

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

# indicative present

# relative clause -> la mujer que camina -> puriq warmi
# main clause, la mujer camina -> purin
# subordinated clause -spa (same subject) vs. -pti (same subject)

my.smi=/VMIP.../	k	agentive			 	chunkparent.verbform=rel:agentive
my.smi=/VMIP.../	k	perfect				 	chunkparent.verbform=rel:not.agentive
my.smi=/VMIP.../	k	present				 	chunkparent.verbform=main
my.smi=/VMIP.../	k	SS				 	chunkparent.verbform=SS
my.smi=/VMIP.../	k	DS				 	chunkparent.verbform=DS

# indicative imperfect past
my.smi=/VMII.../	k	agentive			 	chunkparent.verbform=rel:agentive
my.smi=/VMII.../	k	perfect				 	chunkparent.verbform=rel:not.agentive
my.smi=/VMII.../	k	SS				 	chunkparent.verbform=SS
my.smi=/VMII.../	k	DS				 	chunkparent.verbform=DS
my.smi=/VMII.../	k	perfect				 	chunkparent.verbform=perfect
#if main clause: keep options  direct, indirect or habitual past
my.smi=/VMII.../	d	agentive,perfect,SS,DS			chunkparent.verbform=main

# indicative past simple
my.smi=/VMIS.../	k	agentive			 	chunkparent.verbform=rel:agentive
my.smi=/VMIS.../	k	perfect			 		chunkparent.verbform=rel:not.agentive
my.smi=/VMIS.../	k	SS				 	chunkparent.verbform=SS
my.smi=/VMIS.../	k	DS				 	chunkparent.verbform=DS
#if main clause: keep options  direct, indirect past
my.smi=/VMIS.../	d	agentive,perfect,SS,DS			chunkparent.verbform=main

# indicative future
my.smi=/VMIF.../	k	future					chunkparent.verbform=main
my.smi=/VMIF.../	k	obligative				chunkparent.verbform=obligative
my.smi=/VMIF.../	k	obligative				chunkparent.verbform=rel:not.agentive

# conditional present, TODO: relative clauses in conditional?
my.smi=/VMIC.../	k	potential				chunkparent.verbform=main
my.smi=/VMIC.../	k	SS				 	chunkparent.verbform=SS
my.smi=/VMIC.../	k	DS				 	chunkparent.verbform=DS

# subjuntivo imperfecto
my.smi=/VMSI.../	k	potential				chunkparent.verbform=main
my.smi=/VMSI.../	k	SS				 	chunkparent.verbform=SS
my.smi=/VMSI.../	k	DS				 	chunkparent.verbform=DS
my.smi=/VMSI.../	k	perfect				 	chunkparent.verbform=perfect	 # complement clause
my.smi=/VMSI.../	k	obligative				chunkparent.verbform=obligative

# subjuntivo present, TODO: relative clauses?
my.smi=/VMSI.../	k	SS				 	chunkparent.verbform=SS
my.smi=/VMSI.../	k	DS				 	chunkparent.verbform=DS
my.smi=/VMSI.../	k	perfect				 	chunkparent.verbform=perfect	 # complement clause
my.smi=/VMSI.../	k	obligative				chunkparent.verbform=obligative	
# main clause: potential or imperative (TODO: other options?)
my.smi=/VMIS.../	d	obligative,perfect,SS,DS			chunkparent.verbform=main

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

#################
#auxiliary verbs 
#################

# HABER

# indicative future
my.smi=/VAIF.../ && my.slem=haber	k	SS				 	chunkparent.verbform=SS
my.smi=/VAIF.../ && my.slem=haber	k	DS				 	chunkparent.verbform=DS
my.smi=/VAIF.../ && my.slem=haber	k	obligative				chunkparent.verbform=obligative
my.smi=/VAIF.../ && my.slem=haber	k	agentive				chunkparent.verbform=rel:agentive
my.smi=/VAIF.../ && my.slem=haber	k	obligative				chunkparent.verbform=rel:not.agentive
my.smi=/VAIF.../ && my.slem=haber	k	futureDisc				chunkparent.verbform=main

# imperfect past (había hecho) -> plusquamperfect
my.smi=/VAII.../ && my.slem=haber	k	SS					chunkparent.verbform=SS
my.smi=/VAII.../ && my.slem=haber	k	DS					chunkparent.verbform=DS
my.smi=/VAII.../ && my.slem=haber	k	agentive				chunkparent.verbform=rel:agentive
my.smi=/VAII.../ && my.slem=haber	k	perfect					chunkparent.verbform=rel:not.agentive
my.smi=/VAII.../ && my.slem=haber	k	indirectpast				chunkparent.verbform=main

# perfect past (hubo hecho)
my.smi=/VAIS.../ && my.slem=haber	k	SS					chunkparent.verbform=SS
my.smi=/VAIS.../ && my.slem=haber	k	DS					chunkparent.verbform=DS
my.smi=/VAIS.../ && my.slem=haber	k	agentive				chunkparent.verbform=rel:agentive
my.smi=/VAIS.../ && my.slem=haber	k	perfect					chunkparent.verbform=rel:not.agentive
# in main clause: directpast or indirectpast, delete everything else
my.smi=/VAIS.../ && my.slem=haber	d	SS,DS,agentive,perfect				chunkparent.verbform=main

# indicative present TODO: main clause, he hecho-> ruwani or ruwarani?
my.smi=/VAIP.../ && my.slem=haber	k	SS					chunkparent.verbform=SS
my.smi=/VAIP.../ && my.slem=haber	k	DS					chunkparent.verbform=DS
my.smi=/VAIP.../ && my.slem=haber	k	agentive				chunkparent.verbform=rel:agentive
my.smi=/VAIP.../ && my.slem=haber	k	perfect					chunkparent.verbform=rel:not.agentive
my.smi=/VAIP.../ && my.slem=haber	k	present					chunkparent.verbform=main

# subjuntivo hubiésemos/hubiéramos hecho, TODO: relative clauses??
my.smi=/VASI.../ && my.slem=haber	k	SS					chunkparent.verbform=SS
my.smi=/VASI.../ && my.slem=haber	k	DS					chunkparent.verbform=DS
my.smi=/VASI.../ && my.slem=haber	k	obligative				chunkparent.verbform=obligative
my.smi=/VASI.../ && my.slem=haber	k	pastpotential				chunkparent.verbform=main

# subjuntivo present: hayamos hecho, TODO: relative clause? main clause, present potential (noch nicht in dix, TODO?
my.smi=/VASP.../ && my.slem=haber	k	SS					chunkparent.verbform=SS
my.smi=/VASP.../ && my.slem=haber	k	DS					chunkparent.verbform=DS
my.smi=/VASP.../ && my.slem=haber	k	obligative				chunkparent.verbform=obligative
my.smi=/VASP.../ && my.slem=haber	k	potential				chunkparent.verbform=main

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

# ESTAR as auxiliary (only with gerund, in all other uses: estar mi=VM)

# indicative future, estaremos haciendo
my.smi=/VAIF.../ && my.slem=estar	k	progressive_future				chunkparent.verbform=main
my.smi=/VAIF.../ && my.slem=estar	k	progressive_obligative				chunkparent.verbform=rel:not.agentive
my.smi=/VAIF.../ && my.slem=estar	k	progressive_agentive				chunkparent.verbform=rel:agentive
my.smi=/VAIF.../ && my.slem=estar	k	progressive_SS					chunkparent.verbform=SS
my.smi=/VAIF.../ && my.slem=estar	k	progressive_DS					chunkparent.verbform=DS

# past imperfect, estaba haciendo
my.smi=/VAII.../ && my.slem=estar	k	progressive_perfect				chunkparent.verbform=rel:not.agentive
my.smi=/VAII.../ && my.slem=estar	k	progressive_agentive				chunkparent.verbform=rel:agentive
my.smi=/VAII.../ && my.slem=estar	k	progressive_SS					chunkparent.verbform=SS
my.smi=/VAII.../ && my.slem=estar	k	progressive_DS					chunkparent.verbform=DS
# main verb: progressive_directpast or progressive_indirectpast, delete everything else
my.smi=/VAII.../ && my.slem=estar	d	progressive_agentive,progressive_perfect,progressive_DS,progressive_SS		chunkparent.verbform=main

# indicative past simple, estuve haciendo
my.smi=/VAIS.../ && my.slem=estar	k	progressive_perfect				chunkparent.verbform=rel:not.agentive
my.smi=/VAIS.../ && my.slem=estar	k	progressive_agentive				chunkparent.verbform=rel:agentive
my.smi=/VAIS.../ && my.slem=estar	k	progressive_SS					chunkparent.verbform=SS
my.smi=/VAIS.../ && my.slem=estar	k	progressive_DS					chunkparent.verbform=DS
# main verb: progressive_directpast or progressive_indirectpast, delete everything else
my.smi=/VAIS.../ && my.slem=estar	d	progressive_agentive,progressive_perfect,progressive_DS,progressive_SS		chunkparent.verbform=main 

# indicative present
my.smi=/VAIP.../ && my.slem=estar	k	progressive_present				chunkparent.verbform=main
my.smi=/VAIP.../ && my.slem=estar	k	progressive_perfect				chunkparent.verbform=rel:not.agentive
my.smi=/VAIP.../ && my.slem=estar	k	progressive_agentive				chunkparent.verbform=rel:agentive
my.smi=/VAIP.../ && my.slem=estar	k	progressive_SS					chunkparent.verbform=SS
my.smi=/VAIP.../ && my.slem=estar	k	progressive_DS					chunkparent.verbform=DS

# subjuntive past, estuvieramos haciendo, TODO: relative clauses?
my.smi=/VASI.../ && my.slem=estar	k	progressive_potential				chunkparent.verbform=main
my.smi=/VASI.../ && my.slem=estar	k	progressive_SS					chunkparent.verbform=SS
my.smi=/VASI.../ && my.slem=estar	k	progressive_DS					chunkparent.verbform=DS

# subjuntive present, estemos haciendo, TODO: relative clauses?
my.smi=/VASP.../ && my.slem=estar	k	progressive_potential				chunkparent.verbform=main
my.smi=/VASP.../ && my.slem=estar	k	progressive_SS					chunkparent.verbform=SS
my.smi=/VASP.../ && my.slem=estar	k	progressive_DS					chunkparent.verbform=DS
my.smi=/VASP.../ && my.slem=estar	k	progressive_obligative				chunkparent.verbform=obligative 
my.smi=/VASP.../ && my.slem=estar	k	progressive_perfect				chunkparent.verbform=perfect	#complement

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

# SER (smi=VS)

# passive vs. equational sentences

