context: 
hint: 
node: #{black}${word}


node: #{black}${extHead}



node: #{darkblue}${cat}#{purple}${pos}



node: #{blue}${morph/Tags[1]/Tag}${morph/Tags[2]/Tag}${morph/Tags[3]/Tag}${morph/Tags[4]${morph/Tags[5]${morph/Tags/Tag}/Tag[6]}/Tag}



node: #{blue}${morph/tag[1]}${morph/tag[2]}${morph/tag[3]}${morph/tag[4]}${morph/tag[5]}${morph/tag[6]}



node: #{black}${translation}


node: #{red}${discourse}


edge: #{brown}${label} 


style: #{EdgeLabel-yadj:-125}


text: <?
  $${#name} eq 'terminal' ? 
    "#{-tag:".(join(",",$this,grep {$_->{'#name'} eq 'nonterminal'} $this->ancestors))."}"
    .$${word}
  : () ?>



rootstyle: #{balance:1}
  #{skipHiddenLevels:1}
  #{CurrentTextBox-fill:red}
  #{nodeXSkip:40}
  #{nodeYSkip:50}
  #{baseYPos:10}
  #{NodeLabel-skipempty:1}
  #{NodeLabel-halign:center}
 #{Node-textalign:center}
  #{CurrentOval-outline:red}
  #{CurrentOval-width:3}


style:
<?
  if ( ! $this->parent ) {
     '#{Node-hide:1}'
  } else {
    my $styles='';
    my $is_nonterminal = $${#name} eq 'nonterminal' ? 1 : 0;
   my $smooth='0';
   my $nd=0;
   if ($is_nonterminal) {
    $styles .= "#{NodeLabel-yadj:$nd}";
   }
    my $coords = qq{n,n,p,p};
    if (length $${secedges/secedge/idref}) {
my $secedges =  $this->{'secedges'};
foreach my $secedge (@{$secedges->values()}){
 #   print STDERR "secedge: ".$secedge->{'idref'}."\n";
    $coords = qq{n,n,p,p};
    $nd=0;
    my $idref = $secedge->{'idref'};
    my $t='[? $node->{id} eq "'.$idref.'" ?]';
      my $td=-10+8;
      my $xn=qq{xn};
      my $yn=qq{yn+$nd};
      my $xt=qq{x$t-10*sgn(x$t-$xn)};
      my $yt=qq{y$t+$td};
      my $X=qq{($xt-$xn)};
      my $Y=qq{($yt-$yn)};
      my $D=qq{sqrt($X**2+$Y**2)};
      my $d=qq{(25/$D+0.12)};
      $coords .= qq{&$xn,$yn,($xt+$xn)/2 - $Y*$d,($yt+$yn)/2 + $X*$d,$xt,$yt};
      my $labeltext = $secedge->{'secedgelabel'};
      $styles .= "#{Line-arrow:&last}#{Line-fill:&blue}#{Line-width:&1}#{Line-dash:&.}#{Line-decoration:&shape=text;coords=1,-10;text=$labeltext;start=60}";
    
    $styles .= "#{Line-coords:$coords}#{Line-smooth:$smooth&1}";
  #  print STDERR "\n styles: $styles\n";
  }
}

    if ($is_nonterminal and $this->parent->parent) {
      $styles .= "#{Node-rellevel:-0.50}";
    } elsif (!$is_nonterminal) {
      my $level =  - 1;
      $level/=10;
      $styles.= "#{Node-level:$level}";
    }


    $styles .= 
    $is_nonterminal ? 
       "#{Node-shape:oval}#{Oval-fill:lightgrey}#{Node-surroundtext:1}#{NodeLabel-valign:center}" 
     :  "#{NodeLabel-yadj:-20}#{Line-fill#{black}:.}#{Line-width:2}#{Oval-fill:grey}";
    $styles;
  }
?>



style: <? "#{Node-hide:1}" if FileUserData('hide')->{$this}; ?>


style:<? "#{Oval-fill:lightgray}" if ($this->{'#name'} eq 'nonterminal' and FileUserData('fold')->{$this}) ?>
