# nominal slot 1: derivation
define N=N=1 [
 [ {chika} "+Aug" ] : {chika}
| [ {chikan} "+Aug" ] : {chikan}
| [ {karay} "+Aug" ] : {karay}
| [ {kankaray} "+Aug" ] : {kankaray}
| [ {chaq} "+Aug" ] : {chaq}
| [ {su} "+Aug" ] : {su}
| [ {chachaq} "+Aug" ] : {chachaq}
| [{cha} "+Dim" ] : {cha}
| [{niray} "+Sim" ] : {niray}
| [{niraq} "+Sim" ] : {niraq}
| [{nira} "+Sim" ] : {nira}
| [{niray} "+Sim" ] : {ñiray}
| [{niraq} "+Sim" ] : {ñiraq}
| [{nira} "+Sim" ] : {ñira}
| [{rikuq} "+Sim" ] : {rikuq}
| [{ti} "+Char" ] : {ti}
| [{li} "+Char" ] : {li}
| [{liku} "+Char" ] : {liku}
| [{yli} "+Char" ] : {yli}
| [{lu} "+Char" ] : {lu}
| [{mpa} "+Posi" ] : ["@MPA"{mpa}]
] ;
