# nominal transitive forms, only in nominalized transitive verbs with -su/-wa

define npers [
# -su -yki, +3.Subj_2.Sg.Obj
  [ "@SU"  {yki} "+3.Subj_2.Sg.Obj"  ] :  [ "@POSS"{yki} ]
| [ "@SU"  {niyki} "+3.Subj_2.Sg.Obj"  ] :  [ "@POSSni"[n|ñ]{iyki} ]
 # -su -ykichik: +3.Subj_2.Pl.Obj
| [ "@SU"  {ykichik} "+3.Subj_2.Pl.Obj"  ] : ["@POSS"{ykichik}]
| [ "@SU"  {ykichik} "+3.Subj_2.Pl.Obj"  ] : ["@POSS"{ykichis}]
| [ "@SU"  {ykichik} "+3.Subj_2.Pl.Obj"  ] : ["@POSS"{ykichiq}]
| [ "@SU"  {niykichik} "+3.Subj_2.Pl.Obj"  ] : ["@POSSni"[n|ñ]{ykichik}]
| [ "@SU"  {niykichik} "+3.Subj_2.Pl.Obj"  ] : ["@POSSni"[n|ñ]{ykichis}]
| [ "@SU"  {niykichik} "+3.Subj_2.Pl.Obj"  ] : ["@POSSni"[n|ñ]{ykichiq}]
# -su -ykiku: +3.Pl.Subj_2.Sg.Obj
| [ "@SU"  {ykiku} "+3.Pl.Subj_2.Sg.Obj"  ] : {ykiku}
| [ "@SU"  {niykiku} "+3.Pl.Subj_2.Sg.Obj"  ] : ["@POSSni"[n|ñ]{ykiku}]
# -wa -ykiku: +2.Sg.Subj_1.Pl.Excl.Obj
| [ "@WA"  {ykiku} "+2.Sg.Subj_1.Pl.Excl.Obj"  ] : {ykiku}
| [ "@WA"  {niykiku} "+2.Sg.Subj_1.Pl.Excl.Obj"  ] : ["@POSSni"[n|ñ]{ykiku}]
# -wa -ychik:  +3.Subj_1.Pl.Incl.Obj
| [ "@WA"  {ychik} "+3.Subj_1.Pl.Incl.Obj"  ] : {ychik}
| [ "@WA"  {ychik} "+3.Subj_1.Pl.Incl.Obj"  ] : {ychis}
| [ "@WA"  {ychik} "+3.Subj_1.Pl.Incl.Obj"  ] : {ychiq}
| [ "@WA"  {niychik} "+3.Subj_1.Pl.Incl.Obj"  ] : ["@POSSni"[n|ñ]{iychik}]
| [ "@WA"  {niychik} "+3.Subj_1.Pl.Incl.Obj"  ] : ["@POSSni"[n|ñ]{niychis}]
| [ "@WA"  {niychik} "+3.Subj_1.Pl.Incl.Obj"  ] : ["@POSSni"[n|ñ]{{niychiq}]
] ;

