define NRootQ [
 {achacha} : {achacha}
| {achachi} : {achachi}
| {achaka} : {achaka}
| {achala} : {achala}
| {achhi} : {achhi}
| {achis} : {achis}
| {achiusa} : {achiusa}
| {achiwa} : {achiwa}
| {achki} : {achki}
| {achku} : {achku}
| {achupalla} : {achupalla}
| {achuqalla} : {achuqalla}
| {achura} : {achura}
| {ahalla} : {ahalla}
| {ahina} : {ahina}
| {akakllu} : {akakllu}
| {aka} : {aka}
| {akchi} : {akchi}
| {aki} : {aki}
| {aklla} : {aklla}
| {hakllu} : {akllu}
| {akna} : {akna}
| {aksu} : {aksu}
| {aku} : {aku}
| {akwa} : {akwa}
| {allawka} : {allawka}
| {allawqa} : {allawqa}
| {allchhi} : {allchhi}
| {allchhi} : {allchi}
| {allin} : {allin}
| [{alli}"@ALLI"]: {alli}
| {alliq} : {alliq}
| {allpa} : {allpa}
| {allpi} : {allpi}
| {allqamari} : {allqamari}
| {allqa} : {allqa}
| {allqu} : {allqu}
| {allwi} : {allwi}
| {almilla} : {almilla}
| {alpaka} : {alpaka}
| {alwa} : {alwa}
| {amachaqi} : {amachaqi}
| {amaku} : {amaku}
| {amaru} : {amaru}
| {hamawt'a} : {amaut'a}
| {hamawt'a} : {amauta}
| {hamawt'a} : {amawt'a}
| {hamawt'a} : {amawta}
| {ami} : {ami}
| {añaka} : {añaka}
| {añasu} : {añasu}
| {añawi} : {añawi}
| {anqas} : {anhas}
| {anka} : {anka}
| {anqas} : {ankash}
| {anqas} : {anqash}
| {anqas} : {anqas}
| {anqas} : {anqhash}
| {anqas} : {anqhas}
| {anta} : {anta}
| {antasitwa} : {antasitwa}
| {anti} : {anti}
| {aphata} : {aphata}
| {apichu} : {apichu}
| {apu} : {apu}
| {apyu} : {apyu}
| {aqha} : {aqa}
| {aqarqitu} : {aqarqitu}
| {aqcha} : {aqcha}
| {aqchi} : {aqchi}
| {aqha} : {aqha}
| {aqha} : {aqa}
| {aqi} : {aqi}
| {aqllu} : {aqllu}
| {aqna} : {aqna}
| {aqnu} : {aqnu}
| {aqta} : {aqta}
| {aqtu} : {aqtu}
| {aqu} : {aqu}
| {aquraki} : {aquraki}
| {arahu} : {arahu}
| {arakuku} : {arakuku}
| {aranwa} : {aranwa}
| {araq} : {araq}
| {arariwa} : {arariwa}
| {arata} : {arata}
| {arawa} : {arawa}
| {ariqhipa} : {ariqhipa}
| {ariqhipa} : {ariqipa}
| {ariq} : {ariq}
| {arku} : {arku}
| {arma} : {arma}
| {arpa} : {arpa}
| {arpha} : {arpha}
| {arwi} : {arwi}
| {asiri} : {asiri}
| {asiru} : {asiru}
| {asna} : {asna}
| {asnapa} : {asnapa}
| {asuti} : {asuti}
| {ataka} : {ataka}
| {atallpa} : {atallpa}
| {atam} : {atam}
| {atara} : {atara}
| {atarway} : {atarway}
| {atawchi} : {atawchi}
| {atichaw} : {atichaw}
| {atillcha} : {atillcha}
| {ati} : {ati}
| {atipachaw} : {atipachaw}
| {atipa} : {atipa}
| {atisanka} : {atisanka}
| {atitaphya} : {atitaphya}
| {atitapyha} : {atitapya}
| {atituq} : {atituq}
| {atuq} : {atuq}
| {awa} : {awa}
| {awi} : {awi}
| {awka} : {awka}
| {awkilla} : {awkilla}
| {awkillu} : {awkillu}
| {awki} : {awki}
| {awqa} : {awqa}
| {awra} : {awra}
| {awru} : {awru}
| {aya} : {aya}
| {ayawantu} : {ayawantu}
| {aycha} : {aycha}
| {ayka} : {ayka}
| {ayllu} : {ayllu}
| {ayma} : {ayma}
| {aymara} : {aymara}
| {aymura} : {aymura}
| {ayñi} : {ayñi}
| {ayni} : {ayni}
| {ayphu} : {ayphu}
| {ayphu} : {aypu}
| {ayqi} : {ayqi}
| {aysiri} : {aysiri}
| {ayu} : {ayu}
| {aywaqi} : {aywaqi}
| {ch'acha} : {ch'acha}
| {chacha} : {chacha}
| {chachi} : {chachi}
| {chachu} : {chachu}
| {chatu} : {chatu}
| {ch'aka} : {ch'aha}
| {ch'aka} : {chaha}
| {ch'aka} : {ch'aka}
| {chaka} : {chaka}
| {chakcha} : {chakcha}
| {chaki} : {chaki}
| {ch'aki} : {ch'aki}
| {chakira} : {chakira}
| {chakma} : {chakma}
| {ch'ak} : {ch'ak}
| {chakpa} : {chakpa}
| {chakra} : {chakra}
| {chaku} : {chaku}
| {chak'u} : {chak'u}
| {chhalla} : {chhalla}
| {chhala} : {chhala}
| {challa} : {challa}
| {ch'alla} : {ch'alla}
| {challi} : {challi}
| {ch'allu} : {ch'allu}
| {ch'allu} : {challu}
| {challwa} : {challwa}
| {challwiri} : {challwiri}
| {chama} : {chama}
| {ch'ama} : {ch'ama}
| {chamara} : {chamara}
| {chami} : {chami}
| {ch'ampa} : {ch'ampa}
| {ch'ampa} : {champa}
| {champi} : {champi}
| {chamqa} : {chamqa}
| {chamra} : {chamra}
| {chana} : {chana}
| {chancha} : {chancha}
| {chanin} : {chanin}
| [{chani}"@CHANI"]: {chani}
| {chanka} : {ch'anka}
| {chanka} : {chanka}
| {chankis} : {chankis}
| {chanku} : {chanku}
| {chamqa} : {chanqa}
| {chamqa} : {chamqa}
| {chamqa} : {ch'anqa}
| {ch'antaku} : {ch'antaku}
| {ch'antaku} : {chantaku}
| {chapa} : {chapa}
| {ch'api} : {ch'api}
| {chapi} : {chapi}
| {chapla} : {chapla}
| {chapra} : {ch'apra}
| {chapra} : {ch'aphra}
| {chapra} : {chapra}
| {chapra} : {chapsa}
| {chapu} : {chapu}
| {chaqa} : {chaqa}
| {ch'aqcha} : {ch'aqcha}
| {ch'aqchu} : {ch'aqchu}
| {ch'aqi} : {ch'aqi}
| {ch'aqi} : {chaqi}
| {chaqla} : {chaqla}
| {chaqli} : {chaqli}
| {ch'aqla} : {ch'aqlla}
| {chaqlla} : {chaqlla}
| {chaqna} : {chaqna}
| {chaqra} : {chaqra}
| {chaqru} : {chaqru}
| {chaqullu} : {chaqullu}
| {chaqu} : {chaqu}
| {ch'aqu} : {ch'aqu}
| {chaqwaku} : {chaqwaku}
| {ch'aqwa} : {ch'aqwa}
| {ch'aqwa} : {chaqwa}
| {ch'aran} : {ch'aran}
| {ch'aran} : {charan}
| {charapa} : {charapa}
| {ch'ari} : {ch'ari}
| {ch'arki} : {charki}
| {ch'arki} : {ch'arki}
| {chharpu} : {charpu}
| {ch'arwi} : {ch'arwi}
| {ch'arwi} : {charwi}
| {ch'aska} : {ch'aska}
| {chaska} : {chaska}
| {chaski} : {chaski}
| {chhasku} : {chasku}
| {chaspi} : {chaspi}
| {chawa} : {chawa}
| {ch'awar} : {ch'awar}
| {ch'awar} : {chawar}
| {chawchu} : {chawchu}
| {ch'awi} : {ch'awi}
| {ch'awi} : {chawi}
| {chawka} : {chawka}
| {chawki} : {chawki}
| {ch'awkra} : {ch'awkra}
| {ch'awkra} : {chawkra}
| {ch'awna} : {ch'awna}
| {ch'awna} : {chawna}
| {chawpi} : {chawpi}
| {chawra} : {chawra}
| {ch'ayña} : {ch'ayña}
| {chhachu} : {chhachu}
| {chhaka} : {chhaka}
| {chhallcha} : {chhallcha}
| {chhallu} : {chhallu}
| {chhama} : {chhama}
| {chhanka} : {chhanka}
| {chhanqa} : {chhanqa}
| {chhapa} : {chhapa}
| {chapu} : {chhapu}
| {chhaqwa} : {chhaqwa}
| {chharpu} : {chharpu}
| {chhasku} : {chhasku}
| {chhawa} : {chhawa}
| {chikawa} : {chhikawa}
| {chhiki} : {chhiki}
| {chhillchi} : {chhillchi}
| {chhirqu} : {chhirqu}
| {chhiru} : {chhiru}
| {chhuchu} : {chhuchu}
| {chhuka} : {chhuka}
| {chhulla} : {chhulla}
| {chhullchu} : {chhullchu}
| {chhulli} : {chhulli}
| {chhuqu} : {chhuqu}
| {chhurku} : {chhurku}
| {chhuru} : {chhuru}
| {chhusnu} : {chhusnu}
| {chhusu} : {chhusu}
| {chhutu} : {chhutu}
| {chicha} : {chicha}
| {chichi} : {chichi}
| {ch'ichi} : {ch'ichi}
| {chichu} : {chichu}
| {ch'ihi} : {ch'ihi}
| {ch'ihi} : {chihi}
| {chihu} : {chihu}
| {chikana} : {chikana}
| {chikawa} : {chikawa}
| {ch'ikchi} : {ch'ikchi}
| {chikchi} : {chikchi}
| {ch'iki} : {ch'iki}
| {ch'iki} : {chiki}
| {chikliku} : {chikliku}
| {ch'ikllu} : {chiklla}
| {ch'ikllu} : {chikllu}
| {ch'ikmu} : {ch'ikmu}
| {ch'ikmu} : {chikmu}
| {chikru} : {chikru}
| {ch'iku} : {ch'iku}
| {ch'illami} : {ch'ilami}
| {ch'illami} : {ch'illami}
| {ch'ila} : {ch'ila}
| {ch'ila} : {chila}
| {chilina} : {chilina}
| {ch'illa} : {chilla}
| {ch'illa} : {ch'illa}
| {chhillchi} : {chillchi}
| {ch'illi} : {ch'illi}
| {ch'illi} : {chilli}
| {ch'illka} : {ch'illka}
| {ch'illka} : {chillka}
| {chillki} : {chillki}
| {ch'illmi} : {ch'illmi}
| {ch'illmi} : {chillmi}
| {ch'illpi} : {ch'illpi}
| {ch'illpi} : {chillpi}
| {ch'illu} : {ch'illu}
| {ch'illu} : {chillu}
| {chimillu} : {chimillu}
| {chimpa} : {chimpa}
| {chimpu} : {chimpu}
| {china} : {china}
| {chincha} : {chincha}
| {chinchi} : {chinchi}
| {chiniku} : {chiniku}
| {chinilla} : {chinilla}
| {ch'iñi} : {ch'iñi}
| {chiñi} : {chiñi}
| {chinita} : {chinita}
| {chinka} : {chinka}
| {chinli} : {chinli}
| {chinlli} : {chinlli}
| {ch'in} : {ch'in}
| {ch'inqu} : {ch'inqu}
| {ch'inqu} : {chinqu}
| {chinru} : {chinru}
| {chinwa} : {chinwa}
| {ch'ipa} : {ch'ipa}
| {ch'ipa} : {chipa}
| {chipchi} : {chipchi}
| {chipi} : {chipi}
| {chipru} : {chipru}
| {ch'ipu} : {ch'ipu}
| {ch'ipu} : {chipu}
| {chiqan} : {chiqan}
| [{chiqa}"@CHIQA"] : {chiqa}
| {chiqap} : {chiqap}
| {chiqap} : {chiqaq}
| {chiqchi} : {chiqchi}
| {ch'iqchi} : {ch'iqchi}
| {ch'iqi} : {ch'iqi}
| {ch'iqi} : {chiqi}
| {chiqlla} : {chiqlla}
| {ch'iqlla} : {ch'iqlla}
| {ch'iqmi} : {ch'iqmi}
| {ch'iqmi} : {chiqmi}
| {chiqni} : {chiqni}
| {ch'iqta} : {ch'iqta}
| {ch'iqta} : {chiqta}
| {ch'iqullu} : {ch'iqullu}
| {ch'iqu} : {ch'iqu}
| {chiraña} : {chiraña}
| {chiran} : {chiran}
| {chirapa} : {chirapa}
| {ch'iraqi} : {ch'iraqi}
| {chiraw} : {chiraw}
| {chiraw} : {ch'iraw}
| {chiri} : {chiri}
| {ch'iri} : {ch'iri}
| {chirma} : {chirma}
| {chhirqu} : {chirqu}
| {chiru} : {chiru}
| {ch'isi} : {ch'isi}
| {ch'isi} : {chisi}
| {chita} : {chita}
| {ch'iti} : {ch'iti}
| {ch'iti} : {chiti}
| {ch'iwa} : {ch'iwa}
| {ch'iwa} : {chiwa}
| {chiwanway} : {chiwanway}
| {chiwi} : {chiwi}
| {ch'iya} : {ch'iya}
| {ch'iya} : {chiya}
| {ch'uchali} : {ch'uchali}
| {ch'uchali} : {chuchali}
| {chuchi} : {chuchi}
| {chuchu} : {chuchu}
| {ch'uhu} : {ch'uhu}
| {ch'uhu} : {chuhu}
| {chuka} : {chuka}
| {chukaru} : {chukaru}
| {chukcha} : {chukcha}
| {ch'ukchu} : {ch'ukchu}
| {chukchu} : {chukchu}
| {chuki} : {chuki}
| {ch'uklla} : {ch'uklla}
| {ch'uklla} : {chuklla}
| {chukllus} : {chukllus}
| {chukru} : {chukru}
| {chukullu} : {chukullu}
| {chuku} : {chuku}
| {chukuri} : {chukuri}
| {ch'uli} : {ch'uli}
| {ch'uli} : {chuli}
| {ch'ulla} : {ch'ulla}
| {ch'ulla} : {chulla}
| {chullchu} : {chullchu}
| {ch'ulli} : {ch'ulli}
| {ch'ulli} : {chulli}
| {chullpa} : {chullpa}
| {ch'ullpa} : {ch'ullpa}
| {chullpi} : {chullpi}
| {ch'ullqi} : {ch'ullqi}
| {ch'ullqi} : {chullqi}
| {ch'ullu} : {ch'ullu}
| {chullu} : {chullu}
| {chuma} : {chuma}
| {chumi} : {chumi}
| {chumpa} : {chumpa}
| {ch'umpi} : {ch'umpi}
| {chumpi} : {chumpi}
| {chuña} : {chuña}
| {ch'unchulli} : {ch'unchul}
| {ch'unchulli} : {chunchul}
| {ch'unchulli} : {ch'unchull}
| {ch'unchulli} : {ch'unchulli}
| {ch'unchu} : {ch'unchu}
| {ch'unchu} : {chunchu}
| {ch'uni} : {ch'uni}
| {ch'uni} : {chuni}
| {chunku} : {chunku}
| {ch'unku} : {ch'unku}
| {chunlla} : {chunlla}
| {chunni} : {chunni}
| {chunta} : {chunta}
| {chuntu} : {chuntu}
| {chuñu} : {chuñu}
| {ch'uñu} : {ch'uñu}
| {chunya} : {chunya}
| {ch'upa} : {ch'upa}
| {chupa} : {chupa}
| {chupika} : {chupika}
| {chupi} : {chupi}
| {chupullu} : {chupullu}
| {ch'upu} : {ch'upu}
| {ch'upu} : {chupu}
| {chuqa} : {chuqa}
| {ch'uqcha} : {ch'uqcha}
| {ch'uqcha} : {chuqcha}
| {chuqchi} : {chuqchi}
| {chuqi} : {chuqi}
| {chuqllu} : {chuqllu}
| {ch'uqmi} : {ch'uqmi}
| {ch'uqmi} : {chuqmi}
| {ch'uqña} : {ch'uqña}
| {ch'uqña} : {chuqña}
| {ch'uqñi} : {ch'uqñi}
| {ch'uqñi} : {chuqñi}
| {ch'uqri} : {ch'uqri}
| {ch'uqri} : {chuqri}
| {Chuquimamani} : {Chuquimamani}
| {chuqu} : {chuqu}
| {ch'ura} : {ch'ura}
| {churchu} : {churchu}
| {churi} : {churi}
| {churka} : {churka}
| {ch'uru} : {ch'uru}
| {churu} : {churu}
| {ch'usaq} : {ch'usaq}
| {ch'usaq} : {chusaq}
| {ch'usa} :  {ch'usa}
| {ch'usa} :  {chusa}
| {chuscha} : {chuscha}
| {chuschu} : {chuschu}
| {chusi} : {chusi}
| {ch'usku} : {ch'usku}
| {chusku} : {chusku}
| {chhusnu} : {chusnu}
| {ch'uspa} : {ch'uspa}
| {ch'uspa} : {chuspa}
| {ch'uspi} : {ch'uspi}
| {ch'uspi} : {chuspi}
| {chusu} : {chusu}
| {ch'usu} : {ch'usu}
| {chusya} : {chusya}
| {ch'utillu} : {ch'uti}
| {ch'utillu} : {chuti}
| {chutki} : {chutki}
| {chutu} : {chutu}
| {ch'utu} : {ch'utu}
| {chuwa} : {chuwa}
| {chuwilawa} : {chuwilawa}
| {ch'uya} : {ch'uya}
| {ch'uya} : {chuya}
| {ch'uychu} : {ch'uychu}
| {ch'uyita} : {ch'uyita}
| {ch'uyita} : {chuyita}
| {ch'uyka} : {ch'uyka}
| {ch'uyka} : {chuyka}
| {chuyki} : {chuyki}
| {ch'uytu} : {ch'uytu}
| {ch'uytu} : {chuytu}
| {hacha} : {hacha}
| {hach'i} : {hach'i}
| {hak'alawa} : {hak'alawa}
| {hak'alawa} : {hakalawa}
| {hakima} : {hakima}
| {hakllu} : {hakllu}
| {hak'u} : {hak'u}
| {halki} : {halki}
| {sallqa} : {hallqa}
| {halsuri} : {halsuri}
| {haluchu} : {haluchu}
| {hamawt'a} : {hamaut'a}
| {hamawt'a} : {hamauta}
| {hamawt'a} : {hamawt'a}
| {hamawt'a} : {hamawta}
| {hamchi} : {hamchi}
| {hamk'a} : {hamk'a}
| {hamk'a} : {hamka}
| {hamp'ara} : {hamp'ara}
| {hamp'ara} : {hampara}
| {hampi} : {hampi}
| {hamut'a} : {hamut'a}
| {hamut'a} : {hamuta}
| {hanan} : {hanan}
| {haña} : {haña}
| {hanaq} : {hanaq}
| {hanay} : {hanay}
| {hancha} : {hancha}
| {hanchi} : {hanchi}
| {hanch'i} : {hanch'i}
| {hamk'a} : {hank'a}
| {hamk'a} : {hanka}
| {hanku} : {hanku}
| {hanllalli} : {hanllalli}
| {hap'aka} : {hap'aka}
| {hap'aka} : {hapaka}
| {hapa} : {hapa}
| {hap'i} : {hap'i}
| {hap'i} : {hapi}
| {haqchu} : {haqchu}
| {haqi} : {haqi}
| {haqras} : {haqras}
| {harawi} : {harawi}
| {hark'a} : {hark'a}
| {hark'a} : {harka}
| {harq'i} : {harq'i}
| {Harvard} : {Harvard}
| {hasa} : {hasa}
| {hatucha} : {hatucha}
| {hatun} : {hatun}
| [{hatu} "@HATU"] : {hatu}
| {hatusaq} : {hatusaq}
| {hawa} : {hawa}
| {haway} : {haway}
| {hawcha} : {hawcha}
| {hawi} : {hawi}
| {hawka} : {hawka}
| {haya} : {haya}
| {hayku} : {hayku}
| {haylli} : {haylli}
| {hayma} : {hayma}
| {hayna} : {hayna}
| {hayñi} : {hayñi}
| {hayt'a} : {hayt'a}
| {hayt'a} : {hayta}
| {hayu} : {hayu}
| {haywa} : {haywa}
| {hichpa} : {hichpa}
| {hik'i} : {hik'i}
| {hik'i} : {hiki}
| {hik'un} : {hik'un}
| {hik'un} : {hikun}
| {hilli} : {hilli}
| {hillu} : {hillu}
| {hipya} : {hipya}
| {hiq'i} : {hiq'ipa}
| {hiq'i} : {hiqipa}
| {irqi} : {hirq'i}
| {hita} : {hita}
| {hiwi} : {hiwi}
| {huch'a} : {huch'a}
| {huch'a} : {hucha}
| {huchha} : {huchha}
| {huch'uy} : {huch'uy}
| {huch'uy} : {huchuy}
| {huk'i} : {huk'i}
| {huk'i} : {huki}
| {huk'ucha} : {huk'ucha}
| {huk'ucha} : {hukucha}
| {huku} : {huku}
| {huk'u} : {huk'u}
| {hukwa} : {hukwa}
| {hulun} : {hulun}
| {uma} : {huma}
| {humint'a} : {humint'a}
| {humint'a} : {huminta}
| {hump'i} : {hump'i}
| {hump'i} : {humpi}
| {humu} : {humu}
| {hunaq} : {hunaq}
| {hunina} : {hunina}
| {huñi} : {huñi}
| {hunk'a} : {hunk'a}
| {hunk'a} : {hunka}
| {hunt'a} : {hunt'a}
| {hunt'a} : {hunta}
| {unu} : {hunu}
| {huñu} : {huñu}
| {hupi} : {hupi}
| {huq'ara} : {huq'ara}
| {huq'ara} : {huqara}
| {huqari} : {huqari}
| {huq'u} : {huq'u}
| {huq'u} : {huqu}
| {hustan} : {hustan}
| {hutk'u} : {hutk'u}
| {hutk'u} : {hutku}
| {huturi} : {huturi}
| {ichhu} : {ichhu}
| {ichi} : {ichi}
| {ichmá} : {ichmá}
| [{ichhu} "@ICHU"]: {ichu}
| {ichuq} : {ichuq}
| {ikas} : {ikas}
| {ikchu} : {ikchu}
| {ikma} : {ikma}
| {iksi} : {iksi}
| [{illa}"@ILLA"]: {illa}
| {illapa} : {illapa}
| {illapa} : {illapu}
| {illaq} : {illaq}
| {illawi} : {illawi}
| {illul} : {illul}
| {illu} : {illu}
| {illwa} : {illwa}
| {iltacha} : {iltacha}
| {ima} : {ima}
| {imasi} : {imasi}
| {imaymana} : {imaymana}
| {inan} : {inan}
| {inap} : {inap}
| {inawa} : {inawa}
| {inchana} : {inchana}
| {inchik} : {inchik}
| {inchu} : {inchu}
| {inilla} : {inilla}
| {iñi} : {iñi}
| {inka} : {inka}
| {inki} : {inki}
| {inku} : {inku}
| {inqa} : {inqa}
| {inqawsitu} : {inqawsitu}
| {insi} : {insi}
| {inti} : {inti}
| {iñu} : {iñu}
| {ipa} : {ipa}
| {iphu} : {iphu}
| {iphu} : {ipu}
| {iqi} : {iqi}
| {iqiqu} : {iqiqu}
| {iqlilla} : {iqlilla}
| {iqu} : {iqu}
| {iraka} : {iraka}
| {irpa} : {irpa}
| {irqi} : {irqi}
| {iruku} : {iruku}
| {irwa} : {irwa}
| {isanka} : {isanka}
| {isañu} : {isañu}
| {ischu} : {ischu}
| {iski} : {iski}
| {isku} : {isku}
| {islampu} : {islampu}
| {ismu} : {ismu}
| {ispa} : {ispa}
| {isqallu} : {isqallu}
| {isqha} : {isqha}
| {isqicha} : {isqicha}
| {isqus} : {isqus}
| {isquy} : {isquy}
| {ista} : {ista}
| {iti} : {iti}
| {itiqu} : {itiqu}
| {kachaku} : {kachaku}
| {k'acha} : {k'acha}
| {kacha} : {kacha}
| {k'achi} : {k'achi}
| {kachi} : {kachi}
| {k'aka} : {k'aka}
| {kaka} : {kaka}
| {k'akcha} : {k'akcha}
| {k'aki} : {k'aki}
| {k'aki} : {kaki}
| {k'aklla} : {k'aklla}
| {k'aklla} : {kaklla}
| {k'aktu} : {k'aktu}
| {k'aktu} : {kaktu}
| {k'atki} : {k'aphki}
| {k'aku} : {k'aku}
| {kaku} : {kaku}
| {kalanka} : {kalanka}
| {kalki} : {kalki}
| {k'allka} : {k'allka}
| {k'allka} : {kallka}
| {kallki} : {kallki}
| {k'allma} : {k'allma}
| {k'allma} : {kallma}
| {khallmu} : {kallmu}
| {kallpa} : {kallpa}
| {k'allpitu} : {k'allpitu}
| {khallwa} : {kallwa}
| {kamachi} : {kamachi}
| {k'ama} : {k'ama}
| {kamari} : {kamari}
| {k'amatu} : {k'amatu}
| {kamayuq} : {kamayuq}
| {kunan} : {kanan}
| {kaña} : {kaña}
| {k'ancha} : {k'ancha}
| {kancha} : {kancha}
| {kanka} : {kanka}
| {k'anka} : {k'anka}
| {kankaray} : {kankaray}
| {kantaray} : {kantaray}
| {kantu} : {kantu}
| {k'apak} : {k'apak}
| {k'apak} : {kapak}
| {k'apallu} : {k'apallu}
| {k'apallu} : {kapallu}
| {kapa} : {kapa}
| {k'apa} : {k'apa}
| {k'apra} : {k'aphra}
| {k'apra} : {k'apra}
| {k'apra} : {kapra}
| {kapila} : {kapila}
| {kapka} : {kapka}
| {kapllu} : {kapllu}
| {k'aqa} : {k'aqa}
| {k'aqa} : {kaqa}
| {k'aqllu} : {k'aqllu}
| {k'aqllu} : {kaqllu}
| {k'aqna} : {k'aqna}
| {k'ara} : {k'ara}
| {kharka} : {karka}
| {k'arku} : {k'arku}
| {k'arku} : {karku}
| {kharma} : {karma}
| {k'arpa} : {k'arpa}
| {k'arpi} : {k'arpi}
| {karu} : {karu}
| {karwa} : {karwa}
| {k'aska} : {kaska}
| {k'aska} : {k'aska}
| {kaspa} : {kaspa}
| {k'aspi} : {k'aspi}
| {k'aspi} : {kaspi}
| {k'asu} : {k'asu}
| {kata} : {kata}
| {katari} : {katari}
| {k'atki} : {k'atki}
| {k'atki} : {k'atku}
| {k'atma} : {k'atma}
| {k'atma} : {katma}
| {k'atu} : {k'atu}
| {k'atu} : {katu}
| {kawa} : {kawa}
| {k'awchi} : {kawchi}
| {k'awchi} : {k'awchi}
| {kawi} : {kawi}
| {kawri} : {kawri}
| {k'ayankuli} : {k'ayankuli}
| {k'ayankuli} : {kayankuli}
| {k'aylla} : {k'aylla}
| {k'ayna} : {k'ayna}
| {k'ayra} : {k'ayra}
| {k'ayra} : {kayra}
| {k'ayrapin} : {k'ayrapin}
| {k'ayrapin} : {kayrapin}
| {khacha} : {khacha}
| {khachu} : {khachu}
| {khaha} : {khaha}
| {khaka} : {khaka}
| {khaku} : {khaku}
| {khalla} : {khalla}
| {khallka} : {khallka}
| {khallki} : {khallki}
| {khallmu} : {khallmu}
| {khallpa} : {khallpa}
| {khallwa} : {khallwa}
| {khallwa} : {khallawa}
| {khaña} : {khaña}
| {khanka} : {khanka}
| {khapa} : {khapa}
| {khara} : {khara}
| {kharka} : {kharka}
| {kharma} : {kharma}
| {karu} : {kharu}
| {khaski} : {khaski}
| {khata} : {khata}
| {khatatata} : {khatatata}
| {khawa} : {khawa}
| {khawchi} : {khawchi}
| {qhaya} : {khaya}
| {qhaya} : {qhaya}
| {khichkilli} : {khichkilli}
| {khiki} : {khiki}
| {khillay} : {khillay}
| {khini} : {khini}
| {khipi} : {khipi}
| {khipu} : {khipu}
| {khirki} : {khirki}
| {khiya} : {khiya}
| {khuchi} : {khuchi}
| {khullu} : {khullu}
| {khunku} : {khunku}
| {khunu} : {khunu}
| {khurku} : {khurku}
| {khurpa} : {khurpa}
| {kuska} : {khuska}
| {khusku} : {khusku}
| {khusu} : {khusu}
| {khutu} : {khutu}
| {khuya} : {khuya}
| {kicha} : {kicha}
| {k'ichi} : {k'ichi}
| {k'ichi} : {kichi}
| {kichka} : {kichka}
| {khichkilli} : {kichkilli}
| {k'ichki} : {k'ichki}
| {k'ichwa} : {k'ichwa}
| {kichwa} : {kichwa}
| {k'ika} : {k'ika}
| {kiki} : {kiki}
| {k'ikllu} : {k'ikllu}
| {k'ikllu} : {kikllu}
| {kikna} : {kikna}
| {kila} : {kila}
| {killa} : {killa}
| {k'illichu} : {k'illichu}
| {k'illimsa} : {k'illimsa}
| {k'illimsa} : {k'illinsa}
| {k'illincha} : {k'illincha}
| {k'illi} : {killi}
| {killki} : {killki}
| {k'illmi} : {k'illmi}
| {k'illmi} : {killmi}
| {killmu} : {killmu}
| {killu} : {killu}
| {kimlla} : {kimlla}
| {kimpu} : {kimpu}
| {kinchu} : {kinchu}
| {khini} : {kini}
| {k'inki} : {k'inki}
| {kinra} : {kinra}
| {k'inti} : {k'inti}
| {kintu} : {kintu}
| {kinwa} : {kinwa}
| {k'ipa} : {k'ipa}
| {k'ipa} : {kipa}
| {k'ipchan} : {k'iphchan}
| {khipi} : {kipi}
| {khipu} : {kipu}
| {k'irara} : {k'irara}
| {k'irara} : {kirara}
| {k'iraw} : {k'iraw}
| {k'iraw} : {kiraw}
| {k'iri} : {k'iri}
| {k'iri} : {kiri}
| {khirki} : {kirki}
| {kiru} : {kiru}
| {kisa} : {kisa}
| {kiska} : {kiska}
| {k'iski} : {k'iski}
| {k'iski} : {kiski}
| {kisma} : {kisma}
| {k'ipchan} : {k'iswan}
| {k'ipchan} : {kiswan}
| {k'ita} : {k'ita}
| {k'ita} : {kita}
| {kitin} : {kitin}
| {k'iti} : {k'iti}
| {k'itku} : {k'itku}
| {k'itku} : {kitku}
| {kiwachi} : {kiwachi}
| {kiwachi} : {kiwach}
| {khiya} : {kiya}
| {kucha} : {kucha}
| {k'uchi} : {k'uchi}
| {khuchi} : {kuchi}
| {kuchka} : {kuchka}
| {kuchkuch} : {kuchkuch}
| {k'uchu} : {k'uchu}
| {kuchu} : {kuchu}
| {kuchus} : {kuchus}
| {kuka} : {kuka}
| {k'ukti} : {k'ukti}
| {k'ukti} : {kukti}
| {kukuli} : {kukuli}
| {k'uku} : {k'uku}
| {kuku} : {kuku}
| {kukuchi} : {kukuchi}
| {kukuchu} : {kukuchu}
| {kukupin} : {kukupin}
| {kulaka} : {kulaka}
| {kulla} : {kulla}
| {kulli} : {kulli}
| {kullku} : {kullku}
| {k'ullku} : {k'ullku}
| {k'ullpi} : {k'ullpi}
| {k'ullpi} : {kullpi}
| {k'ullu} : {k'ullu}
| {k'ullu} : {kullu}
| {kulta} : {kulta}
| {kulun} : {kulun}
| {k'umpa} : {k'umpa}
| {k'umpi} : {k'umpi}
| {k'umpi} : {kumpi}
| {k'umpu} : {k'umpu}
| {k'umpu} : {kumpu}
| {k'umu} : {k'umu}
| {k'umu} : {kumu}
| {kunan} : {kunan}
| {kuncha} : {kuncha}
| {kunka} : {kunka}
| {khunku} : {kunku}
| {kunti} : {kunti}
| {kuntu} : {kuntu}
| {kuntur} : {kuntur}
| {khunu} : {kunu}
| {kunya} : {kunya}
| {kupi} : {kupi}
| {kupllu} : {kupllu}
| {kuraka} : {kuraka}
| {kuraq} : {kuraq}
| {kurku} : {kurku}
| {kurmi} : {kurmi}
| {kurpa} : {kurpa}
| {k'urpa} : {k'urpa}
| {kurtashu} : {kurtashu}
| {kuru} : {k'uru}
| {kuru} : {kuru}
| {kururu} : {kururu}
| {kusa} : {kusa}
| {kusi} : {kusi}
| {kuska} : {kuska}
| {kuski} : {kuski}
| {khusku} : {kusku}
| {k'uspa} : {k'uspa}
| {k'uspa} : {kuspa}
| {k'usu} : {k'usu}
| {kusu} : {kusu}
| {kutama} : {kutama}
| {kuta} : {kuta}
| {k'uti} : {k'uti}
| {kuti} : {kuti}
| {k'utmu} : {k'utmu}
| {k'utmu} : {kutmu}
| {k'utu} : {k'utu}
| {kutu} : {kutu}
| {kututu} : {kututu}
| {khuya} : {kuya}
| {kuycha} : {kuycha}
| {k'uychi} : {k'uychi}
| {k'uychi} : {kuychi}
| {kuyuku} : {kuyuku}
| {kuyu} : {kuyu}
| {k'uyu} : {k'uyu}
| {lachak} : {lachak}
| {lacha} : {lacha}
| {lachiwa} : {lachiwa}
| {lachuri} : {lachuri}
| {ladeado} : {phallu}
| {lakachu} : {lakachu}
| {laka} : {laka}
| {laki} : {laki}
| {lamama} : {lamama}
| {lampa} : {lampa}
| {lañaña} : {lañaña}
| {lani} : {lani}
| {lank'u} : {lank'u}
| {lank'u} : {lanku}
| {lanq'i} : {lanq'i}
| {lanti} : {lanti}
| {lanya} : {lanya}
| {lapani} : {lapani}
| {lap'a} : {lap'a}
| {laphaka} : {laphaka}
| {laphara} : {laphara}
| {laphi} : {laphi}
| {laphi} : {lapi}
| {lapsa} : {lapsa}
| {lapuq} : {lapuq}
| {laq'a} : {laq'a}
| {laqha} : {laqha}
| {laqhi} : {laqhi}
| {laqichu} : {laqichu}
| {laqmu} : {laqmu}
| {laq'u} : {laq'u}
| {laq'u} : {laqu}
| {laqya} : {laqya}
| {lara} : {lara}
| {lasq'a} : {lasq'a}
| {lasta} : {lasta}
| {last'a} : {last'a}
| {lasti} : {lasti}
| {latiku} : {latiku}
| {lat'u} : {lat'u}
| {lat'u} : {latu}
| {laususi} : {laususi}
| {lawa} : {lawa}
| {lawawqi} : {lawawqi}
| {laya} : {laya}
| {layaya} : {layaya}
| {laymi} : {laymi}
| {layqa} : {layqa}
| {linchi} : {linchi}
| {link'u} : {link'u}
| {link'u} : {linku}
| {linq'u} : {linq'u}
| {linq'u} : {linqu}
| {liqhi} : {liqhi}
| {liqichu} : {liqichu}
| {liq'i} : {liq'i}
| {liqi} : {liqi}
| {liqli} : {liqli}
| {liqwa} : {liqwa}
| {liri} : {liri}
| {lirpu} : {lirpu}
| {lisu} : {lisu}
| {liwi} : {liwi}
| {liwqi} : {liwqi}
| {llachi} : {llachi}
| {llaka} : {llaka}
| {llak'i} : {llak'i}
| {llaki} : {llaki}
| {llalla} : {llalla}
| {llalli} : {llalli}
| {llama} : {llama}
| {llami} : {llami}
| {llampha} : {llampa}
| {llampha} : {llampha}
| {llamphu} : {llamphu}
| {llamp'u} : {llampu}
| {llamp'u} : {llamp'u}
| {llamqu} : {llamqu}
| {llamsa} : {llamsa}
| {llamu} : {llamu}
| {llank'i} : {llank'i}
| {llanqha} : {llanqa}
| {llanqha} : {llanqha}
| {llant'a} : {llant'a}
| {llant'a} : {llanta}
| {llanthu} : {llanthu}
| {llanthu} : {llantu}
| {llañu} : {llañu}
| {llapha} : {llapha}
| {llaphi} : {llaphi}
| {llap'i} : {llap'i}
| {llap'i} : {llapi}
| {llapsa} : {llapsa}
| {llapta} : {llapta}
| {llaqi} : {llaqi}
| {llaqsa} : {llaqsa}
| {llaqta} : {llaqta}
| {llaqtu} : {llaqtu}
| {llaqu} : {llaqu}
| {llaqwa} : {llaqwa}
| {llasa} : {llasa}
| {llat'apa} : {llat'apa}
| {llat'apa} : {llatapa}
| {llawch'i} : {llawch'i}
| {llawch'i} : {llawchi}
| {llawqhi} : {llawqhi}
| {llawqhi} : {llawqi}
| {llawsa} : {llawsa}
| {llawt'a} : {llawt'a}
| {llawt'a} : {llawta}
| {llaychi} : {llaychi}
| {llika} : {llika}
| {lliki} : {lliki}
| {llik'i} : {llik'i}
| {lliklla} : {lliklla}
| {llilli} : {llilli}
| {llimp'a} : {llimp'a}
| {llimp'a} : {llimpa}
| {llimphi} : {llimphi}
| {llimphi} : {llimpi}
| {lliphch'i} : {llipch'i}
| {lliphch'i} : {llipchi}
| {lliphch'i} : {lliphch'i}
| {lliphch'i} : {lliphchi}
| {lliplli} : {lliphlli}
| {lliplli} : {lliplli}
| {llipt'a} : {llipt'a}
| {llipt'a} : {llipta}
| {lliqti} : {lliqti}
| {lliwk} : {lliwk}
| {lluchk'a} : {lluchk'a}
| {lluchk'a} : {lluchka}
| {lluch'u} : {lluchu}
| {lluch'u} : {lluch'u}
| {llukchu} : {llukchu}
| {lluk'i} : {lluk'i}
| {lluk'i} : {lluki}
| {lluklla} : {lluklla}
| {llukllu} : {llukllu}
| {lluku} : {lluku}
| {llulla} : {llulla}
| {llullimpa} : {llullimpa}
| {llullu} : {llullu}
| {llumchuy} : {llumchuy}
| {llump'aq} : {llump'aq}
| {llump'aq} : {llumpaq}
| {llunchu} : {llunchu}
| {llunk'u} : {llunk'u}
| {llunk'u} : {llunku}
| {lluqhi} : {lluqhi}
| {lluq'i} : {lluq'i}
| {lluq'i} : {lluqi}
| {lluqlla} : {lluqlla}
| {lluqmi} : {lluqmi}
| {lluqsi} : {lluqsi}
| {lluqt'u} : {lluqt'u}
| {lluqt'u} : {lluqtu}
| {llusp'i} : {llusp'i}
| {llusp'i} : {lluspi}
| {llusti} : {llusti}
| {llut'a} : {llut'a}
| {London}  : {London}
| {lump'u} : {lump'u}
| {lump'u} : {lumpu}
| {luna} : {luna}
| {luni} : {luni}
| {lunku} : {lunku}
| {luqa} : {luqa}
| {luqhi} : {luqhi}
| {luqhu} : {luqhu}
| {luqhi} : {luqi}
| {luqlu} : {luqlu}
| {luqru} : {luqru}
| {luqsu} : {luqsu}
| {luqt'u} : {luqt'u}
| {luqt'u} : {luqtu}
| {luq'u} : {luq'u}
| {lurun} : {lurun}
| {luti} : {luti}
| {luylu} : {luylu}
| {macha} : {macha}
| {mach'aqway} : {mach'aqway}
| {mach'aqway} : {machaqway}
| {mach'ay} : {mach'ay}
| {mach'ay} : {machay}
| {machi} : {machi}
| {machula} : {machula}
| {machu} : {machu}
| {mak'a} : {mak'a}
| {mak'a} : {maka}
| {maki} : {maki}
| {makuku} : {makuku}
| {malch'i} : {malch'i}
| {malch'i} : {malchi}
| {malli} : {malli}
| {mallki} : {mallki}
| {mallku} : {mallku}
| {mallma} : {mallma}
| {mallqu} : {mallqu}
| {mallwa} : {mallwa}
| {malta} : {malta}
| {mamaku} : {mamaku}
| {mamani} : {mamani}
| {mama} : {mama}
| {maña} : {maña}
| {mancha} : {mancha}
| {manka} : {manka}
| {manqu} : {manqu}
| {mant'a} : {mant'a}
| {manu} : {manu}
| {manya} : {manya}
| {map'a} : {mapa}
| {map'a} : {map'a}
| {mapu} : {mapu}
| {maqlla} : {maqlla}
| {maqllu} : {maqllu}
| {maqma} : {maqma}
| {maqru} : {maqru}
| {maqt'a} : {maqt'a}
| {maqt'a} : {maqta}
| {maran} : {maran}
| {mari} : {mari}
| {marka} : {marka}
| {marq'a} : {marq'a}
| {marq'a} : {marqa}
| {maru} : {maru}
| {masani} : {masani}
| {masa} : {masa}
| {masi} : {masi}
| {mast'a} : {mast'a}
| {mast'a} : {masta}
| {masu} : {masu}
| {maswa} : {maswa}
| {mat'a} : {mat'a}
| {mata} : {mata}
| {matiku} : {matiku}
| {mat'i} : {mat'i}
| {mati} : {mati}
| {matu} : {matu}
| {mat'u} : {mat'u}
| {mawk'a} : {mawk'a}
| {mawk'a} : {mawka}
| {mawla} : {mawla}
| {mawra} : {mawra}
| {maych'a} : {maych'a}
| {mayna} : {mayna}
| {mayt'u} : {mayt'u}
| {mayu} : {mayu}
| {maywa} : {maywa}
| {mich'a} : {mich'a}
| {mich'a} : {micha}
| {michi} : {michi}
| {mik'i} : {mik'i}
| {mik'i} : {miki}
| {milla} : {milla}
| {millay} : {millay}
| {millk'a} : {millk'a}
| {millk'a} : {millka}
| {millma} : {millma}
| {millqa} : {millqa}
| {millu} : {millu}
| {mincha} : {mincha}
| {mink'a} : {mink'a}
| {mink'a} : {minka}
| {mira} : {mira}
| {misi} : {misi}
| {miska} : {miska}
| {mitk'a} : {misk'a}
| {misk'i} : {misk'i}
| {misk'i} : {miski}
| {misti} : {misti}
| {mit'a} : {mita}
| {mit'a} : {mit'a}
| {mitk'a} : {mitk'a}
| {mitk'a} : {mitka}
| {mitma} : {mitma}
| {mitu} : {mitu}
| {miyu} : {miyu}
| {much'a} : {much'a}
| {much'a} : {mucha}
| {muchhi} : {muchhi}
| {muchik} : {muchik}
| {muchiku} : {muchiku}
| {muchhi} : {muchi}
| {much'u} : {much'u}
| {muchu} : {muchu}
| {muhu} : {muhu}
| {mukmu} : {mukmu}
| {muksi} : {muksi}
| {mulla} : {mulla}
| {mullu} : {mullu}
| {munchu} : {munchu}
| {muqch'i} :  {muqch'i}
| {muqi} : {muqi}
| {muqra} : {muqra}
| {muqu} : {muqu}
| {murmu} : {murmu}
| {murq'a} : {murq'a}
| {murq'a} : {murqa}
| {murqu} : {murqu}
| {muru} : {muru}
| {muspha} : {muspa}
| {muspha} : {muspha}
| {muspi} : {muspi}
| {musuq} : {musuq}
| {muthu} : {muthu}
| {mut'i} : {mut'i}
| {mut'i} : {muti}
| {mut'u} : {mutu}
| {mut'u} : {mut'u}
| {muya} : {muya}
| {muyu} : {muyu}
| {nana} : {nana}
| {ñaña} : {ñaña}
| {ñañi} : {ñañi}
| {ñan} : {ñan}
| {ñañu} : {ñañu}
| {ñanwar} : {ñanwar}
| {ñapu} : {ñapu}
| {ñaqha} : {ñaqa}
| {ñaqch'a} : {ñaqch'a}
| {ñaqch'a} : {ñaqcha}
| {ñaqha} : {ñaqha}
| {naq'i} : {naq'i}
| {naq'i} : {naqi}
| {ñasa} : {ñasa}
| {ñat'i} : {ñat'i}
| {ñati} : {ñati}
| {ñat'u} : {ñat'u}
| {ñat'u} : {ñatu}
| {ñawch'i} : {ñawch'i}
| {ñawch'i} : {ñawchi}
| {ñawi} : {ñawi}
| {ñawki} : {ñawki}
| [{ñawpa}"@NAWPA"] : {nawpa}
| [{ñawpa}"@NAWPA"] : {ñawpa}
| {ñawpaq} : {ñawpaq}
| {ñawpaqi} : {ñawpaqi}
| {ñawqi} : {ñawqi}
| {ñawra} : {ñawra}
| {ñawraq} : {ñawraq}
| {ñawray} : {ñawray}
| {ñawsa} : {ñawsa}
| {ñiktu} : {ñiktu}
| {ñina} : {ñina}
| {nina} : {nina}
| {ninri} : {ninri}
| {nipa} : {nipa}
| {niraq} : {niraq}
| {niraq} : {ñiraq}
| {niray} : {niray}
| {niray} : {ñiray}
| {nisyu} : {nishu}
| {nisyu} : {ñisu}
| {nisyu} : {nisyu}
| {nisyu} : {ñisyu}
| {ñuchu} : {ñuchu}
| {ñukch'u} : {ñukch'u}
| {ñukña} : {ñukña}
| {ñukñu} : {ñukñu}
| {ñuku} : {ñuku}
| {nuna} : {nuna}
| {ñuñu} : {ñuñu}
| {ñuqch'a} : {ñuqch'a}
| {ñuqch'a} : {ñuqcha}
| {ñutq'u} : {nushqun}
| {ñusi} : {ñusi}
| {ñuskhu} : {ñuskhu}
| {ñuskhu} : {ñusku}
| {ñutq'u} : {ñusqhun}
| {ñutq'u} : {ñusq'un}
| {ñutq'u} : {ñusqun}
| {ñutq'u} : {ñutq'u}
| {ñutq'u} : {ñutq'un}
| {ñust'a} : {ñust'a}
| {ñust'a} : {ñusta}
| {ñuti} : {ñuti}
| {ñutqu} : {ñutqu}
| {ñut'u} : {ñutu}
| {ñut'u} : {ñut'u}
| {nuyu} : {nuyu}
| {pachamama} : {pachamama}
| {pacha} : {pacha}
| {p'acha} : {p'acha}
| {pachi} : {pachi}
| {pachpa} : {pachpa}
| {pachu} : {pachu}
| {paka} : {paka}
| {pakcha} : {pakcha}
| {p'aki} : {p'aki}
| {p'aki} : {paki}
| {pakpaka} : {pakpaka}
| {paku} : {paku}
| {phakwi} : {pakwi}
| {palama} : {palama}
| {pala} : {pala}
| {palka} : {palka}
| {palla} : {palla}
| {phallcha} : {pallcha}
| {pallkala} : {pallkala}
| {pallpa} : {pallpa}
| {pallqa} : {pallqa}
| {p'allta} : {p'allta}
| {p'allta} : {pallta}
| {pallwa} : {pallwa}
| {palpa} : {palpa}
| {palta} : {palta}
| {p'alta} : {p'alta}
| {p'ampa} : {p'ampa}
| {pampa} : {pampa}
| {paña} : {paña}
| {p'ana} : {p'ana}
| {pana} : {pana}
| {pana} : {pani}
| {pankha} : {panka}
| {pankha} : {pankha}
| {phanlli} : {panlli}
| {p'anqa} : {p'anqa}
| {p'anqa} : {panqa}
| {p'anra} : {panra}
| {p'anra} : {p'anra}
| {panta} : {panta}
| {papa} : {papa}
| {p'api} : {p'api}
| {p'api} : {papi}
| {phapatu} : {phapatu}
| {paqarin} : {paqarin}
| {paqarin} : {paqaris}
| {phaqcha} : {paqcha}
| {paqchi} : {paqchi}
| {p'aqla} : {p'aqra}
| {p'aqla} : {paqra}
| {p'aqla} : {p'aqla}
| {p'aqla} : {paqla}
| {phaqsi} : {paqsi}
| {paqta} : {paqta}
| {paqu} : {paqu}
| {p'aqu} : {p'aqu}
| {para} : {para}
| {pari} : {pari}
| {parqu} : {parqu}
| {paru} : {paru}
| {parwa} : {parwa}
| {parya} : {parya}
| {p'asña} : {p'ashña}
| {paska} : {paska}
| {phasmi} : {pasmi}
| {p'asña} : {p'asña}
| {p'asña} : {pasña}
| {pasu} : {pasu}
| {pata} : {pata}
| {p'ata} : {p'ata}
| {phakma} : {patma}
| {phakma} : {patmi}
| {patpa} : {patpa}
| {patu} : {patu}
| {phawa} : {pawa}
| {pawi} : {pawi}
| {pawkar} : {pawkar}
| {pawkar} : {pawqar}
| {pawkarwara} : {pawqarwara}
| {pawkarwara} : {pawkarwara}
| {paya} : {paya}
| {phaka} : {phaka}
| {phakwi} : {phakwi}
| {phala} : {phala}
| {phallcha} : {phallcha}
| {phallpa} : {phallpa}
| {pampa} : {phampa}
| {paña} : {phaña}
| {phancha} : {phancha}
| {phanlli} : {phanlli}
| {phapu} : {phapu}
| {phaqcha} : {phaqcha}
| {phaqsa} : {phaqsa}
| {phaqsi} : {phaqsi}
| {pharpa} : {pharpa}
| {phasi} : {phasi}
| {phasmi} : {phasmi}
| {phata} : {phata}
| {phakma} : {phatmi}
| {phakma} : {phakmi}
| {phatu} : {phatu}
| {phawa} : {phawa}
| {phicha} : {phicha}
| {phichu} : {phichu}
| {philli} : {philli}
| {philti} : {philti}
| {phiña} : {phiña}
| {phiri} : {phiri}
| {phiru} : {phiru}
| {phuchu} : {phuchu}
| {puqpu} : {phukpu}
| {phuku} : {phuku}
| {phullu} : {phullu}
| {phuqchi} : {phuqchi}
| {phuru} : {phuru}
| {phusa} : {phusa}
| {puchka} : {phuska}
| {phuti} : {phuti}
| {phuyu} : {phuyu}
| {pichika} : {pichika}
| {pichinchu} : {pichinchu}
| {pichi} : {pichi}
| {pichitanka} : {pichitanka}
| {pikchu} : {pikchu}
| {p'iki} : {p'iki}
| {p'iki} : {piki}
| {pila} : {pila}
| {pili} : {pili}
| {philli} : {pilli}
| {pillpa} : {pillpa}
| {pillpintu} : {pillpintu}
| {pillta} : {pillta}
| {pillu} : {pillu}
| {philti} : {pilti}
| {pilu} : {pilu}
| {phiña} : {piña}
| {pinchi} : {pinchi}
| {piñi} : {piñi}
| {pini} : {pini}
| {pinku} : {pinku}
| {pinkuyllu} : {pinkuyllu}
| {p'inqa} : {p'inqa}
| {p'inqa} : {pinqa}
| {pinta} : {pinta}
| {p'intu} : {p'intu}
| {p'intu} : {pintu}
| {pipu} : {pipu}
| {piqa} : {piqa}
| {pirqa} : {pirqa}
| {pirwa} : {pirwa}
| {p'isaq} : {p'isaq}
| {p'isaq} : {pisaq}
| {p'isi} : {p'isi}
| {p'isqu} : {p'isqu}
| {p'isqu} : {pisqu}
| {pisyu} : {pisyu}
| {p'ita} : {p'ita}
| {p'iti} : {p'iti}
| {p'iti} : {piti}
| {pitku} : {pitku}
| {pitu} : {pitu}
| {puchka} : {puchka}
| {p'uchqu} : {p'uchqu}
| {p'uchqu} : {puchqu}
| {puchu} : {p'uchu}
| {puchu} : {puchu}
| {puchya} : {puchya}
| {puka} : {puka}
| {pukara} : {pukara}
| {puklla} : {puklla}
| {puqpu} : {pukpu}
| {p'ukru} : {p'ukru}
| {p'ukru} : {pukru}
| {p'uku} : {p'uku}
| {phuku} : {puku}
| {pukutay} : {pukutay}
| {pukyu} : {pukyu}
| {pulla} : {pulla}
| {pullullu} : {pullullu}
| {phullu} : {pullu}
| {puma} : {puma}
| {puna} : {puna}
| {p'unchaw} : {p'unchaw}
| {p'unchaw} : {punchaw}
| {p'unchaw} : {p'unchay}
| {p'unchaw} : {punchay}
| {punchu} : {punchu}
| {punki} : {punki}
| {punki} : {p'unki}
| {punku} : {punku}
| {punqu} : {punqu}
| {p'unqu} : {p'unqu}
| {punta} : {punta}
| {puñu} : {puñu}
| {pupu} : {pupu}
| {puputay} : {puputay}
| {puputi} : {puputi}
| {puqa} : {puqa}
| {p'uqa} : {p'uqa}
| {phuqchi} : {puqchi}
| {puqchu} : {puqchu}
| {puqpu} : {puqp'u}
| {puqpu} : {puqpu}
| {puqu} : {puqu}
| {pura} : {pura}
| {p'uru} : {p'uru}
| {puru} : {puru}
| {purun} : {purun}
| {puchka} : {puska}
| {p'uchqu} : {p'usqu}
| {p'uchqu} : {pusqu}
| {pusu} : {pusu}
| {p'uti} : {p'uti}
| {phuti} : {puti}
| {putka} : {putka}
| {putuka} : {putuka}
| {putuku} : {putuku}
| {p'uyñu} : {p'uyñu}
| {p'uytu} : {p'uytu}
| {p'uytu} : {puytu}
| {phuyu} : {puyu}
| {qacha} : {qacha}
| {qhachqa} : {qachqa}
| {q'achu} : {qachu}
| {q'achu} : {q'achu}
| {qhachwa} : {qachwa}
| {kaka} : {qaka}
| {qakya} : {qakya}
| {q'ala} : {q'ala}
| {q'ala} : {qala}
| {qhali} : {qali}
| {qalla} : {qalla}
| {q'alla} : {q'alla}
| {qallcha} : {qallcha}
| {qallpa} : {qallpa}
| {qallu} : {qallu}
| {qhallwa} : {qallwa}
| {q'alti} : {q'alti}
| {qama} : {qama}
| {qamatu} : {qamatu}
| {qhampu} : {qampu}
| {qamya} : {qamya}
| {k'ancha} : {q'ancha}
| {k'ancha} : {qancha}
| {qañiwa} : {qañiwa}
| {qanqa} : {qanqa}
| {qhanqi} : {qanqi}
| {qanra} : {q'anra}
| {qanra} : {qanra}
| {qantu} : {qantu}
| {qhapaq} : {qapaq}
| {q'apcha} : {q'apcha}
| {q'apcha} : {qapcha}
| {qhapra} : {qapra}
| {qhapra} : {qhapra}
| {qapsan} : {qapsan}
| {qapya} : {qapya}
| {qaqa} : {qaqa}
| {q'aqcha} : {q'aqcha}
| {q'aqcha} : {qaqcha}
| {qaqlla} : {qaqlla}
| {qaqlli} : {qaqlli}
| {q'aqra} : {q'aqra}
| {qaqti} : {qaqti}
| {q'aqu} : {q'aqu}
| {q'aqya} : {q'aqya}
| {q'aqya} : {qaqya}
| {q'ara} : {q'ara}
| {qara} : {qara}
| {harawi} : {qarawi} 
| {qaraywa} : {qaraywa}
| {qhari} : {qari}
| {qarqu} : {qarqu}
| {q'aru} : {q'aru}
| {q'aru} : {qaru}
| {qarwa} : {qarwa}
| {q'asa} : {q'asa}
| {qasa} : {qasa}
| {qaschu} : {qaschu}
| {qhachqa} : {qashqa}
| {qasi} : {qasi}
| {qhasñu} : {qasñu}
| {qaspi} : {qaspi}
| {qhachqa} : {qasqa}
| {qhasqu} : {qasqu}
| {q'asu} : {q'asu}
| {qhachwa} : {qaswa}
| {qata} : {qata}
| {q'ata} : {q'ata}
| {qhachqa} : {qatqa}
| {qhatu} : {qatu}
| {q'awa} : {q'awa}
| {q'awchi} : {q'awchi}
| {qawchu} : {qawchu}
| {qawi} : {qawi}
| {qhawpa} : {qawpa}
| {q'aya} : {q'aya}
| {q'aya} : {qaya}
| {qaylla} : {qaylla}
| {qayllay} : {qayllay}
| {qayna} : {qayna}
| {q'ayma} : {q'ayma}
| {qhayqa} : {qayqa}
| {qayri} : {qayri}
| {qaysa} : {qaysa}
| {q'aytu} : {q'aytu}
| {q'aytu} : {qaytu}
| {qhachqa} : {qhachqa}
| {qhachun} : {qhachun}
| {qhachwa} : {qhachwa}
| {qhali} : {qhali}
| {qhallwa} : {qhallwa}
| {qhampu} : {qhampu}
| {qhamsa} : {qhamsa}
| {qhanqa} : {qhanqa}
| {qhanqi} : {qhanqi}
| {qanra} : {qhanra}
| {qhapaq} : {qhapaq}
| {qhaqlli} : {qhaqlli}
| {qhari} : {qhari}
| {qhasñu} : {qhasñu}
| {qhachqa} : {qhasqa}
| {qhasqu} : {qhasqu}
| {qhachwa} : {qhaswa}
| {qhata} : {qhata}
| {qhatu} : {qhatu}
| {qhawpa} : {qhawpa}
| {qayna} : {qhayna}
| {qhayqa} : {qhayqa}
| {qhichincha} : {qhichincha}
| {qhichi} : {qhichi}
| {qhichiphra} : {qhichiphra}
| {qhichwa} : {qhichwa}
| {qhilli} : {qhilli}
| {qhincha} : {qhincha}
| {qhipa} : {qhipa}
| {qipu} : {qhipu}
| {qispi} : {qhispi}
| {qhisti} : {qhisti}
| {qhichwa} : {qhiswa}
| {qhichwa} : {qhishwa}
| {qhichwa} : {qishwa}
| {qhichwa} : {quichua}
| {qhichwa} : {qishua}
| {qhiti} : {qhiti}
| {qhit} : {qhitu}
| {qhuchu} : {qhuchu}
| {qhula} : {qhula}
| {qhulla} : {qhulla}
| {qhulu} : {qhulu}
| {qhumpu} : {qhumpu}
| {qhuña} : {qhuña}
| {qunchu} : {qhunchu}
| {qhuñi} : {qhuñi}
| {qhupu} : {qhupu}
| {qhurqu} : {qhurqu}
| {qhuru} : {qhuru}
| {qhusi} : {qhusi}
| {qhusqu} : {qhusqu}
| {qhutu} : {qhutu}
| {qhuya} : {qhuya}
| {q'icha} : {q'icha}
| {qhichi} : {qichi}
| {qichpa} : {qichpa}
| {q'ichu} : {q'ichu}
| {qichu} : {qichu}
| {qhichwa} : {qichwa}
| {q'illa} : {q'illa}
| {qilla} : {qilla}
| {q'illi} : {q'illi}
| {qhilli} : {qilli}
| {qillpu} : {qillpu}
| {qillqa} : {qillqa}
| {q'illu} : {q'illu}
| {q'illu} : {qillu}
| {qillwa} : {qillwa}
| {q'imi} : {q'imi}
| {q'imi} : {qimi}
| {qina} : {qina}
| {qhincha} : {qincha}
| {qinqu} : {qinqu}
| {q'inqu} : {q'inqu}
| {q'inti} : {q'inti}
| {q'inti} : {qinti}
| {qhipa} : {qipa}
| {q'ipa} : {q'ipa}
| {q'ipi} : {q'ipi}
| {q'ipi} : {qipi}
| {qipu} : {qipu}
| {q'iqi} : {q'iqi}
| {q'iqi} : {qiqi}
| {qiqiri} : {qiqiri}
| {qiri} : {qiri}
| {qiru} : {q'iru}
| {qiru} : {qiru}
| {q'isa} : {q'isa}
| {qisa} : {qisa}
| {qishya} : {qishya}
| {qisña} : {qisña}
| {qispi} : {qispi}
| {qispi} : {q'ispi}
| {q'isti} : {q'isti}
| {qhisti} : {qisti}
| {qita} : {qita}
| {qhiti} : {qiti}
| {qitqi} : {qitqi}
| {q'iwa} : {q'iwa}
| {qiwa} : {qiwa}
| {q'iwi} : {qiwi}
| {q'iwi} : {q'iwi}
| {qiwlla} : {qiwlla}
| {q'iya} : {q'iya}
| {q'iya} : {qiya}
| {qucha} : {qucha}
| {q'uchi} : {q'uchi}
| {q'uchi} : {quchi}
| {q'uchu} : {q'uchu}
| {q'uchu} : {quchu}
| {qhula} : {qula}
| {qulla} : {qulla}
| {qulli} : {qulli}
| {q'ullma} : {q'ullma}
| {q'ullma} : {qullma}
| {qullqa} : {qullqa}
| {qullqi} : {qullqi}
| {qullu} : {qullu}
| {quyllur} : {qullur}
| {q'ullwa} : {q'ullwa}
| {q'ullwa} : {qullwa}
| {qhulu} : {qulu}
| {q'uma} : {q'uma}
| {q'uma} : {quma}
| {qumi} : {qumi}
| {q'umir} : {q'umir}
| {q'umir} : {qumir}
| {qumpi} : {qumpi}
| {q'umpu} : {q'umpu}
| {q'umpu} : {qumpu}
| {quña} : {quña}
| {q'uncha} : {q'uncha}
| {q'uncha} : {quncha}
| {qunchu} : {qunchu}
| {q'uñi} : {q'uñi}
| {q'uñi} : {quñi}
| {qunqur} : {qunquri}
| {qunqur} : {qunqur}
| {q'unta} : {q'unta}
| {q'unta} : {qunta}
| {quntu} : {quntu}
| {quñu} : {quñu}
| {q'upa} : {q'upa}
| {qupi} : {qupi}
| {quqa} : {quqa}
| {q'uqa} : {q'uqa}
| {quqaw} : {quqawa}
| {quqaw} : {quqaw}
| {ququti} : {ququti}
| {qura} : {qura}
| {Qurilasu} : {Qurilasu}
| {quri} : {quri}
| {qurma} : {qurma}
| {qurpa} : {qurpa}
| {q'uru} : {q'uru}
| {q'uru} : {quru}
| {qusa} : {qusa}
| {qusi} : {qusi}
| {q'usñi} : {q'usñi}
| {q'usñi} : {qusñi}
| {q'usñi} : {qusni}
| {Qusqu} : {Qusqu} 
| {qusu} : {qusu}
| {qutquri} : {qutquri}
| {q'utu} : {q'utu}
| {qutu} : {qutu}
| {quwi} : {quwi}
| {q'uya} : {q'uya}
| {quya} : {quya}
| {quyllur} : {quyllur}
| {q'uyu} : {q'uyu}
| {q'uyu} : {quyu}
| {rachu} : {rachu}
| {rancha} : {rancha}
| {raka} : {raka}
| {rakhu} : {rakhu}
| {raki} : {raki}
| {rakhu} : {raku}
| {ramphi} : {ramphi}
| {ranak'i} : {ranak'i}
| {rana} : {rana}
| {ranra} : {ranra}
| {ranti} : {ranti}
| {rapa} : {rapa}
| {rap'a} : {rap'a}
| {rap'i} : {raphi}
| {rapra} : {raphra}
| {rap'i} : {rap'i}
| {rap'i} : {rapi}
| {rapra} : {rapra}
| {raptu} : {raptu}
| {raq'a} : {raq'a}
| {raq'a} : {raqa}
| {raqaw} : {raqaw}
| {raqra} : {raqra}
| {raqu} : {raqu}
| {rasak} : {rasak}
| {raslla} : {raslla}
| {rasphi} : {rasphi}
| {rasu} : {rasu}
| {rata} : {rata}
| {rawkha} : {rawkha}
| {rayku} : {rayku}
| {raymi} : {raymi}
| {rikch'a} : {rikch'a}
| {rikch'a} : {rikcha}
| {riki} : {riki}
| {rikra} : {rikra}
| {ninri} : {rinri}
| {rikra} : {riqra}
| {riqsi} : {riqsi}
| {rirpu} : {rirpu}
| {rit'i} : {rit'i}
| {rit'i} : {riti}
| {riwi} : {riwi}
| {ruchku} : {ruchku}
| {ruk'a} : {ruk'a}
| {ruk'a} : {ruka}
| {ruksu} : {ruksu}
| {ruk'u} : {ruk'u}
| {ruk'u} : {ruku}
| {rumi} : {rumi}
| {rump'u} : {rump'u}
| {rump'u} : {rumpu}
| {runa} : {runa}
| {runku} : {runku}
| {runtu} : {runtu}
| {rupha} : {rupa}
| {rupha} : {rupha}
| {ruq'a} : {ruq'a}
| {ruq'a} : {ruqa}
| {ruq'i} : {ruq'i}
| {ruq'i} : {ruqi}
| {ruqt'u} : {ruqt'u}
| {ruqt'u} : {ruqtu}
| {ruqu} : {ruqu}
| {ruqya} : {ruqya}
| {ruri} : {ruri}
| {ruru} : {ruru}
| {rutu} : {rutu}
| {ruya} : {ruya}
| {ruyru} : {ruyru}
| {sach'a} : {sach'a}
| {sach'a} : {sacha}
| {saka} : {saka}
| {sakri} : {sakri}
| {saksa} : {saksa}
| {sala} : {sala}
| {salla} : {salla}
| {sallqa} : {sallqa}
| {sama} : {sama}
| {sami} : {sami}
| {samp'a} : {samp'a}
| {samp'a} : {sampa}
| {sana} : {sana}
| {sanch'a} : {sanch'a}
| {sanch'a} : {sancha}
| {sañi} : {sañi}
| {sanka} : {sanka}
| {sankha} : {sankha}
| {sankhu} : {sankhu}
| {sanq'a} : {sanq'a}
| {sapa} : {sapa}
| {saphi} : {saphi}
| {saphi} : {sap'i}
| {saphi} : {sapi}
| {sapra} : {sapra}
| {sapsi} : {sapsi}
| {sapta} : {sapta}
| {saqa} : {saqa}
| {saqma} : {saqma}
| {saqra} : {saqra}
| {saqsa} : {saqsa}
| {sara} : {sara}
| {sarku} : {sarku}
| {saru} : {saru}
| {sasa} : {sasa}
| {sasi} : {sasi}
| {sat'i} : {sat'i}
| {sawa} : {sawa}
| {sawchu} : {sawchu}
| {sawq'a} : {sawk'a}
| {sawq'a} : {sawq'a}
| {sawsa} : {sawsa}
| {sayk'u} : {sayk'u}
| {sayk'u} : {sayku}
| {saylla} : {saylla}
| {sayri} : {sayri}
| {sayt'u} : {sayt'u}
| {sayt'u} : {saytu}
| {chhallcha} : {shallcha}
| {chhulla} : {shulla}
| {sichpa} : {sichpa}
| {sichya} : {sichya}
| {siki} : {siki}
| {siklla} : {siklla}
| {sikra} : {sikra}
| {siksi} : {siksi}
| {siku} : {siku}
| {sikwa} : {sikwa}
| {sikwi} : {sikwi}
| {sillk'u} : {sillk'u}
| {sillk'u} : {sillku}
| {sillu} : {sillu}
| {simi} : {simi}
| {simp'a} : {simp'a}
| {simp'a} : {simpa}
| {sinchi} : {sinchi}
| {sinchu} : {sinchu}
| {sinka} : {sinka}
| {sinku} : {sinku}
| {sinq'a} : {sinq'a}
| {sinq'a} : {sinqa}
| {sinri} : {sinri}
| {sinru} : {sinru}
| {sipas} : {sipas}
| {sipi} : {sipi}
| {sipra} : {sipra}
| {sip'u} : {sip'u}
| {sip'u} : {sipu}
| {sipya} : {sipya}
| {siqa} : {siqa}
| {siqha} : {siqha}
| {siq'i} : {siq'i}
| {siq'i} : {siqi}
| {siqsi} : {siqsi}
| {siq'u} : {siq'u}
| {siq'u} : {siqu}
| {sira} : {sira}
| {sirk'a} : {sirka}
| {sirk'a} : {sirk'a}
| {sirpa} : {sirpa}
| {sisa} : {sisa}
| {sisi} : {sisi}
| {siwar} : {siwar}
| {siwk} : {siwk}
| {suchi} : {suchi}
| {suchka} : {suchka}
| {sukha} : {suka}
| {sukha} : {sukha}
| {sullk'a} : {sulk'a}
| {sullk'a} : {sullk'a}
| {sullk'a} : {sullka}
| {sullull} : {sullull}
| {sullull} : {sullul}
| {sullu} : {sullu}
| {sumaq} : {sumaq}
| {sumay} : {sumay}
| {suña} : {suña}
| {suncha} : {suncha}
| {suni} : {suni}
| {sunkha} : {sunka}
| {sunkha} : {sunkha}
| {sunqu} : {sunqu}
| {supay} : {supay}
| {supi} : {supi}
| {suq'a} : {suq'a}
| {suq'a} : {suqa}
| {suqu} : {suqu}
| {suqya} : {suqya}
| {surumpi} : {surumpi}
| {susunka} : {susunka}
| {susunka} : {susunkha}
| {susunka} : {susunqha}
| {sut'i} : {sut'i}
| {suti} : {suti}
| {sut'u} : {sut'u}
| {sut'u} : {sutu}
| {suwa} : {suwa}
| {suysu} : {suysu}
| {suyt'u} : {suyt'u}
| {suyu} : {suyu}
| {t'aka} : {t'aka}
| {taka} : {taka}
| {takarpu} : {takarpu}
| {taki} : {taki}
| {taklla} : {t'aklla}
| {taklla} : {taklla}
| {tak} : {tak}
| {taksa} : {taksa}
| {taku} : {taku}
| {t'ala} : {t'ala}
| {t'ala} : {tala}
| {t'alla} : {t'alla}
| {t'alla} : {talla}
| {talli} : {talli}
| {tamal} : {tamal}
| {tama} : {tama}
| {t'ampa} : {t'ampa}
| {t'ampa} : {tampa}
| {thampi} : {tampi}
| {thamin} : {thamin}
| {tampu} : {tampu}
| {thani} : {tani}
| {thani} : {tañi}
| {tanqa} : {tanqa}
| {t'anra} : {t'anra}
| {tanta} : {tanta}
| {t'anta} : {t'anta}
| {thapa} : {tapa}
| {tapya} : {tapya}
| {t'aqa} : {t'aqa}
| {t'aqa} : {taqa}
| {taqi} : {taqi}
| {taqna} : {taqna}
| {taqra} : {taqra}
| {taqru} : {taqru}
| {t'aqsa} : {t'aqsa}
| {t'aqsa} : {taqsa}
| {t'ara} : {t'ara}
| {t'ara} : {tara}
| {tari} : {tari}
| {tarwi} : {tarwi}
| {t'ata} : {t'ata}
| {tata} : {tata}
| {thatki} : {tatki}
| {tawak'uchu} : {tawak'uchu}
| {tawna} : {tawna}
| {tawqa} : {tawqa}
| {taypa} : {taypa}
| {tayra} : {tayra}
| {tayta} : {tayta}
| {tak} : {thak}
| {thampi} :  {thampi}
| {thani} : {thañi}
| {thani} : {thani}
| {thanta} : {thanta}
| {thapa} : {thapa}
| {thatki} : {thatki}
| {thiti} : {thiti}
| {thukru} : {thukru}
| {thultu} : {thultu}
| {thuñi} : {thuñi}
| {thunku} : {thunku}
| {thuqa} : {thuqa}
| {thuru} : {thuru}
| {thuta} : {thuta}
| {t'ika} : {t'ika}
| {t'ika} : {tika}
| {t'ikra} : {t'ikra}
| {t'ikra} : {tikra}
| {tiksi} : {tiksi}
| {t'iksu} : {t'iksu}
| {t'iksu} : {tiksu}
| {t'ikti} : {t'ikti}
| {t'ili} : {t'ili}
| {t'illa} : {t'illa}
| {t'illa} : {tilla}
| {t'impu} : {t'impu}
| {t'impu} : {timpu}
| {tiñi} : {tiñi}
| {tini} : {tini}
| {t'inka} : {t'inka}
| {t'inka} : {tinka}
| {tinku} : {tinku}
| {tinku} : {t'inku}
| {tinya} : {tinya}
| {t'ipi} : {t'ipi}
| {t'ipi} : {tipi}
| {t'ipki} : {t'ipki}
| {t'ipki} : {tipki}
| {t'iqi} : {t'iqi}
| {tiqsi} : {tiqsi}
| {tiqsimuyu} : {tiqsimuyu}
| {tiqti} : {tiqti}
| {t'iski} : {t'iski}
| {titi} : {titi}
| {t'itu} : {t'itu}
| {t'itu} : {titu}
| {Tiwanaku} : {Tiwanaku}
| {tiwli} : {tiwli}
| {tiwti} : {tiwti}
| {t'iyu} : {t'iyu}
| {t'iyu} : {tiyu}
| {tuhu} : {tuhu}
| {tuki} : {tuki}
| {tukllu} : {tukllu}
| {tukri} : {tukri}
| {thukru} : {tukru}
| {t'uksi} : {t'uksi}
| {t'uksi} : {tuksi}
| {tuku} : {tuku}
| {t'uku} : {t'uku}
| {t'ula} : {t'ula}
| {t'ula} : {tula}
| {tullqa} : {tullqa}
| {tullu} : {tullu}
| {thultu} : {tultu}
| {tumi} : {tumi}
| {t'una} : {t'una}
| {tuna} : {tuna}
| {tunaw} : {tunaw}
| {thuñi} : {tuñi}
| {tunki} : {tunki}
| {thunku} : {tunku}
| {tunqur} : {tunqur}
| {tunsu} : {tunsu}
| {tunu} : {tunu}
| {tupaq} : {tupaq}
| {tupsa} : {tupsa}
| {t'uqsi} : {t'upsi}
| {t'uqsi} : {tupsi}
| {tupu} : {tupu}
| {thuqa} : {tuqa}
| {t'uqi} : {t'uqi}
| {t'uqi} : {tuqi}
| {tuqlla} : {tuqlla}
| {t'uqra} : {t'uqra}
| {tuqra} : {tuqra}
| {t'uqu} : {t'uqu}
| {t'uqu} : {tuqu}
| {t'uqya} : {t'uqya}
| {tura} : {tura}
| {turi} : {turi}
| {t'urpu} : {t'urpu}
| {t'urpu} : {turpu}
| {t'uru} : {t'uru}
| {t'uru} : {turu}
| {tusa} : {tusa}
| {tusi} : {tusi}
| {t'usti} : {t'usti}
| {t'usti} : {tusti}
| {tusu} : {tusu}
| {tuta} : {tuta}
| {tutuma} : {tutuma}
| {tuyru} : {tuyru}
| {tuytu} : {tuytu}
| {t'uyu} : {t'uyu}
| {t'uyu} : {tuyu}
| {uchkiti} : {uchkiti}
| {uchku} : {uchku}
| {uchpa} : {uchpa}
| {uchuk} : {uchuk}
| {uchu} : {uchu}
| {huch'uy} : {uchuy}
| {uhiti} : {uhiti}
| {uhu} : {uhu}
| {ukati} : {ukati}
| {ukhu} : {ukhu}
| {ukru} : {ukru}
| {huk'ucha} : {ukucha}
| {ukuku} : {ukuku}
| {ukumari} : {ukumari}
| [{ukhu}"@UKU"] : {uku}
| {ulinchu} : {ulinchu}
| {ullanta} : {ullanta}
| {ullantay} : {ullantay}
| {ullasku} : {ullasku}
| {ullqu} : {ullqu}
| {ulluku} : {ulluku}
| {ullu} : {ullu}
| {uma} : {uma}
| {humint'a} : {umita}
| {umpa} : {umpa}
| {umphu} : {umphu}
| {umphu} : {umpu}
| {umu} : {umu}
| {unancha} : {unancha}
| {uña} : {uña}
| {unchuchuku} : {unchuchuku}
| {unchuchukuy} : {unchuchukuy}
| {unkhu} : {unkhu}
| {unkhu} : {unku}
| {unqu} : {unqu}
| {untu} : {untu}
| {unu} : {unu}
| {upa} : {upa}
| {upi} : {upi}
| {uqa} : {uqa}
| {uqi} : {uqhi}
| {uqhu} : {uqhu}
| {uqi} : {uqi}
| {uqsa} : {uqsa}
| {uqu} : {uqu}
| {urin} : {uran}
| {uray} : {uray}
| {urin} : {urin}
| {urku} : {urku}
| {urma} : {urma}
| {urpay} : {urpay}
| {urpi} : {urpi}
| {urpu} : {urpu}
| {urqu} : {urq'u}
| {urqu} : {urqu}
| {Urubamba} : {Urubamba}
| {uru} : {uru}
| {usa} : {usa}
| {usha} : {usha}
| {uchpha} : {ushpha}
| {ushya} : {ushya}
| {usi} : {usi}
| {uska} : {uska}
| {uskhu} : {uskhu}
| {usku} : {usku}
| {uchpha} : {uspa}
| {uchpha} : {uspha}
| {usu} : {usu}
| {usurpa} : {usurpa}
| {ususi} : {ususi}
| {husut'a} : {usut'a}
| {husut'a} : {usuta}
| {usya} : {usya}
| {uta} : {uta}
| {uti} : {uti}
| {utkhu} : {utkhu}
| {utkhu} : {utku}
| {utqha} : {utqa}
| {utqha} : {utqha}
| {utqha} : {usqha}
| {utqha} : {{isqha}
| {utqhay} : {utqay}
| {utqhay} : {utqhay}
| {utqhay} : {usqhay}
| {utqhay} : {{isqhay}
| {utulu} : {utulu}
| {uya} : {uya}
| {uylu} : {uylu}
| {uyña} : {uyña}
| {uyu} : {uyu}
| {uywa} : {uywa}
| {wach'i} : {wach'i}
| {wach'i} : {wachi}
| {wachku} : {wachku}
| {wachu} : {wachu}
| {wach'u} : {wach'u}
| {wak'a} : {wak'a}
| {wakcha} : {wakcha}
| {wakchu} : {wakchu}
| {wakha} : {wakha}
| {waklla} : {waklla}
| {waklli} : {waklli}
| {wapsi} : {waksi}
| {walla} : {walla}
| {wallpa} : {wallpa}
| {wallqa} : {wallqa}
| {wallwak'u} : {wallwak'u}
| {waltha} : {walta}
| {waltha} : {waltha}
| {wamanga} : {wamanga}
| {wamaq} : {wamaq}
| {wamphu} : {wamphu}
| {wamp'u} : {wamp'u}
| {wamp'u} : {wampu}
| {warma} : {wamra}
| {wanaku} : {wanaku}
| {wani} : {wani}
| {wank'a} : {wank'a}
| {wank'a} : {wanka}
| {wankawillka} : {wankawillka}
| {wankayu} : {wankayu}
| {wank'i} : {wank'i}
| {wanki} : {wanki}
| {wanlla} : {wanlla}
| {wanlli} : {wanlli}
| {wanta} : {wanta}
| {wanthi} : {wanthi}
| {wanu} : {wanu}
| {wañu} : {wañu}
| {wapsi} : {wapsi}
| {wapu} : {wapu}
| {wap'u} : {wap'u}
| {waqa} : {waqa}
| {waq'a} : {waq'a}
| {waqcha} : {waqcha}
| {waqchu} : {waqchu}
| {waqra} : {waqra}
| {waqsa} : {waqsa}
| {waqta} : {waqta}
| {waqtu} : {waqtu}
| {waq'u} : {waq'u}
| {waqu} : {waqu}
| {waqya} : {waqya}
| {warak'a} : {warak'a}
| {wara} : {wara}
| {waranway} : {waranway}
| {warawa} : {warawa}
| {wari} : {wari}
| {wark'a} : {wark'a}
| {warkha} : {warkha}
| {warku} : {warku}
| {warma} : {warma}
| {warmi} : {warmi}
| {warwa} : {warwa}
| {wasa} : {wasa}
| {waskha} : {washka}
| {wasi} : {wasi}
| {wask'a} : {wask'a}
| {waskha} : {waska}
| {waskha} : {waskha}
| {wasqa} : {wasqa}
| {wasu} : {wasu}
| {waswa} : {waswa}
| {wata} : {wata}
| {wat'a} : {wat'a}
| {watya} : {wathia}
| {watya} : {wathiya}
| {watmu} : {watmu}
| {watuchi} : {watuchi}
| {watu} : {watu}
| {watya} : {watya}
| {wawa} : {wawa}
| {wawi} : {wawi}
| {wawku} : {wawku}
| {wayqi} : {wawqi}
| {wawsa} : {wawsa}
| {waya} : {waya}
| {wayka} : {wayka}
| {wayk'u} : {wayk'u}
| {wayk'u} : {wayku}
| {waylla} : {waylla}
| {wayllar} : {wayllar}
| {wayllu} : {wayllu}
| {wayma} : {wayma}
| {wayna} : {wayna}
| {wayñu} : {wayñu}
| {wayqa} : {wayqa}
| {wayqi} : {wayqi}
| {wayq'u} : {wayq'u}
| {wayq'u} : {wayqu}
| {wayra} : {wayra}
| {wayru} : {wayru}
| {wayruru} : {wayruru}
| {wayta} : {wayta}
| {wayu} : {wayu}
| {waywa} : {waywa}
| {wicha} : {wicha}
| {wichay} : {wichay}
| {wich'i} : {wich'i}
| {wichq'a} : {wichqa}
| {wich'u} : {wich'u}
| {wich'u} : {wichu}
| {wikch'u} : {wikch'u}
| {wikha} : {wikha}
| {wiksa} : {wiksa}
| {wiksu} : {wiksu}
| {wik'uña} : {wik'uña}
| {wik'uña} : {wikuña}
| {wilchi} : {wilchi}
| {willa} : {willa}
| {willka} : {willka}
| {willma} : {willma}
| {wiña} : {wiña}
| {wina} : {wina}
| {wiñapu} : {wiñapu}
| {winku} : {winku}
| {win} : {win}
| {wiphala} : {wipala}
| {wiphala} : {wiphala}
| {wiq'a} : {wiqa}
| {wiq'a} : {wiq'a}
| {wiqi} : {wiqi}
| {wiqru} : {wiqru}
| {wira} : {wira}
| {wiraqucha} : {wiraqucha}
| {wiri} : {wiri}
| {wirkhi} : {wirkhi}
| {wisa} : {wisa}
| {wisi} : {wisi}
| {wisk'acha} : {wisk'acha}
| {wisk'acha} : {wiskacha}
| [{wiskha}"@WISKA"] : {wiska}
| {wiskha} : {wiskha}
| {wislla} : {wislla}
| {wispa} : {wispa}
| {wichq'a} : {wisq'a}
| {wist'u} : {wist'u}
| {wist'u} : {wistu}
| {wita} : {wita}
| {witha} : {witha}
| {witi} : {witi}
| {wit'u} : {wit'u}
| {wit'u} : {witu}
| {yacha} : {yacha}
| {yaku} : {yaku}
| {yalli} : {yalli}
| {yaña} : {yaña}
| {yana} : {yana}
| {yanapa} : {yanapa}
| {yanaqi} : {yanaqi}
| {yanqa} : {yanqa}
| {llant'a} : {yanta}
| {yapa} : {yapa}
| {yapita} : {yapita}
| {yaqa} : {yaqa}
| {yaqulla} : {yaqulla}
| {yari} : {yari}
| {yarqa} : {yarqa}
| {yarqha} : {yarqha}
| {yasqa} : {yasqa}
| {yatiri} : {yatiri}
| {yawa} : {yawa}
| {yawar} : {yawar}
| {yawirka} : {yawirka}
| {yawri} : {yawri}
| {yaya} : {yaya}
| {yuka} : {yuka}
| {yuma} : {yuma}
| {yunka} : {yunka}
| {yupi} : {yupi}
| [{yura}"@YURA"] : {yura}
| {yuraq} : {yuraq}
| {yuri} : {yuri}
| {yuru} : {yuru}
| {yuya} : {yuya}
| {yuyu} : {yuyu}
]; 
