##############################################################
#                                                            #
# Spanish lexicon based on dictionary from FreeLing,         #
# see http://nlp.lsi.upc.edu/freeling/ for more information. #
#                                                            #
##############################################################

# spanish singular nouns that end in -s:

define NROOTendSpre [
 {adiós}  : {adiós}
|{aerobús}  : {aerobús}
|{agramontés}  : {agramontés}
|{aguarrás}  : {aguarrás}
|{alavés}  : {alavés}
|{albanés}  : {albanés}
|{ampurdanés}  : {ampurdanés}
|{anafilaxis}  : {anafilaxis}
|{anglo-holandés}  : {anglo-holandés}
|{angolés}  : {angolés}
|{antepaís}  : {antepaís}
|{anís}  : {anís}
|{aracnoides}  : {aracnoides}
|{aragonés}  : {aragonés}
|{aranés}  : {aranés}
|{argos}  : {argos}
|{arnés}  : {arnés}
|{arricés}  : {arricés}
|{as}  : {as}
|{autobús}  : {autobús}
|{avilés}  : {avilés}
|{badalonés}  : {badalonés}
|{barcelonés}  : {barcelonés}
|{bareinés}  : {bareinés}
|{bauprés}  : {bauprés}
|{beamontés}  : {beamontés}
|{beaumontés}  : {beaumontés}
|{belgoluxemburgués}  : {belgoluxemburgués}
|{beninés}  : {beninés}
|{bentos}  : {bentos}
|{berlinés}  : {berlinés}
|{bernés}  : {bernés}
|{bhutanés}  : {bhutanés}
|{bies}  : {bies}
|{biogás}  : {biogás}
|{bisbís}  : {bisbís}
|{boloñés}  : {boloñés}
|{bordelés}  : {bordelés}
|{brandís}  : {brandís}
|{burgalés}  : {burgalés}
|{burgués}  : {burgués}
|{bus}  : {bus}
|{buthanés}  : {buthanés}
|{bypass}  : {bypass}
|{cabás}  : {cabás}
|{calabrés}  : {calabrés}
|{calcés}  : {calcés}
|{calés}  : {calés}
|{camerunés}  : {camerunés}
|{campidanés}  : {campidanés}
|{cantonés}  : {cantonés}
|{cartaginés}  : {cartaginés}
|{ceilanés}  : {ceilanés}
|{celandés}  : {celandés}
|{chino-japonés}  : {chino-japonés}
|{chinos-japonés}  : {chinos-japonés}
|{ciclo-cross}  : {ciclo-cross}
|{cingalés}  : {cingalés}
|{ciprés}  : {ciprés}
|{citomegalovirus}  : {citomegalovirus}
|{combés}  : {combés}
|{compás}  : {compás}
|{congolés}  : {congolés}
|{contrapás}  : {contrapás}
|{cordobés}  : {cordobés}
|{cortés}  : {cortés}
|{coruñés}  : {coruñés}
|{cosmos}  : {cosmos}
|{cremonés}  : {cremonés}
|{cros}  : {cros}
|{danés}  : {danés}
|{dermis}  : {dermis}
|{descortés}  : {descortés}
|{desinterés}  : {desinterés}
|{dinamarqués}  : {dinamarqués}
|{dios}  : {dios}
|{entredós}  : {entredós}
|{entremés}  : {entremés}
|{envés}  : {envés}
|{escocés}  : {escocés}
|{estrés}  : {estrés}
|{exprés}  : {exprés}
|{extradós}  : {extradós}
|{feligrés}  : {feligrés}
|{fierabrás}  : {fierabrás}
|{finlandés}  : {finlandés}
|{finés}  : {finés}
|{francés}  : {francés}
|{fratás}  : {fratás}
|{gabonés}  : {gabonés}
|{galaicoportugués}  : {galaicoportugués}
|{galés}  : {galés}
|{gantés}  : {gantés}
|{gas}  : {gas}
|{genovés}  : {genovés}
|{ghanés}  : {ghanés}
|{gijonés}  : {gijonés}
|{ginebrés}  : {ginebrés}
|{girocompás}  : {girocompás}
|{gironés}  : {gironés}
|{gis}  : {gis}
|{gris}  : {gris}
|{grisgrís}  : {grisgrís}
|{groenlandés}  : {groenlandés}
|{guadarnés}  : {guadarnés}
|{guadianés}  : {guadianés}
|{guarnés}  : {guarnés}
|{guayanés}  : {guayanés}
|{guilders}  : {guilders}
|{guyanés}  : {guyanés}
|{habús}  : {habús}
|{hamburgués}  : {hamburgués}
|{hipocrás}  : {hipocrás}
|{hipodermis}  : {hipodermis}
|{hispano-francés}  : {hispano-francés}
|{holandés}  : {holandés}
|{humus}  : {humus}
|{indostanés}  : {indostanés}
|{inglés}  : {inglés}
|{interés}  : {interés}
|{intradós}  : {intradós}
|{irlandés}  : {irlandés}
|{iroqués}  : {iroqués}
|{irunés}  : {irunés}
|{islandés}  : {islandés}
|{jaenés}  : {jaenés}
|{japonés}  : {japonés}
|{jaqués}  : {jaqués}
|{jativés}  : {jativés}
|{javanés}  : {javanés}
|{jesús}  : {jesús}
|{koljos}  : {koljos}
|{koljós}  : {koljós}
|{leonés}  : {leonés}
|{libanés}  : {libanés}
|{lionés}  : {lionés}
|{liquidus}  : {liquidus}
|{lis}  : {lis}
|{lisbonés}  : {lisbonés}
|{logroñés}  : {logroñés}
|{lotus}  : {lotus}
|{luis}  : {luis}
|{lupus}  : {lupus}
|{luxemburgués}  : {luxemburgués}
|{mahonés}  : {mahonés}
|{maltés}  : {maltés}
|{mambís}  : {mambís}
|{mandamás}  : {mandamás}
|{mantés}  : {mantés}
|{marqués}  : {marqués}
|{marsellés}  : {marsellés}
|{mas}  : {mas}
|{mataronés}  : {mataronés}
|{mentís}  : {mentís}
|{mes}  : {mes}
|{mesinés}  : {mesinés}
|{microbús}  : {microbús}
|{mies}  : {mies}
|{milanés}  : {milanés}
|{minibús}  : {minibús}
|{miss}  : {miss}
|{montañés}  : {montañés}
|{montgomeries}  : {montgomeries}
|{montés}  : {montés}
|{monís}  : {monís}
|{multibús}  : {multibús}
|{muniqués}  : {muniqués}
|{myanmarés}  : {myanmarés}
|{narbonés}  : {narbonés}
|{neerlandés}  : {neerlandés}
|{neocelandés}  : {neocelandés}
|{neozelandés}  : {neozelandés}
|{nepalés}  : {nepalés}
|{norirlandés}  : {norirlandés}
|{obús}  : {obús}
|{oftalmorrexis}  : {oftalmorrexis}
|{orifrés}  : {orifrés}
|{palmarés}  : {palmarés}
|{pamplonés}  : {pamplonés}
|{panuveítis}  : {panuveítis}
|{paquistanés}  : {paquistanés}
|{parchís}  : {parchís}
|{pasapurés}  : {pasapurés}
|{pavés}  : {pavés}
|{payés}  : {payés}
|{país}  : {país}
|{pekinés}  : {pekinés}
|{pequeñoburgués}  : {pequeñoburgués}
|{pequinés}  : {pequinés}
|{petigrís}  : {petigrís}
|{piamontés}  : {piamontés}
|{piemontés}  : {piemontés}
|{pis}  : {pis}
|{plus}  : {plus}
|{polonés}  : {polonés}
|{pontevedrés}  : {pontevedrés}
|{portugués}  : {portugués}
|{postpaís}  : {postpaís}
|{pus}  : {pus}
|{quebequés}  : {quebequés}
|{queratorrexis}  : {queratorrexis}
|{quimiotaxis}  : {quimiotaxis}
|{radiocompás}  : {radiocompás}
|{ras}  : {ras}
|{rehús}  : {rehús}
|{repelús}  : {repelús}
|{reprís}  : {reprís}
|{res}  : {res}
|{revés}  : {revés}
|{rictus}  : {rictus}
|{rondís}  : {rondís}
|{ros}  : {ros}
|{rosellonés}  : {rosellonés}
|{ruandés}  : {ruandés}
|{rwandés}  : {rwandés}
|{salamanqués}  : {salamanqués}
|{santiagués}  : {santiagués}
|{sasafrás}  : {sasafrás}
|{semidiós}  : {semidiós}
|{senegalés}  : {senegalés}
|{siamés}  : {siamés}
|{sienés}  : {sienés}
|{sierraleonés}  : {sierraleonés}
|{sirventés}  : {sirventés}
|{sovjós}  : {sovjós}
|{sudanés}  : {sudanés}
|{tailandés}  : {tailandés}
|{taiwanés}  : {taiwanés}
|{tamagás}  : {tamagás}
|{thailandés}  : {thailandés}
|{timorés}  : {timorés}
|{tirolés}  : {tirolés}
|{tornatrás}  : {tornatrás}
|{torés}  : {torés}
|{tos}  : {tos}
|{trasdós}  : {trasdós}
|{traspaís}  : {traspaís}
|{trastrás}  : {trastrás}
|{través}  : {través}
|{tremés}  : {tremés}
|{trolebús}  : {trolebús}
|{tungus}  : {tungus}
|{turinés}  : {turinés}
|{tétanos}  : {tétanos}
|{ugandés}  : {ugandés}
|{ugrofinés}  : {ugrofinés}
|{vas}  : {vas}
|{verglás}  : {verglás}
|{veronés}  : {veronés}
|{vicediós}  : {vicediós}
|{vienés}  : {vienés}
|{vigués}  : {vigués}
|{zelandés}  : {zelandés}
|{zimbawés}  : {zimbawés}
|{zoobentos}  : {zoobentos}
|{épulis}  : {épulis}
];