##############################################################
#                                                            #
# Spanish lexicon based on dictionary from FreeLing,         #
# see http://nlp.lsi.upc.edu/freeling/ for more information. #
#                                                            #
##############################################################

define CONJUNCTIONSpre [
   {adonde}  : {adonde}
|  {aunque}  : {aunque}
|  {conque}  : {conque}
|  {cuando}  : {cuando}
|  {donde}  : {donde}
|  {empero}  : {empero}
|  {ergo}  : {ergo}
|  {mientras}  : {mientras}
|  {pero}  : {pero}
|  {porque}  : {porque}
|  {sino}  : {sino}
|  {siquiera}  : {siquiera}
|  {siquier}  : {siquier}
];