# common Spanish loanwords, verbs
define VRootESpre [
  {agradece}  :  {dyuspagara}
|  {arrea}  :  {arriya}
|  {arrienda}  :  {arrinda}
|  {bendeci}  :  {bindisi}
|  {cambia}  :  {kambiya}
|  {casara}  :  {casara}
|  {coge}  :  {kuhi}
|  {comoda}  :  {kumuda}
|  {confia}  :  {kunfiya}
|  {confisa}  :  {kunfisa}
|  {conseja}  :  {kunsiha}
|  {conta}  :  {kwinta}
|  {convida}  :  {kumbida}
|  {corregi}  :  {kurrihi}
|  {corre}  :  {kurri}
|  {crea}  :  {kriya}
|  {cree}  :  {kriyi}
|  {cuida}  :  {kwida}
|  {da}  :  {dali}
|  {defende}  :  {difiende}
|  {deja}  :  {diha}
|  {desea}  :  {disya}
|  {destrui}  :  {distruwi}
|  {festeja}  :  {fiyista}
|  {festeja}  :  {phista}
|  {freí}  :  {friyi}
|  {invita}  :  {imbita}
|  {lee}  :  {liyi}
|  {lía}  :  {liya}
|  {locea}  :  {lukya}
|  {mea}  :  {miya}
|  {monta}  :  {silla}
|  {tantea}  :  {tantiya}
|  {tener_cólera}  :  {kulira}
|  {vence}  :  {binsi}
] ;