# transitive verb roots (may incorporate a nominal root), translations with = :# transitive verb roots (may incorporate a nominal root), translations with = 

define VRootTranspre [
 {achapa} : {achapa} 
|{achki} :  {achki} 
|{achku} :  {achku}
|{achmi} :  {achmi} 
|{achqa} :  {achqa} 
|{ahu} :  {ahu} 
|{akti} :  {akti} 
|{alapa} :  {alapa} 
|{alta} :  {alta} 
|{allcha} :  {allcha} 
|{allmi} :  {allmi} 
|{amacha} :  {amacha} 
|{amaña} :  {amaña} 
|{amsu} :  {amsu} 
|{anuka} :  {anuka} 
|{apra} :  {apra} 
|{apta} :  {apta} 
|{aqu} :  {aqu} 
|{arawa} :  {arawa} 
|{hasp'i} :  {aspi} 
|{hasp'i} :  {hasp'i} 
|{asta} :  {asta}
|{asya} :  {asya} 
|{atira} :  {atira} 
|{ayllu} :  {ayllu} 
|{aypu} :  {aypu} 
|{ayti} :  {ayti}
|{aywi} :  {aywi} 
|{chacha} :  {chacha} 
|{chakcha} :  {chakcha} 
|{chakchu} :  {chakchu} 
|{chakra} :  {chakra} 
|{chamka} :  {chamka} 
|{chamqa} :  {chamqa} 
|{chapi} :  {chapi} 
|{chaplla} :  {chaplla} 
|{chaprapa} :  {chaprapa} 
|{chaqla} :  {chaqla} 
|{chaqna} :  {chaqna} 
|{chaqru} :  {chaqru} 
|{chaqta} :  {chaqta} 
|{chaski} :  {chaski}
|{chasni} :  {chasni} 
|{chaspi} :  {chaspi} 
|{chawka} :  {chawka} 
|{chimi} :  {chimi} 
|{chimpu} :  {chimpu} 
|{chirma} :  {chirma} 
|{chullpa} :  {chullpa} 
|{chuma} :  {chuma} 
|{chuqa} :  {chuqa}
|{chuqllu} :  {chuqllu} 
|{chuqpa} :  {chuqpa} 
|{chura} :  {chura} 
|{churu} :  {churu} 
|{chutki} :  {chutki} 
|{chhallu} :  {chhallu} 
|{chhaqa} :  {chhaqa} 
|{chhillqu} :  {chhillqu} 
|{chhuku} :  {chhuku} 
|{chhuchu} :  {chhuchu} 
|{chhuqchu} :  {chhuqchu} 
|{chhuru} :  {chhuru} 
|{chhunsu} :  {chhunsu} 
|{chhusu} :  {chhusu} 
|{chhutu} :  {chhutu} 
|{ch'aki} :  {ch'aki}
|{ch'alla} :  {ch'alla} 
|{ch'alli} :  {ch'alli} 
|{ch'allpa} :  {ch'allpa}
|{ch'ama} :  {ch'ama} 
|{ch'ancha} :  {ch'ancha} 
|{ch'anqa} :  {ch'anqa} 
|{ch'anta} :  {ch'anta} 
|{ch'antu} :  {ch'antu} 
|{ch'aqi} :  {ch'aqi} 
|{ch'aqlla} :  {ch'aqlla} 
|{ch'aqta} :  {ch'aqta} 
|{ch'aqwa} :  {ch'aqwa} 
|{ch'ariwi} :  {ch'ariwi} 
|{ch'arki} :  {ch'arki} 
|{ch'ata} :  {ch'ata}
|{ch'ika} :  {ch'ika} 
|{ch'ikchi} :  {ch'ikchi} 
|{ch'iku} :  {ch'iku} 
|{ch'illchi} :  {ch'illchi} 
|{ch'illmi} :  {ch'illmi} 
|{ch'illpi} :  {ch'illpi} 
|{ch'ipa} :  {ch'ipa} 
|{ch'ipi} :  {ch'ipi} 
|{ch'ipu} :  {ch'ipu} 
|{ch'iqi} :  {ch'iqi} 
|{ch'iqmi} :  {ch'iqmi} 
|{ch'iqta} :  {ch'iqta} 
|{ch'iqu} :  {ch'iqu} 
|{ch'ita} :  {ch'ita} 
|{ch'iwa} :  {ch'iwa} 
|{ch'ulti} :  {ch'ulti} 
|{ch'uma} :  {ch'uma} 
|{ch'unku} :  {ch'unku} 
|{ch'unqa} :  {ch'unqa} 
|{ch'uqri} :  {ch'uqri} 
|{ch'uqu} :  {ch'uqu} 
|{ch'urku} :  {ch'urku} 
|{ch'usa} :  {ch'usa} 
|{ch'uski} :  {ch'uski} 
|{ch'usti} :  {ch'usti} 
|{ch'uswa} :  {ch'uswa} 
|{ch'uti} :  {ch'uti} 
|{ch'uwi} :  {ch'uwi} 
|{ch'uyma} :  {ch'uyma} 
|{hak'u} :  {hak'u} 
|{hallma} :  {hallma} 
|{hallp'i} :  {hallp'i} 
|{hamk'a} :  {hamk'a} 
|{hamk'a} :  {hank'a} 
|{hampi} :  {hampi} 
|{hach'u} :  {hanch'u}
|{hach'u} :  {hach'u}
|{hap'i} :  {hap'i} 
|{hap'i} :  {hapi} 
|{hark'a} :  {hark'a} 
|{harwi} :  {harwi} 
|{hat'alli} :  {hatalli}
|{hat'alli} :  {hat'alli} 
|{hayñi} :  {hayñi} 
|{hayt'a} :  {hayt'a} 
|{haywa} :  {haywa} 
|{hich'a} :  {hich'a} 
|{hikuta} :  {hikuta} 
|{hillp'u} :  {hillp'u} 
|{hinch'a} :  {hinch'a} 
|{huchu} :  {huchu} 
|{huchha} :  {huchha} 
|{hukpi} :  {hukpi} 
|{hunt'a} :  {hunt'a} 
|{huñi} :  {huñi} 
|{huñu} :  {huñu} 
|{huqari} :  {huqari} 
|{huqari} :  {uqari} 
|{huq'u} :  {huqu} 
|{huq'u} :  {huq'u} 
|{hutk'u} :  {hutk'u} 
|{hutu} :  {hutu} 
|{ikara} :  {ikara} 
|{illu} :  {illu} 
|{intu} :  {intu}
|{ka} :  {ka} 
|{kakcha} :  {kakcha} 
|{kawsa} :  {kawsa} 
|{kicha} :  {kicha} 
|{kimra} :  {kimra} 
|{kinra} :  {kinra} 
|{kipta} :  {kipta} 
|{kirma} :  {kirma} 
|{kirpa} :  {kirpa} 
|{kitu} :  {kitu} 
|{kuchu} :  {kuchu}
|{kuma} :  {kuma} 
|{kuski} :  {kuski} 
|{kuti} :  {kuti} 
|{kuyu} :  {kuyu} 
|{khali} :  {khali} 
|{khapa} :  {khapa} 
|{khari} :  {khari} 
|{kharka} :  {kharka} 
|{khipi} :  {khipi} 
|{khiriki} :  {khiriki} 
|{khistu} :  {khistu} 
|{khitu} :  {khitu} 
|{khusku} :  {khusku} 
|{k'achi} :  {k'achi} 
|{k'anti} :  {k'anti} 
|{k'atki} :  {k'apki} 
|{k'atki} :  {k'aphki} 
|{k'ichki} :  {k'ichki} 
|{k'ichki} :  {k'iski} 
|{k'umpa} :  {k'umpa}
|{k'uski} :  {k'uski} 
|{k'utu} :  {k'utu} 
|{lank'a} :  {lank'a} 
|{laphi} :  {laphi} 
|{laqha} :  {laqha} 
|{layqa} :  {layqa} 
|{link'u} :  {link'u} 
|{liqhi} :  {liqhi} 
|{liwi} :  {liwi} 
|{llamk'a} :  {llamk'a} 
|{llamk'a} :  {llamka} 
|{llamk'a} :  {llank'a} 
|{llampha} :  {llampha} 
|{llamphi} :  {llamphi} 
|{llamp'u} :  {llamp'u} 
|{llapha} :  {llapha} 
|{llamphu} :  {llamphu} 
|{llimp'a} :  {llimp'a} 
|{lliwchi} :  {lliwchi} 
|{llump'i} :  {llump'i} 
|{llupti} :  {llupti} 
|{mant'a} :  {mant'a} 
|{manu} :  {manu} 
|{manu} :  {mañu} 
|{manya} :  {manya} 
|{maña} :  {maña} 
|{maqa} :  {maqa} 
|{maqchi} :  {maqchi} 
|{mara} :  {mara} 
|{maru} :  {maru} 
|{masa} :  {masa} 
|{maskha} :  {maskha} 
|{masma} :  {masma} 
|{mast'a} :  {mast'a}
|{mata} :  {mata} 
|{matqa} :  {matqa} 
|{mat'i} :  {mat'i} 
|{mawk'a} :  {mawk'a} 
|{michi} :  {michi} 
|{mich'a} :  {mich'a} 
|{mich'u} :  {mich'u} 
|{mikhu} :  {miku} 
|{mikhu} :  {mikhu} 
|{milchi} :  {milchi} 
|{millp'u} :  {millp'u} 
|{mink'a} :  {mink'a} 
|{mink'a} :  {minka} 
|{mira} :  {mira} 
|{mismi} :  {mismi} 
|{mista} :  {mista} 
|{mitk'a} :  {mitk'a} 
|{mitma} :  {mitma} 
|{mitha} :  {mitha} 
|{muhu} :  {muhu} 
|{muka} :  {muka} 
|{mullp'u} :  {mullp'u} 
|{muska} :  {muska} 
|{muthu} :  {muthu} 
|{muyu} :  {muyu} 
|{nak'a} :  {nak'a} 
|{nak'a} :  {naka} 
|{ñat'u} :  {ñat'u} 
|{ñawchi} :  {ñawchi} 
|{ñut'u} :  {ñut'u} 
|{paska} :  {paska} 
|{pusku} :  {pusku} 
|{putka} :  {putka} 
|{putpu} :  {putpu} 
|{phakma} :  {phakma} 
|{phancha} :  {phancha} 
|{phata} :  {phata} 
|{phinki} :  {phinki} 
|{phiña} :  {phiña} 
|{phiri} :  {phiri} 
|{p'istu} :  {p'istu} 
|{p'ita} :  {p'ita} 
|{p'iti} :  {p'iti} 
|{p'uchqu} :  {p'uchqu} 
|{p'uchqu} :  {puchqu} 
|{qati} :  {qati}
|{qichu} :  {qichu} 
|{qillqa} :  {qillqa}
|{qhasti} :  {qhasti} 
|{qhasu} :  {qhasu} 
|{qhatu} :  {qhatu} 
|{qhatu} :  {qatu} 
|{q'imi} :  {q'imi} 
|{q'ipi} :  {q'ipi} 
|{q'iwi} :  {q'iwi} 
|{ranqha} :  {ranqha} 
|{ranti} :  {ranti} 
|{rikch'a} :  {rikch'a} 
|{rikch'a} :  {rikcha} 
|{rikhu} :  {rikhu} 
|{rima} :  {rima} 
|{ruk'a} :  {ruk'a} 
|{ruqu} :  {ruqu} 
|{ruwa} :  {ruwa} 
|{rutu} :  {rutu} 
|{sanka} :  {sanka} 
|{saqi} :  {saqi} 
|{sat'i} :  {sat'i} 
|{sat'i} :  {sati} 
|{siklla} :  {siklla} 
|{sik'i} :  {sik'i} 
|{simpi} :  {simpi} 
|{simpu} :  {simpu} 
|{sipra} :  {sipra} 
|{suwa} :  {suwa} 
|{suysu} :  {suysu} 
|{taqi} :  {taqi} 
|{tarpu} :  {tarpu} 
|{tawna} :  {tawna} 
|{tawqa} :  {tawqa} 
|{tiya} :  {tiya} 
|{tusu} :  {tusu} 
|{thawa} :  {thawa} 
|{thawi} :  {thawi} 
|{t'ikra} :  {t'ikra} 
|{t'ikra} :  {tikra} 
|{t'inki} :  {t'inki}
|{upya} :  {upya} 
|{upya} :  {ukya} 
|{upya} :  {uqya}
|{usu} :  {usu} 
|{uywa} :  {uywa} 
|{wachu} :  {wachu} 
|{wach'i} :  {wach'i} 
|{waha} :  {waha} 
|{waqa} :  {waqa} 
|{waqwa} :  {waqwa} 
|{waqya} :  {waqya} 
|{waska} :  {waska} 
|{wasqi} :  {wasqi} 
|{wasta} :  {wasta} 
|{wata} :  {wata} 
|{wati} :  {wati} 
|{watu} :  {watu} 
|{watya} :  {watya} 
|{wayk'u} :  {wayk'u} 
|{wayk'u} :  {wayq'u} 
|{wichi} :  {wichi} 
|{wichq'a} :  {wichq'a} 
|{wichq'a} :  {wichqa} 
|{wiña} :  {wiña} 
|{wichq'a} :  {wisq'a} 
|{wikch'u} :  {wikch'u} 
|{wikch'u} :  {wischu} 
|{wikch'u} :  {wisch'u} 
|{willu} :  {willu} 
|{wiqi} :  {wiq'i} 
|{wiq'u} :  {wiq'u} 
|{wist'u} :  {wist'u} 
|{wist'u} :  {wistu} 
|{wit'u} :  {wit'u} 
|{yaksi} :  {yaksi} 
|{yakya} :  {yakya} 
|{yanu} :  {yanu} 
] ;
