
 define VRootQ [
  {achaqa} :  {achaqa}
| {acha} :  {acha}
| {achhi} :  {achhi}
| {achhu} :  {achhu}
| {achhu} :  {anchhu}
| {achikya} :  {achikya}
| {achiusa} :  {achiusa}
| {achhi} :  {achi}
| {achki} :  {achki}
| {achku} :  {achku}
| {achmi} :  {achmi}
| {achpa} :  {achpa}
| {achqa} :  {achqa}
| {achura} :  {achura}
| {ahaha} :  {ahaha}
| {ahalla} :  {ahalla}
| {ahumpa} :  {ahumpa}
| {aka} :  {aka}
| {aklla} :  {aklla}
| {akllu} :  {akllu}
| {akñi} :  {akñi}
| {akti} :  {akti}
| {aku} :  {aku}
| {alapa} :  {alapa}
| {alawni} :  {alawni}
| {alcha} :  {alcha}
| {alka} :  {alka}
| {alku} :  {alku}
| {alla} :  {alla}
| {allchha} :  {allcha}
| {allchha} :  {allchha}
| {allichi} :  {allichi}
| {allipa} :  {allipa}
| {allikachi} :  {allikachi}
| {allinchi} :  {allinchi}
| {allmi} :  {allmi}
| {allwaku} :  {allwaku}
| {allwi} :  {allwi}
| {allqa} :  {allqa}
| {alta} :  {alta}
| {amaña} :  {amaña}
| {ampika} :  {ampika}
| {ampu} :  {ampu}
| {amsu} :  {amsu}
| {amu} :  {amu}
| {aña} :  {aña}
| {ana} :  {ana}
| {anchi} :  {anchi}
| {anchu} :  {anchu}
| {añi} :  {añi}
| {ankalla} :  {ankalla}
| {ankhi} :  {ankhi}
| {ankhi} :  {anki}
| {anku} :  {anku}
| {anqusa} :  {anqusa}
| {ansaqi} :  {ansaqi}
| {anuka} :  {anuka}
| {anya} :  {anya}
| {apa} :  {apa}
| {api} :  {api}
| {apra} :  {apra}
| {apta} :  {apta}
| {apti} :  {apti}
| {apuskacha} :  {apuskacha}
| {apya} :  {apya}
| {aqha} :  {aqa}
| {aqha} :  {aqha}
| {aqllu} :  {aqllu}
| {aqni} :  {aqni}
| {aqnu} :  {aqnu}
| {aqtu} :  {aqtu}
| {aqu} :  {aqu}
| {arap'a} :  {arap'a}
| {arap'a} :  {arapa}
| {arariwa} :  {arariwa}
| {arawa} :  {arawa}
| {ari} :  {ari}
| {arka} :  {arka}
| {arma} :  {arma}
| {armuthu} :  {armuthu}
| {armuthu} :  {armutu}
| {arpa} :  {arpa}
| {arqhi} :  {arqhi}
| {arqhu} :  {arqhu}
| {arqhi} :  {arqi}
| {arqhu} :  {arqu}
| {aru} :  {aru}
| {arwi} :  {arwi}
| {ashi} :  {ashi}
| {asi} :  {asi}
| {asna} :  {asna}
| {aspi} :  {aspi}
| {asta} :  {asta}
| {asti} :  {asti}
| {achhu} :  {asu}
| {asya} :  {asya}
| {ati} :  {ati}
| {awa} :  {awa}
| {awcha} :  {awcha}
| {awchu} :  {awchu}
| {awma} :  {awma}
| {awna} :  {awna}
| {awñi} :  {awñi}
| {awqa} :  {awqa}
| {awsa} :  {awsa}
| {aychi} :  {aychi}
| {ayllu} :  {ayllu}
| {aymura} :  {aymura}
| {ayna} :  {ayna}
| {ayña} :  {ayña}
| {ayni} :  {ayni}
| {ayñi} :  {ayñi}
| {aypa} :  {aypa}
| {aypu} :  {aypu}
| {ayqi} :  {ayqi}
| {ayqu} :  {ayqu}
| {ayrinta} :  {ayrinta}
| {aysa} :  {aysa}
| {ayti} :  {ayti}
| {ayu} :  {ayu}
| {haywa} :  {aywa}
| {aywi} :  {aywi}
| {ch'acha} :  {ch'acha}
| {chacha} :  {chacha}
| {chachi} :  {chachi}
| {chaka} :  {chaka}
| {chakcha} :  {chakcha}
| {chakchu} :  {chakchu}
| {ch'aki} :  {ch'aki}
| {ch'aki} :  {chaki}
| {chakma} :  {chakma}
| {chakra} :  {chakra}
| {chaku} :  {chaku}
| {chhala} :  {chala}
| {ch'alla} :  {ch'alla}
| {ch'alli} :  {ch'alli}
| {ch'allpa} :  {ch'allpa}
| {ch'allpa} :  {challpa}
| {challpu} :  {challpu}
| {chhallu} :  {challu}
| {challwa} :  {challwa}
| {chhalu} :  {chalu}
| {ch'ama} :  {ch'ama}
| {chamcha} :  {chamcha}
| {chamka} :  {chamka}
| {ch'ampa} :  {ch'ampa}
| {ch'ampa} :  {champa}
| {chamqa} :  {chamqa}
| {saqta} :  {saqta}
| {ch'ancha} :  {ch'ancha}
| {chani} :  {chani}
| {chanka} :  {chanka}
| {champi} :  {champi}
| {chamqa} :  {chanqa}
| {chamqa} :  {chamqa}
| {chamqa} :  {ch'anqa}
| {ch'anta} :  {ch'anta}
| {ch'anta} :  {chanta}
| {ch'antu} :  {ch'antu}
| {ch'antu} :  {chantu}
| {chapa} :  {chapa}
| {chapcha} :  {chapcha}
| {chhapchi} :  {chapchi}
| {chhapchi} :  {chhapchi}
| {chapi} :  {chapi}
| {chaplla} :  {chaplla}
| {chaprapa} :  {chaprapa}
| {chaqa} :  {chaqa}
| {chaqcha} :  {chaqcha}
| {ch'aqchu} :  {ch'aqchu}
| {ch'aqchu} :  {chaqchu}
| {ch'aqi} :  {chaqi}
| {ch'aqi} :  {ch'aqi}
| {chaqla} :  {chaqla}
| {ch'aqla} :  {ch'aqlla}
| {chaqna} :  {chaqna}
| {chaqru} :  {chaqru}
| {ch'aqta} :  {ch'aqta}
| {ch'aqta} :  {chaqta}
| {chaqu} :  {chaqu}
| {ch'aqwa} :  {ch'aqwa}
| {ch'aqwa} :  {chaqwa}
| {chari} :  {chari}
| {ch'ariwi} :  {ch'ariwi}
| {ch'ariwi} :  {chariwi}
| {ch'arki} :  {ch'arki}
| {ch'arki} :  {charki}
| {charqa} :  {charqa}
| {chaski} :  {chaski}
| {chasni} :  {chasni}
| {chaspa} :  {chaspa}
| {chaspi} :  {chaspi}
| {chaspu} :  {chaspu}
| {ch'ata} :  {ch'ata}
| {ch'ata} :  {chata}
| {ch'awa} :  {ch'awa}
| {chawka} :  {chawka}
| {chaya} :  {chaya}
| {chhala} :  {chhala}
| {chhallu} :  {chhallu}
| {chhalu} :  {chhalu}
| {chhichi} :  {chhichi}
| {chhilchi} :  {chhilchi}
| {chhilla} :  {chhilla}
| {chhillqu} :  {chhillqu}
| {chuchu} :  {chhuchu}
| {chhuku} :  {chhuku}
| {chhulla} :  {chhulla}
| {chhullmi} :  {chhullmi}
| {chhuqchu} :  {chhuqchu}
| {chhuru} :  {chhuru}
| {chhusnu} :  {chhusnu}
| {chhusta} :  {chhusta}
| {chhutu} :  {chhutu}
| {chichi} :  {chichi}
| {chichu} :  {chichu}
| {ch'ika} :  {ch'ika}
| {ch'ikchi} :  {ch'ikchi}
| {chikchi} :  {chikchi}
| {chiki} :  {chiki}
| {chiklla} :  {chiklla}
| {chiklli} :  {chiklli}
| {ch'iku} :  {ch'iku}
| {ch'iku} :  {chiku}
| {chilla} :  {chilla}
| {ch'illchi} :  {ch'illchi}
| {chillchi} :  {chillchi}
| {chillchi} :  {chilchi}
| {ch'illmi} :  {ch'illmi}
| {ch'illmi} :  {chillmi}
| {ch'illpi} :  {ch'illpi}
| {ch'illpi} :  {chillpi}
| {chhillqu} :  {chillqu}
| {chima} :  {chima}
| {chimi} :  {chimi}
| {chimpa} :  {chimpa}
| {chimpu} :  {chimpu}
| {chimqi} :  {chimqi}
| {chimsi} :  {chimsi}
| {chinka} :  {chinka}
| {ch'inni} :  {ch'inni}
| {chinru} :  {chinru}
| {chinti} :  {chinti}
| {ch'ipa} :  {ch'ipa}
| {chipa} :  {chipa}
| {chipi} :  {chipi}
| {ch'ipi} :  {ch'ipi}
| {chipti} :  {chipti}
| {ch'ipu} :  {ch'ipu}
| {ch'ipu} :  {chipu}
| {chipya} :  {chipya}
| [{chiqa}"@CHIQA"] :  {chiqa}
| {chiqchi} :  {chiqchi}
| {ch'iqi} :  {ch'iqi}
| {ch'iqi} :  {chiqi}
| {ch'iqmi} :  {ch'iqmi}
| {ch'iqmi} :  {chiqmi}
| {chiqni} :  {chiqni}
| {ch'iqta} :  {ch'iqta}
| {ch'iqta} :  {chiqta}
| {ch'iqu} :  {ch'iqu}
| {ch'iqu} :  {chiqu}
| {chirapa} :  {chirapa}
| {chiri} :  {chiri}
| {chirma} :  {chirma}
| {chishi} :  {chishi}
| {ch'isi} :  {ch'isi}
| {ch'isi} :  {chisi}
| {ch'ita} :  {ch'ita}
| {chita} :  {chita}
| {ch'iwa} :  {ch'iwa}
| {ch'iwa} :  {chiwa}
| {chiyi} :  {chiyi}
| {chuchu} :  {chuchu}
| {chuha} :  {chuha}
| {ch'uhu} :  {ch'uhu}
| {ch'uhu} :  {chuhu}
| {chukcha} :  {chukcha}
| {chuki} :  {chuki}
| {chuku} :  {chuku}
| {chulla} :  {chulla}
| {chullpa} :  {chullpa}
| {chullpu} :  {chullpu}
| {chullu} :  {chullu}
| {ch'ulti} :  {ch'ulti}
| {ch'ulti} :  {chulti}
| {chuma} :  {chuma}
| {ch'uma} :  {ch'uma}
| {chumchi} :  {chumchi}
| {chumpi} :  {chumpi}
| {chuña} :  {chuña}
| {ch'unku} :  {ch'unku}
| {ch'unqa} :  {ch'unqa}
| {ch'unqa} :  {chunqa}
| {chupu} :  {chupu}
| {ch'upu} :  {ch'upu}
| {chuqa} :  {chuqa}
| {chhuqchu} :  {chuqchu}
| {chuqllu} :  {chuqllu}
| {chuqpa} :  {chuqpa}
| {ch'uqri} :  {ch'uqri}
| {ch'uqri} :  {chuqri}
| {ch'uqu} :  {ch'uqu}
| {chura} :  {chura}
| {churka} :  {churka}
| {churku} :  {churku}
| {ch'urku} :  {ch'urku}
| {churpu} :  {churpu}
| {churu} :  {churu}
| {ch'usa} :  {ch'usa}
| {ch'usa} :  {chusa}
| {ch'uski} :  {ch'uski}
| {ch'uski} :  {chuski}
| {chusni} :  {chusni}
| {chhusnu} :  {chusnu}
| {chhusta} :  {chusta}
| {ch'usti} :  {ch'usti}
| {ch'usti} :  {chusti}
| {ch'uswa} :  {ch'uswa}
| {ch'uswa} :  {chuswa}
| {chuta} :  {chuta}
| {ch'uti} :  {ch'uti}
| {ch'uti} :  {chuti}
| {chutki} :  {chutki}
| {chutu} :  {chutu}
| {ch'uwi} :  {ch'uwi}
| {ch'uwi} :  {chuwi}
| {ch'uyma} :  {ch'uyma}
| {ch'uyma} :  {chuyma}
| {hach'i} :  {hach'i}
| {hachi} :  {hachi}
| {hahati} :  {hahati}
| {hakata} :  {hakata}
| {hakllu} :  {hakllu}
| {hak'u} :  {hak'u}
| {halanta} :  {halanta}
| {hala} :  {hala}
| {hallch'a} :  {hallch'a}
| {hallch'a} :  {hallcha}
| {hallma} :  {hallma}
| {hallpa} :  {hallpa}
| {hallp'i} :  {hallp'i}
| {hallp'i} :  {hallpi}
| {hamk'a} :  {hamk'a}
| {hamk'a} :  {hamka}
| {hampi} :  {hampi}
| {hampu} :  {hampu}
| {hamut'a} :  {hamut'a}
| {hamut'a} :  {hamuta}
| {hamu} :  {hamu}
| {haña} :  {haña}
| {hanch'a} :  {hanch'a}
| {hach'u} :  {hanchu}
| {hach'u} :  {hanch'u}
| {hach'u} :  {hach'u}
| {hamk'a} :  {hank'a}
| {hamk'a} :  {hanka}
| {hanllari} :  {hanllari}
| {hapa} :  {hapa}
| {hap'i} :  {hap'i}
| {hap'i} :  {hapi}
| {hapka} :  {hapka}
| {haqchiswa} :  {haqchiswa}
| {harawi} :  {harawi}
| {hark'a} :  {hark'a}
| {hark'a} :  {harka}
| {harku} :  {harku}
| {harwi} :  {harwi}
| {harya} :  {harya}
| {hasp'i} :  {hasp'i}
| {hasp'i} :  {haspi}
| {hat'alli} :  {hatalli}
| {hat'alli} :  {hat'alli}
| {hatari} :  {hatari}
| {sat'i} :  {hati}
| {hawi} :  {hawi}
| {hawka} :  {hawka}
| {haya} :  {haya}
| {hayku} :  {hayku}
| {haylli} :  {haylli}
| {hayma} :  {hayma}
| {ayñi} :  {hayñi}
| {aypa} :  {haypa}
| {aypu} :  {haypu}
| {hayt'a} :  {hayt'a}
| {hayt'a} :  {hayta}
| {hayu} :  {hayu}
| {haywa} :  {haywa}
| {hich'a} :  {hich'a}
| {hich'a} :  {hicha}
| {hichu} :  {hichu}
| {hik'i} :  {hik'i}
| {hik'i} :  {hiki}
| {hikuta} :  {hikuta}
| {hik'u} :  {hik'u}
| {hik'u} :  {hiku}
| {hillp'u} :  {hillp'u}
| {hillp'u} :  {hillpu}
| {hina} :  {hina}
| {hinch'a} :  {hinch'a}
| {hinch'a} :  {hincha}
| {hink'i} :  {hink'i}
| {hink'i} :  {hinki}
| {hipachi} :  {hipachi}
| {hip'iqa} :  {hip'iqa}
| {hip'iqa} :  {hipiqa}
| {hipya} :  {hipya}
| {hisp'a} :  {hisp'a}
| {hisp'a} :  {hispa}
| {hist'u} :  {hist'u}
| {hist'u} :  {histu}
| {hiwi} :  {hiwi}
| {hiyupa} :  {hiyupa}
| {huchha} :  {huchha}
| {hukllawa} :  {hukllawa}
| {huknira} :  {huknira}
| {hukpi} :  {hukpi}
| {humint'a} :  {humint'a}
| {humint'a} :  {huminta}
| {hump'i} :  {hump'i}
| {hump'i} :  {humpi}
| {hunara} :  {hunara}
| {huñi} :  {huñi}
| {hunkullpi} :  {hunkullpi}
| {hunt'a} :  {hunt'a}
| {hunt'a} :  {hunta}
| {huñu} :  {huñu}
| {hupta} :  {hupta}
| {huqa} :  {uqa}
| {huqa} :  {uqha}
| {huqa} :  {huqa}
| {huqa} :  {urqa}
| {huqnira} :  {huqnira}
| {huq'u} :  {huqu}
| {huq'u} :  {huq'u}
| {hurapa} :  {hurapa}
| {huri} :  {huri}
| {hurka} :  {hurka}
| {hurqu} :  {hurqu}
| {hururi} :  {hururi}
| {huschi} :  {huschi}
| {hutk'u} :  {hutk'u}
| {hutk'u} :  {hutku}
| {hutu} :  {hutu}
| {uya} :  {huya}
| {huywi} :  {huywi}
| {hich'a} :  {ich'a}
| {hich'a} :  {icha}
| {ichhu} :  {ichhu}
| {ichi} :  {ichi}
| [{ichhu}"@ICHU"] :  {ichu}
| {ikara} :  {ikara}
| {ikchu} :  {ikchu}
| {iki} :  {iki}
| {illapa} :  {illapa}
| {illa} :  {illa}
| {illu} :  {illu}
| {imana} :  {imana}
| {imañi} :  {imañi}
| {imasi} :  {imasi}
| {iñi} :  {iñi}
| {inqha} :  {inqha}
| {inqhi} :  {inqhi}
| {inqhi} :  {inqi}
| {insa} :  {insa}
| {intu} :  {intu}
| {iphu} :  {iphu}
| {iphu} :  {ipu}
| {iqari} :  {iqari}
| {iqi} :  {iqi}
| {ira} :  {ira}
| {iru} :  {iru}
| {iski} :  {iski}
| {isma} :  {isma}
| {ismu} :  {ismu}
| {isñi} :  {isñi}
| {hisp'a} :  {ispa}
| {isqa} :  {isqa}
| {ithiri} :  {ithiri}
| {ithiri} :  {itiri}
| {itu} :  {itu}
| {kacha} :  {kacha}
| {k'achi} :  {k'achi}
| {kachu} :  {kachu}
| {k'aqa} :  {k'aha}
| {k'aqa} :  {kaha}
| {kaka} :  {kaka}
| {k'aka} :  {k'aka}
| {k'akcha} :  {k'akcha}
| {kakcha} :  {kakcha}
| {kaksa} :  {kaksa}
| {kakya} :  {kakya}
| {khali} :  {kali}
| {k'alla} :  {k'alla}
| {k'allma} :  {k'allma}
| {k'allma} :  {kallma}
| {kallpa} :  {kallpa}
| {k'allpi} :  {k'allpi}
| {k'allpi} :  {kallpi}
| {kama} :  {kama}
| {kamcha} :  {kamcha}
| {k'ami} :  {kami}
| {k'ami} :  {k'ami}
| {k'amu} :  {k'amu}
| {kana} :  {kana}
| {kana} :  {kaña}
| {k'ancha} :  {k'ancha}
| {kancha} :  {kancha}
| {kani} :  {kani}
| {kañi} :  {kañi}
| {kanka} :  {kanka}
| {khanki} :  {kanki}
| {k'anti} :  {k'anti}
| {k'anti} :  {kanti}
| {k'atki} :  {k'aphki}
| {k'apta} :  {k'aphta}
| {k'atki} :  {k'apki}
| {k'atki} :  {kapki}
| {k'apta} :  {k'apta}
| {k'apta} :  {kapta}
| {k'aqa} :  {k'aqa}
| {k'aqna} :  {k'aqna}
| {k'aqna} :  {kaqna}
| {k'ara} :  {k'ara}
| {k'archi} :  {k'archi}
| {k'archi} :  {karchi}
| {kharkati} :  {karkati}
| {kharka} :  {karka}
| {k'arku} :  {k'arku}
| {k'aska} :  {k'aska}
| {k'aska} :  {kaska}
| {khaska} :  {khaska}
| {kaski} :  {kaski}
| {k'aspa} :  {k'aspa}
| {khastu} :  {kastu}
| {khatatata} :  {katatata}
| {khatata} :  {katata}
| {k'atki} :  {k'atki}
| {k'atki} :  {katki}
| {k'atma} :  {k'atma}
| {k'atma} :  {katma}
| {k'atu} :  {k'atu}
| {k'atu} :  {katu}
| {ka} :  {ka}
| {k'awchi} :  {k'awchi}
| {k'awchi} :  {kawchi}
| {kawchu} :  {kawchu}
| {kawsa} :  {kawsa}
| {khaychu} :  {kaychu}
| {k'aywi} :  {k'aywi}
| {k'aywi} :  {kaywi}
| {khachu} :  {khachu}
| {khaka} :  {khaka}
| {khali} :  {khali}
| {khalla} :  {khalla}
| {khallpa} :  {khallpa}
| {khamu} :  {khamu}
| {khanki} :  {khanki}
| {khapa} :  {khapa}
| {khari} :  {khari}
| {kharkati} :  {kharkati}
| {kharka} :  {kharka}
| {khasa} :  {khasa}
| {khaski} :  {khaski}
| {khastu} :  {khastu}
| {khatata} :  {khatata}
| {khaya} :  {khaya}
| {khaychu} :  {khaychu}
| {khipi} :  {khipi}
| {khipu} :  {khipu}
| {khirki} :  {khirki}
| {khistu} :  {khistu}
| {khitu} :  {khitu}
| {kuchu} :  {khuchu}
| {khusku} :  {khusku}
| {khutu} :  {khutu}
| {khuya} :  {khuya}
| {khuyu} :  {khuyu}
| {kicha} :  {kicha}
| {k'ichi} :  {k'ichi}
| {k'ichi} :  {kichi}
| {k'ichki} :  {k'ichki}
| {k'ichki} :  {kichki}
| {k'iku} :  {k'iku}
| {k'iku} :  {kiku}
| {k'illi} :  {k'illi}
| {k'illi} :  {killi}
| {killmi} :  {killmi}
| {k'illpa} :  {k'illpa}
| {k'illpa} :  {killpa}
| {q'imi} :  {k'imi}
| {q'imi} :  {kimi}
| {kimlla} :  {kimlla}
| {kimra} :  {kimra}
| {k'iña} :  {k'iña}
| {k'iña} :  {kiña}
| {k'inlla} :  {k'inlla}
| {k'inlla} :  {kinlla}
| {kinra} :  {kinra}
| {k'inti} :  {k'inti}
| {k'inti} :  {kinti}
| {k'iñu} :  {k'iñu}
| {k'iñu} :  {kiñu}
| {khipi} :  {kipi}
| {kipta} :  {kipta}
| {khipu} :  {kipu}
| {k'ira} :  {k'ira}
| {k'ira} :  {kira}
| {k'iri} :  {k'iri}
| {k'iri} :  {kiri}
| {kirki} :  {kirki}
| {kirma} :  {kirma}
| {kirpa} :  {kirpa}
| {k'iski} :  {k'iski}
| {k'iski} :  {kiski}
| {k'isñi} :  {k'isñi}
| {k'isñi} :  {kisñi}
| {khistu} :  {kistu}
| {k'isu} :  {k'isu}
| {k'isu} :  {kisu}
| {k'itku} :  {k'itku}
| {k'itku} :  {kitku}
| {kitu} :  {kitu}
| {kucha} :  {kucha}
| {kuchku} :  {kuchku}
| {kuchpa} :  {kuchpa}
| {kuchu} :  {kuchu}
| {k'ukti} :  {k'ukti}
| {k'ukti} :  {kukti}
| {k'uku} :  {k'uku}
| {kulla} :  {kulla}
| {kullki} :  {kullki}
| {kullu} :  {kullu}
| {kuma} :  {kuma}
| {k'umpa} :  {k'umpa}
| {k'umpa} :  {kumpa}
| {kumpu} :  {kumpu}
| {kumsa} :  {kumsa}
| {k'umu} :  {k'umu}
| {kumu} :  {kumu}
| {kuntu} :  {kuntu}
| {kupa} :  {kupa}
| {kurku} :  {kurku}
| {k'urpa} :  {k'urpa}
| {kuru} :  {kuru}
| {kusi} :  {kusi}
| {kuski} :  {kuski}
| {k'uski} :  {k'uski}
| {khusku} :  {kusku}
| {kuta} :  {kuta}
| {kuti} :  {kuti}
| {kutu} :  {kutu}
| {k'utu} :  {k'utu}
| {khuya} :  {kuya}
| {kuychi} :  {kuychi}
| {k'uytu} :  {k'uytu}
| {k'uytu} :  {kuytu}
| {kuyu} :  {kuyu}
| {k'uyu} :  {k'uyu}
| {kuywi} :  {kuywi}
| {lak'ira} :  {lak'ira}
| {laki} :  {laki}
| {lampa} :  {lampa}
| {lampi} :  {lampi}
| {lank'a} :  {lank'a}
| {lanka} :  {lanka}
| {lansa} :  {lansa}
| {lanti} :  {lanti}
| {laphapa} :  {laphapa}
| {laphi} :  {laphi}
| {lapht'a} :  {lapht'a}
| {laphi} :  {lapi}
| {lapya} :  {lapya}
| {laq'a} :  {laq'a}
| {laqa} :  {laqa}
| {laqha} :  {laqha}
| {laqhi} :  {laqhi}
| {laqichu} :  {laqichu}
| {laqhi} :  {laqi}
| {laqya} :  {laqya}
| {lara} :  {lara}
| {last'a} :  {last'a}
| {lasta} :  {lasta}
| {lat'a} :  {lat'a}
| {lat'a} :  {lata}
| {lawa} :  {lawa}
| {lawma} :  {lawma}
| {layqa} :  {layqa}
| {link'u} :  {link'u}
| {link'u} :  {linku}
| {lirq'u} :  {lirq'u}
| {lirq'u} :  {lirqu}
| {liwi} :  {liwi}
| {llachi} :  {llachi}
| {llaki} :  {llaki}
| {llaklla} :  {llaklla}
| {llaksa} :  {llaksa}
| {llalli} :  {llalli}
| {llami} :  {llami}
| {llamk'a} :  {llamk'a}
| {llamk'a} :  {llamka}
| {llamlla} :  {llamlla}
| {llampha} :  {llampa}
| {llampha} :  {llampha}
| {llamphi} :  {llamphi}
| {llamphu} :  {llamphu}
| {llamphi} :  {llampi}
| {llamp'u} :  {llampu}
| {llamp'u} :  {llamp'u}
| {llamk'a} :  {llamq'a}
| {llanchi} :  {llanchi}
| {llamk'a} :  {llank'a}
| {llamk'a} :  {llanka}
| {llankha} :  {llankha}
| {llankhu} :  {llankhu}
| {llanki} :  {llanki}
| {llankhu} :  {llanku}
| {llanlla} :  {llanlla}
| {llamk'a} :  {llanq'a}
| {llant'a} :  {llant'a}
| {llant'a} :  {llanta}
| {llanthu} :  {llanthu}
| {llanthu} :  {llantu}
| {llanwa} :  {llanwa}
| {llapañi} :  {llapañi}
| {llapchi} :  {llapchi}
| {llapha} :  {llapha}
| {llaqlla} :  {llaqlla}
| {llaqlli} :  {llaqlli}
| {llaqsa} :  {llaqsa}
| {llaqwa} :  {llaqwa}
| {llasa} :  {llasa}
| {llasti} :  {llasti}
| {llat'a} :  {llat'a}
| {llat'a} :  {llata}
| {llawchi} :  {llawchi}
| {llawsa} :  {llawsa}
| {llawt'a} :  {llawt'a}
| {llawt'a} :  {llawta}
| {llihu} :  {llihu}
| {llik'i} :  {llik'i}
| {lliklla} :  {lliklla}
| {lliku} :  {lliku}
| {llimp'a} :  {llimp'a}
| {llimp'a} :  {llimpa}
| {llimphi} :  {llimphi}
| {llimphi} :  {llimpi}
| {lliphch'i} :  {llipchi}
| {lliphch'i} :  {lliphch'i}
| {lliphipi} :  {lliphipi}
| {lliphi} :  {lliphi}
| {lliplli} :  {lliphlli}
| {lliphipi} :  {llipipi}
| {lliphi} :  {llipi}
| {lliplli} :  {lliplli}
| {llipya} :  {llipya}
| {lliqhu} :  {lliqhu}
| {lliqhu} :  {lliqu}
| {lliwchi} :  {lliwchi}
| {lliwlli} :  {lliwlli}
| {lliwya} :  {lliwya}
| {lluchk'a} :  {lluchk'a}
| {llukcha} :  {llukcha}
| {llukchi} :  {llukchi}
| {lluk'i} :  {lluk'i}
| {lluk'i} :  {lluki}
| {lluklla} :  {lluklla}
| {llulla} :  {llulla}
| {llullu} :  {llullu}
| {llulmi} :  {llulmi}
| {llump'a} :  {llump'a}
| {llump'a} :  {llumpa}
| {llump'i} :  {llump'i}
| {llump'i} :  {llumpi}
| {llunku} :  {llunku}
| {llupha} :  {llupa}
| {llupha} :  {llupha}
| {llup'i} :  {llup'i}
| {llup'i} :  {llupi}
| {llupti} :  {llupti}
| {lluqha} :  {lluqha}
| {lluqlla} :  {lluqlla}
| {lluqsi} :  {lluqsi}
| {llusi} :  {llusi}
| {llusma} :  {llusma}
| {llusp'i} :  {llusp'i}
| {lluspu} :  {lluspu}
| {llust'a} :  {llust'a}
| {llust'a} :  {llusta}
| {llusti} :  {llusti}
| {llut'a} :  {llut'a}
| {llut'a} :  {lluta}
| {lumya} :  {lumya}
| {luqya} :  {luqya}
| {luti} :  {luti}
| {luyu} :  {luyu}
| {macha} :  {macha}
| {maka} :  {maka}
| {malla} :  {malla}
| {malli} :  {malli}
| {mallki} :  {mallki}
| {mallma} :  {mallma}
| {maña} :  {maña}
| {mancha} :  {mancha}
| {mankha} :  {mankha}
| {mant'a} :  {mant'a}
| {mant'a} :  {manta}
| {manu} :  {manu}
| {manu} :  {mañu}
| {manya} :  {manya}
| {maqa} :  {maqa}
| {maqchhi} :  {maqchhi}
| {maqchhi} :  {maqchi}
| {maqlli} :  {maqlli}
| {mara} :  {mara}
| {marq'a} :  {marq'a}
| {marq'a} :  {marqa}
| {maru} :  {maru}
| {masa} :  {masa}
| {maskha} :  {mask'a}
| {maskha} :  {maska}
| {maskha} :  {maskha}
| {masma} :  {masma}
| {mast'a} :  {mast'a}
| {mast'a} :  {masta}
| {mata} :  {mata}
| {mat'i} :  {mat'i}
| {mat'i} :  {mati}
| {matqa} :  {matqa}
| {matya} :  {matya}
| {mawk'a} :  {mawk'a}
| {mawk'a} :  {mawka}
| {maylla} :  {maylla}
| {maylli} :  {maylli}
| {mayt'u} :  {mayt'u}
| {maywa} :  {maywa}
| {maywi} :  {maywi}
| {mich'a} :  {mich'a}
| {mich'a} :  {micha}
| {michi} :  {michi}
| {mich'u} :  {mich'u}
| {mich'u} :  {michu}
| {mikhu} :  {mihu}
| {mikhu} :  {mikhu}
| {mikhu} :  {miku}
| {milchi} :  {milchi}
| {milla} :  {milla}
| {millp'u} :  {millp'u}
| {millp'u} :  {millpu}
| {millqa} :  {millqa}
| {mini} :  {mini}
| {mink'a} :  {mink'a}
| {mink'a} :  {minka}
| {mira} :  {mira}
| {misa} :  {misa}
| {mitk'a} :  {misk'a}
| {miskhi} :  {miskhi}
| {misk'i} :  {misk'i}
| {misk'i} :  {miski}
| {mismi} :  {mismi}
| {mista} :  {mista}
| {mitha} :  {mita}
| {mitha} :  {mitha}
| {mitk'a} :  {mitk'a}
| {mitk'a} :  {mitka}
| {mitma} :  {mitma}
| {miyu} :  {miyu}
| {much'a} :  {much'a}
| {much'a} :  {mucha}
| {muchu} :  {muchu}
| {muha} :  {muha}
| {muhu} :  {muhu}
| {muka} :  {muka}
| {mukmu} :  {mukmu}
| {muk'u} :  {muk'u}
| {muk'u} :  {muku}
| {mula} :  {mula}
| {mulla} :  {mulla}
| {mullkhi} :  {mullkhi}
| {mullkhu} :  {mullkhu}
| {mullkhi} :  {mullki}
| {mullp'u} :  {mullp'u}
| {mullp'u} :  {mullpu}
| {muna} :  {muna}
| {muqa} :  {muqa}
| {muqch'i} :  {muqch'i}
| {muqi} :  {muqi}
| {muqsi} :  {muqsi}
| {muqu} :  {muqu}
| {muru} :  {muru}
| {musi} :  {musi}
| {muska} :  {muska}
| {muskhi} :  {muskhi}
| {muskhi} :  {muski}
| {musku} :  {musku}
| {muspha} :  {muspa}
| {muspha} :  {muspha}
| {musqu} :  {musqu}
| {musya} :  {musya}
| {mut'i} :  {mut'i}
| {mut'i} :  {muti}
| {muskhi} :  {mutki}
| {mut'u} :  {mut'u}
| {mut'u} :  {mutu}
| {mut'u} :  {muthu}
| {muyu} :  {muyu}
| {ñak'a} :  {ñaka}
| {nak'a} :  {nak'a}
| {nak'a} :  {naka}
| {ñak'a} :  {ñak'a}
| {nana} :  {nana}
| {ñañi} :  {ñañi}
| {napa} :  {napa}
| {ñapu} :  {ñapu}
| {ñak'a} :  {ñaq'a}
| {naq'i} :  {naq'i}
| {naq'i} :  {naqi}
| {naq'u} :  {naq'u}
| {naq'u} :  {naqu}
| {nasqu} :  {nasqu}
| {ñat'u} :  {ñat'u}
| {ñat'u} :  {ñatu}
| {naya} :  {naya}
| {ñawch'i} :  {ñawchi}
| {ñawch'i} :  {ñawch'i}
| {ñawi} :  {ñawi}
| [{ñawpa}"@NAWPA"] :  {nawpa}
| [{ñawpa}"@NAWPA"]:  {ñawpa}
| {ñawsa} :  {ñawsa}
| {ñiktu} :  {ñiktu}
| {ñiku} :  {ñiku}
| {ñiñi} :  {ñiñi}
| {ñiqa} :  {ñiqa}
| {ñiqi} :  {ñiqi}
| {ñit'i} :  {ñit'i}
| {ñit'i} :  {ñiti}
| {ñitka} :  {ñitka}
| {ni} :  {ni}
| {ni} :  {ñi}
| {ñuchu} :  {ñuchu}
| {ñukña} :  {ñukña}
| {ñukyu} :  {ñukyu}
| {ñuñu} :  {ñuñu}
| {ñupi} :  {ñupi}
| {nuq'a} :  {nuq'a}
| {ñut'u} :  {ñut'u}
| {ñut'u} :  {ñutu}
| {nuyu} :  {nuyu}
| {pacha} :  {pacha}
| {p'acha} :  {p'acha}
| {pachka} :  {pachka}
| {pachki} :  {pachki}
| {pachya} :  {pachya}
| {paka} :  {paka}
| {pakcha} :  {pakcha}
| {p'aki} :  {p'aki}
| {p'aki} :  {paki}
| {phakma} :  {pakma}
| {palani} :  {palani}
| {pala} :  {pala}
| {palka} :  {palka}
| {palla} :  {palla}
| {phallcha} :  {pallcha}
| {pallqa} :  {pallqa}
| {pallqu} :  {pallqu}
| {p'allta} :  {p'allta}
| {p'allta} :  {pallta}
| {pallwa} :  {pallwa}
| {palpu} :  {palpu}
| {palta} :  {palta}
| {p'ampa} :  {p'ampa}
| {p'ampa} :  {pampa}
| {paña} :  {paña}
| {p'ana} :  {p'ana}
| {phancha} :  {pancha}
| {phanchi} :  {panchi}
| {phanlli} :  {panlli}
| {panllu} :  {panllu}
| {panri} :  {panri}
| {panta} :  {panta}
| {paqari} :  {paqari}
| {phaqcha} :  {paqcha}
| {p'aqi} :  {p'aqi}
| {p'aqi} :  {paqi}
| {p'aqra} :  {p'aqra}
| {p'aqra} :  {paqra}
| {phaqsa} :  {paqsa}
| {paqta} :  {paqta}
| {paqwa} :  {paqwa}
| {para} :  {para}
| {pari} :  {pari}
| {parqu} :  {parqu}
| {p'aru} :  {p'aru}
| {parwa} :  {parwa}
| {pasi} :  {pasi}
| {paska} :  {paska}
| {patara} :  {patara}
| {patari} :  {patari}
| {p'ata} :  {p'ata}
| {patma} :  {patma}
| {phawa} :  {pawa}
| {phakma} :  {phakma}
| {phakma} :  {phakmi}
| {phawa} :  {phala}
| {phallcha} :  {phallcha}
| {phancha} :  {phancha}
| {phanchi} :  {phanchi}
| {phanlli} :  {phanlli}
| {phaqcha} :  {phaqcha}
| {phaqsa} :  {phaqsa}
| {phari} :  {phari}
| {phasi} : {phasi}
| {phata} :  {phata}
| {phawa} :  {phawa}
| {phiña} :  {phiña}
| {phinki} :  {phinki}
| {phiri} :  {phiri}
| {phiru} :  {phiru}
| {phisku} :  {phisku}
| {puqpu} :  {phukpu}
| {phuku} :  {phuku}
| {phuqchi} :  {phuqchi}
| {phuti} :  {phuti}
| {phutu} :  {phutu}
| {phuyu} :  {phuyu}
| {picha} :  {picha}
| {pichu} :  {pichu}
| {pichwi} :  {pichwi}
| {pikcha} :  {pikcha}
| {pikchu} :  {pikchu}
| {piki} :  {piki}
| {piktu} :  {piktu}
| {pila} :  {pila}
| {pillta} :  {pillta}
| {pillu} :  {pillu}
| {pillqu} :  {pillqu}
| {pillta} :  {pilta}
| {phiña} :  {piña}
| {phinki} :  {pinki}
| {p'inqa} :  {p'inqa}
| {p'inqa} :  {pinqa}
| {p'intu} :  {p'intu}
| {p'intu} :  {pintu}
| {pipu} :  {pipu}
| {piqa} :  {piqa}
| {piqtu} :  {piqtu}
| {phiru} :  {piru}
| {pirwa} :  {pirwa}
| {pirya} :  {pirya}
| {pisi} :  {pisi}
| {piska} :  {piska}
| {phisku} :  {pisku}
| {pispi} :  {pispi}
| {p'istu} :  {p'istu}
| {p'istu} :  {pistu}
| {pita} :  {pita}
| {p'ita} :  {p'ita}
| {p'iti} :  {p'iti}
| {pitku} :  {pitku}
| {pitu} :  {pitu}
| {pitwi} :  {pitwi}
| {puchka} :  {puchka}
| {puchqa} :  {puchqa}
| {p'uchqu} :  {p'uchqu}
| {p'uchqu} :  {puchqu}
| {puchu} :  {puchu}
| {pukara} :  {pukara}
| {pukchi} :  {pukchi}
| {puklla} :  {puklla}
| {puqpu} :  {pukpu}
| {puqpu} :  {puqpu}
| {puqpu} :  {puqp'u}
| {phuku} :  {puku}
| {pullullu} :  {pullullu}
| {p'ullqa} :  {p'ullqa}
| {p'ullqa} :  {pullqa}
| {p'ulti} :  {p'ulti}
| {p'ulti} :  {pulti}
| {puma} :  {puma}
| {pumpa} :  {pumpa}
| {p'unchaya} :  {p'unchaya}
| {punchu} :  {punchu}
| {punki} :  {punki}
| {punqu} :  {punqu}
| {punta} :  {punta}
| {puñu} :  {puñu}
| {p'uqa} :  {p'uqa}
| {puqcha} :  {puqcha}
| {phuqchi} :  {puqchi}
| {puqti} :  {puqti}
| {puqu} :  {puqu}
| {puri} :  {puri}
| {pusa} :  {pusa}
| {p'uchqu} :  {p'ushqu}
| {puska} :  {puska}
| {pusku} :  {pusku}
| {p'uchqu} :  {p'usqu}
| {p'uchqu} :  {pusqu}
| {phuti} :  {puti}
| {putka} :  {putka}
| {putpu} :  {putpu}
| {putqu} :  {putqu}
| {phutu} :  {p'utu}
| {phutu} :  {putu}
| {puwa} :  {puwa}
| {qacha} :  {qacha}
| {qachi} :  {qachi}
| {qhachqa} :  {qachqa}
| {qachu} :  {qachu}
| {q'achu} :  {q'achu}
| {qhachwa} :  {qachwa}
| {q'ala} :  {q'ala}
| {q'ala} :  {qala}
| {qhali} :  {qali}
| {q'alla} :  {q'alla}
| {qalla} :  {qalla}
| {qhalli} :  {qalli}
| {qallpa} :  {qallpa}
| {q'allpa} :  {q'allpa}
| {q'allpi} :  {q'allpi}
| {q'allpi} :  {qallpi}
| {q'allu} :  {q'allu}
| {qhallqi} :  {qallqi}
| {qama} :  {qama}
| {qami} :  {qami}
| {qhamsa} :  {qamsa}
| {k'ancha} :  {q'ancha}
| {k'ancha} :  {qancha}
| {q'añu} :  {q'añu}
| {q'añu} :  {qañu}
| {qapari} :  {qapari}
| {q'apa} :  {q'apa}
| {q'api} :  {q'api}
| {q'api} :  {qapi}
| {q'apñu} :  {q'apñu}
| {q'apñu} :  {qapñu}
| {qapu} :  {qapu}
| {q'aqcha} :  {q'aqcha}
| {q'aqcha} :  {qaqcha}
| {q'apñu} :  {q'aqñu}
| {q'apñu} :  {qaqñu}
| {qhaqu} :  {qaqu}
| {q'ara} :  {q'ara}
| {qara} :  {qara}
| {qharkati} :  {qarkati}
| {qarpa} :  {qarpa}
| {qarpu} :  {qarpu}
| {qarqu} :  {qarqu}
| {q'aru} :  {q'aru}
| {q'aru} :  {qaru}
| {qarwa} :  {qarwa}
| {q'asa} :  {q'asa}
| {qasa} :  {qasa}
| {qasha} :  {qasha}
| {qasi} :  {qasi}
| {qasmi} :  {qasmi}
| {q'aspa} :  {q'aspa}
| {q'aspa} :  {qaspa}
| {qaspi} :  {qaspi}
| {qhasti} :  {qasti}
| {q'asu} : {q'asu}
| {qhasu} :  {qasu}
| {qhachwa} :  {qaswa}
| {qata} :  {qata}
| {qati} :  {qati}
| {qatqa} :  {qatqa}
| {qhatu} :  {qatu}
| {qhawa} :  {qawa}
| {qawi} :  {qawi}
| {qhawpa} :  {qawpa}
| {qaya} :  {qaya}
| {qaylla} :  {qaylla}
| {q'aytu} :  {q'aytu}
| {q'aytu} :  {qaytu}
| {qaywi} :  {qaywi}
| {qhachi} :  {qhachi}
| {qhachqa} :  {qhachqa}
| {qhachqa} :  {qhasqa}
| {qhachqa} :  {qhatqa}
| {qhachqa} :  {qhashqa}
| {qhachqa} :  {qatqa}
| {qhachwa} :  {qhachwa}
| {qhaka} :  {qhaka}
| {qhali} :  {qhali}
| {qhalli} :  {qhalli}
| {qhallqi} :  {qhallqi}
| {qhamiya} :  {qhamiya}
| {qhamsa} :  {qhamsa}
| {qapari} :  {qhapari}
| {qhaqu} :  {qhaqu}
| {qharkati} :  {qharkati}
| {qhasti} :  {qhasti}
| {qhasu} :  {qhasu}
| {qhachwa} :  {qhaswa}
| {qati} :  {qhati}
| {qhatu} :  {qhatu}
| {qhawa} :  {qhawa}
| {qhawpa} :  {qhawpa}
| {qichu} :  {qhichu}
| {qhinqu} :  {qhinqu}
| {qhipa} :  {qhipa}
| {qispi} :  {qhispi}
| {qhisti} :  {qhisti}
| {qhitu} :  {qhitu}
| {qhuchu} :  {qhuchu}
| {qhullu} :  {qhullu}
| {qhuna} :  {qhuna}
| {qhuña} :  {qhuña}
| {qhurqu} :  {qhurqu}
| {qhuru} :  {qhuru}
| {qhutu} :  {qhutu}
| {qichi} :  {qichi}
| {q'ichu} :  {q'ichu}
| {qichu} :  {qichu}
| {qilli} :  {qilli}
| {qillpu} :  {qillpu}
| {qillqa} :  {qillqa}
| {qimchi} :  {qimchi}
| {q'imi} :  {q'imi}
| {q'imi} :  {qimi}
| {qincha} :  {qincha}
| {q'inti} :  {q'inti}
| {q'inti} :  {qinti}
| {qhipa} :  {qipa}
| {q'ipi} :  {q'ipi}
| {q'ipi} :  {qipi}
| {qishya} :  {qishya}
| {qispi} :  {qispi}
| {q'isti} :  {q'isti}
| {qisti} :  {qisti}
| {q'iwa} :  {q'iwa}
| {qiwa} :  {qiwa}
| {q'iwi} :  {q'iwi}
| {q'iwi} :  {qiwi}
| {q'uchu} :  {q'uchu}
| {q'uchu} :  {quchu}
| {qullu} :  {qullu}
| {qullqa} :  {qullqa}
| {q'umpu} :  {q'umpu}
| {qunchi} :  {qunchi}
| {q'uñi} :  {q'uñi}
| {q'uñi} :  {quñi}
| {q'uñi} :  {quñu}
| {qunqa} :  {qunqa}
| {qunquri} :  {qunquri}
| {qunta} :  {qunta}
| {q'unta} :  {q'unta}
| {qunu} :  {qunu}
| {quqara} :  {quqara}
| {ququ} :  {ququ}
| {q'ura} :  {q'ura}
| {qura} :  {qura}
| {qurma} :  {qurma}
| {qurpa} :  {qurpa}
| {q'usñi} :  {q'usñi}
| {q'usñi} :  {qusñi}
| {qusu} :  {qusu}
| {qutu} :  {qutu}
| {q'utu} :  {q'utu}
| {qu} :  {qu}
| {quyllu} :  {quyllu}
| {racha} :  {racha}
| {rachi} :  {rachi}
| {rakchi} :  {rakchi}
| {raki} :  {rak'i}
| {raki} :  {raki}
| {rakra} :  {rakra}
| {rampa} :  {rampa}
| {rana} :  {rana}
| {ranqha} :  {ranqa}
| {ranqha} :  {ranqha}
| {ranti} :  {ranti}
| {raphapa} :  {raphapa}
| {raqa} :  {raqa}
| {raqpa} :  {raqpa}
| {raqra} :  {raqra}
| {rasa} :  {rasa}
| {rasu} :  {rasu}
| {rata} :  {rat'a}
| {rata} :  {rata}
| {rawi} :  {rawi}
| {rawk'a} :  {rawk'a}
| {rawk'a} :  {rawka}
| {rawkha} : {rawkha}
| {rawra} :  {rawra}
| {rawra} :  {yawra}
| {richka} :  {richka}
| {rikch'a} :  {rikch'a}
| {rikch'a} :  {rikcha}
| {rikhu} :  {rikhu}
| {rikra} :  {rikra}
| {rikhu} :  {riku}
| {rima} :  {rima}
| {riqhi} :  {riqhi}
| {riqhi} :  {riqi}
| {riqra} :  {riqra}
| {riqsi} :  {riqsi}
| {rirpu} :  {rirpu}
| {rit'i} :  {rit'i}
| {rit'i} :  {riti}
| [{ri} "@RI"] :  {ri}
| {ruchi} :  {ruchi}
| {ruk'a} :  {ruk'a}
| {ruk'a} :  {ruka}
| {rukri} :  {rukri}
| {rumpi} :  {rumpi}
| {runtu} :  {runtu}
| {rupha} :  {rupa}
| {rupha} :  {rupha}
| {ruqu} :  {ruqu}
| {ruqya} :  {ruqya}
| {rura} :  {rura}
| {ruru} :  {ruru}
| {rutu} :  {rutu}
| {rura} :  {ruwa}
| {sach'a} :  {sach'a}
| {sach'a} :  {sacha}
| {saksa} :  {saksa}
| {sakwa} :  {sakwa}
| {salya} :  {salya}
| {sama} :  {sama}
| {sami} :  {sami}
| {samru} :  {samru}
| {sancha} :  {sancha}
| {sank'a} :  {sank'a}
| {sanka} :  {sanka}
| {sankhu} :  {sankhu}
| {saphi} :  {saphi}
| {saphi} :  {sap'i}
| {saphi} :  {sapi}
| {saq'a} :  {saq'a}
| {saqi} :  {saqi}
| {saqma} :  {saqma}
| {saqwa} :  {saqwa}
| {saru} :  {saru}
| {sasi} :  {sasi}
| {sat'i} :  {sat'i}
| {sat'i} :  {sati}
| {sawa} :  {sawa}
| {sawchu} :  {sawchu}
| {sawna} :  {sawna}
| {saya} :  {saya}
| {sayk'u} :  {sayk'u}
| {sayk'u} :  {sayku}
| {chhapchi} :  {shapchi}
| {sat'i} :  {shati}
| {sichpa} :  {sichpa}
| {sichya} :  {sichya}
| {sika} :  {sika}
| {sik'i} :  {sik'i}
| {siklla} :  {siklla}
| {sikwa} :  {sikwa}
| {sikwi} :  {sikwi}
| {sillk'u} :  {sillk'u}
| {sillk'u} :  {sillku}
| {sillu} :  {sillu}
| {simp'a} :  {simp'a}
| {simp'a} :  {simpa}
| {simpi} :  {simpi}
| {simpu} :  {simpu}
| {sinka} :  {sinka}
| {sinku} :  {sinku}
| {sinq'a} :  {sinq'a}
| {sinq'a} :  {sinqa}
| {sinri} :  {sinri}
| {sinru} :  {sinru}
| {sipi} :  {sipi}
| {sipra} :  {sipra}
| {sip'u} :  {sip'u}
| {sipu} :  {sipu}
| {siqa} :  {siqa}
| {siqi} :  {siqi}
| {siq'i} :  {siq'i}
| {siqsi} :  {siqsi}
| {siq'u} :  {siq'u}
| {siq'u} :  {siqu}
| {sira} :  {sira}
| {siri} :  {siri}
| {sirk'a} :  {sirk'a}
| {sirk'a} :  {sirka}
| {sirpa} :  {sirpa}
| {sisa} :  {sisa}
| {sita} :  {sita}
| {situ} :  {situ}
| {siwa} :  {siwa}
| {siwi} :  {siwi}
| {suchi} :  {suchi}
| {suchka} :  {suchka}
| {suchu} :  {suchu}
| {suku} :  {suku}
| {sullu} :  {sullu}
| {sullwa} :  {sullwa}
| {suña} :  {suña}
| {sunqupa} :  {sunqupa}
| {suntu} :  {suntu}
| {supi} :  {supi}
| {suq'a} :  {suq'a}
| {suq'u} :  {suq'u}
| {susuna} :  {susuna}
| {susunka} :  {susunka}
| {susunka} :  {susunkha}
| {susunka} :  {susunqha}
| {sut'utu} :  {sut'utu}
| {sut'u} :  {sut'u}
| {sut'u} :  {sutu}
| {suwa} :  {suwa}
| {suya} :  {suya}
| {suysu} :  {suysu}
| {taka} :  {taka}
| {t'aka} :  {t'aka}
| {taki} :  {taki}
| {taksi} :  {taksi}
| {takwa} :  {takwa}
| {takya} :  {takya}
| {takya} :  {t'akya}
| {thala} :  {tala}
| {talli} :  {talli}
| {tallpu} :  {tallpu}
| {tallu} :  {tallu}
| {thami} :  {tami}
| {thampi} :  {tampi}
| {tamsa} :  {tamsa}
| {thani} :  {tani}
| {thani} :  {tañi}
| {t'anka} :  {t'anka}
| {t'anka} :  {tanka}
| {tanqa} :  {tanqa}
| {t'anta} :  {t'anta}
| {tanta} :  {tanta}
| {tapa} :  {tapa}
| {t'apsa} :  {t'aphsa}
| {t'apsa} :  {t'apsa}
| {t'apsa} :  {tapsa}
| {taspi} :  {tapsi}
| {taspi} :  {taspi}
| {tapu} :  {tapu}
| {t'aqa} :  {taqa}
| {t'aqa} :  {t'aqa}
| {taqi} :  {taqi}
| {taqlla} :  {taqlla}
| {taqru} :  {taqru}
| {t'aqsa} :  {t'aqsa}
| {t'aqsa} :  {taqsa}
| {t'aqwi} :  {t'aqwi}
| {t'aqwi} :  {taqwi}
| {tari} :  {tari}
| {tarpu} :  {tarpu}
| {thatki} :  {taski}
| {thasnu} :  {thasnu}
| {taspi} :  {taspi}
| {thatki} :  {tatki}
| {thawi} :  {tawi}
| {tawna} :  {tawna}
| {tawqa} :  {tawqa}
| {thala} :  {thala}
| {thalla} :  {thalla}
| {thami} :  {thami}
| {thampi} :  {thampi}
| {thani} :  {thani}
| {thani} :  {thañi}
| {thanta} :  {thanta}
| {tari} :  {thari}
| {tharmi} :  {tharmi}
| {thatki} :  {thaski}
| {thatki} :  {thatki}
| {thawa} :  {thawa}
| {thawi} :  {thawi}
| {thihu} :  {thihu}
| {thinti} :  {thinti}
| {thiqti} :  {thiqti}
| {thita} :  {thita}
| {thuni} :  {thuñi}
| {thuni} :  {thuni}
| {thunku} :  {thunku}
| {thuqa} :  {thuqa}
| {thutu} :  {thutu}
| {thuymi} :  {thuymi}
| {thihu} :  {tihu}
| {t'ika} :  {t'ika}
| {t'ika} :  {tika}
| {t'ikra} :  {t'ikra}
| {t'ikra} :  {tikra}
| {tiqsi} :  {tiksi}
| {t'iksu} :  {t'iksu}
| {t'iksu} :  {tiksu}
| {t'iktu} :  {t'iktu}
| {t'iktu} :  {tiktu}
| {t'impu} :  {t'impu}
| {t'impu} :  {timpu}
| {t'inka} :  {t'inka}
| {t'inka} :  {tinka}
| {t'inki} :  {t'inki}
| {t'inki} :  {tinki}
| {tinku} :  {tinku}
| {tinya} :  {tinya}
| {t'ipa} :  {t'ipa}
| {t'ipa} :  {tipa}
| {t'ipi} :  {t'ipi}
| {t'ipi} :  {tipi}
| {t'ipki} :  {t'ipki}
| {t'ipki} :  {tipki}
| {t'iplla} :  {t'iplla}
| {t'iplla} :  {tiplla}
| {tipqa} :  {tipqa}
| {tiqlla} :  {tiqlla}
| {tiqpu} :  {tiqpu}
| {tiqsi} :  {tiqsi}
| {tiqu} :  {tiqu}
| {t'iqi} : {t'iqi}
| {t'iqwa} :  {t'iqwa}
| {t'iqwa} :  {tiqwa}
| {t'ira} :  {t'ira}
| {tira} :  {tira}
| {t'isa} :  {t'isa}
| {titi} :  {titi}
| {tiya} :  {tiya}
| {t'iyu} :  {t'iyu}
| {t'iyu} :  {tiyu}
| {tuki} :  {tuki}
| {tuksi} :  {t'uksi}
| {tuksi} :  {tuksi}
| {tuku} :  {tuku}
| {t'uku} :  {t'uku}
| {tumi} :  {tumi}
| {tumpa} :  {tumpa}
| {tuna} :  {tuna}
| {t'una} :  {t'una}
| {thuñi} :  {tuñi}
| {thunku} :  {tunku}
| {t'upa} :  {t'upa}
| {tupa} :  {tupa}
| {t'uqsi} :  {t'uphsi}
| {tuphsi} :  {tuphsi}
| {t'uqsi} :  {t'upsi}
| {tupsi} :  {tupsi}
| {tupu} :  {tupu}
| {thuqa} :  {tuqa}
| {t'uqi} : {t'uqi}
| {t'uqi} :  {tuqi}
| {tuqni} :  {tuqni}
| {t'uqsi} :  {t'uqsi}
| {t'uqsi} :  {tuqsi}
| {t'uqu} :  {t'uqu}
| {t'uqu} :  {tuqu}
| {t'uqya} :  {t'uqya}
| {t'uqya} :  {tuqya}
| {t'uqya} :  {t'ukha}
| {tura} :  {tura}
| {t'urpu} :  {t'urpu}
| {t'urpu} :  {turpu}
| {t'uqsi} :  {t'uspi}
| {t'uqsi} :  {tuspi}
| {t'usti} :  {t'usti}
| {t'usti} :  {tusti}
| {t'ustu} :  {t'ustu}
| {t'ustu} :  {tustu}
| {tusu} :  {tusu}
| {tutachi} :  {tutachi}
| {tutu} :  {tutu}
| {tuymi} :  {tuymi}
| {tuytu} :  {tuytu}
| {t'uyu} :  {tuyu}
| {t'uyu} :  {t'uyu}
| {uchku} :  {uchku}
| {upya} :  {uphya}
| {uha} :  {uha}
| {uhu} :  {uhu}
| {uki} :  {uki}
| {upya} :  {ukya}
| {upya} :  {ujya}
| {ullma} :  {ullma}
| {ullqu} :  {ullqu}
| {ullu} :  {ullu}
| {uma} :  {uma}
| {umi} :  {umi}
| {umpa} :  {umpa}
| {umphu} :  {umphu}
| {umphu} :  {umpu}
| {umu} :  {umu}
| {umya} :  {umya}
| {unancha} :  {unancha}
| {unanchi} :  {unanchi}
| {una} :  {una}
| {unchu} :  {unchu}
| {uni} :  {uni}
| {unka} :  {unka}
| {unqa} :  {unqa}
| {unqu} :  {unqu}
| {upa} :  {upa}
| {upha} :  {upha}
| {upi} :  {upi}
| {upsa} :  {upsa}
| {upya} :  {upya}
| {uqlla} :  {uqlla}
| {uqra} :  {uqra}
| {uqsa} :  {uqsa}
| {uqu} :  {uqu}
| {upya} :  {uqya}
| {ura} :  {ura}
| {urma} :  {urma}
| {urya} :  {urya}
| {usa} :  {usa}
| {usi} :  {usi}
| {utqha} :  {usqa}
| {utqha} :  {usqha}
| {ustu} :  {ustu}
| {usu} :  {usu}
| {usya} :  {usya}
| {uti} :  {uti}
| {utki} :  {utki}
| {utqha} :  {utqa}
| {utqha} :  {utqha}
| {uya} :  {uya}
| {uyku} :  {uyku}
| {uylla} :  {uylla}
| {uylu} :  {uylu}
| {uyni} :  {uyni}
| {uywa} :  {uywa}
| {wacha} :  {wacha}
| {wach'i} :  {wach'i}
| {wach'i} :  {wachi}
| {wach'u} :  {wach'u}
| {wachu} :  {wachu}
| {waha} :  {waha}
| {wakha} :  {wakha}
| {waki} :  {waki}
| {waklla} :  {waklla}
| {wapsi} :  {waksi}
| {wakta} :  {wakta}
| {wallqi} :  {wallqi}
| {wallu} :  {wallu}
| {waltha} :  {walta}
| {waltha} :  {waltha}
| {wampu} :  {wampu}
| {wana} :  {wana}
| {wanchi} :  {wanchi}
| {wanka} :  {wanka}
| {wanki} :  {wanki}
| {wanku} :  {wanku}
| {wantu} :  {wantu}
| {wanu} :  {wanu}
| {wañu} :  {wañu}
| {wanya} :  {wanya}
| {wapsi} :  {wapsi}
| {wap'u} : {wap'u}
| {wapya} :  {wapya}
| {waqa} :  {waqa}
| {waqaycha} :  {waqaycha}
| {waqcha} :  {waqcha}
| {waqi} :  {waqi}
| {waqlli} :  {waqlli}
| {waqra} :  {waqra}
| {waqru} :  {waqru}
| {waqta} :  {waqta}
| {waqwa} :  {waqwa}
| {waqya} :  {waqya}
| {wark'a} :  {wark'a}
| {warku} :  {warku}
| {wasa} :  {wasa}
| {waska} :  {waska}
| {wasqi} :  {wasqi}
| {wasta} :  {wasta}
| {wata} :  {wata}
| {watya} :  {wathiya}
| {watiqa} :  {watiqa}
| {wati} :  {wati}
| {watu} :  {watu}
| {watya} :  {watya}
| {waya} :  {waya}
| {wayka} :  {wayka}
| {wayk'u} :  {wayk'u}
| {wayk'u} :  {wayku}
| {waylla} :  {waylla}
| {wayllu} :  {wayllu}
| {wayñu} :  {wayñu}
| {wayq'u} :  {wayq'u}
| {wayq'u} :  {wayqu}
| {wayra} :  {wayra}
| {waysi} :  {waysi}
| {wayta} :  {wayta}
| {wayt'a} :  {wayt'a}
| {waywa} :  {waywa}
| {wicha} :  {wicha}
| {wichi} :  {wichi}
| {wichku} :  {wichku}
| {wichq'a} :  {wichq'a}
| {wichq'a} :  {wichqa}
| {wich'u} :  {wich'u}
| {wikapa} :  {wikapa}
| {wikch'u} :  {wikch'u}
| {wikch'u} :  {wikchu}
| {wiksu} :  {wiksu}
| {willa} :  {willa}
| {willka} :  {willka}
| {willu} :  {willu}
| {wimpi} :  {wimpi}
| {wiña} :  {wiña}
| {wina} :  {wina}
| {winku} :  {winku}
| {winti} :  {winti}
| {wipi} :  {wipi}
| {wipti} :  {wipti}
| {wiq'a} :  {wiq'a}
| {wiq'a} :  {wiqa}
| {wiqi} :  {wiq'i}
| {wiqi} :  {wiqi}
| {wiqru} :  {wiqru}
| {wiq'u} :  {wiq'u}
| {wiqu} :  {wiqu}
| {wiqwi} :  {wiqwi}
| {wikch'u} :  {wisch'u}
| {wikch'u} :  {wischu}
| {wisi} :  {wisi}
| {wichq'a} :  {wisq'a}
| {wichq'a} :  {wisqa}
| {wist'a} :  {wist'a}
| {wist'u} :  {wist'u}
| {wist'u} :  {wistu}
| {witi} :  {witi}
| {wit'u} :  {wit'u}
| {wit'u} :  {witu}
| {yacha} :  {yacha}
| {yaka} :  {yaka}
| {yaksi} :  {yaksi}
| {yaku} :  {yaku}
| {yakya} :  {yakya}
| {yalli} :  {yalli}
| {yallu} :  {yallu}
| {yamki} :  {yamki}
| {yaña} :  {yaña}
| {yana} :  {yana}
| {yanki} :  {yanki}
| {yanu} :  {yanu}
| {yapa} :  {yapa}
| {yapu} :  {yapu}
| {yara} :  {yara}
| {yarku} :  {yarku}
| {yarpu} :  {yarpu}
| {yarqa} :  {yarqa}
| {yarqa} :  {yarqha}
| {yarqu} :  {yarqu}
| {yata} :  {yata}
| {yawa} :  {yawa}
| {yawya} :  {yawya}
| {yawyu} :  {yawyu}
| {hayku} :  {yayku}
| {yuka} :  {yuka}
| {yuma} :  {yuma}
| {yupa} :  {yupa}
| {yuri} :  {yuri}
| {yuya} :  {yuya}
];
