
define NRootQin [
  "=hacinamiento_de_piedras_en_tumbas" : {achachilla}
|  "=pretexto" : {achaki}
|  "=adorno" : {achala}
|  "=planta_andina" : {achi}
|  "=claridad,limpio" : {achik}
|  "=estornudo" : {achiusa}
|  "=sombrilla" : {achiwa}
|  "=mucho" : {achkha}
|  "=planta_parecida_a_piña" : {achupalla}
|  "=comadreja" : {achuqalla}
|  "=cuota" : {achura}
|  "=chicha" : {aha}
|  "=así" : {ahina}
|  "=excremento" : {aka}
|  "=bola_de_coca_masticada" : {aku}
|  "=bola_de_coca_masticada" : {hach'u}
|  "=pájaro_parecido_a_carpintero" : {akakllu}
|  "=renegón" : {akanayaq}
|  "=menudo" : {akapa}
|  "=celaje_amarillo" : {akapana}
|  "=majada" : {akaraqay}
|  "=pañal" : {akawara}
|  "=así" : {akna}
|  "=bata,saya" : {aksu}
|  "=celajes_vespertinos" : {akupana}
|  "=herramienta_para_cosecha_de_tubérculos" : {allachu}
|  "=azada" : {allana}
|  "=nieto" : {allchhi}
|  "=bien,bueno" : {alli}"@ALLI"
|  "=despacio,con_cuidado" : {allillamanta}
|  "=bien,bueno" : {allin}
|  "=derecha" : {alliq} 
|  "=tierra" : {allpa}
|  "=tierra" : {hallp'a}
|  "=alternado,blanquinegro,manchado" : {allqa}
|  "=chima_linda,ave" : {allqamari}
|  "=perro" : {allqu}
|  "=alpaca" : {alpaka}
|  "=alfalfa" : {alphalpha}
|  "=alfalfa" : {alwa}
|  "=arveja" : {alwirha}
|  "=azucena_nativa" : {amankay}
|  "=culebra,serpiente" : {amaru}
|  "=tataranieta" : {ampullu}
| "=amígdala" : {amuqllu}
| "=lunar" : {ana}
| "=prenda_de_vestir" : {anaku}
|  "=delicado,sensible" : {aña}
|  "=manjar,golosina" : {añaka}
| "=duro" : {anaq}
|  "=zorrillo" : {añas}
|  "=mujer_que_vive_con_hombre_casado" : {añasu}
|  "=fruto_maduro" : {añawi}
|  "=agredecimiento" : {añay}
| "=demasiado" : {ancha}
|  "=águila" : {anka}
|  "=rebelde" : {ankalli}
|  "=calavera" : {anqara}
|  "=azúl" : {anqas}
|  "=cobre" : {anta}
|  "=zampoña" : {antara}
|  "=este" : {anti}
|  "=amonestación" : {anya}
|  "=hermanos_inmediatos_por_nacimiento" : {apa}
|  "=portátil" : {apanalla}
|  "=cangrejo" : {apanqura}
|  "=tarántula" : {apasanka}
|  "=avispa" : {apaychikchi}
|  "=hacinamiento_de_piedras_en_tumbas" : {apchita}
|  "=mojado,húmedo,mazamorra" : {api}
|  "=camote" : {apichu}
|  "=granadilla" : {apiquya}
|  "=antepasado" : {apu}
|  "=jefe" : {apulli}
|  "=antepasado" : {apuski}
|  "=langosta" : {aqarway}
|  "=chicha" : {aqha}
|  "=suegra" : {aqi}
|  "=peste" : {aqna}
|  "=vómito" : {aqtu}
|  "=arena" : {aqu}
|  "=calamidad" : {aquyraki}
|  "=teatro" : {aranwa}
|  "=cortina" : {arapa}
|  "=papa_silvestre" : {araq}
|  "=cuidante_de_sementeras" : {arariwa}
|  "=horca" : {arawa}
|  "=volcán" : {ariq}
|  "=hacinamiento_de_maíz" : {arku}
|  "=baño" : {arma}
|  "=enredo" : {arwi}
| "=más" : {as}
|  "=bromista" : {asichikuq}
|  "=risa" : {asiku}
|  "=sonrisa" : {asiri}
|  "=maloliente" : {asna}
|  "=apestoso" : {asnaq}
|  "=burro" : {asnu}
|  "=lobo_marino" : {asuka}
|  "=chicha_de_maíz" : {aswa}
|  "=pollo" : {atallpa}
|  "=planta_de_hojas_comestibles" : {ataqu}
|  "=dicha" : {ataw}
|  "=distinguido" : {atawchi}
|  "=triunfo,victoria" : {atipa}
|  "=triunfo,victoria" : {atirpay}
|  "=cautivo" : {atisanka}
|  "=zorrito" : {atituq}
|  "=zorro" : {atuq}
|  "=tejido" : {awa}
|  "=cruel,tirano,déspota" : {awcha}
|  "=abuela" : {awicha}
|  "=abuelo,príncipe" : {awki}
|  "=bisabuela" : {awkilla}
|  "=bisabuelo" : {awkillu}
|  "=adversario,enemigo,contrario" : {awqa}
|  "=muerto,cadáver" : {aya}
|  "=carne" : {aycha}
|  "=cutis,piel" : {aychaqara}
|  "=aldea,pueblo,comunidad,pariente" : {ayllu}
|  "=procesión" : {ayma}
|  "=aymara" : {aymara}
|  "=cosecha,entroje" : {aymura}
|  "=trabajo_comunal" : {ayni}
|  "=arma" : {ayñi}
|  "=borroso,opaco" : {aypu}
|  "=huida" : {ayqi}
|  "=ola" : {ayti}
|  "=cactéa" : {ayrampu}
|  "=adúltero" : {ayu}
|  "=criador" : {aywaqi}
|  "=rigor,severidad" : {chachi}
|  "=despejado" : {ch'ak}
|  "=ronco" : {ch'aka}
|  "=cadera,pierna,puente" : {chaka}
|  "=árido,seco" : {ch'aki}
|  "=pie" : {chaki}
|  "=sediento" : {chakichikuq}
|  "=refresco" : {ch'akipa}
|  "=abalorio" :{chakira}
|  "=sexo_feminino" : {chakpa}
|  "=chacra" : {chakra}
|  "=caza" : {chaku}
|  "=brindis" : {ch'alla}
|  "=hoja_de_mazorca" : {challa}
|  "=maduro" : {ch'allu}
|  "=pescado,pez" : {challwa}
|  "=pescador" : {challwiri}
|  "=chaqueta" : {chamara}
|  "=tepe" : {ch'ampa}
|  "=aleación_de_metales,oro,cobre" : {champi}
|  "=mal_molido" : {chamra}
|  "=último_de_los_hijos,menor" : {chana}
|  "=correcto,justo,valioso" : {chani}
|  "=correcto,justo,valioso" : {chanin}
|  "=inconsistencia,mudable,versátil" : {chanka}
|  "=mudable,versátil" : {chankall}
|  "=cascabel" : {chanrara}
|  "=apropiación" : {chapa}
|  "=guardia,espía" : {chapaku}
|  "=aplastado" : {chapla}
|  "=rama" : {chapra}
|  "=vado_en_ríos" : {ch'aqcha}
|  "=rociadura,humorista" : {ch'aqchu}
|  "=oscuridad" : {chaqha}
| "=grano_machacado_de_cereales" : {ch'aqi}
|  "=cachetada" : {ch'aqla}
|  "=palo_delgado" : {chaqlla}
|  "=mimado" : {chaqlli}
|  "=barbecho" : {chaqma}
|  "=tierra_arcillosa" : {ch'aqu}
|  "=parcela" : {chaqu}
|  "=alboroto,bullicio" : {ch'aqwa}
|  "=húmedo" : {ch'aran}
|  "=tortuga" : {charapa}
|  "=charki" : {ch'arki}
|  "=lío,enredo" : {ch'arwi}
|  "=lucero,astro" : {ch'aska}
|  "=mensajero,recepción" : {chaski}
|  "=sacudimiento" : {chaspi}
|  "=diestro" : {ch'asti}
| "=crudo" : {chawa}
| "=papa_extraída_antes_de_tiempo" : {chawcha}
|  "=crudo" : {ch'awa}
|  "=chispa" : {ch'awar}
|  "=estirpe" : {ch'awchu}
|  "=arruga" : {ch'awi}
|  "=engañador,engaño" : {chawka}
|  "=centro,medio" : {chawpi}
|  "=ligero" : {chhalla}
|  "=ebullición_de_agua_hirviente" : {chhallcha}
|  "=destrozo" : {chhallu}
|  "=granulado" : {chhanqa}
|  "=resto_de_cáscara_de_cereales_molidos" : {chhapa}
|  "=sacudimiento" : {chhapchi}
|  "=liviano" : {chhaplla}
| "=mezcla" : {chhaqru}
|  "=áspero,escamoso" : {chharpa}
| "=tamaño" : {chhika}
|  "=astilla" : {chhillpa}
|  "=campanilla" : {chhullchu}
|  "=candado,cerradura" : {chhuqu}
|  "=retoño,yema" : {ch'ichi}
|  "=preñada" : {chichu}
|  "=tanto,cuanto" : {chikan}
|  "=granizo" : {chikchi}
|  "=envidia" : {ch'iki}
|  "=selección" : {ch'ikllu}
|  "=trébol,hierba_medicinal" : {chikmu}
|  "=punto" : {ch'iku}
|  "=resistente" : {ch'ila}
|  "=tuétano" : {chilina}
|  "=grillo" : {chilliku}
| "=grillo" : {ch'illikutu}
|  "=brote_de_líquido,filtro" : {chillki}
|  "=hollín" : {ch'illu}
|  "=silbato,pito" : {chilu}
|  "=frente" : {chimpa}
|  "=nimbo" : {chimpu}
|  "=silencio" : {ch'in}
|  "=hembra" : {china}
|  "=norte" : {chincha}
|  "=diminuto" : {ch'iñi}
|  "=extravío" : {chinka}
|  "=prendido" : {ch'ipa}
|  "=brazalete" : {ch'ipana}
|  "=brillo,fulgor" : {chipchi}
|  "=cierto,verdadero" : {chiqa}
|  "=diagonal" : {chiqalluwa}
| "=realidad" : {chiqan}
| "=efectivamente" : {chiqaq}
|  "=sitio_indeterminado" : {chiqas}
|  "=moteado" : {ch'iqchi}
|  "=disperso" : {ch'iqi}
|  "=difusión" : {ch'iqiri}
|  "=rana_marsupial" : {ch'iqlla}
|  "=estorbo,intranquilidad,inquietud" : {ch'iqmi}
|  "=odio" : {chiqni}
|  "=odioso" : {chiqnina}
|  "=mitad,raja" : {ch'iqta}
|  "=picapedrería" : {ch'iqu}
|  "=especie_de_ave" : {ch'iqullu}
|  "=llovizna" : {chirapa}
|  "=invierno" : {chiraw}
|  "=greña,chascoso" : {ch'iri}
|  "=frío" : {chiri}
|  "=chirimoya" : {chirimuya}
|  "=refrigerador" : {chirichiq}
|  "=tarde,noche,anoche" : {ch'isi}
|  "=evasor,silvestre" : {ch'ita}
|  "=animal_doméstico" : {chita}
|  "=ágil" : {ch'iti}
|  "=tordo" : {chiwaku}
|  "=planta" : {chiwanway}
|  "=pollo" : {chiwchi}
|  "=especie_de_pájaro" : {chiwillu}
|  "=liendre" : {ch'iya}
|  "=combate,lucha" : {ch'iyarahi}
|  "=arborescencia_de_maguey" : {chuchaw}
|  "=duro" : {chuchu}
|  "=resfrío" : {ch'uhu}
|  "=silencio" : {ch'uk}
|  "=achinado" : {ch'uka ñawi}
|  "=cabello,pelo" : {chukcha}
|  "=malaria,paludismo" : {ch'ukchu}
|  "=malaria,tembladera" : {chukchu}
|  "=lanza" : {chuki}
|  "=choza" : {ch'uklla}
|  "=sombrero" : {chuku}
|  "=desigual,impar,único" : {ch'ulla}
| "=impar" : {ch'ullan}
|  "=gripe,resfrío" : {ch'ulli}
|  "=gripe,resfrío" : {chhulli}
|  "=variedad_de_maíz" : {ch'ullpi}
|  "=nativo_de_la_selva" : {ch'unchu}
|  "=gorro" : {ch'ullu}
|  "=hielo" : {chullunku}
| "=hielo" : {chullunkuy}
|  "=chompa" : {chumpa}
|  "=marrón" : {ch'umpi}
|  "=cinturón,faja" : {chumpi}
|  "=intestino,tripa" : {ch'unchul}
| "=tripa" : {ch'unchull}
| "=intestinos" : {ch'unchulli}
|  "=muchedumbre,apiñamiento" : {chunku}
|  "=palmera" : {chunta}
|  "=chuño" : {ch'uñu}
| "=silencio" : {chunyaq}
|  "=pantorilla" : {ch'upa}
|  "=rabo" : {chupa}
|  "=sopa" : {chupi}
| "=apostema" : {ch'upu}
|  "=tataranieto" : {chupullu}
|  "=metal" : {chuqi}
|  "=choclo" : {chuqllu}
|  "=legaña" : {ch'uqni}
|  "=legaña" : {ch'uqñi}
|  "=llaga" : {ch'uqri}
|  "=postizo" : {churasqalla}
|  "=tuerto" : {churchu}
|  "=hijo" : {churi}
|  "=caracol" : {ch'uru}
|  "=ausencia,viaje" : {ch'usa}
|  "=nada,vacío,deshabitado,cero" : {ch'usaq}
|  "=frazada_tejida" : {chusi}
|  "=lechuza" : {ch'usiq}
|  "=pata" : {chuska}
|  "=malhumorado" : {chusku}
|  "=bolsa" : {ch'uspa}
|  "=mosca" : {ch'uspi}
|  "=mosquito" : {ch'uspicha}
|  "=desinflado" : {ch'usu}
|  "=claro,limpio" : {ch'uya}
|  "=excéntrico" : {ch'uyka}
|  "=elipse,óvalo" : {ch'uytu}
|  "=dispersión,desparramamiento" : {hach'i}
| "=pito" : {hak'akllu}
|  "=freno" : {hakima}
|  "=dislalia,tartamudo" : {hakllu}
|  "=harina,harinoso" : {hak'u}
|  "=harina,harinoso" : {hak'usa}
|  "=fuerte,fuerza" : {hallpa}
|  "=garrapata" : {hamak'u}
| "=azucena" : {hamank'ay}
|  "=amauta,maestro" : {hamawt'a}
| "=afrecho" : {hamch'i}
| "=cancha" : {hamk'a}
|  "=tostado,cojera" : {hamka}
|  "=desdentado" : {hamllu}
|  "=mesa" : {hamp'ara}
|  "=sapo" : {hamp'atu}
|  "=medicina,remedio" : {hampi}
|  "=pacotilla" : {haña}
|  "=alto,arriba,encima" : {hanan}
|  "=alto,arriba,encima" : {hanaq}
|  "=curioso" : {hañas}
|  "=residuo_de_jora_molida_y_hervida" : {hanch'i}
|  "=tostado,cojera" : {hank'a}
|  "=nervio,tendón" : {hank'u}
|  "=crudo" : {hanku}
|  "=bostezo" : {hanlla}
|  "=boquiabierto,tonto" : {hanrapa}
|  "=corral" : {hap'aka}
|  "=interesado" : {hap'i}
|  "=eructo" : {hap'a}
|  "=porción_de_una_mano" : {hapt'a}
|  "=deuda" : {haqa}
|  "=abstracto" : {haqi}
|  "=poema,poesía" : {harawi}
|  "=barrera,atajo" : {hark'a}
|  "=residuo_de_jora_molida_y_hervida" : {harq'i}
| "=sandalia" : {hasut'a}
|  "=látigo" : {hasut'i}
|  "=posesión" : {hat'alli}
| "=bledo" : {hat'aqu}
|  "=manifestación" : {hatari}
|  "=abuela" : {hatucha}
|  "=grande,inmenso" : {hatuchaq}
|  "=grande" : {hatun}
| "=alto" : {hatunkaray}
|  "=enorme" : {hatusaq}
|  "=fuera" : {hawa}
|  "=haba" : {hawas}
|  "=nieto" : {haway}
|  "=aceite,pomada" : {hawi}
|  "=descanso,vacación" : {hawka}
|  "=picante" : {haya}
| "=hiel" : {hayaq}
| "=bilis" : {hayaqin}
|  "=canto_de_victoria" : {haylli}
|  "=hayma" : {hayma}
|  "=espíritu" : {hayñi}
|  "=respetable,honorable,prestigioso" : {hayninqa}
|  "=sanción" : {hayrata}
|  "=patada" : {hayt'a}
|  "=contradicción,enemigo,contrario,contenedor" : {hayu}
|  "=ofrenda" : {haywa}
|  "=ofrenda" : {haywaku}
|  "=hipo" : {hik'i}
|  "=jugo" : {hilli}
| "=manera" : {hina}
|  "=estómago" : {hiq'i}
|  "=niño" : {hirq'i}
|  "=orina" : {hisp'ay}
|  "=vejiga" : {hisp'ay p'uru}
|  "=culpa" : {hucha}
|  "=pequeño" : {huch'uy}
| "=otro(huk kaq)" : {hukaq}
|  "=rincón" : {huk'i}
|  "=al_otro_lado" : {hukláw}
|  "=pericote,ratón" : {huk'ucha}
|  "=yema_de_helecho,postrado,bajado_a_tierra" : {hullpu}
|  "=humita" : {humint'a}
|  "=sudor" : {hump'i}
|  "=consenso" : {huñi}
|  "=surtidor" : {hunkullpi}
|  "=lleno" : {hunt'a}
|  "=suma,grupo,conjunto" : {huñu}
|  "=asamblea" : {huñunaku}
|  "=humedad,mojado" : {huq'u}
| "=renacuajo" : {huq'ullu}
| "=renacuajo" : {hullq'i}
|  "=sandalia" : {husut'a}
|  "=agujero,hueco" : {hutk'u}
|  "=agujero,hueco" : {husk'u}
|  "=paja" : {ichhu}
|  "=zancada" : {ichi}
|  "=falda" : {ichipi}
| "=paja" : {ichu}
|  "=viuda" : {ikma}
|  "=claridad,transparencia" : {illa}
|  "=rayo,relámpago" : {illapa}
|  "=parte_delantera_de_falda" : {illpha}
|  "=cosa" : {ima}
|  "=toda_clase_de" : {imaymana}
|  "=bragas" : {inawa}
| "=maní" : {inchik}
|  "=maní" : {inchis}
|  "=credo,fé" : {iñi}
|  "=inca" : {inka}
|  "=jardín" : {inkill}
|  "=amuleto" : {inqa}
|  "=tótem" : {inqachu}
|  "=talismán" : {inqayllu}
|  "=sol" : {inti}
|  "=llovizno,garúa" : {iphu}
|  "=llovizno,garúa" : {ipha}
|  "=hierba_medicinal" : {iqi}
|  "=duende" : {iqiqu}
|  "=infante,niño" : {irqi}
|  "=cesta" : {isanka}
|  "=decoración_de_muchos_colores" : {isi}
|  "=dudoso" : {iska}
| "=ambos" : {iskay}
|  "=cal,yeso" : {isku}
|  "=putrefacto,podrido" : {ismu}
|  "=orina" : {ispa}
|  "=apuro,rápido" : {isqha}
|  "=bolsa" : {istalla}
| "=piojo_de_gallina" : {itha}
| "=viudo/a" : {itma}
|  "=elegancia,elegante,apuesto" : {k'acha}
| "=embajador" : {kacha}
|  "=despedida" : {kacharpari}
|  "=sal" : {kachi}
|  "=pepino" : {kachun}
|  "=tío_paterno" : {kaka}
| "=cresta" : {k'akara}
|  "=mentón" : {k'aki}
|  "=pómulo" : {k'aklla}
|  "=cerámica" : {k'akra}
|  "=rendija" : {k'aktu}
|  "=loro" : {k'alla}
| "=hongo" : {k'allampa}
|  "=tostadora" : {k'allana}
| "=horcón" : {kallapa}
|  "=rama" : {k'allma}
|  "=fuerte,fuerza" : {kallpa}
|  "=mechero" : {k'allpitu}
|  "=mandato,obligación,orden,ley" : {kamachi}
|  "=acuerdo" : {kamachinaku}
|  "=especie_de_arbusto" : {k'amatu}
|  "=responsable" : {kamayuq}
|  "=insulto" : {k'ami}
|  "=campana" : {kampana}
|  "=tostadora" : {k'analla}
|  "=luz" : {k'ancha}
|  "=corral,patio" : {kancha}
|  "=octubre" : {kantaray}
| "=borde,margen" : {kantu}
|  "=maíz_tostado" : {kamcha}
|  "=gallo" : {k'anka}
|  "=asado" : {kanka}
|  "=rueca_grande" : {k'anti}
|  "=palmo" : {k'apa}
|  "=cartílago" :{k'apallu}
|  "=semicocido,duro" : {k'apka}
|  "=cerámica_de_arcilla" : {k'aphra}
|  "=propietario" : {kaqniyuq}
| "=remoto" : {kara}
|  "=amargo" : {k'arku}
|  "=cerámica_de_arcilla" : {k'arpa}
|  "=flacuchento" : {k'arpi}
|  "=lejos" : {karu}
|  "=pegajoso" : {k'askaq}
|  "=vanidoso" : {kaski}
|  "=palo" : {k'aspi}
|  "=flacuchento" : {k'asu}
|  "=ápice,nonada" : {k'ata}
|  "=boa" : {katari}
|  "=tembladera_del_cuerpo_por_frío" : {katkatata}
|  "=rendija" : {k'atki}
|  "=rendija" : {k'atku}
| "=caballo" : {kawallu}
|  "=filo,puntiagudo" : {k'awchi}
|  "=rana" : {k'ayra}
|  "=páncreas" : {k'ayrapin}
|  "=mugre" : {khacha}
|  "=mordisco" : {khachu}
|  "=mordida" : {khachuy}
|  "=pato_macho" : {khaka}
|  "=eructo" : {khakya}
|  "=rebanada" : {khalla}
|  "=pedregal,pedregoso" : {khallka}
|  "=pedregal,pedregoso" : {khallki}
|  "=dos_lados_de_una_prenda" : {khallu}
|  "=golondrina,instrumento_para_tejer" : {khallwa}
|  "=asqueroso,mugre" : {khanka}
|  "=roído" : {khanki}
|  "=eructo" : {khapa}
|  "=brecha" : {khapu}
|  "=asqueroso,mugre" : {kharka}
|  "=tembladera_del_cuerpo_por_frío" : {khata}
|  "=tembladera_del_cuerpo_por_frío" : {khatatata}
|  "=madeja" : {khawa}
|  "=oca_seca" : {khaya}
|  "=oca_seca" : {qhaya}
|  "=sarna" : {khiki}
|  "=atadura,nudo" : {khipu}
|  "=sarna,grano_de_la_piel" : {khirki}
|  "=cerdo,chancho,cochino" : {khuchi}
|  "=leña_menuda" : {khullpi}
|  "=menudo" : {khullu}
|  "=amigo" : {khumpa}
|  "=semental" : {khunku}
|  "=grumos_de_grasa" : {khurpu}
|  "=frígido,helado" : {khutu}
|  "=amor" : {khuya}
| "=apreciable" : {khuyapaslla}
|  "=abertura" : {kicha}
|  "=abierto" : {kichalayaq}
|  "=miniatura" : {k'ichi}
| "=espina" : {kichka}
|  "=estrecho" : {k'ichki}
| "=angosto" : {kichki}
|  "=mismo" : {kiki}
|  "=calle,estrecho,pasaje_angosto,ángulo" : {k'ikllu}
|  "=menstruación" : {k'ikuy}
|  "=luna,mes" : {killa}
| "=cernícalo" : {k'illichu}
|  "=carbón" : {k'illimsa}
|  "=especie_de_ave" : {k'illinchu}
|  "=ángel" : {killki}
|  "=sostén" : {k'inchu}
|  "=vértice" : {k'inki}
|  "=al_lado" : {kinra}
|  "=de_costado,inclinado" : {kinranpa}
|  "=lado" : {kinray}
|  "=ramo" : {k'intu}
|  "=hígado" : {k'ipchan}
|  "=reclinatorio,cuna" : {k'irara}
|  "=reclinatorio,cuna" : {k'iraw}
|  "=herida,herido,lesión" : {k'iri}
|  "=tieso" : {k'irku}
|  "=tapa" : {kirpa}
|  "=armadillo" : {kirkinchu}
|  "=diente" : {kiru}
|  "=ortiga" : {kisa}
|  "=espina" : {kiska}
|  "=suegra_de_hombre,útero" : {kisma}
|  "=especie_de_árbol" : {kiswar}
|  "=salvaje,silvestre" : {k'ita}
|  "=lugar,sitio" : {k'iti}
|  "=suegro_de_mujer" : {kiwachi}
|  "=suegro" : {kiwachu}
|  "=quinoa" : {kiwna}
|  "=travieso" : {k'uchallu}
|  "=activo,diligente" : {k'uchi}
|  "=esquina,rincón" : {k'uchu}
|  "=corte" : {kuchu}
|  "=codo" : {kuchuchu}
|  "=cuchillo" : {kuchuna}
|  "=codo" : {kuchus}
|  "=coca" : {kuka}
|  "=hormiga_roja" : {kuki}
|  "=duro" : {k'uku}
|  "=fantasma" : {kuku}
|  "=fantasma" : {kukuchi}
|  "=codo" : {kukuchu}
|  "=cuculí" : {kukuli}
|  "=cosquilleo" : {kulla}
|  "=morado" : {kulli}
|  "=tórtola" : {kullku}
|  "=tronco" : {k'ullu}
|  "=echado" : {kumpa}
|  "=agachado,gacho,encorvado" : {k'umu}
| "=actualmente" : {kuna}
|  "=ahora" : {kunan}
|  "=consejo" : {kunay}
|  "=consejero" : {kunaywaq}
|  "=sobrino_de_tío" : {kuncha}
|  "=cuello,voz" : {kunka}
|  "=occidente" : {kunti}
|  "=cóndor" : {kuntur}
|  "=curaca" : {kuraka}
|  "=mayor" : {kuraq}
|  "=jorobado,joroba" : {kurku}
|  "=terrón" : {k'urpa}
|  "=gusano,insecto" : {kuru}
| "=ovillo" : {kurur}
|  "=excelente,muy_bien" : {kusa}
|  "=alegre,alegría,felicidad,feliz" : {kusi}
| "=cosecha" : {kusicha}
|  "=bufón,mono" : {k'usillu}
|  "=junto" : {kuska}
|  "=unión" : {kuskachaku}
|  "=curioso" : {k'uski}
|  "=barbecho" : {kuski}
|  "=túnica" : {kusma}
|  "=crespo" : {k'uspa}
|  "=costal,saco" : {kutama}
|  "=vez,regreso,vuelta,mango_de_lampa" : {kuti}
|  "=amputado,corto" : {kut'u}
|  "=recompensa,devolución,respuesta" : {kutichi}
|  "=respuesta,devolución" : {kutichiku}
|  "=arco_iris" : {k'uychi}
|  "=lombriz" : {k'uyka}
|  "=miel" : {lachiwa}
|  "=calabaza" : {lakawiti}
|  "=lampa" : {lampa}
|  "=cinta_folklórica" : {laphaka}
|  "=bandera" : {laphara}
|  "=obscuro,lóbrego" : {laqha}
|  "=chasco" : {laq'u}
|  "=naranja" : {larakha}
|  "=plátano" : {latanu}
|  "=viejo,raído" : {latapa}
|  "=lento" : {lat'u}
|  "=mazamorra" : {lawa}
|  "=bruja,hechicero" : {layqa}
| "=especie_de_ave" : {liqi}
| "=especie_de_ave" : {liqichu}
| "=especie_de_ave" : {liqli}
|  "=espejo" : {lirpu}
|  "=ilusión" : {llachi}
|  "=llaga" : {llaka}
|  "=ligoso,pastoso,pegajoso" : {llak'i}
|  "=desdicha,pena,desgracia,tristeza" : {llaki}
| "=desventura" : {llakia}
|  "=sensible" : {llaklla}
|  "=bronce" : {llaksa}
|  "=triunfo" : {llalli}
|  "=llama" : {llama}
|  "=blando,suave,terso" : {llamp'u}
|  "=sábana" : {llamp'una}
|  "=leña" : {llamt'a}
|  "=ligoso,pastoso,pegajoso" : {llank'i}
|  "=leña" : {llant'a}
|  "=sombra" : {llanthu}
|  "=parasol" : {llanthuna}
| "=agudo" : {llañu}
| "=íntegro" : {llapa}
|  "=especie_de_pasto_de_puna" : {llapha}
|  "=músculo" : {llaphi}
|  "=pesadilla" : {llap'i}
|  "=delicado" : {llaplla}
|  "=músculo" : {llapllan}
| "=delgado" : {llapsa}
|  "=lengua_de_vaca" : {llaqi}
|  "=bronce" : {llaqsa}
|  "=pueblo" : {llaqta}
|  "=poblano" : {llaqtaku}
|  "=pesado,peso" : {llasa}
|  "=desnudo" : {llat'a}
|  "=débil" : {llawch'i}
|  "=baba,flema" : {llawsa}
|  "=baboso" : {llawsaku}
|  "=baboso" : {llawsasuru}
|  "=red_muy_fina,telaraña" : {llika}
|  "=andrajo,rasgado,roto" : {llik'i}
|  "=arcilla" : {llink'i}
|  "=manta" : {lliklla}
|  "=relleno" : {llimp'a}
|  "=color" : {llimphi}
|  "=color" : {llimp'i}
|  "=pellizco" : {lliphch'i}
|  "=centella" : {lliphlli}
|  "=centella" : {lliplli}
|  "=ceniza_de_ciertas_plantas_para_acompañar_el_masticar_de_coca" : {llipt'a}
|  "=liso,pulido,resbaloso" : {lluchk'a}
|  "=liso,pulido,resbaloso" : {lluchkha}
|  "=áxila" : {lluk'i}
|  "=red" : {lluku}
|  "=mentira,mentiroso,patraña" : {llulla}
|  "=tierno" : {llullu}
|  "=doncella,virgen" : {llump'a}
|  "=completo,limpio" : {llump'ay}
|  "=adolador,adulón,sobón" : {llunk'u}
|  "=izquierda" : {lluq'i}
|  "=zurdo" : {lluq'inchu}
|  "=inundación,avalancha,desborde" : {lluqlla}
| "=huero" : {lluqllu}
|  "=salida" : {lluqsi}
|  "=escurridizo" : {llusp'i}
| "=ciervo" : {lluychu}
|  "=lúcuma" : {lukma}
|  "=caricia" :{lulu}
|  "=cuñada" : {luncha}
|  "=desordenado" : {luqhi}
|  "=insulto" : {luti}
|  "=calumnia" : {lutitumpa}
|  "=ebriedad" : {macha}
|  "=reptil,serpiente,culebra" : {mach'aqway}
| "=culebra" : {machaqway}
|  "=caverna,cueva" : {mach'ay}
|  "=muslo" : {mach'i}
|  "=anciano,viejo" : {machu}
|  "=anciano" : {machula}
| "=macizo" : {macizo}
|  "=brazo" : {mak'a}
|  "=mano" : {maki}
|  "=bocado" : {malli}
|  "=árbol,arbusto" : {mallki}
|  "=divinidad" : {mallku}
|  "=polluelo" : {mallqu}
|  "=madre,señora" : {mama}
|  "=madre,señora" : {mamá}
|  "=anciana" : {mamaku}
|  "=mar" : {mamaqucha}
|  "=madre,señora" : {mamita}
|  "=solicitud" : {maña}
|  "=inculto" : {manayachaq}
|  "=miedo" : {mancha}
|  "=susto" : {manchari}
| "=mango" : {mangu}
|  "=olla" : {manka}
|  "=deuda" : {manu}
|  "=mancha" : {map'a}
| "=cera" : {mapa}
| "=hermafrodita" : {maqlla}
|  "=ancho" : {maqma}
|  "=mozo,joven" : {maqt'a}
| "=adolescente" : {maqta}
|  "=batán_de_piedra_para_moler" : {maran}
| "=batán" : {maray}
|  "=altillo" : {marka}
|  "=abrazo" : {marq'a}
| "=padrino" : {marq'ani}
|  "=tabla" : {maru}
|  "=par_de_cosas_iguales,yunta" : {masa}
|  "=cuñado" : {masani}
|  "=cuñado" : {masanu}
|  "=compañero,congénere" : {masi}
|  "=extenso" : {mast'a}
|  "=murciélago" : {masu}
|  "=mashua" : {maswa}
|  "=mashua" : {añu}
|  "=filete" : {mat'a}
|  "=apretado,ajustado,frente" : {mat'i}
|  "=desayuno" : {mati}
|  "=hierba_medicinal" : {matiku}
|  "=impertinencia,impropio" : {mat'u}
|  "=desgastado,viejo" : {mawk'a}
| "=flojo,ocioso" : {mawla}
|  "=árnica" : {maych'a}
|  "=envoltura" : {mayt'u}
|  "=río,arroyo" : {mayu}
| "=flor" : {maywa}
|  "=avaro,tacaño,egoista" : {mich'a}
|  "=siembra_fuera_de_temporada" : {michka}
|  "=gato" : {michi}
|  "=mezcla" : {mich'u}
|  "=asco" : {milla}
|  "=desagradable,feo,malvado" : {millay}
|  "=lana,vellón" : {millma}
|  "=lana,vellón" : {millwa}
| "=regazo" : {millqay}
|  "=falda" : {millqha}
|  "=pasado_mañana" : {minchha}
| "=trama" : {mini}
|  "=compromiso_de_trabajo" : {mink'a}
| "=faena" : {minka}
| "=falda" : {miqllay}
|  "=reproducción" : {mira}
|  "=peca" : {mirkha}
|  "=gato" : {misi}
|  "=fruto_maduro" : {miska}
|  "=dulce" : {misk'i}
|  "=abeja" : {misk'i chuspi}
|  "=mestizo" : {misti}
|  "=época,edad,turno" : {mit'a}
| "=edad" : {mita}
|  "=tropiezo" : {mitk'a}
|  "=colonia,desterrado" : {mitma}
|  "=veneno" : {miyu}
|  "=beso" : {much'a}
|  "=adorable" : {much'aykuna}
|  "=acné" : {muchhi}
|  "=nuca" : {much'u}
|  "=hambruna" : {muchuy}
| "=mudo" : {mudo}
|  "=pepita,semilla" : {muhu}
|  "=asfixia" : {muki}
|  "=brote" : {mukmu}
|  "=sobrino_de_tía" : {mulla}
| "=sarpullido" : {mullkhu}
|  "=colutorio" : {muqch'i}
|  "=rodilla" : {muqu}
| "=chuño_blanco" : {muraya}
|  "=grano" : {murmu}
|  "=desafilado" : {murq'a}
|  "=viruela" : {muru}
| "=maíz_duro" : {muruchu}
|  "=economía" : {musika}
|  "=delirio" : {muspha}
|  "=nuevo" : {musuq}
|  "=mote" : {mut'i}
| "=mortero" : {mutk'a}
| "=mortero" : {muchk'a}
|  "=mutilado" : {mut'u}
|  "=huerta" : {muya}
|  "=círculo,redondo,giro" : {muyu}
|  "=hace_poco" : {nahalla}
|  "=degüello" : {naka}
|  "=padecimiento" : {ñak'a}
|  "=maldición" : {ñaka}
|  "=camino" : {ñan}
|  "=dolor" : {nana}
|  "=hermana" : {ñaña}
|  "=delgado" : {ñañu}
|  "=saludo" : {napa}
|  "=peine" : {ñaqch'a}
|  "=hace_poco" : {ñaqha}
|  "=marchito" : {ñaq'i}
|  "=entrañas,víscera,interior,lo_profundo_del_alma" : {ñat'i}
|  "=agudo,fila,punta" : {ñawch'i}
|  "=ojo" : {ñawi}
| "=hallazgo" : {ñawincha}
|  "=pupila" : {ñawi ruru}
| "=presencia" : {ñawki}
|  "=delante,antes,anterior,pasado,antiguo" : {ñawpa}"@NAWPA"
|  "=delante,antes,anterior,pasado,antiguo" : {ñawpaq}
|  "=polícromo" : {ñawra}
|  "=analfabeto,ciego" : {ñawsa}
|  "=fuego,candela" : {nina}
| "=semejante,parecido" : {niraq}
|  "=oído,oreja" : {ninri}
|  "=choque" : {ñiqa}
|  "=orden,secuencia" : {ñiqi}
|  "=especie_de_planta" : {ñukch'u}
|  "=leche" : {ñukñu}
|  "=alma" : {nuna}
|  "=teta,seno,mama,pezón" : {ñuñu}
|  "=seso" : {ñusqhun}
|  "=princesa" : {ñust'a}
|  "=cerebro" : {ñutqhu}
| "=meollo" : {ñutq'u}
|  "=menudo" : {ñut'u}
|  "=prenda,ropa,vestido" : {p'acha}
|  "=mundo,tierra,naturaleza,tiempo" : {pacha}
| "=centena" : {pachak}
| "=yeso" : {pachas}
|  "=escondite,oculto" : {paka}
| "=mochuelo" : {pakpaka}
|  "=fragmento,roto" : {p'aki}
|  "=hongo" : {paku}
|  "=bifurcación" : {p'allqa}
| "=encrucijada" : {pallqa}
|  "=conclusión" : {pallwa}
|  "=plano" : {p'alta}
|  "=palta" : {palta}
|  "=entierro" : {p'ampa}
|  "=llano,suelo,llanura" : {pampa}
|  "=garrotazo,palazo" : {p'ana}
|  "=hermana" : {pana}
|  "=dinastía,linaje" : {panaka}
|  "=derecha" : {paña}
|  "=panoja" : {p'anqa}
| "=idiota" : {p'anra}
|  "=equivocado,error,incorrecto" : {panta}
|  "=papa" : {papa}
|  "=origen" : {paqar}
|  "=mañana" : {paqarin}
|  "=calvo,rapado" : {p'aqla}
|  "=pita" : {paqpa}
|  "=justicia" : {paqta}
|  "=rubio,dorado" : {p'aqu}
|  "=alpaca" : {paqu}
|  "=lluvia" : {para}
| "=especie_de_flamengo" : {pariwana}
|  "=tostado,dorado" : {paru}
|  "=flor_de_maíz" : {parwa}
|  "=moza,mujer_joven" : {p'asña}
|  "=viudo" : {pasu}
|  "=mordisco" : {p'ata}
|  "=encima,arriba,sobre" : {pata}
|  "=multicolor" : {pawqar}
|  "=primavera" : {pawqarwaray}
|  "=anciana,vieja" : {paya}
| "=persona" : {persona}
|  "=entrepiernas" : {phaka}
|  "=fracción,parte,pedazo" : {phakma}
|  "=fracción,parte,pedazo" : {phakmi}
|  "=genciana" : {phallcha}
|  "=ladeado" : {phallu}
|  "=abierto" : {phanchi}
|  "=pezuña" : {phapatu}
|  "=cascada,chorro" : {phaqcha}
|  "=ala_de_ave" : {pharpa}
|  "=sancochado_al_vapor" : {phasi}
| "=cuarteado,áspero" : {phaspa}
| "=ruedecilla_de_rueca" : {phiruru}
| "=manta_de_lana" : {phullu}
| "=habas_tostadas" : {phuspu}
| "=charco" : {phusu}
|  "=reventado" : {phata}
|  "=grueso,doble" : {phatu}
|  "=carrera,vuelo" : {phawa}
| "=porción" : {phicha}
| "=mechón" : {phichu}
|  "=cólera,molesto,furioso,feroz" : {phiña}
|  "=cáscara_de_cereal" : {phiri}
|  "=nocivo,mal_viento,maligno" : {phiru}
|  "=primogénito" : {phiwi}
|  "=rueca" : {phuchka}
|  "=soplo" : {phuku}
|  "=bolsillo" : {phultiki}
|  "=pluma" : {phuru}
|  "=nevada" : {phusa}
|  "=ampolla" : {phusullu}
|  "=ampolla" : {suphullu}
|  "=espuma" : {phusuqu}
| "=angustia" : {phuti}
|  "=niebla,nube,neblina" : {phuyu}
|  "=gato" : {pichi}
|  "=pájaro" : {pichinchu}
|  "=pájaro" : {pichinku}
|  "=golondrina" : {pichitanka}
|  "=cono,cerro_cónico" : {pikchu}
|  "=pulga" : {piki}
|  "=mariposa" : {pillpintu}
|  "=corona,guirnalda" : {pillu}
|  "=lámina_metálica,hojalata" : {pilti}
|  "=chispa" : {pinchi}
|  "=instrumento_de_textilería" : {pini}
|  "=abalorio" :{piñi}
|  "=estambre" : {pinku}
|  "=instrumento_musical" : {pinkullu}
|  "=instrumento_musical" : {pinkuyllu}
|  "=vergüenza" : {p'inqa}
|  "=instrumento_para_pescar" : {pinta}
|  "=espeso,denso" : {pipu}
|  "=arco" : {p'iqta}
|  "=pared,muro" : {pirqa}
| "=rueca" : {piruru}
|  "=Perú" : {piruw}
|  "=hacina" : {pirwa}
| "=perdiz" : {p'isaq}
|  "=poco,escaso" : {pisi}
|  "=bolsa_para_la_coca" : {piska}
|  "=pájaro" : {pisqu}
|  "=abrigo" : {p'istu}
|  "=salto,brinca" : {p'ita}
|  "=pieza" : {p'iti}
|  "=par,pareja,gemelo" : {pitu}
|  "=huso,rueca" : {puchka}
| "=huso" : {puchkha}
|  "=agrio" : {p'uchqu}
| "=fin" : {p'uchu}
|  "=resto,sobra,residuo" : {puchu}
|  "=rojo" : {puka}
|  "=fortaleza" : {pukara}
|  "=juego" : {puklla}
| "=fosa" : {p'ukru}
|  "=plato_de_madera" : {p'uku}
|  "=fuente" : {pukyu}
|  "=escudo" : {pulkanqa}
|  "=puma" : {puma}
|  "=puna" : {puna}
|  "=día" : {p'unchaw}
|  "=día" : {p'unchay}
|  "=poncho" : {punchu}
|  "=pongo" : {pungu}
|  "=chichón" : {punki}
|  "=puerta" : {punku}
|  "=dormilón" : {puñuysa}
|  "=charco,pozo" : {p'unqu}
|  "=ombligo" : {puputi}
|  "=presión" : {p'uqa}
|  "=burbuja" : {puqpu}
|  "=porción_de_dos_manos" : {puqtuy}
|  "=maduro" : {puqu}
|  "=viaje" : {puri}
|  "=globo" : {p'uru}
|  "=vasija_de_calabaza" : {puru}
|  "=campo" : {purun}
| "=fréjol" : {purutu}
|  "=moreno" : {pusu}
|  "=llave" : {p'uti}
|  "=vasija_de_baño" : {p'uyñu}
|  "=rombo" : {puytu}
| "=gorgojo" : {puyu}
| "=remolino_de_agua" : {puyunkuy}
|  "=deshidratado" : {qacha}
| "=áspero" : {qachqa}
|  "=pasto" : {q'achu}
|  "=pelado" : {q'ala}
|  "=tajada,rebanada" : {q'alla}
|  "=rueda" : {qalla}
|  "=comienzo" : {qallari}
|  "=terreno_después_de_cosecha" : {qallpa}
|  "=lengua" : {qallu}
|  "=ralo,acuoso,aguado" : {q'alti}
|  "=hierba_medicinal" : {qama}
|  "=especie_de_planta" : {qañiwa}
| "=gangoso" : {qanqa}
|  "=cantuta" : {qantu}
|  "=perfume" : {q'apa}
|  "=abollado" : {q'apñu}
|  "=roca,duro,fuerte" : {qaqa}
|  "=barranco" : {qaqapana}
|  "=terror" : {q'aqcha}
|  "=baldío" : {q'aqra}
|  "=joven" : {q'aqu}
|  "=trueno" : {q'aqya}
|  "=desnudo,pelado" : {q'ara}
|  "=cuero,piel" : {qara}
|  "=roña,sarna" : {qaracha}
|  "=zarigüeya,raposa" : {qara chupa}
|  "=poema" :{qarawi}
|  "=lagartija" : {qaraywa}
|  "=lagartija" : {sukullukuy}
|  "=riego" : {qarpa}
|  "=expulsión,desalojo" : {qarqu}
|  "=bárbaro,perjudicial,destructivo" : {q'aru}
|  "=dorado" : {qarwa}
|  "=especie_de_planta" : {qarwinchu}
|  "=abertura,abra" : {q'asa}
|  "=helada" : {qasa}
|  "=quieto,tranquilo,vacío" : {qasi}
|  "=chamuscado" : {q'aspa}
|  "=garrotazo,palazo" : {q'asu}
|  "=turbio" : {q'ata}
|  "=cobertura,frazada" : {qata}
|  "=yerno" : {qatay}
|  "=bosta" : {q'awa}
|  "=afilado" : {q'awchi}
|  "=asoleado" : {qawi}
|  "=espía,centinela" : {qawmiwa}
|  "=venidero,futuro" : {q'aya}
|  "=adyacente,secuencia,presencia" : {qaylla}
|  "=insípido,soso" : {q'ayma}
|  "=ayer,pasado,pretérito" : {qayna}
|  "=cubil_de_zorros" : {qayqu}
|  "=primo" : {qayri}
|  "=hilo,pita" : {q'aytu}
|  "=aspero,rugoso" : {qhachqa}
|  "=nuera" : {qhachun}
|  "=baile" : {qhachwa}
|  "=saludable" : {qhali}
|  "=golondrina" : {qhallwa}
|  "=especie_de_arbusto" : {qhamachu}
|  "=especie_de_arbusto" : {qhamatu}
|  "=mordisco" : {qhamsa}
|  "=suciedad,sucio" : {qhanra}
|  "=poderoso,rico" : {qhapaq}
|  "=delicado,fino" : {qhapchi}
|  "=frágil" : {qhapya}
|  "=frágil" : {qhapra}
|  "=mandíbula_inferior" : {qhaqlli}
|  "=ácido,acre" : {qhaqti}
|  "=macho,varón" : {qhari}
|  "=machona" : {qharincha}
|  "=machona" : {qharinchu}
|  "=roto,rotoso" : {qhasu}
|  "=pecho,tórax" : {qhasqu}
|  "=ladera" : {qhata}
|  "=ácido,acre" : {qhatqi}
|  "=mercado,venta,comercio,tienda" : {qhatu}
|  "=examen" : {qhawpa}
|  "=alargado,aplano" : {qhichi}
| "=hollín" : {qhichincha}
|  "=pestaña" : {qhichipra}
|  "=pestaña" : {qhichirpa}
|  "=quechua" : {qhichwa}
| "=fierro" : {qhillay}
|  "=suciedad,sucio" : {qhilli}
|  "=malagüero,mala_suerte" : {qhincha}
|  "=ceja" : {qhiñipa}
|  "=atrás,después,posterior,último,venidero" : {qhipa}
|  "=deseado,malhumorado" : {qhisti}
|  "=zancudo" : {qhiti}
|  "=fricción" : {qhitu}
|  "=playa,orilla" : {qhuchapata}
|  "=grupo" : {qhuchu}
|  "=prostituta" : {qhula}
|  "=inmaduro,tierno" : {qhulla}
|  "=sin_punta,sin_fila" : {qhulmu}
|  "=moco" : {qhuña}
|  "=mohoso,desgastado" : {qhumpu}
|  "=desafilado" : {qhurmu}
|  "=tronchado,mutilado" : {qhuru}
|  "=celeste" : {qhusi}
|  "=esputo" : {qhutu}
|  "=variedad_de_tótora" : {qhuyu}
|  "=diarrea" : {q'icha}
|  "=ciática" : {q'ichu}
|  "=segmento" : {qichu}
|  "=disputa,quitadera" : {qichunaku}
| "=despojar" : {qichuy}
|  "=cicatriz" : {q'illa}
|  "=flojo,pereza,negligente" : {qilla}
|  "=anaranjado" : {qillmu}
|  "=ventura,dicha,felicidad,gloria" : {qillpu}
|  "=escritura,letra" : {qillqa}
|  "=amarillo,pálido" : {q'illu}
|  "=gaviota" : {qillwa}
|  "=apoyo,cuña" : {q'imi}
|  "=guiño" : {qimlla}
|  "=quena" : {qina}
|  "=valla,empalizada" : {qincha}
|  "=zigzag" : {q'inqu}
|  "=encogido,encogimiento" : {q'inti}
|  "=sonoro" : {q'ipa}
|  "=bulto,carga" : {q'ipi}
|  "=especie_de_ave" : {qipqi}
|  "=gaviota" : {qiwlla}
|  "=queñua" : {qiwña}
|  "=hierro,metal" : {qiqllay}
|  "=vómito" : {qiqna}
|  "=escudo" : {qirara}
|  "=vaso" : {qiru}
|  "=nido" : {q'isa}
|  "=soga" : {q'iswa}
|  "=ofensa,injuria,agravio" : {qisa}
|  "=libre,salvo,vidrio" : {qispi}
| "=cigarra" : {qisqis}
|  "=encogido,encogimiento" : {q'isti}
|  "=torcido,torsión,curva" : {q'iwi}
|  "=pus" : {q'iya}
|  "=lago,laguna" : {qucha}
|  "=diversión" : {quchu}
|  "=majestuoso" : {qulla}
| "=principal" : {qullana}
|  "=falso" : {q'ullma}
| "=salitre" : {qullpa}
|  "=almacén,depósito,troje" : {qullqa}
|  "=dinero,plata" : {qullqi}
|  "=platino" : {qullqiwa}
| "=mano_de_mortero" : {qulluta}
|  "=delito" : {q'uma}
|  "=delincuente" : {q'umalli}
|  "=infecundo,estéril" : {qumi}
|  "=verde" : {q'umir}
|  "=módulo_redondo_o_esférico" : {q'umpu}
| "=corcovar" : {q'umu wasa}
|  "=fogón" : {q'uncha}
| "=fermento" : {qunchu}
|  "=caliente" : {q'uñi}
|  "=olvidadizo" : {qunqali}
| "=rodilla" : {qunqur}
|  "=basura" : {q'upa}
|  "=estúpido,ignorante" : {q'uqa}
|  "=fiambre" : {quqaw}
|  "=moho" : {quqay}
|  "=hierba" : {qura}
|  "=oro" : {quri}
|  "=hospedaje" : {qurpa}
|  "=bola" : {q'uru}
|  "=testículo" : {q'uruta}
|  "=testículo" : {q'uluta}
|  "=moho" : {qurwar}
|  "=esposo" : {qusa}
|  "=humo" : {q'usñi}
|  "=Cuzco" : {Qusqu}
| "=papera" : {q'uta}
|  "=buche_de_ave,engaño,farsa" : {q'utu}
|  "=grupo" : {qutu}
|  "=cuy" : {quwi}
|  "=mina" : {q'uya}
|  "=reina,esposa_del_inka" : {quya}
|  "=estrella" : {quyllur}
|  "=moretón" : {q'uyu}
|  "=trapo" : {rachapa}
|  "=vagina" : {raka}
|  "=grueso,corpulento" : {rakhu}
|  "=cabe" : {rank'u}
|  "=parte" : {raki}
|  "=doble,grueso" : {rakt'a}
| "=grosor" : {rakta}
| "=doble" : {raktha}
| "=andas" : {rampa}
|  "=penumbra" : {ramphi}
|  "=amplio" : {ramphu}
| "=aliso" : {ramran}
|  "=penumbra" : {ranak'i}
|  "=pene" : {rani}
| "=escarpar" : {ranra}
|  "=compra" : {ranti}
| "=hoja" : {raphi}
|  "=hoja" : {rap'i}
|  "=hoja" : {rap'a}
|  "=ala" : {rapra}
|  "=túberculo" : {raqacha}
|  "=galpón" : {raqay}
|  "=grieta,rajado,rendija" : {raqra}
|  "=comelón" : {raqrapa}
|  "=rasguño" : {raskha}
|  "=penumbra" : {rasphi}
| "=rotoso" : {ratapa}
|  "=adhesivo" : {rataq}
|  "=desarreglado,desorden" : {rawi}
|  "=apilonamiento" : {rawkha}
| "=saúco" : {rayan}
| "=ocasión" : {rayku}
|  "=fiesta" : {raymi}
|  "=semejanza" : {rikch'a}
|  "=por_supuesto" : {riki}
|  "=hombro" : {rikra}
|  "=oreja,oído" : {rinri}
|  "=conocimiento" : {riqsi}
| "=espejo" : {rirpu}
|  "=dedo" : {riru}
|  "=nevada,nieve" : {rit'i}
|  "=dedo" : {ruk'a}
|  "=dedo" : {ruk'ana}
|  "=decrépito" : {ruk'u}
|  "=anciano" : {ruku}
|  "=piedra" : {rumi}
|  "=pedregoso" : {rumi-rumi}
|  "=yuca" : {rumu}
|  "=gente,persona,hombre" : {runa}
| "=cesto" : {runku}
|  "=tosco,grosero" : {runkhi}
|  "=huevo" : {runtu}
|  "=ardor,calor,quemante" : {rupha}
|  "=generoso" : {ruq'a}
| "=ajiaco" : {ruqru}
|  "=rocoto" : {ruqutu}
|  "=ruido" : {ruqya}
|  "=fruto,pepa" : {ruru}
|  "=riñón" : {rurun}
|  "=trasquiladura,corte_de_pelo" : {rutu}
| "=bola" : {ruyru}
|  "=árbol" : {sach'a}
|  "=astuto" : {sakri}
|  "=satisfecho" : {saksa}
|  "=concubina" : {salla}
|  "=arisco,salvaje,indómito" : {sallqa}
| "=silvestre" : {salqa}
|  "=fortuna,suerte" : {sami}
|  "=bendición" : {samincha}
|  "=manso" : {samp'a}
|  "=raza,estirpe" : {sana}
| "=marca" : {sananpa}
|  "=marca" : {sanapa}
|  "=violeta" : {sani}
|  "=paladar" : {sanka}
|  "=cárcel" : {samkay}
|  "=barranco,abismo,zanja" : {sankha}
|  "=denso,potaje_de_cereales_tostados" : {sankhu}
|  "=nariz_de_animal" : {sanq'a}
|  "=brasa" : {sansa}
|  "=ladrillo" : {sañu tika}
|  "=cada,solo" : {sapa}
|  "=frecuentemente" : {sapakutin}
| "=diferente" : {sapaq}
|  "=raíz" : {saphi}
|  "=harapiento,traposo" : {sapsa}
|  "=colectivo,comunitario" : {sapsi}
|  "=puñete,puño" : {saqma}
|  "=diablo,gato,travieso" : {saqra}
|  "=crispado,encrespado" : {saqsa}
|  "=maíz" : {sara}
|  "=pisoteado,pisado" : {saru}
|  "=difícil" : {sasa}
|  "=ayuno" : {sasi}
|  "=encaje,introducción" : {sat'i}
|  "=matrimonio" : {sawa}
|  "=dificil_de_cocción" : {sawk'a}
|  "=broma,chanza" : {sawka}
|  "=almohada" : {sawna}
|  "=dificil_de_cocción" : {sawq'a}
|  "=vertical,de_pie" : {sayampa}
|  "=talla" : {sayay}
|  "=fatiga,cansancio" : {sayk'u}
| "=máscara" : {saynata}
|  "=tabaco" : {sayri}
|  "=lindero,hito,linde" : {saywa}
| "=cerca" : {sichpa}
|  "=extracción" : {sik'i}
|  "=culo,nalga" : {siki}
|  "=gentil,elegante" : {siklla}
|  "=gentil,elegante" : {sikllay}
|  "=cestillo" : {sikra}
|  "=latigazo" : {sikwa}
|  "=látigo" : {sikwana}
| "=uña" : {silla}
|  "=rasguño" : {sillk'u}
|  "=rasguño" : {sillku}
|  "=garra,uña" : {sillu}
|  "=boca,idioma,palabra" : {simi}
|  "=trenza" : {simp'a}
|  "=fuerte,mucho,demasiado,muy" : {sinchi}
| "=beodo" : {sinka}
|  "=bola" : {sinku}
|  "=nariz" : {sinqa}
|  "=fila" : {sinri}
|  "=muchacha,señorita" : {sipas}
|  "=pulsera" : {sip'i}
|  "=asesinato" : {sipi}
|  "=arrugado,fruncido" : {sip'u}
|  "=resistente" : {siq'a}
|  "=rasgo,dibujo" : {siq'i}
|  "=chicha_no_madura" : {siqi}
|  "=comezón" : {siqsi}
|  "=látigo" : {siq'ullu}
|  "=alacrán" : {sirara}
|  "=vena" : {sirk'a}
|  "=traición,delealtad,infidelidad" : {sirpa}
|  "=labio_superior" : {sirp'i}
|  "=polen" : {sisa}
|  "=hormiga" : {sisi}
|  "=pequeño,raquítico" : {sit'i}
|  "=cerca,cercano" : {sispa}
|  "=turquesa" : {siwar}
|  "=anillo" : {siwi}
|  "=silbato,pito" : {siwina}
|  "=recto" : {siwk}
|  "=encomienda" : {suchi}
|  "=lisiado,paralítico,tullido" : {such'u}
| "=surco" : {suk'a}
|  "=tarde" : {sukha}
|  "=capucha" : {suk'u}
|  "=rocío,escarcha" : {sulla}
|  "=menor" : {sullk'a}
|  "=aborto" : {sullu}
|  "=verdad,verdadero" : {sullull}
|  "=feto" : {sullun}
|  "=bello,lindo,sabroso" : {sumaq}
|  "=obsequio,regalo,premio" : {suña}
|  "=largo,longitud" : {suni}
|  "=barba,bigote" : {sunkha}
|  "=corazón" : {sunqu}
|  "=circular" : {suntu}
|  "=edificio_circular" : {suntur}
|  "=demonio,diablo" : {supay}
|  "=infierno" : {supaywasi}
|  "=cerda,cerdoso" : {suphu}
|  "=ampolla" : {suphullu}
|  "=pedo" : {supi}
|  "=cascajo" : {suqlla}
|  "=trago" : {suq'u}
|  "=cana" : {suqu}
| "=carrizo" : {suqus}
|  "=pedregal" : {suqya}
|  "=pulmón" : {surq'an}
|  "=soroche" : {suruqch'i}
|  "=soroche" : {suruchi}
|  "=víbora" : {sushupi}
|  "=calambre" : {susunka}
|  "=víbora" : {susupi}
|  "=claro,cierto,verdadero" : {sut'i}
|  "=nombre" : {suti}
|  "=verdad" : {sut'in}
|  "=sincero" : {sut'i sunqu}
|  "=gota" : {sut'u}
|  "=ladrón" : {suwa}
|  "=esperanza" : {suyapaku}
|  "=colador" : {suysuna}
|  "=hocico" : {suyt'u}
|  "=país,provincia,región" : {suyu}
|  "=buitre" : {suyuntu}
|  "=gallinazo" : {suyuntuy}
|  "=gallinazo" : {suwiq'ara}
|  "=diseminación,derrame" : {t'aka}
|  "=golpe,puñada" : {taka}
|  "=estaca" : {takarpu}
|  "=estaca" : {takaru}
|  "=canción,canto" : {taki}
|  "=estabilidad,firmeza" : {takya}
|  "=talón" : {takillpa}
|  "=arado" : {taklla}
|  "=mediano" : {taksa}
|  "=revolución" : {takuri}
|  "=tamal" : {tamal}
|  "=despeinado" : {t'ampa}
| "=mesón" : {tampu}
|  "=mosca_grande" : {tanka}
|  "=tábano" : {tankayllu}
|  "=empuje" : {tanqa}
|  "=pan" : {t'anta}
|  "=acotamiento" : {tanta}
|  "=mariposa_grande" : {taparaku}
|  "=pico" : {t'apsa}
|  "=división,separación" : {t'aqa}
|  "=silo" : {taqi}
|  "=aplauso" : {t'aqllakuy}
|  "=mezcla,mixto" : {taqru}
|  "=lavado" : {t'aqsa}
|  "=aplastado,plano" : {t'aqta}
| "=bosta_de_ovino" : {taqya}
|  "=encuentro,hallazgo" : {tari}
|  "=venado" : {taruka}
|  "=altramuz" : {tarwi}
|  "=aplastado,plano" : {t'asla}
| "=adolescente" : {t'asqi}
|  "=cuadrado,rectángulo" : {tawak'uchu}
|  "=Tawantinsuyo" : {tawantinsuyu}
|  "=bastón" : {tawna}
| "=montón" : {tawqa}
|  "=talón" : {tayqu}
|  "=padre,señor" : {tayta}
|  "=calma,paz,tranquilidad" : {thak}
|  "=espeso" : {thaka}
|  "=baba" : {thalta}
|  "=baboso" : {thaltusuru}
|  "=placenta" : {thami}
|  "=aturdido,perturbación" : {thampi}
|  "=turbación,atolondramiento" : {thanqu}
|  "=viejo,andrajo" : {thanta}
|  "=paso" : {thatki}
|  "=risueño" : {thinti}
|  "=desorientación" : {thuki}
|  "=derrumbe,escombro" : {thuñi}
|  "=saliva" : {thuqay}
| "=carcoma" : {thuta}
|  "=flor" : {t'ika}
|  "=adoquín" : {tika}
|  "=pestaña" : {tiklla}
|  "=revés" : {t'ikra}
|  "=inclinado" : {t'iksu}
|  "=quisquilloso,nervioso" : {t'ikti}
| "=verruga" : {tikti}
|  "=hervido,sancochado" : {t'impu}
|  "=encuentro,convergencia" : {tinku}
|  "=enano" : {t'inri}
|  "=granadilla" : {tintin}
|  "=tamborcillo" : {tinya}
|  "=prendido" : {t'ipa}
|  "=pellizco,pieza" : {t'ipi}
|  "=prendedor" : {t'ipki}
|  "=pellizco,pieza" : {t'ipsi}
|  "=cadera" : {tiqnin}
|  "=fundamento,base" : {tiqsi}
|  "=universo" : {tiqsimuyu}
|  "=chicha_dulce" : {tiqti}
|  "=costura" : {t'ira}
|  "=costura,remienda" : {t'iri}
|  "=despeinado" : {t'iski}
|  "=plomo" : {titi}
|  "=flacuchento" : {tiwli}
|  "=flacuchento" : {tiwti}
|  "=arena" : {t'iyu}
|  "=tenedor" : {trinchi}
|  "=sonido" : {t'uha}
|  "=vicio" : {tuki}
|  "=pincho" : {t'uksi}
|  "=apoplejía" : {t'uku}
|  "=búho" : {tuku}
|  "=tinte" : {tullpu}
|  "=hueso,flaco" : {tullu}
|  "=tumi" : {tumi}
|  "=tuna" : {tuna}
|  "=moledor" : {tunaw}
|  "=moledor" : {tunay}
|  "=columna" : {tuni}
| "=duda" : {tunki}
|  "=esófago" : {tunquchu}
|  "=garganta" : {tunqur}
| "=esófago" : {tunquri}
|  "=adormecido": {tunu}
|  "=encuentro" : {tupa}
|  "=medida,prendedor" : {tupu}
|  "=sudor" : {t'uqi}
|  "=trampa" : {tuqlla}
|  "=descolorado,desteñido" : {t'uqra}
|  "=ceniza_de_ciertas_plantas_para_acompañar_el_masticar_de_coca" : {tuqra}
| "=alacena" : {t'uqru}
|  "=desteñido,descolorado" : {tuqti}
|  "=tuétano" : {tuqtun}
|  "=agujero,hueco" : {t'uqu}
|  "=taladro" : {t'uquna}
|  "=reventón,detonación" : {t'uqya}
|  "=hermano" : {tura}
|  "=hermano" : {turi}
|  "=barro,fango" : {t'uru}
|  "=pareja,alineado" : {turu}
|  "=puntal" : {tusa}
|  "=enana" : {t'ustu}
|  "=danza" : {tusu}
|  "=noche" : {tuta}
|  "=totora" : {t'utura}
|  "=marca,señal" : {tuyru}
|  "=remo" : {t'uyu}
|  "=huracán" : {t'uyur}
| "=bosta_de_equino" : {uchha}
|  "=hojo,hondo" : {uchku}
|  "=ceniza,estéril" : {uchpha}
|  "=ají" : {uchu}
|  "=ano" : {uhiti}
|  "=tos,dentro,adentro,interior" : {uhu}
|  "=cimiento" : {ukati}
|  "=tos,dentro,adentro,interior" : {ukhu}
| "=buche" : {uksu}
|  "=oso" : {ukuku}
|  "=oso" : {ukumari}
|  "=gallinazo" : {ullasku}
|  "=yema_de_helecho,postrado,bajado_a_tierra" : {ullpu}
|  "=pene" : {ullu}
|  "=olluco" : {ulluku}
|  "=cabeza" : {uma}
|  "=cabizbajo" : {umachaki}
|  "=director,jefe" : {umalliq}
|  "=vértigo" : {umamuyuy}
|  "=débil" : {umphu}
| "=enclenque" : {umpu}
| "=agorero" : {umu}
|  "=enano" : {umutu}
|  "=cría" : {uña}
|  "=signo,bandera" : {unancha}
|  "=instante" : {unayay}
|  "=camiseta" : {unkhu}
|  "=manta_pequeña" : {unkuña}
|  "=enfermo" : {unqu}
|  "=agua" : {unu}
|  "=idiota,mudo,sonso,tonto" : {upa}
|  "=silencio" : {upalla}
|  "=oca" : {uqa}
|  "=pantano" : {uqhu}
|  "=plomo" : {uqi}
|  "=ano" : {uquti}
|  "=bajo" : {ura}
|  "=abajo" : {uray}
|  "=sur" : {urin}
| "=loro" : {uritu}
|  "=caída" : {urma}
|  "=paloma" : {urpi}
|  "=recipiente_de_arcilla" : {urpu}
|  "=cerro,montaña" : {urqu}
|  "=araña" : {uru}
|  "=infecundo" : {urwa}
|  "=piojo" : {usa}
|  "=sequía" : {usari}
|  "=altar" : {usnu}
|  "=débil,decaído" : {usphu}
| "=gato_salvaje" : {usqullu}
|  "=desperdicio" : {usu}
|  "=ciruela" : {usun}
|  "=calambre" : {usunka}
|  "=hija" : {ususi}
|  "=sandalia" : {usuta}
|  "=asombro,pasmo" : {uti}
| "=loco" : {utiq}
|  "=algodón" : {utkhu}
|  "=apuro,rápido" : {utqha}
|  "=rápidamente" : {utqhay}
|  "=de_prisa" : {utqhayta}
|  "=tigre" : {uturunku}
|  "=agusanado,corroído" : {utu}
|  "=oveja" : {uwiha}
|  "=cara" : {uya}
|  "=aceptación" : {uyakuy}
|  "=testigo,encarador" : {uyanchaq}
|  "=meditación,intercesión,oración" : {uylla}
|  "=aceptación" : {uynikuy}
|  "=buche" : {uynu}
|  "=animal,crianza" : {uywa}
|  "=tutor" : {uywaqi}
|  "=flecha" : {wach'i}
|  "=adúltero" : {wach'u}
|  "=surco,fila" : {wachu}
|  "=grieta" : {wak'a}
|  "=vaca" : {waka}
|  "=huacatay" : {wakatay}
|  "=huérfano,pobre" : {wakcha}
|  "=desmoronamiento" : {wakha}
|  "=algunos,porción" : {wakin}
|  "=ladeado" : {waklla}
|  "=ladeado" : {waklli}
|  "=adrede" : {wakta}
|  "=ceramio" : {waku}
|  "=bandolero" : {walaychu}
|  "=cadena,cordillera" : {walla}
|  "=ganso" : {wallata}
|  "=soldado,guerrero" : {wallawisa}
|  "=gallina" : {wallpa}
|  "=collar" : {wallqa}
|  "=collar" : {wallqana}
| "=culén" : {wallwa}
|  "=sobaco,áxila" : {wallwak'u}
|  "=envoltorio,pañal" : {waltha}
|  "=gavilán" : {waman}
|  "=planta_medicinal" : {wamanripa}
|  "=moderno" : {wamaq}
|  "=barco,balsa" : {wamp'u}
|  "=guanaco" : {wanaku}
|  "=roca" : {wank'a}
|  "=tamboril" : {wankar}
|  "=figura,imágen" : {wanki}
|  "=producto_más_grande_en_la_cosecha" : {wanlla}
|  "=fruto_maduro" : {wanlli}
|  "=palanca" : {wanqha}
|  "=sordo" : {wanq'u}
|  "=abeja" : {wanquyru}
|  "=sífilis,tumor" : {wanthi}
|  "=abono" : {wanu}
|  "=sien" : {wañuna}
|  "=zancudo" : {wanwa}
| "=zancudo" : {wanwan}
|  "=vapor" : {wapsi}
|  "=tragón,comelón" : {wap'u}
|  "=loco,locura" : {waq'a}
|  "=llanto" : {waqa}
|  "=lloriqueo" : {waqatiya}
|  "=cuerno" : {waqra}
|  "=colmillo" : {waqsa}
|  "=costado,costilla" : {waqta}
|  "=mandíbula" : {waqu}
|  "=llamada" : {waqya}
|  "=especie_de_pantalón" : {wara}
|  "=arma_inkaica" : {warak'a}
|  "=huaranhuay" : {waranway}
|  "=cacto" : {waraqu}
|  "=arma_inkaica" : {wark'a}
|  "=mugre" : {warkha}
|  "=colgante,colgador" : {warku}
|  "=niña,niño" : {warma}
|  "=mujer,esposa" : {warmi}
|  "=mujeriego" : {warminchu}
|  "=mujeriego" : {warmisunqu}
|  "=oroya" : {waru}
|  "=sal_germa" : {warwa}
|  "=espalda,lomo,dorso" : {wasa}
|  "=infinidad" : {wasanchay}
|  "=pato" : {washwa}
|  "=casa" : {wasi}
|  "=chimenea" : {wasip'aku}
|  "=cuerda,soga" : {waskha}
|  "=alargado,largo" : {wask'a}
|  "=vapor" : {wasphi}
|  "=especie_de_pato" : {waswa}
|  "=isla" : {wat'a}
|  "=año" : {wata}
|  "=tentador" : {watiqaq}
|  "=cordón,pita" : {watu}
|  "=adivinanza" : {watuchi}
|  "=papa_asada" : {watya}
|  "=bebé,hija,hijo" : {wawa}
|  "=flauta" : {wawku}
|  "=hermano" : {wawqi}
|  "=flojo" : {waya}
|  "=saquillo,talega" : {wayaqa}
| "=sauce" : {wayaw}
|  "=faena" : {wayka}
|  "=cocción" : {wayk'u}
|  "=césped,prado" : {waylla}
|  "=amor" : {wayllu}
|  "=antaño,tiempo_pasado" : {wayma}
|  "=muchacho,varón" : {wayna}
|  "=huayno" : {wayñu}
|  "=hermano" : {wayqi}
|  "=quebrada" : {wayq'u}
|  "=aire,viento" : {wayra}
|  "=cubo,dado" : {wayru}
| "=moscardón" : {wayrunqu}
| "=moscardón" : {wanquyru}
|  "=wayruru,especie_de_planta" : {wayruru}
|  "=flor" : {wayta}
|  "=larva_de_mariposa" : {wayt'ampu}
|  "=disminución" : {waywa}
|  "=subida,arriba" : {wichay}
|  "=cántaro" : {wich'i}
|  "=femur" : {wich'u}
|  "=arrojo" : {wikch'u}
|  "=pedazo,corte" : {wikha}
|  "=abdomen,barriga" : {wiksa}
|  "=deforme,doblado" : {wiksu}
|  "=vicuña" : {wik'uña}
|  "=aviso,anuncio" : {willa}
|  "=soplón" : {willati}
|  "=sagrado" : {willka}
|  "=lana,vellón" : {willma}
|  "=sonido" : {win}
|  "=encaje,introducción" : {wina}
|  "=crecimiento" : {wiña}
|  "=cereal_germinado" : {wiñapu}
|  "=eternidad" : {wiñaypacha}
|  "=mate,poro" : {winku}
|  "=bandera" : {wiphala}
|  "=cintura" : {wiqaw}
|  "=lágrima" : {wiqi}
| "=cojo" : {wiqru}
|  "=grasa,manteca" : {wira}
|  "=caballero" : {wiraqucha}
|  "=lazo" : {wiri}
|  "=labios_gruesos" : {wirkhi}
|  "=labio_inferior" : {wirp'a}
|  "=soldado_del_ejército_inkaico" : {wisa}
|  "=recipiente,cuchara" : {wisi}
|  "=vizcacha" : {wisk'acha}
|  "=cuchara" : {wislla}
|  "=gemelo" : {wispa}
|  "=cerradura" : {wisq'a}
|  "=chueco,cojo" : {wist'u}
| "=grasa" : {wiswi}
|  "=pedazo,corte" : {witha}
| "=corte,mutilación,amputación" : {wit'u}
|  "=agua" : {yaku}
|  "=boa" : {yakumama}
|  "=excedente,restante" :{yalli}
|  "=negro" : {yana}
|  "=experimento" : {yaña}
|  "=servidumbre" : {yanaku}
|  "=ayuda" : {yanapa}
|  "=servidumbre" : {yanasa}
|  "=inútilmente" : {yanqa}
|  "=gratis,sin_motivo" : {yanqalla}
|  "=aumento,demás" : {yapa}
|  "=aumentito" : {yapita}
|  "=casi" : {yaqa}
| "=capa" : {yaqu}
|  "=mayormente" : {yari}
|  "=contrariamente" : {yariraq}
|  "=acequia" : {yarqha}
|  "=sangre" : {yawar}
|  "=cable" : {yawirku}
|  "=aguja" : {yawri}
| "=Dios" : {yaya}
|  "=engaño,engañador" : {yuka}
|  "=camarón" : {yukra}
|  "=semen" : {yuma}
| "=semen" : {yumay}
|  "=valle,selva" : {yunka}
|  "=conteo,cuenta,número" : {yupa}
|  "=descuento" : {yupara}
|  "=honor" : {yupay}
|  "=pista,huella" : {yupi}
|  "=planta" : {yura}
|  "=blanco" : {yuraq}
|  "=jarro" : {yuru}
|  "=perdiz" : {yuthu}
|  "=memoria,razón" : {yuya}
| "=anciano" : {yuyaq}
|  "=verdura" : {yuyu}];
