#Buchstaben

define Letters [
  [ {a} "[" "ALFS" "]" ] :  {a}
| [ {b} "[" "ALFS" "]" ] :  {b}
| [ {c} "[" "ALFS" "]" ] :  {c}
| [ {d} "[" "ALFS" "]" ] :  {d}
| [ {e} "[" "ALFS" "]" ] :  {e}
| [ {f} "[" "ALFS" "]" ] :  {f}
| [ {g} "[" "ALFS" "]" ] :  {g}
| [ {h} "[" "ALFS" "]" ] :  {h}
| [ {i} "[" "ALFS" "]" ] :  {i}
| [ {j} "[" "ALFS" "]" ] :  {j}
| [ {k} "[" "ALFS" "]" ] :  {k}
| [ {l} "[" "ALFS" "]" ] :  {l}
| [ {ll} "[" "ALFS" "]" ] :  {ll}
| [ {m} "[" "ALFS" "]" ] :  {m}
| [ {n} "[" "ALFS" "]" ] :  {n}
| [ {ñ} "[" "ALFS" "]" ] :  {ñ}
| [ {o} "[" "ALFS" "]" ] :  {o}
| [ {p} "[" "ALFS" "]" ] :  {p}
| [ {q} "[" "ALFS" "]" ] :  {q}
| [ {r} "[" "ALFS" "]" ] :  {r}
| [ {s} "[" "ALFS" "]" ] :  {s}
| [ {t} "[" "ALFS" "]" ] :  {t}
| [ {u} "[" "ALFS" "]" ] :  {u}
| [ {v} "[" "ALFS" "]" ] :  {v}
| [ {w} "[" "ALFS" "]" ] :  {w}
| [ {x} "[" "ALFS" "]" ] :  {x}
| [ {y} "[" "ALFS" "]" ] :  {y}
| [ {z} "[" "ALFS" "]" ] :  {z}
| [ {ü} "[" "ALFS" "]" ] :  {ü}
| [ {á} "[" "ALFS" "]" ] :  {á}
| [ {é} "[" "ALFS" "]" ] :  {é}
| [ {í} "[" "ALFS" "]" ] :  {í}
| [ {ó} "[" "ALFS" "]" ] :  {ó}
| [ {ú} "[" "ALFS" "]" ] :  {ú}
| [ {A} "[" "ALFS" "]" ] :  {A}
| [ {B} "[" "ALFS" "]" ] :  {B}
| [ {C} "[" "ALFS" "]" ] :  {C}
| [ {D} "[" "ALFS" "]" ] :  {D}
| [ {E} "[" "ALFS" "]" ] :  {E}
| [ {F} "[" "ALFS" "]" ] :  {F}
| [ {G} "[" "ALFS" "]" ] :  {G}
| [ {H} "[" "ALFS" "]" ] :  {H}
| [ {I} "[" "ALFS" "]" ] :  {I}
| [ {J} "[" "ALFS" "]" ] :  {J}
| [ {K} "[" "ALFS" "]" ] :  {K}
| [ {L} "[" "ALFS" "]" ] :  {L}
| [ {LL} "[" "ALFS" "]" ] :  {LL}
| [ {M} "[" "ALFS" "]" ] :  {M}
| [ {N} "[" "ALFS" "]" ] :  {N}
| [ {Ñ} "[" "ALFS" "]" ] :  {Ñ}
| [ {O} "[" "ALFS" "]" ] :  {O}
| [ {P} "[" "ALFS" "]" ] :  {P}
| [ {Q} "[" "ALFS" "]" ] :  {Q}
| [ {R} "[" "ALFS" "]" ] :  {R}
| [ {S} "[" "ALFS" "]" ] :  {S}
| [ {T} "[" "ALFS" "]" ] :  {T}
| [ {U} "[" "ALFS" "]" ] :  {U}
| [ {V} "[" "ALFS" "]" ] :  {V}
| [ {W} "[" "ALFS" "]" ] :  {W}
| [ {X} "[" "ALFS" "]" ] :  {X}
| [ {Y} "[" "ALFS" "]" ] :  {Y}
| [ {Z} "[" "ALFS" "]" ] :  {Z}
| [ {Ü} "[" "ALFS" "]" ] :  {Ü}
| [ {Á} "[" "ALFS" "]" ] :  {Á}
| [ {É} "[" "ALFS" "]" ] :  {É}
| [ {Í} "[" "ALFS" "]" ] :  {Í}
| [ {Ó} "[" "ALFS" "]" ] :  {Ó}
| [ {Ú} "[" "ALFS" "]" ] :  {Ú}
] ;