 [ {adonde} "["  "ConjES"  "]" ] : {adonde}
| [ {aunque} "["  "ConjES"  "]" ] : {aunque}
| [ {conque} "["  "ConjES"  "]" ] : {conque}
| [ {cuando} "["  "ConjES"  "]" ] : {cuando}
| [ {donde} "["  "ConjES"  "]" ] : {donde}
| [ {empero} "["  "ConjES"  "]" ] : {empero}
| [ {ergo} "["  "ConjES"  "]" ] : {ergo}
| [ {mientras} "["  "ConjES"  "]" ] : {mientras}
| [ {pero} "["  "ConjES"  "]" ] : {pero}
| [ {porque} "["  "ConjES"  "]" ] : {porque}
| [ {sino} "["  "ConjES"  "]" ] : {sino}
| [ {siquiera} "["  "ConjES"  "]" ] : {siquiera}
| [ {siquier} "["  "ConjES"  "]" ] : {siquier}
;