# verbal slot 6: person markers

define V=V=6 [
   [  {ni}  "+1.Sg.Subj"  ] : {ni}
|  [ "@INTRsu"  {nki}  "+2.Sg.Subj"  ] : {nki}
|  [  {n}  "+3.Sg.Subj"  ] : {n}
|  [ "@INTR"  {nchik}  "+1.Pl.Incl.Subj"  ] : {nchis}
|  [ "@INTR"  {nchik}  "+1.Pl.Incl.Subj"  ] : {nchiq}
|  [ "@INTR"  {nchik}  "+1.Pl.Incl.Subj"  ] : {nchik}
|  [ "@INTR"  {yku}  "+1.Pl.Excl.Subj"  ]  : {niku}
|  [ "@INTR"  {yku}  "+1.Pl.Excl.Subj"  ]  : {yku}
|  [ "@INTR"  {nkichik}  "+2.Pl.Subj"  ] : {nkichik}
|  [ "@INTR"  {nkichik}  "+2.Pl.Subj"  ] : {nkichis}
|  [ "@INTR"  {nkichik}  "+2.Pl.Subj"  ] : {nkichiq}
|  [  {nku}  "+3.Pl.Subj"  ] : {nku}
|  [  {qku}  "+3.Pl.Subj.Hab"  ] : {qku}
|  [   {rqaku}  "+3.Pl.Subj.NPst"  ] : {rqaku}
|  [   {sqaku}  "+3.Pl.Subj.IPst"  ] : {sqaku}
|  [   {yman}  "+1.Sg.Subj.Pot"  ] : {yman}
|  [  {waq}  "+2.Sg.Subj.Pot"  ] : {waq}
|  [  {chwan}  "+1.Pl.Incl.Subj.Pot"  ] : {chwan}
|  [  {chwanchik}  "+1.Pl.Incl.Subj.Pot"  ] : {chwanchik}
|  [  {chwanchik}  "+1.Pl.Incl.Subj.Pot"  ] : {chwanchis}
|  [  {chwanchik}  "+1.Pl.Incl.Subj.Pot"  ] : {chwanchiq}
|  [  {chwan}  "+1.Pl.Incl.Subj.Pot"  ] : {swan}
|  [  {chwanchik}  "+1.Pl.Incl.Subj.Pot"  ] : {swanchis}
|  [  {waqninchik}  "+1.Pl.Incl.Subj.Pot"  ] : {waqninchik}
|  [  {waqninchik}  "+1.Pl.Incl.Subj.Pot"  ] : {waqninchiq}
|  [  {waqninchik}  "+1.Pl.Incl.Subj.Pot"  ] : {waqninchis}
|  [  {waqchik}  "+2.Pl.Subj.Pot"  ] : {waqchik}
|  [  {waqchik}  "+2.Pl.Subj.Pot"  ] : {waqchis}
|  [  {waqchik}  "+2.Pl.Subj.Pot"  ] : {waqchiq}
|  [  {nmanku}  "+3.Pl.Subj.Pot"  ] : {nmanku}
|  [  {saq}  "+1.Sg.Subj.Fut"  ]  : {saq}
|  [  {nqa}  "+3.Sg.Subj.Fut"  ] : {nqa}
|  [ "@INTR"  {sun}  "+1.Pl.Incl.Subj.Fut"  ] : {sun}
|  [ "@INTR"  {sunchik}  "+1.Pl.Incl.Subj.Fut"  ] : {sunchik}
|  [ "@INTR"  {sunchik}  "+1.Pl.Incl.Subj.Fut"  ] : {sunchis}
|  [ "@INTR"  {sunchik}  "+1.Pl.Incl.Subj.Fut"  ] : {sunchiq}
|  [  {saqku}  "+1.Pl.Excl.Subj.Fut"  ] : {saqku}
|  [  {nqaku}  "+3.Pl.Subj.Fut"  ]  : {nqaku}
|  [ "@IMP"  {y}  "+2.Sg.Subj.Imp"  ] : {y}
|  [ "@IMP"  {ychik}  "+2.Pl.Subj.Imp"  ] : {ychik}
|  [ "@IMP"  {ychik}  "+2.Pl.Subj.Imp"  ] : {ychis}
|  [ "@IMP"  {ychik}  "+2.Pl.Subj.Imp"  ] : {ychiq}
|  [ "@INTR" "@IMP"  {sun}  "+1.Pl.Incl.Subj.Imp"  ] : {sun}
|  [ "@IMP"  {chun}  "+3.Sg.Subj.Imp"  ] : {chun}
|  [ "@IMP"  {chunku}  "+3.Pl.Subj.Imp"  ] : {chunku}
# transitive forms with -wa
|  [ "@WA"  {nchik}  "+3.Subj_1.Pl.Incl.Obj"  ] : {nchik}
|  [ "@WA"  {nchik}  "+3.Subj_1.Pl.Incl.Obj"  ] : {nchis}
|  [ "@WA"  {nchik}  "+3.Subj_1.Pl.Incl.Obj"  ] : {nchiq}
|  [ "@WA"  {nkiku}  "+2.Sg.Subj_1.Pl.Excl.Obj"  ] : {nkiku}
|  [ "@WA"  {nku}  "+3.Subj_1.Pl.Excl.Obj"  ] : {nku}
|  [ "@WA"  {sun}  "+3.Subj_1.Pl.Incl.Obj.Fut"  ] : {sun}
|  [ "@WA"  {sunchik}  "+3.Subj_1.Pl.Incl.Obj.Fut"  ] : {sunchik}
|  [ "@WA"  {sunchik}  "+3.Subj_1.Pl.Incl.Obj.Fut"  ] : {sunchis}
|  [ "@WA"  {sunchik}  "+3.Subj_1.Pl.Incl.Obj.Fut"  ] : {sunchiq}
|  [ "@WA"  {nqaku}  "+3.Subj_1.Pl.Excl.Obj.Fut"  ] : {nqaku}
|  [ "@WA" "@IMP"  {yku}  "+2.Sg.Subj_1.Pl.Obj.Imp"  ] : {yku}
|  [ "@TRAN"  {yki}  "+1.Sg.Subj_2.Sg.Obj"  ] : {yki}
|  [ "@TRAN"  {ykichik} "+1.Sg.Subj_2.Pl.Obj"  ] :{ykichik}
|  [ "@TRAN"  {ykichik} "+1.Sg.Subj_2.Pl.Obj"  ] :{ykichis}
|  [ "@TRAN"  {ykichik} "+1.Sg.Subj_2.Pl.Obj"  ] :{ykichiq}
|  [ "@TRAN"  {ykiku}  "+1.Pl.Excl.Subj_2.Sg.Obj"  ] : {ykiku}
# transitive forms with -su
|  [ "@SU"  {nki}  "+3.Subj_2.Sg.Obj"  ] : {nki}
|  [ "@SU"  {nkiku}  "+3.Pl.Subj_2.Sg.Obj"  ] : {nkiku}
|  [ "@SU"  {nkichik} "+3.Subj_2.Pl.Obj"  ] : {nkichik}
|  [ "@SU"  {nkichik} "+3.Subj_2.Pl.Obj"  ] : {nkichis}
|  [ "@SU"  {nkichik} "+3.Subj_2.Pl.Obj"  ] : {nkichiq}
|  [ "@TRAN"  {sqayki}  "+1.Sg.Subj_2.Sg.Obj.Fut"  ] : {sqayki}
|  [ "@TRAN"  {sqaykichik}  "+1.Sg.Subj_2.Pl.Obj.Fut"  ] : {sqaykichik}
|  [ "@TRAN"  {sqaykichik}  "+1.Sg.Subj_2.Pl.Obj.Fut"  ] : {sqaykichis}
|  [ "@TRAN"  {sqaykichik}  "+1.Sg.Subj_2.Pl.Obj.Fut"  ] : {sqaykichiq}
|  [ "@TRAN"  {sqaykiku}  "+1.Pl.Excl.Subj_2.Sg.Obj.Fut"  ] : {sqaykiku}
|  [ "@TRAN"  {sqayki}  "+1.Sg.Subj_2.Sg.Obj.Fut"  ] : {sayki}
|  [ "@TRAN"  {sqaykichik}  "+1.Sg.Subj_2.Pl.Obj.Fut"  ] : {saykichik}
|  [ "@TRAN"  {sqaykichik}  "+1.Sg.Subj_2.Pl.Obj.Fut"  ] : {saykichis}
|  [ "@TRAN"  {sqaykichik}  "+1.Sg.Subj_2.Pl.Obj.Fut"  ] : {saykichiq}
|  [ "@TRAN"  {sqaykiku}  "+1.Pl.Excl.Subj_2.Sg.Obj.Fut"  ] :{saykiku}
|  [  {rqa}  "+3.Sg.Subj.NPst"  ] : {rqa}
|  [  {rqa} "+3.Sg.Subj.NPst"  ] : {ra}
|  [  {sqa}  "+3.Sg.Subj.IPst"  ] : {sqa}
] ;