# transitive verb roots (may incorporate a nominal root), translations with |  "="

define VRootTransin  [
   "=desordenar": {achapa} 
 |  "=iluminar" : {achki} 
 |  "=agarrar" : {achku} 
 |  "=escarbar" : {achku} 
 |  "=aporcar" : {achmi} 
 |  "=aporcar" : {achqa} 
 |  "=mezclar" : {ahu} 
 |  "=extraer" : {akti} 
 |  "=rematar" : {alapa} 
 |  "=remover" : {alta} 
 |  "=ordenar" : {allcha} 
 |  "=levantar" : {allmi} 
 |  "=defender" : {amacha} 
 |  "=practicar" : {amaña} 
 |  "=oscurecer" : {amsu} 
 |  "=destetar" : {anuka} 
 |  "=adoptar" : {apra} 
 |  "=agarrar" : {apta} 
 |  "=echar" : {aqu} 
 |  "=ahorcar" : {arawa} 
 |  "=escarbar" : {aspi} 
 |  "=escarbar" : {hasp'i} 
 |  "=transportar" : {asta} 
 |  "=golpear,azotar" : {asta} 
 |  "=arrancar" : {asya} 
 |  "=quitar" : {atira} 
 |  "=juntar,abrigar" : {ayllu} 
 |  "=repartir" : {aypu} 
 |  "=enjuagar" : {ayti} 
 |  "=cubrir" : {ayti} 
 |  "=lavar" : {aywi} 
 |  "=derrumbar" : {chacha} 
 |  "=alcanzar" : {chakcha} 
 |  "=dispersar" : {chakchu} 
 |  "=cultivar" : {chakra} 
 |  "=tocar" : {chamka} 
 |  "=lanzar" : {chamqa} 
 |  "=lanzar" : {chanqa} 
 |  "=triturar" : {chamqa} 
 |  "=lanzar,abollar" : {chapi} 
 |  "=palpar" : {chaplla} 
 |  "=manosear" : {chaprapa} 
 |  "=apretar" : {chaqla} 
 |  "=cargar,atar" : {chaqna} 
 |  "=mezclar" : {chaqru} 
 |  "=refrescar" : {chaqta} 
 |  "=recibir" : {chaski} 
 |  "=quitar" : {chaski} 
 |  "=contribuir" : {chasni} 
 |  "=sacudir" : {chaspi} 
 |  "=estafar" : {chawka} 
 |  "=aplastar" : {chimi} 
 |  "=marcar" : {chimpu} 
 |  "=dañar" : {chirma} 
 |  "=lavar" : {chullpa} 
 |  "=desaguar" : {chuma} 
 |  "=arrojar" : {chuqa} 
 |  "=ahogar" : {chuqa} 
 |  "=espigar" : {chuqllu} 
 |  "=juntar" : {chuqpa} 
 |  "=poner" : {chura} 
 |  "=circundar" : {churu} 
 |  "=dislocar" : {chutki} 
 |  "=destrozar" : {chhallu} 
 |  "=cocinar" : {chhaqa} 
 |  "=arrancar" : {chhilqu} 
 |  "=acunar" : {chhuku} 
 |  "=mamar" : {chhuchu} 
 |  "=comer" : {chhuqchu} 
 |  "=picar" : {chhuru} 
 |  "=desinflar" : {chhunsu} 
 |  "=desinflar" : {chhusu} 
 |  "=picar" : {chhutu} 
 |  "=secar" : {ch'aki} 
 |  "=tener_sed" : {ch'aki} 
 |  "=hervir" : {ch'alla} 
 |  "=combinar" : {ch'alli} 
 |  "=matar" : {ch'allpa} 
 |  "=salpicar" : {ch'allpa} 
 |  "=trabajar" : {ch'ama} 
 |  "=masticar" : {ch'ancha} 
 |  "=moler" : {ch'anqa} 
 |  "=unir" : {ch'anta} 
 |  "=efectuar" : {ch'antu} 
 |  "=chancar" : {ch'aqi} 
 |  "=abofetear" : {ch'aqlla} 
 |  "=incluir" : {ch'aqta} 
 |  "=gritar" : {ch'aqwa} 
 |  "=enlazar" : {ch'ariwi} 
 |  "=acecinar" : {ch'arki} 
 |  "=denunciar" : {ch'ata} 
 |  "=liar" : {ch'ata} 
 |  "=picar" : {ch'ika} 
 |  "=brotar" : {ch'ikchi} 
 |  "=apuntar" : {ch'iku} 
 |  "=filtrar" : {ch'illchi} 
 |  "=guiñar" : {ch'illmi} 
 |  "=rajar" : {ch'illpi} 
 |  "=embalar" : {ch'ipa} 
 |  "=guiñar" : {ch'ipi} 
 |  "=cerrar" : {ch'ipu} 
 |  "=dispersar" : {ch'iqi} 
 |  "=enojarse" : {ch'iqmi} 
 |  "=dividir" : {ch'iqta} 
 |  "=tallar" : {ch'iqu} 
 |  "=abrochar" : {ch'ita} 
 |  "=escurrir" : {ch'iwa} 
 |  "=mojar" : {ch'ulti} 
 |  "=estirar" : {ch'uma} 
 |  "=empujar" : {ch'unku} 
 |  "=absorber" : {ch'unqa} 
 |  "=dañar" : {ch'uqri} 
 |  "=beber" : {ch'uqu} 
 |  "=resolver" : {ch'urku} 
 |  "=faltar" : {ch'usa} 
 |  "=pelear" : {ch'uski} 
 |  "=desvestir" : {ch'usti} 
 |  "=faltar" : {ch'uswa} 
 |  "=atacar" : {ch'uti} 
 |  "=envolver" : {ch'uwi} 
 |  "=desaguar" : {ch'uyma} 
 |  "=moler" : {hak'u} 
 |  "=aporcar" : {hallma} 
 |  "=rascar" : {hallp'i} 
 |  "=tostar" : {hamk'a} 
 |  "=tostar" : {hank'a} 
 |  "=curar" : {hampi} 
|  "=morder,dentellar" : {qhamsa}
|  "=reprender" : {qhamsa}
|  "=raspar,friccionar" : {qhitu}
|  "=morder,dentellar" : {hanch'u}
 |  "=agarrar,entender" : {hap'i} 
 |  "=agarrar,entender" : {hapi} 
 |  "=retener,defender" : {hark'a} 
 |  "=frotar" : {harwi} 
 |  "=asumir" : {hatalli} 
 |  "=manejar" : {hatalli} 
 |  "=tener" : {hat'alli} 
 |  "=respetar" : {hayñi} 
 |  "=patear" : {hayt'a} 
 |  "=alcanzar" : {haywa} 
 |  "=derramar" : {hich'a} 
 |  "=exigir" : {hikuta} 
 |  "=verter" : {hillp'u} 
 |  "=abofetear" : {hinch'a} 
 |  "=abandonar" : {huchu} 
 |  "=calcular" : {huchha} 
 |  "=marginar" : {hukpi} 
 |  "=llenarse" : {hunt'a} 
 |  "=aceptar" : {huñi} 
 |  "=juntar" : {huñu} 
 |  "=levantar" : {huqari} 
 |  "=levantar" : {uqari} 
 |  "=contagiar" : {huqu} 
 |  "=mojar" : {huq'u} 
 |  "=perforar" : {hutk'u} 
 |  "=surtir" : {hutu} 
 |  "=curar" : {ikara} 
 |  "=pelar" : {illu} 
 |  "=rodear" : {intu} 
 |  "=empujar" : {intu} 
 |  "=ser" : {ka} 
 |  "=encender" : {kakcha} 
 |  "=crear,gobernar" : {kama} 
 |  "=vivir" : {kawsa} 
 |  "=abrir" : {kicha} 
 |  "=atravesar" : {kimra} 
 |  "=cruzar" : {kinra} 
 |  "=levantar" : {kipta} 
 |  "=atravesar" : {kirma} 
 |  "=tapar" : {kirpa} 
 |  "=agacharse" : {kitu} 
 |  "=cortar" : {kuchu} 
 |  "=unir" : {kuchu} 
 |  "=empujar" : {kuma} 
 |  "=analizar" : {kuski} 
 |  "=volver" : {kuti} 
 |  "=mover" : {kuyu} 
 |  "=extender" : {khali} 
 |  "=cruzar" : {khapa} 
 |  "=acuchillar" : {khari} 
 |  "=temer" : {kharka} 
 |  "=doler" : {khipi} 
 |  "=desafiar" : {khiriki} 
 |  "=mascar" : {khistu} 
 |  "=frotar" : {khitu} 
 |  "=pintar" : {khusku} 
 |  "=cortar" : {k'achi} 
 |  "=torcer" : {k'anti} 
 |  "=limpiar" : {k'apki} 
 |  "=limpiar" : {k'aphki} 
 |  "=fijar" : {k'ichki} 
 |  "=fijar" : {k'iski} 
 |  "=formar" : {k'umpa} 
 |  "=empujar" : {k'umpa} 
 |  "=examinar" : {k'uski} 
 |  "=morder" : {k'utu} 
 |  "=partir" : {k'utu} 
 |  "=cubrir" : {lank'a} 
 |  "=lamer" : {laphi} 
 |  "=comer" : {laqha} 
 |  "=hechizar" : {layqa} 
 |  "=rodar" : {link'u} 
 |  "=desollar" : {liqhi} 
 |  "=lanzar" : {liwi} 
 |  "=trabajar" : {llamk'a} 
 |  "=trabajar" : {llamka} 
 |  "=trabajar" : {llank'a} 
 |  "=trabajar" : {llanka} 
 |  "=extender" : {llampha} 
 |  "=lamer" : {llamphi} 
 |  "=suavizar" : {llamp'u} 
 |  "=desplegar" : {llapha} 
 |  "=limpiar" : {llamphu} 
 |  "=abundar" : {llimp'a} 
 |  "=integrar" : {lliwchi} 
 |  "=invadir" : {llump'i} 
 |  "=huir" : {llupti} 
 |  "=tender" : {mant'a} 
 |  "=prestar" : {manu} 
 |  "=prestar" : {mañu} 
 |  "=atar" : {manya} 
 |  "=pedir" : {maña} 
 |  "=pegar" : {maqa} 
 |  "=lavar" : {maqchi} 
 |  "=derribar" : {mara} 
 |  "=desterronar" : {maru} 
 |  "=extender" : {masa} 
 |  "=buscar" : {maskha} 
 |  "=construir" : {masma} 
 |  "=tender" : {mast'a} 
 |  "=tumbar" : {mast'a} 
 |  "=unir" : {mata} 
 |  "=patear" : {matqa} 
 |  "=atar" : {mat'i} 
 |  "=desgastar" : {mawk'a} 
 |  "=pastear" : {michi} 
 |  "=mezquinar" : {mich'a} 
 |  "=mezclar" : {mich'u} 
 |  "=comer" : {miku} 
 |  "=comer" : {mikhu} 
 |  "=manipular" : {milchi} 
 |  "=tragar" : {millp'u} 
 |  "=encargar" : {mink'a} 
 |  "=encargar" : {minka} 
 |  "=aumentar" : {mira} 
 |  "=contagiar" : {mismi} 
 |  "=necesitar" : {mista} 
 |  "=tropezar" : {mitk'a} 
 |  "=colonizar" : {mitma} 
 |  "=arrancar" : {mitha} 
 |  "=sembrar" : {muhu} 
 |  "=fumar" : {muka} 
 |  "=tragar" : {mullp'u} 
 |  "=admirar" : {muska} 
 |  "=cortar" : {muthu} 
 |  "=girar" : {muyu} 
 |  "=matar" : {nak'a} 
 |  "=matar" : {naka} 
 |  "=aplastar" : {ñat'u} 
 |  "=auxiliar" : {ñawchi} 
 |  "=aplastar" : {ñut'u} 
 |  "=soltar" : {paska} 
 |  "=llevar" : {pusa} 
|  "=hinchar" : {punki}
 |  "=remojar" : {pusku} 
 |  "=enturbiar" : {putka} 
 |  "=envejecer" : {putpu} 
 |  "=repartir" : {phakma} 
 |  "=repartir" : {phancha} 
 |  "=reventar" : {phata} 
 |  "=rechazar" : {phinki} 
 |  "=rechazar" : {pinki} 
 |  "=enfurecerse" : {phiña} 
 |  "=enfurecerse" : {piña} 
 |  "=destrozar" : {phiri} 
 |  "=tapar" : {p'istu} 
 |  "=saltar" : {p'ita} 
 |  "=cortar" : {p'iti} 
|  "=comprimir,ajustar" : {p'uqa}
 |  "=malograr" : {p'uchqu} 
 |  "=malograr" : {puchqu} 
|  "=secar_al_sol" : {qacha}
|  "=remover" : {qachi}
 |  "=seguir,arrear" : {qati} 
 |  "=rebanar" : {q'alla} 
 |  "=contagiar" : {qati} 
|  "=expulsar,despedir,desalojar" : {qarqu}
|  "=garrotear,apalear" : {q'asu}
 |  "=quitar" : {qichu} 
|  "=preceder,anteceder" : {qaylla}
 |  "=escribir" : {qillqa} 
 |  "=escribir" : {qilqa} 
 |  "=remover" : {qhachu} 
|  "=mutilar,tronchar" : {qhuru}
 |  "=descubrir" : {qhasti} 
 |  "=romper" : {qhasu} 
 |  "=negociar" : {qhatu} 
 |  "=negociar" : {qatu} 
 |  "=apoyar" : {q'imi} 
|  "=quebrar,doblar,partir" : {q'ichu}
|  "=acogerse,contraerse" : {q'inti}
|  "=acogerse,contraerse" : {q'isti}
|  "=divertir" : {q'uchu}
|  "=apelotonar" : {q'umpu}
 |  "=llevar" : {q'ipi} 
 |  "=llevar" : {qipi} 
 |  "=torcer" : {q'iwi} 
|  "=caldear,hacer_fogata" : {qunu}
|  "=arañar,rasgar" : {racha}
|  "=arañar,rasgar" : {rachi}
 |  "=vender" : {rana} 
 |  "=vender" : {ranqha} 
 |  "=comprar" : {ranti} 
 |  "=quebrar" : {raqa} 
 |  "=parecer" : {rikch'a} 
 |  "=parecer" : {rikcha} 
 |  "=reparar" : {rikhu} 
 |  "=hablar" : {rima} 
 |  "=ejecutar" : {ruk'a} 
 |  "=cortar" : {ruqu} 
 |  "=hacer" : {rura} 
 |  "=hacer" : {ruwa} 
 |  "=cortar" : {rutu} 
 |  "=trabajar" : {sanka} 
 |  "=dejar" : {saqi} 
 |  "=pisar" : {saru}
|  "=acomodarse_la_almohada" : {sawna}
|  "=arrancar_desde_las_raíces" : {saq'a}
 |  "=introducir" : {sat'i} 
 |  "=introducir" : {sati} 
 |  "=dirigir" : {siklla} 
 |  "=extraer" : {sik'i} 
 |  "=acusar" : {simpi} 
 |  "=morder" : {simpu}
|  "=agravarse" : {sinchi}
 |  "=revolcar" : {sinku} 
 |  "=pelar" : {sipra} 
 |  "=coser" : {sira} 
|  "=cubrir_gallo_a_gallina" : {supi}
|  "=gotear" : {sut'u}
|  "=gotear" : {sut'utu}
 |  "=robar" : {suwa} 
 |  "=colar" : {suysu} 
 |  "=vaciar" : {talli} 
 |  "=acumular" : {taqi} 
 |  "=sembrar" : {tarpu} 
 |  "=apoyar" : {tawna} 
 |  "=apilar" : {tawqa} 
 |  "=haber" : {tiya} 
 |  "=bailar" : {tusu} 
|  "=atropellar,pisotear" : {tharmi}
|  "=apagar_fuego" : {thasnu}
 |  "=escarbar" : {thawa} 
 |  "=escarbar" : {thawi} 
|  "=sembrar" : {t'aka}
 |  "=volverse" : {t'ikra} 
 |  "=volverse" : {tikra} 
 |  "=unir" : {t'inki} 
 |  "=unir" : {tinki} 
|  "=tocar_el_tamborcillo" : {tinya}
|  "=sufrir_efectos_de_apoplejía" : {t'uku}
 |  "=tomar" : {upya} 
 |  "=tomar" : {ukya} 
 |  "=tomar" : {uqya} 
 |  "=carecer" : {usu} 
 |  "=desperdiciar" : {usu} 
 |  "=criar" : {uywa} 
 |  "=devastar" : {wachu} 
 |  "=flechar" : {wach'i} 
 |  "=defender" : {waha} 
 |  "=llorar" : {waqa} 
 |  "=escasear" : {waqwa} 
 |  "=llamar" : {waqya} 
 |  "=colgar" : {warku} 
 |  "=defender" : {wasa} 
 |  "=enlazar" : {waska} 
 |  "=renunciar" : {wasqi} 
 |  "=cargar" : {wasta} 
 |  "=atar" : {wata} 
 |  "=machacar" : {wati} 
 |  "=hechizar" : {watu} 
 |  "=asar" : {watya} 
 |  "=cocinar" : {wayk'u} 
 |  "=cocinar" : {wayq'u} 
 |  "=subir" : {wicha} 
 |  "=caer" : {wichi} 
 |  "=cerrar" : {wichq'a} 
 |  "=cerrar" : {wichqa} 
 |  "=desarollar,crecer" : {wiña} 
 |  "=cerrar" : {wisq'a} 
 |  "=echar" : {wich'u} 
 |  "=echar" : {wischu} 
 |  "=echar" : {wisch'u} 
 |  "=cortar" : {willu} 
 |  "=lagrimear" : {wiq'i} 
 |  "=vomitar" : {wiq'u} 
 |  "=torcer" : {wist'u} 
 |  "=torcer" : {wistu} 
 |  "=amputar" : {wit'u} 
 |  "=fundir" : {yaksi} 
 |  "=establecer" : {yakya} 
 |  "=exceder" : {yalli} 
 |  "=cocinar" : {yanu} 
 |  "=subir" : {yarku} 
 |  "=recordar" : {yuya} 
 |  "=salir" : {yarqu} 
 |  "=entrar" : {yayku} ]
;
