SCHWEIZERISCHE KOOPERATIONSSTRATEGIE FÜR PERU 2009 - 2011 
Kooperationsstrategie Peru 2009 - 2011 
Die Direktion für Entwicklung und Zusammenarbeit ( DEZA ) und das Staatssekretariat für Wirtschaft ( SECO ) haben gemeinsam die vorliegende Kooperationsstrategie ausgearbeitet . 
Mit ihr unterstreichen sie ihr Engagement , auch in Zukunft einen Beitrag zur Armutsminderung in Peru zu leisten . 
Die Strategie , die auch die Erfahrungen und Beiträge der verschiedenen Partner im Feld einbezogen hat , orientiert sich an den in Peru definierten Prioritäten . 
Zusammenfassung 
Peru verzeichnete während der letzten Jahre die höchste Wachstumsrate Lateinamerikas und einer der längsten Wachstumsphasen weltweit . 
Dieses ausserordentliche Wachstum erklärt sich einerseits durch stabile makroökonomische Rahmenbedingungen und einer ausserordentlichen Nachfragesituation im Rohstoffsektor ( Gold , Kupfer und Zink ) . 
Peru ist heute eine offene Wirtschaft , welche verbesserte Rahmenbedingungen für die Entwicklung des Privatsektors bietet und die Armut signifikant reduziert hat . 
Aufgrund seines Pro-Kopf-Einkommens gehört Peru mittlerweile zur Gruppe der so genannten Lower Middle Income Countries ( Schwellenländer ) . 
Trotz des hohen Wirtschaftswachstums bleiben weite Teile der Bevölkerung von der positiven wirtschaftlichen Entwicklung des Landes weitgehend ausgeschlossen . 
Die soziale Entwicklung weist daher grosse gesellschaftliche Ungleichheiten auf , die Armutsraten sind immer noch hoch , insbesondere in den ländlichen Gebieten : 
36.2 % der Bevölkerung Perus lebt in Armut , 12.6 % in extremer Armut . 
In der Andenregion betrifft die Armut bis zu 80 % der Bevölkerung . 
Die politische Situation ist relativ stabil . 
Allerdings bleiben Dialogbereitschaft und Leistungsfähigkeit der öffentlichen Institutionen in vielen Sektoren beschränkt und wichtige Staatsreformen ( z. B. Steuersystem , Justizsystem ) sind noch in Angriff zu nehmen . 
Seit einigen Jahren ist ein Dezentralisierungsprozess in Gang , der den Regionen mehr Kompetenzen und finanzielle Mittel gebracht hat . 
Leider fehlen vielerorts die nötigen institutionellen Kapazitäten , um diese Mittel effizient und zum Wohl der Armen einzusetzen . 
Aufgrund des unterschiedlichen Besitzes international stark nachgefragter Rohstoffe ( v. a. Gold , Kupfer , Zink und Blei ) , stehen den Regionalregierungen ungleich viele finanzielle Mittel zu Verfügung . 
Die schweizerische Entwicklungszusammenarbeit ist seit 1964 in Peru präsent und konzentriert sich seit den Anfängen auf die ländliche Entwicklung . 
Aufgrund der langjährigen und erfolgreichen Erfahrung geniesst das Programm sowohl bei den Kooperationspartnern und der Regierung als auch bei anderen Gebern ein Prestige , das im Politikdialog wirkungsvoll genutzt werden kann . 
Die Hauptherausforderung der neuen Kooperationsstrategie für die Jahre 2009 - 2011 lautet wie folgt : 
Die schweizerische Zusammenarbeit soll zu einer sozial ausgewogenen , demokratischen und nachhaltigen Entwicklung beitragen , insbesondere durch die systemorientierte Mitgestaltung von Politiken , welche sozialen Ausgleich , Zugang zum Recht und nachhaltige Entwicklung gewährleisten . 
Dabei kommt der Förderung eines Wirtschaftswachstums , welches auf die Verbesserung der Einkommen der Armen ausgerichtet ist ( Pro Poor Growth ) eine besondere Bedeutung zu . 
Das Programm wird auf drei thematische Schwerpunkte fokussiert , welche die bisherigen Erfahrungen von DEZA und SECO sowie die komparativen Vorteile der Schweiz nutzen : 1 ) Stärkung der demokratischen Institutionen , 2 ) Förderung des nachhaltigen Wirtschaftswachstums , 3 ) Stärkung der nachhaltigen Nutzung der natürlichen Ressourcen . 
Die Prinzipien der Deklaration von Paris zur wirkungsorientierten Zusammenarbeit werden im gesamten Programm angewendet . 
Der Bezug zu den vier strategischen Prioritäten der peruanischen Politik der internationalen Zusammenarbeit ( Institutionalität , Wettbewerbsfähigkeit , menschliche Sicherheit und Entwicklung ) ist gewährleistet . 
Da Peru heute zu den Middle Income Countries zählt , ist für die Phase von 2009 - 2011 ein schrittweiser Übergang von den Instrumenten der DEZA zu denen des SECO vorgesehen , um die Kooperationsstrategie im Rahmen der mit der Peruanischen Regierung vereinbarten thematischen und geographischen Schwerpunkte umzusetzen . 
Dieser Entscheid ist auch eine Folge der Länderkonzentrationspolitik der DEZA und des SECO . 
Während dieser drei Jahre wird das totale finanzielle Volumen der Zusammenarbeit bei ca. 20 Mio. Franken pro Jahr liegen , mit rund 2 Mio. von der Humanitären Hilfe . 
Die vorliegende gemeinsame Kooperationsstrategie basiert auf dem Entwicklungshilfegesetz der Schweiz von 1976 , der Entwicklungspolitischen Strategie des Bundesrates von 2008 , der Botschaft über die « Finanzierung der wirtschafts- und handelspolitischen Massnahmen im Rahmen der Entwicklungszusammenarbeit » und der Botschaft über die « Weiterführung der technischen Zusammenarbeit und der Finanzhilfe zugunsten von Entwicklungsländern » , welche vom Parlament im Dezember 2008 bewilligt wurden . 
1. Sozioökonomische und politische Kontext : Ein Land im Umbruch 
1.1 Widersprüchliche Entwicklungslinien 
Die Entwicklung Perus ist in den letzten Jahren zunehmend durch eine Kluft zwischen Wirtschaftswachstum und sozialer Ungleichheit geprägt . 
Die anhaltend gute Wirtschaftsentwicklung und Fortschritte in der Konsolidierung der Demokratie stehen im Gegensatz zur Armut breiter Bevölkerungskreise , insbesondere in den ländlichen Gebieten der Anden . 
Trotz einem kontinuierlichen , jährlichen Wirtschaftswachstum von über 6 % in den letzten 6 Jahren , ist die Entwicklung sozial immer noch nicht ausgewogen . 
Die regionalen Unterschiede im Land und der Ausschluss von Grundrechten verstärken die sozialen Ungleichheiten . 
Die Regierungskreise sind sich dieser Problematik zunehmend bewusst , haben aber bisher den Weg noch nicht gefunden , um dieses stabile Wirtschaftswachstum mit sozialer Gerechtigkeit in Einklang zu bringen . 
Die Gestaltungskraft des Staates bezüglich des Zugangs zur Grundversorgung und Beteiligung der Bürger und Bürgerinnen an politischen Prozessen ist noch zuwenig entwickelt . 
Grosse Teile der Bevölkerung fühlen sich von der positiven Entwicklung im Land ausgeschlossen und drücken ihre Unzufriedenheit immer wieder in Streiks und Protesten aus . 
1.2 Ökonomische Entwicklung 
Nach der Umsetzung umfassender unilateraler Wirtschaftsreformen in den 90er Jahren avancierte Peru in den letzten Jahren zu einem beispielhaften Vertreter des sog. " offenen Regionalismus " . 
Nebst einer fortgeschrittenen Liberalisierung des regionalen Handels im Rahmen der Andengemeinschaft CAN und der Lateinamerikanischen Integrationsvereinigung ALADI zeigt sich Peru jüngst bestrebt , seine aussenwirtschaftlichen Beziehungen mit extraregionalen Partnern zu vertiefen und auf eine solide rechtliche Grundlage zu stellen . 
Ein Meilenstein stellte hierbei die Unterzeichnung eines umfassenden Freihandelsabkommens ( FHA ) mit den USA Ende 2007 dar , welches 2009 in Kraft treten wird . 
2008 wurden zudem bilaterale FHA mit der EFTA , Kanada und Singapur unterzeichnet bzw. auf der technischen Ebene abgeschlossen ( EFTA ) . 
Im Zeitraum 2009 - 12 werden ausserdem entsprechende Handelsabkommen mit der EU , China , Korea und möglicherweise Australien , Neuseeland und Japan erwartet . 
Im November 2008 war Peru zudem Gastgeber des APEC-Gipfels , was Perus Vision einer transpazifischen Freundschaft zwischen Asien und Südamerika - mit Peru in einer zentralen Rolle - neuen Auftrieb verlieh . 
Die seit den 90er Jahren verfolgte Politik der wirtschaftlichen Öffnung zeitigte in den vergangenen Jahren eine äusserst günstige Entwicklung der makroökonomischen Rahmenbedingungen , die sich 2008 in der Verbesserung der Bonitätseinstufung zu Investment Grade durch Fitch-Rating und Standard & Poor's niederschlug . 
Mit einem jährlichen realen Wirtschaftswachstum von 7.0 % in der Periode 2004 - 2008 erreichte Peru den höchsten Wert in der Region , was in erster Linie auf ein ausserordentliches Exportwachstum insbesondere im Bergbau sowie eine hohe Binnennachfrage zurückgeht . 
Die gute makroönomische Verfassung des Landes weist zudem darauf hin , dass Peru von den Folgen der globalen Finanzkrise 2008 weitaus weniger betroffen sein wird als von externen Schocks in früheren Dekaden . 
Nichtsdestotrotz rechnet man schon mit einer deutlichen Verlangsamung des Wachstums für die nächsten paar Jahre . 
Trotz bemerkenswerter wirtschaftspolitischer Errungenschaften ist die Entwicklung Perus weiterhin mit beträchtlichen Herausforderungen konfrontiert . 
Weite Teile gerade der ruralen Bevölkerung blieben vom wirtschaftlichen Aufschwung der letzten Jahre weitgehend ausgeschlossen . 
Die Gründe für diesen Umstand sind vielfältig , liegen aber insbesondere in der nach wie vor starken Exportabhängigkeit von traditionellen Rohstoffsektoren , welche für drei Viertel der Exporteinnahmen verantwortlich sind , was - nebst eher limitierten Beschäftigungseffekten - den Staat für Schwankungen der Weltmarktpreise besonders anfällig macht . 
Der stärkere formelle Einbezug von KMUs in die Wirtschaft wird erschwert durch ein schwieriges Geschäftsumfeld : 
erschwerte Zugänge zu langfristigen Kapitalmitteln , Korruption , ineffiziente öffentliche Verwaltungsstrukturen , niedrige Produktivität sowie der Mangel an qualifiziertem Personal bilden Herausforderungen insbesondere für KMUs und erklären den hohen Grad an Informalität . 
1.3 Soziale Entwicklung 
Ungleichheit , Diskriminierung und Ausschluss von Rechten und Grundversorgung sind die wichtigsten sozialen Entwicklungshemmnisse : 
36.2 % der Bevölkerung lebt in Armut , davon 12.6 % in extremer Armut ( Zahlen von 2008, siehe Beilagen 1 und 2 ) . 
Der Gini-Koeffizient bleibt hoch ( 0.479 in 2008 ) und zeigt die grosse Ungleichheit in der Einkommensverteilung . 
In den ärmsten Regionen der Anden hat die Armut in den letzten drei Jahren sogar zugenommen , sie beträgt bis zu 80 % ( vgl. Beilage 2 ) . 
Rund 60 % der arbeitenden Bevölkerung ist unter schlechten Arbeitsbedingungen im informellen Sektor tätig . 
Auch die mangelnde Leistungsfähigkeit der öffentlichen Institutionen hat dazu geführt , dass die sozialen Spannungen zunehmen . 
Lokale Konflikte , beispielsweise mit Gemeindebehörden oder mit Bergbaugesellschaften , haben sich verstärkt und werden zum Teil auch gewalttätig ausgetragen . 
Auslösende Faktoren für Konflikte sind meistens die Verweigerung von Grundrechten , Umweltprobleme , sowie Misswirtschaft und Korruption . 
Die Bevölkerung hat generell wenig Vertrauen in die Funktionsfähigkeit der staatlichen Institutionen . 
Der Staat hat seine Sozialprogramme zwar ausgeweitet und deren Verwaltung dezentralisiert , bisher sind die Erfolge dieser Programme aber bescheiden und wenig nachhaltig . 
Von der sozialen Ausgrenzung und Diskriminierung sind besonders die indigenen Gruppen der Anden und des Amazonas betroffen . 
Die Respektierung der kulturellen Vielfalt ist nicht überall gewährleistet . 
1.4 Politische Entwicklung 
Dank politischer Kontinuität seit dem Abgang von Präsident Fujimori ( Ende 2000 ) , weist der einsetzende Wiederaufbau demokratischer Strukturen beträchtliche Resultate auf : Ombudsstelle , Dezentralisierung , demokratische Wahlen , usw. 
Wegen Klientelismus und einer fehlenden Dialogkultur in den politischen Prozessen , bleiben aber gewisse Reformen schwierig , z. B. im Justizwesen und Steuersystem . 
Die Parteienlandschaft bleibt stark zersplittert . 
Nur wenige Parteien haben eine lange Tradition und stabile Präsenz im ganzen Land . 
In den Regionen sind neue politische Bewegungen entstanden , die jedoch kaum Einfluss auf die nationale Politik haben . 
Als positive Entwicklung ist zu erwähnen , dass die graduellen Fortschritte der Dezentralisierung dazu geführt haben , dass die Regionen über grössere Kompetenzen und beträchtliche finanzielle Mittel verfügen . 
Insbesondere die Departemente , in denen Rohstoffe ( vor allem Edelmetalle und Naturgas ) abgebaut werden , erhalten einen wesentlichen Anteil der Fiskaleinnahmen aus dem Bergbau . 
Allerdings fehlen die nötigen Kapazitäten um diese Mittel effizient und zum Wohl der Armen einzusetzen . 
Die Dezentralisierung hat auch neue Formen der Bürgerbeteiligung an politischen Prozessen geschaffen . 
So werden zum Beispiel die Prioritäten für die öffentlichen Investitions-Budgets mit Beteiligung der Bevölkerung festgelegt . 
Sie hat zudem neue institutionelle Akteure wie den Verein der Präsidenten der Departementsregierungen und das Nationale Netzwerk der Ruralen Gemeinden gestärkt . 
Zu Beginn des Jahres 2007 hat die Regierung von Präsident Alan García fünf Hauptziele für die nächsten Jahre verkündet : nachhaltiges Wirtschaftswachstum , effizienter Umgang mit staatlichen Mitteln , Umverteilung des Reichtums , Vertiefung der Dezentralisierung sowie Sicherstellung der Grundversorgung in Erziehung und Gesundheit . 
1.5 Bedrohte Umwelt 
Peru hat eine hohe Anfälligkeit gegenüber den Auswirkungen des Klimawandels und wird regelmässig von Naturkatastrophen ( Erdbeben , Überschwemmungen , Kältewellen ) heimgesucht . 
Das Bewusstsein für Prävention ist in der Bevölkerung wenig entwickelt und die Reaktionsfähigkeit des Staates ist beschränkt . 
Auch die gravierenden ökologischen Folgen des Raubbaus an der Natur werden unterschätzt . 
Die einzigartige Biodiversität Perus hingegen wird in den letzten Jahren vermehrt zur Kenntnis genommen und man versucht , sie nachhaltig zu nützen und zu schützen . 
1.6 Entwicklungspolitik in Peru 
Peru gehört in die untere Einkommensgruppe der sog. Lower Middle Income Countries , das heisst es ist keines der ärmsten Länder , sondern kann als Schwellenland bezeichnet werden . 
Diese Situation prägt auch die Entwicklungspolitik . 
Das Land bekommt zwar immer noch ca. 500 Mio. USD an Entwicklungshilfe pro Jahr , die Bedeutung dieser Hilfe ist mit weniger als 2 % des BIP aber gering . 
Trotzdem hat das Land im Jahr 2006 das internationale Abkommen von Paris zur Harmonisierung der Entwicklungszusammenarbeit unterschrieben und eine auf diesen Prinzipien aufbauende " Nationale Politik für Internationale Zusammenarbeit " verabschiedet . 
Die Umsetzung dieser Politik kam in den Jahren 2006 und 2007 nur langsam vorwärts , bekam aber in 2008 einen neuen Impuls : 
im Vorfeld der Konferenz in Accra ( Accra Agenda for Action ) lancierte die Peruanische Agentur für Internationale Zusammenarbeit die Idee von einer AAA-Politik auf Departamentsebene . 
Auch den Milleniumszielen der UNO zur Armutsreduktion ist das Land verpflichtet , wesentliche Fortschritte wurden bei den Zielen betreffend Gesundheit und Erziehung gemacht . 
Allerdings verstecken die quantitativen Daten Probleme mit der Qualität der Dienstleistungen in diesen Sektoren . 
Die Gebergemeinschaft hat sich in den letzten Jahren verändert : 
am Beispiel der klassischen DAC-Geber wie Grossbritannien und Holland , die sich aus Konzentrationsgründen aus Peru zurückgezogen haben , verkleinerte sich die traditionelle Gebergemeinschaft . 
Als bilaterale Agenturen verbleiben die GTZ ( Deutschland ) und CIDA ( Kanada ) als engste Partner der Schweiz , neben USAID ( USA ) , AECID ( Spanien ) , CTB ( Belgien ) und JICA ( Japan ) . 
Weltbank und Interamerikanische Entwicklungsbank sind neben dem PNUD und der FAO die aktivsten multilateralen Akteure . 
Auf der anderen Seite gewinnt die Präsenz von neuen , nicht alignierten Gebern wie China oder ALBA ( Venezuela ) beträchtlich an Bedeutung . 
Vor diesem Hintergrund lautet die Hauptherausforderung der Kooperationsstrategie 2009 - 2011 wie folgt : 
Die schweizerische Zusammenarbeit soll zu einer sozial ausgewogenen , demokratischen , und nachhaltigen Entwicklung beitragen , insbesondere durch die systemorientierte Mitgestaltung von Politiken , welche den sozialen Ausgleich , den Zugang zum Recht und eine nachhaltige Entwicklung gewährleisten . 
2. Bilanz der bisherigen Zusammenarbeit : Anerkannte Qualität 
2.1 Programmentwicklung 
Die Zusammenarbeit zwischen der Schweiz und Peru begann 1964 und konzentriert sich seit den Anfängen auf die ländliche Entwicklung . 
Das Programm der Zeitperiode 2002 - 2007 hat die Aktivitäten von DEZA und SECO sowie auch der humanitären Hilfe schrittweise integriert . 
Der Mitteleinsatz pro Jahr verteilte sich wie folgt ( in CHF ) : DEZA 15 Mio. , davon 2,5 Mio. für humanitäre Hilfe und 2,5 Mio. für das Umweltprogramm , SECO 3,0 Mio. für wirtschaftliche Zusammenarbeit . 
Schwerpunkt des Programms war die Armutsminderung in folgenden thematischen Arbeitsfeldern : 
<li> Nachhaltiges Wirtschaftswachstum : 
Marktorientierte Landwirtschaft in den Anden , Berufsbildung von Jugendlichen , Vernetzung von KMUs . 
Komplementär dazu unterstützte das SECO die Verbesserung der Wettbewerbsfähigkeit von KMUs durch Vereinfachung der Unternehmensregistrierung auf lokaler Ebene , umweltfreundliche Produktionsverfahren , Stärkung der Exportkapazitäten und einen verbesserten Zugang zu Finanzmitteln . 
<li> Gute Regierungsführung : 
Dezentralisierung , transparente und partizipative Verwaltung auf Gemeindeebene , lokale Wirtschaftsförderung , Unterstützung der nationalen Ombudsstelle , Unterstützung von Gendergleichstellung sowie Förderung des Zugangs zur Justiz in ländlichen Regionen . 
<li> Lokale Entwicklung : 
Zugang zu Dienstleistungen in Wasser- und Siedlungshygiene , natürliches Ressourcenmanagement auf Gemeindeebene . 
<li> Humanitäre Hilfe : 
Prävention und Bewältigung von Naturkatastrophen auf lokaler und nationaler Ebene , Reduktion von Risiken und Vulnerabilitäten . 
<li> Umwelt : 
Luftreinhaltung , nachhaltiger Kleinbergbau , Biodiversität . 
Aufgrund der langjährigen Erfahrung geniesst das Programm in Peru sowohl bei den Kooperationspartnern und der Regierung als auch bei anderen Gebern ein recht hohes Prestige , das im Politikdialog wirkungsvoll genutzt werden kann . 
Dieses vorhandene Potential könnte in Zukunft noch stärker eingesetzt werden . 
2.2 Ergebnisse und Erfahrungen 
Die im Vorfeld zur neuen Kooperationsstrategie erstellte Erfahrungsaufarbeitung weist positive Ergebnisse und Wirkungen aus , die nachfolgend zusammengefasst werden : 
<li> Relevanz : 
Von den Entwicklungsbedürfnissen her gesehen trägt das Programm wesentlich zur Armutsreduktion von diskriminierten Gruppen bei und fokussiert auf relevante Themen und Regionen . 
Die Kohärenz mit den nationalen Entwicklungsprioritäten ist gewährleistet . 
<li> Effektivität : 
Die Gesamtbilanz ist positiv mit konkreten Ergebnissen auf der Politikebene , beispielsweise der Gesetzgebung für Berufsbildung , für Umweltschutz und für Dezentralisierung ( z. B. verfügen zwei Regionalregierungen über Politiken und Normen im Bereich Wasser- und Siedlungshygiene ) . 
Andere Resultate und Wirkungen : rund 24'000 Jugendliche mit Berufsbildung und besserer Beschäftigung , 60 Kleinunternehmen exportieren Produkte im Wert von ungefähr 20 Mio. USD , Bürgerbeteiligung und Wirtschaftsförderung in 50 Gemeinden , sowie über 150'000 Personen mit Zugang zu Trinkwasser . 
Die nationale Ombudsstelle hat mehr als 100'000 Personen im ländlichen Raum über ihre Rechte und Pflichten gegenüber dem Staat aufgeklärt . 
<li> Kooperationspartner , Scaling-up und Instrumentenmix : 
Das Programm arbeitet in den definierten Themen auf verschiedenen Interventionsebenen ( Mikro , Meso , Makro ) und bringt die operationellen Ergebnisse in den Politikdialog ein . 
Das Vorhandensein von nationalen Finanzmitteln ermöglicht eine grössere Breitenwirkung , wenn in den Projekten erprobte Modelle mit Eigenmitteln der Partner weitergeführt werden ( Scaling-up ) . 
In der Zusammenarbeit mit staatlichen Partnern steht die Verbesserung der Effizienz der öffentlichen Investitionen im Vordergrund . 
Bei der Auswahl der Partner werden insbesondere auch öffentlich-private Partnerschaften gefördert . 
Die Zusammenarbeit mit dem Privatsektor könnte weiter verstärkt werden . 
Der Partnermix und die Arbeit auf verschiedenen Ebenen führte zu einer engen Zusammenarbeit mit verschiedenen nationalen Partnern , mit bilateralen ( z. B. ein sog. Basket Fund der nationalen Ombudsstelle mit Belgium , Kanada und Spanien ) sowie mit multilateralen Gebern ( z. B. mit der Weltbank im Thema Wasser ) . 
Vor allem in der Zusammenarbeit mit multilateralen Gebern ist das Potenzial für strategische Partnerschaften noch nicht ausgeschöpft . 
Die für ein low middle income country typischen Herausforderungen erfordern eine Anpassung des Instrumentenmix , welche den Übergang von den DEZA zu den SECO Instrumenten rechtfertigt . 
<li> Positionierung und Visibilität : 
Die Entwicklungszusammenarbeit ist ein wesentlicher Teil der Schweizer Aussenpolitik in Peru und wird geschätzt für Qualität , Innovationskraft und aktive Beteiligung am Harmonisierungsprozess . 
Das Programm hat sich insbesondere in zwei Arbeitsfeldern einen Namen gemacht : Ermächtigung ( Empowerment ) von benachteiligten Bevölkerungsgruppen und Beiträge zur Politikgestaltung bei armutsrelevanten Reformen . 
Die Sichtbarkeit der Schweizer Entwicklungsaktivitäten im Sinne von Berichterstattung in den Medien beschränkt sich auf punktuelle Ereignisse . 
Eine verstärkte Kommunikationstätigkeit könnte zu einem höheren Profil der Schweizer Präsenz in Peru und zur Wirksamkeit des Politikdialogs beitragen . 
<li> Harmonisierung und Orientierung an den Reformen der Regierung : 
Die Schweiz hat in einem konstanten Dialog mit der Regierung und mit anderen Gebern entscheidend dazu beigetragen , dass sich Peru der Deklaration von Paris über Harmonisierung angeschlossen und , dass die Peruanische Agentur für Internationale Zusammenarbeit ( APCI ) eine neue Politik für die internationale Zusammenarbeit im 2007 verabschiedet hat . 
Zudem hat APCI im 2009 sein Programm über internationale Zusammenarbeit für die Jahre 2009 - 2011 den Gebern vorgelegt . 
Einige interessante Erfahrungen unter dem Model Basket Funding und " delegated implementation " konnten gemacht werden . 
Konkrete Instrumente zur Umsetzung der Accra Agenda for Action wie z. B. die thematische Koordination mit den Gebern müssen noch verbessert werden . 
Förderung eines diversifizierten Exports 
Das SECO unterstützt im Rahmen seiner Handelsförderung den Export von peruanischem Kunsthandwerk , Textilien , und Lebensmittel in die Schweiz und nach Europa . 
Damit kann die früher einseitig auf Erze ausgerichtete Exportstruktur Perus breiter abgestützt werden . 
Lokale Partner sind auf Handel spezialisierte Institutionen in Lima , Arequipa und Chiclayo , welche den lokalen KMUs eine Reihe von Exportdienstleistungen anbieten : Kurse , Beratung , Kontaktvermittlung zu Importeuren und Teilnahme an internationalen Fachmessen in Zusammenarbeit mit dem Schweizer Importförderungsprogramm SIPPO . 
Mitglieder der makroregionalen Vereinigung für Exportproduzenten AMPEX mit Sitz in Chiclayo konnten so Exporte im Wert von über USD 30 Mio. generieren . 
SECO beabsichtigt , sich künftig noch vermehrt auf den Aufbau von Exportkapazitäten in Regionen mit Exportpotential wie Junin , Lambayeque , Arequipa und San Martin zu konzentrieren . 
Armutsorientiertes Wirtschaftswachstum 
Pro Poor Growth ist ein entwicklungspolitischer Ansatz mit dem Ziel wirtschaftliches Wachstum so zu gestalten , dass die Einkommen der Armen rascher wachsen als diejenigen anderer Bevölkerungsgruppen . 
Die DEZA bemüht sich seit 2006 diese Thematik in die politische Diskussion in Peru einzubringen und konkrete Vorschläge zur Umsetzung mit verschiedenen Kreisen zu diskutieren . 
Auf der Basis einer akademischen Studie wurde ein Politikdialog mit den wichtigsten Parteien , einer Kommission des Parlaments , Regionalbehörden und Zivilgesellschaft in drei Departementen organisiert . 
Als besonders relevante Aktionsbereiche identifiziert wurden : Dezentralisierung , Dialog zwischen Staat , Privatwirtschaft und Zivilgesellschaft , Förderung von Wertschöpfungsketten , Diversifizierung der Produktion , Berufsbildung , sowie die Nutzung neuer Technologien . 
Mit dieser Form von Einflussnahme auf die Politikgestaltung wird die Wirkung der operationellen Programme ergänzt . 
2.3 Folgerungen 
Die bisherige Programmausrichtung ist relevant und hat zu guten Resultaten geführt . 
Aufgrund der neuen Herausforderungen im Umfeld sollte der Politikgestaltung als Mittel zu strukturellen Veränderungen mehr Gewicht gegeben werden . 
Die erhöhte Verfügbarkeit nationaler finanzieller Ressourcen ermöglicht eine katalytische Wirkung der Programme . 
Bei den thematischen Prioritäten drängt sich wegen der zunehmenden Brisanz der Umweltproblematik eine konzeptuelle Umorientierung auf . 
Im Sektor Trinkwasser und Siedlungshygiene wurden viele angestrebte Projektziele der DEZA erreicht und die kommenden Jahre werden der Konsolidierung von nationalen und regionalen multisektoriellen Wassernutzungspolitiken gewidmet . 
Das SECO wird öffentlich-private Partnerschaften bei Wasserinfrastrukturprojekten fördern . 
Die Schweizer Zusammenarbeit kann sich auf die Politikebene konzentrieren und sich vermehrt dem Thema integriertes Management von natürlichen Ressourcen zuwenden . 
Durch diese neue Schwerpunktsetzung werden aktuelle Themen wie Klimawandel und Risikomanagement von Naturkatastrophen besser ins Programm eingegliedert . 
Da Peru nunmehr zu den Middle Income Countries zählt , wird die Periode von 2009 - 2011 durch einen schrittweisen Übergang der Instrumente der DEZA zu denen des SECO charakterisiert sein , um die Kooperationsstrategie im Rahmen der mit der Peruanischen Regierung vereinbarten thematischen und geographischen Schwerpunkte umzusetzen . 
Die bilaterale Zusammenarbeit der DEZA wird in Peru bis 2011 abgeschlossen sein . 
Darüber hinaus werden im Rahmen der Globalprogramme Klimawandel , Wasser Ernährungssicherheit einzelne Programme mit regionaler Ausstrahlung ( Süd-Süd- und Dreieckszusammenarbeit ) weitergeführt , wobei Peru zum Hub für die Andenregion wird . 
Dies ist auch als ein Bestandteil der " Phasing Out " Strategie der DEZA zu sehen : 
die wertvollen Erfahrungen , die die DEZA in Peru mit ihren Partnerorganisationen über 45 Jahren gesammelt hat , sollen anderen Akteuren , die eine globale Wirkung haben , zur Verfügung gestellt werden . 
SECO diversifiziert und erweitert seinerseits die Interventionen in Peru . 
Aufgrund bisheriger Erfahrungen aus der Programmumsetzung , sind eine systematischere Integration der transversalen Themen " Gender " , wirtschaftliche Gouvernanz und Klima , Energie und Umwelt , eine bessere Wirkungsmessung und ein programmatischerer Ansatz im Portfolio-Management notwendig . 
3. Ausrichtung der Kooperationsstrategie 2009 - 2011 : Akzent auf der Politikgestaltung 
In Peru kann die Entwicklungszusammenarbeit der Schweiz durch ihre langjährige Erfahrung und ihre komparativen Vorteile die vorhandene wirtschaftliche und politische Dynamik katalytisch unterstützen . 
Leitmotiv ist das Bemühen um vermehrte Wirkung der eingesetzten Mittel durch einen Akzent auf die Gestaltung der Rahmenbedingungen ( Politiken , Gesetze ) . 
Dies rechtfertigt sich umso mehr , als dass ein ausgeglichenes Wirtschaftswachstum dem peruanischen Staat die notwendigen Mittel verschafft , um eine sozial ausgewogene , nachhaltige und demokratische Entwicklung zu verfolgen und zu finanzieren . 
3.1 Oberziel und Thematische Schwerpunkte 
Die Schweizerische Zusammenarbeit in Peru trägt zu einer sozial ausgewogenen , demokratischen und nachhaltigen Entwicklung zugunsten der ärmeren Bevölkerungsgruppen , besonders in den Anden , bei . 
Die Eckwerte der Kooperationsstrategie 2009 - 2011 wurden aufgrund der Prioritäten beider Länder definiert , nämlich der peruanischen Nationalpolitik für Technische Internationale Zusammenarbeit von 2007 und der schweizerischen Botschaft zur Weiterführung der technischen und finanziellen Zusammenarbeit mit Entwicklungsländern von 2008 . 
Die Kooperationsstrategie ist auch eine Folge der Länderkonzentrationspolitik der DEZA und des SECO : 
Peru ( Nationale Politik für technische internationale Zusammenarbeit , 2007 ) 
Nahrungsmittelsicherheit 
<li> Entwicklung eines sozialen Auffangnetzes , welches das Humankapital in Risikozeiten bewahrt 
<li> Sicherstellen von universellem Zugang zu Trink- und Abwasser , sowie Basis-Dienstleistungen und -Infrastruktur 
<li> Eliminierung von Ausschliessung und Diskriminierung irgendwelcher Art ( transversal ) 
Institutionalität 
<li> Demokratischen , transparenten und effizienten Staat sicherstellen 
<li> Universellen Zugang zur Justiz garantieren und Frieden sicherstellen 
<li> Dezentralisierungsprozess unterstützen ( transversal ) 
Humane Entwicklung 
<li> Universellen Zugang zu einer Qualitätsausbildung sicherstellen 
<li> Gesundheit und Ernährung der Bevölkerung verbessern um ein gesundes und aktives Leben zu ermöglichen 
Nachhaltige Wettbewerbsfähigkeit 
<li> Nationale Wettbewerbsfähigkeit fördern und faire Arbeitsmöglichkeiten für alle sicherstellen 
<li> Nachhaltige Nutzung natürlicher Ressourcen sicherstellen und Umwelt schützen 
<li> Wissenschaft und Technologie in Peru entwickeln 
<li> Integration Perus in den Weltmarkt stärken 
Schweiz ( Botschaft zur Weiterführung der technischen und finanziellen Zusammenarbeit mit Entwicklungsländern , 2008 ) 
Unterstützung der Armutsminderungsstrategien 
Um ein nachhaltiges Wachstum zu sichern , steht die Stärkung von menschlichen und institutionellen Kapazitäten im Vordergrund , allen voran Bildung und Gesundheit , Einkommen und Beschäftigung sowie die Stärkung der Gouvernanz . 
Unterstützung ausgewählter Regionen mit fragiler Staatlichkeit , Konflikten und Sicherheitsrisiken 
Krisenprävention , Konfliktbewältigung und Migrationsmanagement . 
Im Vordergrund stehen regionale oder globale Risiken im Zusammenhang mit Umwelt , Gesundheit oder natürlichen Ressourcen wie Wasser oder primären Energieträgern . 
Fokus auf prioritären politischen , institutionellen ( in case of bad corporate governance ) , wirtschaftlichen , sozialen und / oder ökologischen Risiken . 
Beitrag zur Mitgestaltung einer entwicklungsfördernden Globalisierung 
Im Vordergrund stehen die entwicklungsfördernde Integration in die Weltwirtschaft , die Förderung des Privatsektors und stabiler makroökonomischer Rahmenbedingungen sowie die Stärkung des nachhaltigen Wachstums . 
Weiter wurden für die Schwerpunktsetzung folgende Kriterien verwendet : bestehende Erfahrungen , Partnerschaften und komparative Vorteile aufgrund der bisherigen Zusammenarbeit , Arbeitsteilung unter Gebern und Mehrwert des Schweizer Beitrags . 
Als Resultat wurden drei thematische Schwerpunkte für die Kooperationsstrategie 2009 - 2011 festgehalten : 
A. Stärkung demokratischer Institutionen , Förderung des Dialogs und Unterstützung einer dezentralen , effektiven und sozial orientierten öffentlichen Verwaltung . 
B. Förderung eines nachhaltigen Wirtschaftswachstums , ausgerichtet auf die benachteiligten Bevölkerungsgruppen , Schaffung von Arbeitsplätzen , Stärkung der Wettbewerbsfähigkeit und Verbesserung des Zugangs zu nationalen , regionalen und globalen Märkten . 
C. Reduktion der Vulnerabilität gegenüber Naturkatastrophen und dem Klimawandel , Stärkung der nachhaltigen Nutzung der natürlichen Ressourcen . 
Beilage 3 präsentiert eine graphische Darstellung dieser thematischen Prioritätensetzung . 
3.2 Geographische Konzentration 
Das Programm konzentriert sich weitgehend auf die bisherigen Schwerpunktregionen Cajamarca , Cusco , Apurimac und die mit diesen Regionen verbundenen ökonomischen Korridore , welche Produzenten und Märkte verbinden . 
Das SECO verfolgt zwar keinen expliziten Ansatz der geografischen Konzentration , ist aber bestrebt Synergien zwischen traditionellen DEZA- und neuen SECO-Interventionsgebieten wie Lambayeque , San Martin und Arequipa zu schaffen . 
Einzelne Aktivitäten konzentrieren sich auch auf Lima , insbesondere die nationale Politikgestaltung . 
Konkret heisst es : 
1. Cajamarca mit La Libertad , Lambayeque , Piura und San Martin ; 
2. Apurimac mit Ica ; 
und 3. Cusco mit Arequipa , Puno und vermutlich Junin 
Angesichts der hohen Armutsrate ( 75 % ) wird Apurímac zunehmend berücksichtigt werden . 
3.3 Ziele und Aktionslinien pro thematischer Schwerpunkt 
A. Stärkung der demokratischen Institutionen 
Allgemeine Wirkungsziele : 
Öffentliche Institutionen auf allen Ebenen verwalten die Ressourcen transparent , effizient und ermöglichen eine gleichberechtigte Bürgerbeteiligung sowie Zugang zur Grundversorgung . 
Spezifische Schwerpunkte 
Ziele 
Verstärkte Leistungsfähigkeit der öffentlichen Verwaltung auf zentraler Ebene , der Regionalregierungen und der Gemeinden 
DEZA , wird Ende 2011 ausphasiert 
<li> Stärkung der Kapazitäten in der öffentlichen Verwaltung auf regional und lokal Ebenen 
<li> Förderung der wirtschaftlichen Entwicklungspolitik 
<li> Förderung von Mechanismen und Instrumente zur Artikulierung der drei staatlichen Ebenen 
Verbesserte Beteiligung der Bürgerinnen und Bürger und Ermächtigung der Basisorganisationen 
DEZA , wird Ende 2011 ausphasiert 
<li> Unterstützung der Defensoría del Pueblo ( Ombudsstelle ) bei der Förderung des Bürgerrechts 
<li> Unterstützung bei der Gestaltung und Implementierung öffentlicher Politik zur Gewährleistung der Menschenrechte 
<li> Gestaltung eines lokalen Justizmodells zugänglich für die ländliche Bevölkerung 
Stärkung des öffentlichen Finanzwesens ( Public Finance Management ) als Grundlage für eine ausgeglichene wirtschaftliche Entwicklung im Rahmen des Dezentralisierungsprozesses 
SECO , im Ausbau ( siehe Beilage 4a ) 
<li> Reformen des öffentlichen Sektors werden wirksam umgesetzt , insbesondere hinsichtlich der öffentlichen Finanzverwaltung 
<li> Institutionelle Stärkung der Budgetprozesse für ein regional ausgeglichenes Wachstum 
B. Förderung des nachhaltigen Wirtschaftswachstums 
Allgemeine Wirkungsziele : 
Gesunde und stabile geldpolitische Rahmenbedingungen , verbesserter Kreditzugang für KMUs durch Erzeugung innovativer Finanzierungsinstrumente und gesteigerte Wettbewerbsfähigkeit der kleinen und mittleren Unternehmen ( KMU ) in den Regionen und in Lima ermöglichen die Schaffung von stabilen Arbeitsplätzen sowie eine Einkommensverbesserung der ärmeren Bevölkerungsgruppen ( Pro Poor Growth ) . 
Verbesserte internationale Wettbewerbsfähigkeit zur verstärkten Integration von KMUs in internationale Wertschöpfungsketten unter Berücksichtigung sozialer Nachhaltigkeitskriterien und der Biodiversität 
SECO , im Ausbau ( siehe Beilage 4b ) 
<li> Schaffung von stabilen Arbeitsplätzen im Einklang mit den Kernarbeitsnormen der ILO 
<li> Diversifizierung der nationalen und nachhaltig ausgerichteten Exportpalette in Bezug auf Produkte , Absatzmärkte und die Partizipation der Regionen 
<li> Verbesserungen in der Doing Business-Bewertung ( Weltbank ) und im Global Competitiveness Index ( WEF ) 
Stärkung des Finanzsektors zur nachhaltigen Sicherstellung der makroökonomischen Stabilität und des effektiven Einbezugs von KMUs 
SECO , im Ausbau ( siehe Beilage 4c ) 
<li> Gestärkte Finanzsektorinfrastruktur ( Pensionskassen , Bankenregulierung und Überwachung , etc. ) 
<li> Stabilität des monetären Umfeldes ( Inflation , Zahlungsbilanz , etc. ) 
<li> Verbesserter Kreditzugang für KMUs durch Erzeugung innovativer Finanzierungsinstrumente 
Verbesserter Marktzugang für traditionnelle Kartoffelproduzenten und Förderung der nachhaltigen Nutzung der landwirtschaftlichen Biodiversität der Anden 
DEZA , wird Ende 2010 ausphasiert 
<li> Höhere Wettbewerbsfähigkeit der traditionnellen Kartoffelproduzenten und Schaffung von neuen Marktopportunitäten für kleine Familienbetriebe in den Anden 
<li> Verbesserung der Wertschöpfungsketten für papas nativas 
<li> Förderung der Innovationskapazität 
<li> Beitrag zur Erhaltung der Diversität der Nutzpflanzen in den Anden 
<li> Regionaler Austausch für Sektorpolitiken 
Verstärkung von KMUs durch Integration in clusters und Verbesserung der Rahmenbedingungen 
DEZA , wird Ende 2010 ausphasiert 
<li> Verbesserung von local business environment für KMUs 
<li> Herstellung von Dialogplattformen zwischen öffentlicher und privater Akteuren 
<li> Integration der KMUs in Wertschöpfungsketten durch clusters 
Formalisierung des kleinen Bergbaus und Unterstützung der Familienunternehmer durch ein Know-How Transfer an das Ministerium Energie und Minen , harmonisiert mit der kanadischen CIDA 
DEZA , wird Ende 2011 ausphasiert 
<li> Verbesserung der Einkommens- und Arbeitsbedingungen von Kleinbergbauern durch Formalisierung der Aktivitäten , Ausbau der Unternehmenskapazitäten und technische Ausbildung 
<li> Verbesserung der Arbeits- und Gesundheitssituation im Kleinbergbau und Reduktion der Umweltverschmutzung 
<li> Verbesserung der Konzessions- und Vertragsbedingungen und , dadurch , Reduktion des Potential von sozialen Konflikten 
Verbesserung des Arbeitsmarktzugang für Jugendliche in armen , ruralen Gebieten 
DEZA , wird Ende 2009 ausphasiert 
<li> Verbesserung der beruflichen Kompetenzen von Jugendlichen , besonders im ruralen Milieu 
<li> Förderung der adequation vom Ausbildungsangebot mit Nachfrage von Markt 
<li> Erfahrungskapitalisierung des langjährigen CAPLAB Projektes 
C. Stärkung der nachhaltigen Nutzung der natürlichen Ressourcen 
Allgemeine Wirkungsziele : 
Lokale , regionale und nationale Akteure arbeiten effektiv zusammen , um die Vulnerabilität der Bevölkerung gegenüber Naturkatastrophen und Klimawandel zu mindern und um eine nachhaltige Nutzung der natürlichen Ressourcen ( insb. Wasser ) zu fördern . 
Verbesserung der Katastrophenvorsorge durch vorbeugenden und vorbereitende Massnahmen . 
DEZA , Humanitäre Hilfe und Querschnittsthema , wird Ende 2011 ausphasiert 
<li> Stärkung von Katastrophenvorsorgekapazitäten und gezielte Reduktion bestehender Risiken 
<li> Förderung des Politikdialogs zu Katastrophenvorsorge auf verschiedenen Ebenen : national ( erdbebensicheres Bauen , Rettung , Nothilfe ) , regional ( in Cusco , Apurimac ) , lokal ( in Cajamarca ) 
<li> Berücksichtigung von Katastrophenvorsorge als Beitrag zur Nachhaltigkeit in bestehenden Projekten und Programmen der Schweiz 
Reduktion und Vermeidung wachstumsbedingter Umweltschäden und Verbesserung des Klimaschutzes 
SECO , im Ausbau ( siehe Beilage 4d ) 
<li> Gesteigerte Nachfrage nach Dienstleistungen und Kreditfazilitäten im Bereich der öko-effizienten Produktion 
<li> Erhöhter Einsatz von Umwelttechnologien und Transfer von Know-how mit schweizerischen Know-how-Trägern mit Fokus auf Energieeffizienz und erneuerbare Energien und die Nutzung der flexiblen Mechanismen ( CDM ) des Kyoto-Protokolls . 
Reduktion der Luftverschmutzung 
DEZA , PRAL wird Mitte 2010 ausphasiert ; 
ein integrales Netzwerk Süd-Süd der kleinen Backsteinproduzenten zur Reduktion des Klimawandels wird in 2010 lanziert . 
<li> Förderung von Politiken zur Reduktion der Luftverschmutzung und Lobbying der BürgerInnen zur Umsetzung der Politiken ( PRAL ) 
<li> Förderung von technologischen Innovationen zur Reduktion der Luftverschmutzung 
<li> Kooperation zwischen Südländern : Erfahrungsaustausch und Förderung der unternehmerischen Kapazitäten ( ISSEEL ) 
Förderung von einem integralen Ansatz des " Agua y Saneamiento " : Infrastrukturen , Bewirtschaftungssystem mit Benützerassoziationen und Schulprogramme zur Hygieneerziehung 
Die klassischen bilateralen Projekte der DEZA ( PROPILAS , SANBASUR , AGUASAN ) werden Ende 2010 ausphasiert . 
Eine neue globale " Wasserinitiative für die Anden " wird 2010 lanziert 
SECO , im Ausbau ( siehe Beilage 4d ) 
<li> Konsolidierung des Wissens- und Erfahrungstransfers im Bereich Trinkwasser und Siedlungshygiene an die Behörden der Departamente Cusco und Cajamarca im Rahmen des laufenden Scalingups 
<li> Stärkung der institutionellen Kapazitäten zur Aneignung unserer Erfahrungen im Bereich Trinkwasser und Siedlungshygiene im ländlichen Raum und zur Umsetzung in anderen Regionen des Landes im Rahmen des vom Sektor geführten Alignment-Prozesses . 
<li> Aktionslinien von neue regionale " Wasserinitiative für die Anden " der globalen Kooperation der DEZA 
<li> Verbesserte städtische Infrastruktur gewährleistet durch finanziell nachhaltige Versorgungsgesellschaften in aufstrebenden Städten 
Förderung von regionalen und nationalen Politiken zum Erhalt und nachhaltigen Bewirtschaftung von Bosques Nativos Andinos und der Andenbiodiversität . 
Regionale Programme der DEZA , werden Ende 2011 ausphasiert . 
<li> Institutionelle Verstärkung ( lokal , national , regional ) und Kapazitätentwicklung im Bezug auf nachhaltige Nutzung der Biodiversität 
<li> Herstellung von regionalen Karten der andinen Ökosystemen als wichtiger Teil des Wissensmanagement 
<li> Kapitalisierung von lokalen Erfahrungen in der traditionellen Nutzung der andiner Biodiversität 
Reduktion der Vulnerabilität der armen , ruralen Andenbevölkerung vor den Konsequenzen des Klimawechsels . 
DEZA , aus der ersten Programmphase in Peru wird eine regionale Initiative globaler Bedeutung 2012 lanziert . 
<li> Diagnostiken der lokalen Vulnerabilität der armen Bevölkerung vor dem Klimawechsel 
<li> Schaffung eines nationalen Informationssystem zur Anpassung an Klimawechsel 
<li> Umsetzung von Pilotprojekten zur konkreten Anpassung an die Konsequenzen des Klimawechselns 
<li> Förderung von Politiken , Aktionsplänen und Instrumenten zur Reduktion der Vulnerabilität 
Mit den drei oben beschriebenen thematischen Schwerpunkten unterstützt die schweizerische Zusammenarbeit mit Peru die generellen Ziele der schweizerischen Entwicklungszusammenarbeit : Armutsminderung , Förderung der menschlichen Sicherheit sowie entwicklungsförderliche Eingliederung in eine globalisierte Welt . 
Beilage 7 führt die Liste der laufenden Programme und Projekte Anfang des Jahres 2009 auf . 
3.4 Strategische Orientierungen 
Politikgestaltung : 
Das Programm legt noch stärker als bisher einen Schwerpunkt auf die Mitgestaltung von Politiken des sozialen Ausgleichs , zum einen durch die Stärkung der Bürgerbeteiligung und der Ermächtigung von Basisorganisationen , zum anderen durch die Förderung der Leistungsfähigkeit der staatlichen Institutionen , um die Grundversorgung sicher zu stellen und die Rechte der Bürger und Bürgerinnen zu gewährleisten . 
Das bedeutet einerseits Gesetze und Umsetzungsbestimmungen für die Arbeit mit nationalen und regionalen Behörden , mit der Legislative und Exekutive , in Absprache mit den anderen Kooperationsorganisationen . 
Andererseits bedeutet dies die Unterstützung von Basisorganisationen und Begünstigtengruppierungen , damit sie ihre Anträge und Gesuche gegenüber den Behörden besser formulieren und sich in Netzwerken organisieren können . 
Konzertation und Allianzen : 
Effiziente Dienstleistungen und Politikgestaltung erfordern tragfähige Vereinbarungen zwischen öffentlichen , privaten und zivilgesellschaftlichen Akteuren . 
Das Programm baut in den drei Themenschwerpunkten die Konzertation und Vernetzung aus , fördert und engagiert sich vermehrt in Allianzen mit nationalen Partnern auf den verschiedenen Staatsebenen ( mit steigenden Eigenbeiträgen der Partner ) und stimmt die Zusammenarbeit mit anderen bi- und multilateralen Gebern ab . 
Die Zusammenarbeit mit den internationalen Finanzinstitutionen wird vor allem im Bereich nachhaltigen Wirtschaftswachstums verstärkt . 
Weitere Synergien und Allianzen können insbesondere auch mit den in Peru tätigen schweizerischen NGOs und mit Schweizer Firmen , welche selbst finanzierte Entwicklungsprojekte durchführen , hergestellt werden . 
Diese Erfahrungen sollen auch durch die DEZA für den Politikdialog genützt werden . 
Ermächtigung ( Empowerment ) , Interkulturalität und Menschenrechte : 
Das Programm befähigt benachteiligte und arme Bevölkerungsgruppen , insbesondere Indigene , Frauen und Jugendliche , ihre eigenen Interessen zu vertreten , Zugang zu Recht und öffentlichen Dienstleistungen einzufordern , ihre Potentiale zu nutzen und sich wirtschaftlich zu entfalten sowie sich gleichberechtigt an politischen Prozessen beteiligen zu können . 
Dem Kulturverständnis der andinen Bevölkerung und der ländlichen Gemeinschaften wird im Programm vermehrt Rechnung getragen . 
Konfliktsensitives Programm-Management : 
Aufgrund der gestiegenen sozialen Spannungen beachtet das Programm die Grundprinzipien des « Do No Harm » ( Verbesserung der Konfliktsensitivität und Vermeiden nicht beabsichtigter Folgen ) noch stärker und trägt dazu bei , dass die durch soziale Ungleichheit , Verweigerung von Rechtsansprüchen und Korruption bestehenden Konflikte friedlich beigelegt werden . 
Es tut dies insbesondere durch die Förderung von Dialogprozessen . 
Marktorientierung : 
Das Programm fördert vermehrt öffentlich-private Partnerschaften für eine effiziente , breitenwirksame Grundversorgung , arbeitet nachfrageorientiert und nimmt Opportunitäten neuer Märkte wahr . 
Eine systematische Herangehensweise an die Märkte ist erforderlich , um durch die Interventionen die Stärkung der marginalisiert verbleibenden Marktakteure sicherzustellen . 
Das Konzept und die Prinzipien eines Wirtschaftswachstums im Stil Pro Poor Growth sind im Peruanischen Kontext sehr wichtig . 
Die Schweizerische Kooperation wird bis anhin beitragen , verschiedene Plattformen engagierter Akteure in der Umsetzung ihrer Prinzipien zu unterstützen . 
Verknüpfung der Ebenen : 
Die operationellen Erfahrungen auf der lokalen und regionalen Ebene werden konsequent genutzt , um sie in die Politikgestaltung einzubringen . 
Insbesondere die im Rahmen der Dezentralisierung entstandenen neuen Opportunitäten in den Departementen werden verstärkt genutzt . 
3.5 Transversalthemen 
In den drei thematischen Schwerpunkten werden folgende transversale Prinzipen in Planung , Umsetzung und Monitoring betont , sowie mit gezielten Aktivitäten verstärkt : Gender und ( wirtschaftliche ) Gouvernanz und Klima , Energie und Umwelt : 
Gender : 
Chancengleichheit und der Zugang zu Ressourcen für Frauen und Männer sowie für Jugendliche , insbesondere bei der Ausbildung und Bürgerbeteiligung wird gefördert . 
Wirkungen werden Alters- und Gender- differenziert geplant , beobachtet und ausgewiesen . 
Die Stärkung der Kapazitäten der operationellen Partner steht im Vordergrund , damit diese den Gender-Ansatz konsequent in allen Projekten und Programmen umsetzen und über eine entsprechende institutionelle Politik verfügen ( Gender Mainstreaming ) . 
Eine weitere Stossrichtung betrifft die Verbesserung des Monitorings im gesamten Programm und die Berücksichtigung nationaler Systeme über Veränderungen der Situation der Frauen in Peru ( im Rahmen der internationalen Konvention CEDAW ) . 
Neu sollen auch bei der Budgetplanung Gender-relevante Kriterien eingeführt und eine Wertschätzung der unbezahlten Betreuungsarbeit der Frauen gefördert werden . 
Gouvernanz : 
Besseres Funktionieren der Institutionen durch Zusammenarbeit zwischen öffentlichen , privaten und zivil-gesellschaftlichen Akteuren , Dezentralisierung , Bürgerbeteiligung , sowie transparente Information werden angestrebt . 
Die fünf Grundprinzipien Rechenschaftsablegung , Transparenz , Nicht-Diskriminierung , Partizipation , und Effizienz werden konsequent bei der Umsetzung der Programme auf den verschiedenen Ebenen der Zusammenarbeit berücksichtigt . 
Auch hier stehen die institutionelle Stärkung der Kapazitäten der Partnerorganisationen im Vordergrund sowie eine Analyse der Anwendung von Gouvernanz Prinzipien auf Seite der DEZA und des SECOs . 
Die bereits bestehenden Erfahrungen mit lokaler Gouvernanz sollen vermehrt auf die regionale und nationale Ebene einfliessen . 
Im Bereich der wirtschaftlichen Gouvernanz gilt es insbesondere die Konformität nationaler ( Markt- ) Regeln mit Standards und international anerkannten Best Practices im Kontext verstärkter Globalisierung anzustreben . 
Dies ist unabdingbar für die Integration von Ländern in die Weltwirtschaft und vor allem für die wachstumsfördernde Wirkung der Privatinvestitionen . 
Diese Regeln betreffen sowohl die sich aus der staatlichen Tätigkeit ergebenden Rahmenbedingungen ( Geschäftsumfeld , Steuersystem , Handelstarife und -regeln ) als auch das Funktionieren der Unternehmen ( Transparenz , Funktionieren der Verwaltungsräte etc. ) . 
Mit seinen verschiedenen Instrumenten setzt sich das SECO dafür ein , dass diese Aktivitäten zur wirtschaftlichen Gouvernanz beitragen , also zum Ausbau von Regeln , Institutionen und Unternehmen , die sich entsprechend den internationalen Standards der bestehenden Best Practices auf die Grundsätze der Transparenz , der Rechenschaftspflicht ( accountability ) und der Vorhersehbarkeit stützen . 
Die Anwendung dieser Grundsätze erlaubt zudem , Gelegenheiten der Korruption einzuschränken . 
Klima , Energie und Umwelt : 
Der schonende Umgang mit Umweltressourcen ist eines der Grundprinzipien der Nachhaltigkeit und muss deshalb in Zukunft besser berücksichtigt werden . 
Wie bereits unter dem dritten thematischen Schwerpunkt " Nachhaltige Nutzung der natürlichen Ressourcen " thematisiert , geht das rasante Wirtschaftswachstum Perus teilweise zulasten der Umwelt hinsichtlich Ressourcenverbrauch und Verschmutzung mit negativen Konsequenzen für die Klimaentwicklung . 
Einerseits ist Peru in diesem Kontext angehalten auf der Verursacherseite durch Mitigationsmassnahmen ( inkl. dem Einsatz moderner Technologie ) aktiver zu werden . 
Der Massnahmenkatalog allein im wirtschaftlichen Bereich ist gross und beinhaltet unter anderem die Stärkung von Sektorpolitiken und Institutionen , die Einführung moderner Technologien und spezifischer Umwelttechnologien , eine optimierte Planung und verbesserte Abläufe , Umweltverträglichkeitsprüfungen bei Investitionsprojekten oder verbesserte Produkte- und Produktionsstandards . 
Das Thema hat transversalen Charakter und kann durch effiziente wirtschaftliche Marktinstrumente , Anreize und Regulierungen , angepasste Technologiewahl sowie Aufklärung verbreitete Anwendung erlangen . 
Andererseits ist Peru sehr anfällig gegenüber den Konsequenzen des Klimawandels , besonders in den von Armut geprägten Hochlandgebieten . 
Die Häufigkeit der Naturkatastrophen in Folge des Klimawandels ist gestiegen und gefährdet die Lebensbedingungen der Bevölkerung in den Anden und in anderen Regionen des Landes . 
Die Anpassung an den Klimawandel um die Anfälligkeit der Bevölkerung zu reduzieren , muss demzufolge eine Schlüsselrolle bei der Gestaltung öffentlicher Sektorpolitiken und Projekten / Programmen bekommen . 
3.6 Managementleitlinien 
Harmonisierung , Alignment und Ownership : 
Das Programm orientiert sich an den Reformbestrebungen der nationalen und regionalen , d. h. subnationalen Institutionen . 
Insbesondere der Bezug zu den vier strategischen Prioritäten der peruanischen Politik für Internationale Zusammenarbeit ist gewährleistet : Institutionalität , Wettbewerbsfähigkeit , menschliche Entwicklung , menschliche Sicherheit . 
Die effektive Übernahme von Verantwortung durch Partner ( Ownership ) wird gefördert , unter anderem durch die Auslagerung der Projektdurchführung und die Eingliederung in nationale Strukturen . 
Die bisherigen Harmonisierungsprozesse mit anderen bi- und multilateralen Gebern ( Weltbank , UNO , GTZ , CIDA ) werden vertieft . 
Für neue Durchführungsmodalitäten bieten sich hauptsächlich bilaterale Kofinanzierungen oder institutionelle Programmbeiträge gemeinsam mit mehreren Gebern ( Basket Fundings ) an . 
Wirkungsorientierung : 
Das Programm wendet die fünf DAC-Prinzipien wirkungsorientierter Zusammenarbeit an ( Wirkungsorientierung , Ownership , Alignment , Harmonisierung , beidseitige Verantwortungsübernahme ) . 
Beim Management der Ressourcen wird Wert auf Effizienz und Resultatorientierung gelegt . 
Wissensmanagement : 
Das Programm verstärkt das Wissensmanagement und die Kommunikation über Resultate als Mittel der Sichtbarkeit der Schweizer Entwicklungszusammenarbeit und der Politikgestaltung . 
Bei der Wissensvermittlung werden der andine kulturelle Kontext und die Integration von traditionellem Wissen sowie von traditionellen Organisationsstrukturen berücksichtigt . 
Flexibilität : 
Die Schwerpunktsetzung auf die Politikgestaltung erfordert vom Programm im Rahmen der strategischen Ausrichtung eine hohe Flexibilität , um Opportunitäten wahrnehmen zu können und die Mittel wirksam einzusetzen . 
4. Ressourcen 
4.1 Finanzieller Rahmen für die Periode 2009 - 2012 
Aufgrund der Bewilligung der entsprechenden Rahmenkredite durch das schweizerische Parlament werden Tendenzen für die Mittelverwendung festgelegt . 
Das Gesamtbudget für das Peru-Programm wird im Vergleich zur Vorperiode leicht zunehmen . 
Über die Laufzeit der Kooperationsstrategie hinweg werden die Programme und Projekte in den drei thematischen Schwerpunkten unterschiedliche Entwicklungen durchziehen . 
Beim Schwerpunkt Stärkung der demokratischen Institutionen , werden Exit-Strategien für die von der DEZA finanzierten Projekten erarbeitet , mit einem Fokus auf die Übergabe an nationale Partner . 
Da es sich zum Teil um relativ junge Projekte handelt , die sich in ihren ersten Implementierungsjahren befinden , kann die Nachhaltigkeit ihrer Wirkung nicht vollumfänglich garantiert werden . 
Seitens des SECOs sind neue Interventionen geplant und das Portfolio wird ausgebaut ( Stärkung des öffentlichen Finanzwesens ) . 
Im Bereich Stärkung des nachhaltigen Wirtschaftswachstums werden die von der DEZA finanzierten Projekte ebenfalls abgeschlossen , was verhältnismässig weniger problematisch sein sollte . 
Die meisten der Projekte sind ja am Ende ihres Lebenszyklus angelangt und die laufenden Phasen haben den Übergang an die nationalen Partnerorganisationen als Hauptziel . 
In diesem Bereich wird das SECO eine starke Diversifizierung und Vergrösserung seines Portfolios vornehmen ( Verbesserte internationale Wettbewerbsfähigkeit zur verstärkten Integration von KMUs in internationale Wertschöpfungsketten und Stärkung des Finanzsektors zur nachhaltigen Sicherstellung der makroökonomischen Stabilität und des effektiven Einbezugs von KMUs ) . 
Im Bezug auf Reduktion der Vulnerabilität und nachhaltige Nutzung der Biodiversität wird das SECO hauptsächlich den Bereich Reduktion und Vermeidung wachstumsbedingter Umweltschäden und Verbesserung des Klimaschutzes weiter entwickeln , währendem die DEZA ihr Portfolio auf Themen globaler Bedeutung reduzieren wird : Anpassung an Konsequenzen des Klimawechsels und Integrierte Nutzung der Wasserresourcen . 
Die anderen DEZA finanzierten Projekte werden bis 2011 ausphasiert . 
Die endgültigen finanziellen Beiträge werden jeweils im Rahmen der jährlichen Budgetentscheide des Schweizer Parlaments festgesetz . 
Abhängig von der Effizienz und Effektivität der Programmidentifikation und -Abwicklung , sehen DEZA und SECO folgende Verpflichtungen ( in Mio. CHF ) für die Periode 2009 - 2012 vor : 
Thematischer Schwerpunkt 
Stärkung der demokratischen Institutionen 
Stärkung des nachhaltigen Wirtschaftswachstums 
Reduktion der Vulnerabilität und nachhaltige Nutzung der natürlichen Ressourcen 
Total des bilaterales Programms 
Humanitäre Hilfe 
Globale Programme ( Klimawandel und Wasser ) 
Die Verteilung über die Zeit der geplanten Verpflichtungen der DEZA sieht wie folgt aus : 
4.2 Personelle Ressourcen 
Das Schweizer Personal im Kooperationsbüro in Lima bestehen aus einem/r Koordinator/in , einem Stv. Koordinator/in , einem/r AssistenzkoordinatorIn für die Themen " Klimawechsel " und " Wasserversorgung " und einem/r AssistenzkoordinatorIn für die Humanitäre Hilfe mit Sitz in La Paz und mit regionaler Verantwortung . 
Das lokale Personal besteht aus dreizehn Personen , vier nationalen Programmbeauftragten , drei Finanzbeauftragten , drei Assistentinnen und drei Logistikspezialisten . 
Die dezentrale Betreuung des SECO Portfolio ist noch Gegenstand weiterer Abklärungen . 
Im Laufe der Periode 2009 - 2012 wird sich das Kooperationsbüro den folgenden Aufgaben widmen : 
<li> Ausstieg aus den bilateralen DEZA Projekten in der Perspektive einer verantwortungsvollen und nachhaltigen Übergabe an die nationalen Partnerorganisationen , was eine systematische Erfahrungskapitalisierung über die langjährigen Entwicklungszusammenarbeit beinhaltet ; 
<li> Übergabe der kapitalisierten Erfahrung und der damit gebundenen Partnerschaften an die operativen Abteilungen des SECO ; 
<li> Unterstützung der Diversifizierung und des Ausbaus des SECO Portfolio , entlang der Prioritäten die in den letzten Monaten identifiziert wurden ; 
<li> Identifikation / Ausbau von DEZA finanzierten Initiativen globaler Bedeutung in den Themen " Anpassung an Konsequenzen des Klimawechsels " und " Integrierte Nutzung der Wasserressourcen " ; 
<li> Vorbereitung der Schliessung des Kooperationsbüros und Übergabe eines Teiles des Personals an die Schweizer Botschaft in Lima . 
Der zeitliche Rahmen der Kooperationsstrategie ist drei Jahre . 
5. Monitoring der Strategieumsetzung 
Das Monitoringsystem wurde ganz gezielt auf die Hauptherausforderung der Periode 2009 - 2011 zugeschnitten . 
Es basiert einerseits auf Beobachtung der Umfeldentwicklung , wobei insbesondere nationale Informationssysteme genutzt werden . 
Es hat andererseits zum Ziel , die Wirkungen der Programmumsetzung auf die folgenden - hier besonders wichtigen - Ebenen zu verfolgen : " politische Inzidenz " , " Konsolidierung des Erreichten " , " Nachhaltigkeit der Lösungsansätze " und Appropriation . 
Die Effizienzüberprüfung bei der Programmumsetzung wird miteinbezogen . 
Die Leitlinien für die Diversifizierung des SECO Portfolio sind in der Strategie des SECO für die wirtschaftliche Entwicklungszusammenarbeit mit Peru festgehalten ( siehe Kapitel 3 und Beilage 4 ) . 
Diese strategischen Vorgaben werden im Rahmen eines gemeinsamen Review-Prozesses mit den peruanischen Partnern voraussichtlich 2010 evaluiert . 
In Sinne der Agenda for Action of Accra , wurde Priorität auf Beobachtungsfelder , Indikatoren und Messwerte gegeben , von denen das nationale System Gebrauch macht und durch die Gerberorganisationen mit Daten versehen werden . 
Es wird ausserdem darauf geachtet , das Monitoringsystem mit möglichst wenigen aber plausiblen Indikatoren und Kennzahlen aufzubauen , um die Aufwandskosten im Rahmen zu halten ( siehe Beilage 6 ) . 
Liste der Beilagen 
1. Situation der Armut in Peru 
2. Entwicklung der Armut zwischen 2004 und 2007 
3. Fokus der Kooperationsstrategie 2009 - 2011 
4. SECO Portfolio im Ausbau : 
4a. Stärkung des öffentlichen Finanzwesens 
4b. Internationale Wettbewerbsfähigkeit des Privatsektors 
4c. Stärkung des Finanzsektors 
4d. Umwelt und Klimawandel 
5. Peru at a glance 
6. Kurzbeschrieb des Montoringsystems 
7. Liste der Projekte anfangs 2009 
Beilage 4 
SECO Portfolio im Ausbau 
4A Stärkung des öffentlichen Finanzwesens 
Vorgehen : 
Ein solides öffentliches Finanzwesen ist unerlässlich für die wirksame Umsetzung von nationalen Politiken und , letztendlich , für die Erreichung gesteckter Entwicklungsziele . 
Elementare Aspekte in diesem Zusammenhang sind die Haushaltsdisziplin , die Allozierung von strategischen Ressourcen und die effiziente Bereitstellung öffentlicher Dienstleistungen . 
Die drei für SECO richtungweisenden Eckpfeiler der Zusammenarbeit sind 1) die transparente und regelmässige Messung der Resultate des öffentlichen Finanzwesens , 2) die Entwicklung eines strategischen Rahmens zur Lenkung von Reformen mit klaren Zielen und 3) die Stärkung der Geberharmonisierung . 
Das SECO engagiert sich am Politikdialog betreffend der Modalitäten und der Umsetzung der Reformen im Bereich des öffentlichen Finanzwesens auf der analytischen Grundlage des PEFA ( Public Expenditure and Financial Accountability ) Programm und in Koordination mit anderen aktiven Gebern . 
Die Identifizierung eines Assistenzprogramms soll dabei auf Projekterfahrungen in anderen Ländern und den komparativen Vorteilen des SECO beruhen . 
Die Möglichkeit von gemeinsamen Geberinitiativen soll dabei speziell in Betracht gezogen werden . 
Zu prüfen gilt es zudem Synergien mit dem Dezentralisierungsprozess , insbesondere im Infrastrukturbereich . 
Herausforderung : 
Seit der Umsetzung tiefgreifender Strukturreformen in den 90er Jahren hat Peru grosse Fortschritte im Bereich des makroökonomischen Managements gemacht . 
Der erfolgreich nach strengen Stabilitätskriterien geführte Finanzhaushalt kann jedoch nicht darüber hinweg täuschen , dass Perus Verwaltung in weiten Teilen nach wie vor ineffizient operiert und die öffentlichen Dienstleistungen weitgehend von mangelhafter Qualität sind . 
Auch der eingeschlagene Weg in Richtung verstärkter fiskalischer Dezentralisierung ist noch sehr inzipient und bedarf weiterer substanzieller Klärungen betreffend der thematischen Verantwortlichkeiten , der Gliederung der relevanten subnationalen Einheiten und der generellen Erwartungshaltung der involvierten Akteure . 
Massnahmen 
<li> Verstärkung der Kapazitäten für eine effektive und effiziente Verwaltung öffentlicher Finanzen auf zentraler und dezentraler Ebene . 
<li> Verbesserung der Fiskaladministration ( Ausgaben- und Einnahmenseite ) . 
<li> Technische Unterstützung bei der Einführung neuer Ansätze zur transparenten Finanzverwaltung . 
4B Internationale Wettbewerbsfähigkeit des Privatsektors 
Vorgehen : 
Durch handelsrelevante Massnahmen auf der Politik- , Institutions- und Unternehmensebene wird eine verstärkte Exportdiversifizierung angestrebt , die vor allem KMUs besser in internationale Wertschöpfungsketten einbindet . 
Im Rahmen der nationalen Strategien für den Export ( " PENX 2003 - 13 " ) und den Tourismus ( " PENTUR 2008 - 2018 " ) sowie des laufenden Dezentralisierungsprozesses fokussiert das SECO auf die Exportförderung in ausgewählten Regionen wie Arequipa , Lambayeque , Cusco , Junin und San Martin . 
Ergänzend zur Handelsförderung streben die Massnahmen der Privatsektorförderung eine Verbesserung des Geschäftsumfeldes vor allem auf der Gemeinde- und Regionenebene an . 
Herausforderung : 
Perus Wirtschaftskraft ist nach wie vor in äusserst starkem Ausmass in Lima und teilweise einzelnen Küstenregionen wie Ica und Lambayeque konzentriert . 
Die Entwicklung neuer Wachstumsregionen wird trotz reicher Rohstoffvorkommen , Biodiversität und bestehender bzw. geplanter Infrastrukturkorridore im Norden , Zentrum und Süden des Landes bisher unterminiert durch schwache Institutionen auf der regionalen Ebene . 
In diesem Kontext besteht die zentrale Herausforderung darin , unter nationalen , regionalen , öffentlichen und privaten Kräften ein gemeinsames Verständnis betreffend der anzustrebenden institutionellen Kapazitäten in den Regionen zu erlangen . 
Massnahmen 
<li> Förderung von wertschöpfungsintensiven Exportgütern mit einem Fokus auf nachhaltige Nischenprodukte im Bereich Bio , nachhaltige Rohstoffe , Fairtrade und der Biodiversität . 
<li> Förderung von Dienstleistungsexporten durch die Stärkung eines nachhaltigen Tourismus , welcher auf dem DMO-Ansatz aufbaut . 
<li> Stärkung der regionalen Dienstleistungsofferte in den Bereichen Logistik , Design , Qualitätsstandards , Verpackung , Zollverfahren , Marketing , Handelsintelligenz und CSR . 
<li> Stärkung spezifischer handelspolitischer Kapazitäten im Rahmen des Freihandelsabkommen EFTA-Peru ( Ausbildung WTO Recht , Geistiges Eigentum , Wettbewerbsrecht , etc. ) . 
<li> Administrative Vereinfachungen auf dezentraler Ebene ( Firmenregistrierung , Inspektionen , etc. ) . 
4C Stärkung des Finanzsektors 
Vorgehen : 
Eine von SECO mandatierte Abklärungsstudie hatte zum Ziel , Möglichkeiten der Zusammenarbeit im Finanzsektorbereich zu eruieren . 
Die weiterführenden Diskussionen mit den peruanischen Behörden sollen zu einer gemeinsamen Identifizierung von Nischen innerhalb des SECO-Instrumentariums führen . 
Ein spezielles Augenmerk soll unter anderem auf die Regulierung und Überwachung des Bankensystems sowie auf die professionellen Ausbildungssysteme gelegt werden , wobei wenn möglich Partnerschaften mit Schweizer Institutionen ( HEID Genève , Swiss Finance Institute , Swiss Financial Analysts Association ) angestrebt werden . 
Herausforderung : 
Obwohl der peruanische Finanzsektor insgesamt zwar relativ gut entwickelt ist , bestehen hinsichtlich des Zugangs zu Finanzdienstleistungen nach wie vor grosse Disparitäten zwischen Lima und dem Rest des Landes . 
Desweiteren gilt es die Management Fähigkeiten innerhalb der KMUs sowie bei den Mikro-Finanz-Institutionen ( MFI ) weiter zu stärken . 
Der lokale Kapitalmarkt ist schliesslich noch unterentwickelt und die Kotierung von nationalen Unternehmen an der peruanischen Börse ist auf wenige Firmen beschränkt . 
Dies wiederum limitiert die Investitionsmöglichkeiten der grossen Pensionskassen und bietet geringe Möglichkeiten für eine verstärkte Risikodiversifizierung . 
Massnahmen 
<li> Förderung der Verbesserung des Risikomanagements ( finanzielle und operationelle Risiken ) von MFIs . 
<li> Förderung der Entwicklung innovativer Finanzinstrumente . 
<li> Förderung der Verfügbarkeit von Kapitalfinanzierung für den KMU Sektor . 
<li> Verstärkung der Strukturen zur Überwachung und Regulierung des Finanzsystems ( risikobasierte Überwachung , konsolidierte Finanzaufsicht ) . 
<li> Unterstützung bei der Ausbildung von Fachspezialisten für den Finanzsektor . 
4D Umwelt und Klimawandel 
Vorgehen : 
Das SECO fördert umweltfreundliche Produktionsbedingungen mittels Anreizen für einen schonenden Umgang mit Energie und der Vermeidung klimaschädlicher Emissionen . 
Im Bereich der Infrastrukturfinanzierung unterstützt das SECO die Entwicklung ( öko- ) effizienter urbaner Basisinfrastruktur in aufstrebenden Städten wie Chiclayo und Pisco . 
Diese Aktivitäten betten sich ein ins nationale Programm Agua para Todos , das ebenfalls seitens der DEZA unterstützt wird und eine Verbesserung der Wasserversorgung und Siedlungshygiene zum Ziel hat . 
Herausforderung : 
Peru hat eine hohe Anfälligkeit gegenüber den Auswirkungen des Klimawandels und dem unkontrollierten Abbau bzw. der Verwendung natürlicher Ressourcen . 
Auch mit dem Ziel die einzigartige Biodiversität des Landes zu erhalten und für die Bevölkerung nachhaltig wirtschaftlich nutzbar zu machen , sind dringliche Massnahmen zur Förderung des nachhaltigen Ressourcenmanagements notwendig . 
Im Bereich der urbanen Basisinfrastruktur , welche aufgrund anhaltend starker Migrationströmen vom Hochland in die aufstrebenden Küstenstädte an Bedeutung gewinnt , genügen die öffentlichen Dienstleistungen angesichts mangelnder finanzieller und technischer Ressourcen oftmals nicht minimalen ( ökologischen ) Standards mit ernsthaften Konsequenzen für Mensch und Umwelt und Wirtschaft . 
Massnahmen 
<li> Förderung einer ressourcenschonenden und effizienten Energienutzung im industriellen Bereich durch lokale CPCs und themenspezifischen Kreditfazilitäten ( " green credit lines " ) . 
<li> Förderung des Aufbaus und der Anwendung freiwilliger Standards und Labels für erneuerbare Energien . 
<li> Unterstützung Perus bei der Entwicklung seiner Klimapolitik und der Nutzung der flexiblen Mechanismen ( CDM ) des Kyoto-Protokolls . 
<li> Förderung von urbaner Basisinfrastruktur inklusive der verantwortlichen Versorgungsgesellschaften in aufstrebenden Städten wie Chiclayo und Pisco . 
<li> Stärkung eines gezielten Transfers von Umwelttechnologien mit schweizerischen Know-how-Trägern wie der EMPA , Universitäten und dem Privatsektor . 
