Entwicklung und Medien 
Jahresbericht 2009 
ENTWICKLUNG UND MEDIEN 
Medien sind ein existentieller Bestandteil menschlicher Entwicklung : 
Sie können Demokratisierungsprozesse unterstützen , die Bildung von Zivilgesellschaften fördern und Menschen weltweit die Teilnahme am wirtschaftlichen Leben und am lebenslangen Lernen ermöglichen . 
Dies gilt besonders für arme Länder und für Postkonflikt- , Konflikt- und Transformationsstaaten . 
Die Weltkarte " Entwicklung und Medien " zeigt erstmalig Faktoren auf , die die Arbeit der DW-AKADEMIE vor Ort beeinflussen und liefert damit wichtige Hintergrundinformationen zur Medienentwicklung weltweit . 
MENSCHLICHE ENTWICKLUNG stellt den Grad der menschlichen Entwicklung dar . 
Er berücksichtigt unter anderem das Bruttoinlandsprodukt pro Einwohner , die Lebenserwartung und den Bildungsgrad der Bevölkerung . 
PRESSEFREIHEIT 
Presse-Index , der den Grad der Pressefreiheit in Print und elektronischen Medien darstellt . 
Grundlage der Untersuchung ist das Menschenrecht auf freie Meinungsäusserung . 
IM FOKUS stehen ausgewählte Länder aus dem Projektportfolio der DW-AKADEMIE . 
Sie veranschaulichen das Spannungsfeld aus Entwicklungsstand , Pressefreiheit und der Nutzung des Internet sowie aus politischer Freiheit und lokalen Konflikten . 
POLITISCHE FREIHEIT misst den Grad der Demokratie und der politischen Freiheit . 
Indikatoren sind unter anderem freie , geheime und regelmässige Wahlen , allgemeines Wahlrecht und das Recht auf freie Meinungsäusserung . 
KONFLIKTBAROMETER spiegelt das Konfliktgeschehen vor Ort wider . 
Das Barometer unterscheidet zwischen Krieg und Konflikt . 
Putsche , Terrorakte und bereits ergriffene Massnahmen zur Konfliktbearbeitung werden ebenfalls erfasst . 
INTERNETNUTZUNG untersucht den Gebrauch des Internet und gibt damit Aufschluss darüber , in welchem Masse sich die Bürger per Internet informieren und miteinander kommunizieren . 
DW-AKADEMIE 
Auf einen Blick 
Die DW-AKADEMIE ist das internationale Zentrum der Deutschen Welle für Medienentwicklung , Medienberatung und journalistische Aus- und Fortbildung . 
Sie bietet ihren Partnern und Kunden weltweit ein breites Spektrum an Trainings- und Beratungsprojekten an . 
MEDIENENTWICKLUNG 
Angebote für Journalisten , Techniker , Manager und Trainer in den Medien Hörfunk , Fernsehen und Internet . 
Erfahrene Trainer bilden Medienfachkräfte aus Entwicklungs- und Transformationsländern fort und beraten Führungskräfte ausländischer Rundfunkanstalten im Managementbereich . 
INTERNATIONAL MEDIA STUDIES 
Interdisziplinärer und bilingualer Masterstudiengang mit internationaler Ausrichtung . 
Das Curriculum verknüpft die Disziplinen Medien und Entwicklung , Journalismus , Kommunikationswissenschaften und Medienmanagement . 
MEDIENTRAINING 
Speziell auf die Bedürfnisse von Fach- und Führungskräften aus Wirtschaft , Wissenschaft , Politik , Verbänden und Verwaltung zugeschnittene Angebote . 
Sie bereiten auf öffentliche Auftritte im In- und Ausland vor und vermitteln praxisnah interkulturelles Wissen und Landeskunde . 
VOLONTARIAT 
Crossmediale , internationale Redakteursausbildung für Nachwuchsjournalisten . 
Neben dem Volontariat für deutsche Muttersprachler bietet die Deutsche Welle auch ein Internationales Volontariat an , konzipiert speziell für junge Journalisten aus den Sendegebieten der Deutschen Welle . 
Vorwort 
" Von der Pressefreiheit hängt praktisch jede andere Freiheit ab " , hat einmal der berühmte spanische Diplomat und Schriftsteller Salvador de Madariaga y Rojo ( 1886 - 1978 ) gesagt . 
Und in der Tat : Bis heute spielen Medien weltweit eine Schlüsselrolle bei der Beförderung demokratischer und rechtsstaatlicher Prinzipien . 
Wenn Journalisten komplexe Zusammenhänge so erklären , dass auch die breite Masse der Bevölkerung sie versteht und im Wortsinne " mitreden " kann , dann regen die Medien Bürgerengagement an und verhelfen bis dahin Stimmlosen zu einer Stimme im demokratischen Diskurs . 
Doch allein das Recht auf Presse- und Meinungsfreiheit in der Verfassung eines Landes zu verankern , bewirkt gar nichts . 
Nur dort , wo es unbequeme , gut ausgebildete Journalisten gibt , kann Pressefreiheit gedeihen , können Journalisten ihre Wächterrolle auch ausfüllen . 
Die neu entwickelte Weltkarte " Entwicklung und Medien " in diesem Jahresbericht zeigt : Weltweit arbeiten Journalisten unter widrigsten Bedingungen . 
Ein grosser Teil von ihnen ist in armen Regionen tätig - in Ländern , in denen die technische Infrastruktur schlecht ist , in denen es Probleme mit Zensur , fragilen Staatsstrukturen und eingeschränkter Pressefreiheit gibt . 
Vielerorts erschwert gar offene Gewalt die Arbeit lokaler Journalisten . 
Die DW-AKADEMIE ist in vielen dieser Regionen tätig . 
In langfristig angelegten Projekten qualifizieren und professionalisieren ihre Experten Medienschaffende auf allen Ebenen und in allen Bereichen von Rundfunksendern . 
Denn für kritische Berichterstattung braucht es eben mehr als gut ausgebildete Journalisten . 
Es braucht auch qualifizierte Techniker , ein professionelles Management und günstige medienrechtliche Rahmenbedingungen . 
Dafür setzt sich die DW-AKADEMIE ein . 
Stetiger Wissenstransfer und die Förderung von Qualitätsjournalismus gewinnen an Bedeutung , je mehr sich unsere Partner in den Entwicklungs- und Transformationsländern digital mit uns vernetzen . 
Dank kostengünstiger , digitaler Technik schiessen vielerorts Rundfunksender aus dem Boden . 
Doch kaum ein Journalist hat sein Handwerk gründlich erlernt , kaum ein Sendermanager ist ausreichend qualifiziert . 
Engagierte Medienmacher dabei zu unterstützen , ihren Hörern , Zuschauern und Usern glaubwürdige und relevante Informationen zu liefern , das ist eine der zahlreichen Aufgaben der DW-AKADEMIE . 
Und ich glaube fest daran , dass wir damit einen wichtigen Beitrag zu mehr demokratischer Meinungsvielfalt weltweit leisten . 
Erik Bettermann , Intendant der Deutschen Welle 
Journalistenausbildung im Zeichen des Klimawandels . 
Alles nur heisse Luft ? 
Von Gerda Meuer 
Das ökologische Überleben unseres Planeten wird schon lange nicht mehr in den Industriestaaten bestimmt . 
Vier Fünftel der Weltbevölkerung lebt in Entwicklungs- und Schwellenländern und dort entscheidet sich , wie dramatisch der Klimawandel die Erde verändern wird . 
In den Tigerstaaten Asiens etwa wächst die Wirtschaft rasant und energiehungrig . 
Hier werden Fehler wiederholt , die in der " alten Welt " jetzt , nach hundert Jahren Raubbau an der Umwelt , mühsam repariert werden . 
Der Klimawandel sei die grösste Bedrohung mit der die Menschheit jemals konfrontiert wurde , sagen viele Wissenschaftler . 
Nur : Dort , wo dessen Auswirkungen am stärksten spürbar sind , besteht auch das grösste Unwissen über die potentielle Katastrophe . 
Die Bevölkerung ist in vielen armen Ländern nach wie vor nicht sensibilisiert für die Brisanz dieses Themas , geschweige denn informiert - trotz Weltklimakonferenzen wie in Bali und Kopenhagen . 
Aber nur wer informiert und wissend ist , wird entsprechend handeln und zum Beispiel Druck auf die nationalen Politiker ausüben . 
Nur so kann der Klimawandel zu einem gesellschaftlichen Thema gemacht werden , das alle angeht . 
An der Scharnierstelle für diesen Wissenstransfer sitzen die Medien und damit die Journalisten . 
Für ihren Job , in ihren Ländern Bewusstsein für wichtige Probleme zu schaffen , brauchen sie Unterstützung . 
Besonders , wenn es - wie beim Klimawandel - um ein hochkomplexes Thema geht , bei dem sich hinsichtlich Tempo und Dramatik der Entwicklung auch die Wissenschaftler nicht immer einig sind . 
Die Akademie der Deutschen Welle versucht hier mit speziellen Trainings- und Beratungsangeboten , die alle Ebenen und Bereiche der journalistischen Arbeit umfassen , anzusetzen . 
Wie nötig das ist , liegt nach Lage der Dinge nicht nur auf der Hand , sondern wurde inzwischen auch wissenschaftlich belegt . 
Eine im Sommer 2009 veröffentlichte Studie der internationalen Medienorganisation Panos kommt zu dem Schluss , dass vor allem mangelnde journalistische Ausbildung , fehlende Unterstützung des Managements und begrenzter Zugang zu Informationen und Experten die Hauptursachen für die geringe Präsenz des Klimathemas in den Medien von Entwicklungsländern sind . 
Verschärft wird dies durch fehlende finanzielle Ressourcen . 
Zum Beispiel : Nur neun Prozent der rund 1500 Journalisten bei der Weltklimakonferenz auf Bali kamen aus Entwicklungsländern , aus den 50 ärmsten Ländern der Welt war überhaupt kein Medienvertreter nach Indonesien gereist . 
Über das Klima entscheidet sich die Zukunft der Erde - davon sind selbst Skeptiker des schnellen Klimawandels überzeugt . 
Journalistenausbildung muss hier ihren Beitrag leisten , damit weltweit möglichst viele von uns informiert mitreden und auch handeln können . 
MEDIENENTWICKLUNG 
Afrika 
Ghana 
Vom Susu-Collector zur Bank 
Sparkonten , Kredite und Versicherungen können aus der Armutsspirale helfen . 
Mit Trainings für Wirtschaftsjournalisten will die DW-AKADEMIE zu mehr Information und Bildung über Finanzthemen in Afrika beitragen . 
Finanzthemen behandeln afrikanische Medien häufig nur am Rande . 
Das hat wirtschaftliche Folgen , denn nur wer Funktion und Nutzen von Banken , Krediten , Aktienmärkten und Versicherungen versteht , kann sie nutzen - und so auch die Entwicklung des Kontinents vorantreiben . 
Aus diesem Grund haben sich afrikanische Partner aus Politik und Wirtschaft mit internationalen Gebern wie der Deutschen Gesellschaft für Technische Zusammenarbeit ( GTZ ) zusammengeschlossen . 
" Making Finance Work for Africa " lautet die Idee des pan-afrikanischen Grossprojektes . 
Als Partner der GTZ hat die DW-AKADEMIE deshalb ein Trainingsprogramm für Journalisten entwickelt . 
Die Idee : Finanzthemen interessant , verbraucherorientiert und publikumsnah in die Medien zu bringen , um so letztendlich den afrikanischen Finanzsektor zu stärken . 
In Ghanas Hauptstadt Accra fand 2009 ein erstes Training für 21 Hörfunk- und Fernsehjournalisten aus anglophonen Ländern Afrikas statt . 
" Ziel war es , mehr Wissen über die Entwicklung des Finanzsektors und besseres journalistisches Handwerkszeug für das Thema zu vermitteln " , sagt Kateri Jochum . 
Die New Yorkerin arbeitet für die DW-AKADEMIE als Trainerin und hat den Workshop in Accra geleitet . 
Finanzberichterstattung ist langweilig , vom Alltag der Menschen zu weit entfernt und von Zahlen und Fachjargon überfrachtet - dieses Vorurteil gilt es zu überwinden , so Jochum . 
Das Training der Journalisten sei ein erster Schritt in Richtung Wissensvermittlung und Aufklärung . 
Wer sparen will , geht in Afrika oft nicht zur Bank . 
Nur rund zehn Prozent aller Afrikaner besitzen ein Bankkonto . 
" Die meisten Menschen können nur sehr wenig Geld sparen und wollen nicht wegen Minimalbeträgen den bürokratischen Aufwand in einer Bank auf sich nehmen " , sagt Kateri Jochum . 
Das Geld zuhause zu verwahren , widerspreche allerdings kulturellen Gepflogenheiten . 
Wer in Ghana sparen will , vertraut auf Susu , das traditionelle ghanaische Sparmodell . 
Mehr als 4.000 dieser so genannter Susu-Collectors gibt es in der Hauptstadt Accra . 
Sie sitzen im Freien auf der Strasse . 
Ihr Büro : Ein Tisch und eine Aktentasche . 
Ihr Job : Geld verwalten . 
Nicholas Osei-Wusu , ein ghanaischer Trainingsteilnehmer , beschreibt im trainingseigenen Blog wie Susu funktioniert : 
Menschen , die nur ein geringes Einkommen haben , bringen täglich Geld auf ihr Susu-Konto . 
Die Sparrate hängt vom Einkommen ab , ein Sparbetrag muss aber jeden Tag bezahlt werden - mindestens einen Monat lang . 
Erst dann kann man das Geld wieder abheben . 
Allerdings ohne Zinsen . 
Trotzdem , so Osei-Wusu , sei der Service besser und das Verfahren bedeutend weniger bürokratisch als bei den Banken . 
Munikiwe Wadak ist Journalist aus Nigeria . 
Auch er hat am Training in Accra teilgenommen und sich mit diesem lokalen Sparmodell beschäftigt . 
Er ist jedoch deutlich gegen Susu . 
Sein Argument : Susu dient höchstens dem Einzelnen , Banken hingegen der Gemeinschaft . 
" Im Gegensatz zu den Susu-Collectors geben Banken Kredite , und sie beraten ihre Kunden beim Kaufen und Verkaufen von staatlichen oder privaten Wertpapieren . 
Damit tragen sie zur Entwicklung und zum Wachstum in allen Bereichen einer Nation bei . " 
Mittlerweile arbeiten die Banken in Ghana mit Susu-Collectors zusammen oder bieten selbst ähnliche Dienste auf den Strassen Accras an . 
Das Projekt " Making Finance Work for Africa " wird 2010 in weiteren afrikanischen Staaten , darunter portugiesisch- und französischsprachige Länder , fortgesetzt . 
SITUATION IN AFRIKA 
DATEN UND FAKTEN 
Der Zugang zu freien Medien ist in weiten Teilen Afrikas noch immer stark eingeschränkt . 
Nach Einschätzung der Organisation Freedom House existiert in 23 Ländern von Subsahara-Afrika nach wie vor keine Medienfreiheit . 
Auch das Internet können die wenigsten Afrikaner nutzen : 
Von hundert Menschen haben in Afrika durchschnittlich nur fünf Zugang zum Internet , in Europa sind es rund 45 . 
Allerdings gibt es positive Entwicklungen : 
1990 gab es in ganz Afrika nicht mehr als 14.000 Mobiltelefone . 
Heute sind es weit mehr als 300 Millionen . 
Das Mobiltelefon verbreitet sich schneller als in allen anderen Regionen der Welt und birgt neue Chancen für mobile Berichterstattung . 
Trends 
In Tansania , Uganda , Ruanda , Guinea , Sudan , Togo , Burundi , Burkina Faso und Liberia wird 2010 bzw. 2011 gewählt . 
Die Vergangenheit hat gezeigt , dass sich im Vorfeld von Wahlen die Arbeitsbedingungen für Journalisten oftmals verschlechtern . 
In der Republik Kongo hat sich die Lage für Journalisten vor allem aber nach der Wahl im Sommer 2009 verschlechtert . 
Auf der Rangliste der Pressefreiheit der Organisation Reporter ohne Grenzen fiel das Land daraufhin um 24 Plätze auf Rang 116 ab . 
Kenia 
Ruhe nach dem Sturm 
Was zunächst als Protest gegen den Wahlsieg des Präsidenten Mwai Kibaki Ende 2007 begann , eskalierte zum ethnischen Konflikt in grossen Teilen Kenias - angeheizt auch von den lokalen Medien . 
Das Thema konfliktsensitive Berichterstattung stand deshalb im Fokus eines multiethnischen Trainings für 27 kenianische Journalisten . 
Welche Rolle spielen Journalisten bei der Lösung und Prävention von Konflikten ? 
Dieser Frage ging das dreiwöchige Training zum Thema wechselseitige Wahrnehmung in Nairobi nach . 
" Wie schwierig konfliktsensitive Berichterstattung ist , hat sich immer wieder gezeigt " , so Waltraud Achten . 
Sie ist Trainerin der DW-AKADEMIE und hat den Workshop für Hörfunkjournalisten geleitet . 
" Es ist für Journalisten oft schwierig , Distanz zu Ereignissen zu wahren , in denen die eigene Person , Familie oder ethnische Gruppe zum Opfer wird " , sagt Achten . 
Erst nach einer detaillierten Analyse des Konflikts , an der sich auch ein bekannter kenianischer Psychologe und die Leiterin der Nairobi Peace Initiative beteiligt haben , ging es an die journalistische Praxis . 
" Wir haben Hörfunk- und TV-Formate trainiert , die eine korrekte und wahrheitsgemässe Darstellung von Konflikten und ihren Ursachen ermöglichen " , betont Waltraud Achten . 
Sowohl im Hörfunk- als auch im TV-Bereich sind dabei zahlreiche Beiträge in ethnisch gemischten Teams entstanden . 
Derzeit , so Waltraud Achten , sei Kenia in einem " prekären Gleichgewicht , beschäftigt mit Wirtschaftsskandalen und Umweltproblemen " . 
Noch immer herrsche " Ruhe nach dem Sturm " , wobei sich der Blick auf 2012 richte , auf die nächste Parlamentswahl . 
" Wenn die Konflikte bis dahin nicht entschärft werden , dann gibt es statt 1.600 noch viel mehr Tote " , befürchtet einer der Kursteilnehmer . 
Und eine andere Teilnehmerin fügt hinzu : " Wir können als Journalisten den zündelnden Parteien die mediale Plattform entziehen . 
Wir sollten uns weniger um Politiker kümmern , als vielmehr um positive Geschichten , die zeigen , dass ein Miteinander möglich ist . " 
In Afrika 2009 
Auch 2009 hat sich die DW-AKADEMIE vor allem in den Ländern Afrikas engagiert , die sich durch gute Regierungsführung auszeichnen . 
Inhaltlich legte die DW-AKADEMIE hier besondere Schwerpunkte auf die Themen Medien in Konfliktsituationen , Umwelt , Wirtschaft und Gesundheit . 
Wahlberichterstattung 
Die Parlamentswahlen in Südafrika dienten als Anschauungsobjekt für Journalisten aus Botswana , Lesotho , Namibia , Tansania und Uganda , die an einem Workshop der DW-AKADEMIE zum Thema Wahlberichterstattung teilnahmen . 
Dieser Workshop bereitete die Teilnehmer nicht nur auf die Wahlen in ihren Heimatländern vor , sondern thematisierte auch politische und gesellschaftliche Fragen in Hinblick auf Südafrika , das immer noch als Hoffnungsträger in Sachen Demokratisierung gilt . 
Führungskräfte im Training 
" Personalentwicklung für Führungskräfte in Rundfunkanstalten " war das Thema eines Workshops für Mitarbeiter kongolesischer Radiosender . 
15 Direktoren , Personalchefs und für die Fortbildung zuständige Mitarbeiter waren dazu von der DW-AKADEMIE nach Bukavu in die Demokratische Republik Kongo eingeladen worden . 
Ziel des Workshops war es , die Personalentwicklung innerhalb der Sender zu fördern und Zukunftsstrategien für die Aus- und Fortbildung von Redakteuren , Technikern und Verwaltungsangestellten zu erarbeiten . 
Produktion von TV Dramen 
In Nigeria fand 2009 der letzte Teil des vor einem Jahr begonnen Projektes " Drama und Skriptentwicklung " statt . 
Das Projekt richtete sich an Produzenten , Skriptschreiber und Regisseure von Fernsehspiel- und Filmproduktionen aus Lagos und anderen Regionen Nigerias . 
Die Teilnehmer erhielten einen umfassenden Einblick in den Ablauf einer Drama-Produktion und analysierten Beispiele aus Nigeria und Deutschland . 
Unterstützt durch DW-AKADEMIE-Trainer , realisierten die Teilnehmer gemeinsam fünf Drehbücher . 
Die Ergebnisse wurden öffentlich präsentiert . 
DREI FRAGEN AN Jane Ngoiri Reporterin des TV Senders K24 Nairobi , Kenia 
Sie werden bei der WM 2010 dabei sein . 
Worüber werden Sie berichten ? 
Ich werde darüber berichten , was die Teams und Fans aus Europa , Asien und Amerika darüber denken , dass die WM erstmals in Afrika stattfindet , und welche Wirkung das auf Südafrika und den Rest des Kontinents haben wird . 
Welche Wirkung erhoffen Sie sich für Afrika ? 
Bislang betrachtet die Welt Afrika als einen Kontinent der Kriege und Krankheiten , der Armut und des Analphabetismus . 
Ich hoffe , dass die WM zeigt , dass Afrika in der Lage ist , ein guter Gastgeber für das grösste Sportereignis der Welt zu sein . 
Und dass die Besucher vor allem ein friedliches Afrika erleben . 
Interessieren Sie sich überhaupt für Fussball ? 
Oh ja ! 
Fussball ist der beliebteste Sport in Kenia . 
Ich denke , da ist es nur normal , wenn man sich auch dafür interessiert . 
Zur Vorbereitung auf die WM schaue ich mir alle Teams an , insbesondere aber natürlich die sechs afrikanischen Mannschaften . 
JANE NGOIRI hat im Oktober 2009 am Workshop " Reporting the World Cup " in Johannesburg teilgenommen und sich so auf die Berichterstattung über die Fussball-Weltmeisterschaft in Südafrika vorbereitet . 
Während der WM wird sie für ihren Heimatsender Hintergrundberichte produzieren . 
Asien 
Laos 
Radio for the People 
Das streng diktatorisch regierte Laos befindet sich im politischen Umbruch . 
Dort sind jetzt vor allem die Medien gefragt , wenn es darum geht , Öffentlichkeit herzustellen für die Anliegen der Bevölkerung . 
Noch gilt Laos als Armenhaus Asiens . 
Das könnte sich schon bald ändern : 
Vor allem die Stadt Savannakhet im Südwesten des Landes erlebt derzeit einen kleinen Wirtschaftsboom . 
Outhine ( Name von der Redaktion geändert ) stammt aus Savannakhet . 
Der 27-Jährige ist Journalist beim lokalen Radiosender SPR , dem Savannakhet Provincial Radio . 
Eigentlich , sagt er , wollte er Polizist werden , " aber alle meine Brüder sind schon Polizisten " . 
Seine Mutter habe ihm geraten , zum Radio zu gehen . 
" Journalist ist ein guter Beruf " , habe sie gesagt . 
Outhine hat seine Entscheidung nicht bereut . 
Gerade jetzt bietet der Beruf viele Herausforderungen . 
Bislang standen die Medienmacher in Laos unter ständiger Kontrolle des Staates . 
Jetzt werden erstmals Privatsender erlaubt . 
Die Regierung will , dass das Volk mehr Möglichkeiten zur Mitbestimmung bekommt , heisst es . 
Und die Medien sollen dabei eine besondere Rolle spielen - vor allem in Savannakhet . 
Seit September 2009 gibt es in der Provinzhauptstadt eine neue Radiosendung : 
Zwischen 8 und 9 Uhr sendet SPR das erste Morgenmagazin des Landes , bei dem auch die Bürger zu Wort kommen . 
Bislang galt das laotische Radio ebenso wie das Fernsehen als Verlautbarungsorgan der kommunistischen Regierung . 
Die Hörer haben sich deshalb im Laufe der Zeit thailändische Sender gesucht . 
Diese können sie in Savannakhet ebenfalls empfangen . 
" Dort erfahren sie zwar nichts über die Verhältnisse in Laos , attraktiver als Verlautbarungsradio scheint es aber allemal zu sein " , sagt Daniel Hirschler , selber Journalist und jetzt Projektmanager bei der DW-AKADEMIE . 
Gemeinsam mit Dr. Helmut Osang , Bereichsleiter Asien , hat er das Projekt " A radio for the people " in Laos initiiert . 
Seit Februar 2009 werden nicht nur einzelne Journalisten trainiert , sondern es wurde nach und nach eine komplette Modellredaktion aufgebaut . 
Auch Outhine arbeitet dort als Reporter für das neue Morgenmagazin . 
" Wir haben während des Workshops intensiv über unser Selbstverständnis als Journalisten nachgedacht " , erzählt er . 
Bislang hätten sie ausschliesslich Themen gesendet , die die Regierung vorgab . 
Das soll nun anders werden . 
Ein Ziel von Osang und Hirschler ist es , mehr Nähe zu den Hörern herzustellen : 
" Die entscheidende Frage sollte in Zukunft lauten : Worüber reden die Leute da draussen , was beschäftigt sie ? " 
Um das herauszufinden , haben sie sich gemeinsam mit den Redakteuren auf den Weg gemacht . 
" Wir sind mit Bussen in die Dörfer hinausgefahren und haben mit den einfachen Leuten gesprochen " , so Outhine . 
Die Themen , Geschichten und Anliegen dieser Menschen aufzugreifen und in der Sendung zu behandeln , sei das Ziel des neuen Morgenmagazins . 
Mit dem Start des Morgenmagazins begann die zweite Phase des Projektes . 
Nun soll es vor allem um Qualitätsverbesserung in der Berichterstattung gehen , aber auch um die wirtschaftlichen Komponenten eines modernen , kommerziellen Radiosenders . 
Denn : Die Stationen im gesamten Land sind vom zuständigen Ministerium angehalten worden , zukünftig laufende Betriebskosten aus eigener Tasche zu zahlen . 
Die Modellredaktion ist ein Ansatz zur Modernisierung von Lao National Radio . 
Die Neuausrichtung soll grundsätzlich im Dienste an der Öffentlichkeit erfolgen : mehr Transparenz und Rechenschaft , mehr Teilhabe aller Bürger an der öffentlichen Debatte und Berücksichtigung aller Ansichten und Stimmen . 
Deshalb werden die Teilnehmer des Projektes in Savannakhet zusätzlich dahingehend qualifiziert , wie sie ihre Erfahrungen am besten an andere Provinzstationen des Landes weitergeben können . 
SITUATION IN ASIEN 
DATEN UND FAKTEN 
Asien ist in Sachen Pressefreiheit nach wie vor die Region der Extreme . 
In einigen der pazifischen Inselstaaten , Australien und in Teilen Ostasiens können die Medien unabhängig berichten , während in derselben Region die zwei unfreiesten Länder der Welt beheimatet sind : Nordkorea und Myanmar . 
Zensur sowie Verhaftung und Einschüchterung von Journalisten verhindern dort , ebenso wie in China , eine freie Berichterstattung . 
Trends 
Das Jahr 2009 war für die Pressefreiheit in Asien kein gutes . 
Der Trend für die gesamte Region weist schwach abwärts . 
Schuld daran ist insbesondere die politische Situation in Sri Lanka , Kambodscha und auf Fidschi . 
Dort wurden 2009 vermehrt Journalisten daran gehindert über sensible Themen wie Korruption und die Situation der Menschenrechte zu berichten . 
Einen gegenläufigen - positiven - Trend gibt es allerdings auch : 
Verbessert hat sich die Situation der Medien auf den Malediven und in Bangladesch und auch in Laos scheinen sich die Bedingungen , insbesondere für Radiojournalisten , allmählich zu entspannen . 
Asien Web 2.0 
Welche Möglichkeiten journalistische Darstellungsformen im Internet bieten können , lernten 13 Medienschaffende aus acht asiatischen Ländern in Berlin und Bonn . 
" Als ich das erste Mal den Reichstag besuchte , konnte ich nicht verstehen , was dort an den Wänden geschrieben steht . 
Es schien mir , als würde ich dort Graffitis sehen , wie ich sie noch nie zuvor in meinem Leben gesehen hatte . " 
So beginnt die Audio-Slideshow " Berlin stands on history - Reichstag Graffiti " , produziert von Taufique Ahmed . 
Der Journalist aus Bangladesch war im Winter 2009 Teilnehmer am Workshop " Online Journalismus und Web 2.0 " der DW-AKADEMIE . 
Den Besuch im Berliner Reichstag hat er zum Anlass genommen , Fotos von den Wandinschriften zu machen , die russische Soldaten dort bei Kriegsende hinterlassen hatten . 
Während des Trainings hat Ahmed die Bilder zu einer Slideshow komponiert - einer Art digitaler Diashow , unterlegt mit Musik und Text . 
" Aussergewöhnlich " , sagt Thorsten Karg . 
Er hat den Workshop in Bonn und Berlin geleitet . 
Überhaupt seien die Ergebnisse des Projektes erstaunlich . 
" Ziel des Kurses war es , Möglichkeiten zu zeigen , die das Internet bietet , um Inhalte , aber auch Emotionen zu transportieren " , so Karg . 
In dem zweiwöchigen Kurs hätten die 13 Teilnehmer aus Bangladesch , Bhutan , China , Indonesien , Kambodscha , Nepal , Pakistan und den Philippinen gelernt , wie man Texte fürs Netz schreibt , Audiopodcasts erstellt und Slideshows produziert . 
" Gerade in den journalistisch schwierigen Ländern Asiens ist die Blogosphäre immer noch der Bereich , in dem Journalisten Freiheiten haben " , sagt Karg . 
Dort , wo die Pressefreiheit eingeschränkt ist , biete das Internet Möglichkeiten der Berichterstattung - vor allem in unkonventionellen Darstellungsformen . 
http://training.dw-world.de/ausbildung/blogs/bonn2009/ 
DW-AKADEMIE 
In Asien 2009 
Die DW-AKADEMIE war 2009 in Asien hauptsächlich in Ländern tätig , die umwälzende Demokratisierungs- und Transformationsprozesse durchlaufen . 
Starke Medien sind in diesem Zusammenhang wichtig , dementsprechend hat die DW-AKADEMIE dort Trainings für Journalisten und Medienmanager angeboten . 
Ausbildung von Nachwuchsjournalisten 
Die Royal University von Phnom Penh beherbergt die einzige Journalismus-Ausbildungsstätte in Kambodscha . 
Hier wird der journalistische Nachwuchs des Landes geschult , hier unterstützt die DW-AKADEMIE die universitäre Ausbildung . 
Seit 2005 bietet sie jährlich einen praxisorientierten Radio-Workshop an . 
Beratung für staatlichen Rundfunk 
Der Radiosender The Voice of Vietnam wird auf mehreren Ebenen unterstützt : 
Neben dem Archiv-Projekt professionalisiert die DW-AKADEMIE auch die Mitarbeiter des neuen TV-Kanals VOV-TV sowie des Internet-Auftritts VOV-News . 
Bei VOV-TV geht es um die Verbesserung der aktuellen Berichterstattung , bei VOV-News um multimediale Zusatzangebote . 
Zusätzlich werden Radiomacher bei VOV in neuen , partizipativen Programmformaten trainiert . 
Regionale Zusammenarbeit 
Mit den beiden grossen asiatischen Medien-Organisationen Asia-Pacific Broadcasting Union ( ABU ) und Asia-Pacific Institute for Broadcasting Development ( AIBD ) arbeitet die DW-AKADEMIE seit Jahren regelmässig zusammen . 
Themen der zahlreichen , jährlich stattfindenden Regional-Workshops und Beratungseinsätze sind Soziale Medien , Multimedia-Plattform , Online-Journalismus , Netzwerktechnik und Digitale Archive . 
DREI FRAGEN AN Heidrun Speckmann Projektmanagerin Vietnam 
Sie sind seit September für die DW in Hanoi . 
Wie wurden Sie dort bei The Voice of Vietnam aufgenommen ? 
Ich wurde sehr freundlich und herzlich empfangen . 
Viele meiner jetzigen Kollegen haben vorher an meinen DW-AKADEMIE-Trainings teilgenommen , so dass ich keine " neue " Fremde bin . 
Welche Fortschritte macht Ihr Projekt ? 
Die digitale Archivierung alter Tonbandaufnahmen , u. a. mit Reden von Ho Chi Minh , macht Fortschritte . 
10.000 Audiotitel sind eingespielt , die Digitalisierung wird weitere fünf Jahre dauern , noch einmal zwei Jahre die Restauration der schwer beschädigten Bänder . 
Welchen Nutzen wird Voice of Vitnam langfristig von dem Projekt haben ? 
Die Archiv- und Restaurationsexpertise im Bereich Broadcasting , die VOV jetzt hat , ist einzigartig für gesamt Asien . 
Durch das Projekt werden langfristig die Programmqualität des Senders verbessert , die Aktualität gefördert und das kulturelle Erbe des Landes bewahrt . 
HEIDRUN SPECKMANN berät seit September 2009 die Mitarbeiter des vietnamesischen Senders The Voice of Vietnam in Archivfragen und -entwicklungen . 
Ihr Einsatz wird von CIM , dem Personalvermittler der deutschen Entwicklungszusammenarbeit , finanziert . 
Europa / Zentralasien 
Georgien 
Training für fairen Journalismus 
Recherche und journalistische Ethik standen 2009 im Mittelpunkt der Trainings der DW-AKADEMIE für Journalisten in Georgien . 
Das Langzeitprojekt zur Stärkung journalistischer Standards wird 2010 in den drei Kaukasusrepubliken Armenien , Aserbaidschan und Georgien fortgesetzt . 
Als der georgische Journalist Shalva Ramishvilli 2005 einen Korruptionsskandal aufdecken wollte , ging er ein gefährliches Spiel mit hohem Risiko ein - und verlor . 
Vier Jahre sass Ramishvili im Gefängnis , weil er nicht den Regeln entsprechend recherchiert hatte . 
Wenige Wochen nach seiner Haftentlassung berichtete er jungen georgischen TV-Journalisten staatlicher und privater Rundfunkanstalten von seinem Fall . 
Die waren der Einladung der DW-AKADEMIE nach Tiflis gefolgt , um dort an einem dreiteiligen Training unter dem Titel " Investigativer Journalismus " teilzunehmen . 
" Der Titel ist sehr ambitioniert " , räumt Eberhard Sucker ein . 
Der erfahrene Trainer der DW-AKADEMIE hat die Schulungen in der georgischen Hauptstadt organisiert und geleitet . 
" Vor allem ging es um sorgfältige Recherche im Allgemeinen und um journalistisch-ethische Standards im Speziellen . " 
Die Situation in Georgien schien sich 2003 deutlich verbessert zu haben , auch für die Medien . 
Nach der so genannten Rosenrevolution , dem Sturz des damaligen Präsidenten Eduard Schewardnadse und der Wahl des Oppositionsführers Michail Saakaschwili deutete alles auf einen demokratischen Wechsel hin . 
Mittlerweile allerdings wird die Kritik am autoritären Führungsstil der Regierung immer lauter . 
Und spätestens mit dem Krieg mit Russland um Südossetien 2008 erlitt die Unabhängigkeit der Medien einen herben Rückschlag . 
" Die Journalisten verstehen sich oftmals nicht als neutrale Beobachter . 
Fakten werden selten recherchiert , stattdessen werden Meinungen oder Mutmassungen ungeprüft gesendet " , so Sucker . 
An eben dieser Stelle soll das Langzeitprojekt der DW-AKADEMIE ansetzen . 
Im ersten Modul analysierten und evaluierten die 13 Teilnehmer die Medienlandschaft Georgiens . 
Der zweite Teil beschäftigte sich mit dem so genannten Taggliavini-Bericht der Europäischen Union , in dem Georgien vorgeworfen wird , den Krieg 2008 begonnen zu haben . 
" Dieser Teil des Workshops hat den Teilnehmern gezeigt , dass journalistische Recherche immer mehrere Quellen einbeziehen muss , um objektiv und ausgewogen zu sein " , so Sucker . 
Thema des dritten Moduls im Dezember 2009 : Umweltschutz in Georgien . 
" Gerade in konfliktsensiblen Regionen wie dem Kaukasus , kommt den Medien eine besondere Verantwortung zu . 
Objektive Berichterstattung , die kritisch hinterfragt , Missverständnisse thematisiert und Hintergründe aufdeckt , ist die Grundlage jeder Versöhnung und demokratischen Entwicklung " , betont Sucker . 
Aus diesem Grund soll das Projekt 2010 fortgesetzt werden : 
Auch in Aserbaidschan und Armenien sind mehrere Trainingsmodule geplant . 
Zudem gibt es in Tiflis nun auch ein Projektbüro der DW-AKADEMIE . 
" Damit " , so Sucker , " wollen wir unsere Präsenz ausbauen und die Medien in der Region noch zielgenauer unterstützen . " 
SITUATION IN EUROPA UND ZENTRALASIEN 
DATEN UND FAKTEN 
Die meisten Nachfolgestaaten der Sowjetunion belegen regelmässig hintere Plätze auf den internationalen Ranglisten zur Medienfreiheit . 
Vor allem in Turkmenistan , Usbekistan und Belarus gibt es kaum Bewegungsspielraum für Journalisten . 
Etwas besser ist die Situation in den Ländern Südosteuropas , wo die jeweiligen Regierungen inzwischen weitgehend auf eine direkte Kontrolle der Medien verzichten . 
Selbstzensur , schlechte Bezahlung , die Bedrohung durch Kriminelle und eben doch gelegentliche Versuche der Staatsmacht , Einfluss auf Journalisten zu nehmen , gefährden aber weiter den Aufbau einer funktionierenden Medienlandschaft . 
Trends 
Mit entscheidend für die Entwicklung der Gesamtregion dürfte sein , wie sich die Situation der Medien in der Russischen Föderation entwickelt . 
2009 gab es einige ermutigende Signale aus Moskau , etwa ein Interview von Präsident Medwedew mit der Oppositionszeitung Novaya Gazeta , oder eine Zunahme kritischer Berichte über gesellschaftliche Missstände in Zeitungen , Hörfunksendern und Internet-Foren . 
Doch ein umfassender Systemwandel und echte Demokratie ist in Russland bisher nicht in Sicht . 
Albanien 
Medien als Schlüsselsektor 
Beim Annährungsprozess Albaniens an die Europäische Union sollen die Medien eine besondere Rolle spielen . 
Von der DW-AKADEMIE werden sie mit einem umfangreichen Projekt unterstützt . 
" Independent Professional Media : The Road to Europe " - Hinter diesem Titel verbirgt sich ein ganzheitliches Trainingskonzept für kleinere und mittlere albanische Medienhäuser aus den Bereichen Hörfunk , Print und Fernsehen . 
" Unser Ansatz ist es " , so Projektleiter Patrick Leusch , " Medienmanager und Journalisten gleichermassen zu trainieren . 
Denn redaktionelle Unabhängigkeit hat nicht nur mit journalistischem Know-how , sondern auch mit der Wirtschaftlichkeit und dem Management von Medienunternehmen zu tun . " 
Die ersten drei Module des Projektes richteten sich an Medienunternehmer und -manager , deren verlegerische Unabhängigkeit in Albanien nach wie vor stark unterentwickelt ist . 
Noch immer unterliegen viele Redaktionen der Zensur - vor allem aufgrund wirtschaftlicher Abhängigkeiten . 
" Journalistische Unabhängigkeit und verlegerische Freiheit sind aber kein Luxus , sondern Geschäftsgrundlage von Medien . 
Genau das erklären wir den Managern in unserem Workshop und zeigen ihnen , wie sie ihre Unternehmen breiter und damit unabhängiger aufstellen können " , so Leusch . 
Ebenso wichtig wie das Manager-Training ist die professionelle Ausbildung von Journalisten in Albanien . 
An sie richten sich die übrigen Projektmodule . 
Und so schicken die Sender , deren Manager im Rahmen des Projektes geschult wurden , anschliessend ihre Redakteure zu den Trainings . 
" Kritik gegenüber Politikern und Führungspersonen im Land : Daran hakt es " , sagt EU-Experte Patrick Leusch und verweist darauf , dass das umfangreiche Projekt noch bis März 2011 laufen wird . 
Finanziert wird es von der Europäischen Union und dem Bundesministerium für wirtschaftliche Zusammenarbeit und Entwicklung ( BMZ ) . 
In Europa / Zentralasien 2009 
Die Nachfolgestaaten der Sowjetunion und die ehemaligen sozialistischen Länder Mittel- und Südeuropas befinden sich nach wie vor in einem Transformationsprozess . 
Dort ist die DW-AKADEMIE ebenso wie in Afghanistan und Pakistan vor Ort tätig , um Demokratisierungsbestrebungen zu unterstützen und die Medien zu stärken . 
Umweltberichterstattung in Russland 
Umweltthemen besitzen in Russland bisher keinen hohen Stellenwert in den Medien . 
In Kooperation mit dem Moskauer Büro der Heinrich-Böll-Stiftung reisten russische Journalisten und Trainer der DW-AKADEMIE an den Baikalsee und zu den schmelzenden Gletschern des Nordkaukasus . 
Fachleute örtlicher Nichtregierungsorganisationen zeigten den Journalisten vor Ort Umweltprobleme auf und gaben Interviews . 
Mit Unterstützung der DW-Trainer erarbeiteten die Journalisten anschliessend Berichte , die sie sendefertig mit in ihre Redaktionen nahmen . 
Aktionsplan für Radio Rumänien 
Seit 2007 begleitet die DW-AKADEMIE die Umstrukturierung des nationalen Rumänischen Radios ( ROR ) . 
Nach zahlreichen Interviews und Analaysen auf allen Ebenen des ROR , wurde eine Road Map für den Sender erstellt , Kosten und Wirkungen aller ROR-Produkte analysiert sowie ein Leitbild für den Sender entwickelt . 
2010 wird die Beratung fortgesetzt . 
Ebenfalls unterstützt von der DW-AKADEMIE wird der Hauptstadtsender des Rumänischen Rundfunks , Radio Bucuresti , der im Herbst mit einem Relaunch neu starten will . 
Politische Berichterstattung in der Republik Moldau 
Seit 2008 hat die DW-AKADEMIE ihr Engagement in der Republik Moldau kontinuierlich ausgebaut . 
Der Fokus : Politische Berichterstattung in all ihren Facetten . 
2009 konnten die DW-AKADEMIE-Trainer dort den politischen Umbruch unmittelbar begleiten - mit einem zweiwöchigen Workshop für Radiojournalisten zum Thema Wahlberichterstattung , der parallel zu den Parlamentswahlen stattfand . 
Die Teilnehmer berichteten für ihre Sender über den Wahlkampf und die Reaktionen auf den Sieg der bisher oppositionellen liberalen Parteien . 
Im Rahmen des Trainings produzierten sie zwei halbstündige Politik-Magazine . 
DREI FRAGEN AN Aliya Syzdykova Redakteurin bei Radio Tex Karaganda , Kasachstan 
Wie hat sich das Training der DW-AKADEMIE auf Ihre Arbeit ausgewirkt ? 
Positiv . 
Das erste Online-Seminar in Kirgisistan war eine sehr nützliche Erfahrung . 
Danach habe ich begonnen , für Internetseiten zu schreiben . 
Und das sehr erfolgreich . 
Das Training hat meinen Horizont erweitert . 
Was hat sich für Sie konkret verändert ? 
Bei einem Training für Fortgeschrittene in Bonn und Berlin habe ich erlebt , wie die Deutsche Welle arbeitet . 
Und das unterscheidet sich erheblich von dem , was ich bis dahin kannte . 
So will ich nun auch arbeiten . 
Ich versuche , mit ausländischen Medien zu kooperieren . 
Dieses Training hat mir gezeigt , wozu ich fähig bin . 
Was ist für Sie als Journalistin die grösste Herausforderung ? 
Bei der Arbeit in meiner Heimat höre ich immer wieder : " Das ist verboten ! " 
Und wenn jemand das Wort " verboten " sagt , dann weiss ich : Da muss ich ran . 
Wenn das keine Herausforderung ist ! 
ALIYA SYZDYKOVA hat 2009 an Trainings der DW-AKADEMIE in Kirgisistan und Deutschland teilgenommen . 
Ziel des ersten Trainings war es , RadioTexte fürs Internet aufzubereiten . 
Im zweiten Workshop lernten die Teilnehmer Deutschland kennen und berichteten darüber . 
Lateinamerika 
Nicaragua 
Journalisten als Naturschützer 
Die Umweltverschmutzung hat in Nicaragua zum Teil gravierende Ausmasse angenommen . 
Um die Medien bei Aufklärungskampagnen und Umweltberichterstattung zu unterstützen , hat die DW-AKADEMIE dort ein Langzeitprojekt begonnen und baut derzeit ein Umweltjournalistennetzwerk auf . 
" Die Seen in Nicaragua sind so chemieverseucht , dass sie darin fast Filme entwickeln könnten " , sagt Dieter Beheng . 
Und nicht nur das : 
" Die Flüsse vertrocknen , und durch massive Rodungen verschwinden nach und nach die Wälder . " 
Beheng arbeitet als Projektmanager der DW-AKADEMIE in Lateinamerika . 
Zwei Mal war er im vergangenen Jahr in Managua , Nicaraguas Hauptstadt , und beide Male ging es um dasselbe Thema : Umweltjournalismus . 
Im März hat er dort im Rahmen eines Langzeitprojektes der DW-AKADEMIE für zwölf Hörfunkjournalisten von acht Lokalsendern ein Training angeboten . 
" Wir haben journalistische Formen - Interview , Nachricht , Reportage - trainiert und über das grosse Thema Umweltschutz diskutiert . " 
Ziel des langfristigen Projektes ist die Verbesserung der journalistischen Qualität in der Umweltberichterstattung und der Aufbau eines Netzwerkes von Umweltjournalisten . 
Unterstützt wird das Vorhaben massgeblich vom Deutschen Entwicklungsdienst ( DED ) in Managua . 
Im Rahmen seiner Projekte hat der DED Kontakte zu Umweltspezialisten vor Ort . 
Einige der Experten waren zum Training der DW-AKADEMIE als Gastdozenten eingeladen . 
Seit Jahren schon kämpfen nicaraguanische Naturschützer für den besseren Schutz der Umwelt , speziell der beiden grossen Seen des Landes . 
Einer ist der Managua-See , an dessen Ufer die Hauptstadt Nicaraguas liegt . 
Der See ist doppelt so gross wie der Bodensee und gilt mittlerweile als Kloake Mittelamerikas : 
Abwasser von rund 1,2 Millionen Menschen , 60 Fabriken , der städtischen Müllhalde und unzähligen landwirtschaftlichen Betrieben werden dort eingeleitet . 
Ein kleiner Erfolg für die Umweltschützer : Mittlerweile hat die Regierung Massnahmen zur Abwasserreinigung ergriffen und eine Aufklärungskampage gestartet . 
Die Bürger sollen über die Schutzmassnahmen informiert und für mehr Eigenengagement gewonnen werden . 
Und dabei könnten auch die kleinen Radiosender der Region helfen , so die Idee der DW-AKADEMIE . 
Seit mehr als 15 Jahren gibt es in den ländlichen Bereichen Nicaraguas lokale Radiostationen . 
Auf sie setzt die DW-AKADEMIE bei Sensibilisierungs- und Bildungsprozessen , " denn sie berichten von den Problemen ihrer Gemeinden , sie thematisieren Kulturelles , Politisches und immer mehr auch Umweltthemen " , so Lateinamerika-Experte Beheng . 
Leider seien die Stationen , nicht zuletzt wegen ihrer knappen finanziellen Möglichkeiten , oft isoliert . 
" Aber die Schwere der Umweltzerstörung erfordert eine Bündelung der Kräfte . " 
Deshalb sei es neben der technischen und journalistischen Ausbildung auch Teil des Trainings gewesen , ein Netzwerk von Stationen aufzubauen . 
" Radiocomunicadores Ambientales " heisst das neue Netzwerk , das 2009 als Internet-Plattform eingerichtet wurde . 
Darüber sollen demnächst Informationen aber auch Programme ausgetauscht werden . 
" Eine solche Vernetzung bietet den Radios mehr Möglichkeiten , Einfluss auf die Bevölkerung und die Regierung auszuüben und damit zur Umkehr der derzeitigen Situation beizutragen . " 
Im Oktober 2009 ist Dieter Beheng ein zweites Mal in Nicaragua gewesen . 
Dieses Mal , um auch das Gespräch mit den Leitern der Sender zu suchen : 
" Wenn wir das neue Umweltnetzwerk zukunftsfähig machen wollen , brauchen wir auch die Rückendeckung der Senderchefs " , so Beheng . 
SITUATION IN LATEINAMERIKA 
Daten und Fakten 
Die Medienlandschaft in Lateinamerika ist einerseits gekennzeichnet durch eine starke Konzentration des Medienbesitzes . 
Neben Giganten , wie der mexikanischen Televisa oder TV Globo in Brasilien , gibt es auch in anderen Ländern , wie Kolumbien , Nicaragua oder Guatemala , einige wenige dominierende Unternehmensgruppen . 
Auf der anderen Seite existieren eine Vielfalt von Printmedien , lokalen Radio- und TV-Sendern und Online-Medien , die weitgehend unzensiert ( mit Ausnahme von Kuba ) arbeiten können . 
Trends 
Das schnelle Wachstum des Internets öffnet Menschen , die bisher davon ausgeschlossen waren , den Zugang zu Informationen . 
Bürgermedien erhöhen den Druck auf die Politik und tragen zur Demokratisierung bei . 
Allerdings gibt es auch gegenläufige Entwicklungen : 
Politiker in Ländern wie Venezuela , Argentinien , Kolumbien oder Ecuador bemühen sich zunehmend , unbequeme Medien zu reglementieren oder durch staatliche Sender Einfluss auf die öffentliche Meinung zu nehmen . 
Und investigativer Journalismus ist lebensgefährlich . 
Immer mehr lateinamerikanische Journalisten werden von der Drogenmafia ermordet . 
Lateinamerika 
Recherchieren für das grosse Publikum 
Mit einem aussergewöhnlichen Projekt unterstützt die DW-AKADEMIE investigativ arbeitende Journalisten in Lateinamerika . 
Im Mittelpunkt des Vorhabens steht das Weblog re-visto . 
Eines ist Steffen Leidel besonders wichtig : 
" re-visto ist weit mehr als nur ein Blog . " 
Leidel ist Koordinator des länderübergreifenden Medienprojektes , das zum Ziel hat , den investigativen Journalismus in Lateinamerika zu fördern . 
" Wir haben diese Plattform geschaffen , um die Vernetzung von Kollegen aus verschiedenen Ländern möglich zu machen und ein Forum für die Theorie und Praxis des investigativen Journalismus zu bieten " , so Leidel . 
Gestartet ist re-visto mit Workshops in Bolivien und Peru , und schon jetzt ist das daraus entstandene Blog zu einem wertvollen Instrument für Journalisten geworden : 
2009 wurde re-visto von dem renommierten , unabhängigen Presseinstitut " Instituto para la Prensa y Sociedad " mit Sitz in Lima zu einem der zwanzig nützlichsten Journalisten-Blogs in Lateinamerika gewählt . 
Die Teilnehmer der Workshops haben die Gelegenheit , auch künftig Reportagen auf re-visto zu veröffentlichen . 
Unter dem Titel " re-visto Ojo " - das Auge - dokumentieren sie Informationen zu brisanten Themen aus ihren jeweiligen Ländern . 
Im Fokus stehen Umwelt- und Sozialthemen . 
" Wir werden keinen zweiten Watergate-Skandal aufdecken , aber wir können Probleme , die vergessen sind oder nur auf lokaler Ebene diskutiert werden , öffentlich machen " , so Leidel . 
In den entlegenen Regionen Lateinamerikas ist das Radio nach wie vor das wichtigste Medium , aber der Online-Journalismus ist im Kommen . 
Für die Reporter vor Ort ist das Internet oft die einzige Chance , ihre Themen einem grossen Publikum zu präsentieren . 
In den kommenden Jahren wird das Projekt fortgesetzt : 
" 2010 werden wir in Ecuador und Kolumbien weitermachen " , betont Leidel . 
2011 soll das Vorhaben auf Mittelamerika ausgedehnt werden . 
In Lateinamerika 2009 
In Lateinamerika fördert die DW-AKADEMIE lokale Bürgermedien und staatliche Sender . 
Langfristige Medienprojekte mit Trainings- und Beratungskomponenten sollen die journalistische und technische Qualität der Programme verbessern . 
2009 wurden Projekte in Bolivien , Brasilien , Ecuador , Honduras , Kolumbien , Nicaragua , Guatemala und Peru durchgeführt . 
Umweltberichterstattung im Amazonasgebiet 
Im brasilianischen Bundesstaat Roraima lernen Journalisten von neun Radiostationen aus dem Amazonasgebiet , hörgerechte Programme zu Umweltthemen zu gestalten . 
Im Juli 2009 fand in der Provinzhauptstadt Boa Vista der zweite von insgesamt drei Workshops statt . 
Die Journalisten am Amazonas werden dabei bestärkt , Umweltberichterstattung im Rahmen eines regionalen Radionetzwerks zu planen , umzusetzen und auszutauschen . 
Radio für Jugendliche in Guatemala 
Eine der Schwerpunkte der deutschen Entwicklungszusammenarbeit in Guatemala ist die Bekämpfung der Jugendgewalt . 
In diesem Zusammenhang unterstützt die DW-AKADEMIE ein mehrjähriges Projekt , bei dem Jugendliche aus städtischen und ländlichen Bezirken gemeinsam mit jungen Radiomachern den Aufbau eigener Jugendprogramme planen . 
Die angehenden Journalisten lernen , attraktive und hochgradig partizipative Jugendprogramme zu produzieren . 
2009 fanden die ersten Module in Guatemala-Stadt und in der ländlichen Gemeinde Santiago Atitlán statt . 
Langzeitprojekte in Kolumbien 
In Kolumbien unterstützt die DW-AKADEMIE lokale Bürgermedien und das nationale öffentliche Fernsehen durch Trainings und Organisationsberatungen . 
Im Sinne einer nachhaltigen Organisationsentwicklung standen für die Mitarbeiter von sechs kommunalen Radiosendern journalistisches Handwerk und technische Grundlagen auf dem Programm . 
Hinzu kamen die Themen Management , Marketing und Hörerforschung . 
Ein ähnliches Projekt gab es für die Mitarbeiter von sechs ausgewählten kommunalen TV-Sendern , die in die Grundlagen des Videojournalismus eingeführt wurden . 
Im Herbst 2009 begann darüber hinaus ein umfassendes Beratungsprojekt in der Hauptstadt Bogotá . 
Dort unterstützt die DW-AKADEMIE das staatliche Fernsehen RTVC dabei , neue bürgernahe Informations- und Kulturprogramme zu entwickeln . 
DREI FRAGEN AN Teofíla Guarachi Radio Pachamama El Alto , Bolivien 
Was bedeutet für Sie die Teilnahme am re-visto-Projekt ? 
Für mich ist ein Traum in Erfüllung gegangen . 
Denn nun weiss ich , was es heisst , investigativ zu arbeiten . 
Es war auf jeden Fall eine grosse Herausforderung für mich . 
Ich finde , dass alle bolivianischen Journalisten sich mehr dem investigativen Journalismus widmen sollten . 
Und was nehmen Sie für sich aus dem Training mit ? 
Ich habe gelernt , viel verantwortungsvoller an Themen heranzugehen . 
Zu überlegen , wo das öffentliche Interesse liegt , wo es Ungerechtigkeiten gibt , die man aufdecken muss . 
Was haben Sie sich vorgenommen ? 
Das Wichtigste , was uns die Trainer der DW-AKADEMIE mitgegeben haben , ist , niemals aufzugeben , nicht einfach das Handtuch zu werfen trotz aller Hindernisse . 
Und das will ich jetzt tun : loslegen und recherchieren . 
TEOFÍLA GUARACHI war Teilnehmerin des Workshops " re-visto Investigativer Journalismus " , der im Juni 2009 in La Paz stattgefunden hat . 
Mehr Informationen unter www.re-visto.de 
Nahost / Nordafrika 
Irak 
Fernsehen für Kinder 
Im jordanischen Amman haben zwölf irakische Journalisten , Kameramänner und Cutter im September 2009 an einem Workshop der DW-AKADEMIE und des Goethe-Institutes teilgenommen . 
Unter dem Titel " For You " haben sie ein Fernsehmagazin für Kinder produziert . 
Seine erste Reise ausserhalb des Irak führte Darya Ibrahim nach Amman . 
Der kurdische TV-Journalist war einer Einladung des Goethe-Institutes und der DW-AKADEMIE nach Amman gefolgt . 
Dort , im benachbarten Jordanien , nahm er mit elf irakischen Journalisten , Kameramännern und Cuttern aus den Städten Suleimaniah , Erbil und Bagdad an dem Workshop " Fernsehen für Kinder " teil . 
" Aus Sicherheitsgründen haben wir das Training nach Jordanien verlegt " , sagt Daniela Leese . 
Sie ist Trainerin der DW-AKADEMIE und hat den Workshop für die irakischen Fernsehmacher geleitet . 
" Zunächst " , so Leese , " haben alle drei Teams ihre Sende-Ideen vorgestellt . 
Anhand dessen haben wir die Situation des Kinderfernsehens im Irak diskutiert . " 
Das Ergebnis : " Wir haben festgestellt , dass es eigentlich keine regelmässigen Magazinsendungen für Kinder im Irak gibt . " 
Ziel des Workshops war es deshalb , Themen für Kinder zu erkennen , zu recherchieren und journalistisch für Kindermagazine aufzubereiten . 
" Das " , so Daniela Leese , " war für die Teams bisher nahezu unbekannt . " 
Auch für Aso Tareq , Kameramann aus Bagdad : " Das Training hatte kaum begonnen , da wusste ich schon , dass ich alles , was ich bisher wusste , über Bord werfen kann . 
Ich habe mit dem Workshop ganz von vorne begonnen . " 
Auf die Theorie folgte die Praxis . 
In der einwöchigen Produktionsphase entstanden sechs Beiträge für eine beispielhafte Pilotsendung : kurze Porträts , Reportagen und Servicebeiträge - zugeschnitten auf die Zielgruppe im Alter zwischen fünf und elf Jahren . 
" Der Workshop hat gezeigt , wie unterschiedlich man Geschichten anhand von Bildern erzählen kann . 
Das werde ich in Zukunft in all meinen Arbeiten anwenden können - nicht nur im Kinderprogramm " , so Kameramann Aso Tareq . 
Ein Schwerpunkt des Trainings war die Produktion unterschiedlicher journalistischer Formate und ihr Einsatz im Rahmen einer Magazinsendung . 
" Eine besondere Herausforderung war dabei die Arbeit mit Kindern als Reporter oder Protagonisten " , so Daniela Leese . 
Sarmand Aldeen , Direktor des Senders I-TV aus Erbil sagt : " Ich habe eine Idee davon bekommen , was es heisst , mit Kindern zusammenzuarbeiten . 
Wir alle mussten lernen , mit ihnen umzugehen , denn wir sind es nicht gewohnt , sie wie Unseresgleichen zu behandeln und ihre Art zu denken , zu respektieren . " 
Für Darya Ibrahim macht aber eben das eine gute Kindersendung aus : 
" Ich möchte , dass die Kinder meine Arbeit mögen und deshalb muss ich lernen , wie ein Kind zu denken . " 
Für den Journalisten war der Workshop aber noch in anderer Hinsicht erfolgreich : 
" Wir haben gelernt im Team zu arbeiten . " 
Und er ergänzt : " Ich bin es nicht gewohnt , meine Familie und Freunde längere Zeit nicht zu sehen . 
Aber wir waren als Team fast wie eine Familie . " 
Die irakischen Filmemacher werden die Magazine unter dem Titel " For You " in ihren Sendern präsentieren . 
2010 werden dann vor Ort sogenannte In-House-Trainings stattfinden , um die Sende-Ideen der Teams weiter zu unterstützen und langfristig Magazinsendungen für Kinder im Programm der Sender zu etablieren . 
SITUATION IM NAHEN OSTEN UND NORDAFRIKA 
Daten und Fakten 
Wichtigstes Informationsmedium in der Region ist das Fernsehen . 
Unter dem Konkurrenzdruck populärer Privatanbieter suchen die staatlichen Sender nach neuen Formen der Berichterstattung . 
Aber : Informationsvielfalt und Meinungsfreiheit sind in der Region noch lange keine Selbstverständlichkeit , kritische Berichterstattung über das eigene Land ist oft eine riskante Herausforderung . 
Das gilt auch für Radiomacher . 
Mit modernen , interaktiven Formaten gelingt es vielen dieser Stationen aber , politische Debatten anzustossen . 
Trends 
Für die Zukunft entscheidend ist das überproportional junge Medienpublikum in der Region . 
Weit über die Hälfte der Bevölkerung in Nordafrika , dem Nahen Osten und auf der arabischen Halbinsel ist jünger als 30 Jahre . 
Für diese Gruppe gewinnt als Informationsquelle das Internet rapide an Bedeutung . 
Mehr als verzehnfacht hat sich die Zahl der Nutzer seit dem Jahr 2000 . 
Da sich das neue Medium nur schwer kontrollieren lässt , trägt es zu ungefiltertem Informationsfluss und freiem Meinungsaustausch bei . 
Ägypten 
Mit VJs in die Zukunft 
Der staatliche ägyptische Sender ERTU will in Zukunft verstärkt auf Videojournalisten setzen - die DW-AKADEMIE unterstützte das Vorhaben mit einem Training in Kairo . 
Für Abdel Latife Menawi hat die Verbesserung seiner Nachrichtensendung oberste Priorität . 
Menawi ist Direktor des News-Bereiches von Egyptian Radio and Television ( ERTU ) in Kairo . 
Er will in Zukunft verstärkt auf Videojournalisten , kurz VJs , setzen . 
Ihr Vorteil : Sie arbeiten schnell und vor allem alleine . 
Mit Unterstützung der DW-AKADEMIE wird ERTU eine eigene VJ-Abteilung aufbauen . 
Im vergangenen Jahr fand dazu ein dreiteiliges Training in Kairo statt . 
Der Titel : " Videojournalismus - Neue Formen der Berichterstattung " . 
" Unser Ziel war es " , so Birgitta Schülke , VJ-Trainerin der DW-AKADEMIE , " die Reporter in die Lage zu versetzen , die von ihnen recherchierten und entwickelten Geschichten selbst zu drehen , zu schneiden und eine eigene , dem Videojournalisten adäquate , Bildsprache zu entwickeln . " 
Im ersten Modul ging es vor allem um die Vermittlung von technischem und journalistischem Handwerkszeug . 
Am Ende produzierten die elf Reporter Porträt- und Protagonistengeschichten . 
Im zweiten Modul betreute das TrainerTeam der DW-AKADEMIE , Birgitta Schülke und Dirk Thiele , die Nachrichtenredaktion bei der Auswahl des Equipments und beim Aufbau der neuen Strukturen - zur Unterstützung der VJs . 
Das , so Schülke , sei nicht immer einfach gewesen . 
" Es gab noch niemanden , der für die VJs verantwortlich gewesen wäre und ihnen gezielt Aufträge gegeben oder Beiträge abgenommen hätte . " 
Und auch die technische Betreuung liess , so die Trainer , zunächst zu wünschen übrig . 
" Wir haben daraufhin im dritten Modul einen Kameramann mit in den Kurs geholt und ihn zum Supporter für die VJs ausgebildet . " 
Zum Abschluss des Trainings drehten die Teilnehmer fünf Beiträge zum Thema Klimaschutz . 
" Vier davon " , so Schülke , " wurden im aktuellen Programm ausgestrahlt . 
Und sehr positiv rezensiert . " 
In Nahost / Nordafrika 2009 
Mit ihren Projekten in der Region unterstützt die DW-AKADEMIE den Wandel der arabischen Medien hin zu mehr Pluralismus und journalistischer Freiheit . 
Dabei setzt sie auf reformwillige , staatliche Sender , aber auch auf private Partner mit begrenzten Ressourcen . 
Ziel ist die Förderung bürgernaher Programme , die die Belange der Bevölkerung in den Mittelpunkt stellen . 
Medienmanagement und Demokratie im Irak 
Die Rolle der Medien beim Aufbau von Demokratie und Zivilgesellschaft stand im Fokus eines Trainings für irakische Radio- und Fernsehmanager . 
Anschauung und Impulse bot die Bundestagswahl im September : 
In Deutschland erlebten die Teilnehmer den Wahlkampf , den Wahltag und die Nachlese der Parteien . 
Sie machten sich mit dem System des öffentlich-rechtlichen Rundfunks vertraut sowie mit Mechanismen der Medienselbstkontrolle . 
Obwohl die deutschen Verhältnisse nicht direkt übertragbar sind , boten sie doch Orientierung und Motivation für ein neues Selbstverständnis der Medien im Irak . 
Aufbau im Südsudan 
Um den Wiederaufbau nach Jahrzehnten des Bürgerkriegs geht es auch für Journalisten im Südsudan . 
Das Friedensabkommen zwischen Nord- und Südsudan von 2005 weckte grosse Hoffnungen auf einen politischen und gesellschaftlichen Dialog - begleitet von demokratischen Medien . 
Den südsudanesischen Rundfunk dabei zu unterstützen , ist das Ziel dieses langfristigen Projektes . 
2009 stärkte die DW-AKADEMIE durch eine Reihe von Trainings die professionelle Berichterstattung im Radio , auch mit Blick auf die ersten Wahlen im Gesamtsudan 2010 . 
Moderatoren für den interkulturellen Dialog 
Journalisten , Kulturmanager und NGO-Vertreter sind immer wieder als Moderatoren im interkulturellen Dialog gefragt . 
Auf eine sensible , dennoch kontroverse und zielorientierte Gesprächsführung bereitete der Workshop " Interkulturelle Moderation " in Damaskus 16 Teilnehmer aus Syrien und Libanon vor . 
Es war das zweite Training einer Serie , die die DW-AKADEMIE zusammen mit dem Goethe-Institut in den arabischen Ländern anbietet . 
Zum Abschluss des Trainings organisierten die Teilnehmer ein Forum , bei dem sie verschiedene Formate des öffentlichen Gesprächs erprobten . 
Und sie gründeten ein Netzwerk , um den interkulturellen Dialog voranzubringen . 
DREI FRAGEN AN Jens-Uwe Rahe Projektmanager im Bereich Nahost / Nordafrika 
Sie haben 2009 ein TV-Training für Agenturjournalisten angeboten . 
Warum ? 
Viele arabische Nachrichtenagenturen sorgen sich um ihre Bedeutung . 
Das internationale Satellitenfernsehen berichtet oft live vom Geschehen und wirkt realitätsnäher als die trägen , amtlichen Informationsapparate . 
Die Agenturen haben erkannt , dass sie diesen Markt besser bedienen müssen . 
Reicht das , um sich auf dem globalisierten Informationsmarkt zu behaupten ? 
Arabische Agenturen müssen freier und unabhängiger werden . 
Das haben auch die Kursteilnehmer so gesehen . 
Einer beklagte etwa , dass eine von ihm aufwändig recherchierte Story über Gesundheitsgefahren durch die Ölindustrie nie gelaufen ist . 
Wie war die Zusammenarbeit zwischen den Kollegen verschiedener Herkunft ? 
Wir hatten Teilnehmer aus neun Ländern . 
Da zeigen sich unterschiedliche Sichtweisen , etwa auf den Nahost-Konflikt . 
Angesichts von Medienkontrolle und Zensur stehen viele arabische Journalisten aber vor den gleichen Herausforderungen . 
JENS-UWE RAHE hat in Beirut für die DW-AKADEMIE ein Fernsehtraining für arabische Agenturjournalisten angeboten . 
Koordiniert von der Federation of Arab News Agencies ( FANA ) , einem Dachverband staatlicher Agenturen , nahmen elf Redakteure und Korrespondenten aus Ländern vom Maghreb bis zum Golf teil . 
International Media Studies 
Verantwortungsvoll und professionell 
Mit den International Media Studies hat die DW-AKADEMIE einen einzigartigen Studiengang für Medienschaffende eingerichtet . 
Eröffnet wurde er mit Beginn des Wintersemesters im September 2009 . 
Warum Deutschland ? 
Natalia Karbasova muss lange überlegen . 
" Ehrlich gesagt weiss ich es nicht . 
Irgendetwas hat mich schon seit Jahren hierher gezogen . " 
Die 23-Jährige stammt aus der südrussischen Stadt Krasnodar am Schwarzen Meer - nicht weit von ihrem Heimatort werden im Jahr 2014 die Olympischen Winterspiele ausgetragen . 
Seit September 2009 ist sie Studierende der International Media Studies ( IMS ) bei der DW-AKADEMIE in Bonn . 
Zusammen mit 20 Studierenden aus 13 Ländern gehört sie zum ersten Semester der IMS . 
" Der Studiengang ist grossartig " , sagt sie , " weil er Wissen aus vielen sehr unterschiedlichen Bereichen vermittelt . " 
Der jungen Russin kommt das entgegen , " denn ich weiss noch nicht genau , was ich nach dem Mastersdegree mache " . 
Sie hat bereits ein abgeschlossenes Studium als Übersetzerin für Englisch und Deutsch , nebenbei hat sie als Online- und Printjournalistin gearbeitet . 
Der neue Studiengang richtet sich an Medienschaffende weltweit . 
Initiiert wurde das Projekt von der DW-AKADEMIE in Zusammenarbeit mit der Universität Bonn und der Hochschule Bonn-Rhein-Sieg . 
Journalismus , Medienwirtschaft , Pädagogik und Entwicklungszusammenarbeit - das Studium vermittelt sowohl journalistisches Handwerkszeug für unterschiedlichste Medienberufe , als auch wissenschaftliches Hintergrundwissen . 
Die Auswahl der 21 Studierenden hat Prof. Dr. Christoph Schmidt getroffen . 
Er ist der Leiter des IMS . 
Zunächst hat er sich die Bewerbungen von rund 150 Interessenten angesehen . 
" Dann habe ich sie nach und nach angerufen . 
Ich wollte herausfinden , mit welchen Persönlichkeiten ich es zu tun habe . 
Welche Beweggründe bestehen , um nach Bonn zu kommen , um hier zu studieren ? " 
Vorausgesetzt wurden Medienerfahrung , Hochschulabschluss sowie gute Deutsch- und Englischkenntnisse . 
Gestartet ist der Masterstudiengang mit dem Ziel , " verantwortungsvolle und professionelle Journalisten auszubilden " , betont Prof. Dr. Schmidt . 
Verantwortungsvoll und professionell ? 
" Für mich bedeutet das , dass ich mir im Klaren darüber sein muss , dass das , was ich veröffentliche , Konsequenzen hat , die ich tragen muss . 
Von daher zeichnet sich professioneller Journalismus vor allem durch gute Recherche aus " , sagt Natalia Karbasova . 
Und die sei gerade in ihrer Heimat Russland oft erschwert . 
" Einige Informationen sind für uns nicht zugänglich . " 
Besonders schwierig sei es , wenn man in Moskau arbeite oder über brisante politische Themen berichte . 
Zu ändern , sagt sie , sei das aber nur sehr langsam und mit vielen Mitstreitern . 
Im ersten Semester analysieren die Studierenden unter anderem die Mediensysteme ihrer Herkunftsländer . 
" Mir hat das eine neue Perspektive auf Russland ermöglicht " , sagt Natalia Karbasova . 
Und eine ihrer Kommilitoninnen aus Kenia bestätigt : 
" Der Studiengang ermöglicht uns , globale Erfahrungen zu sammeln , in jeder Hinsicht : 
Wir beschäftigen uns mit Medien weltweit und begegnen dabei Menschen , die aus ganz anderen Teilen der Welt stammen , als man selbst . " 
DREI FRAGEN AN Prof. Bernd-Peter Arnold Journalismus-Dozent 
Was macht die Besonderheit des Studiengangs aus ? 
Er verbindet zum einen auf neuartige Weise Medientheorie und Medienpraxis . 
Das Curriculum zeichnet sich ausserdem durch eine bemerkenswerte Vielfalt aus . 
Als etwas Besonderes empfinde ich , dass hier Internationalität im besten Sinne des Wortes praktiziert wird . 
Ihr Fazit des ersten Semesters ? 
Wesentlich zum Erfolg des neuen Studienganges - und ich möchte schon jetzt von einem Erfolg sprechen - hat gewiss die Kooperation mit der Hochschule Bonn-Rhein-Sieg und der Universität Bonn beigetragen . 
Hier wurde von Anfang an eine Partnerschaft praktiziert , die alles andere als selbstverständlich ist . 
Sie wollen " verantwortungsvolle Journalisten " ausbilden . 
Was bedeutet das ? 
Es kommt in diesem Studiengang darauf an , den Studierenden die Rolle des Journalismus in einer freiheitlichen Gesellschaft deutlich zu machen und ihnen möglichst intensiv medienpolitische und wirtschaftliche Themen nahe zu bringen , denn viele von ihnen werden später im Medienmanagement tätig sein . 
PROF. BERND-PETER ARNOLD ist seit September 2009 Dozent des neuen Masterstudienganges der DW-AKADEMIE International Media Studies . 
Er unterrichtet im Modul Journalismus . 
MEDIENTRAINING 
Vorbereitung auf Afghanistan 
Lernen von den Profis : Die Bundeswehr zählt zu den Kunden des Interkulturellen Medientrainings der DW-AKADEMIE . 
Regelmässig bereiten sich in Bonn Offiziere des Bataillons für Operative Information 950 auf ihren Einsatz in Afghanistan vor . 
Ihr Job dort : In Zeitungen , Radio- und TV-Sendungen zu erklären , was Bundeswehr und ISAF in Afghanistan leisten . 
Paschtune oder Tadschike ? 
" Die meisten Afghanen mögen diese Frage nicht . 
Sie sind Afghanen " , sagt Michael Tecklenburg . 
Er ist Trainer der DW-AKADEMIE und kennt sich in dem Land am Hindukusch aus . 
Vor wenigen Jahren hat er in Kabul beim staatlichen Sender Radio Television Afghanistan ( RTA ) eine internationale Nachrichtenredaktion aufgebaut . 
Nun sprechen er und seine afghanischen Kollegen mit Bundeswehrsoldaten über das Land , in dem diese in wenigen Wochen im Dienst sein werden : Afghanistan . 
Zur Vorbereitung auf Ihren Einsatz lernen die Soldaten , wie am Hindukusch Medien genutzt werden , diskutieren über die Situation dort und machen sich vertraut mit den kulturellen " Dos and Don'ts " : 
Wie begegnet man den Menschen in Afghanistan und was sollte im Umgang vermieden werden ? 
Was fühlen die Afghanen nach 30 Jahren Krieg ? 
Wie verbringen sie ihre Freizeit ? 
Welche Chance hat die Bundeswehr , etwas zu verändern ? 
Nabila Karimi-Alekozay spricht sehr deutliche Worte . 
Die Journalistin , selbst in Afghanistan geboren und seit vielen Jahren in Deutschland , arbeitet für das Dari-Programm der Deutschen Welle . 
Sie meint : " Die Bevölkerung ist von der Bundeswehr enttäuscht . 
Die Sicherheitslage hat sich verschlechtert , und in den Augen vieler Einheimischer sitzen die deutschen Soldaten nur im Camp und tun nichts . " 
Die Journalistin kennt sich aus vor Ort , reist immer wieder in ihr Heimatland . 
Die Offiziere im Seminarraum gehören dem Bataillon für Operative Information ( OpInfo ) 950 an . 
Mit Zeitungen , Radio- und TV-Beiträgen in den Sprachen Dari , Paschtu und Englisch werden sie vor Ort versuchen , für die Arbeit der Bundeswehr und der Internationalen Sicherheitsunterstützungstruppe ( ISAF ) zu werben . 
Für die Soldaten bedeutet das Training weit mehr als nur die Vermittlung von medientechnischem Know-how . 
Sie sollen in die Lage versetzt werden , kultursensibel und damit effizient zu arbeiten . 
Die Gespräche mit Menschen wie Nabila Karimi-Alekozay sollen ihnen dabei helfen . 
" Für uns " , sagt einer der Teilnehmer , " ist das eine optimale Möglichkeit , sehr viel über eine völlig fremde Kultur zu erfahren . " 
Er wird für die Bundeswehr als Radioredakteur tätig sein . 
Die Tage bei der DW seien " äusserst lehrreich und deshalb für den Einsatz immens wichtig gewesen " . 
Seit einigen Jahren bietet die DW-AKADEMIE ihre Kompetenzen in Form von Medientrainings an - von klassischer Medienschulung , über Krisenkommunikation bis hin zum interkulturellen Medientraining . 
Die Workshops richten sich an Unternehmen , Hilfsorganisationen und Institutionen , die die Kommunikation und den Umgang mit Journalisten üben wollen . 
Seit 2007 bucht auch die Bundeswehr regelmässig das Interkulturelle Medientraining der DW-AKADEMIE . 
Allein 2009 haben drei Vorbereitungstrainings für OpInfo-Kräfte stattgefunden . 
" Eine solche Schulung ist sehr wertvoll " , sagt eine Soldatin . 
Sie hat sich freiwillig nach Kabul gemeldet und wird dort als Layouterin arbeiten . 
Und ein anderer Soldat meint : " Dieses Training sollte Pflicht sein , für jeden , der in den Einsatz geht . 
Wenn mehr Leute diese Chance bekämen und derartig vorbereitet dorthin gingen , dann würde sich auch mehr bewegen . " 
MEDIENTRAINING 2009 
Die Medientrainings der DW-AKADEMIE sind speziell auf die Bedürfnisse von Fach- und Führungskräften zugeschnitten . 
Das Angebot reicht vom Interviewtraining über Interkulturelles Training bis hin zur Krisenkommunikation . 
Als international erfahrene Medienprofis sind die Trainer der DW-AKADEMIE Experten darin , ihr Wissen und ihre Kenntnisse kompetent zu vermitteln . 
Auch Journalisten können sich im Rahmen des Medientrainings weiterbilden : 
Die DW-AKADEMIE bietet Fortbildungen rund um Fernsehen , Hörfunk und Internet an . 
Die meisten Trainingsangebote sind individuell buchbar und können - den Bedürfnissen angepasst - aus unterschiedlichen Modulen zusammengesetzt werden . 
Zu den Kunden der DW-AKADEMIE zählen Unternehmen und Institutionen wie das Auswärtige Amt , die Bundeswehr und die Deutsche Post . 
DREI FRAGEN AN Michael Tecklenburg Trainer der DW-AKADEMIE 
Was ist als Trainer die besondere Herausforderung des Medientrainings ? 
Das sind die Menschen ! 
Man muss sehr schnell begreifen , wer einem gegenübersitzt , was seine Eigenarten , aber auch Wünsche und Bedürfnisse sind , wegen derer er zu uns kommt . 
Ein Trainer muss flexibel sein und keine Patentrezepte , sondern immer nur individuelle Lösungen anbieten . 
Firmensprecher oder Bundeswehrsoldaten : Was ist für den Trainer der Unterschied ? 
Eigentlich keiner ! 
Nur die Konzeption des Trainings kann unterschiedlich sein : 
Für den Pressesprecher geht es normalerweise um Selbstdarstellung , um die Optimierung seiner Aussenwirkung . 
Ginge er aber als Firmenrepräsentant nach Kabul , bräuchte er , wie der Soldat , ein Interkulturelles Training . 
Welchen Rat geben Sie den Soldaten mit , die nach Afghanistan gehen ? 
Alle , die nach Afghanistan gehen , sollten interkulturelle Kompetenz entwickeln : einfühlsam und offen sein für Neues , sich auf Fremdes einlassen und verstehen wollen , andere Kulturen respektieren und Unterschiede als Bereicherung ansehen . 
MICHAEL TECKLENBURG ist erfahrener Fernsehjournalist und seit 2005 Trainer der DW-AKADEMIE . 
In Kabul / Afghanistan baute er eine internationale Nachrichtenredaktion beim Sender Radio Television Afghanistan ( RTA ) auf . 
Volontariat 
" Besser geht 's nicht " 
Seit September 2009 sind zehn weitere Volontäre bei der DW-AKADEMIE in der journalistischen Lehre . 
Hier lernen sie das Geschäft des Radio- , TV- und Online-Journalismus . 
Und sie erfahren , was es heisst , als Videojournalist unterwegs zu sein . 
" Die grösste Herausforderung ist , den Abstand zur eigenen Geschichte zu wahren " , sagt Birgitta Schülke . 
Sie ist Trainerin der DW-AKADEMIE und wird seit Jahren weltweit als Videojournalistin eingesetzt . 
Ist das nicht immer so im Journalismus ? 
" Klar , aber wir VJs haben keinen Kameramann , der sagt , dein Thema ist Mist , und keinen Cutter , der unser Rohmaterial kritisch bewertet . 
Als VJ macht man alles alleine . " 
" Die Volontäre werden alle multimedial ausgebildet " , sagt Bernhard Graf von der Schulenburg , Leiter der Journalistischen Ausbildung bei der DW-AKADEMIE . 
" Wir machen ihnen ein breites Angebot - von Fernsehen über Radio bis zu Online . 
Was jeder Einzelne davon vertieft , hängt natürlich vom Talent und den eigenen Neigungen ab . " 
Eine abgeschlossene VJ-Ausbildung könne die Akademie allerdings nicht bieten . 
Das zweiwöchige Fernsehtraining für die Volontäre diene als Schnupperkurs - in Sachen Fernsehen im Allgemeinen und VJ im Speziellen . 
Birgitta Schülke ergänzt : " Mit der Kamera in der Hand sollen die Volontäre die Grundgesetze des Fernsehens , Dramaturgie , Bildgestaltung aber auch Basis-Technik im Umgang mit der Kamera erlernen . " 
Und so arbeiten die Volontäre auch nicht wie ausgebildete VJs alleine , sondern im Zweierteam . 
" Ich finde es sehr spannend " , sagt DW-Volontär Martin Heidelberger . 
Aber ob er dort seine berufliche Zukunft sieht , weiss er noch nicht . 
Sein Teampartner Artjom Maksimenko schon : " VJ : Das könnte ich mir vorstellen . " 
Frank Norden ist neben Birgitta Schülke ebenfalls Trainer des Kurses und überzeugter VJ . 
Er sagt : " Wenn ein Videojournalist von der Redaktion intelligent eingesetzt wird , dann ist er eine unglaubliche Bereicherung für den Sender . " 
Wie richtet man eine Interviewszene so ein , dass das Licht genauso stimmt wie die Akustik ? 
Wie benutzt man das Mikrofon ? 
Wie ergeben O-Ton und Bilder einen guten Bericht ? 
Um das zu trainieren , mussten die Volontär-Teams an diesem Nachmittag raus aus der Volontärs-Redaktion . 
Ihre Aufgabe : Drehen eines Kurzberichtes von 1:30 Minuten zum Thema Spritpreise , Arbeit oder Wetter . 
Die Volontärinnen Brigitta Moll und Monika Griebeler treffen einen jungen Mann , der für den Winterdienst rund um den Bonner Posttower zuständig ist . 
Seit fast 30 Stunden sei er auf den Beinen , sagt er . 
Dennoch gibt er bereitwillig ein Interview - im Schneegestöber . 
Auch Brigitta Moll weiss noch nicht , ob sie sich später für den Job des VJs entscheiden wird . 
" Ich lasse das mal auf mich zukommen " , sagt die 27-Jährige . 
Ob sie sich das Volontariat so vorgestellt haben ? 
" Ja , besser geht 's nicht " , meint Monika Griebeler . 
Zwei Tage später am Bonner Hauptbahnhof : Martin Heidelberger und Artjom Maksimenko warten auf den Regionalzug nach Düsseldorf . 
Sie wollen eine Reportage über einen Lokführer drehen . 
In den vergangenen Tagen haben sie viel über Ausrüstung und Arbeit des VJs erfahren , jetzt soll das Gelernte umgesetzt werden . 
" Wir haben uns mehrere Einstellungen überlegt . 
Einige Bilder haben wir auch schon vorab gedreht " , sagt Artjom Maksimenko . 
Letztlich aber komme es immer auf den Menschen an , den man porträtieren wolle . 
Die Fahrt nach Düsseldorf dauert eine Stunde . 
Soviel Zeit bleibt den beiden Volontären zu drehen - und den Mann im Lokführerstand kennenzulernen . 
JOURNALISTISCHE AUSBILDUNG 2009 
Mit dem crossmedialen Volontariat bietet die DW-AKADEMIE Nachwuchsjournalisten aus Deutschland und aus aller Welt eine fundierte , internationale Redakteursausbildung für Radio , Fernsehen und Online . 
Die verschiedenen Volontariate richten sich sowohl an deutsche Muttersprachler , als auch an fremdsprachige Volontäre . 
Die jungen Nachwuchsjournalisten durchlaufen in der 18-monatigen Ausbildung verschiedene Redaktionen und Abteilungen der Deutschen Welle in Bonn und Berlin . 
Möglich sind ausserdem Stationen im DW-Studio Brüssel sowie in einer externen Wahlstation . 
DREI FRAGEN AN Brekhna Saber Internationale Volontärin der DW-AKADEMIE aus Afghanistan 
Was hat Sie dazu bewogen , Journalistin zu werden ? 
Als ich nach Deutschland kam , bot mir ein afghanischer TV-Sender prompt einen Job als Nachrichtensprecherin an . 
Mein Vater war Journalist , mein Onkel auch . 
Das liegt bei meiner Familie wohl im Blut . 
Als ich dann das Angebot der DW zum Volontariat bekam , war für mich die Sache klar . 
Wie gefällt Ihnen das Volontariat ? 
Es ist weit mehr , als ich mir erhofft hatte . 
Wir lernen sehr viel , von der Theorie bis zur Praxis . 
Und darüber hinaus ist die Atmosphäre einfach gut . 
Alle sind sehr kollegial , die Trainer sind sehr gut und geduldig . 
Wir werden hier toll ausgebildet . 
Welche Chance hätten Sie derzeit in Afghanistan - als Frau und Journalistin ? 
Die Sicherheitslage ist derzeit sehr schlecht . 
Deshalb hoffe ich , dass ich in der Paschtu-Redaktion der DW bleiben kann . 
Ansonsten merke ich , dass in Afghanistan immer mehr Frauen verantwortungsvolle Jobs bekommen . 
Ich glaube , die jetzige Regierung will sich so bewusst von den Taliban absetzen . 
BREKHNA SABER hat im Mai 2009 als Internationale Volontärin bei der Deutschen Welle begonnen . 
Sie stammt aus Dschalalabad , Afghanistan . 
Als Kind musste sie mit ihrer Familie nach Pakistan fliehen . 
Dort und in Bonn hat sie Biologie studiert . 
Evaluierung 
Ziele erreicht 
Erstmals seit Bestehen der DW-AKADEMIE ist 2009 in einer umfassenden Evaluation untersucht worden , inwieweit die DW-AKADEMIE ihre Ziele in der Medienentwicklung bislang erreicht hat . 
Seit mehr als vier Jahrzehnten kooperiert die Deutsche Welle weltweit mit Partnersendern in Sachen Medienentwicklung . 
Das Angebotsspektrum umfasst heute unter anderem Trainings für Journalisten , Workshops für Techniker , Beratungsleistungen für ganze Sender . 
Doch wie steht es um den Erfolg dieser Projekte ? 
Um das herauszufinden , beauftragte die DW-AKADEMIE das unabhängige Institut CEVAL mit einer umfassenden Evaluation ihrer Projekte der Medienentwicklung zwischen 2004 und 2008 . 
Finanziert wurde das Vorhaben vom Bundesministerium für wirtschaftliche Zusammenarbeit und Entwicklung ( BMZ ) . 
Gemeinsam wurde ein umfassendes , methodisches Design entwickelt : 
Der Multimethodenansatz sah vor , alle Akteure und deren unterschiedliche Interessenlagen einzubeziehen . 
Zunächst wurde mittels Online-Befragungen das Feedback von Absolventen , Dozenten und Partnern der DW-AKADEMIE eingeholt . 
Anschliessend reisten Mitarbeiter von CEVAL nach Vietnam , Kolumbien und Tansania , um vor Ort Daten für die geplanten Länderfallstudien zu erheben . 
Die unabhängigen Experten führten vor Ort Interviews und Gruppendiskussionen mit Partnern und ehemaligen Teilnehmern und evaluierten insgesamt 37 Projekte der DW-AKADEMIE . 
Die Ergebnisse sind komplex - und durchweg positiv . 
So kommt die Studie zu dem Schluss , " dass die Zielerreichung insgesamt sehr positiv zu werten ist " . 
Betrachtet man die Ergebnisse im Detail , so zeigt sich , dass jeweils etwa neunzig Prozent mit Theorie und Praxis der Trainings zufrieden sind . 
Die höchste Wertschätzung geniessen jedoch die Trainerinnen und Trainer der DW-AKADEMIE : 
Mit deren Arbeit zeigen sich 96 Prozent der Alumni zufrieden . 
Doch es gibt auch Schattenseiten . 
So weist die Studie darauf hin , dass die Nachhaltigkeit der Projekte oftmals durch hohe Personalfluktuation bei den Partnersendern und durch restriktive medienpolitische Rahmenbedingungen beeinträchtigt werde . 
Dennoch waren etwa neunzig Prozent der Partner der Meinung , die Trainings und Beratungsleistungen der DW-AKADEMIE seien für den eigenen Sender sehr nützlich gewesen und hätten zu einer Qualitätsverbesserung des Programms geführt . 
Weitestgehend positiv sind auch die Ergebnisse der Länderfallstudien . 
Hier gaben die Partner vor Ort an , sie schätzten besonders die Flexibilität , die Professionalität und das Engagement der Trainer aus Deutschland . 
Insgesamt arbeite die DW-AKADEMIE sehr effizient und der Ländersituation entsprechend sehr gut angepasst . 
Das sahen auch die Experten von CEVAL so . 
In ihrem Abschlussbericht bescheinigen sie der DW-AKADEMIE unter anderem : " Die Überprüfung der finanziellen Aspekte der Projekte ergab , dass die Kosten in einem angemessenen Verhältnis zum Nutzen stehen . " 
Weit emotionaler formulierte dies in einer E-Mail ein ehemaliger Teilnehmer im Rahmen der Absolventenbefragung : 
" Das Training der Deutschen Welle war sehr effektiv und hat mich zu dem gemacht , was ich heute bin . 
( ... ) Vielen Dank für all die Hilfe und die Möglichkeiten , die sich durch Sie für mich und die Leute in meinem Sender eröffnet haben . " 
Qualitätsmanagement 
Qualität sichern 
Die DW-AKADEMIE versteht sich als lehrende und zugleich lernende Organisation . 
Um die Qualität ihrer Angebote zu sichern und überprüfbar zu machen , hat sie mit dem Aufbau eines Qualitätsmanagementsystems begonnen . 
Qualität sichern und Dienstleistungen verbessern - darum geht es beim neuen Qualitätsmanagementsystem ( QM ) der DW-AKADEMIE . 
Es soll den Erfolg messbar machen und nachhaltig gestalten helfen . 
Als Bewertungsmassstab dient die internationale Norm ISO 9001 . 
Ihren Partnern , Kunden und Geldgebern kann sie mit der ISO-Zertifizierung zudem einen objektiven Beleg für eben diese Qualität liefern . 
Die Qualitätsziele der DW-AKADEMIE orientieren sich an den Erwartungen der Kunden und Teilnehmer von Beratungen , Trainings und Coachings sowie an den Ansprüchen der Auftraggeber und Partner und werden laufend überprüft . 
" Die DW-AKADEMIE hat ihr QMSystem mit dem Ziel aufgebaut , ihrem Anspruch als führende Institution der internationalen Medienentwicklungszusammenarbeit durch kontinuierliche Überwachung der Qualität ihrer Projekte und Dienstleistungen gerecht zu werden und diese ständig zu verbessern " , heisst es in einem entsprechenden Strategiepapier . 
Eine zentrale Rolle spielen dabei die Trainer der DW-AKADEMIE . 
Ihre Auswahl soll in Zukunft anhand transparenter und objektiver Kriterien für jedes einzelne Projekt nachvollziehbar werden . 
Hinzu kommen umfassende QM-Schulungen für alle Trainer und Projektmitarbeiter . 
Auch die Projektevaluation soll in der DW-AKADEMIE weiter verbessert werden . 
Direktorin Gerda Meuer : " Die Zufriedenheit der Teilnehmer ist ein wichtiges Indiz für die Qualität unserer Dienstleistungen . " 
Das Evaluierungssystem basiert dabei auf drei Säulen . 
Zunächst wird am Ende jedes Trainings die Zufriedenheit der Teilnehmer ermittelt . 
Darüber hinaus werden die Teilnehmer nach einem Jahr angeschrieben und über die Nachhaltigkeit und Wirkung des Projektes befragt . 
Und schliesslich findet eine jährliche Befragung der Trainer statt , mit der ihre Sicht auf die Qualität und Wirksamkeit der Projekte ermittelt wird . 
Die Ergebnisse dieser Erhebungen werden mit statistischen Methoden ausgewertet und ergeben zusammen eine Reihe von Indikatoren , auf deren Grundlage die Qualität der Projekte der DW-AKADEMIE weiterhin verbessert werden wird . 
DREI FRAGEN AN Karl Lippe Qualitätsbeauftragter der DW-AKADEMIE 
Im Qualitätsmanagement hat sich die Norm ISO 9001 etabliert . 
Warum ? 
ISO 9001 ist mittlerweile zu einem international anerkannten Qualitäts-Gütesiegel für Unternehmen geworden ist . 
In Deutschland wird es von zahlreichen Bildungsträgern angewendet . 
QM bedeutet vor allem ein Zusammenspiel aller Mitarbeiter . 
Wie gewährleisten Sie das ? 
Ein Qualitätsmanagementsystem dokumentiert und überwacht die Prozesse , in denen die Produkte und Dienstleistungen eines Unternehmens entwickelt und realisiert werden . 
Dadurch wird erreicht , dass alle Mitarbeiter ihre Aufgaben kennen und wissen , wie sie durchzuführen sind . 
Was macht die Qualität der DW-AKADEMIE jetzt schon aus ? 
Als langjähriger Trainer und Projektmanager weiss ich : Unsere " Kunden " schätzen unsere Arbeit weil sie qualifiziert , praxisnah und für die Zielgruppen relevant ist . 
Mit dem QM-System und der Zertifizierung nach ISO 9001 wollen wir dieses Qualitätsniveau sichern und weiter ausbauen . 
KARL LIPPE ist Ingenieur , Trainer , Projektmanager und Qualitätsbeauftragter der DW-AKADEMIE . 
Er hat den Aufbau des Qualitätsmanagementsystems federführend geleitet und wird es in Zukunft weiter entwickeln . 
Zahlen und Fakten 
Jahresabschluss 2009 | Einnahmen 
Anders als die Programme der Deutschen Welle wird die Arbeit der DW-AKADEMIE nicht durch Mittelzuweisungen des Kulturstaatsministers finanziert . 
Etwa zwei Drittel ihres Budgets speisen sich aus Zuschüssen des Bundesministeriums für wirtschaftliche Zusammenarbeit und Entwicklung ( BMZ ) . 
Diese Mittel erhält die DW-AKADEMIE projektgebunden für Massnahmen der internationalen Medienentwicklung . 
Auch das Auswärtige Amt , die Organisation für Sicherheit und Zusammenarbeit in Europa ( OSZE ) , die Europäische Union und andere Mittelgeber fördern zunehmend die Arbeit der DW-AKADEMIE . 
Das Gesamtbudget der DW-AKADEMIE stieg 2009 im Vergleich zum Vorjahr um 4 % auf 8.915.484,03 EUR. 
Anzahl der Projekttage nach Bereichen 2009 
Im Jahr 2009 hat die DW-AKADEMIE in den Bereichen Medienentwicklung ( non-profit ) und Medientraining ( profit ) insgesamt 2.459 Projekttage koordiniert und durchgeführt . 
Damit stieg auch im Jahr 2009 die Anzahl der Projekttage weiter an . 
Zurückzuführen ist dies sowohl auf den effizienteren Einsatz der Mittel , als auch auf ein gewachsenes Interesse der Geldgeber , welche die Bedeutung des Bereichs Medien in der Entwicklungszusammenarbeit verstärkt anerkennen . 
In einigen Transformationsländern sind Rundfunksender zunehmend in der Lage , die Beratungsleistungen der DW-AKADEMIE selbst zu finanzieren . 
Teilnehmer 2009 
3.127 Teilnehmer verzeichnete die DW-AKADEMIE im Jahr 2009 . 
Im Vergleich zum Vorjahr ( 2008 : 2.546 ) war das eine Steigerung um 23 % . 
Der Frauenanteil lag 2009 bei 39 % und konnte im Vergleich zum Vorjahr ebenfalls gesteigert werden . 
Die überwiegende Mehrheit der Trainings- und Beratungsmassnahmen wurde vor Ort in den Partnerländern der DW-AKADEMIE ( s. Weltkarte S. 4 / 5 ) angeboten . 
Deutsche Welle 
Der Auslandsrundfunk Deutschlands 
Sie soll " Deutschland als europäisch gewachsene Kulturnation und freiheitlich verfassten demokratischen Rechtsstaat verständlich machen . " 
Sie soll " deutschen und anderen Sichtweisen zu wesentlichen Themen sowohl in Europa wie in anderen Kontinenten ein Forum geben mit dem Ziel , das Verständnis und den Austausch der Kulturen und Völker zu fördern . " 
Dabei soll sie auch zur Verbreitung der deutschen Sprache beitragen . 
So lautet der gesetzliche Auftrag . 
Diesen Auftrag erfüllt die Deutsche Welle mit journalistischen Angeboten in Fernsehen , Hörfunk und Internet ( www.dw-world.de ) : TV auf Deutsch und Englisch , Arabisch und Spanisch , Radio und Online in 30 Sprachen : von Amharisch über Kisuaheli und Indonesisch bis Urdu . 
Dabei stützt sie sich auf ein Team von rund 1.500 festen sowie Hunderten von freien Mitarbeiterinnen und Mitarbeitern aus 60 Ländern . 
Die Deutsche Welle wendet sich an Menschen in aller Welt mit Interesse an Deutschland und Europa . 
Insbesondere an diejenigen , die in ihren Ländern massgeblichen Einfluss auf wichtige Entwicklungen und Entscheidungen haben . 
In autoritären Staaten an diejenigen , die sich aktiv für Demokratie , Freiheitsrechte und Fortschritt einsetzen . 
Hier berichtet die Deutsche Welle nicht zuletzt über das Geschehen in den Zielländern selbst . 
Die journalistischen Angebote werden verbreitet über ein weltweites Satellitennetz , über Partnerstationen und im Internet , wo Audio- und Videoformate als Live-Stream und On-demand-Angebote , als Podcasts und mobil verfügbar sind . 
Die Hörfunkprogramme werden in bestimmten Regionen auch über Mittelwelle und weiterhin Kurzwelle , in ausgewählten Metropolen zudem über UKW ausgestrahlt . 
Seit mehr als vier Jahrzehnten bildet sie Rundfunkfachkräfte aus Entwicklungs- und Transformationsländern fort . 
Und ein Interkulturelles Medientraining richtet sich an Führungskräfte deutscher Unternehmen und Institutionen . 
Die Deutsche Welle ist öffentlich-rechtlich organisiert und wird aus Steuermitteln des Bundes finanziert . 
Die DW-Zentrale ist in Bonn , wo die Hörfunk- und Online-Angebote entstehen . 
Fernsehaktivitäten sind am Standort Berlin konzentriert . 
