Ich heisse Gregorio Condori Mamani , stamme aus Acopía , und vor vierzig Jahren bin ich aus meinem Dorf hierher gekommen . 
Ich zog hierher , weil ich weder Vater noch Mutter hatte . 
Vollkommen arm und verlassen war ich und stand in der Obhut meiner Patin . 
Die schnitt mir die Haare ; 
und eines Tages , als ich schon herangewachsen war , sagte sie zu mir : » Jetzt wo du kräftig genug bist und deine Knochen fest geworden sind , musst du arbeiten gehen . 
Ich werde dir also etwas zu essen einpacken , damit du Arbeit suchen kannst , vielleicht schaffst du dann wenigstens das Geld für das Salz der Zawa herbei , die du isst . 
Weil deine Knochen jetzt fest und kräftig genug sind , kann ich dich nicht mehr mit durchfüttern ; 
bald schon wirst du Frau und Kinder haben , und vielleicht bekommst du ja auch eine Frau , die dir nicht zur Hand geht , und dann könntest du mich verfluchen . 
Und ich will nicht , dass mich jemand verflucht , wenn ich tot bin , denn dann finde ich keine Ruhe , dann komme ich vielleicht ins Fegefeuer . 
Da ist es schon besser , wenn du von jetzt ab lernst , dein Leben selbst in die Hand zu nehmen , damit du später deine Familie ernähren kannst . « 
So hat meine Patin zu mir gesprochen . 
Und ich antwortete ihr : » Einverstanden , Mama . « 
Von dem Tag an bohrte der Gedanke , das Haus meiner Patin zu verlassen und Arbeit zu suchen , wie eine Nadel in meinem Herzen . 
Ich konnte nicht mehr schlafen . 
Gerade zu diesem Zeitpunkt kam ein Lasttiertreiber in mein Dorf , der auf vielen Pferden und Maultieren Salz und Zucker brachte , um diese Waren gegen Wolle , Chuño und Moraya einzutauschen . 
Man erzählte mir , dass dieser Lasttiertreiber , der Don Jacinto Mamani hiess , Kinder mit nach Cuzco nimmt , die dann bei seinen Compadres arbeiten . 
Ich suchte ihn im Pferch bei seinen Maultieren auf und sagte zu ihm : » Papay Jacinto , ich möchte , dass du mich nach Cuzco mitnimmst , um dort im Haus deiner Compadres zu arbeiten . « 
Während der Wiraqocha Jacinto mich anhörte , betrachtete er mich von Kopf bis Fuss und sagte dann : » Du bist noch ein Kind . « 
Ich weiss nicht wieso , aber ich brach in Tränen aus , und weinend sagte ich zu ihm : » Nein , ich bin ein Waisenkind , ganz allein ; 
meine Patin will mich nicht mehr durchfüttern . « 
Daraufhin antwortete er : » Gut , also , warte am Dienstag auf mich an der Brücke , die über den Yuracmayo führt . « 
Noch heute erinnere ich mich daran , wie lang mir diese vier Tage vorkamen , die ich warten musste , um mein Dorf verlassen zu können . 
Niemals waren die Tage so elend lang wie jene , die ich warten musste , um nach Cuzco aufzubrechen . 
Nur einmal hatte ich Tayta Laureano Cutipa während der Feldarbeit von Cuzco berichten hören . 
Tayta Laureano war während dieser Arbeit der Alcalde Varayoq gewesen und erzählte , dass dort , wo unsere Vorfahren gewohnt haben , nur eine baumlose Grasebene war , als der Inka Cuzco aufbaute ; 
es gab keine Berge und der Wind , erzählte er , fiel in diese Grasebene wie ein tobender Stier ein , riss jede Mauer oder jedes Haus nieder , das der Inka errichtete . 
So sagte der Inka eines Tages zu seiner Frau : » Verdammt ! 
Dieser Wind lässt mich nicht arbeiten , ich werde ihn in einen Pferch einsperren , bis ich Cuzco fertig gebaut habe . « 
Der Inka begab sich also nach La Raya . 
Dort hatte er einen grossen Pferch gebaut , um den Wind darin einzusperren . 
Als er so den Wind verfolgte , um ihn einzufangen , erschien der Inka Qolla - man sagt , dass der Wind dem Inka Qolla gehört , deshalb windet es so sehr auf der Qolla-Seite , und alles ist baumlose Grasebene - und sagte zum Inka : » Warum willst du meinen Wind einsperren ? « 
» Um meine Stadt zu errichten « , antwortete ihm der Inka . 
» Wenn du deine Stadt aufbauen willst , dann erlaube ich dir , dass du meinen Wind einsperrst , aber nur für einen Tag ; 
solltest du an diesem Tag nicht fertig werden , dann gebe ich meinem Wind noch mehr Kraft als die , die er sowieso schon besitzt , und er wird alles niederreissen . « 
Als der Inka dies vernahm , band er die Sonne fest , so dass die Zeit zu einem einzigen langen Tag wurde . 
Als er mit dem Aufbau Cuzcos fertig war , riet seine Frau ihm : » Du musst viele Windbrecher errichten , denn wenn der Inka Qolla den Wind loslässt , wird er wieder alles wegblasen . « 
Der Inka verstand das sehr wohl , und so schuf er all die Berge , die Cuzco umgeben , und seit jener Zeit existieren diese Berge . 
Ich dachte immer an diese Erzählung , dachte an den Inka , der versuchte , den Tag zu verlängern , als er Cuzco erbaute und wie er sich so vor dem Wind des Inka Qolla schützte . 
Es war Regenzeit damals ; 
Tag und Nacht regnete und schneite es , bis die Hügel und die Grasebenen weiss waren , von Schnee bedeckt . 
An einem Dienstag , glaube ich , brachen wir auf ... , fast ohne zu wissen , wohin wir gingen , denn der Weg war nicht zu erkennen . 
Die Maultiere und Pferde tasteten sich vor , und erst nachmittags , als Inti Tayta , die Sonne , schon ziemlich tief stand , brach sie durch die Wolken ; 
die Berge waren weiss und warfen die Strahlen zurück , wie glühende Spiegel waren sie . 
Davon müssen meine Augen geblendet worden sein , denn ich wurde schneeblind . 
Es war schon fast Nacht , als wir auf eine Anhöhe kamen , auf der es eine Herberge gab ; 
noch ein anderer Lasttiertreiber hatte mit seiner Frau und einer kleinen Maultierherde dort Halt gemacht . 
Die Frau war hochschwanger , es fehlten ihr nur noch Tage . 
Als wir gerade dabei waren , die Maultiere abzuladen , begann es in Strömen zu regnen , und das Donnergrollen um uns herum hörte sich an wie explodierende Feuerwerkskörper , was uns alle ziemlich erschreckte . 
Vor lauter Schreck wollten sogar die Maultiere und Pferde die Umzäunung überspringen , um auszubrechen , bis schliesslich der Wiraqocha Jacinto seinen beiden Viehknechten befahl : » Lasst sie nicht ausbrechen ; 
und du , Gregorio , halt mein Maultier fest . « 
Vollkommen durchnässt stand ich im Regen und hielt das Maultier . 
Die Frau des anderen Lasttiertreibers , die Arme , hatte Schmerzen , und zwischen Donnergetöse und Blitzen schrie sie aus lauter Angst . 
Niemals vorher hatte ich solch ein Blitzen und Donnern erlebt wie in jener Nacht , es war so , als ob die Berge dem Erdboden gleichgemacht werden sollten . 
Im Regen , zwischen Donner und Blitzen , wurde das Kindchen geboren , und es schrie sicherlich auch aus Angst vor dem Gewitter . 
Bei Morgengrauen begannen meine Augen derart zu schmerzen , als ob man mir glühende Eisen , wie sie zum Markieren der Pferde benutzt werden , hineingehalten hätte . 
Da ich niemals einen solchen Schmerz verspürt hatte , dass man sich die Augen ausreissen möchte , begann ich so wie die Frau zu schreien , und als ich so schrie , spürte ich in meinen Augen ein Feuer , das mir im ganzen Körper brannte . 
Der Viehknecht sagte zu mir : » Sei nicht blöd , Indio ; 
zieh die Hose 'runter , trag einen Haufen Schnee zusammen und setz dich darauf ; 
du wirst sehen , der Schmerz geht vorbei . « 
Ich tat , was er sagte , sass weinend auf dem Schneehaufen und hielt das Maultier fest . 
Es stimmt , der Schmerz in den Augen liess langsam nach . 
Am nächsten Tag aber war mein Hintern ganz rot und angeschwollen , so als ob man mich mit kochendem Wasser verbrüht hätte ; 
ich konnte nicht mehr laufen . 
Dieses Pech ereilte mich damals , als ich nach Cuzco wollte , um dort als Hausdiener zu arbeiten ; 
es war mir nicht bestimmt , Cuzco zu erreichen , um mich dort verdingen zu können ; 
ich musste vielmehr von Dorf zu Dorf irren . 
Meine Augen und mein Hintern waren damals so angeschwollen , dass ich nicht mit den Maultieren Schritt halten konnte . 
Sie zogen weiter , und ich blieb immer weiter zurück . 
Die Viehknechte merkten das und sagten dem Patron Bescheid ; 
der Patron befahl einem von ihnen , mich auszuzahlen und bei Schafzüchtern zurückzulassen , damit die mich von meinem Leiden heilten . 
Der Knecht sagte zu mir : » Wenn du gesund bist , kehr nach Hause zurück . « 
Aber nachts im Hause der Schafzüchter ging es mir sterbensschlecht , ich hatte hohes Fieber und verdrehte schon die Augen . 
Mein Körper war wie glühende Kohlen , aber die Herrin rettete mir das Leben . 
Möge Gott diese gute Frau an seine Seite gesetzt haben , denn sie war es , die mich davor bewahrt hat , den Weg ins Jenseits zu Ende zu gehen . 
Sie liess alle Hausbewohner in eine grosse Schüssel urinieren , von ihrem Mann bis hin zu ihrem jüngsten Sohn . 
Diesen Urin kochte sie mit viel Salz , und mit diesem abgekochten Urin wusch sie meinen ganzen Körper ab , vom Kopf bis zu den Füssen ; 
danach wickelte sie mich in ein grosses Wolltuch , das sie vorher am Feuer gewärmt hatte . 
Und diese Behandlung war ausreichend , denn am nächsten Tag war ich wieder gesund . 
Von diesem Moment an dachte ich bei mir , dass ich die Viehtreiber noch einholen könnte , aber ich sah wohl ein , dass das sehr schwierig war . 
Es war Regenzeit , und ich kannte die Wege nicht . 
Ich begann zu weinen , erst heimlich , wenn mich niemand sah . 
Aber weil ich immerzu weinte , sagte der Schafzüchter zu mir : » Bleib bei uns und hüte die Schafe . « 
Da ich nicht wusste , wohin , blieb ich bei ihnen und hütete Schafe ; 
schon am dritten Tag nach meiner Ankunft hütete ich mit ihnen zusammen die Schafe . 
Aber der Schafzüchter hatte viele kleine Kinder , die wie streitsüchtige Teufel waren und mich immer verhauen wollten . 
Ich liess mir das nicht gefallen ; 
sie aber hörten und hörten nicht auf , bis ich keine Geduld mehr aufbrachte , sie zu ertragen ; 
ich verdrosch sie , dass sie schrieen . 
Mehrmals hat man mich deshalb ausgepeitscht . 
» Du Nichtsnutz , verdammt , du hast meine Kinder geschlagen . « 
Da sie und ihre Kinder mich schlecht behandelten und es wenig zu essen gab - bei den Schafzüchtern gibt es immer wenig zu essen - wollte ich so bald wie möglich woanders hingehen . 
Und als ich so hinter den Schafen hertrottete , in Gedanken schon ganz woanders , kamen eines Tages Lasttiertreiber vorbei , die nach Acopía unterwegs waren . 
Ich ging hinter ihnen her und liess die Schafe einfach auf dem Hügel weitergrasen . 
Mit den Lasttiertreibern tauchte ich wieder in Acopía auf . 
Und wieder angekommen , wusste ich nicht , wohin ; 
ich schämte mich , zu meiner Patin zu gehen . 
Da es aber in Acopía kein Loch gab , wo ich mich hätte verkriechen können , ging ich dann abends doch zu meiner Patin . 
Ganz leise , auf den Zehenspitzen betrat ich das Haus , damit ihr Mann mich nicht hörte . 
Aber dieser Schurke hat mich doch bemerkt : 
» Verdammt noch mal , dieser verwöhnte Bengel ist wieder zurück ; 
sicher hat er nichts zu beissen gehabt . « 
Ich zitterte vor Scham , als er das sagte , und antwortete ihm nur : » Ich habe gearbeitet . « 
Meine Patin dagegen , glaube ich , hat sich gefreut , mich wiederzusehen , denn sie sagte : » Warum hast du nicht Bescheid gesagt , dass du auf Arbeitssuche gegangen bist . « 
Voller Angst und Scham verbrachte ich jene Nacht im Hause meiner Patin . 
Aber am nächsten Tag kommandierte sie mich wieder herum . 
Eigentlich war ich gar nicht richtig da , ich dachte nur daran , aufzubrechen und irgendwo zu arbeiten . 
So verbrachte ich noch einige Monate im Hause meiner Patin und litt , denn ich war ein Waisenkind ; 
ich weiss nicht einmal , wem meine Mutter mich geboren hatte , ob einem Verheirateten , einem Junggesellen oder einem Witwer . 
Ich weiss einfach überhaupt nichts darüber , nur sie weiss es , aber sie weilt nicht mehr unter den Lebenden . 
Als ich noch ganz klein war und nicht einmal meinen Namen sagen konnte , hat meine Mutter mich schon zu meiner Patin gegeben , die keine Kinder hatte . 
Aber der Mann meiner Patin war sehr geizig und schlug mich wegen jeder Kleinigkeit , sogar wegen dem , was ich ass , und manchmal sogar so , dass ich blutete . 
Einmal nur erwähnte mein Onkel Luis , dass das Dorf , in dem meine Mutter mich auf die Welt gebracht hat , Layo heisst , mein Geburtsort also . 
Das im Kopf , verliess ich Acopía und machte mich , zusammen mit einem Schlachter aus Cuzco , der überall Schafe aufkaufte , auf den Weg nach Layo . 
Diesen Schlachter nannte man einen Dieb , denn niemals übernachtete er im Dorf ; 
immer baute er sein Zelt am Dorfrand auf . 
In diesem Zelt wurde auch das Essen gekocht . 
In der Nacht , in der ich zu ihnen ging , war es sehr kalt ; 
und da es so kalt war ; 
kroch ich ins Zelt , ohne dass sie es merkten . 
Als ich schon 'drin war im Zelt , packten sie mich und lachten : 
» Ein Dieb ist eingedrungen « , sagten sie und banden mir Füsse und Hände zusammen . 
Jene Nacht verbrachte ich bei ihnen im Zelt . 
Ich war noch ein Kind , als mir das passierte . 
Wenn meine Patin davon erfahren hätte , würde sie sicherlich geweint haben ; 
denn seit ich Acopía verlassen habe , hat sie nichts mehr von mir gehört , bis heute nicht . 
Sicher hat sie immer geweint , denn sie wusste ja nichts von mir , ob ich nun in den Himmel aufgestiegen oder in die Ukhu Pacha , die Hölle , gefahren war . 
Bestimmt hat meine Patin immer nach mir gesucht : 
» Wo ist mein armer Sohn ? « wird sie gesagt haben . 
Wo ist mein Gregorio ? « 
» Wohin ist er gegangen ? « 
» Hat der Fluss ihn fortgerissen ? « 
» Hat der Berg ihn unter sich begraben ? « 
» Was ist meinem Gregorio zugestossen ? « 
So wird meine Patin weinend umhergegangen sein , denn sie liebte mich . 
Ich aber , ich war mit dem Schlachter unterwegs und hütete Schafe . 
Wir gingen immer hinter den Schafen her , im gleichen Tempo , das diese Viecher anschlugen . 
So musste ich also marschieren , sie gaben mir aber auch von ihrem Essen ; 
damals gab es genug zu essen , nicht wie heutzutage , wo das Essen knapp ist . 
Eines Tages , während ich mit diesen Schlächtern unterwegs war , passierte es , dass ich auf der Pampa de Langui einschlief . 
Diese Pampa ist dicht bewachsen mit Puna-Gras , einem harten , sehr widerstandsfähigen Gras . 
Während ich schlief , hatten sich die Schlächter davongemacht und mich einfach zurückgelassen . 
Ich fand mich dort dann ganz allein , so verlassen wie noch nie , und begann kreuz und quer von Hütte zu Hütte zu ziehen und nach meinen Weggefährten zu fragen . 
Die Leute sagten mir : » Vor einiger Zeit schon sind sie hier vorbeigekommen . « 
Als ich so durch das Puna-Gras strich , weinend und mein bitteres Los beklagend , nahm eine gutherzige Frau sich meiner an : 
» Nun weine nicht mehr , sie sind schon lange weg « , sagte sie zu mir . 
Zwei Monate verbrachte ich im Haus dieser Frau und hütete ihre Schafe . 
Eines Tages machte sich die Frau nach Sicuani auf den Weg , um Weizenmehl zu kaufen , das damals 80 Centavos die halbe Fanega kostete . 
Nur die Nikkeimünzen waren zu jener Zeit im Umlauf ; 
später erst hat Benavides die heute zirkulierenden Messingmünzen herstellen lassen . 
Die Frau hatte mich Weizenaufkäufern übergeben , die mich auf einen Esel setzten und mich nach Sicuani brachten : 
» Er könnte das nicht alles zu Fuss gehen « , sagte sie . 
So kam ich also nach Sicuani , wo ich wieder bei einem Schlachter arbeitete . 
Aber dieser Schlachter war auch wieder solch ein übler Mensch . 
Er schlug mich viel . 
Mein Ohr war schon kein Ohr , mein Rücken kein Rücken mehr . 
Er schlug mich einfach zu oft . 
Dort trieb ich die Kühe auf die Weide . 
Wie Kinder so sind , schlief ich schon mal ein , wenn ich die Kühe hütete , manchmal kam ich spät zurück . 
Und dafür schlug er mich , hängte mich mit einem Seil an den Dachbalken , gab mir mit Russ vergorenen Urin zu trinken : 
» Trink ; 
dir schmeckt das doch « , pflegte er zu sagen . 
Aus Angst , bestraft zu werden , ausgepeitscht zu werden bis der Rücken blutete , musste ich dieses Zeugs schlucken . 
So behandelte mich dieser Christenmensch , der heute sicherlich schon tot ist . 
Wie wird er sich jetzt wohl vor unserem Herrgott rechtfertigen . 
Er behandelte mich so , weil ich ein Waisenkind war , keine Mutter hatte . 
Einmal , als wir in Acotapampa , in Sicuani , lebten , überliess er mir das Haus zur Aufsicht . 
Es gab dort damals einen mächtigen Hazienda-Besitzer , der Valdivia hiess . 
Dieser Mann besass überall Land , und mein Patron sagte zu mir : » Wir werden auch ein Valdivia sein , wenn auch ein kleiner . « 
So kaufte er also kleine Stücke Land , das damals ziemlich billig war . 
Eines Tages , als alle ausgegangen waren , um Landkaufverträge abzuschliessen , blieb ich allein im Haus zurück . 
Sie blieben mehrere Tage weg . 
Verspielt wie ich war , vergass ich , den Meerschweinchen Futter zu geben . 
Die Tiere starben , weil sie ein paar Tage nichts zu beissen bekamen , und die Katzen frassen sie auf . 
Als sie nach drei Tagen zurückkamen , merkten sie , dass die Meerschweinchen nicht mehr da waren . 
Der Patron fing an , mich zu bestrafen : 
» Rede , Nichtsnutz , bestimmt hast du sie verkauft . 
Wenn du redest , bestrafe ich dich nicht « , sagte er . 
Um der Strafe zu entgehen , redete ich , sagte aber nicht die Wahrheit : 
» Ja , ich habe sie verkauft « , sagte ich . 
Und wieviel hast du dafür bekommen ? « 
» Ich habe sie gegen vier Brote eingetauscht . « 
» Verkauft hast du sie also , nichtsnutziger Indio . « 
Da ging es erst richtig los . 
Er hängte mich auf ... , peitschte mich so lange , bis mein Rücken blutete und über und über mit Striemen bedeckt war . 
Manchmal , wenn ich spielte und beim Schafe hüten einschlief , verletzten sich die Schafe oder frassen die gerade aufkeimende Kartoffel- und Weizensaat auf . 
Wegen dieser von den unschuldigen Schafen angerichteten Schäden bestrafte mich jener Christenmensch , indem er mir befahl , mich morgens um fünf Uhr , wenn die Temperatur noch unter Null war , im Huillcamayo zu baden . 
Dieser Schlachter war wenig zu Hause , er war immer unterwegs . 
Ich war meistens allein im Haus und hütete das Vieh ; 
wenn er nicht unterwegs war , kümmerte ich mich um seinen Esel , der die Angewohnheit hatte , zum Fressen nach Suyopampa zu trotten . 
Eines Tages aber verschwand dieser Esel. auf Nimmerwiedersehen . 
Aus Angst , wegen dieses Verlustes bestraft zu werden , kehrte ich nicht zurück . 
Neben dem Haus des Schlachters gab es ein grosses Gelände , wo Haufen von Steinen herumlagen ; 
dort verkroch ich mich . 
Aus meinem Versteck heraus sah ich meinen Patron wutschnaubend mit einer grossen Peitsche in der Hand vorbeigehen . 
Ich hatte grosses Glück , bestimmt hat Unser Herr mich unsichtbar gemacht , denn er sah mich nicht , als er auf der Suche nach mir an mir vorbeikam . 
Damit er mich nicht finden möge , empfahl ich mich unserem guten Herrn und Gott : 
» Mach mich unsichtbar , Herr , damit mich dieser Mensch nicht , sieht . « 
Nachts machte ich mich von Sicuani nach San Pablo auf den Weg , immer am Ufer des Huillcamayo-Flusses entlang ; 
aus Angst davor , dass dieser teuflische Mensch mich findet , ging ich nicht den Weg entlang . 
Ich traf unterwegs auf einen Mann und eine Frau , die da mitten in der Nacht Forellen fingen . 
Ich glaube , sie haben sich sehr erschrocken , ich allerdings auch . 
Zitternd und voller Furcht näherte ich mich ihnen : 
» Bist du ein Mensch oder ein Geist ? « fragte mich der Mann . 
» Ich bin ein Mensch « , antwortete ich . 
» Wer bist du und wohin willst du ? « fragte er mich . 
» Ich ziehe so herum , habe keinen Vater . « 
Sie waren wie ich einfache Leute , denn sie sagten zu mir : » Willst du mit uns gehen ? « 
Sie gaben mir von ihrem Essen , das in einem Bündel verschnürt war . 
Ich ass . 
Und so kehrten wir zurück nach Sicuani . 
Ich sagte mir : da ich ja nun einen anderen Patron habe , wird jener teuflische Mensch nicht mehr nach mir suchen . 
Von Sicuani aus zogen wir mit diesem Gumercindo Qhuru - so hiess der Mann - zum Dorf Ariza weiter , aus dem seine Frau stammte . 
Gutherzige Seelen waren die beiden . 
Ich weiss nicht , aber es ist wohl mein Schicksal : 
Seitdem ich das Licht der Welt erblickt habe , bin ich herumgezogen und habe unseren Gott verärgert . 
Das wird wohl das Schicksal von uns sein , die wir geboren wurden , um zu leiden . 
Auf diese Weise , so sagt man , heilen wir , die Armen , die Wunden Gottes , und wenn diese Wunden vollkommen geheilt sind , dann wird alles Leid von dieser Welt verschwinden . 
Das hat uns einmal in der Kaserne ein Gefreiter , der aus der Gegend von Paruro war , gesagt ; 
und wir Soldaten sagten ihm : » Wie gross , verdammt , sind denn diese Wunden , die trotz soviel Leid einfach nicht heilen . 
Das müsste ja schon wie ein von Geschwüren übersäter Pferderücken sein . « 
Und er antwortete uns : » Seid nicht solche Gotteslästerer , verdammt ! 
Formiert euch ! 
Schnell , die letzten beissen die Hunde ! « 
So war das . 
Wenn ich jetzt so zurückblicke , dann sage ich , dass es heutzutage mehr Leid gibt als damals . 
Dieses Leben ist einfach nicht mehr zu ertragen . 
Dieses Leben wiegt schwerer als die Lasten , die ich auf meinem Rücken trage . 
Mit jedem Tag , mit jedem Jahr , das vergeht , spürt dieser Rücken mehr und mehr die Last . 
So ist das Leben . 
Unwissend wie ich bin , frage ich mich , wenn die Wunden dieses Gottes der Grund für soviel Leid in diesem Leben sind , warum versucht er dann nicht , sie zu heilen ? 
Das habe ich auch vor Jahren zu meiner Frau gesagt , und sie hat mir darauf geantwortet : » Man sagt , dass die Fremden deshalb mit dem Flugzeug zur Mama Killa , zum Mond , geflogen sind . « 
Und zu allem Überfluss wurde tagtäglich darüber geredet , dass die Gringos nach einer Woche Flug die Mama Killa erreicht hatten . 
Aber ich glaube , dass das alles nur Gerede ist . 
So steht es also um das Leiden . 
Dieser Mann Gumercindo , hier im Dorf Ariza , der schätzte mich sehr , weil ich schon von klein auf mit dem Ochsengespann zu pflügen verstand . 
Wenn ich zum Häufeln auf das Feld ging , trug ich das Ochsenjoch , und deshalb mochte man mich noch mehr . 
Wenn es meinem Magen hier auch gut ging , so war meine Kleidung doch genauso zerrissen wie jetzt . 
Chicha und Schnaps trank ich damals , als ich so von Feld zu Feld zog , noch nicht , aber zu essen gab man mir in Hülle und Fülle . 
Manchmal schickte er mich zum Arbeiten in Minka oder Ayni zu seinem Compadre , zu einem seiner Verwandten oder Freunde . 
So verbrachte ich mehr als ein Jahr in Don Gumercindos Haus . 
Eines Tages aber passierte mir ein Missgeschick . 
Ich glaube , das Unglück klebt an mir wie ein schwarzes Mal . 
Es war so , dass ich damals mit meinem Patron und zwei mit Weizenmehl beladenen Eseln nach Sicuani unterwegs war , und während ich versuchte , einen der Esel zu besteigen , verschwand der andere um eine Ecke , aber als ich ihm dann nachritt , war er nirgends zu sehen . 
Auf diese Weise also kam er mir abhanden ; 
es wurde Nacht . 
Ich kehrte mit nur einem Esel zurück : 
» Den anderen habe ich in Sicuani gelassen « , sagte ich . 
Später dann ging ich den Esel suchen , fragte überall herum ; 
es gab damals viele Esel ; 
alle Welt benutzte Esel , um sich fortzubewegen ; 
Autos gab es nicht , nicht ein einziges ; 
man kannte sie gar nicht . 
Während ich also nach dem Esel suchte , traf ich in der Nähe von San Pablo einen Mestizen , einen Misti . 
Und dieser Misti sagte zu mir : » Junge , was streichst du hier herum ? « 
» Mein Esel ist verschwunden und den suche ich « , antwortete ich . 
Wie willst du deinen Esel denn finden ! 
Man wird ihn schon längst versteckt haben . 
Und nun , wohin willst du gehen ? « 
» Wo doch der Esel wie vom Erdboden verschluckt ist , werde ich nicht mehr nach Hause zurückgehen « , antwortete ich . 
Komm mit mir und hüte mein Pferd « , sagte er zu mir . 
So trabte ich also hinter dem Pferd dieses Mistis her . 
An seinen Namen erinnere ich mich nicht mehr , denn am nächsten Tag schon übergab er mich einem anderen Misti in Marangam . 
Am gleichen Tag noch im Haus dieses Mistis sagte man mir : » Geh und hüte die Schafe . « 
Ich wurde also wieder Hütejunge . 
So die Schafe über die Hügel treibend , schloss ich Freundschaft mit den anderen Hütejungen , und wir spielten herum , während die Schafe grasten . 
Aus Lumpen machten wir uns Kugeln zum Fussballspielen , Kreisel machten wir aus Chachacomo-Holz . 
Ich weiss nicht wieso , aber auch heute noch habe ich diese Angewohnheit , sofort dort einzuschlafen , wo ich mich niederlasse ; 
das war schon immer so bei mir , von klein auf . 
Wenn ich die Schafe auf den Hügeln weiden liess , während ich spielte oder schlief , passierte es , dass sie zu Schaden kamen oder der Fuchs sie auffrass . 
Eines Tages sagte daher mein Patron zu mir : » Du wirst noch aufräumen mit meinen Schafen . 
Es wird wohl besser sein , wenn du verschwindest , ich brauche dich nicht mehr . 
Wozu sollte ich schon jemanden brauchen , der meinen Schafen den Garaus macht ? « 
Die Kleidung , die er mir gegeben hatte , war neu gewesen . 
Er nahm sie mir wieder weg und gab mir die alte , ganz zerlumpte zurück und sagte : » Mach , dass du fortkommst . « 
So schmiss er mich aus seinem Haus . 
Damals weinte ich den ganzen Tag lang , streifte durch die Strassen von Maranganí , bis ich schliesslich zum Haus des Mistis ging , der mich hergebracht hatte : 
» So ist es mir ergangen « , sagte ich zu ihm . 
Auch für diesen Misti hütete ich Schafe . 
Er hatte Esel , Kühe und Schafe ; 
aber bei ihm zog ich nicht mehr über die Hügel hinter dem Vieh her ; 
er besass Weideplätze und Futterstellen , wo die Herden gehalten wurden . 
Aber eines Tages , ich weiss auch nicht wie , ging ein Schaf verloren und ohne grosses Federlesen warf er mich hinaus : 
» Raus mit dir , du Nichtsnutz ! « sagte er . 
Ich wanderte weinend über die Landstrasse dahin und kam in das Dorf Ttiobamba , weiter oberhalb von Maranganí , zum Haus von Leandro Cutipa . 
Er war ein Indio , kein Misti . 
Dort blieb ich wieder als Hütejunge und musste mich um die Schafe kümmern . 
Fast ein Jahr lang blieb ich dort . 
Da ich schon gross genug war , schickte man mich über ganze Wochen als Pongo ins Pfarrhaus nach Maranganí . 
Früher musste man reihum in den Pfarrhäusern der Provinzdörfer dienen . 
Das wurde von den Priostes organisiert , den Leuten also , die für die Cargos zuständig waren . 
Also , das war nichts für mich , und stillschweigend stahl ich mich davon und kam zum Dorf San Pablo , zur Señora Agueda Palomino , die weder Kinder noch Vieh hatte . 
Ich musste jeden Tag Brennholz suchen und Kuhmist von den Futterstellen holen . 
Die Besitzer aber , Hacendados der Gegend , wollten das Brennholz und den Kuhmist von den Hügeln für sich haben . 
Da ich also schon ein grosser Kerl war , musste ich mit diesen hinterlistigen Verwaltern herumstreiten , wenn sie mir das Brennholz oder den Mist abnehmen wollten . 
So kam es , dass mir dieser Hacendado Zavaleta in Onocora eines Tages , als ich zu seiner Futterstelle ging , meinen Poncho für das von mir zusammengesuchte Brennholz persönlich abnahm . 
So kam ich also mit leeren Händen zurück : 
» Alles weggenommen hat man mir « , sagte ich . 
Obwohl es mir gut ging dort , setzte sich in meinem dummen Kopf ein Gedanke fest , und ich sagte zur Señora Agueda : » Señora , ich werde zu Unserem Herrn von Huanca gehen und Töpfe verkaufen . « 
So machte ich mich also zu dieser Wallfahrtskapelle auf den Weg , der Esel meiner Patronin und ein anderer , den ich mietete , waren mit Töpfen beladen . 
Die Töpfe hatte ich in San Pedro gekauft und wollte sie gegen Mais eintauschen . 
Für einen Topf gab man mir den halben Topf voll Mais . 
Ob der Topf nun gross war oder klein , es war immer der halbe Topf voll . 
Das war die Regel ; 
genauso wie niemand mit Geld bezahlte , gab es auch keine Töpfe gegen Geld , alles wurde gegen Lebensmittel eingetauscht . 
Es mag so drei oder vier Jahre her sein , dass ich mit meiner Frau nochmals zu dieser Wallfahrtskapelle ging . 
Heute ist es nicht mehr so wie früher , als die Leute noch auf Hunderten und Aberhunderten von Lamas , Pferden und Eseln sogar vom Titicacasee dort hinkamen . 
Heutzutage ist es im Wallfahrtsort von Unserem Herrn von Huanca zum Verrücktwerden ; 
nur das Geld zählt , und Autos wimmeln da herum wie Ameisen . 
Am gleichen Tag noch , als ich zum Markt an der Wallfahrtskapelle kam , habe ich alle Töpfe eingetauscht . 
Die Esel frassen zusammen mit den Pferden und Lamas eines anderen Topfhändlers , eines Indios aus Sicuani . 
Wie sie da so alle zusammen ganz friedlich vor sich hinfrassen , führte ich meine zwei fort , um ihnen Wasser zu trinken zu geben ... 
Ein paar Schritte von der Kapelle von Unserem Herrn von Huanca entfernt gibt es vier Felsen ; 
am Fusse dieser Felsen gibt es Quellen , die aus der Pachamama entspringen . 
Das Wasser der ersten Quelle ist von der Lieben Jungfrau Maria . 
Wenn man von diesem Wasser trinkt , wird man ein besserer Christ , und ausserdem heilt es die Erschöpfung der Alten . 
Das Wasser der zweiten Quelle ist von San Isidor Labrador , dem Heiligen Isidor der Bauern . 
Dieses Wasser ist geweiht , man muss es in Krügen und Flaschen mitnehmen , um es dann in die Öffnungen der Bewässerungsquellen zu giessen . 
So wird nie Wassermangel herrschen ; 
auch in Zeiten der Trockenheit sprudelt die gleiche Wassermenge hervor . 
Das Wasser der dritten Quelle ist vom Erzengel . 
Dieses Wasser ist für die Kinder ; 
es tötet ihre Würmer und heilt die Krätze . 
Die letzte Quelle sprudelt am kräftigsten und gehört dem Saqhra , dem Teufel . 
Das Wasser dieser Quelle darf man nicht trinken , es ist verhext ; 
man sagt , dass nur die Medizinmänner dieses Wasser für ihre Zauberkünste trinken . 
Da ich nun , wie alle Leute aus Sicuani , in das Topf-Geschäft eingestiegen war , wollte ich , dass die Esel von dem Wasser der Lieben Jungfrau Maria tranken und dadurch christlich würden und mir so in meinen Geschäften Glück brächten . 
Aber kurz darauf erkrankten die Esel am Fieber ; 
das war eine Warnung , ein schlechtes Vorzeichen . 
Ich war nicht der Mann für irgendwelche Geschäfte . 
Zusammen mit dem anderen Händler aus Sicuani behandelten wir die Esel , wir badeten sie und taten alles mögliche , um sie vor dem Tode zu retten . 
Aber , verdammt nochmal , diese christianisierten Esel starben einfach . 
Und das war der Grund , weshalb ich an jenem Tag Unseren Herrn von Huanca aus meinem Herzen verbannte , denn er liess meine Esel neben sich einfach sterben . 
Mein Unglück bejammernd und mit zerrissenem Herzen machte ich mich nach Sicuani auf den Weg ; 
die Lastengestelle der toten Esel schleppte ich mit . 
In Kay-Kay beschloss ich , zu bleiben . 
Die Esel waren tot und somit gab es auch keinen Mais . 
Ich konnte schlecht mit leeren Händen zurückkehren . 
Also blieb ich in Kay-Kay bei einem Brotbäcker , einem Mestizen . 
Der backte zweimal die Woche Brot , und ich half ihm dabei . 
Ein guter Christenmensch war dieser Misti , er schlug mich nicht ; 
ausgemacht geizig war er , aber gut . 
Da durch Kay-Kay aber die Landstrasse von Sicuani nach Cuzco führt , stand ich eines Tages plötzlich meinem Patron , dem Mann der Señora Agueda , gegenüber und auf den Kopf zu fragte er mich : » Wo sind die Esel ? 
Was hast du mit ihnen gemacht , du Erzschurke , du ? « 
Ich antwortete ihm : » Am Fieber sind sie gestorben , aber hier sind die Lastengestelle . « 
Am gleichen Tag noch , an dem wir uns zufällig begegnet sind , nahm er mich mit nach Sicuani . 
Hier in Sicuani arbeitete ich zwei Jahre für ihn , sozusagen als Bezahlung für die toten Esel . 
Die Señora Agueda hatte eine kleine Schwester ; 
ich war damals schon ein junger Mann . 
Ihre Schwester hiess Justinacha ; 
wir beschlossen , zusammenzubleiben , sie war praktisch schon meine Braut . 
Manchmal sagte sie zu mir : » Nimm mich mit . « 
Und wenn ich nachfragte : » Wohin denn ? « 
Antwortete sie mir : » Aufs Feld , du Dummkopf . « 
Bei unseren Spaziergängen sprachen wir viel und festigten unser Versprechen ; 
unsere Körper waren schon eins geworden . 
Ich blieb nicht zwei volle Jahre , wie mein Patron es von mir verlangt hatte . 
Es fehlten noch zwei oder drei Monate , um die Bezahlung der Esel abzuarbeiten , als ich einfach verschwand . 
Ich wollte immer nach Acopía zurückkehren . 
Sicher , ich hatte weder Vater noch Mutter , aber es gab dort ein paar Onkel , die ich wiedersehen wollte . 
Mit diesem Wunsch , der im Laufe der Jahre in meinem Herzen gereift war , machte ich mich auf nach Acopía . 
Da ich inzwischen zu einem jungen Mann herangewachsen war , erkannten mich meine Onkel nicht , als ich dort ankam . 
Sicher , ich konnte sie auch nicht wiedererkennen , ich wusste nicht einmal , wieviele es waren , aber ich wünschte so sehr , dass sie mich wiedererkennen sollten . 
Mit dieser Hoffnung setzte ich mich deshalb schon früh am Morgen am Fuss des Kreuzes auf den Dorfplatz . 
Die Leute kamen und gingen ; 
einige redeten darüber : 
» Ein Fremder sitzt unter dem Kreuz . « 
Ich rührte mich nicht vom Fleck , sass da den ganzen Tag über . 
Es war schon spät geworden , das Vieh kehrte bereits von der Weide zurück , und ich sass immer noch da . 
Ein Hirte mit einer Schafsherde zog vorbei und fragte mich : » Sitzt du noch immer hier , junger Mann ? « 
» Ja doch , Tayta , ich warte darauf , dass irgendeiner meiner Onkel vorbeikommt und mich erkennt . 
Ich bin Gregorio Condori Mamani , Sohn des verstorbenen Doroteo Condori Mamani . « 
Das war nicht der Name meines Vaters , es war der des einzigen Onkels , an den ich mich erinnerte . 
Ah ! 
Tayta Doroteo ist noch nicht gestorben , er ist im Gefängnis von Yanaoca , er ist mein Compadre . 
Gehen wir also zu mir . « 
In seinem Haus erfuhr ich dann , dass mein Onkel , der Tayta Doroteo , zusammen mit seinen Freunden Lamas von Livitaca her , vom Dorf Totora , gebracht hatte . 
Wahrscheinlich hätten sie die Lamas nicht auf diese Seite herübertreiben können , deshalb liess er an der Apacheta von Huamani durch ein Opferzeremoniell für die Götter mögliches Unheil von sich abwenden ... 
Und deshalb sass mein Onkel im Gefängnis . 
Als ich nach Acopía kam , war gerade Erntezeit , und man brauchte Arbeitskräfte . 
Ich zog von Feld zu Feld und habe beim Kartoffelausmachen geholfen . 
Der Tageslohn wurde nicht in Geld bezahlt ; 
ein Bündel Kartoffeln , Lisas oder Ocas waren der Lohn . 
Da ich während der ganzen Erntezeit arbeitete , häufte ich eine Menge Kartoffeln an , fast soviel , um eine ganze Vorratskammer damit zu füllen . 
Nach der Ernte sagte ein Dorfbewohner zu mir : » Bleib bei mir , du brauchst mir nur beim Hüten der Schafe zu helfen . « 
Und ich sagte : » Einverstanden . « 
Ich hütete also wieder einmal Schafe . 
Und am nächsten Tag zog ich mit den Schafen zu den Schafkoppeln . 
Dort stand eine kleine Hütte am Berghang . 
Ich lebte ganz allein ; 
drei Hunde waren meine einzige Begleitung . 
Trinkwasser gab es dort nicht . 
Jeden Tag , entweder morgens oder nachmittags , musste ich eine halbe Legua weit um Wasser gehen . 
Wenn der Tag über den Berggipfeln anbrach , musste ich für mich und meine Hunde in einem einzigen Topf mit dem Kochen beginnen , morgens und nachmittags . 
Während ich hinter den Schafen herging , suchte ich Brennholz zusammen . 
So lebte ich auf der Schafkoppel , und mein Patron erinnerte sich mit der Zeit gar nicht mehr an mich , nicht so wie am Anfang , wo er mir noch einige wenige Lebensmittel schickte oder selbst brachte ; 
geizig war er und trank auch gerne . 
Eines Tages , ich war also in Vergessenheit geraten , schlug mir ein Verwandter meines Patrons vor , mit ihm zu gehen . 
So wechselte ich von einem zum anderen , bis man mich als Movilizable verpflichtete . 
Bevor man uns zu Soldaten machte , arbeiteten alle jungen Männer meines Dorfes auf dem Feld . 
Nicht einen Tag kann man dort verbringen , ohne auf dem Feld zu arbeiten ; 
das geht einfach nicht . 
Man kann vielleicht seine Frau vernachlässigen oder gar vergessen , aber nicht das Feld , die Pachamama , die kann man nicht einfach vernachlässigen . 
Wenn man sie vergisst , dann vergisst sie einen auch . 
So ist das eben , wenn man Bauer ist . 
Zuerst mussten wir die Aussaat machen und danach hacken . 
Dann kam die Erntearbeit ; 
das ist die Zeit , wo die meisten Leute zum Arbeiten gebraucht werden . 
Du musstest deinen Familienangehörigen , deinen Freunden helfen , einen Tag lang oder auch Wochen . 
Sie kamen dann auch , dir zu helfen , wenn du sie brauchtest , man musste ihnen nur Bescheid geben : 
» Hör mal , dann und dann arbeiten wir auf dem Feld . « 
» Schon gut , wo ? « 
Und man nannte dir den Ort . 
Das war die ganze Vereinbarung . 
Und sie kamen helfen . 
Niemals bezahlte man mit Geld : nicht für deine Hilfe , nicht für die ihre . 
Das war eben Ayni . 
Hier in Cuzco habe ich diesen Brauch , Ayni , kaum gesehen . 
Die Leute vergessen diese gegenseitige Hilfeleistung , sobald sie hierherkommen . 
Oft habe ich zu meiner Frau und zu anderen gesagt : » Warum machen wir nicht Ayni ? 
Diese Häuser wären dann nicht solche Rattenlöcher . « 
Ayni machen nur ein paar von uns , Familienangehörige und der eine oder andere Freund . 
Wenn wir alle Ayni machen würden , dann wären die Häuser in den Elendsvierteln nicht in diesem Zustand ; 
wie Löcher , in denen Verdammte hausen , sehen sie aus . 
Mag sein , dass das Herz der Leute , die sich in Cuzco niederlassen , nicht mehr auf die Traditionen des Volkes lauscht . 
Deshalb erfolgt eben jegliche Arbeit hier im Viertel gegen Bezahlung , Ayni gibt es nicht mehr . 
Diese Form der gegenseitigen Hilfe , Ayni , gibt es nicht nur für die Feldarbeit , sondern auf allen Gebieten . 
Wenn du heiratest , geht man dir mittels Ayni zur Hand ; 
stirbt jemand in deiner Familie , so hilft man dir bei der Beerdigung in Ayni . 
Wenn dir während der Ernte Pferde oder Esel zum Transport der Kartoffeln vom Feld zur Vorratskammer fehlen , leiht man sie dir in Ayni , aber eins ja , jeden Ayni musst du von ganzem Herzen erwidern . 
Wenn Familienangehörige oder Freunde Tiere brauchen , und du hast welche , musst du sie ihnen ausleihen . 
Hast du keine Pferde , Esel oder andere Tiere , die den Dünger transportieren , dann kannst du eben dein Feld nicht bestellen . 
Wie willst du das denn bewerkstelligen , wenn du keine Tiere hast , die den Dünger und das Saatgut hinbringen ? 
Man braucht Tiere , die den Dünger liefern , denn ohne Tiere , die für Dünger sorgen , gibt es auch nichts zu transportieren , weder zur Aussaat noch zur Ernte . 
Du musst also schon deshalb den Leuten , die Tiere besitzen , bei der Arbeit zur Hand gehen , um sich deren Mist zu sichern und um sie als Lasttiere zu benutzen . 
Die Leute , die viele Tiere haben , bestellen ihr Feld gut , denn die Armen , die keine Tiere besitzen , helfen ihnen dabei , um an den Dünger zu kommen und Lasttiere zu haben . 
Wer also keine Tiere besitzt und das Stückchen Land in Layme , in Wechselwirtschaft , bearbeiten will - in bestimmten Jahren wird auch zweimal Layme gemacht - , kann das Feld dann gar nicht so , wie es nötig wäre , bestellen , es sei denn , er hilft viele Tage lang denen , die Tiere besitzen . 
Man musste schon viel arbeiten , wenn es zwei Laymes gab . 
Aber das geschah nur , wenn der Chakrakamayoq die Blätter der Kokapflanze oder die Sterne deutete und dann zwei Laymes festsetzte . 
Das geschah dann , wenn die Kokablätter oder die Sterne Unheil ankündigten , wenn sie Frost und Hagel anzeigten . 
Wenn der Chakrakamayoq also » Frost « sagte , dann wurde ein Layme früher begonnen und der nächste verzögert . 
Das traf nicht für alle gleichzeitig zu , denn der einzige , der mit der Aussaat beginnen konnte , war der Chakrakamayoq . 
Dieser Chakrakamayoq wiederum konnte aber auch nicht einfach beginnen , wann er wollte ; 
die erste Aussaat musste an einem Dienstag , Donnerstag oder Freitag erfolgen . 
Das sind die Tage , an denen die Pachamama dazu bereit ist . 
Sie ist darin genau wie die Frau , die zufrieden ist , wenn man gerade zu dem Zeitpunkt etwas von ihr will , wenn sie Lust dazu verspürt . 
Die Pachamama ist auch so , die will die Saat nur an diesen bestimmten Tagen und nicht an den anderen , an denen sie eben nicht fruchtbar ist . 
Genauso war es , wenn der Chakrakamayoq » Chikchi « , Hagel , sagte . 
Gab es zwei Laymes , dann säte man die Kartoffeln an verschiedenen Stellen aus , nicht an einer einzigen . 
Denn wenn der Chikchi kommt , dann fällt er in die Laymes in gerader Linie ein oder manchmal auch in Zick-Zack-Linie , und nur die Pflanzen an den Rändern werden verschont . 
Diese Sorgen haben auch unsere armen Landsleute in den Dörfern . 
Die Leute , die viele Tiere besitzen , gewiss , die helfen dir , wenn du ein Verwandter oder ein Freund von ihnen bist , aber du musst ihnen immer zur Hand gehen und deshalb können sie ihr Feld gut bestellen , haben gute Ernten und sind reich , denn es gibt genügend Leute , die ihnen wegen des Düngers und ihrer Lasttiere helfen . 
Um den Dünger für die Aussaat zu transportieren , um die Ernte einzubringen , muss man immer Ayni machen . 
Auch während der Regenzeit hütet man ihre Schafe , die Lamas , und nachts schützt man sie gegen Diebe und Füchse . 
Diese Füchse , die sind schlau ; 
gerade in den Nächten , wenn es viel regnet oder schneit , da kommen sie und holen sich ein Schaf . 
Für diese Arbeit bezahlt man dich in Fleisch oder Wolle zum Weben . 
So weidete ich auch die Schafe eines Compadres und passte nachts auf sein Vieh auf . 
Dafür bezahlte man mich mit Wolle . 
Für einen Monat Arbeit gab er mir manchmal die ganze Schur eines Schafes ; 
ein andermal wieder bewachte ich sie in ihrem Haus und bekam dafür Fleisch . 
Für drei Monate Aufpassen bezahlte man mich mit einem toten Hammel . 
An einem Karnevalsdienstag ass ich mit meiner Patin zusammen das ganze Fleisch . 
So also sah das Leben eines Bauern aus ; 
wenn du keine grosse Familie hast , hast du Probleme und musst immerzu in Ayni oder Minka arbeiten . 
Was den Ayni betrifft , da muss man sehr grosszügig sein ; 
wenn sie zum Helfen kommen , dann muss man sie gut bewirten . 
Wenn du das nicht tust , dann kommen nur wenige zum Helfen ; 
einige kommen auch nur wegen der Chicha oder wegen Schnaps zur Feldarbeit . 
Chakrakuy , also die Feldarbeit mit der Hilfe der anderen , ist so , als ob man einen kleinen Cargo übernimmt . 
Das brachte Ausgaben mit sich . 
Den Leuten , die dir helfen kommen , musst du für einen Tag Arbeit ein Bündel Kartoffeln geben ; 
das natürlich nur , wenn die Feldarbeit nicht in Ayni erledigt wurde . 
Man braucht eine ganze Menge Leute bei der Ernte , und noch mehr braucht man , wenn man in zwei Laymes anbaut . 
Zwei Laymes werden nur selten zur gleichen Zeit bearbeitet , normalerweise bestellte man nur ein Feld . 
Und dann setzte man am Karnevalsmontag auch einen Arariwa , einen Feldhüter , ein ; 
das war eine Verpflichtung für das ganze Jahr . 
Der Arariwa musste das Kartoffelfeld vor dem Chikchi , dem Hagel , und den damit auftauchenden bösen Geistern schützen , vor Diebstahl und Frost . 
Zu dem Zweck baute er sich seine kleine Hütte am Bergeshang gleich neben dem Kartoffelfeld . 
Dort musste er während der ganzen Regenzeit bleiben und den Himmel beobachten . 
Wenn schwarze Wolken aufzogen , würde es sicher hageln . 
Dann musste der Arariwa in seiner Hütte beten - man sagt , es gibt bestimmte Gebete an den Heiligen Cyprian , die bewirken , dass der Chikchi vorüberzieht . 
Er liess auch Weihrauch aufsteigen und verbrannte getrocknete Zwiebeln ; 
und Kerosin und Weihwasser versprengte er in Richtung der schwarzen Wolken , die kurz davor waren , sich zu entleeren . 
Wenn der Chikchi trotz allem sich anschickte , die Kartoffelsaat zu vernichten , dann entkleidete sich der Arariwa und nackt , so wie er aus dem Bauch seiner Mutter gekommen war , schleuderte er ihm in Kerosin und Weihwasser getauchte Erdklumpen entgegen . 
Man sagt , dass drei Brüder im Chikchi vereinigt sind , die immer gemeinsam auftauchen . 
Der erste heisst Bernaku und stiftet die meiste Unruhe , immer wirbelt er überall herum und macht nichts wie Lärm . 
Das ist der Illapa , er droht nur . 
Der zweite ist Elaku , er ist mehr oder weniger gutmütig . 
Man sagt , dass er flieht , wenn man ihn mit Gebeten des Heiligen Cyprian beleidigt und ihn mit Kerosin und Weihwasser besprengt , denn Kerosin und Weihwasser brennen ihm in den Augen wie Ají , wie Pfefferschoten . 
Der letzte der Brüder heisst Chanaku . 
Er ist der verrückteste von allen , er respektiert einfach nichts . 
Wenn er in ein Feld einfällt , dann nimmt er alles mit : Kartoffeln , Bohnen ; 
alles , was angebaut worden ist , nimmt er mit . 
Nimmt die Seele der Feldfrüchte mit . 
Und wie soll es eine Ernte geben , wenn sie keine Seele mehr haben ? 
Als ob sie aus der Stadt kämen , so sind diese Bösewichte , denn sie sind perfekte Diebe . 
Wenn der Arariwa also ihr Auftauchen nicht bemerkt , dann bringen sie es fertig , alles mitzunehmen und das Dorf ohne Ernte zu lassen . 
Und deshalb hatte der Arariwa Anrecht auf den Ertrag einer Ackerfurche auf jedem Feld , wenn es ein Jahr mit ausgiebigem Ernteertrag war , und niemand konnte etwas dagegen einwenden . 
Er konnte irgendeine Furche aussuchen , gross oder klein , mit Kartoffeln , Ollucos , Ocas . 
Das lag ganz bei ihm , und so kam er zu viel Saatgut . 
War das Jahr aber schlecht , mit niedrigem Ernteertrag wegen Hagel oder Frost , dann wurde der Arariwa beschimpft . 
Man sagte zu ihm : » Hundesohn , verdammter ! 
Bist du vielleicht ein Kerl ? 
Bis du endlich zwischen die Beine deiner Frau eindringst , hat es schon gehagelt . 
Wo sind die Kartoffeln , verdammt ? « 
Und Karnevalsdienstag veranstaltete man keine Feier für ihn . 
Wenn es aber eine gute Ernte gab , dann war es ganz klar , dass sie ihn betrunken machen mussten . 
Diese Arariwas waren immer junge Leute : Frisch verheiratet , solche , die gerade erst anfangen , mit einer Frau zu leben . 
Natürlich mussten sie jung sein , mit viel Kraft , um den Chikchi mit Schleudern bekämpfen zu können . 
Wenn der Chikchi mit dem Blitz einen Schleuderwurf schickte , dann musste der Arariwa unter vielen Beleidigungen mit einem anderen Schleuderwurf antworten . 
Wenn der Arariwa schlau genug war , dann getraute sich der Chikchi fast nie , die Feldfrüchte zu stehlen . 
So sind sie , diese drei Brüder , die immer und überall zusammen auftauchen . 
Ihre Mutter ist Riti , ein verhutzeltes Weiblein mit grauen Haaren , die immer hingehockt dasitzt . 
Von ihren Augen aus durchfurchen zwei Gräben wie Bewässerungskanäle ihre Wangen , durch die sich Tag und Nacht Rinnsale ergiessen . 
Diese Bäche , die da herunterrinnen , das ist der Schnee , der jeden Tag auf den hoheitsvollen Bergen schmilzt . 
Einmal kam ein Fremder aus dem Dorf Pinchimuro über die Punagrassteppen daher : 
es begann zu regnen , und während er noch weiterzog , brach die Nacht mit totaler Schwärze über ihn herein . 
Weit entfernt sah er einen schwachen Lichtschein und sagte bei sich : » Dort steht eine Hütte ; 
ich werde da übernachten . « 
So hatte er sich diesem Haus genähert . 
Es war kein Haus , so sagt man , sondern eine einfache Hütte ohne Pferch und ohne Hunde , die anschlugen . 
Als er um Unterkunft bat , kam ein altes Weiblein , dem die grauen Haare bis auf die Schultern hingen , aus der Hütte . 
Der Fremde hatte zu ihr gesagt : » Lass mich hier übernachten , gute Frau . « 
Und die Alte hatte ihm geantwortet : » Ich kann dich nicht beherbergen , meine Söhne sind ziemlich verrückt , sie würden dich umbringen . « 
Der Fremde bat : » Wo soll ich denn jetzt noch hingehen , Mütterchen ? 
Bitte , nimm mich auf . « 
Da er so sehr darum bat , liess die Alte ihn ein : 
» Gut also , hier wirst du die Nacht verbringen « , sagte sie und deutete auf ein Eckchen . 
» Ich verstecke dich hinter einem Tonkrug , und du darfst dich nicht rühren . « 
So war das . 
Draussen aber regnete es weiter , und es begann zu donnern ; 
ein Gewitter brach los , so als ob es das Haus verschlingen wollte . 
Man sagt , dass das Donnergetöse nur so gegen die Tür der Hütte krachte : krach , bumm ! 
Inmitten dieses Lärms betrat ein Mann die Hütte ; 
er war der älteste Sohn der Riti . 
Danach kam unter Donnergetöse der andere Sohn und wetterte . 
Da wurde das Donnergrollen stärker und stärker und mittendrin betrat Chanaku schimpfend und fluchend die Hütte . 
Verdammt ! 
Dieser Hurensohn , dieser Dingsbums da , der bespritzte mich mit Kerosin . 
Aber , verdammt nochmal , ich habe ihm doch alles gestohlen ! « 
Dieser Dingsbums also war der Arariwa des Dorfes , aus dem der Fremde gekommen war . 
Durch ein Loch in dem Tonkrug hatte er gesehen , dass einige Maultiere mit Kartoffeln und Bohnen beladen waren und dass die Stricke , mit denen die Last befestigt war , gelbe , lebende und sich windende Schlangen waren . 
Dann schlief der Fremde ein . 
Als er aufwachte , war es schon Tag und die Hütte , wo er sich am Abend vorher einquartiert hatte , die gab es nicht mehr : 
er hatte am Ufer eines Sees geschlafen . 
Die Wohnstätte des Chikchi ist die Mamacocha , der See . 
Da wird alles gehortet , was die drei Brüder so zusammenstehlen : Bohnen , Kartoffeln , Mais . 
Das beste von allem liegt dort , angehäuft wie in Vorratskammern , und in den Johannisnächten kann man die Vorräte um Mitternacht bei Vollmond sehen . 
Die Indios , die durch Blitzschlag ums Leben kamen , werden im anderen Leben Bedienstete des Chikchi , und während ihres ganzen Aufenthaltes in jenem anderen Leben , müssen sie für den Chikchi die Maultiere mit Diebesgut beladen und abladen . 
Es ist wohl so , dass diese Bediensteten gut zu essen bekommen , aber sie sind geächtet , denn es gibt kein Dorf , in dem man den Chikchi nicht verflucht , wenn die Ernte ausbleibt . 
