INTERNATIONALER WÄHRUNGSFONDS 
JAHRESBERICHT 2010 
EINE AUSGEWOGENE GLOBALE ERHOLUNG FÖRDERN 
DER INTERNATIONALE WÄHRUNGSFONDS 
Der IWF ist die zentrale Organisation der Welt , die für die internationale Zusammenarbeit in der Währungspolitik zuständig ist . 
Da die Organisation 187 Mitgliedsländer ( mit Stand vom Juni 2010 ) zählt , arbeiten in ihr fast alle Länder der Welt gemeinsam an der Förderung des Gemeinwohls . 
Der Hauptzweck des IWF besteht darin , die Stabilität des internationalen Währungssystems zu sichern - das System der Wechselkurse und internationalen Zahlungen , das es den Ländern ( und ihren Bürgern ) ermöglicht , Güter und Dienstleistungen voneinander zu kaufen . 
Dies ist von entscheidender Bedeutung , wenn nachhaltiges Wirtschaftswachstum gesichert und der allgemeine Lebensstandard erhöht werden sollen . 
Alle Mitgliedsländer sind im Exekutivdirektorium des IWF vertreten , das die nationalen , regionalen und globalen Auswirkungen der Wirtschaftspolitiken eines jeden Mitglieds erörtert . 
Dieser Jahresbericht erfasst die Tätigkeit des Exekutivdirektoriums , der Geschäftsführung und des Mitarbeiterstabs im Geschäftsjahr vom 1. Mai 2009 bis zum 30. April 2010 . 
Zu den Hauptaktivitäten des IWF gehören : 
<li> Beratung der Mitglieder zu Politikmassnahmen , die ihnen helfen können , Finanzkrisen vorzubeugen oder diese beizulegen , makroökonomische Stabilität zu erreichen , ihr Wirtschaftswachstum zu beschleunigen und die Armut abzubauen ; 
<li> Gewährung vorübergehender Finanzhilfe an Mitgliedsländer , um sie bei der Bewältigung von Zahlungsbilanzproblemen zu unterstützen - d. h. wenn ihr Devisenbestand nicht ausreicht , weil ihre Zahlungen an andere Länder die Deviseneinnahmen übersteigen sowie 
<li> Bereitstellung technischer Hilfe und Ausbildung , auf Antrag eines Landes , für den Aufbau von Fachkenntnissen und Institutionen , die das Land für die Verfolgung einer soliden Wirtschaftspolitik benötigt . 
Der IWF hat seinen Hauptsitz in Washington , D. C. 
Aufgrund seiner weltweiten Bedeutung und seiner engen Beziehungen zu seinen Mitgliedsländern unterhält er ausserdem Büros in aller Welt . 
Zusätzliche Informationen über den IWF und seine Mitgliedsländer können auf der Website des IWF abgerufen werden , unter www.imf.org . 
Die Webseite des Annual Report ( www.imf.org/external/pubs/ft/ar/2010/eng ) enthält Begleitmaterial zum Jahresbericht ( in englischer Sprache ) : Webkästen , Webtabellen , Anhänge - einschliesslich des Jahresabschlusses , 30. April 2010 - und zusätzliche einschlägige Dokumente . 
Die Druckversion des Abschlusses ist erhältlich von IMF Publication Services , 700 19th Street , N. W. , Washington , DC 20431 . 
Auch eine CD-ROM-Version des Annual Report , einschliesslich des Begleitmaterials der Webseite , ist von IMF Publication Services erhältlich . 
BOTSCHAFT DES GESCHÄFTSFÜHRENDEN DIREKTORS UND VORSITZENDEN DES EXEKUTIVDIREKTORIUMS 
Wenn ich an das vergangene Jahr zurückdenke , dann kommt mir eine Schlüssellektion in den Sinn , und zwar die Einsicht , dass die Zusammenarbeit auf dem Gebiet der Wirtschaftspolitik , die der Welt während der Krise so ausserordentlich dienlich war , weitergeführt werden muss . 
Das ist wirklich eines der grossen Vermächtnisse der Krise - nämlich dass sich Länder , möglicherweise zum ersten Mal in der Geschichte , auf solidarische Weise zusammenschlossen , um ihren gemeinsamen Problemen mit gemeinschaftlichen Lösungen entgegenzutreten . 
Die Weltwirtschaft erholt sich , obwohl die Krise noch nicht völlig ausgestanden ist . 
Während einige Länder starkes Wachstum aufweisen , gibt es bei anderen eine viel schwächere Erholung , und in den vergangenen Monaten haben sich die Risiken , die das globale Wachstum bedrohen , erneut verstärkt . 
In dieser unserer globalisierten Welt können Vorkommnisse , die sich in einem Land ereignen , Auswirkungen zeitigen , die weit über die Grenzen dieses Landes hinausgehen . 
Die Herausforderungen , die vor uns liegen , sind gross - insbesondere im Zusammenhang mit der Wiederankurbelung von starkem , nachhaltigem und ausgewogenem Wachstum sowie der Schaffung von Arbeitsplätzen . 
Mehr denn je zuvor muss der gemeinschaftliche Wille , der die Führer der Welt während der Krise inspirierte , aufrechterhalten werden . 
Kooperation bedeutet jedoch selbstverständlich nicht Einheitlichkeit , und unterschiedliche Politikvorgaben sind erforderlich , um auf unterschiedliche Herausforderungen zu reagieren . 
Während der Krise unterstützte der IWF die Politikkooperation im Bestreben um eine effiziente Reaktion auf die ernsthaften Herausforderungen , denen sich unsere Mitglieder gegenübersahen . 
Wir stellten über 200 Mrd. US$ an Krediten bereit und pumpten zusätzlich SZR im Wert von 283 Mrd. US$ in das System . 
Unsere neue Flexible Kreditlinie gab Ländern mit beispielhaften Erfolgsbilanzen ein starkes Sicherheitsnetz . 
Seit dem Anfang der Krise 2008 haben wir die Bereitstellung von Krediten mit Vorzugsbedingungen an einkommensschwache Länder verdreifacht , wobei wir bis Ende 2012 keine Zinsen verrechnen . 
Zusätzlich legten wir verstärkten Nachdruck auf die Eigenverantwortlichkeit der Länder , indem wir unsere Kreditprogramme flexibler machten , die Politikkonditionen zügiger gestalteten und besser auf die Bedürfnisse der verwundbarsten Gruppen in den Krisenländern eingingen . 
Ich glaube , dass unsere Anstrengungen dazu beitrugen , die schlimmsten Auswirkungen der Krise abzuwenden . 
In den Programmländern fielen Produktionsverluste geringfügiger als in vergangenen Krisen aus , und die früher aufgetretenen schmerzhaften Anpassungen , wie beispielsweise grossräumige Fluktuationen von Wechselkursen und Zinssätzen , konnten vermieden werden . 
Die Spreads verringerten sich für Länder mit Vereinbarungen im Rahmen der Flexiblen Kreditlinie . 
In vielen Fällen , darunter auch in einkommensschwachen Ländern , gelang es der Fiskalpolitik , den wirtschaftlichen Abschwung zu bremsen . 
In Zukunft muss der IWF jedoch noch aufgeschlossener und effizienter mit den neuen Herausforderungen , die unseren Mitgliedern begegnen , umgehen . 
Der Internationale Währungs- und Finanzausschuss ersuchte uns im vergangenen Jahr in Istanbul darum , uns mit den folgenden vier Schlüsselreformgebieten zu befassen : unserem Geschäftsauftrag , unserer Finanzierungsrolle , der multilateralen Überwachung sowie den Organisations- und Entscheidungsstrukturen . 
Wir haben im vergangenen Jahr bemerkenswerte Fortschritte erzielt . 
Im Zusammenhang mit dem Thema Überwachung müssen wir sowohl als " truth-teller " als auch als vertrauenswürdiger Politikberater gelten . 
Wir müssen grösseres Augenmerk auf systemische und länderübergreifende Themen legen , um unseren echten Beitrag zur Geltung zu bringen . 
Im Zusammenhang mit der Kreditvergabe überprüfen wir mehrere Optionen für die Stärkung der globalen Finanzsicherheitsnetze , um weitere Krisen zu verhindern und systemische Schocks zu mildern . 
Es handelt sich bei diesen Reformen um laufende Anstrengungen , die unsere fortwährenden Bemühungen , unseren Geschäftsauftrag den Realitäten der modernen Welt anzupassen , widerspiegeln . 
Schliesslich und endlich müssen wir unsere Anstrengungen im Zusammenhang mit der Reform von Quoten und den Organisations- und Entscheidungsstrukturen des Fonds vorantreiben , um den dynamischen aufstrebenden Schwellenmarktländern und Entwicklungsländern , deren Wichtigkeit in der Weltwirtschaft immer stärker zunimmt , mehr Gehör zu verschaffen . 
Wenn es sich hier auch um ein schwieriges und komplexes Gebiet handelt , so bin ich doch zuversichtlich , dass wir bis Ende des Jahres weitere Fortschritte erzielen können . 
Die genannten Reformen werden dazu beitragen , einen relevanteren IWF zu bauen , einen IWF , der legitimer und wirklich repräsentativ ist , und - in allererster Linie - einen effizienteren IWF . 
Ich bin stolz auf die Errungenschaften des IWF im vergangenen Jahr und freue mich auf eine Fortführung der Arbeit mit unseren Mitgliedern , um den künftigen Herausforderungen , denen die Weltwirtschaft begegnen muss , gerecht zu werden . 
Der Jahresbericht des IWF-Exekutivdirektoriums an den Gouverneursrat des Fonds ist ein wesentliches Instrument der Verantwortlichkeit des IWF . 
Das Exekutivdirektorium trägt die Verantwortung für die Führung der Geschäfte des Fonds und besteht aus 24 Exekutivdirektoren , die von den 187 Mitgliedsländern des IWF ernannt werden , während der Gouverneursrat , in dem jedes Mitgliedsland durch einen führenden Beamten repräsentiert ist , die höchste leitende Autorität des IWF ist . 
Die Veröffentlichung des Jahresberichts repräsentiert die Verantwortungspflicht des Exekutivdirektoriums gegenüber dem Gouverneursrat des Fonds . 
BEGLEITSCHREIBEN AN DEN GOUVERNEURSRAT 
29. Juli 2010 
Sehr geehrter Herr Vorsitzender ! 
Gemäss Artikel XII Abschnitt 7 Buchstabe a des Übereinkommens über den Internationalen Währungsfonds und gemäss Abschnitt 10 der Satzung des IWF habe ich die Ehre , dem Gouverneursrat den Jahresbericht des Exekutivdirektoriums für das am 30. April 2010 abgelaufene Geschäftsjahr vorzulegen . 
Im Einklang mit Abschnitt 20 der Satzung wird der vom Exekutivdirektorium für das am 30. April 2011 ablaufende Geschäftsjahr genehmigte Verwaltungs- und Kapitalhaushalt des IWF in Kapitel 5 vorgelegt . 
Die für das am 30. April 2010 abgelaufene Geschäftsjahr geprüften Jahresabschlüsse der Allgemeinen Abteilung , der SZR-Abteilung und der vom IWF verwalteten Konten werden zusammen mit den diesbezüglichen Berichten der externen Wirtschaftsprüfungsgesellschaft in Anhang VI präsentiert , der sich auf der CD-ROM-Fassung des Jahresberichts sowie auf www.imf.org/external/pubs/ft/ar/2010/eng/index.htm befindet . 
Die externe Rechnungsprüfung und das Finanzberichtswesen wurden nach Massgabe von Abschnitt 20 Buchstabe c der IWF-Satzung durch den Externen Rechnungsprüfungsausschuss bestehend aus Herrn Thomas O'Neill , Herrn Ulrich Graf und Frau Amelia Cabal überprüft . 
Dominique Strauss-Kahn Geschäftsführender Direktor und Vorsitzender des Exekutivdirektoriums 
1 ÜBERBLICK 
Als sich das Geschäftsjahr 2010 seinem Ende zuneigte , schien es , als ob die Weltwirtschaft aus der schlimmsten Rezession seit über 60 Jahren auftauchen würde . 
Die Erholung verlief jedoch sehr uneben , wobei einige der Volkswirtschaften kräftiges Wachstum zeigten und andere sich nur zögerlich erholten , und die Abwärtsrisiken nahmen zu , ein Prozess , der bis zum Anfang des GJ 2011 anhielt . 
Es besteht ein Bedarf an Politikvorgaben , die diesen Risiken entgegentreten und die Voraussetzungen für die Rückkehr zu starkem und nachhaltigem globalem Wachstum schaffen . 
Der IWF verblieb während des ganzen Jahres im Zentrum der Anstrengungen der Internationalen Gemeinschaft , die Weltwirtschaft auf einen nachhaltigen Wachstumspfad zurückzuführen . 
Die Anstrengungen konzentrierten sich auf die Bereitstellung von Politikberatung an unsere Mitglieder , um die Erholung zu unterstützen , das globale Finanzsicherheitsnetz zu stärken und das internationale Finanzsystem zu festigen . 
Zudem schritt die Arbeit im Zusammenhang mit der Stärkung des Fonds voran , wobei das Hauptaugenmerk der Überprüfung des Geschäftsauftrags der Institution sowie der Modernisierung ihrer Überwachungsarbeit galt , bei gleichzeitiger Sicherstellung der erforderlichen Finanzmittel und einer Reform der Organisations- und Entscheidungsstrukturen ( Governance ) . 
Auf anderen Gebieten wurde die Umstrukturierung der Einkommens- und Ausgabenseite des Budgets fortgesetzt , zusätzlich zu einer Anpassung der Personalpolitik sowie einer Verstärkung der Transparenz und Ausweitung der Öffentlichkeitsarbeit . 
DAS AUFTAUCHEN AUS DER GROSSEN REZESSION 
Die globale Finanzkrise , die 2008 zum Ausbruch kam , zeitigte katastrophale Folgen für die Weltwirtschaft . 
Der Zugang zu Krediten wurde gedrosselt , der Handel kollabierte , Kapitalflüsse versickerten , Wachstum befand sich auf einer Talfahrt und Arbeitslosigkeit erlebte einen rasanten Anstieg . 
Während sich das Epizentrum der Krise in einer Reihe von fortgeschrittenen Volkswirtschaften befand ( und insbesondere in den Finanzsektoren dieser Länder ) , breitete sich die Krise rasch in alle Ecken der Welt aus . 
Politikentscheidungsträger reagierten auf die Krise , indem sie eine Reihe von mutigen und aggressiven Politikmassnahmen auf den Währungs-, Fiskal- und Finanzsektoren trafen und in einem Umfeld von beispielloser Kooperation durchführten . 
Mithilfe dieser gemeinschaftlich unternommenen Politikaktionen gelang es , den negativen Trend der Wirtschaftsspirale zunächst zu bremsen und dann umzukehren . 
Die Bedingungen auf den Finanzmärkten verbesserten sich , und die ersten Zeichen einer anfänglichen Erholung wurden in der zweiten Jahreshälfte 2009 evident , wobei Anfang 2010 verstärktes Wachstum einsetzte . 
Die Erholung verlief jedoch uneben und hielt sich in bescheidenem Rahmen , wobei das Wachstum in fortgeschrittenen Ländern eher schwach verblieb und aufstrebende Schwellenmarktländer und einkommensschwache Länder im Allgemeinen eine robustere Erholung erlebten . 
Obwohl die Erholung voranschreitet , sind die Zukunftsaussichten von wesentlichen Risiken überschattet . 
Eines der wichtigsten zukünftigen Ziele besteht in einer Reduzierung der Krisenanfälligkeiten auf staatlicher Ebene , die eine Bedrohung der finanziellen Stabilität darstellen und die Krise weiter ausdehnen könnten , da der Umfang der öffentlichen Verschuldung stark angestiegen ist . 
Die Rücknahme der monetären Akkommodation , obwohl notwendig und in grösseren aufstrebenden Schwellenmarktländern und einigen fortgeschrittenen Volkswirtschaften bereits unterwegs , wird in den grösseren fortgeschrittenen Volkswirtschaften eventuell noch warten müssen zugunsten einer Anpassung der Staatsfinanzen und des Entzugs von Notunterstützung für den Finanzsektor . 
Die anhaltende hohe Arbeitslosigkeit ist nach wie vor eine der wesentlichsten Politikherausforderungen mit sowohl makro-ökonomischen als auch sozialen Folgen und gibt Anlass zur Befürchtung , dass sich zeitweilige Arbeitslosigkeit in strukturelle Arbeitslosigkeit verwandeln könnte . 
Finanzreform muss ebenfalls einen vorrangigen Platz in der Politikagenda einnehmen ; 
die wesentlichen Elemente einer derartigen Reform sind klar : grössere Quantität und bessere Qualität von Kapital , besseres Management des Liquiditätsrisikos und das Rüstzeug , um sich mit systemischen Risiken im Allgemeinen und , im Besonderen , mit Institutionen , die zu wichtig zu sind , um zu scheitern , auseinanderzusetzen , sowie ein praktisches Rahmenwerk zur Erleichterung der Lösung von grenzübergreifenden Konfliktstoffen . 
Schlussendlich muss die Nachfrage über Ländergrenzen hinaus ausgeglichen werden , um robustes globales Wachstum wiederherzustellen und aufrechtzuerhalten . 
DIE ROLLE DES IWF BEI DER FÖRDERUNG EINER DAUERHAFTEN ERHOLUNG 
Im GJ 2010 spielte der IWF eine Schlüsselrolle in der Unterstützung der Umkehr der globalen Wirtschaftsaktivität . 
Der Fonds befürwortete Politikantworten , welche die Erholung unterstützten und schaffte die Voraussetzungen für nachhaltiges Wachstum , unter anderem durch eine Schlüsselrolle in Treffen der Gruppe der Zwanzig ( G20 ) . 
Zusätzlich stellte der Fonds vermittels grosser Programme Unterstützung für Länder bereit , unter anderem durch vorsorgliche Flexible Kreditlinien ( Flexible Credit Line - FCL ) . 
Darüber hinaus betrieb der Fonds die Einführung von einer Reihe neuer Massnahmen sowie die Befürwortung von Politikanpassungen auf mehreren Gebieten : 
<li> Stärkung des globalen Finanzsicherheitsnetzes . 
Im GJ 2010 vergrösserte der IWF seine Kreditvergaberessourcen und führte eine allgemeine Zuteilung von Sonderziehungsrechten ( SZR ) ein , um der Weltwirtschaft Liquidität zuzuführen . 
Der Fonds revidierte und vergrösserte seine Finanzierungsfazilitäten , um sicherzustellen , dass dieselben nach wie vor den Bedürfnissen der Mitglieder sowohl während als auch nach der Krise entsprächen . 
Aufgrund der besonders schwerwiegenden Konsequenzen der Krise für viele einkommensschwache Länder vergrösserte der Fonds seine Kreditfazilität zu Vorzugsbedingungen und modifizierte das für die Durchführung derselben erforderliche Rahmenwerk . 
Das Exekutivdirektorium des Fonds bewilligte während des Geschäftsjahres 14 nichtkonzessionäre Finanzierungsarrangements im Gesamtumfang von 72,2 Mrd. SZR , wobei eine Mehrheit von 52,2 Mrd. SZR an FCL-Vereinbarungen geknüpft war . 
Zusätzlich stiegen die Kreditzusagen im Rahmen der konzessionären Fazilitäten des Fonds für einkommensschwache Länder wesentlich an , und zwar auf 2,2 Mrd. SZR . 
<li> Fortführung der Stimulierungsmassnahmen zur Konjunkturankurbelung , bis sich eine nachhaltige Erholung in der Privatnachfrage zeigt , bei gleichzeitiger Planung , Kommunikation und beginnender Durchführung von glaubwürdigen mittelfristigen Strategien für die Konsolidierung der Staatsfinanzen , je nach den spezifischen Umständen des betreffenden Landes . 
Der Ratschlag des Fonds ging dahin , dass die Massnahmen zur Konjunkturankurbelung in vollem Umfang durchgeführt werden sollten , mit Ausnahme von Ländern , die sich mit grösseren Anstiegen von Risikoprämien konfrontiert sahen , wo ein höheres Mass an Dringlichkeit bestand und die Konsolidierung begonnen werden musste . 
Falls sich die makroökonomische Entwicklung wie im World Economic Outlook ( Weltwirtschaftsausblick ) des IWF vorhergesehen entfaltet , sollten die meisten fortgeschrittenen Volkswirtschaften die Konsolidierung ihrer Staatsfinanzen im Jahr 2011 in Angriff nehmen . 
Strategien für die Konsolidierung müssten auf eine möglichst " wachstumsfreundliche " Art durchgeführt werden und von Strukturreformen begleitet sein , die dem potenziellen Wachstum förderlich sind . 
Insoweit sich Inflationserwartungen im Rahmen hielten , könnte die Geldpolitik weiterhin akkommodierend bleiben , während gleichzeitig die fiskalische Konsolidierung Fortschritte macht . 
Die Schwellenmärkte würden die geldpolitische Straffungsphase anführen müssen , da sie eine schnellere Erholung als die fortgeschrittenen Wirtschaften erlebten . 
Mit Blick auf die Zukunft hat sich der Schwerpunkt der Politikratschläge des Fonds von Konjunkturankurbelung auf Konsolidierung der Staatsfinanzen verlagert . 
<li> Reformen zur Stärkung des globalen Finanzsystems . 
Während die Einschätzungen des IWF der von den Finanzsystemen im Laufe der Krise erlittenen Verluste im GJ 2010 abnahmen , als es zu einem Neubeginn des Wachstums kam und eine Erholung der Finanzmärkte erfolgte , verblieben die Bilanzen von Finanzinstitutionen in vielen Fällen angespannt . 
Laut Beurteilung des Politikratschlags des Fonds würden die Reparatur von erstellten Bilanzen sowie die Neustrukturierung von Finanzsektorregulierung und -überwachung von Bedeutung sein für die Risikoreduzierung und die Förderung des für eine dauerhafte Erholung erforderlichen Kreditwachstums . 
<li> Politikvorgaben für einen Neuausgleich des globalen Wachstums . 
Der diesbezügliche Politikratschlag des IWF ging darauf aus , dass Länder , die schon vor der Krise mit ausserordentlich hohen externen Defiziten konfrontiert waren , Pläne für die Konsolidierung ihrer öffentlichen Finanzen erstellen müssten , um das Vertrauen von Investoren aufrechtzuerhalten , und zwar wiederum auf eine möglichst wachstumsfreundliche Art . 
Es würde dann den Ländern mit exzessiven Leistungsbilanzüberschüssen obliegen , die globale Nachfrage durch einen Wechsel von exportbedingtem Wachstum auf Binnennachfrage anzukurbeln . 
Dies würde zur Folge haben , dass die Währungen von Überschussländern zulegen , während die Währungen von Ländern mit exzessiven Defiziten abnehmen . 
Der IWF riet dazu , dass dieser Neuausgleich von einer Reform des Finanzsektors sowie angemessenen strukturellen Politikmassnahmen in sowohl Überschuss - als auch Defizitländern begleitet werden sollte . 
<li> Kapazitätsausbau . 
Die Krise erhöhte die Wichtigkeit der technischen Hilfe des IWF für den Kapazitätsausbau in Mitgliedsländern sowohl für die Formulierung wie auch die Durchführung von fundierten makroökonomischen Politikmassnahmen . 
Der Fonds reagierte äusserst prompt auf den wachsenden Bedarf auf diesem Gebiet durch die Bereitstellung von technischer Hilfe in einer Reihe von Ländern , und zwar besonders im Zusammenhang mit den makroökonomischen Aspekten der Krise . 
STÄRKUNG DES FONDS FÜR DIE KOMMENDEN HERAUSFORDERUNGEN 
Zu Ende des GJ 2010 war die Erholung nach wie vor von wesentlichen Risiken bedroht , die erwartungsgemäss noch einige Zeit andauern würden . 
Aus diesem Grund wurde während des Geschäftsjahres erhöhtes Augenmerk auf die Stärkung des IWF gelegt , um die Institution voll für ihre ständig wachsende Rolle in der Weltwirtschaft auszurüsten . 
Anlässlich der im Oktober 2009 in Istanbul stattgefundenen Jahresversammlung identifizierte der Internationale Währungs- und Finanzausschuss ( International Monetary and Financial Committee - IMFC ) die folgenden zukünftigen Schlüsselprioritäten der Institution : 
<li> Eine Neueinschätzung des Geschäftsauftrags der Institution , um die volle Spanne an makroökonomischen und Finanzsektor Politikmassnahmen , die für die globale Stabilität unerlässlich sind , zu umfassen 
<li> Eine andauernde Stärkung der Finanzierungskapazität der Institution , um ihren Mitgliedern zu helfen , mit Zahlungsbilanzproblemen einschliesslich finanzieller Volatilität zurande zu kommen , und um eine Reduzierung des wahrgenommenen Dranges nach exzessiver Akkumulation von Reserven herbeizuführen 
<li> Eine Verschärfung der multilateralen Überwachung und eine bessere Integration derselben in die bilaterale Überwachung , sowie die weitere Verstärkung von länderübergreifender , regionaler und multilateraler Überwachung 
<li> Eine Reform der Governance-Strukturen des Fonds , um seine Legitimität und Effizienz zu erhöhen . 
Überprüfung des Geschäftsauftrags des IWF 
Während der im Oktober 2009 stattgefundenen Jahresversammlung rief der IMFC den IWF auf " seinen Geschäftsauftrag daraufhin zu überprüfen , dass er das volle Spektrum von makroökonomischen und Finanzsektor- Politikmassnahmen umfasst , die die globale Stabilität beeinflussen " , und verlangte nach einem diesbezüglichen Bericht bis zur Jahresversammlung 2010 . 
Während der letzten Monate des GJ 2010 standen die Themen Überwachung , Finanzierung und Stabilität des internationalen Währungssystems - breite Schwerpunktgebiete in der Arbeit des Fonds , die sich auf dessen Geschäftsauftrag beziehen - im Mittelpunkt von Stabsdokumenten und Diskussionen des Exekutivdirektoriums . 
Dieser Trend setzte sich bis ins laufende Geschäftsjahr fort . 
Finanzierung für das einundzwanzigste Jahrhundert 
Finanzressourcen des IWF 
Die Sicherstellung von adäquaten Finanzressourcen für den IWF , um potenziellen Bedürfnissen gerecht zu werden , stand im GJ 2010 im Mittelpunkt der Anstrengungen des Exekutivdirektoriums . 
In Übereinstimmung mit den von den Führern der G20 im April 2009 identifizierten und in der Folge vom IMFC gebilligten Zielsetzungen ergriff der IWF prompte und tatkräftige Schritte , um seine vorhandenen Finanzmittel einzuschätzen und deren anhaltende Adäquatheit für die Bedürfnisse der Mitglieder der Institution sicherzustellen . 
Im ersten Halbjahr 2009 begannen Diskussionen mit einer Reihe von Mitgliedsländern in Hinblick auf potenzielle bilaterale Darlehensarrangements , und 15 weitere Abkommen wurden unterzeichnet und traten im GJ 2010 in Kraft . 
Im Rahmen eines Regelwerks für die Ausgabe von Schuldtiteln an Mitgliedsländer und Zentralbanken , das im Laufe des Jahres vom Exekutivdirektorium approbiert wurde , wurden drei bilaterale Abkommen zum Ankauf von IWF-Schuldtiteln ebenfalls unterzeichnet und traten in Kraft . 
Die erste Anwendung der Kreditressourcen , die im Rahmen der verschiedenen Abkommen zur Verfügung gestellt wurden , fand im Juli 2009 statt . 
Gleichzeit mit der Bereitstellung von bilateralen Kreditabkommen als einer schnell zugänglichen Quelle von zusätzlichen Finanzmitteln , um den durch die Krise generierten Finanzierungsbedürfnissen gerecht zu werden , unternahm der IWF Schritte , um seine Kreditressourcen auf permanenterer Basis zu erhöhen . 
Im November 2009 erzielten bereits existierende und potenzielle neue Teilnehmer an den Neuen Kreditvereinbarungen ( NKV ) des IWF ein Abkommen über eine erweiterte und flexiblere NKV . 
In der Folge traf das Exekutivdirektorium die Entscheidung , die NKV auf 367,5 Mrd. SZR ( ungefähr 550 Mrd. US$ zum Wechselkurs am Ende des GJ 2010 ) zu expandieren und 13 neue Teilnehmer hinzuzufügen , einschliesslich einer Reihe von aufstrebenden Schwellenmarktländern . 
Während einer nachfolgenden Diskussion über die Zulänglichkeit und Zusammensetzung der Kreditressourcen des IWF unterstrichen die Exekutivdirektoren die Tatsache , dass der Fonds eine auf Quoten basierende Institution ist und bleiben soll , trotz des starken Ansteigens der im Rahmen der " neuen " NKV verfügbaren Mittel , und die meisten sahen ein starkes Argument zugunsten einer wesentlichen Erhöhung der Quoten des Fonds , um adäquate Quotenmittel sicherzustellen und den Bedürfnissen der Mitglieder unter den meisten Umständen gerecht zu werden . 
Finanzierung für Mitgliedsländer 
Im Parallelzug zu seinen Bemühungen , die Zulänglichkeit seiner Finanzressourcen sicherzustellen , unternahm der IWF umfassende Anstrengungen , sein Kreditrüstzeug weiterzuentwickeln , um den Bedürfnissen seiner Mitgliedsländer während der Krise und auch in der Folgezeit gerecht zu werden . 
Zum Ende des GJ 2009 hatte das Exekutivdirektorium eine umfassende Neustrukturierung des Rahmenwerks des Fonds für nicht konzessionäre Kreditvergabe bewilligt ; 
im GJ 2010 erwog das Direktorium vorläufige Ideen für weitere Modifizierungen , einschliesslich ( 1 ) der Verbesserung der FCL durch eine Verlängerung ihrer Laufzeit , eine erhöhte Vorhersagbarkeit der Qualifikation und die Entfernung der informellen Obergrenze für Zugangsbeträge , ( 2 ) der Errichtung einer Vorsorglichen Kreditlinie für Länder , die nicht die FCL-Qualifikationsanforderungen erfüllen , jedoch fundierte Politikvorgaben aufweisen und ( 3 ) der Entwicklung eines Mechanismus mittels dessen der IWF Liquiditätslinien an Länder mit potenziellen systemischen Auswirkungen offerieren könnte . 
Zusätzliche Bemühungen sind geplant , um die Verbindungen zu regionalen Finanzierungsarrangements zu stärken . 
In Weiterführung der im GJ 2009 begonnenen Anstrengungen zur Reform der nicht-konzessionären Kreditvergabe billigte das Exekutivdirektorium im GJ 2010 Reformen bezüglich Struktur , Konditionalität und Finanzbedingungen der konzessionären Kreditvergabe des IWF für einkommensschwache Länder . 
Ein neuer Treuhandfonds für Armutslinderung und Wachstum ( Poverty Reduction and Growth Trust - PRGT ) wurde errichtet , um den existierenden Treuhandfonds zur Armutsbekämpfungs- und Wachstumsfazilität / Fazilität für exogene Schocks ( Poverty Reduction and Growth Facility - Exogenous Shocks Facility - PRGF-ESF ) mit Wirksamkeit vom Januar 2010 zu ersetzen und gleichzeitig zu erweitern . 
Zusammen mit dieser Gruppe von neuen Kreditinstrumenten hat der IWF seine Finanzassistenz für einkommensschwache Länder mehr als verdoppelt . 
Es wird erwartet , dass seine konzessionäre Kreditvergabekapazität bis Ende 2014 auf 17 Mrd. US$ ansteigen wird einschliesslich bis zu 8 Mrd. US$ in den ersten zwei Jahren . 
Modernisierung der IWF-Überwachung 
Die globale Krise unterstrich die Notwendigkeit einer Modernisierung der IWF-Überwachung , um sicherzustellen , dass die Auswirkungen von wirtschaftlichen Entwicklungen und Politikvorgaben von einem Land auf andere Länder sowie die zentrale Einwirkung des Finanzsektors auf wirtschaftliche Resultate hinlänglich in den Überwachungsseinschätzungen erfasst werden . 
In diesem Zusammenhang erwog das Exekutivdirektorium eine Reihe von Vorschlägen . 
Dazu gehören : 
<li> Stärkerer Nachdruck auf die nach aussen gerichteten Auswirkungen von Ländern , deren Politikvorgaben bzw. Umstände die allgemeine Stabilität des globalen Systems beeinflussen , wodurch eine Überbrückung zwischen multilateralen und bilateralen Perspektiven gefördert würde 
<li> Die Initiierung neuer multilateraler Beratungen , die für Zusammenarbeit und gemeinsames Vorgehen bei Spezialthemen erforderlich sind , wo es keine Überschneidung mit existierenden Mechanismen gibt ( z. B. im Verfahren der gegenseitigen Bewertung innerhalb der G20 ) und ein verstärktes Engagement mit bereits existierenden Ländergruppen sowie 
<li> Stärkung der Finanzsektorüberwachung durch die Darstellung der die Grenzen und Sektoren übersteigenden Querverbindungen sowie der Transmissionskanäle makrofinanzieller Instabilität , das Füllen von Lücken in Finanzsektordaten sowie die Zusammenarbeit mit Schlüsseleinheiten , die an finanzieller Stabilität arbeiten . 
Während des Jahres überprüfte das Exekutivdirektorium ausserdem das Programm zur Bewertung des Finanzsektors ( FSAP ) und stärkte etliche seiner Aspekte . 
Man war sich darüber einig , dass die Erweiterung der Länderdeckung sowie die Stärkung von sowohl Fokus als auch Häufigkeit der Einschätzungen die Nützlichkeit des Programms verstärken würde . 
Als Teil seiner breiteren laufenden Bemühungen , die Koordination mit anderen internationalen Organisationen zu verstärken , was vom Geschäftsführenden Direktor als Priorität identifiziert worden war , unternahm der IWF im GJ 2010 verstärkte Anstrengungen , mit anderen internationalen Körperschaften auf dem Gebiet der Überwachungsaktivitäten zusammenzuarbeiten . 
Der IWF wurde im September 2009 eingeladen , eine führende Rolle im Zusammenhang mit dem Verfahren der gegenseitigen Bewertung der G20 zu übernehmen , bei dem sich herausgestellt hat , dass eine koordinierte Wirtschaftspolitik das Potenzial besitzt , globales Wachstum auf nachhaltige und ausgewogene Art und Weise zu fördern . 
Der IWF wurde beauftragt , eine Analyse vorzunehmen , um herauszufinden , wie die jeweiligen nationalen und regionalen Politikrahmenwerke der G20 zusammenpassen , und die von den einzelnen G20-Ländern befolgten Politikrichtlinien dahingehend zu untersuchen , ob sie in ihrer Gesamtheit mit nachhaltigen und ausgewogenen Pfaden für die Weltwirtschaft übereinstimmen . 
Zusammen mit dem Rat für Finanzstabilität ( Financial Stability Board - FSB ) entwickelte der IWF ausserdem eine halbjährliche Frühwarnübung , um die Kapazitäten für die Einschätzung von Risiken zu verstärken , welche der Weltwirtschaft aus Ereignissen erwachsen könnten , die , falls sie - trotz geringer Wahrscheinlichkeit - eintreffen sollten , schwerwiegende Auswirkungen haben könnten , und Optionen für die Abschwächung solcher Risiken zu identifizieren . 
Die Krise unterstrich die Tatsache , dass Unzulänglichkeiten in der Sammlung von Daten die Identifizierung und Bewertung von Schwachstellen erschwerten , wodurch das Bewusstsein der Wichtigkeit von sowohl soliden Daten als auch starker Datenanalyse im Zusammenhang mit Überwachung und Politik erhöht wurde . 
Der IWF und der FSB unternahmen im GJ 2010 gemeinschaftlich umfassende Beratungen mit offiziellen Nutzern von Wirtschafts- und Finanzdaten in G20-Ländern und an anderen internationalen Institutionen und machten dann Empfehlungen zu wesentlichen Informationsunzulänglichkeiten , die durch die Krise ans Tageslicht gekommen waren . 
Durch die Lancierung einer Website , welche öffentlichen Zugang zu Indikatoren der finanziellen Gesundheit für ausgewählte Mitgliedsländer gewährt , unternahm der IWF einen wichtigen Schritt auf dem Weg zur internationalen Berichterstattung über diese Indikatoren , eine der Empfehlungen der IWF-FSB-Studie . 
Reform der Governance-Strukturen des IWF 
Am Ende des GJ 2010 fehlten der jüngsten Quotenreform des IWF , die vom Gouverneursrat im April 2008 bewilligt worden war , nach wie vor die für die Ratifizierung erforderlichen Stimmen . 
Die besagte Reform bezweckt unter anderem die Förderung des Ziels , den Stimmenanteil dynamischer aufstrebender Schwellenmarktländer zu erhöhen und einkommensschwachen Ländern grösseres Gehör zu verschaffen . 
In seinem Kommuniqué vom April 2010 forderte der IMFC seine Mitglieder zu einer prompten Zustimmung zu dieser Reform auf . 
Die Arbeit an einer zusätzlichen Quotenreform begann im GJ 2010 im Kontext der Vierzehnten Allgemeinen Quotenüberprüfung , welche plangemäss noch vor Januar 2011 beendet werden soll . 
In seinem Kommuniqué vom Oktober 2009 drückte der IMFC seine Unterstützung aus für eine Umlegung des Quotenanteils auf dynamische Schwellenmärkte und Entwicklungsländer von mindestens 5 Prozent von überrepräsentierten auf unterrepräsentierte Länder , unter Anwendung der gegenwärtigen Formel als Arbeitsgrundlage , und verpflichtete sich , den Stimmenanteil der ärmsten Mitglieder des Fonds zu beschützen . 
Infolge des Verlangens des IMFC nach einem Bericht über die Governance-Strukturen des Fonds , trat das Exekutivdirektorium im Juli 2009 zusammen zu einer anfänglichen Diskussion der Hauptthemen und Reformoptionen , die sich aus mehreren Berichten und Konsultationen mit Mitgliedern der Zivilgesellschaft ergeben hatten . 
Das Exekutivdirektorium präsentierte seinen " Report to the IMFC on Reform of Fund Governance " vor der Jahresversammlung vom Oktober 2009 , worin der IMFC die Wichtigkeit einer Reform der Governance-Strukturen in Hinblick auf die Legitimität und Wirkungsfähigkeit des Fonds hervorhob . 
In der Folge diskutierte das Exekutivdirektorium Überlegungen über die Grösse des Fonds ( im Zusammenhang mit der Vierzehnten Allgemeinen Quotenüberprüfung ) , Reformen des IMFC-Prozesses , das Argument für den Umstieg auf ein ausschliesslich durch Wahlen bestimmtes Exekutivdirektorium sowie den Selektionsprozess für das Management . 
FINANZEN , ORGANISATION UND VERANTWORTLICHKEIT 
Im Verlauf des GJ 2010 setzte der IWF die Durchführung eines Programms von internen Reformen fort , die vom Exekutivdirektorium im Jahr 2008 bewilligt worden waren , um sowohl Einkommen als auch Ausgaben des IWF umzustrukturieren . 
Auf der Einkommensseite bestand eine Schlüsselkomponente der Reformen im Verkauf einer beschränkten Quantität an IWF-Gold . 
Dadurch wurde beabsichtigt , es dem IWF zu ermöglichen , auf ein neues Einkommensmodell umzusteigen und seine Finanzmittel für Kredite zu Vorzugsbedingungen zu ergänzen . 
Nach erfolgter Bewilligung durch das Exekutivdirektorium im September 2009 wurden während der Periode Oktober / November 2009 Goldverkäufe an drei Zentralbanken getätigt , und die Verkäufe auf dem Markt begannen im Februar 2010 . 
Auf der Ausgabenseite wurden wesentliche Fortschritte im Zusammenhang mit der permanenten Reduktion von Ausgaben und Stabspositionen erzielt . 
Auf dem Personalgebiet führte eine im Jahr 2008 durchgeführte Umstrukturierung zu einer Reihe freiwilliger Kündigungen , welche die bestehenden Erwartungen übertraf . 
Dies erfolgte gerade zu dem Zeitpunkt , da die Arbeit im Zusammenhang mit der Krise die Notwendigkeit für zusätzliche temporäre Arbeitskräfte generierte . 
Auf eine anfängliche Phase interner Umgruppierungen folgte eine intensive externe Rekrutierungsinitiative , die bis in das GJ 2010 andauerte . 
Die Rekrutierungsbemühungen , die sich auf unterrepräsentierte Regionen konzentrierten im Zuge der andauernden Bestrebungen , die Diversität des Fonds zu stärken , ergab ermutigende , jedoch etwas gemischte Resultate , und die Institution lancierte eine so genannte " Diversity Scorecard " ( Diversitätsbericht ) als eine transparente Art , um erzielte Fortschritte im Zusammenhang mit der Erreichung der Diversitätsziele festzuhalten . 
Reformen , welche die Aufrechterhaltung einer positiven Leistungskultur fördern und Mechanismen zur Belohnung von Mitarbeitern für hohe Leistungen sowie die Möglichkeiten für Karrierefortschritte beinhalteten , wurden ebenfalls eingeführt . 
Wichtige Reformen der Transparenzpolitik des IWF , die im GJ 2010 unternommen wurden , setzen eine zehnjährige Progression in Richtung auf grössere Offenheit bei den Aktivitäten des Fonds fort . 
Neben einer Reihe von durchgeführten Änderungen unterstützte das Exekutivdirektorium eine Umstellung auf die Publikation von Länderdokumenten und zugehörigen Politikintentionsdokumenten auf der Basis eines NichteinwandVerfahrens und verkürzte die Warteperiode für die Bereitstellung von archivierten Dokumenten an die Öffentlichkeit . 
Die Bemühungen des IWF im Zusammenhang mit seiner Öffentlichkeitsarbeit wurden , wie auch viele andere Aspekte seiner Arbeit , als Teil der Reaktion auf die globale Krise expandiert und intensiviert . 
Exekutivdirektoren und Mitglieder des Managementteams statteten Mitgliedsländern , darunter sehr viele einkommensschwache Länder , häufigere Besuche ab . 
Bei der Jahresversammlung in Istanbul 2009 gab es im Rahmen der auf weltweite Politikentscheidungsträger ausgerichteten Öffentlichkeitsarbeit ein Politikforum für die Zivilgesellschaft , welches Stabsmitglieder von Weltbank und Fonds , Repräsentanten der Zivilgesellschaft , Regierungsvertreter und andere in einer Reihe von Politikdialogen zusammenführte . 
2 ENTWICKLUNGEN IN DER WELTWIRTSCHAFT UND AUF DEN GLOBALEN FINANZMÄRKTEN 
Das vergangene Jahr bescherte der Weltwirtschaft eine veritable Achterbahnfahrt . 
Die schwerwiegende Finanzkrise , die auf den Zusammenbruch der Firma Lehman Brothers im September 2008 folgte , hatte signifikante negative Auswirkungen auf die Weltwirtschaft , wobei die weltweite Produktion im Jahr 2009 um 1/2 Prozent fiel . 
Die fortgeschrittenen Volkswirtschaften waren am schwersten von der Krise betroffen und mussten sich mit einer ernsthaften Kreditklemme , angeschlagenen Bilanzen und steigender Arbeitslosigkeit befassen . 
In diesen Ländern fiel die Produktion 2009 um 3 1/4 Prozent . 
Die Krise pflanzte sich rasch durch eine Reihe von Kanälen quer über die ganze Welt fort und brachte den Einbruch des Handels , das Versickern von Kapitalflüssen und den Absturz von Rimessen mit sich . 
Nachdem sich der Staub gelegt hatte , wurde es klar , dass mehrere aufstrebende Schwellenmarktländer und einkommensschwache Länder schwer von der globalen Krise , der schlimmsten in über 60 Jahren , betroffen waren . 
Politikentscheidungsträger reagierten auf die Krise , indem sie eine Reihe von mutigen und aggressiven Politikmassnahmen in einem Umfeld von beispielloser Kooperation vornahmen . 
Auf dem Gebiet der Geldpolitik reduzierten Länder ihre Zinssätze bis auf Null und unternahmen noch nie da gewesene Massnahmen . 
Zentralbanken kooperierten mit koordinierten Zinssatzsenkungen und Swap-Linien . 
Auf dem Gebiet der Fiskalpolitik nahmen Länder eine gegenzyklische Haltung ein , passten sich den durch die Rezession gestiegenen Defiziten an und ergänzten sie durch Massnahmen , um die Konjunktur anzukurbeln . 
Insgesamt lieferten die grösseren fortgeschrittenen Volkswirtschaften und die aufstrebenden Schwellenländer einen Fiskalstimulus von 2 Prozent des BIP , wobei der erzielte Fortschritt zum grössten Teil auf die erreichte Koordination zurückzuführen war . 
Auch setzten die Länder Massnahmen zur Unterstützung des Finanzsystems ein , darunter Ankäufe von Vermögenswerten , Kapitalspritzen und verschiedene Arten von Garantien . 
Diese Massnahmen machten sich bezahlt . 
Eine Erholung begann sich in der zweiten Hälfte des Jahres 2009 abzuzeichnen und begann Anfang 2010 Schwung zu gewinnen , obwohl die verstärkte Finanzmarktvolatilität im Mai 2010 erneute Fragen zur Dauerhaftigkeit der Erholung aufwarf . 
Das weltweite Wachstum wird erwartungsgemäss im Jahr 2010 4 1/2 Prozent und im Jahr 2011 4 1/4 Prozent betragen , wenngleich sich die Erholung mit unterschiedlichen Geschwindigkeiten entfaltet . 
In einigen der fortgeschrittenen Volkswirtschaften geht sie eher zögerlich voran und anderswo viel rascher . 
Unter den fortgeschrittenen Volkswirtschaften wachsen die Vereinigten Staaten stärker als Europa oder Japan . 
Bei den Schwellenmärkten und einkommensschwachen Ländern liegt Asien an der Spitze , während viele europäische Schwellenländer und die Schwellenländer des Commonwealth der Unabhängigen Staaten nachhinken . 
Die fortgeschrittenen Volkswirtschaften sollten 2010 und 2011 um 2 1/2 Prozent wachsen . 
Im Gegensatz dazu wird geschätzt , dass das Jahreswachstum in Schwellenmärkten und einkommensschwachen Ländern im Jahr 2010 6 3/4 Prozent und im Jahr 2011 6 1/2 Prozent betragen wird , nach bescheidenen 2 1/2 Prozent im Jahr 2009 . 
Es besteht die Wahrscheinlichkeit , dass sich die unebenmässige Natur der Erholung fortsetzen wird . 
Der rapide Neuaufschwung in aufstrebenden Schwellenmärkten und sich entwickelnden Volkswirtschaften entspricht einer besseren Ausgangsposition - in vielen Fällen hatten diese Länder gesunde Finanzsektoren , und sie verfolgten eine vernünftige Fiskalpolitik , was ihnen in Zeiten des Abschwungs Spielraum für Unterstützungsaktivitäten gab . 
Im Gegensatz dazu wird das Wachstum in vielen fortgeschrittenen Volkswirtschaften durch den dauerhaften Schaden an den Finanzsektoren und Haushaltsbilanzen beeinträchtigt . 
In diesen Regionen wird die Erholung träger als in der Vergangenheit voranschreiten . 
Nach einer Frostperiode begannen die Finanzmärkte ebenfalls aufzutauen . 
Die Risiken für die globale Finanzstabilität wurden wesentlich vermindert , wobei jedoch noch keine Garantie für Stabilität gewährleistet ist . 
Die Einschätzungen des IWF von Abschreibungen im Bankensektor bis Ende 2010 wurden von 2,8 Billionen US$ auf 2,3 Billionen US$ nach unten korrigiert . 
Während sich eine Verbesserung der Gesamtsituation abzeichnet , gibt es nach wie vor isolierte Problemgebiete und die Banken sehen sich nach wie vor von ernsthaften Herausforderungen konfrontiert : 
im Laufe der nächsten paar Jahre besteht der Bedarf an grossen Summen an kurzfristiger Finanzierung , mehr und qualitativ besseres Kapital wird benötigt werden und noch nicht alle Verluste sind abgeschrieben worden . 
In diesem Umfeld ist anzunehmen , dass die Erholung des Privatsektorkredits schwach bleiben wird , da die Kreditnachfrage gedämpft und das Angebot beschränkt ist . 
Kleine und mittelgrosse Unternehmen werden in aller Wahrscheinlichkeit die Hauptlast des Kreditengpasses tragen . 
Trotz der Erholung des globalen Wachstums sind die Aussichten von starker Ungewissheit geprägt , insbesondere im Hinblick auf the fiskalischen Schwachstellen in den fortgeschrittenen Volkswirtschaften . 
Die Verlustrisiken sind klarerweise gestiegen . 
Risiken auf nationalstaatlicher Ebene könnten eine Bedrohung der finanziellen Stabilität bedeuten und die Krise verlängern . 
Die Märkte sind durch die wesentlichen finanziellen Konsolidierungsherausforderungen , mit denen einige Länder konfrontiert sind , zunehmend verunsichert . 
Dieser Vertrauensverlust hat bereits ernsthafte Konsequenzen gezeitigt , und die Bedrohung der Ansteckung überschattet die Erholung , insbesondere in Europa . 
Der Spielraum für Politikmanöver in fortgeschrittenen Volkswirtschaften ist enger und in einigen Fällen sogar ausgeschöpft worden , wodurch die fragilen Erholungen neuen Schocks ausgesetzt werden . 
Eines der künftigen Ziele ist die Reduzierung von Schwachstellen auf nationalstaatlicher Ebene . 
Fiskalpolitische Massnahmen federten den Absturz der Privatnachfrage ab und wendeten eine weit tiefere Rezession ab ; 
die öffentliche Verschuldung ist allerdings stark angestiegen . 
In der Tat besteht die Erwartung , dass die Verschuldungsquote in Relation zum BIP in fortgeschrittenen Volkswirtschaften bis 2014 100 Prozent übersteigen wird , 35 Prozentpunkte höher als vor der Krise . 
Der Grossteil dieses Anstiegs ist auf einen Aktivitätsrückgang zurückzuführen , wobei die diskretionären Stimulusmassnahmen für einen verhältnismässig kleinen Anteil verantwortlich sind . 
Schnell wachsende Länder und Länder unter Druck von den Finanzmärkten sollten beginnen Konsolidierungsmassnahmen zu setzen . 
Die meisten fortgeschrittenen Volkswirtschaften haben 2010 keinen derartigen Konsolidierungsbedarf , sollten sich jedoch zu glaubwürdigen Anpassungsplänen verpflichten . 
Falls der Erholungsprozess den Voraussagen gemäss fortschreitet , sollten diese Länder im Jahr 2011 Fiskalanpassungen initiieren , mit der Betonung der Politikberatung durch den IWF allmählich weniger auf Fiskalstimulus und mehr auf Fiskalkonsolidierung . 
Da der drohende demographische Druck in fortgeschrittenen Volkswirtschaften die mittelfristigen Fiskalherausforderungen verstärkt , sollte die Reform des Sozialversicherungssystems eine Priorität sein . 
Fiskalanpassung muss Hand in Hand gehen mit Massnahmen zur Förderung des Wachstums . 
In vielen fortgeschrittenen Volkswirtschaften sind Politikvorgaben , um wirtschaftliche Aktivitäten anzukurbeln , Arbeitsmärkte effizienter zu machen und die Produktivität zu erhöhen , von grosser Wichtigkeit . 
Die akkommodierende Geldpolitik muss ebenfalls zurückgenommen werden . 
In den grösseren fortgeschrittenen Volkswirtschaften können Einschränkungen auf dem Geldsektor der fiskalischen Anpassung und dem Rückzug von Notunterstützung für den Finanzsektor den Vorrang einräumen , besonders da sich Inflationserwartungen durchaus im Rahmen halten und die Kapazitätsauslastung noch niedrig ist . 
In grösseren Schwellenmärkten und in einigen fortgeschrittenen Schwellenmärkten , die sich in der vordersten Linie der Erholung befinden , haben jedoch die Zentralbanken bereits damit begonnen , den Umfang der geldpolitischen Anpassung zu reduzieren . 
In einigen Schwellenmärkten signalisieren Überkapazität auf einigen Sektoren und eine geringere Kreditqualität die Notwendigkeit , die Kreditvergabe zu verknappen . 
Die unebenmässige Natur der globalen Erholung kompliziert das Politikumfeld , da unterschiedliche Länder und Regionen mit unterschiedlichen Hindernissen zur Wiederherstellung eines starken , ausgewogenen und nachhaltigen Wachstums konfrontiert sind . 
Dabei ist ein Schlüsselthema , dass diejenigen Länder , die sich rascher erholen , eine Politikstraffung vornehmen , während Zinssätze in fortgeschrittenen Volkswirtschaften noch einige Zeit niedrig bleiben müssen . 
Diese fehlende Synchronisierung führt zu einer Reihe von unbeabsichtigten Nebenerscheinungen , u. a. starken Kapitalzuflüssen in Schwellenmärkte . 
Diese Zuflüsse stellen eine willkommene Erholung von der Krise dar und sind ein Anzeichen für starke Wachstumschancen dieser Volkswirtschaften . 
Politische Entscheidungsträger müssen sich jedoch darüber im Klaren sein , dass plötzlich ansteigende Zuströme zu Overshooting von Wechselkursen , Vermögenspreisblasen und finanzieller Instabilität führen könnten . 
Obwohl es derzeit keine Anzeichen von systemischen Blasen gibt , gibt es erhöhte Spekulation auf einigen Gebieten , und es könnte zu einem Aufbau von Risiken kommen . 
In aufstrebenden Schwellenmarktländern mit übermässig grossen Leistungsbilanzüberschüssen ist es sinnvoll , die Straffung der Geldpolitik mit einer nominalen effektiven Aufwertung des Wechselkurses Hand in Hand gehen zu lassen , während sich der durch den Nachfrageüberhang verursache Druck verstärkt . 
In anderen Schwellenmärkten könnte sich eine Straffung der Geldpolitik jedoch schwierig gestalten , da sie mehr Kapitalzuflüsse anziehen würde . 
Zusätzlich zu einer Aufwertung der Wechselkurse und einer Untergrabung der Wettbewerbsfähigkeit , könnte dies den Aufbau von Spekulationsblasen ermutigen und die finanzielle Stabilität untergraben . 
Länder haben eine Reihe von Instrumenten zur Verfügung , um exzessive Kapitalzuflüsse zu behandeln - Straffung der Fiskalpolitik , einen gewissen Aufbau von Reserven , makroprudentielle Massnahmen sowie Kontrollen von Kapitalströmen , falls dies unter gewissen Umständen erforderlich scheinen sollte . 
Der Fortbestand der hohen Arbeitslosigkeit stellt nach wie vor eine politische Schlüsselherausforderung dar . 
Es ist in der Tat schwierig , das Ende der Krise zu verkünden , wenn so viele Menschen in so vielen Ländern keine Arbeit finden können . 
In fortgeschrittenen Volkswirtschaften wird die Arbeitslosenrate erwartungsgemäss bis Ende 2011 bei knapp 9 Prozent bleiben und auch danach nur langsam sinken . 
Auch in vielen Entwicklungsländern bleibt die Arbeitslosigkeit ein endemisches Problem . 
Ganz abgesehen von ihren makroökonomischen Implikationen , führen hohe Arbeitslosenraten gravierende Sozialprobleme mit sich . 
Eine der Hauptbesorgnisse ist dabei , dass sich zeitweilige Arbeitslosigkeit in strukturelle Arbeitslosigkeit verwandeln könnte . 
Anhaltende hohe Arbeitslosigkeit könnte auch die Drohung von Handelsprotektionismus verstärken . 
Gezielte Politikmassnahmen für den Arbeitsmarkt könnten bei einer Schadensbegrenzung helfen : 
Angemessene Arbeitslosenunterstützung ist ein Schlüsselelement zur Förderung des Haushaltsvertrauens , zum Schutz von Haushaltseinkommen und zur Vermeidung von grossflächigem Armutsanstieg . 
Schulungs- und Ausbildungsprogramme könnten zur Wiedereingliederung der Arbeitslosen ins Berufsleben beitragen und ihr Humankapital aufstocken . 
Finanzreform muss ebenfalls einen vorrangigen Platz auf der Politikagenda einnehmen , insbesondere da die Ineffizienzen des Finanzsektors und das Versagen der Regulierungs- und Aufsichtsbehörden eine wesentliche Rolle in dieser Krise spielten . 
Zur Unterstützung der finanziellen Stabilität nimmt die unverzügliche Resolution von nichtlebensfähigen Finanzinstitutionen sowie die Umstrukturierung von Finanzinstitutionen , die wirtschaftliche Zukunftschancen haben , ausschlaggebende Bedeutung ein . 
Die anhaltende Existenz von Institutionen , die zu wichtig sind , um zu scheitern , stellt ein Risiko dar , da diese Institutionen ihren Finanzierungsvorteil dazu benützen könnten , ihre Positionen noch weiter zu konsolidieren . 
Die Umrisse einer Regulierungsreform sind klar : grössere Quantität und bessere Qualität von Kapital , besseres Management des Liquiditätsrisikos und das Rüstzeug , um sich mit systemischen Risiken im Allgemeinen und , im Besonderen , mit Institutionen , die zu wichtig zu sind , um zu scheitern , auseinanderzusetzen , sowie ein praktisches Rahmenwerk zur Erleichterung der Beseitigung von grenzübergreifenden Schwierigkeiten . 
Politische Entscheidungsträger müssen das richtige Gleichgewicht zwischen dem Streben nach der Sicherheit des Finanzsystems und dessen innovativer und effizienter Aufrechterhaltung finden . 
Ein Handlungsversagen könnte die Erholung untergraben , ungebührliches Risikoverhalten aufrechterhalten und das Risiko verstärken , dass Länder ihren eigenen Weg gehen , statt eine kooperative Lösung zu suchen . 
Zusätzlich zu Implementierung und Regulierung muss auch die Überwachung verstärkt werden , indem sie proaktiver gemacht wird . 
Wenn Regulierungsreformen und stärkere Überwachung nicht Hand in Hand gehen , werden die ersteren nicht greifen . 
Zur Wiederherstellung und Aufrechterhaltung von robustem globalem Wachstum muss die globale Nachfrage ausgeglichen werden . 
Länder , die schon vor der Krise aussergewöhnlich hohe externe Defizite aufwiesen , müssen ihre öffentlichen Finanzen auf eine Weise konsolidieren , welche den Schaden für potenzielles Wachstum und Nachfrage eingrenzt . 
Es würde dann den Ländern mit exzessiven Leistungsbilanzüberschüssen obliegen , die globale Nachfrage anzukurbeln . 
Während die Defizitländer ihre Ersparnisse als Reaktion auf niedrigere zukünftige Einkommenserwartungen aufstocken , müssen die Überschussländer von exportbedingtem Wachstum auf Binnennachfrage umsteigen . 
Sie können die Binnennachfrage durch Ausgaben für Sozialnetzwerke und Verbesserungen der Infrastruktur ankurbeln . 
Die Abwertung der Währungen von Ländern mit exzessiven Defiziten hat die Aufwertung der Währungen von Ländern mit Überschüssen zur Folge . 
Die Neuumschichtung sollte durch Finanzsektorreformen und angemessene Strukturpolitik in sowohl Überschuss als auch Defizitländern unterstützt werden . 
3 Bestrebungen zur Unterstützung einer dauerhaften globalen Erholung 
Die Weltwirtschaft durchlebte zwischen 2008 und 2009 eine Periode von noch nie da gewesener finanzieller Instabilität , die vom schlimmsten Konjunkturabschwung und Handelseinbruch seit vielen Jahrzehnten begleitet war . 
Der IWF spielte eine Schlüsselrolle , um seinen Mitgliedsländern bei der Bewältigung der von der Krise verursachten unmittelbaren Herausforderungen zu helfen und mit der Gestaltung eines neuen und stärkeren globalen Finanzsystems zu beginnen . 
Im GJ 2010 unternahm der Währungsfonds Schritte , um das Sicherheitsnetz der globalen Finanzen zu stärken , seine Kreditressourcen zu erhöhen und eine allgemeine Zuteilung von SZR zu bewilligen , um der Weltwirtschaft dringend benötigte Liquidität zuzuführen . 
Die Kreditzusagen des Fonds erreichten ein Rekordniveau von ungefähr 175 Mrd. US$ einschliesslich eines kräftigen Anstiegs von Krediten zu Vorzugsbedingungen für einkommensschwache Länder . 
Der Fonds modernisierte und expandierte ebenfalls seine Finanzierungsfazilitäten , um sicherzustellen , dass dieselben so weit wie möglich den Bedürfnissen der Mitglieder sowohl während der Krise als auch in der Folgezeit entsprächen . 
Angesichts der besondere Bürde , die die Krise den einkommensschwachen Ländern auferlegte und angesichts der potenziellen Gefahr , dass die Fortschritte für die Erreichung der Millennium-Entwicklungsziele zunichte gemacht werden könnten , ergriff der Fonds Schritte , um seine Kapazität für die Vergabe von konzessionären Krediten aufzustocken und modernisierte sein Rahmenwerk für die Abwicklung von derartigen Darlehen , einschliesslich der dafür erforderlichen Qualifikationskriterien ( siehe Kästen 4.2 und 4.4 ) . 
Der Fonds verschärfte seine Überwachung der Weltwirtschaft , indem er regelmässig sowohl bereits ergriffene als auch noch zu ergreifende Massnahmen für eine Wiederherstellung von makro-ökonomischer und finanzieller Stabilität einer Beurteilung unterzog , einschliesslich seiner Politikratschläge , um diese so weit wie nur möglich den von der Krise verursachten Themen anzupassen . 
Darüber hinaus unternahm der Fonds eine Neuausrichtung seiner Überwachungsaktivitäten , um deren Effizienz , Offenheit , Unabhängigkeit und Unparteilichkeit zu stärken . 
Während das Hauptaugenmerk des IWF auf Schritte gerichtet war , die als Reaktion auf die Krise und für die Abschwächung von ihrer Auswirkungen auf seine Mitglieder erforderlich waren , begann die Institution ebenfalls eine gründliche sowie intensive Einschätzung der Massnahmen , die nach dem eventuellen Verebben der Krise notwendig sein würden , einschliesslich einer Neueinschätzung seiner eigenen Rolle im Rahmen der Weltwirtschaft und der Vorbeugung zukünftiger Krisen noch vor deren Entstehung . 
Zusammen mit dem FSB wurde eine halbjährliche Frühwarnübung entwickelt und ausgefeilt , wobei Anstrengungen unternommen wurden , mehr länderübergreifende Analysen und Finanzsektorüberwachung in die Überwachungsaktivitäten einzubinden . 
Zusätzlich wurde intensive technische Hilfe in einer Reihe von Gebieten , die von ausschlaggebender Bedeutung für die Krisenreaktion und Erholung waren , geleistet , und der Fonds ergriff Schritte , um die Verfügbarkeit von Information zu verstärken , indem wesentliche Datenlücken , die im Zuge der Krise offenkundig geworden waren , identifiziert und behandelt wurden . 
FINANZUNTERSTÜTZUNG ZUR FÖRDERUNG DER ERHOLUNG 
Es wurde schon frühzeitig klar , dass die Finanzierungsmittel des IWF wesentlich aufgestockt werden müssten , um sicherzustellen , dass die Institution den potenziellen Bedürfnissen ihrer Mitgliedsländer gerecht werden könnte . 
Als Teil eines umfassenderen Plans , der anlässlich des G20-Gipfeltreffens in London im April 2009 verabschiedet und vom IMFC gebilligt wurde , um der globalen Finanz- und Wirtschaftskrise Herr zu werden , einigte man sich darauf , die Kreditressourcen des IWF auf 750 Mrd. US$ zu erhöhen . 
Diese Aufstockung würde mittels sofortiger Finanzierung von Mitgliedern in Höhe von 250 Mrd. US$ bewerkstelligt werden , welche in der Folge in eine erweiterte und flexiblere NKV eingebunden würde , die bis auf 500 Mrd. US$ erhöht werden würde . 
Durch bilaterale Abkommen mit verschiedenen Mitgliedsländern zum Ankauf von Darlehen und Schuldscheinen wurde die Erhöhung sofort verfügbarer Finanzmittel erzielt . 
Mittlerweile bewilligte das Exekutivdirektorium im April 2010 eine Expansion der NKV ( siehe " Sicherstellung adäquater Finanzressourcen für die Arbeit des IWF " in Kapitel 4 ) . 
Zusätzliche Finanzmittel , die im Rahmen der vorgeschlagenen erweiterten NKV zugesagt wurden , belaufen sich auf 367,5 Mrd. SZR ( ungefähr 550 Mrd. US$ zum Wechselkurs SZR / US-Dollar von Ende April 2010 ) , wodurch die geplanten 500 Mrd. US$ bei weitem überschritten wurden . 
Die Kapazität des Fonds , einkommensschwachen Ländern Finanzierung zu Vorzugsbedingungen zur Verfügung zu stellen , wurde ebenfalls verdoppelt , wobei potenzielle überschüssige Gewinne aus Goldverkäufen für diesen Zweck in Betracht gezogen wurden . 
Nicht-konzessionäre Finanzierung 
Im GJ 2010 bewilligte das Exekutivdirektorium des Fonds 14 Vereinbarungen in einem Gesamtumfang von 72,2 Mrd. SZR . 
Die Mehrzahl dieser Zusagen ( 52,2 Mrd. SZR ) bezog sich auf Flexible Kreditlinien für Mexiko , Polen und Kolumbien . 
Zwei Vereinbarungen unterlagen den Bedingungen der Erweiterten Fondsfazilität ( Seychellen und Moldau ) , zwei Weitere involvierten Bereitschaftskredit-Vereinbarungen mit aussergewöhnlichem Zugang ( Rumänien und Sri Lanka ) , und bei einer handelte es sich um eine vorsorgliche Vereinbarung innerhalb der üblichen Zugangsgrenzen ( El Salvador ) . 
Die Ergänzung von bereits bewilligten Vereinbarungen erhöhte den Gesamtumfang der im GJ 2010 erteilten Zusagen auf 77,6 Mrd. SZR . 
Insgesamt erreichten Ende April 2010 Ankäufe vom Allgemeinen Konto ( General Resources Account - GRA ) 21,1 Mrd. SZR , während sich Rückkäufe auf 275,0 Millionen SZR beliefen . 
Ein Bereitschaftskredit in Höhe von 26,4 Mrd. SZR ( 30 Mrd. EUR ) für Griechenland wurde zu Anfang des neuen Geschäftsjahres als Reaktion auf die Wirtschaftskrise , welche dieses Land gegen Ende des GJ 2010 ereilte ( siehe Kasten 3.1 ) bewilligt , weshalb dieser Posten noch nicht in den Finanzierungsstatistiken für das GJ 2010 erscheint . 
Die Tabelle 3.1 enthält allgemeine Information über die Finanzierungsfazilitäten des IWF , während die Tabelle 3.2 und Schaubild 3.1 die im Laufe des Jahres bewilligten Vereinbarungen detaillieren und Schaubild 3.2 Information über Darlehen , die im Laufe der vergangenen 10 Jahre ausstanden , enthält . 
Unterstützung für aufstrebende Schwellenmärkte 
Schon zu Anfang der globalen Wirtschaftskrise begann der IWF den Reformprozess seiner Kreditvergabe an Länder , die sich mit einer Knappheit an Fremdwährungsliquidität konfrontiert sehen , mit dem Ziel der Schaffung von verschiedenen Kreditarten , um den sehr unterschiedlichen Bedürfnissen seiner 187 Mitgliedsländer gerecht zu werden . 
Die im GJ 2009 eingeführte Flexible Kreditlinie war darauf ausgerichtet , dem erhöhten Bedarf an Finanzierung zur Krisenverhinderung und Krisenabschwächung in Ländern mit sehr robusten politischen Rahmenbedingungen und starken wirtschaftlichen Erfolgsbilanzen entgegenzukommen . 
Eine FCL stellt sicher , dass ein qualifiziertes Land grossräumigen und sofortigen Zugang zu IWF-Mitteln ohne harte Zugangsgrenze und ohne ex-post-Konditionalität hat . 
Länder mit derartigen FCL-Vereinbarungen haben die Flexibilität , die Kreditlinie entweder als vorsorgliches Mittel zu behandeln oder sie jederzeit während der Vereinbarungsperiode in Anspruch zu nehmen . 
Berechtigte Mitglieder können ausserdem um Nachfolgevereinbarungen im Rahmen der FCL ansuchen . 
Sollte ein Land sich dazu entschliessen , seine Kreditlinie in Anspruch zu nehmen , finden Rückkäufe über eine Periode von 3 1/4 bis zu 5 Jahren statt . 
Die Kreditkosten im Rahmen der FCL sind die gleichen wie die Kosten für die traditionellen Bereitschaftskredit-Vereinbarungen des Fonds und variieren mit Umfang und Dauer des Kredits . 
( Siehe Tabelle 3.1 zur Information über Rückzahlungsbedingungen - Gebührensatz und Darlehenslaufzeit - in IWF-Programmen . ) 
Mexiko war das erste Land , das gegen Ende des GJ 2009 die Bewilligung für eine FCL-Vereinbarung erhielt ; 
eine im Oktober 2009 vorgenommene 6-monatige Überprüfung bestätigte , dass das Land die erforderlichen Qualifikationen für die Kreditlinie besass , und ein Ansuchen um eine einjährige Nachfolgevereinbarung wurde vom Exekutivdirektorium im März 2010 bewilligt . 
Zu Anfang des GJ 2010 wurden die Ansuchen von Polen und Kolumbien um FCL-Vereinbarungen ebenfalls bewilligt ; 
die 6-monatige Überprüfungen beider Länder im Herbst 2009 bestätigten ebenfalls deren Qualifikationen für die besagten Vereinbarungen . 
In den ersten Monaten des GJ 2011 bewilligte das Exekutivdirektorium die Ansuchen Kolumbiens und Polens um einjährige FCL-Nachfolgevereinbarungen . 
Keines der für die FCL-Vereinbarungen approbierten Länder hat bis jetzt FCL-Mittel in Anspruch genommen , und die Regierungsstellen aller genannten Länder haben ihre Absicht bekundet , die Kreditlinien als Vorsorgemassnahmen zu behandeln . 
Ein gegen Ende September 2009 veröffentlichter IWF-Stabsbericht unternahm eine anfängliche Überprüfung der Unterstützung von Schwellenländern während der Krise durch den IWF . 
Der Bericht , welcher vom IWF unterstützte Programme in 15 Ländern bewertete , analysierte die Frage , warum die typischen wirtschaftlichen und finanziellen Auswirkungen vergangener Krisen - einschliesslich Overshooting von Währungen , scharfer Leistungsbilanzkontraktionen und systemischer Bankkrisen - während der jüngsten Krisen grösstenteils vermieden wurden . 
Unter den identifizierten Schlüsselfaktoren befanden sich die prompte Bereitstellung von grosszügiger und sofortiger IWF-Finanzierung , die an diejenigen Sektoren weitergeleitet wurde , welche die strengsten Finanzierungseinschränkungen erlitten ; anpassungsfähige makroökonomische Politikvorgaben ; ein Schwerpunkt auf dem Schutz des Finanzsektors gegen Liquiditätsengpässe ; stärker fokussierte Konditionalität sowie stärkere Eigenverantwortung der Länder . 
Die Studie erwähnte , dass Ergebnisse und Politikvorgaben in den Programmländern im Grossen und Ganzen denen in aufstrebenden Schwellenmarktländern ohne Programme ähnelten , sobald bestehende Schwachstellen , wie beispielsweise Leistungsbilanzdefizite und Kredit-Booms , berücksichtigt wurden . 
Notfallfinanzierung 
Seit 1962 hat der IWF aus seinem Allgemeinen Konto Notfallhilfe für Mitgliedsländer bereitgestellt , die von Naturkatastrophen , wie beispielsweise Überschwemmungen , Erdbeben , Hurrikanen oder Dürren , heimgesucht wurden . 
Im Jahr 1995 wurde die Politik des IWF zur Notfallhilfe dahingehend erweitert , dass sie auch Länder in Konfliktfolgezeiten umfasste . 
Beide Arten der Notfallhilfe wurden in der jüngeren Vergangenheit berechtigten einkommensschwachen Ländern zu einem konzessionären Zinssatz angeboten . 
Ein bemerkenswerter Fall von Notfallhilfe des IWF im GJ 2010 war die Summe von 114 Millionen US$ , die Haiti kurz nach dem verheerenden Erdbeben , welches das Land im Januar 2010 verwüstete , zur Verfügung gestellt wurde . 
Webkasten 3.1 enthält zusätzliche Information , einschliesslich Statistiken über die Notfallfinanzierung , die vom IWF während des Jahres geleistet wurde . 
Unterstützung für einkommensschwache Länder 
Konzessionäre Kreditvergabe 
Die weitreichenden Reformen der konzessionären Kreditvergabefazilitäten des Fonds , die in Kapitel 4 unter " Stärkung der Finanzmittel des IWF " diskutiert werden , überschnitten sich im GJ 2010 mit einem steilen Anstieg der Kreditzusagen auf 2,2 Mrd. SZR . 
Per 30. April 2010 betrug die Gesamtsumme der von 63 einkommensschwachen Ländern ausstehenden konzessionären Kredite 5,1 Mrd. SZR . 
Tabelle 3.3 enthält detaillierte Information über neue Vereinbarungen und die Zugangserweiterung im Rahmen der konzessionären Kreditvergabe-fazilitäten des IWF . 
Schaubild 3.3 stellt die während des letzten Jahrzehnts ausstehenden konzessionären Kredite dar . 
Zusätzliche Information über die Bemühungen des IWF , die Finanzierung für einkommensschwache Länder - einschliesslich aus anderen Quellen - zu verstärken , befindet sich in Webkasten 3.2 . 
Neben seinen Anstrengungen auf dem Gebiet der Finanzierung , bindet der IWF einkommensschwache Länder ebenfalls eng in seine Öffentlichkeitsarbeit ein ; siehe " Kommunikation und Informationsarbeit " in Kapitel 5 . 
Initiativen zur Schuldenerleichterung 
Der gemeinsame umfassende Ansatz von IWF und Weltbank zur Schuldenerleichterung will sicherstellen , dass kein einkommensschwaches Land eine Schuldenbürde trägt , die es nicht bewältigen kann . 
Er besteht aus zwei Initiativen : die Initiative für hochverschuldete arme Länder ( Heavily Indebted Poor Countries - HIPC ) und die Multilaterale Entschuldungsinitiative ( Multilateral Debt Relief Initiative - MDRI ) ; 
beide haben die Reduzierung der externen Schuldenbürden der meistverschuldeten einkommensschwachen Länder zum Zweck . 
Zusätzliche Information über diese Initiativen , einschliesslich der im GJ 2010 bereitgestellten Hilfe , befindet sich in Webkasten 3.3 . 
Regelmässige gemeinsame Bank-Fonds-Berichte über den Status der Durchführung der beiden Initiativen versehen die Exekutivdirektorien der beiden Organisationen mit aktuellen Informationen über die Fortschritte der beiden Initiativen . 
Der fünfte derartige Bericht wurde im September 2009 veröffentlicht . 
SZR-Zuteilungen 
Im Juli 2009 unterstützte das Exekutivdirektorium des IWF eine allgemeine Zuteilung von ungefähr 161,2 Mrd. SZR , was etwa 250 Mrd. US$ entspricht , um durch eine Aufstockung der Devisenreserven der Mitgliedsländer des Fonds das globale Wirtschaftssystem mit Liquidität zu versorgen . 
( Siehe Kapitel 4 für zusätzliche Information über Quoten beim IWF und Kasten 3.2 für eine Erklärung der Sonderziehungsrechte des IWF . 
Die allgemeine Zuteilung erfolgte gegen Ende August , nachdem sie Anfang des Monats vom Gouverneursrat gebilligt worden war . 
Die Zuteilung erfolgte an Mitglieder in Proportion zu ihren bestehenden Quoten im Fonds und erhöhte gleichzeitig die SZR-Bestände und die kumulativen SZR-Zuteilungen eines jeden Mitglieds um etwa 74 Prozent seiner Quote . 
Beinahe 100 Mrd. US$ der allgemeinen Zuteilung gingen an aufstrebende Schwellenmarktländer und einkommensschwache Länder , wobei letztere Gruppe über 18 Mrd. US$ erhielt . 
Die Zuteilung war von ganz besonderer Wichtigkeit für diejenigen Länder , die schwer von der globalen Wirtschaftskrise betroffen waren . 
Im weiteren Sinne erhöhte die Zuteilung das Vertrauen in die Fähigkeit von Mitgliedern des Fonds and des internationalen Währungssystems , die beispiellose Krise zu bewältigen . 
Während das Exekutivdirektorium dem Vorschlag für die allgemeine SZR-Zuteilung zustimmte , unterstrich es gleichzeitig , dass diese nicht die Befolgung von vernünftigen makroökonomischen Politikvorgaben schwächen und auch nicht ein vom Fonds unterstütztes Programm ersetzen bzw. erforderliche Politikanpassungen verschieben sollte . 
Unabhängig davon wurde Anfang September 2009 eine Sonderzuteilung von 21,5 Mrd. SZR - ungefähr 34 Mrd. US$ - vorgenommen . 
Diese Sonderzuteilung erfolgte in Übereinstimmung mit der Vierten Änderung des IWF-Übereinkommens , welche im September 1997 vorgeschlagen wurde , jedoch erst zehn Jahre später , im August 2009 , in Kraft trat , nachdem die erforderliche Schwelle von drei Fünfteln der Mitgliedschaft des IWF , welche 85 Prozent der gesamten Stimmrechte repräsentiert , erreicht war . 
Dieser Schritt bezweckte eine gerechtere Zuteilung von SZR zu erreichen , und zwar durch eine im Verhältnis zur Quote stehende Erhöhung der kumulativen SZR-Zuteilungen von Mitgliedern zu einem gemeinsamen Benchmark-Verhältnis , wie in der Änderung beschrieben , und der Tatsache Rechnung zu tragen , dass Länder , die sich erst nach 1981 dem Fonds anschlossen - über ein Fünftel der gegenwärtigen Mitgliedschaft des IWF - noch nie eine SZR-Zuteilung erhalten hatten . 
Die den Mitgliedern zugeteilten SZR zählten ab dem Zuteilungsdatum als Teil ihrer Währungsreserven und fungierten als kostengünstiger Puffer für einkommensschwache und aufstrebende Schwellenmarktländer , der auf längere Sicht möglicherweise den Bedarf an exzessiver Selbstversicherung durch Politikmassnahmen der Reserveakkumulierung , welche zum globalen Ungleichgewicht beitragen können , senkt . 
Mitglieder können untereinander und mit zugelassenen SZR-Inhabern , SZR gegen Währungen eintauschen ; 
ein derartiger Tausch kann entweder im Rahmen einer freiwilligen Vereinbarung oder im Rahmen einer Designation durch den Fonds erfolgen ( siehe Kasten 3.2 ) . 
Um die fortgesetzte Liquidität des freiwilligen SZR-Markts nach den 2009 erfolgten SZR-Zuteilungen zu gewährleisten , wurde die Anzahl der bestehenden freiwilligen SZR-Tauschvereinbarungen mehr als verdoppelt auf 31 , und die Kapazität der Vereinbarungen wurde mehr als zwanzigfach erhöht , auf ungefähr 68 Mrd. SZR . 
Diese Ausweitung stellt eine wesentliche Erweiterung der Anzahl , regionalen Repräsentation und Spannbreite von Ländern mit derartigen Vereinbarungen dar ; 
sie schliessen jetzt mehrere wichtige aufstrebende Marktwirtschaften ein . 
Das Volumen der SZR-Transaktionen stieg in den Monaten , die unmittelbar auf die Zuteilung folgten , wie erwartet , an und erreichte im November 2009 seinen Höhepunkt . 
Das Gesamtvolumen an SZR-Verkäufen vom Zeitpunkt der Zuteilung bis zum Ende des GJ 2010 hielt sich jedoch mit ungefähr 3,1 Mrd. SZR , bzw. weniger als 2 Prozent des gesamten im Jahr 2009 zugeteilten Betrags , in bescheidenem Rahmen , da sich die überwiegende Mehrheit der Mitglieder dazu entschloss , SZR als Teil ihrer Devisenreserven zurückzuhalten . 
ÜBERWACHUNG 
Wie durch die globale Krise unmittelbar verdeutlicht wurde , haben in der heutigen globalisierten Welt die Politikmassnahmen eines Landes typisch Auswirkungen auf viele andere Länder , weshalb internationale Kooperation von ausschlaggebender Bedeutung ist . 
Kraft seiner fast universellen Mitgliedschaft erleichtert der IWF diese Kooperation durch die Beaufsichtigung des internationalen Währungssystems und die Überwachung der Wirtschafts- und Finanzpolitik seiner Mitgliedsländer . 
Der Sammelbegriff für diese Aktivitäten ist die Überwachung , die vom IWF als Teil seines Geschäftsauftrags durchgeführt wird . 
Im Zuge dieses Überwachungsprozesses , der auf globaler wie auch regionaler Ebene und in einzelnen Ländern stattfindet , identifiziert der IWF mögliche Risiken , welche sowohl die binnenländische als auch die externe Stabilität bedrohen und leistet Beratung im Hinblick auf erforderliche politische Anpassungen . 
Auf diese Art hilft der Fonds dem internationalen Währungssystem bei der Ausübung seiner grundlegenden Funktion , nämlich der Erleichterung des Austauschs von Gütern , Dienstleistungen und Kapital zwischen Ländern zum Zweck der Aufrechterhaltung eines gesunden Wirtschaftswachstums . 
Die Überwachungsfunktion spielte eine Schlüsselrolle in der Reaktion des IWF auf die Krise . 
In Übereinstimmung mit der Bekanngabe der Überwachungsprioritäten ( Statement of Surveillance Priorities ) , die im Jahr 2008 , als sich die Krise bereits zusammenbraute , herausgegeben und im September 2009 , als die Krise ihren Gipfelpunkt erreichte , modifiziert wurde ( siehe " Überpüfung der Überwachungsprioritäten " später in diesem Kapitel ) , legte die IWF-Überwachung im GJ 2010 Nachdruck auf die für eine nachhaltige globale Erholung erforderlichen Politikmassnahmen . 
Dabei lag der Schwerpunkt auf Beratung , die den Ländern Hilfe erteilte bei der Formulierung von Politikmassnahmen , die ihnen die Bewältigung der Krise und den Eintritt in die Erholung erleichtern würden . 
Bilaterale Überwachung 
Das Kernstück der bilateralen ( bzw. länderspezifischen ) IWF-Überwachung ist die so genannte Artikel-IV-Konsultation ( siehe Webkasten 3.4 ) , die normalerweise einmal pro Jahr mit jedem Fonds-Mitglied in Übereinstimmung mit Artikel IV des IWF-Übereinkommens ( seiner Charta ) abgehalten wird . 
Im GJ 2010 fanden insgesamt 120 Artikel-IV-Konsultationen statt ( siehe Webtabelle 3.5 ) . 
In der jüngeren Vergangenheit hat sich die bilaterale Überwachung durch den IWF zusehends transparenter gestaltet . 
Fast alle Mitgliedsländer sind nun mit der Veröffentlichung einer so genannten Öffentlichen Informationsmitteilung über ihre Artikel-IV-Konsultation einverstanden , welche die Ansichten von sowohl Stabsmitgliedern als auch dem Exekutivdirektorium des IWF enthält . 
In der überwiegenden Mehrzahl der Fälle werden auch der Stabsbericht und andere Analysen auf der IWF-Website veröffentlicht . 
Die bilaterale Überwachung des Fonds widmet Finanzsektorthemen grösseres Augenmerk auf der Basis des Programms zur Bewertung des Finanzsektors . 
Es werden auch analytische Instrumente für die Einbindung der Analyse von Finanzsektoren und Kapitalmärkten in die makroökonomischen Bewertungen entwickelt . 
Im Rahmen ihrer Politikberatung an einzelne Länder versuchen die Mitarbeiter des IWF , länderübergreifende Erfahrungen und gelernte Politiklektionen der Institution zum Tragen zu bringen auf der Grundlage der einmaligen Erfahrungsbasis der Organisation als globale Finanzinstitution . 
Spillover-Effekte von Politikmassnahmen von Mitgliedern auf Volkswirtschaften anderer Mitglieder erhalten in den Stabsanalysen auch erhöhte Aufmerksamkeit , und der IWF hat seine Beurteilungen der Wechselkurse verschärft . 
Multilaterale Überwachung 
Im Zuge seiner multilateralen Überwachung bzw. Beaufsichtigung der Weltwirtschaft unternimmt der IWF fortlaufend Überprüfungen globaler Wirtschaftstrends . 
Drei halbjährliche Publikationen sind die Schlüsselinstrumente seiner multilateralen Überwachung : Der World Economic Outlook ( WEO - Weltwirtschaftsausblick ) , der Global Financial Stability Report ( GFSR - Bericht zur Stabilität des globalen Finanzsystems ) und der Fiscal Monitor . 
Zweimal pro Jahr werden Aktualisierungen des WEO und GFSR herausgegeben . 
Der WEO enthält eine detaillierte Analyse des Zustands der Weltwirtschaft und evaluiert Wirtschaftsaussichten sowie Politikherausforderungen auf globalem und regionalem Niveau . 
Zusätzlich offeriert die Publikation eine tiefgehende Analyse von brennenden aktuellen Themen : 
die Oktoberausgabe des WEO beschäftigte sich mit dem Thema der Aufrechterhaltung der Nachhaltigkeit der Erholung von der Weltwirtschaftskrise , und die Ausgabe vom April 2010 untersuchte die Umverteilung des globalen Wachstums . 
Der GFSR enthält eine aktuelle Einschätzung der globalen Finanzmärkte und Finanzaussichten und beschäftigt sich ausserdem mit dem Thema der Finanzierung für aufstrebende Schwellenmarktländer in einem globalen Kontext . 
Die im GJ 2010 behandelten Themen umfassten die Bewältigung der aus der globalen Erholung erwachsenden finanziellen Herausforderungen ( Oktober 2009 ) und die Bewältigung neuer Herausforderungen im Zusammenhang mit Stabilität und dem Aufbau eines sichereren Weltwirtschaftssystems ( April 2010 ) . 
Die vom WEO und GFSR im GJ 2010 behandelten Themen werden in Kapitel 2 dargestellt . 
Im GJ 2010 lancierte der IWF den Fiscal Monitor , um die neuesten Entwicklungen auf dem Gebiet der öffentlichen Finanzen zu erfassen und zu analysieren , die Berichterstattung über die fiskalischen Implikationen der Krise und mittelfristige Fiskalprognosen zu aktualisieren und Politikvorgaben zu bewerten , die dazu dienen , öffentliche Finanzen auf einen nachhaltigen Weg zu führen . 
Wie der WEO und der GFSR ist der Fiscal Monitor ein Teil der IWF-Reihe " World Economic and Financial Surveys " . 
Er wird in enger Zusammenarbeit mit diesen Publikationen erstellt und dient der Ergänzung von deren Übersichten . 
Regionale Überwachung 
Zusätzlich zu seinen Artikel-IV-Konsultationen mit einzelnen Mitgliedsländern führt der IWF formelle Diskussionen mit regionalen Institutionen durch , welche die Verantwortung für Gemeinschaftspolitik in Währungsunionen tragen , insbesondere in der Eurozone , der Westafrikanischen Wirtschafts- und Währungsunion ( West African Economic and Monetary Union - WAEMU ) , der Zentralafrikanischen Wirtschafts- und Währungsgemeinschaft ( Central African Monetary and Economic Union - CEMAC ) , sowie der Ostkaribischen Währungsunion ( Eastern Caribbean Currency Union - ECCU ) . 
In diesen Diskussionen , welche seine bilaterale und multilaterale Überwachung ergänzen , untersucht der IWF Politikmassnahmen , die auf Unionsebene durchgeführt werden , da Unionsmitglieder die Verantwortung für zwei Zentralgebiete der Überwachung des Fonds - Geld- und Wechselkurspolitik - an regionale Institutionen abgetreten haben . 
Regionale Wirtschaftsausblicke 
Der IWF veröffentlicht als Teil der Reihe " World Economic and Financial Surveys " auch die zweijährlichen Berichte zum Regional Economic Outlook ( REO - Regionaler Wirtschaftsausblick ) , die noch mehr detaillierte Analysen von Wirtschaftsentwicklungen und Schlüsselpolitikthemen für die fünf Grossregionen der Welt enthalten : Asien und der Pazifische Raum , Europa , der Nahe Osten und Zentralasien , Afrika südlich der Sahara und die Westliche Hemisphäre . 
REOs bringen eine regional fokussierte Analyse von Entwicklungen und Politikprioritäten , welche die globale Analyse des Fonds in WEO , GFSR , und Fiscal Monitor ergänzen . 
Obwohl sie einen informellen Teil der Überwachungsaktivitäten des IWF darstellen , sind REOs ein offizieller Teil der Öffentlichkeitsarbeit des IWF ; 
aus diesem Grund ist ihre Veröffentlichung häufig mit umfassenden Öffentlichkeitsveranstaltungen in mehreren Ländern jeder Region verbunden . 
Im GJ 2010 konzentrierten sich die REOs auf die Bewertung der in jeder Region erforderlichen Politikmassnahmen zur Bewältigung der globalen Krise und zur Wegbereitung der Rückkehr zu dauerhaftem Wachstum . 
Auf der Website des IWF befinden sich die gesamte Reihe der REOs , Pressemitteilungen mit Zusammenfassungen der Erkenntnisse der REOs und Abschriften und Webcasts von Pressekonferenzen , die anlässlich der Veröffentlichung abgehalten wurden . 
Überwachung des Finanzsektors 
Die globale Finanzkrise unterstrich den Bedarf nach einer tiefer greifenden Analyse der Verbindungen zwischen der Realwirtschaft und dem Finanzsektor , was zu erhöhtem Nachdruck auf die Integration von Finanzsektorthemen in the Überwachungsaktivitäten des IWF führte . 
Aus diesem Grund gewann das Programm zur Bewertung des Finanzsektors als Informationsinstrument für die Überwachung an Bedeutung . 
Das FSAP , bei dem es sich um eine im Mai 1999 eingeführte Gemeinschaftsinitiative des IWF und der Weltbank handelt , bezweckt die Stärkung von gesunden Finanzsystemen in Mitgliedsländern . 
Mit der Unterstützung von Experten aus einer Reihe nationaler Entitäten und Standards setzender Institutionen trachtet das Programm danach , ( 1 ) die Stärken und Schwachstellen des Finanzsystems eines jeweiligen Landes zu identifizieren , ( 2 ) zu bestimmen , wie Schlüsselrisikoquellen gemanagt werden , ( 3 ) die Bedürfnisse des Sektors im Hinblick auf Entwicklung und technische Hilfe zu bestimmen , und ( 4 ) bei dem Festlegen von Prioritäten im Zusammenhang mit Politikantworten Hilfe zu leisten . 
Individuelle Ländereinschätzungen im Rahmen des FSAP werfen Themen auf , die für die IWF-Überwachung von Relevanz sind , einschliesslich Risiken für die makroökonomische Stabilität , die aus dem Finanzsektor stammen , sowie die Kapazität des Sektors , makroökonomische Schocks zu absorbieren . 
FSAP-Beurteilungen sind durch Modulformate nach Prioritäten geordnet , wobei grösserer Nachdruck auf systemisch wichtige Länder gelegt wird . 
Überwachungs- und Politikprioritäten des IWF in Reaktion auf die Krise 
Überprüfung der Überwachungsprioritäten 
Im September 2009 bewilligte das Exekutivdirektorium eine Revision der im Oktober 2008 verabschiedeten Bekanntgabe der Überwachungsprioritäten des IWF ( Statement of Surveillance Priorities ) , die die wirtschaftlichen und operationellen Überwachungsprioritäten des Fonds bis Ende 2011 detailliert . 
In der Revision wurden die wirtschaftlichen Prioritäten der Bekanntgabe modifiziert in Reaktion auf die bedeutenden Veränderungen im globalen Umfeld in dem auf die Veröffentlichung der Bekanntgabe folgenden Jahr . 
Anfänglich hatten sich die Wirtschaftsprioritäten auf die Beseitigung der Missstände an den Finanzmärkten konzentriert , sowie auf die Stärkung des globalen Finanzsystems , die Anpassung an die starken Schwankungen der globalen Rohstoffpreise und die Förderung einer ordnungsgemässen Reduktion globaler Ungleichgewichte . 
Obwohl man sich der anhaltenden Relevanz dieser Themen bewusst war , wurde es offenkundig , dass andererseits die Planung von Ausstiegsstrategien und die Formulierung von Politikanforderungen zur Aufrechterhaltung des Weltwachstums künftige Schlüsselherausforderungen seien . 
Aus diesem Grund bewilligte das Exekutivdirektorium die nachstehende Formulierung der Überwachungsprioritäten des Fonds für die Wirtschaft : 
<li> Die Förderung einer ordnungsgemässen Rücknahme von krisenbezogenen Politikinterventionen und insbesondere die Planung von Ausstiegsstrategien , welche 
<li> das Wirtschafts- und Finanzsystem nach Bedarf unterstützen 
<li> einen grossen Spielraum für künftige Politikmassnahmen bewahren 
<li> Die Stärkung des globalen Finanzsystems 
<li> Die Förderung eines Ausgleichs der Quellen der globalen Nachfrage durch sowohl makroökonomische als auch strukturelle Politikmassnahmen zur Erreichung eines nachhaltigen Weltwachstums bei gleichzeitiger Kontrolle der globalen Ungleichgewichte . 
Das Exekutivdirektorium beliess die Bekanntgabe der operationellen Prioritäten , welche aus den Hauptempfehlungen der 2008 erfolgten Dreijahresprüfung der Überwachung stammten , unverändert . 
Im Dezember 2009 wurde eine schriftliche Anleitung , welche die revidierten Überwachungsprioritäten umfasste , an die Stabsmitglieder des IWF herausgegeben . 
Mitwirkung am Verfahren der gegenseitigen Bewertung der G20 
Im September 2009 verpflichteten sich die Führer der G20 zur Entwicklung eines Verfahrens , um Zielsetzungen für die Erreichung eines starken , nachhaltigen und ausgewogenen Wachstums festzuschreiben , die dafür erforderlichen Politikmassnahmen zu formulieren und erzielte Forschritte zu bewerten ( " gegenseitige Bewertung " ) . 
Der IWF wurde zur Hilfeleistung bei diesem Verfahren herangezogen , besonders um zu analysieren , wie die jeweiligen nationalen und regionalen Politikrahmenwerke der G20 zusammenpassen und um eine vorausschauende Analyse zu der Frage durchzuführen , ob die von den einzelnen G20-Ländern ergriffenen Politikmassnahmen in ihrer Gesamtheit mit mehr nachhaltigen und ausgewogenen Wegen für die Weltwirtschaft übereinstimmen . 
Darüber hinaus wurde der Fonds ebenfalls ersucht bei Bedarf zu beraten , wie die mittelfristigen globalen Chancen durch gemeinsame Politikanpassungen verbessert werden könnten . 
Das Exekutivdirektorium trat im Dezember 2009 zusammen , um das von der G20 unternommene Verfahren der gegenseitigen Bewertung und die Beteiligung des Fonds daran zu diskutieren . 
Die Exekutivdirektoren begrüssten das Ersuchen der G20 an den Fonds , bei dem Verfahren der gegenseitigen Bewertung zu helfen , und bewilligten ein allgemeines Rahmenwerk für die Beteilung von IWF-Stabsmitgliedern an diesem Verfahren , einschliesslich der Art und des Umfangs der jeweiligen Beiträge . 
Sie waren sich darüber einig , dass das von der G20 geleitete Verfahren , obwohl es getrennt von den Überwachungsaktivitäten des Fonds verläuft und sich von ihnen unterscheidet , die letzteren ergänzen würde und es den Stabsmitgliedern des Fonds ermöglichen würde , ihre Politikdiskussionen zu vertiefen und ihre Politikberatung bei den Mitgliedern der G20 verstärkt zum Tragen zu bringen . 
Darüber hinaus vermerkte das Exekutivdirektorium , dass die bilaterale und multilaterale Überwachung des Fonds unabhängig bleiben würde . 
Die meisten Exekutivdirektoren waren mit der vorgesehen Rolle des Exekutivdirektoriums einverstanden , welche zum Ziel hatte , die Eigenverantwortung der Mitglieder der G20 für das Verfahren der gegenseitigen Bewertung aufrechtzuerhalten . 
Es wurde festgehalten , dass das Exekutivdirektorium die Rolle des Fonds bei dem Verfahren etwa ein Jahr nach dieser anfänglichen Diskussion erneut überprüfen würde . 
In seinem anlässlich der Frühlingstagung im April 2010 herausgegebenen Kommuniqué bestätigte der IMFC seine Unterstützung für die Teilnahme des IWF am Verfahren der gegenseitigen Bewertung , indem er anmerkte , dass es dazu dienen solle , " Mitgliedern zu einem starken , nachhaltigen und ausgewogenen Wachstum zu verhelfen " . 
Eine erste Runde der Übung wurde der G20 im April vorgelegt , wobei allgemein befunden wurde , dass eine koordinierte Wirtschaftspolitik das Potenzial besitzt , globales Wachstum auf nachhaltige und ausgewogene Weise zu fördern . 
Frühwarnübung 
Eine der aus der Krise gezogenen Lehren war der Bedarf nach einer besseren Analyse der die Weltwirtschaft fundamental bedrohenden Risiken , einschliesslich der Annahme von plausiblen schlimmsten Fällen . 
Zur Einschätzung von Risiken für die globalen Perspektiven , welche trotz geringer Wahrscheinlichkeit schwerwiegende Konsequenzen zeitigen würden , und zur Identifizierung von Politikoptionen , um die ersteren abzuschwächen , führt der IWF gemeinsam mit dem FSB eine halbjährliche Frühwarnübung durch , mittels derer man versucht , makroökonomische und finanzielle Perspektiven von systemischen Risiken zu integrieren , unter Anwendung einer Reihe von quantitativen Instrumenten und breit gestreuten Konsultationen ( siehe Kasten 3.3 ) . 
Diese Übung ist ein Teil der Bemühungen des IWF zur Stärkung der Überwachung , und insbesondere der Analyse wirtschaftlicher , finanzieller und fiskalischer Risiken wie auch sektor- und grenzübergreifender Spillover-Effekte . 
Das Exekutivdirektorium erhält jeweils aktualisierte Information über die im Rahmen dieser Übung erzielten Fortschritte und Entwicklungen . 
Die Resultate werden mit dem Exekutivdirektorium besprochen , bevor sie dem IMFC beim Frühjahrstreffen und bei der Jahresversammlung präsentiert werden ; 
im GJ 2010 wurden die Aktualisierungen dem Exekutivdirektorium im September 2009 und im April 2010 vorgelegt . 
Zusätzlich erhielten die Mitglieder des Exekutivdirektoriums ein technisches Briefing über die Methoden und analytischen Instrumente , die im September 2009 während der Frühwarnübungen verwendet wurden ; 
ein im selben Monat abgehaltenes Seminar des Exekutivdirektoriums beschäftigte sich mit weiteren im Rahmen dieser Übung zu unternehmenden Schritte . 
Arbeit an Finanzsektorgebühr 
Im September 2009 beauftragten die Führer der G20 den IWF mit der Erstellung eines Berichts über die verschiedenen Optionen , die von Ländern eingeführt bzw. in Erwägung gezogen wurden im Zusammenhang mit der Frage , wie der Finanzsektor " einen fairen und substanziellen Beitrag zur Begleichung der im Zusammenhang mit Regierungsinterventionen zur Sanierung des Bankensektors entstandenen Belastungen leisten könne . " 
Die diesbezüglichen Arbeiten von IWF-Stabsmitgliedern , die die Ergebnisse von Konsultationen mit Steuerexperten , Akademikern , Arbeitergewerkschaften , zivilgesellschaftlichen Organisationen ( civil society organization - CSO ) und anderen interessierten Teilhabern sowie von Treffen des leitenden Managements mit führenden CSO-Vertretern beinhalteten , konzentrierten sich auf zwei Hauptziele : 
Erstens , sicherzustellen , dass der Finanzsektor für die direkten Fiskalkosten , die aus zukünftigem Versagen bzw. künftigen Krisen erwachsen , aufkommt und zweitens , dafür zu sorgen , dass die Wahrscheinlichkeit derartiger Vorkommnisse abnimmt und dass deren Kosten , falls zutreffend , niedriger ausfallen . 
Im April 2010 präsentierte der IWF den Ministern der G20 einen Interimsbericht , der sich auf zwei Optionen konzentrierte : 
Ein " Beitrag zur Finanzstabilität " in Anknüpfung an einen glaubwürdigen und effizienten Abwicklungsmechanismus würde gewährleisten , dass die Industrie vor dem Auftreten einer Krise einen angemessenen Betrag an Abwicklungskosten zahlt ; 
ex-post-Gebühren könnten ebenfalls auferlegt werden , falls notwendig , im Falle des Eintretens einer Katastrophe . 
Zusätzliche Beiträge seitens des Finanzsektors , um beispielsweise für die breiteren Kosten einer Krise zu zahlen , könnten durch eine " Finanzaktivitätssteuer " , die auf die Gesamtsumme der Erträge und der Remuneration von Finanzinstitutionen aufgeschlagen und den allgemeinen Einnahmen zugeführt würde , erhoben werden . 
Die endgültige Fassung des Berichts auf Basis der in der G20 stattgefundenen Diskussion der Interimsfassung wurde den Repräsentanten der G20 anlässlich des Gipfeltreffens im Juni 2010 in Toronto vorgelegt . 
Krisenbezogene Themen der Steuerpolitik 
Bei einem Seminar im Juni 2009 erwog das Exekutivdirektorium die Frage , ob aus der globalen Finanzkrise Langzeitlehren für die Gestaltung der Steuerpolitik zu ziehen seien . 
Exekutivdirektoren schlossen sich dem Urteil von IWF-Stabsmitgliedern an , dass Schulden-Bias und andere steuerliche Verzerrungen zwar nicht die Finanzkrise ausgelöst , jedoch möglicherweise zu exzessiver Hebelwirkung und anderen Finanzmarktproblemen beigetragen hätten . 
Sie zogen in Erwägung , dass der Fonds mit Bereitstellung von Steuerpolitikberatung und technischer Hilfe eine Rolle für seine Mitgliedsländer zu spielen hat und dass er sich dabei soweit wie möglich auf die Sachkenntnis anderer spezialisierter Institutionen stützen sollte . 
Die meisten Exekutivdirektoren waren der Meinung , dass dem Thema der Schulden-Bias bei den Steuerreformprogrammen der Länder Aufmerksamkeit geschenkt werden müsse . 
Sie betonten ebenfalls die Notwendigkeit einer verstärkten Regulierung der Finanz- und Unternehmenssektoren , bei denen grössere Besorgnis in Bezug auf makroökonomische Stabilität herrscht . 
Die Exekutivdirektoren merkten an , dass steuerliche Überlegungen wohl ein Faktor , jedoch nicht von ausschlaggebender Bedeutung gewesen seien bei der Entwicklung von komplexen Finanzinstrumenten und Finanzstrukturen ; 
sie erkannten jedoch , dass die Eliminierung dieser steuerlich motivierten Transaktionen wahrscheinlich nicht praktizierbar sei , da sie tief greifende Steuerreformen erfordern würde . 
Die Exekutivdirektoren machten weiter auf die steuerliche Behandlung von alternativen Remunerationsformen für leitende Mitarbeiter aufmerksam , wobei sie anmerkten , dass dieselbe in einigen Fällen zu grösserer Risikobereitschaft und der Neigung zu kurzfristigen Handlungsweisen geführt haben könnte . 
Die meisten Exekutivdirektoren merkten an , dass Steuerpolitik eine wesentliche , jedoch komplexe und schwer vorherzusagende Auswirkung auf die Preise von Vermögenswerten habe . 
Man war der Ansicht , dass fundierte makroökonomische Politik and gezielte Regulierung wirkungsvoller sei als Ad-hoc-Massnahmen , um die Grundursachen der Probleme zu behandeln . 
Das Managen von krisenbezogenen Interventionen im Finanzsystem 
Das Exekutivdirektorium trat im August 2009 zusammen , um krisenbezogene Massnahmen im Finanzsystem und bei mit Risiken belasteten Staatsbilanzen zu diskutieren . 
Trotz der Einsicht , dass es nach wie vor zu früh sei , um die von Regierungen und Zentralbanken bereitgestellte wesentliche Unterstützung zurückzuziehen , fanden es die Exekutivdirektoren angebracht Überlegungen zu beginnen , wie man die überhöhten öffentlichen Bilanzen am effizientesten managen und ordnungsgemässe Ausstiege sicherstellen könne . 
Im Hinblick darauf vermerkten sie , dass das Management der Fiskalauswirkungen und der Finanzrisiken öffentlicher Interventionen umfassend und transparent verlaufen sollte , wobei in der Phase der Rücknahme , ein angemessenes Gleichgewicht zwischen der Vermeidung von Marktstörungen und der Optimierung von Erholungswerten erstrebt werden soll . 
Sie betonten jedoch , dass sowohl Umfang als auch Tempo und Zeitplanung derartiger Ausstiegsstrategien in höchstem Grad von den in den jeweiligen Ländern vorherrschenden Umständen abhängen würden . 
Die Exekutivdirektoren betonten , dass bei der Lockerung der Unterstützungsmassnahmen für den Finanzsektor diejenigen Aspekte klar definiert werden müssten , wo sowohl inländische als auch internationale Koordination und Kooperation , auch mit dem Privatsektor , von ausschlaggebender Bedeutung ist . 
Man vermerkte , dass der Fonds eine zentrale Rolle zu spielen habe in der Überwachung von makrofinanziellen Risiken und Schwachstellen , in der Verfolgung der Auswirkungen von Politiken des Managements staatlicher Aktiva und Passiva sowie durch Anleitungen für die Neustrukturierung von Bilanzen und die Rücknahme von makroökonomischen Massnahmen , indem er als ein Forum dient und zu einem klareren globalen Verständnis dieser komplexen Themen beiträgt . 
Einschätzung der systemischen Wichtigkeit von Finanz-Entitäten 
Anlässlich eines im September 2009 abgehaltenen Seminars des Exekutivdirektoriums wurden die in Koordination mit dem FSB und der Bank für Internationalen Zahlungsausgleich entwickelten Richtlinien untersucht , die für die Einschätzung der systemischen Wichtigkeit von Finanzinstitutionen , Finanzmärkten bzw. Finanzinstrumenten vorgeschlagen wurden . 
Die von den drei Organisationen durchgeführte Arbeit erfolgte als Reaktion auf ein Ersuchen der G20 im April 2009 um eine derartige Analyse . 
Der Abschlussbericht wurde der G20 im Oktober vorgelegt . 
Fiskalregeln für nachhaltige öffentliche Finanzen 
In der jüngeren Vergangenheit hat sich eine steigende Anzahl von Ländern auf Fiskalregeln für die Führung ihrer Fiskalpolitik gestützt , wobei sich das Interesse an derartigen Regeln weiter verstärken wird , wenn Länder ihre Ausstiegsstrategien entwickeln , um die aus der Finanzkrise entstandenen fiskalischen Herausforderungen zu bewältigen . 
Das Exekutivdirektorium hielt im Dezember 2009 ein Seminar ab zu der Frage , wie man die Erwartungen in Bezug auf nachhaltige öffentliche Finanzen mit Hilfe von Fiskalregeln verankern kann . 
Die Exekutivdirektoren stimmten darin überein , dass die Qualität von fiskalischen Politikrahmenwerken und entsprechenden Institutionen , insbesondere adäquate Managementsysteme für öffentliche Finanzen , von ausschlaggebender Bedeutung für die wirksame Durchführung von Fiskalregeln seien . 
Darüber hinaus merkten sie an , dass der Einsatz von Fiskalregeln allgemein mit verbesserter Fiskalleistung und erfolgreicheren Fiskalkonsolidierungen assoziiert werde , obwohl die Erstellung einer Kausalität schwierig sei . 
Sie betonten , dass die Regeln zu ihrer Wirksamkeit ein Gleichgewicht zwischen der Zuversicht , dass Ziele erreicht werden würden , und ausreichender Flexibilität , um angemessen auf Produktionsschocks und andere Schocks zu reagieren , herstellen müssten . 
Sie stimmten darin überein , dass Fiskalregeln sowohl transparent als auch glaubwürdig sein müssten , mit einer klaren Verbindung zum Endziel der Schuldennachhaltigkeit . 
Die Exekutivdirektoren stimmten ebenfalls darin überein , dass die Einführung von Fiskalregeln per se keine Erfolgsgarantie sei , wenn Regelverletzungen keine Kostenkonsequenzen nach sich ziehen . 
Sie bestätigten den Druck , der durch die globale Krise auf Fiskalregeln ausgeübt worden war und merkten an , dass ungefähr ein Viertel der Länder , die nur über nationale Regeln verfügten , dieselben modifiziert bzw. suspendiert hätten . 
Dessen ungeachtet bestätigten sie , dass in vielen Ländern die nationalen Rahmenwerke die Krise bewältigen konnten und merkten zusätzlich an , dass keine supranationalen Regeln in Reaktion auf die Krise geändert worden seien . 
Im Hinblick auf die Zukunft stimmten die Exekutivdirektoren darin überein , dass Rahmenwerke , die auf Regeln basieren , eine wichtige Rolle in der Stärkung der Zuversicht und Verankerung der Erwartungen in Bezug auf fiskalische Nachhaltigkeit spielen könnten , obwohl sie anmerkten , dass es von ausschlaggebender Bedeutung sei , dass diese Rahmenwerke den jeweiligen Ländergegebenheiten angepasst würden . 
Der Ausstieg aus der Politik der Krisenintervention 
Da der IMFC den IWF gebeten hatte , seine Beratung und seine Ansichten zum Ausstieg aus krisenbezogenen Interventionen konkreter zu gestalten , diskutierte das Exekutivdirektorium im Februar 2010 die Prinzipien eines Ausstiegs aus der aussergewöhnlichen und noch nie da gewesenen Politik der Krisenintervention , die von Ländern weltweit nach dem Eintreten der globalen Krise implementiert worden war . 
Die Diskussion bezog sich hauptsächlich auf mittelgrosse und grosse fortgeschrittene und aufstrebende Marktswirtschaften , bei denen die Interventionen umfangreicher ausgefallen waren . 
Die Exekutivdirektoren stimmten darin überein , dass die Ausstiegsstrategien sowohl kohärent und glaubhaft als auch flexibel , marktbasiert und über politisch zuständige Entitäten hinweg integriert sein sollten . 
Sie erkannten , dass die Zeitplanung , das Tempo und der Modus des Ausstiegs aus krisenbezogenen Politikmassnahmen vom Zustand der jeweiligen Volkswirtschaft und der Gesundheit des Finanzsystems abhängen würden ; 
im Allgemeinen war man der Meinung , dass eine Synchronisierung der Straffungsmassnahmen zwischen fortgeschrittenen und aufstrebenden Schwellenmarktländern weder möglich noch wünschenswert wäre . 
Man bemerkte , dass die Schlüsselherausforderung darin bestehen würde , einen Mittelkurs zu finden zwischen einer frühzeitigen Rücknahme derartiger Politikmassnahmen , die die Fortschritte bei der Absicherung der Wirtschaftserholung gefährden würde , und einer zu langen Aufrechterhaltung von Interventionen , die Privatanreize verzerren und makroökonomische Risiken schaffen würde . 
Die Exekutivdirektoren betonten , dass die Absicherung der fiskalischen Nachhaltigkeit eine Schlüsselpriorität sei , und dass es wichtig sei , dass die Konsolidierung ihren Anfang nimmt , sobald es klare Anzeichen einer anhaltenden Erholung gibt . 
Sie betrachteten die Krise als eine Gelegenheit , um notwendige Reformen , einschliesslich Reformen im Zusammenhang mit altersbezogenen Vergünstigungsprogrammen und Privatisierung , voranzutreiben . 
Die Exekutivdirektoren waren der Ansicht , dass Zentralbanken über die notwendigen Instrumente verfügen , um die monetären Massnahmen der Krisenintervention zurückzunehmen , und betonten , dass es wichtig ist die Unabhängigkeit der Zentralbanken zu bewahren , während die Krisenmassnahmen zurückgenommen werden . 
Sie waren darin einig , dass die Koordination von Politikmassnahmen und der regelmässige , länderübergreifende Austausch von Information über Rücknahmepläne und spezifische Finanzpolitikmassnahmen wünschenswert wäre , um eventuelle destabilisierende Spillover-Effekte zu vermeiden - wobei spezielles Augenmerk auf die verwundbarste Ländergruppe zu legen sei - und bessere Ergebnisse zu gewährleisten . 
Sie stimmten ausserdem darin überein , dass der Fonds zusätzlich zu seiner Unterstützung von Ländern bei ihren Anpassungsbestrebungen danach trachten sollte , internationale Konsistenz durch die enge Überwachung des Ausstiegsprozesses und dessen Potenzials für Spillover-Effekte als Teil seiner bilateralen und multilateralen Überwachungstätigkeiten zu fördern . 
