# ambivalent suffixes slot 6

  ["[" "--" "]"  {mi} "[" "Amb" "]" "[" "+DirE" "]" ] :{mi}"@MI"
|  ["[" "--" "]"  {m} "[" "Amb" "]" "[" "+DirE" "]" ] : {m}"@MI"
|  ["[" "--" "]"  {m} "[" "Amb" "]" "[" "+DirE" "]" ] : {n}"@MI"
| ["[" "--" "]"  {si} "[" "Amb" "]" "[" "+IndE" "]" ] :{si}"@SI"
| ["[" "--" "]"  {s} "[" "Amb" "]" "[" "+IndE" "]" ] : {s}"@SI"
| ["[" "--" "]"  {cha}"[" "Amb" "]" "[" "+Asmp" "]" ] : {cha}"@CHA"
| ["[" "--" "]"  {chi}"[" "Amb" "]" "[" "+Asmp" "]" ] : {chi}"@CHA"
| ["[" "--" "]"  {ch}"[" "Amb" "]" "[" "+Asmp" "]" ] : {ch}"@CHA"
| ["[" "--" "]"  {qa} "[" "Amb" "]" "[" "+Top" "]" ] :  {qa}
| ["[" "--" "]"  {qa} "[" "Amb" "]" "[" "+Top" "]" ] :  {ha}
| ["[" "--" "]"  {qa} "[" "Amb" "]" "[" "+Top" "]" ] : {cca}
| ["[" "--" "]"   {ri} "[" "Amb" "]" "[" "+QTop" "]" ] : {ri}
| ["[" "--" "]"  {suna} "[" "Amb" "]" "[" "+Dub" "]" ]: {suna}
| ["[" "--" "]"  {sina} "[" "Amb" "]" "[" "+Dub" "]" ]: {sina}
| ["[" "--" "]" {má} "[" "Amb" "]" "[" "+DirE_Emph" "]"] : {má}
| ["[" "--" "]" {sá} "[" "Amb" "]" "[" "+IndE_Emph" "]"] : {sá}
| ["[" "--" "]" {chá} "[" "Amb" "]" "[" "+Asmp_Emph" "]"] : {chá}
;