# Spanish foreign words # Spanish foreign words
 
  [ {Abelardo}  "NP" "]" ] :  {Abelardo}
| [ {abogada}  "["  "SP" "]" ] :  {abogada}
| [ {acción}  "["  "SP" "]" ] :  {acción}
| [ {acuerdan}  "["  "SP" "]" ] :  {acuerdan}
| [ {administración}  "["  "SP" "]" ] :  {administración}
| [ {administrativo}  "["  "SP" "]" ] :  {administrativo}
| [ {agradecer}  "["  "SP" "]" ] :  {agradecer}
| [ {al}  "["  "SP" "]" ] :  {al}
| [ {altar}  "["  "SP" "]" ] :  {altar}
| [ {amanecer}  "["  "SP" "]" ] :  {amanecer}
| [ {ambiental}  "["  "SP" "]" ] :  {ambiental}
| [ {americano}  "["  "SP" "]" ] :  {americano}
| [ {Andrés}  "["  "NP" "]" ] :  {Andrés}
| [ {años}  "["  "SP" "]" ] :  {años}
| [ {año}  "["  "SP" "]" ] :  {año}
| [ {antiguas}  "["  "SP" "]" ] :  {antiguas}
| [ {aprendas}  "["  "SP" "]" ] :  {aprendas}
| [ {apropiación}  "["  "SP" "]" ] :  {apropiación}
| [ {área}  "["  "SP" "]" ] :  {área}
| [ {Arequipa}  "["  "NP" "]" ] :  {Arequipa}
| [ {Argentina}  "["  "NP" "]" ] :  {Argentina}
| [ {arguedas}  "["  "SP" "]" ] :  {arguedas}
| [ {arqueólogo}  "["  "SP" "]" ] :  {arqueólogo}
| [ {arqueología}  "["  "SP" "]" ] :  {arqueología}
| [ {artemio}  "["  "SP" "]" ] :  {artemio}
| [ {artículo}  "["  "SP" "]" ] :  {artículo}
| [ {asistencia}  "["  "SP" "]" ] :  {asistencia}
| [ {asuntos}  "["  "SP" "]" ] :  {asuntos}
| [ {atún}  "["  "SP" "]" ] :  {atún}
| [ {Augusto}  "["  "NP" "]" ] :  {Augusto}
| [ {autora}  "["  "SP" "]" ] :  {autora}
| [ {autor}  "["  "SP" "]" ] :  {autor}
| [ {Avendaño}  "["  "NP" "]" ] :  {Avendaño}
| [ {Ayala}  "["  "NP" "]" ] :  {Ayala}
| [ {ayacuchano}  "["  "SP" "]" ] :  {ayacuchano}
| [ {banco}  "["  "SP" "]" ] :  {banco}
| [ {Bartolomé}  "["  "NP" "]" ] :  {Bartolomé}
| [ {Beatriz}  "["  "MP" "]" ] :  {Beatriz}
| [ {biblioteca}  "["  "SP" "]" ] :  {biblioteca}
| [ {bilingüe}  "["  "SP" "]" ] :  {bilingüe}
| [ {Brasil}  "["  "NP" "]" ] :  {Brasil}
| [ {bueno}  "["  "SP" "]" ] :  {bueno}
| [ {campanas}  "["  "SP" "]" ] :  {campanas}
| [ {canción}  "["  "SP" "]" ] :  {canción}
| [ {canto}  "["  "SP" "]" ] :  {canto}
| [ {capitalista}  "["  "SP" "]" ] :  {capitalista}
| [ {carácter}  "["  "SP" "]" ] :  {carácter}
| [ {casas}  "["  "SP" "]" ] :  {casas}
| [ {castellana}  "["  "SP" "]" ] :  {castellana}
| [ {centro}  "["  "SP" "]" ] :  {centro}
| [ {César}  "["  "NP" "]" ] :  {César}
| [ {código}  "["  "SP" "]" ] :  {código}
| [ {comercio}  "["  "SP" "]" ] :  {comercio}
| [ {como}  "["  "SP" "]" ] :  {como}
| [ {consejo}  "["  "SP" "]" ] :  {consejo}
| [ {constitución}  "["  "SP" "]" ] :  {constitución}
| [ {constitucionales}  "["  "SP" "]" ] :  {constitucionales}
| [ {contemporánea}  "["  "SP" "]" ] :  {contemporánea}
| [ {continental}  "["  "SP" "]" ] :  {continental}
| [ {contribuciones}  "["  "SP" "]" ] :  {contribuciones}
| [ {corporación}  "["  "SP" "]" ] :  {corporación}
| [ {cosas}  "["  "SP" "]" ] :  {cosas}
| [ {cuentan}  "["  "SP" "]" ] :  {cuentan}
| [ {cuentos}  "["  "SP" "]" ] :  {cuentos}
| [ {cuento}  "["  "SP" "]" ] :  {cuento}
| [ {cumplimiento}  "["  "SP" "]" ] :  {cumplimiento}
| [ {Cuzco}  "["  "NP" "]" ] :  {Cuzco}
| [ {data}  "["  "SP" "]" ] :  {data}
| [ {debate}  "["  "SP" "]" ] :  {debate}
| [ {defensora}  "["  "SP" "]" ] :  {defensora}
| [ {delito}  "["  "SP" "]" ] :  {delito}
| [ {del}  "["  "SP" "]" ] :  {del}
| [ {democracia}  "["  "SP" "]" ] :  {democracia}
| [ {de}  "["  "SP" "]" ] :  {de}
| [ {derechos}  "["  "SP" "]" ] :  {derechos}
| [ {descripción}  "["  "SP" "]" ] :  {descripción}
| [ {detención}  "["  "SP" "]" ] :  {detención}
| [ {diálogo}  "["  "SP" "]" ] :  {diálogo}
| [ {diciembre}  "["  "SP" "]" ] :  {diciembre}
| [ {doctora}  "["  "SP" "]" ] :  {doctora}
| [ {don}  "["  "SP" "]" ] :  {don}
| [ {drogas}  "["  "SP" "]" ] :  {drogas}
| [ {económico}  "["  "SP" "]" ] :  {económico}
| [ {Ecuador}  "["  "NP" "]" ] :  {Ecuador}
| [ {ediciones}  "["  "SP" "]" ] :  {ediciones}
| [ {edición}  "["  "SP" "]" ] :  {edición}
| [ {editores}  "["  "SP" "]" ] :  {editores}
| [ {editorial}   "["  "SP" "]" ] :  {editorial} 
| [ {Eduardo}  "["  "NP" "]" ] :  {Eduardo}
| [ {educativo}  "["  "SP" "]" ] :  {educativo}
| [ {el}  "["  "SP" "]" ] :  {el}
| [ {Elena}  "["  "NP" "]" ] :  {Elena}
| [ {electrónico}  "["  "SP" "]" ] :  {electrónico}
| [ {empresa}  "["  "SP" "]" ] :  {empresa}
| [ {empresarial}  "["  "SP" "]" ] :  {empresarial}
| [ {empresas}  "["  "SP" "]" ] :  {empresas}
| [ {en}   "["  "SP" "]" ] :  {en} 
| [ {estados}  "["  "SP" "]" ] :  {estados}
| [ {estas}  "["  "SP" "]" ] :  {estas}
| [ {es}  "["  "SP" "]" ] :  {es}
| [ {Europa}  "["  "NP" "]" ] :  {Europa}
| [ {expediente}  "["  "SP" "]" ] :  {expediente}
| [ {exterminio}  "["  "SP" "]" ] :  {exterminio}
| [ {favor}  "["  "SP" "]" ] :  {favor}
| [ {Federico}  "["  "NP" "]" ] :  {Federico}
| [ {Félix}  "["  "NP" "]" ] :  {Félix}
| [ {fe}  "["  "SP" "]" ] :  {fe}
| [ {federativa}  "["  "SP" "]" ] :  {federativa}
| [ {Fernando}  "["  "NP" "]" ] :  {Fernando}
| [ {fiscalía}  "["  "SP" "]" ] :  {fiscalía}
| [ {fonema}  "["  "SP" "]" ] :  {fonema}
| [ {fortalecimiento}  "["  "SP" "]" ] :  {fortalecimiento}
| [ {francés}  "["  "SP" "]" ] :  {francés}
| [ {Fulbright}  "["  "NP" "]" ] :  {Fulbright}
| [ {Galindo}  "["  "NP" "]" ] :  {Galindo}
| [ {grado}  "["  "SP" "]" ] :  {grado}
| [ {grafía}  "["  "SP" "]" ] :  {grafía}
| [ {guardia}  "["  "SP" "]" ] :  {guardia}
| [ {gente}  "["  "SP" "]" ] :  {gente}
| [ {heraldos}  "["  "SP" "]" ] :  {heraldos}
| [ {himno}  "["  "SP" "]" ] :  {himno}
| [ {historiadores}  "["  "SP" "]" ] :  {historiadores}
| [ {historia}  "["  "SP" "]" ] :  {historia}
| [ {Huancayo}  "["  "NP" "]" ] :  {Huancayo}
| [ {Huanta}  "["  "NP" "]" ] :  {Huanta}
| [ {humanos}  "["  "SP" "]" ] :  {humanos}
| [ {iglesias}  "["  "SP" "]" ] :  {iglesias}
| [ {Ignacio}  "["  "NP" "]" ] :  {Ignacio}
| [ {impuesto}  "["  "SP" "]" ] :  {impuesto}
| [ {inconstitucionalidad}  "["  "SP" "]" ] :  {inconstitucionalidad}
| [ {informes}  "["  "SP" "]" ] :  {informes}
| [ {iniciativa}  "["  "SP" "]" ] :  {iniciativa}
| [ {inocente}  "["  "SP" "]" ] :  {inocente}
| [ {institucional}  "["  "SP" "]" ] :  {institucional}
| [ {interamericano}  "["  "SP" "]" ] :  {interamericano}
| [ {intercultural}  "["  "SP" "]" ] :  {intercultural}
| [ {internacional}  "["  "SP" "]" ] :  {internacional}
| [ {inválido}  "["  "SP" "]" ] :  {inválido}
| [ {investigador}  "["  "SP" "]" ] :  {investigador}
| [ {Isaac}  "["  "NP" "]" ] :  {Isaac}
| [ {Jerónimo}  "["  "NP" "]" ] :  {Jerónimo}
| [ {Jorge}  "["  "NP" "]" ] :  {Jorge}
| [ {José}   "["  "NP" "]" ] :  {José} 
| [ {la}  "["  "SP" "]" ] :  {la}
| [ {lamento}  "["  "SP" "]" ] :  {lamento}
| [ {las}   "["  "SP" "]" ] :  {las} 
| [ {legislación}  "["  "SP" "]" ] :  {legislación}
| [ {legislativa}  "["  "SP" "]" ] :  {legislativa}
| [ {León}  "["  "NP" "]" ] :  {León}
| [ {les}  "["  "SP" "]" ] :  {les}
| [ {libros}  "["  "SP" "]" ] :  {libros}
| [ {liderazgo}  "["  "SP" "]" ] :  {liderazgo}
| [ {líder}  "["  "SP" "]" ] :  {líder}
| [ {Lily}  "["  "NP" "]" ] :  {Lily}
| [ {lluvia}  "["  "SP" "]" ] :  {lluvia}
| [ {los}   "["  "SP" "]" ] :  {los} 
| [ {Luis}  "["  "NP" "]" ] :  {Luis}
| [ {maestría}   "["  "SP" "]" ] :  {maestría} 
| [ {mandato}  "["  "SP" "]" ] :  {mandato}
| [ {manera}  "["  "SP" "]" ] :  {manera}
| [ {Marcos}  "["  "NP" "]" ] :  {Marcos}
| [ {Mariano}  "["  "NP" "]" ] :  {Mariano}
| [ {María}  "["  "NP" "]" ] :  {María}
| [ {Martínez}  "["  "NP" "]" ] :  {Martínez}
| [ {Matías}  "["  "NP" "]" ] :  {Matías}
| [ {Mendoza}  "["  "NP" "]" ] :  {Mendoza}
| [ {Meneses}  "["  "NP" "]" ] :  {Meneses}
| [ {mérito}  "["  "SP" "]" ] :  {mérito}
| [ {mercurio}  "["  "SP" "]" ] :  {mercurio}
| [ {minera}  "["  "SP" "]" ] :  {minera}
| [ {Miraflores}  "["  "NP" "]" ] :  {Miraflores}
| [ {misma}  "["  "SP" "]" ] :  {misma}
| [ {misterios}  "["  "SP" "]" ] :  {misterios}
| [ {mixto}  "["  "SP" "]" ] :  {mixto}
| [ {modernización}  "["  "SP" "]" ] :  {modernización}
| [ {moderno}  "["  "SP" "]" ] :  {moderno}
| [ {motín}  "["  "SP" "]" ] :  {motín}
| [ {mujer}  "["  "SP" "]" ] :  {mujer}
| [ {multinacional}  "["  "SP" "]" ] :  {multinacional}
| [ {municipalidad}  "["  "SP" "]" ] :  {municipalidad}
| [ {nacional}  "["  "SP" "]" ] :  {nacional}
| [ {negros}  "["  "SP" "]" ] :  {negros}
| [ {ni}  "["  "SP" "]" ] :  {ni}
| [ {nombres}  "["  "SP" "]" ] :  {nombres}
| [ {no}  "["  "SP" "]" ] :  {no}
| [ {Noriega}  "["  "NP" "]" ] :  {Noriega}
| [ {norteamericano}  "["  "SP" "]" ] :  {norteamericano}
| [ {noviembre}  "["  "SP" "]" ] :  {noviembre}
| [ {nuestra}  "["  "SP" "]" ] :  {nuestra}
| [ {nuestro}  "["  "SP" "]" ] :  {nuestro}
| [ {obligatorio}  "["  "SP" "]" ] :  {obligatorio}
| [ {obras}  "["  "SP" "]" ] :  {obras}
| [ {Ochoa}  "["  "NP" "]" ] :  {Ochoa}
| [ {oficial}  "["  "SP" "]" ] :  {oficial}
| [ {opinión}  "["  "SP" "]" ] :  {opinión}
| [ {oral}  "["  "SP" "]" ] :  {oral}
| [ {orden}  "["  "SP" "]" ] :  {orden}
| [ {orgánica}  "["  "SP" "]" ] :  {orgánica}
| [ {otros}  "["  "SP" "]" ] :  {otros}
| [ {país}  "["  "SP" "]" ] :  {país}
| [ {palabra}  "["  "SP" "]" ] :  {palabra}
| [ {palabras}  "["  "SP" "]" ] :  {palabras}
| [ {Palomino}  "["  "NP" "]" ] :  {Palomino}
| [ {particular}  "["  "SP" "]" ] :  {particular}
| [ {partidos}  "["  "SP" "]" ] :  {partidos}
| [ {Pedro}  "["  "NP" "]" ] :  {Pedro}
| [ {penal}  "["  "SP" "]" ] :  {penal}
| [ {pensar}  "["  "SP" "]" ] :  {pensar}
| [ {personaje}  "["  "SP" "]" ] :  {personaje}
| [ {peruana}   "["  "SP" "]" ] :  {peruana} 
| [ {pipa}  "["  "SP" "]" ] :  {pipa}
| [ {Pizarro}  "["  "NP" "]" ] :  {Pizarro}
| [ {plaquetas}  "["  "SP" "]" ] :  {plaquetas}
| [ {poder}  "["  "SP" "]" ] :  {poder}
| [ {poemas}  "["  "SP" "]" ] :  {poemas}
| [ {poesía}  "["  "SP" "]" ] :  {poesía}
| [ {política}  "["  "SP" "]" ] :  {política}
| [ {políticos}  "["  "SP" "]" ] :  {políticos}
| [ {popular}  "["  "SP" "]" ] :  {popular}
| [ {Porfirio}  "["  "NP" "]" ] :  {Porfirio}
| [ {por}  "["  "SP" "]" ] :  {por}
| [ {pregón}  "["  "SP" "]" ] :  {pregón}
| [ {premiadas}  "["  "SP" "]" ] :  {premiadas}
| [ {premio}  "["  "SP" "]" ] :  {premio}
| [ {presidenta}  "["  "SP" "]" ] :  {presidenta}
| [ {privado}  "["  "SP" "]" ] :  {privado}
| [ {procedimiento}  "["  "SP" "]" ] :  {procedimiento}
| [ {procedimientos}  "["  "SP" "]" ] :  {procedimientos}
| [ {procesos}  "["  "SP" "]" ] :  {procesos}
| [ {profesional}  "["  "SP" "]" ] :  {profesional}
| [ {programa}  "["  "SP" "]" ] :  {programa}
| [ {programas}  "["  "SP" "]" ] :  {programas}
| [ {prosa}  "["  "SP" "]" ] :  {prosa}
| [ {proyectil}  "["  "SP" "]" ] :  {proyectil}
| [ {proyecto}  "["  "SP" "]" ] :  {proyecto}
| [ {público}  "["  "SP" "]" ] :  {público}
| [ {pudieron}  "["  "SP" "]" ] :  {pudieron}
| [ {punta}  "["  "SP" "]" ] :  {punta}
| [ {pura}  "["  "SP" "]" ] :  {pura}
| [ {que}  "["  "SP" "]" ] :  {que}
| [ {reconocida}  "["  "SP" "]" ] :  {reconocida}
| [ {reforma}  "["  "SP" "]" ] :  {reforma}
| [ {relatos}  "["  "SP" "]" ] :  {relatos}
| [ {república}  "["  "SP" "]" ] :  {república}
| [ {revista}  "["  "SP" "]" ] :  {revista}
| [ {Reyes}  "["  "NP" "]" ] :  {Reyes}
| [ {río}  "["  "SP" "]" ] :  {río}
| [ {Robert}  "["  "NP" "]" ] :  {Robert}
| [ {Rufino}  "["  "NP" "]" ] :  {Rufino}
| [ {saber}  "["  "SP" "]" ] :  {saber}
| [ {salud}  "["  "SP" "]" ] :  {salud}
| [ {salvador}  "["  "NP" "]" ] :  {salvador}
| [ {san}  "["  "NP" "]" ] :  {san}
| [ {sano}  "["  "SP" "]" ] :  {sano}
| [ {santa}  "["  "SP" "]" ] :  {santa}
| [ {sector}  "["  "SP" "]" ] :  {sector}
| [ {señores}  "["  "SP" "]" ] :  {señores}
| [ {septiembre}  "["  "SP" "]" ] :  {septiembre}
| [ {siglo}  "["  "SP" "]" ] :  {siglo}
| [ {Silva}  "["  "NP" "]" ] :  {Silva}
| [ {social}  "["  "SP" "]" ] :  {social}
| [ {social}  "["  "SP" "]" ] :  {social}
| [ {solamente}  "["  "SP" "]" ] :  {solamente}
| [ {sólo}  "["  "SP" "]" ] :  {sólo}
| [ {suma}  "["  "SP" "]" ] :  {suma}
| [ {superintendente}  "["  "SP" "]" ] :  {superintendente}
| [ {sur}  "["  "SP" "]" ] :  {sur}
| [ {sus}  "["  "SP" "]" ] :  {sus}
| [ {tarea}  "["  "SP" "]" ] :  {tarea}
| [ {teatro}  "["  "SP" "]" ] :  {teatro}
| [ {terrorismo}  "["  "SP" "]" ] :  {terrorismo}
| [ {tiene}  "["  "SP" "]" ] :  {tiene}
| [ {tomo}  "["  "SP" "]" ] :  {tomo}
| [ {tradición}  "["  "SP" "]" ] :  {tradición}
| [ {tráfico}  "["  "SP" "]" ] :  {tráfico}
| [ {tratado}  "["  "SP" "]" ] :  {tratado}
| [ {tributaria}  "["  "SP" "]" ] :  {tributaria}
| [ {tributario}  "["  "SP" "]" ] :  {tributario}
| [ {turno}  "["  "SP" "]" ] :  {turno}
| [ {tuvieron}  "["  "SP" "]" ] :  {tuvieron}
| [ {un}  "["  "SP" "]" ] :  {un}
| [ {universidad}  "["  "SP" "]" ] :  {universidad}
| [ {versión}  "["  "SP" "]" ] :  {versión}
| [ {Villafán}  "["  "NP" "]" ] :  {Villafán}
| [ {Villarreal}  "["  "NP" "]" ] :  {Villarreal}
| [ {violación}  "["  "SP" "]" ] :  {violación}
| [ {viuda}  "["  "SP" "]" ] :  {viuda}
| [ {viudo}  "["  "SP" "]" ] :  {viudo}
| [ {volumen}  "["  "SP" "]" ] :  {volumen}
| [ {William}  "["  "NP" "]" ] :  {William}
| [ {Zúñiga}  "["  "NP" "]" ] :  {Zúñiga}
| [ {administrativos}  "["  "SP" "]" ] :  {administrativos}
| [ {aduanas}  "["  "SP" "]" ] :  {aduanas}
| [ {ambientales}  "["  "SP" "]" ] :  {ambientales}
| [ {andinos}  "["  "SP" "]" ] :  {andinos}
| [ {apartado}  "["  "SP" "]" ] :  {apartado}
| [ {centre}  "["  "SP" "]" ] :  {centre}
| [ {comunidad}  "["  "SP" "]" ] :  {comunidad}
| [ {concurso}  "["  "SP" "]" ] :  {concurso}
| [ {constitucional}  "["  "SP" "]" ] :  {constitucional}
| [ {corporativos}  "["  "SP" "]" ] :  {corporativos}
| [ {creador}  "["  "SP" "]" ] :  {creador}
| [ {cultura}  "["  "SP" "]" ] :  {cultura}
| [ {desarrollo}  "["  "SP" "]" ] :  {desarrollo}
| [ {diploma}  "["  "SP" "]" ] :  {diploma}
| [ {doctorado}  "["  "SP" "]" ] :  {doctorado}
| [ {especialista}  "["  "SP" "]" ] :  {especialista}
| [ {esperanza}  "["  "SP" "]" ] :  {esperanza}
| [ {estudios}  "["  "SP" "]" ] :  {estudios}
| [ {fax}  "["  "SP" "]" ] :  {fax}
| [ {flores}  "["  "SP" "]" ] :  {flores}
| [ {gran}  "["  "SP" "]" ] :  {gran}
| [ {horizonte}  "["  "SP" "]" ] :  {horizonte}
| [ {hurtado}  "["  "SP" "]" ] :  {hurtado}
| [ {jara}  "["  "SP" "]" ] :  {jara}
| [ {latina}  "["  "SP" "]" ] :  {latina}
| [ {legales}  "["  "SP" "]" ] :  {legales}
| [ {liberal}  "["  "SP" "]" ] :  {liberal}
| [ {lira}  "["  "SP" "]" ] :  {lira}
| [ {master}  "["  "SP" "]" ] :  {master}
| [ {matrimonio}  "["  "SP" "]" ] :  {matrimonio}
| [ {medalla}  "["  "SP" "]" ] :  {medalla}
| [ {ministerio}  "["  "SP" "]" ] :  {ministerio}
| [ {ministros}  "["  "SP" "]" ] :  {ministros}
| [ {morales}  "["  "SP" "]" ] :  {morales}
| [ {mujeres}  "["  "SP" "]" ] :  {mujeres}
| [ {mundial}  "["  "SP" "]" ] :  {mundial}
| [ {national}  "["  "SP" "]" ] :  {national}
| [ {neo}  "["  "SP" "]" ] :  {neo}
| [ {orientales}  "["  "SP" "]" ] :  {orientales}
| [ {peruano}  "["  "SP" "]" ] :  {peruano}
| [ {postal}  "["  "SP" "]" ] :  {postal}
| [ {pueblo}  "["  "SP" "]" ] :  {pueblo}
| [ {quinientos}  "["  "SP" "]" ] :  {quinientos}
| [ {regionales}  "["  "SP" "]" ] :  {regionales}
| [ {santos}  "["  "SP" "]" ] :  {santos}
| [ {senadora}  "["  "SP" "]" ] :  {senadora}
| [ {sermones}  "["  "SP" "]" ] :  {sermones}
| [ {superintendencia}  "["  "SP" "]" ] :  {superintendencia}
| [ {tribunal}  "["  "SP" "]" ] :  {tribunal}
| [ {unidos}  "["  "SP" "]" ] :  {unidos}
| [ {universo}  "["  "SP" "]" ] :  {universo}
| [ {vaso}  "["  "SP" "]" ] :  {vaso}
| [ {estudios}  "["  "SP" "]" ] :  {estudios}
| [ {ministerio}  "["  "SP" "]" ] :  {ministerio}
| [ {quinientos}  "["  "SP" "]" ] :  {quinientos}
| [ {unidos}  "["  "SP" "]" ] :  {unidos}
| [ {incas}  "["  "SP" "]" ] :  {incas}
| [ {mosca}  "["  "SP" "]" ] :  {mosca}
| [ {voces}  "["  "SP" "]" ] :  {voces}
| [ {manco}  "["  "SP" "]" ] :  {manco}
| [ {ni}  "["  "SP" "]" ] :  {ni}
| [ {prado}  "["  "SP" "]" ] :  {prado}
| [ {ramos}  "["  "SP" "]" ] :  {ramos}
| [ {acuerdo}  "["  "SP" "]" ] :  {acuerdo}
| [ {aduana}  "["  "SP" "]" ] :  {aduana}
| [ {alude}  "["  "SP" "]" ] :  {alude}
| [ {arancel}  "["  "SP" "]" ] :  {arancel}
| [ {armamento}  "["  "SP" "]" ] :  {armamento}
| [ {asumimos}  "["  "SP" "]" ] :  {asumimos}
| [ {autoridades}  "["  "SP" "]" ] :  {autoridades}
| [ {bienes}  "["  "SP" "]" ] :  {bienes}
| [ {caso}  "["  "SP" "]" ] :  {caso}
| [ {causado}  "["  "SP" "]" ] :  {causado}
| [ {ciencia}  "["  "SP" "]" ] :  {ciencia}
| [ {ciudadana}  "["  "SP" "]" ] :  {ciudadana}
| [ {concejo}  "["  "SP" "]" ] :  {concejo}
| [ {condiciones}  "["  "SP" "]" ] :  {condiciones}
| [ {conocimiento}  "["  "SP" "]" ] :  {conocimiento}
| [ {contrabando}  "["  "SP" "]" ] :  {contrabando}
| [ {culturales}  "["  "SP" "]" ] :  {culturales}
| [ {defensa}  "["  "SP" "]" ] :  {defensa}
| [ {demencia}  "["  "SP" "]" ] :  {demencia}
| [ {dinero}  "["  "SP" "]" ] :  {dinero}
| [ {diversidad}  "["  "SP" "]" ] :  {diversidad}
| [ {droga}  "["  "SP" "]" ] :  {droga}
| [ {educativa}  "["  "SP" "]" ] :  {educativa}
| [ {educativos}  "["  "SP" "]" ] :  {educativos}
| [ {elecciones}  "["  "SP" "]" ] :  {elecciones}
| [ {empresario}  "["  "SP" "]" ] :  {empresario}
| [ {encabeza}  "["  "SP" "]" ] :  {encabeza}
| [ {enfermedades}  "["  "SP" "]" ] :  {enfermedades}
| [ {enfrentarse}  "["  "SP" "]" ] :  {enfrentarse}
| [ {escaso}  "["  "SP" "]" ] :  {escaso}
| [ {este}  "["  "SP" "]" ] :  {este}
| [ {exterior}  "["  "SP" "]" ] :  {exterior}
| [ {fuerzas}  "["  "SP" "]" ] :  {fuerzas}
| [ {hispana}  "["  "SP" "]" ] :  {hispana}
| [ {igualdad}  "["  "SP" "]" ] :  {igualdad}
| [ {impacto}  "["  "SP" "]" ] :  {impacto}
| [ {industria}  "["  "SP" "]" ] :  {industria}
| [ {internacionales}  "["  "SP" "]" ] :  {internacionales}
| [ {lo}  "["  "SP" "]" ] :  {lo}
| [ {macro}  "["  "SP" "]" ] :  {macro}
| [ {masivos}  "["  "SP" "]" ] :  {masivos}
| [ {medios}  "["  "SP" "]" ] :  {medios}
| [ {mentales}  "["  "SP" "]" ] :  {mentales}
| [ {naciones}  "["  "SP" "]" ] :  {naciones}
| [ {normas}  "["  "SP" "]" ] :  {normas}
| [ {pautas}  "["  "SP" "]" ] :  {pautas}
| [ {piensa}  "["  "SP" "]" ] :  {piensa}
| [ {plan}  "["  "SP" "]" ] :  {plan}
| [ {prensa}  "["  "SP" "]" ] :  {prensa}
| [ {privada}  "["  "SP" "]" ] :  {privada}
| [ {propone}  "["  "SP" "]" ] :  {propone}
| [ {realidad}  "["  "SP" "]" ] :  {realidad}
| [ {realizado}  "["  "SP" "]" ] :  {realizado}
| [ {regional}  "["  "SP" "]" ] :  {regional}
| [ {representantes}  "["  "SP" "]" ] :  {representantes}
| [ {sanciones}  "["  "SP" "]" ] :  {sanciones}
| [ {sentarse}  "["  "SP" "]" ] :  {sentarse}
| [ {servicio}  "["  "SP" "]" ] :  {servicio}
| [ {servicios}  "["  "SP" "]" ] :  {servicios}
| [ {similares}  "["  "SP" "]" ] :  {similares}
| [ {sistema}  "["  "SP" "]" ] :  {sistema}
| [ {texto}  "["  "SP" "]" ] :  {texto}
| [ {tranquilidad}  "["  "SP" "]" ] :  {tranquilidad}
| [ {unidas}  "["  "SP" "]" ] :  {unidas}
| [ {uno}  "["  "SP" "]" ] :  {uno}
| [ {valorar}  "["  "SP" "]" ] :  {valorar}
| [ {vivienda}  "["  "SP" "]" ] :  {vivienda}
| [ {vivir}  "["  "SP" "]" ] :  {vivir}
| [ {adolescente}  "["  "SP" "]" ] :  {adolescente}
| [ {ambiente}  "["  "SP" "]" ] :  {ambiente}
| [ {cuerpo}  "["  "SP" "]" ] :  {cuerpo}
| [ {espacio}  "["  "SP" "]" ] :  {espacio}
| [ {estrategia}  "["  "SP" "]" ] :  {estrategia}
| [ {formar}  "["  "SP" "]" ] :  {formar}
| [ {hacer}  "["  "SP" "]" ] :  {hacer}
| [ {investigar}  "["  "SP" "]" ] :  {investigar}
| [ {leyes}  "["  "SP" "]" ] :  {leyes}
| [ {magistratura}  "["  "SP" "]" ] :  {magistratura}
| [ {paz}  "["  "SP" "]" ] :  {paz}
| [ {periodista}  "["  "SP" "]" ] :  {periodista}
| [ {plagas}  "["  "SP" "]" ] :  {plagas}
| [ {respetar}  "["  "SP" "]" ] :  {respetar}
| [ {seguro}  "["  "SP" "]" ] :  {seguro}
| [ {sindicato}  "["  "SP" "]" ] :  {sindicato}
| [ {tesoro}  "["  "SP" "]" ] :  {tesoro}
| [ {tratados}  "["  "SP" "]" ] :  {tratados}
| [ {valores}  "["  "SP" "]" ] :  {valores}
| [ {adolescente}  "["  "SP" "]" ] :  {adolescente}
| [ {alimentación}  "["  "SP" "]" ] :  {alimentación}
| [ {ambiente}  "["  "SP" "]" ] :  {ambiente}
| [ {Antártida}  "["  "SP" "]" ] :  {Antártida}
| [ {artesanías}  "["  "SP" "]" ] :  {artesanías}
| [ {artística}  "["  "SP" "]" ] :  {artística}
| [ {biológica}  "["  "SP" "]" ] :  {biológica}
| [ {biomédica}  "["  "SP" "]" ] :  {biomédica}
| [ {Alberto}  "["  "NP" "]" ] :  {Alberto}
| [ {Alejandro}  "["  "NP" "]" ] :  {Alejandro}
| [ {Andrade}  "["  "NP" "]" ] :  {Andrade}
| [ {anexo}  "["  "SP" "]" ] :  {anexo}
| [ {base}  "["  "SP" "]" ] :  {base}
| [ {Carmona}  "["  "NP" "]" ] :  {Carmona}
| [ {Carranza}  "["  "NP" "]" ] :  {Carranza}
| [ {empresariales}  "["  "SP" "]" ] :  {empresariales}
| [ {equilibrio}  "["  "SP" "]" ] :  {equilibrio}
| [ {Estrada}  "["  "NP" "]" ] :  {Estrada}
| [ {foro}  "["  "SP" "]" ] :  {foro}
| [ {instituciones}  "["  "SP" "]" ] :  {instituciones}
| [ {Juan}  "["  "NP" "]" ] :  {Juan}
| [ {Manrique}  "["  "NP" "]" ] :  {Manrique}
| [ {Manuel}  "["  "NP" "]" ] :  {Manuel}
| [ {Olivera}  "["  "NP" "]" ] :  {Olivera}
| [ {organizaciones}  "["  "SP" "]" ] :  {organizaciones}
| [ {pobreza}  "["  "SP" "]" ] :  {pobreza}
| [ {poderes}  "["  "SP" "]" ] :  {poderes}
| [ {posible}  "["  "SP" "]" ] :  {posible}
| [ {Roberto}  "["  "NP" "]" ] :  {Roberto}
| [ {Salazar}  "["  "NP" "]" ] :  {Salazar}
| [ {sectores}  "["  "SP" "]" ] :  {sectores}
| [ {Solari}  "["  "NP" "]" ] :  {Solari}
| [ {Toledo}  "["  "NP" "]" ] :  {Toledo}
| [ {unidad}  "["  "SP" "]" ] :  {unidad}
| [ {valle}  "["  "SP" "]" ] :  {valle}
| [ {Washington}  "["  "NP" "]" ] :  {Washington}
| [ {Zapata}  "["  "NP" "]" ] :  {Zapata}
| [ {corpus}  "["  "SP" "]" ] :  {corpus}
| [ {Cruzeiro}  "["  "NP" "]" ] :  {Cruzeiro}
| [ {defensoriales}  "["  "SP" "]" ] :  {defensoriales}
| [ {DNI}  "["  "SP" "]" ] :  {DNI}
| [ {Moyano}  "["  "NP" "]" ] :  {Moyano}
| [ {organización}  "["  "SP" "]" ] :  {organización}
| [ {tributación}  "["  "SP" "]" ] :  {tributación}
| [ {Carmen}  "["  "NP" "]" ] :  {Carmen}
| [ {Merino}  "["  "NP" "]" ] :  {Merino}
| [ {y}  "["  "SP" "]" ] :  {y}
| [ {o} "["  "Part_Contr" "]" "[" "^DB" "]" "[" "--" "]" {taq} "[" "Amb" "]" "[" "+Con_Intr" "]" ] :  {otaq}
| [ {u} "["  "Part_Contr" "]" "[" "^DB" "]" "[" "--" "]" {taq} "[" "Amb" "]" "[" "+Con_Intr" "]" ] :  {utaq}
| [ {ni} "["  "Part_Contr" "]" "[" "^DB" "]" "[" "--" "]" {taq} "[" "Amb" "]" "[" "+Con_Intr" "]" ] :  {nitaq}
| [ {o} "["  "Part_Contr" "]" ] :  {o}
| [ {u} "["  "Part_Contr" "]" ] :  {u}
| [ {sino} "["  "Part_Contr" "]"  ] :  {sino}
| [ {sinu} "["  "Part_Contr" "]"  ] :  {sinu}
;