# nominal slot 3, possessive suffixes

  [ "[" "--" "]" {y} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSS"{y}]
| [ "@INTRsu" "[" "--" "]" {yki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSS"{yki}]
| [ "[" "--" "]" {n} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSS"{n}]
| [ "[" "--" "]" {nchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchik}]
| [ "[" "--" "]" {nchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchis}]
| [ "[" "--" "]" {nchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchiq}]
| [ "[" "--" "]" {yku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSS"{yku}]
| [ "@INTR" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichik}]
| [ "@INTR" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichis}]
| [ "@INTR" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichiq}]
| [ "[" "--" "]" {nku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSS"{nku}]
# forms with -ni
| [ "[" "--" "]" {niy} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSSni"{niy}]
| [ "[" "--" "]" {niyki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSSni"{niyki}]
| [ "[" "--" "]" {nin} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSSni"{nin}]
| [ "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchik}]
| [ "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchis}]
| [ "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchiq}]
| [ "[" "--" "]" {niyku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSSni"{niyku}]
| [ "[" "--" "]" {niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichik}]
| [ "[" "--" "]" {niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichis}]
| [ "[" "--" "]" {niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichiq}]
| [ "[" "--" "]" {ninku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSSni"{ninku}]
| [ "[" "--" "]" {niy} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSSni"{ñiy}]
| [ "[" "--" "]" {niyki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSSni"{ñiyki}]
| [ "[" "--" "]" {nin} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSSni"{ñin}]
| [ "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchik}]
| [ "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchis}]
| [ "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchiq}]
| [ "[" "--" "]" {niyku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSSni"{ñiyku}]
| [ "[" "--" "]" {niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichik}]
| [ "[" "--" "]" {niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichis}]
| [ "[" "--" "]" {niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichiq}]
| [ "[" "--" "]" {ninku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSSni"{ñinku}]
# forms with -ni -lla
| [ "[" "--" "]" {nillay} "[" "NPers" "]" "[" "+1.Sg.Poss+Lim" "]" ] : [ "@POSSni"{nillay}]
| [ "[" "--" "]" {nillayki} "[" "NPers" "]" "[" "+2.Sg.Poss+Lim" "]" ] : [ "@POSSni"{nillayki}]
| [ "[" "--" "]" {nillan} "[" "NPers" "]" "[" "+3.Sg.Poss+Lim" "]" ] : [ "@POSSni"{nillan}]
| [ "[" "--" "]" {nillanchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss+Lim" "]" ] : [ "@POSSni"{nillanchik}]
| [ "[" "--" "]" {nillanchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss+Lim" "]" ] : [ "@POSSni"{nillanchis}]
| [ "[" "--" "]" {nillanchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss+Lim" "]" ] : [ "@POSSni"{nillanchiq}]
| [ "[" "--" "]" {nillayku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss+Lim" "]" ] : [ "@POSSni"{nillayku}]
| [ "[" "--" "]" {nillaykichik} "[" "NPers" "]" "[" "+2.Pl.Poss+Lim" "]" ] : [ "@POSSni"{nillaykichik}]
| [ "[" "--" "]" {nillaykichik} "[" "NPers" "]" "[" "+2.Pl.Poss+Lim" "]" ] : [ "@POSSni"{nillaykichis}]
| [ "[" "--" "]" {nillaykichik} "[" "NPers" "]" "[" "+2.Pl.Poss+Lim" "]" ] : [ "@POSSni"{nillaykichiq}]
| [ "[" "--" "]" {nillanku} "[" "NPers" "]" "[" "+3.Pl.Poss+Lim" "]" ] : [ "@POSSni"{nillanku}]
| [ "[" "--" "]" {nillay} "[" "NPers" "]" "[" "+1.Sg.Poss+Lim" "]" ] : [ "@POSSni"{ñillay}]
| [ "[" "--" "]" {nillayki} "[" "NPers" "]" "[" "+2.Sg.Poss+Lim" "]" ] : [ "@POSSni"{ñillayki}]
| [ "[" "--" "]" {nillan} "[" "NPers" "]" "[" "+3.Sg.Poss+Lim" "]" ] : [ "@POSSni"{ñillan}]
| [ "[" "--" "]" {nillanchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss+Lim" "]" ] : [ "@POSSni"{ñillanchik}]
| [ "[" "--" "]" {nillanchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss+Lim" "]" ] : [ "@POSSni"{ñillanchis}]
| [ "[" "--" "]" {nillanchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss+Lim" "]" ] : [ "@POSSni"{ñillanchiq}]
| [ "[" "--" "]" {nillayku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss+Lim" "]" ] : [ "@POSSni"{ñillayku}]
| [ "[" "--" "]" {nillaykichik} "[" "NPers" "]" "[" "+2.Pl.Poss+Lim" "]" ] : [ "@POSSni"{ñillaykichik}]
| [ "[" "--" "]" {nillaykichik} "[" "NPers" "]" "[" "+2.Pl.Poss+Lim" "]" ] : [ "@POSSni"{ñillaykichis}]
| [ "[" "--" "]" {nillaykichik} "[" "NPers" "]" "[" "+2.Pl.Poss+Lim" "]" ] : [ "@POSSni"{ñillaykichiq}]
| [ "[" "--" "]" {nillanku} "[" "NPers" "]" "[" "+3.Pl.Poss+Lim" "]" ] : [ "@POSSni"{ñillanku}]
;
