| [ {Abercio} "[" "NP" "]" ] : {Abercio}
| [ {Adelaida} "[" "NP" "]" ] : {Adelaida}
| [ {Adelayda} "[" "NP" "]" ] : {Adelayda}
| [ {Aguida} "[" "NP" "]" ] : {Aguida}
| [ {Airabamba} "[" "NP" "]" ] : {Airabamba}
| [ {Alankuma} "[" "NP" "]" ] : {Alankuma}
| [ {Alberto} "[" "NP" "]" ] : {Alberto}
| [ {Alejandro} "[" "NP" "]" ] : {Alejandro}
| [ {Alfonso} "[" "NP" "]" ] : {Alfonso}
| [ {Amaliya} "[" "NP" "]" ] : {Amaliya}
| [ {América} "[" "NP" "]" ] : {América}
| [ {Amosho} "[" "NP" "]" ] : {Amosho}
| [ {Ana} "[" "NP" "]" ] : {Ana}
| [ {Anastasia} "[" "NP" "]" ] : {Anastasia}
| [ {Andamarka} "[" "NP" "]" ] : {Andamarka}
| [ {Andawaylillas} "[" "NP" "]" ] : {Andawaylillas}
| [ {Andes} "[" "NP" "]" ] : {Andes}
| [ {Antartica} "[" "NP" "]" ] : {Antartica}
| [ {Antartida} "[" "NP" "]" ] : {Antartida}
| [ {Antonio} "[" "NP" "]" ] : {Antonio}
| [ {Antu} "[" "NP" "]" ] : {Antu}
| [ {Antuñu} "[" "NP" "]" ] : {Antuñu}
| [ {Apulinu} "[" "NP" "]" ] : {Apulinu}
| [ {Apurimac} "[" "NP" "]" ] : {Apurimac}
| [ {Aqula} "[" "NP" "]" ] : {Aqula}
| [ {Arequipa} "[" "NP" "]" ] : {Arequipa}
| [ {Arguedas} "[" "NP" "]" ] : {Arguedas}
| [ {Arqhipa} "[" "NP" "]" ] : {Arqhipa}
| [ {Ariqhipa} "[" "NP" "]" ] : {Ariqhipa}
| [ {Asunta} "[" "NP" "]" ] : {Asunta}
| [ {Atuku} "[" "NP" "]" ] : {Atuku}
| [ {Ayacucho} "[" "NP" "]" ] : {Ayacucho}
| [ {Ayarachi} "[" "NP" "]" ] : {Ayarachi}
| [ {Balisio} "[" "NP" "]" ] : {Balisio}
| [ {Balsilio} "[" "NP" "]" ] : {Balsilio}
| [ {Bandayguerra} "[" "NP" "]" ] : {Bandayguerra}
| [ {Barrosa} "[" "NP" "]" ] : {Barrosa}
| [ {Bemardo} "[" "NP" "]" ] : {Bemardo}
| [ {Braulio} "[" "NP" "]" ] : {Braulio}
| [ {Brawiluyu} "[" "NP" "]" ] : {Brawiluyu}
| [ {Brawliyu} "[" "NP" "]" ] : {Brawliyu}
| [ {Cajamarca} "[" "NP" "]" ] : {Cajamarca}
| [ {Celinda} "[" "NP" "]" ] : {Celinda}
| [ {Ciriaco} "[" "NP" "]" ] : {Ciriaco}
| [ {Cirila} "[" "NP" "]" ] : {Cirila}
| [ {Daude} "[" "NP" "]" ] : {Daude}
| [ {Demetrio} "[" "NP" "]" ] : {Demetrio}
| [ {DINEBI} "[" "NP" "]" ] : {DINEBI}
| [ {Don} "[" "NP" "]" ] : {Don}
| [ {Doña} "[" "NP" "]" ] : {Doña}
| [ {Dr.} "[" "NP" "]" ] : {Dr.}
| [ {Dun} "[" "NP" "]" ] : {Dun}
| [ {Eleuteria} "[" "NP" "]" ] : {Eleuteria}
| [ {Enriquez} "[" "NP" "]" ] : {Enriquez}
| [ {Eriberto} "[" "NP" "]" ] : {Eriberto}
| [ {Ernesto} "[" "NP" "]" ] : {Ernesto}
| [ {Esmeralda} "[" "NP" "]" ] : {Esmeralda}
| [ {Eusebio} "[" "NP" "]" ] : {Eusebio}
| [ {Evaristo} "[" "NP" "]" ] : {Evaristo}
| [ {Feliciano} "[" "NP" "]" ] : {Feliciano}
| [ {Floria} "[" "NP" "]" ] : {Floria}
| [ {Gerardo} "[" "NP" "]" ] : {Gerardo}
| [ {Geronimo} "[" "NP" "]" ] : {Geronimo}
| [ {Gumercindo} "[" "NP" "]" ] : {Gumercindo}
| [ {Hakubu} "[" "NP" "]" ] : {Hakubu}
| [ {Heriberto} "[" "NP" "]" ] : {Heriberto}
| [ {Holanda} "[" "NP" "]" ] : {Holanda}
| [ {Huamanmarca} "[" "NP" "]" ] : {Huamanmarca}
| [ {Huancavelica} "[" "NP" "]" ] : {Huancavelica}
| [ {Huánuco} "[" "NP" "]" ] : {Huánuco}
| [ {Huaylas} "[" "NP" "]" ] : {Huaylas}
| [ {Husiy} "[" "NP" "]" ] : {Husiy}
| [ {Huwan} "[" "NP" "]" ] : {Huwan}
| [ {Huwana} "[" "NP" "]" ] : {Huwana}
| [ {Hwan} "[" "NP" "]" ] : {Hwan}
| [ {Ilisa} "[" "NP" "]" ] : {Ilisa}
| [ {Ipenburg} "[" "NP" "]" ] : {Ipenburg}
| [ {Irnistu} "[" "NP" "]" ] : {Irnistu}
| [ {Irransa} "[" "NP" "]" ] : {Irransa}
| [ {Jaime} "[" "NP" "]" ] : {Jaime}
| [ {Jimbe} "[" "NP" "]" ] : {Jimbe}
| [ {Jor} "[" "NP" "]" ] : {Jor}
| [ {Juanita} "[" "NP" "]" ] : {Juanita}
| [ {Junín} "[" "NP" "]" ] : {Junín}
| [ {Juwishu} "[" "NP" "]" ] : {Juwishu}
| [ {Lambayeque} "[" "NP" "]" ] : {Lambayeque}
| [ {Lawsani} "[" "NP" "]" ] : {Lawsani}
| [ {Loncho} "[" "NP" "]" ] : {Loncho}
| [ {Loreto} "[" "NP" "]" ] : {Loreto}
| [ {Lucía} "[" "NP" "]" ] : {Lucía}
| [ {Lukanas} "[" "NP" "]" ] : {Lukanas}
| [ {Lupo} "[" "NP" "]" ] : {Lupo}
| [ {Macatino} "[" "NP" "]" ] : {Macatino}
| [ {Malcial} "[" "NP" "]" ] : {Malcial}
| [ {Maldonadu} "[" "NP" "]" ] : {Maldonadu}
| [ {Manrique} "[" "NP" "]" ] : {Manrique}
| [ {Marcelina} "[" "NP" "]" ] : {Marcelina}
| [ {Martín} "[" "NP" "]" ] : {Martín}
| [ {Matias} "[" "NP" "]" ] : {Matias}
| [ {Melchor} "[" "NP" "]" ] : {Melchor}
| [ {Míguil} "[" "NP" "]" ] : {Míguil}
| [ {Milu} "[" "NP" "]" ] : {Milu}
| [ {Moquegua} "[" "NP" "]" ] : {Moquegua}
| [ {Naska} "[" "NP" "]" ] : {Naska}
| [ {Noemí} "[" "NP" "]" ] : {Noemí}
| [ {Ollanta} "[" "NP" "]" ] : {Ollanta}
| [ {Ollantaytambo} "[" "NP" "]" ] : {Ollantaytambo}
| [ {Paliaco} "[" "NP" "]" ] : {Paliaco}
| [ {Panama} "[" "NP" "]" ] : {Panama}
| [ {Pantaliyun} "[" "NP" "]" ] : {Pantaliyun}
| [ {Pantigozo} "[" "NP" "]" ] : {Pantigozo}
| [ {Parcoran} "[" "NP" "]" ] : {Parcoran}
| [ {Pasco} "[" "NP" "]" ] : {Pasco}
| [ {Paskuwa} "[" "NP" "]" ] : {Paskuwa}
| [ {Paskuwal} "[" "NP" "]" ] : {Paskuwal}
| [ {Patacancha} "[" "NP" "]" ] : {Patacancha}
| [ {Patakancha} "[" "NP" "]" ] : {Patakancha}
| [ {Patrishu} "[" "NP" "]" ] : {Patrishu}
| [ {Pawllu} "[" "NP" "]" ] : {Pawllu}
| [ {Paytiti} "[" "NP" "]" ] : {Paytiti}
| [ {Phidiriku} "[" "NP" "]" ] : {Phidiriku}
| [ {Pidru} "[" "NP" "]" ] : {Pidru}
| [ {Piet} "[" "NP" "]" ] : {Piet}
| [ {Piura} "[" "NP" "]" ] : {Piura}
| [ {Portolasalmon} "[" "NP" "]" ] : {Portolasalmon}
| [ {Priwa} "[" "NP" "]" ] : {Priwa}
| [ {Quintiliano} "[" "NP" "]" ] : {Quintiliano}
| [ {Quisoruco} "[" "NP" "]" ] : {Quisoruco}
| [ {Quispe} "[" "NP" "]" ] : {Quispe}
| [ {Qullpapampa} "[" "NP" "]" ] : {Qullpapampa}
| [ {Ramun} "[" "NP" "]" ] : {Ramun}
| [ {Razuwillka} "[" "NP" "]" ] : {Razuwillka}
| [ {Roberto} "[" "NP" "]" ] : {Roberto}
| [ {Rosablanca} "[" "NP" "]" ] : {Rosablanca}
| [ {Sambursambu} "[" "NP" "]" ] : {Sambursambu}
| [ {San} "[" "NP" "]" ] : {San}
| [ {Sangarara} "[" "NP" "]" ] : {Sangarara}
| [ {Sanhuwan} "[" "NP" "]" ] : {Sanhuwan}
| [ {Santiyagu} "[" "NP" "]" ] : {Santiyagu}
| [ {Santiyawu} "[" "NP" "]" ] : {Santiyawu}
| [ {Sikuwani} "[" "NP" "]" ] : {Sikuwani}
| [ {Sinfronio} "[" "NP" "]" ] : {Sinfronio}
| [ {Sirhiyu} "[" "NP" "]" ] : {Sirhiyu}
| [ {Susana} "[" "NP" "]" ] : {Susana}
| [ {Tacna} "[" "NP" "]" ] : {Tacna}
| [ {Tawantinsuyu} "[" "NP" "]" ] : {Tawantinsuyu}
| [ {Tilisita} "[" "NP" "]" ] : {Tilisita}
| [ {Titiqaqa} "[" "NP" "]" ] : {Titiqaqa}
| [ {Toledo} "[" "NP" "]" ] : {Toledo}
| [ {Tomas} "[" "NP" "]" ] : {Tomas}
| [ {Trujillu} "[" "NP" "]" ] : {Trujillu}
| [ {Tumbes} "[" "NP" "]" ] : {Tumbes}
| [ {Tupac} "[" "NP" "]" ] : {Tupac}
| [ {Tupacyupanqui} "[" "NP" "]" ] : {Tupacyupanqui}
| [ {Ucayali} "[" "NP" "]" ] : {Ucayali}
| [ {Ullantaytampu} "[" "NP" "]" ] : {Ullantaytampu}
| [ {Uripe} "[" "NP" "]" ] : {Uripe}
| [ {Valeria} "[" "NP" "]" ] : {Valeria}
| [ {Valvina} "[" "NP" "]" ] : {Valvina}
| [ {Van} "[" "NP" "]" ] : {Van}
| [ {Velasco} "[" "NP" "]" ] : {Velasco}
| [ {Vilchez} "[" "NP" "]" ] : {Vilchez}
| [ {Vizcardo} "[" "NP" "]" ] : {Vizcardo}
| [ {Wachanga} "[" "NP" "]" ] : {Wachanga}
| [ {Waylas} "[" "NP" "]" ] : {Waylas}
| [ {Wilkas} "[" "NP" "]" ] : {Wilkas}
| [ {Willkas} "[" "NP" "]" ] : {Willkas}
| [ {Wirnaku} "[" "NP" "]" ] : {Wirnaku}
