# nominal transitive forms, only in nominalized transitive verbs with -su/-wa
## TODO: permit alternative sequences, e.g. -na -suykiku?

# -su -yki, +3.Subj_2.Sg.Obj
  [ "@SU" "[" "--" "]" {yki} "[" "NPers" "]" "[" "+3.Subj_2.Sg.Obj" "]" ] :  {yki}
# -su -ykichik: +3.Subj_2.Pl.Obj
| [ "@SU" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+3.Subj_2.Pl.Obj" "]" ] : {ykichik}
| [ "@SU" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+3.Subj_2.Pl.Obj" "]" ] : {ykichis}
| [ "@SU" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+3.Subj_2.Pl.Obj" "]" ] : {ykichiq}
# -su -ykiku: +3.Pl.Subj_2.Sg.Obj
| [ "@SU" "[" "--" "]" {ykiku} "[" "NPers" "]" "[" "+3.Pl.Subj_2.Sg.Obj" "]" ] : {ykiku}
# -wa -ykiku: +2.Sg.Subj_1.Pl.Excl.Obj
| [ "@WA" "[" "--" "]" {ykiku} "[" "NPers" "]" "[" "+2.Sg.Subj_1.Pl.Excl.Obj" "]" ] : {ykiku}
# -wa -ychik:  +3.Subj_1.Pl.Incl.Obj
| [ "@WA" "[" "--" "]" {ychik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {ychik}
| [ "@WA" "[" "--" "]" {ychik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {ychis}
| [ "@WA" "[" "--" "]" {ychik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {ychiq}
# wa (-q) -ninchik
| [ "@WA" "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {ninchik}
| [ "@WA" "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {ninchis}
| [ "@WA" "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {ninchiq}
# -wa -ykichik: +2.Pl.Subj_1.Obj
| [ "@WA" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {ykichik}
| [ "@WA" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {ykichis}
| [ "@WA" "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {ykichiq}
# -wa -q -ninkichik: +2.Pl.Subj_1.Obj -> not necessary, compositional!!
| [ "@WA" "[" "--" "]" {ninkichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {ninkichik}
| [ "@WA" "[" "--" "]" {ninkichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {ninkichis}
| [ "@WA" "[" "--" "]" {ninkichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {ninkichiq}
## less frequent sequence: nominalizer+ su/wa +possessive
# -su -yki, +3.Subj_2.Sg.Obj
|  [  "[" "--" "]" {suyki} "[" "NPers" "]" "[" "+3.Subj_2.Sg.Obj" "]" ] :  {suyki}
# -su -ykichik: +3.Subj_2.Pl.Obj
| [  "[" "--" "]" {suykichik} "[" "NPers" "]" "[" "+3.Subj_2.Pl.Obj" "]" ] : {suykichik}
| [  "[" "--" "]" {suykichik} "[" "NPers" "]" "[" "+3.Subj_2.Pl.Obj" "]" ] : {suykichis}
| [  "[" "--" "]" {suykichik} "[" "NPers" "]" "[" "+3.Subj_2.Pl.Obj" "]" ] : {suykichiq}
# -su -ykiku: +3.Pl.Subj_2.Sg.Obj
| [ "[" "--" "]" {suykiku} "[" "NPers" "]" "[" "+3.Pl.Subj_2.Sg.Obj" "]" ] : {suykiku}
# -wa -ykiku: +2.Sg.Subj_1.Pl.Excl.Obj
| [  "[" "--" "]" {suykiku} "[" "NPers" "]" "[" "+2.Sg.Subj_1.Pl.Excl.Obj" "]" ] : {waykiku}
# -wa -ychik:  +3.Subj_1.Pl.Incl.Obj
| [  "[" "--" "]" {suychik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {waychik}
| [  "[" "--" "]" {suychik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {waychis}
| [  "[" "--" "]" {suychik} "[" "NPers" "]" "[" "+3.Subj_1.Pl.Incl.Obj" "]" ] : {waychiq}
# -wa -ykichik: +2.Pl.Subj_1.Obj
| [  "[" "--" "]" {suykichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {waykichik}
| [  "[" "--" "]" {suykichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {waykichis}
| [  "[" "--" "]" {suykichik} "[" "NPers" "]" "[" "+2.Pl.Subj_1.Obj" "]" ] : {waykichiq}
;

