 [ {allpa} "[" "NRoot" "]" "[" "=tierra" "]" ] :  {allpa}
| [ {allqu} "[" "NRoot" "]" "[" "=perro" "]" ] :  {allqu}
| [ {allwi} "[" "NRoot" "]" "[" "=arveja" "]" ] :  {allwi}
| [ {amaku} "[" "NRoot" "]" "[" "=garrapata" "]" ] :  {amaku}
| [ {amaru} "[" "NRoot" "]" "[" "=serpiente" "]" ] :  {amaru}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {amaut'a}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {amawt'a}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {amawta}
| [ {aqarqitu} "[" "NRoot" "]" "[" "=saltamontes" "]" ] :  {aqarqitu}
| [ {aqha} "[" "NRoot" "]" "[" "=chicha" "]" ] :  {aqha}
| [ {aqllu} "[" "NRoot" "]" "[" "=tartamudo" "]" ] :  {aqllu}
| [ {arakuku} "[" "NRoot" "]" "[" "=búho" "]" ] :  {arakuku}
| [ {asiru} "[" "NRoot" "]" "[" "=culebra" "]" ] :  {asiru}
| [ {atallpa} "[" "NRoot" "]" "[" "=pollo" "]" ] :  {atallpa}
| [ {atarway} "[" "NRoot" "]" "[" "=rana" "]" ] :  {atarway}
| [ {atituq} "[" "NRoot" "]" "[" "=zorrito" "]" ] :  {atituq}
| [ {atuq} "[" "NRoot" "]" "[" "=zorro" "]" ] :  {atuq}
| [ {ayawantu} "[" "NRoot" "]" "[" "=avispa" "]" ] :  {ayawantu}
| [ {ayllu} "[" "NRoot" "]" "[" "=pueblo,aldea,familia" "]" ] :  {ayllu}
| [ {aymura} "[" "NRoot" "]" "[" "=cosecha" "]" ] :  {aymura}
| [ {ayqi} "[" "NRoot" "]" "[" "=huída" "]" ] :  {ayqi}
| [ {aysiri} "[" "NRoot" "]" "[" "=brujo" "]" ] :  {aysiri}
| [ {aywaqi} "[" "NRoot" "]" "[" "=criador" "]" ] :  {aywaqi}
| [ {chaki} "[" "NRoot" "]" "[" "=pie" "]" ] :  {chaki}
| [ {ch'aki} "[" "NRoot" "]" "[" "=seco,sed" "]" ] :  {ch'aki}
| [ {chakra} "[" "NRoot" "]" "[" "=chacra" "]" ] :  {chakra}
| [ {chala} "[" "NRoot" "]" "[" "=hoja_de_mazorca,intercambio" "]" ] :  {chala}
| [ {challwa} "[" "NRoot" "]" "[" "=pez" "]" ] :  {challwa}
| [ {challwiri} "[" "NRoot" "]" "[" "=pescador" "]" ] :  {challwiri}
| [ {chamara} "[" "NRoot" "]" "[" "=chaqueta" "]" ] :  {chamara}
| [ {ch'anka} "[" "NRoot" "]" "[" "=barranco" "]" ] :  {ch'anka}
| [ {ch'antaku} "[" "NRoot" "]" "[" "=unión" "]" ] :  {ch'antaku}
| [ {chapra} "[" "NRoot" "]" "[" "=rama" "]" ] :  {ch'apra}
| [ {chapra} "[" "NRoot" "]" "[" "=rama" "]" ] :  {chapsa}
| [ {ch'aqi} "[" "NRoot" "]" "[" "=sopa" "]" ] :  {ch'aqi}
| [ {chaqla} "[" "NRoot" "]" "[" "=pedregoso" "]" ] :  {chaqla}
| [ {chaqru} "[" "NRoot" "]" "[" "=mezcla" "]" ] :  {chaqru}
| [ {chaqu} "[" "NRoot" "]" "[" "=parcela" "]" ] :  {chaqu}
| [ {charki} "[" "NRoot" "]" "[" "=charki" "]" ] :  {charki}
| [ {chaski} "[" "NRoot" "]" "[" "=mensajero,correo,aceptación" "]" ] :  {chaski}
| [ {chawpi} "[" "NRoot" "]" "[" "=centro,mitad" "]" ] :  {chawpi}
| [ {chhawa} "[" "NRoot" "]" "[" "=arena" "]" ] :  {chhawa}
| [ {chhillchi} "[" "NRoot" "]" "[" "=óvalo" "]" ] :  {chhillchi}
| [ {chhulli} "[" "NRoot" "]" "[" "=gripe" "]" ] :  {chhulli}
| [ {chhuru} "[" "NRoot" "]" "[" "=pico" "]" ] :  {chhuru}
| [ {chhutu} "[" "NRoot" "]" "[" "=pico" "]" ] :  {chhutu}
| [ {chichi} "[" "NRoot" "]" "[" "=fantasma,anciana,teta" "]" ] :  {chichi}
| [ {ch'ihi} "[" "NRoot" "]" "[" "=pasto" "]" ] :  {ch'ihi}
| [ {ch'iki} "[" "NRoot" "]" "[" "=peligro,maligno" "]" ] :  {ch'iki}
| [ {ch'iki} "[" "NRoot" "]" "[" "=peligro,maligno" "]" ] :  {chiki}
| [ {chikru} "[" "NRoot" "]" "[" "=corral" "]" ] :  {chikru}
| [ {ch'ilami} "[" "NRoot" "]" "[" "=envase" "]" ] :  {ch'ilami}
| [ {chiqni} "[" "NRoot" "]" "[" "=odio" "]" ] :  {chiqni}
| [ {ch'iqta} "[" "NRoot" "]" "[" "=mitad" "]" ] :  {ch'iqta}
| [ {ch'iraqi} "[" "NRoot" "]" "[" "=combate" "]" ] :  {ch'iraqi}
| [ {ch'isi} "[" "NRoot" "]" "[" "=tarde,noche" "]" ] :  {ch'isi}
| [ {ch'uhu} "[" "NRoot" "]" "[" "=tos" "]" ] :  {ch'uhu}
| [ {ch'ukchu} "[" "NRoot" "]" "[" "=enano" "]" ] :  {ch'ukchu}
| [ {ch'uklla} "[" "NRoot" "]" "[" "=choza" "]" ] :  {ch'uklla}
| [ {ch'ullu} "[" "NRoot" "]" "[" "=gorro" "]" ] :  {ch'ullu}
| [ {chullu} "[" "NRoot" "]" "[" "=hielo" "]" ] :  {chullu}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {ch'unchul}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {chunchul}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {ch'unchull}
| [ {ch'unchulli} "[" "NRoot" "]" "["  "=intestino" "]" ] : {ch'unchulli}
| [ {ch'unku} "[" "NRoot" "]" "[" "=muchedumbre" "]" ] :  {ch'unku}
| [ {ch'uñu} "[" "NRoot" "]" "[" "=chuño" "]" ] :  {ch'uñu}
| [ {chuqi} "[" "NRoot" "]" "[" "=metal" "]" ] :  {chuqi}
| [ {chuqllu} "[" "NRoot" "]" "[" "=choclo" "]" ] :  {chuqllu}
| [ {hak'u} "[" "NRoot" "]" "[" "=harina,suave" "]" ] :  {hak'u}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {hamaut'a}
| [ {hamawt'a} "[" "NRoot" "]" "[" "=amauta,sabio" "]" ] :  {hamawt'a}
| [ {hamp'ara} "[" "NRoot" "]" "[" "=mesa" "]" ] :  {hamp'ara}
| [ {hamut'a} "[" "NRoot" "]" "[" "=pensamiento,ciencia,jucio" "]" ] :  {hamut'a}
| [ {hamut'a} "[" "NRoot" "]" "[" "=pensamiento,ciencia,jucio" "]" ] :  {hamuta}
| [ {harawi} "[" "NRoot" "]" "[" "=poema" "]" ] :  {harawi}
| [ {hatari} "[" "NRoot" "]" "[" "=manifestación" "]" ] :  {hatari}
| [ {haylli} "[" "NRoot" "]" "[" "=canto_de_victoria" "]" ] :  {haylli}
| [ {hilli} "[" "NRoot" "]" "[" "=jugo" "]" ] :  {hilli}
| [ {hillu} "[" "NRoot" "]" "[" "=manjar" "]" ] :  {hillu}
| [ {hiq'i} "[" "NRoot" "]" "[" "=estómago" "]" ] :  {hiq'i}
| [ {huchha} "[" "NRoot" "]" "[" "=cuenta" "]" ] :  {huchha}
| [ {humint'a} "[" "NRoot" "]" "[" "=tamal,humita" "]" ] :  {humint'a}
| [ {huqari} "[" "NRoot" "]" "[" "=elevación" "]" ] :  {huqari}
| [ {irqi} "[" "NRoot" "]" "[" "=niño,débil" "]" ] :  {irqi}
| [ {kallki} "[" "NRoot" "]" "[" "=valle" "]" ] :  {kallki}
| [ {k'allma} "[" "NRoot" "]" "[" "=rama" "]" ] :  {k'allma}
| [ {kallpa} "[" "NRoot" "]" "[" "=fuerte" "]" ] :  {kallpa}
| [ {kamachi} "[" "NRoot" "]" "[" "=ley" "]" ] :  {kamachi}
| [ {kamari} "[" "NRoot" "]" "[" "=regalo" "]" ] :  {kamari}
| [ {kamayuq} "[" "NRoot" "]" "[" "=especialista" "]" ] :  {kamayuq}
| [ {k'ancha} "[" "NRoot" "]" "[" "=brillo" "]" ] :  {k'ancha}
| [ {k'apra} "[" "NRoot" "]" "[" "=cerámica" "]" ] :  {k'aphra}
| [ {k'apra} "[" "NRoot" "]" "[" "=cerámica" "]" ] :  {k'apra}
| [ {k'aspi} "[" "NRoot" "]" "[" "=palo" "]" ] :  {k'aspi}
| [ {katari} "[" "NRoot" "]" "[" "=serpiente" "]" ] :  {katari}
| [ {kichka} "[" "NRoot" "]" "[" "=espina" "]" ] :  {kichka}
| [ {kiki} "[" "NRoot" "]" "[" "=mismo" "]" ] :  {kiki}
| [ {kinra} "[" "NRoot" "]" "[" "=lado" "]" ] :  {kinra}
| [ {k'iri} "[" "NRoot" "]" "[" "=herida" "]" ] :  {k'iri}
| [ {kiru} "[" "NRoot" "]" "[" "=diente" "]" ] :  {kiru}
| [ {kiska} "[" "NRoot" "]" "[" "=espina" "]" ] :  {kiska}
| [ {k'ullu} "[" "NRoot" "]" "[" "=madera" "]" ] :  {k'ullu}
| [ {kuntur} "[" "NRoot" "]" "[" "=cóndor" "]" ] :  {kuntur}
| [ {k'uchuu} "[" "NRoot" "]" "[" "=rincón" "]" ] :  {k'uchu}
| [ {k'uru} "[" "NRoot" "]" "[" "=larva" "]" ] :  {k'uru}
| [ {kuti} "[" "NRoot" "]" "[" "=vez" "]" ] :  {kuti}
| [ {k'uychi} "[" "NRoot" "]" "[" "=arco_iris" "]" ] :  {k'uychi}
| [ {laqhi} "[" "NRoot" "]" "[" "=hoja" "]" ] :  {laqhi}
| [ {lawa} "[" "NRoot" "]" "[" "=mazamorra" "]" ] :  {lawa}
| [ {llaki} "[" "NRoot" "]" "[" "=tristeza" "]" ] :  {llaki}
| [ {llaqta} "[" "NRoot" "]" "[" "=pueblo" "]" ] :  {llaqta}
| [ {llawt'a} "[" "NRoot" "]" "[" "=corona" "]" ] :  {llawt'a}
| [ {lliphlli} "[" "NRoot" "]" "[" "=resplandor" "]" ] :  {lliphlli}
| [ {lluqsi} "[" "NRoot" "]" "[" "=salida" "]" ] :  {lluqsi}
| [ {mach'aqway} "[" "NRoot" "]" "[" "=serpiente" "]" ] :  {mach'aqway}
| [ {mach'ay} "[" "NRoot" "]" "[" "=cueva" "]" ] :  {mach'ay}
| [ {mak'a} "[" "NRoot" "]" "[" "=brazo" "]" ] :  {mak'a}
| [ {maki} "[" "NRoot" "]" "[" "=mano" "]" ] :  {maki}
| [ {mallku} "[" "NRoot" "]" "[" "=jefe" "]" ] :  {mallku}
| [ {mama} "[" "NRoot" "]" "[" "=madre,señora" "]" ] :  {mama}
| [ {manqu} "[" "NRoot" "]" "[" "=cimiento" "]" ] :  {manqu}
| [ {manu} "[" "NRoot" "]" "[" "=deuda" "]" ] :  {manu}
| [ {maqt'a} "[" "NRoot" "]" "[" "=joven" "]" ] :  {maqt'a}
| [ {marka} "[" "NRoot" "]" "[" "=pueblo,provincia" "]" ] :  {marka}
| [ {marq'a} "[" "NRoot" "]" "[" "=brazo" "]" ] :  {marq'a}
| [ {masi} "[" "NRoot" "]" "[" "=compañero" "]" ] :  {masi}
| [ {mayu} "[" "NRoot" "]" "[" "=río" "]" ] :  {mayu}
| [ {micha} "[" "NRoot" "]" "[" "=luz" "]" ] :  {micha}
| [ {millma} "[" "NRoot" "]" "[" "=lana" "]" ] :  {millma}
| [ {mink'a} "[" "NRoot" "]" "[" "=servicio" "]" ] :  {mink'a}
| [ {mink'a} "[" "NRoot" "]" "[" "=servicio" "]" ] :  {minka}
| [ {mira} "[" "NRoot" "]" "[" "=multiplicación" "]" ] :  {mira}
| [ {misi} "[" "NRoot" "]" "[" "=gato" "]" ] :  {misi}
| [ {misk'i} "[" "NRoot" "]" "[" "=dulce" "]" ] :  {misk'i}
| [ {misk'i} "[" "NRoot" "]" "[" "=dulce" "]" ] :  {miski}
| [ {mit'a} "[" "NRoot" "]" "[" "=tiempo" "]" ] :  {mit'a}
| [ {mitma} "[" "NRoot" "]" "[" "=colonia" "]" ] :  {mitma}
| [ {miyu} "[" "NRoot" "]" "[" "=veneno" "]" ] :  {miyu}
| [ {much'a} "[" "NRoot" "]" "[" "=beso" "]" ] :  {much'a}
| [ {muhu} "[" "NRoot" "]" "[" "=grano" "]" ] :  {muhu}
| [ {mukmu} "[" "NRoot" "]" "[" "=brote" "]" ] :  {mukmu}
| [ {muspha} "[" "NRoot" "]" "[" "=delirio,torpe" "]" ] :  {muspha}
| [ {ñaña} "[" "NRoot" "]" "[" "=hermana" "]" ] :  {ñaña}
| [ {ñawi} "[" "NRoot" "]" "[" "=ojo" "]" ] :  {ñawi}
| [ {nina} "[" "NRoot" "]" "[" "=fuego" "]" ] :  {nina}
| [ {nuna} "[" "NRoot" "]" "[" "=alma" "]" ] :  {nuna}
| [ {ñuñu} "[" "NRoot" "]" "[" "=pecho,leche" "]" ] :  {ñuñu}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {nushqun}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=inútil" "]" ] :  {ñuskhu}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñusqhun}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñusq'un}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñusqun}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñutq'u}
| [ {ñutq'u} "[" "NRoot" "]" "[" "=seso" "]" ] :  {ñutq'un}
| [ {ñutqu} "[" "NRoot" "]" "[" "=seso,molido" "]" ] :  {ñutqu}
| [ {p'acha} "[" "NRoot" "]" "[" "=ropa" "]" ] :  {p'acha}
| [ {pacha} "[" "NRoot" "]" "[" "=tiempo,mundo" "]" ] :  {pacha}
| [ {p'ampa} "[" "NRoot" "]" "[" "=entierro" "]" ] :  {p'ampa}
| [ {pampa} "[" "NRoot" "]" "[" "=llanura,piso,suelo" "]" ] :  {pampa}
| [ {p'asña} "[" "NRoot" "]" "[" "=muchacha" "]" ] :  {p'ashña}
| [ {p'asña} "[" "NRoot" "]" "[" "=muchacha" "]" ] :  {p'asña}
| [ {pata} "[" "NRoot" "]" "[" "=lado" "]" ] :  {pata}
| [ {phakma} "[" "NRoot" "]" "[" "=parte" "]" ] :  {patma}
| [ {pirqa} "[" "NRoot" "]" "[" "=pared" "]" ] :  {pirqa}
| [ {phiña} "[" "NRoot" "]" "[" "=rabia" "]" ] :  {phiña}
| [ {phuku} "[" "NRoot" "]" "[" "=soplo" "]" ] :  {phuku}
| [ {phuti} "[" "NRoot" "]" "[" "=tristeza" "]" ] :  {phuti}
| [ {pikchu} "[" "NRoot" "]" "[" "=monte" "]" ] :  {pikchu}
| [ {p'inqa} "[" "NRoot" "]" "[" "=vergüenza" "]" ] :  {p'inqa}
| [ {p'inqa} "[" "NRoot" "]" "[" "=vergüenza" "]" ] :  {pinqa}
| [ {p'isqu} "[" "NRoot" "]" "[" "=pájaro" "]" ] :  {p'isqu}
| [ {p'isqu} "[" "NRoot" "]" "[" "=pájaro" "]" ] :  {pisqu}
| [ {puchka} "[" "NRoot" "]" "[" "=huso" "]" ] :  {puchka}
| [ {puklla} "[" "NRoot" "]" "[" "=juego" "]" ] :  {puklla}
| [ {puku} "[" "NRoot" "]" "[" "=soplo" "]" ] :  {puku}
| [ {puma} "[" "NRoot" "]" "[" "=puma" "]" ] :  {puma}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {p'unchaw}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {punchaw}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {p'unchay}
| [ {p'unchaw} "[" "NRoot" "]" "[" "=día" "]" ] :  {punchay}
| [ {punqu} "[" "NRoot" "]" "[" "=esclavo,pongo" "]" ] :  {punqu}
| [ {p'unqu} "[" "NRoot" "]" "[" "=pozo" "]" ] :  {p'unqu}
| [ {harawi} "[" "NRoot" "]" "[" "=harawi" "]" ] :  {qarawi}
| [ {qata} "[" "NRoot" "]" "[" "=techo,cubierta" "]" ] :  {qata}
| [ {q'aytu} "[" "NRoot" "]" "[" "=hilo,nervio" "]" ] :  {q'aytu}
| [ {q'aytu} "[" "NRoot" "]" "[" "=hilo,nervio" "]" ] :  {qaytu}
| [ {qhincha} "[" "NRoot" "]" "[" "=mala_suerte" "]" ] :  {qhincha}
| [ {qhuya} "[" "NRoot" "]" "[" "=mina" "]" ] :  {qhuya}
| [ {qillqa} "[" "NRoot" "]" "[" "=letra" "]" ] :  {qillqa}
| [ {q'ipi} "[" "NRoot" "]" "[" "=bulto" "]" ] :  {q'ipi}
| [ {q'ipi} "[" "NRoot" "]" "[" "=bulto,nudo" "]" ] :  {qipi}
| [ {q'iru} "[" "NRoot" "]" "[" "=vaso" "]" ] :  {q'iru}
| [ {q'iya} "[" "NRoot" "]" "[" "=pus" "]" ] :  {q'iya}
| [ {qucha} "[" "NRoot" "]" "[" "=lago" "]" ] :  {qucha}
| [ {qullu} "[" "NRoot" "]" "[" "=mal_agüero,montón" "]" ] :  {qullu}
| [ {quyllur} "[" "NRoot" "]" "[" "=estrella" "]" ] :  {qullur}
| [ {q'uñi} "[" "NRoot" "]" "[" "=calor" "]" ] :  {q'uñi}
| [ {q'uñi} "[" "NRoot" "]" "[" "=calor" "]" ] :  {quñi}
| [ {q'unta} "[" "NRoot" "]" "[" "=humo" "]" ] :  {q'unta}
| [ {qura} "[" "NRoot" "]" "[" "=hierba" "]" ] :  {qura}
| [ {quri} "[" "NRoot" "]" "[" "=oro" "]" ] :  {quri}
| [ {qurpa} "[" "NRoot" "]" "[" "=huésped" "]" ] :  {qurpa}
| [ {q'uru} "[" "NRoot" "]" "[" "=bola" "]" ] :  {q'uru}
| [ {qusa} "[" "NRoot" "]" "[" "=marido" "]" ] :  {qusa}
| [ {qusu} "[" "NRoot" "]" "[" "=tos" "]" ] :  {qusu}
| [ {quwi} "[" "NRoot" "]" "[" "=cuy" "]" ] :  {quwi}
| [ {quya} "[" "NRoot" "]" "[" "=reina,señora" "]" ] :  {quya}
| [ {quyllur} "[" "NRoot" "]" "[" "=estrella" "]" ] :  {quyllur}
| [ {q'uyu} "[" "NRoot" "]" "[" "=moretón" "]" ] :  {q'uyu}
| [ {raka} "[" "NRoot" "]" "[" "=vagina" "]" ] :  {raka}
| [ {rap'i} "[" "NRoot" "]" "[" "=rama,hoja" "]" ] :  {raphi}
| [ {rap'i} "[" "NRoot" "]" "[" "=rama,hoja" "]" ] :  {rap'i}
| [ {rapra} "[" "NRoot" "]" "[" "=ala" "]" ] :  {rapra}
| [ {raymi} "[" "NRoot" "]" "[" "=fiesta" "]" ] :  {raymi}
| [ {rikch'a} "[" "NRoot" "]" "[" "=semejanza" "]" ] :  {rikch'a}
| [ {rit'i} "[" "NRoot" "]" "[" "=nieve" "]" ] :  {rit'i}
| [ {ruk'a} "[" "NRoot" "]" "[" "=dedo" "]" ] :  {ruk'a}
| [ {ruksu} "[" "NRoot" "]" "[" "=testículo" "]" ] :  {ruksu}
| [ {rumi} "[" "NRoot" "]" "[" "=piedra" "]" ] :  {rumi}
| [ {runtu} "[" "NRoot" "]" "[" "=huevo" "]" ] :  {runtu}
| [ {ruru} "[" "NRoot" "]" "[" "=fruta" "]" ] :  {ruru}
| [ {sach'a} "[" "NRoot" "]" "[" "=árbol" "]" ] :  {sach'a}
| [ {sami} "[" "NRoot" "]" "[" "=fortuna" "]" ] :  {sami}
| [ {sankha} "[" "NRoot" "]" "[" "=roca" "]" ] :  {sankha}
| [ {saphi} "[" "NRoot" "]" "[" "=raíz" "]" ] :  {saphi}
| [ {saphi} "[" "NRoot" "]" "[" "=raíz" "]" ] :  {sap'i}
| [ {sara} "[" "NRoot" "]" "[" "=maíz" "]" ] :  {sara}
| [ {sawsa} "[" "NRoot" "]" "[" "=prado" "]" ] :  {sawsa}
| [ {sayk'u} "[" "NRoot" "]" "[" "=cansancio" "]" ] :  {sayk'u}
| [ {siki} "[" "NRoot" "]" "[" "=trasero" "]" ] :  {siki}
| [ {sikwi} "[" "NRoot" "]" "[" "=línea" "]" ] :  {sikwi}
| [ {simi} "[" "NRoot" "]" "[" "=boca" "]" ] :  {simi}
| [ {sirk'a} "[" "NRoot" "]" "[" "=vena" "]" ] :  {sirka}
| [ {sirk'a} "[" "NRoot" "]" "[" "=vena" "]" ] :  {sirk'a}
| [ {sisi} "[" "NRoot" "]" "[" "=hormiga" "]" ] :  {sisi}
| [ {sunqu} "[" "NRoot" "]" "[" "=corazón" "]" ] :  {sunqu}
| [ {supay} "[" "NRoot" "]" "[" "=diablo" "]" ] :  {supay}
| [ {susunka} "[" "NRoot" "]" "[" "=somnolencia,adormecimiento" "]" ] :  {susunka}
| [ {susunka} "[" "NRoot" "]" "[" "=somnolencia,adormecimiento" "]" ] :  {susunkha}
| [ {susunka} "[" "NRoot" "]" "[" "=somnolencia,adormecimiento" "]" ] :  {susunqha}
| [ {sut'u} "[" "NRoot" "]" "[" "=gota" "]" ] :  {sut'u}
| [ {suwa} "[" "NRoot" "]" "[" "=ladrón" "]" ] :  {suwa}
| [ {suysu} "[" "NRoot" "]" "[" "=colador" "]" ] :  {suysu}
| [ {suyu} "[" "NRoot" "]" "[" "=región" "]" ] :  {suyu}
| [ {taki} "[" "NRoot" "]" "[" "=canción" "]" ] :  {taki}
| [ {tamal} "[" "NRoot" "]" "[" "=tamal" "]" ] :  {tamal}
| [ {t'anta} "[" "NRoot" "]" "[" "=pan" "]" ] :  {t'anta}
| [ {tawna} "[" "NRoot" "]" "[" "=bastón" "]" ] :  {tawna}
| [ {t'ika} "[" "NRoot" "]" "[" "=flor" "]" ] :  {t'ika}
| [ {t'ika} "[" "NRoot" "]" "[" "=flor" "]" ] :  {tika}
| [ {tiqsi} "[" "NRoot" "]" "[" "=fundamento,base" "]" ] :  {tiksi}
| [ {t'inka} "[" "NRoot" "]" "[" "=regalo" "]" ] :  {t'inka}
| [ {tiqsi} "[" "NRoot" "]" "[" "=fundamento,base" "]" ] :  {tiqsi}
| [ {tullu} "[" "NRoot" "]" "[" "=hueso" "]" ] :  {tullu}
| [ {tura} "[" "NRoot" "]" "[" "=hermano" "]" ] :  {tura}
| [ {turi} "[" "NRoot" "]" "[" "=hermano" "]" ] :  {turi}
| [ {t'uyu} "[" "NRoot" "]" "[" "=remo" "]" ] :  {t'uyu}
| [ {uchpa} "[" "NRoot" "]" "[" "=ceniza" "]" ] :  {uchpa}
| [ {unu} "[" "NRoot" "]" "[" "=agua" "]" ] :  {unu}
| [ {urqu} "[" "NRoot" "]" "[" "=macho,cerro" "]" ] :  {urq'u}
| [ {urqu} "[" "NRoot" "]" "[" "=macho,cerro" "]" ] :  {urqu}
| [ {uchpha} "[" "NRoot" "]" "[" "=ceniza" "]" ] :  {ushpha}
| [ {uspha} "[" "NRoot" "]" "[" "=ceniza" "]" ] :  {uspha}
| [ {ususi} "[" "NRoot" "]" "[" "=hija" "]" ] :  {ususi}
| [ {uywa} "[" "NRoot" "]" "[" "=cría" "]" ] :  {uywa}
| [ {wach'i} "[" "NRoot" "]" "[" "=flecha" "]" ] :  {wach'i}
| [ {wachku} "[" "NRoot" "]" "[" "=faja" "]" ] :  {wachku}
| [ {wach'u} "[" "NRoot" "]" "[" "=fila" "]" ] :  {wach'u}
| [ {wank'a} "[" "NRoot" "]" "[" "=roca" "]" ] :  {wank'a}
| [ {waqra} "[" "NRoot" "]" "[" "=cuerno" "]" ] :  {waqra}
| [ {warma} "[" "NRoot" "]" "[" "=jóven" "]" ] :  {warma}
| [ {warmi} "[" "NRoot" "]" "[" "=mujer" "]" ] :  {warmi}
| [ {wasi} "[" "NRoot" "]" "[" "=casa" "]" ] :  {wasi}
| [ {wayqi} "[" "NRoot" "]" "[" "=hermano" "]" ] :  {wawqi}
| [ {wayna} "[" "NRoot" "]" "[" "=joven" "]" ] :  {wayna}
| [ {wayq'u} "[" "NRoot" "]" "["  "=quebrada,avalancha" "]" ] : {wayq'u}
| [ {wayq'u} "[" "NRoot" "]" "["  "=quebrada,avalancha" "]" ] : {wayqu}
| [ {wayra} "[" "NRoot" "]" "[" "=viento" "]" ] :  {wayra}
| [ {wiksa} "[" "NRoot" "]" "[" "=barriga" "]" ] :  {wiksa}
| [ {wiphala} "[" "NRoot" "]" "[" "=bandera" "]" ] :  {wiphala}
| [ {wislla} "[" "NRoot" "]" "[" "=cuchara" "]" ] :  {wislla}
| [ {yawar} "[" "NRoot" "]" "[" "=sangre" "]" ] :  {yawar}
| [ {yawri} "[" "NRoot" "]" "[" "=aguja" "]" ] :  {yawri}
| [ {yuma} "[" "NRoot" "]" "[" "=semen" "]" ] :  {yuma}
| [ {yupi} "[" "NRoot" "]" "[" "=huella" "]" ] :  {yupi}
;
