# interrogative pronouns,   "PrnInterr" : {ima}  "=qué"

  [ {may} "[" "PrnInterr" "]" "["  "=dónde" "]" ]: {may}
| [ {pi} "[" "PrnInterr" "]" "["  "=quién" "]" ]: {pi}
| [ {hayk'a} "[" "PrnInterr" "]" "["  "=cuánto" "]" ]: {hayka}
| [ {hayk'a} "[" "PrnInterr" "]" "["  "=cuánto" "]"]: {hayk'a}
| [ {hayk'a} "[" "PrnInterr" "]" "["  "=cuánto" "]"]: {jayka}
| [ {hayk'a} "[" "PrnInterr" "]" "["  "=cuánto" "]"]: {jayk'a}
| [ {hayk'ap} "[" "PrnInterr" "]" "["  "=cuándo" "]" ]: {haykaq}
| [ {hayk'ap} "[" "PrnInterr" "]" "["  "=cuándo" "]" ]: {hayk'aq}
| [ {hayk'ap} "[" "PrnInterr" "]" "["  "=cuándo" "]" ]: {jaykaq}
| [ {hayk'ap} "[" "PrnInterr" "]" "["  "=cuándo" "]" ]: {jayk'aq}
| [ {imayna} "[" "PrnInterr" "]" "["  "=cómo" "]" ]: {imayna}
| [ {mayqin} "[" "PrnInterr" "]" "["  "=cuál" "]"]: {mayqin}
| [ {mayqan} "[" "PrnInterr" "]" "["  "=cuál" "]"]: {mayqan}
| [ {maylaw} "[" "PrnInterr" "]" "["  "=que_lado" "]"]: {maylaw}
| [ {maychika} "[" "PrnInterr" "]" "["  "=cuánto" "]" ]: {maychika}
| [ {imay} "[" "PrnInterr" "]" "["  "=qué" "]"]: {imay}
| [ {imanaw} "[" "PrnInterr" "]" ]: {imanaw}
| [ {imaymaná} "[" "PrnInterr" "]" "["  "=cómo_no" "]" ]: {imaymaná}
;