 [ {abajo} "["  "AdvES"  "]" ] : {abajo}
| [ {acaso} "["  "AdvES"  "]" ] : {acaso}
| [ {acullá} "["  "AdvES"  "]" ] : {acullá}
| [ {acá} "["  "AdvES"  "]" ] : {acá}
| [ {adelante} "["  "AdvES"  "]" ] : {adelante}
| [ {además} "["  "AdvES"  "]" ] : {además}
| [ {adentro} "["  "AdvES"  "]" ] : {adentro}
| [ {adondequiera} "["  "AdvES"  "]" ] : {adondequiera}
| [ {adrede} "["  "AdvES"  "]" ] : {adrede}
| [ {adunia} "["  "AdvES"  "]" ] : {adunia}
| [ {afuera} "["  "AdvES"  "]" ] : {afuera}
| [ {ahora} "["  "AdvES"  "]" ] : {ahora}
| [ {ahí} "["  "AdvES"  "]" ] : {ahí}
| [ {ajorro} "["  "AdvES"  "]" ] : {ajorro}
| [ {alerta} "["  "AdvES"  "]" ] : {alerta}
| [ {algo} "["  "AdvES"  "]" ] : {algo}
| [ {allende} "["  "AdvES"  "]" ] : {allende}
| [ {allá} "["  "AdvES"  "]" ] : {allá}
| [ {allí} "["  "AdvES"  "]" ] : {allí}
| [ {alrededor} "["  "AdvES"  "]" ] : {alrededor}
| [ {anoche} "["  "AdvES"  "]" ] : {anoche}
| [ {ansí} "["  "AdvES"  "]" ] : {ansí}
| [ {antarca} "["  "AdvES"  "]" ] : {antarca}
| [ {antaño} "["  "AdvES"  "]" ] : {antaño}
| [ {anteanoche} "["  "AdvES"  "]" ] : {anteanoche}
| [ {anteanteanoche} "["  "AdvES"  "]" ] : {anteanteanoche}
| [ {anteanteayer} "["  "AdvES"  "]" ] : {anteanteayer}
| [ {anteayer} "["  "AdvES"  "]" ] : {anteayer}
| [ {antedía} "["  "AdvES"  "]" ] : {antedía}
| [ {antenoche} "["  "AdvES"  "]" ] : {antenoche}
| [ {antes} "["  "AdvES"  "]" ] : {antes}
| [ {antier} "["  "AdvES"  "]" ] : {antier}
| [ {aparte} "["  "AdvES"  "]" ] : {aparte}
| [ {apenas} "["  "AdvES"  "]" ] : {apenas}
| [ {aposta} "["  "AdvES"  "]" ] : {aposta}
| [ {aprisa} "["  "AdvES"  "]" ] : {aprisa}
| [ {aquende} "["  "AdvES"  "]" ] : {aquende}
| [ {aquí} "["  "AdvES"  "]" ] : {aquí}
| [ {arredro} "["  "AdvES"  "]" ] : {arredro}
| [ {arriba} "["  "AdvES"  "]" ] : {arriba}
| [ {asimismo} "["  "AdvES"  "]" ] : {asimismo}
| [ {así} "["  "AdvES"  "]" ] : {así}
| [ {atrás} "["  "AdvES"  "]" ] : {atrás}
| [ {avante} "["  "AdvES"  "]" ] : {avante}
| [ {ayer} "["  "AdvES"  "]" ] : {ayer}
| [ {ayuso} "["  "AdvES"  "]" ] : {ayuso}
| [ {bastante} "["  "AdvES"  "]" ] : {bastante}
| [ {bien} "["  "AdvES"  "]" ] : {bien}
| [ {caput} "["  "AdvES"  "]" ] : {caput}
| [ {casi} "["  "AdvES"  "]" ] : {casi}
| [ {cerca} "["  "AdvES"  "]" ] : {cerca}
| [ {chano} "["  "AdvES"  "]" ] : {chano}
| [ {chiticallando} "["  "AdvES"  "]" ] : {chiticallando}
| [ {claro} "["  "AdvES"  "]" ] : {claro}
| [ {comoquiera} "["  "AdvES"  "]" ] : {comoquiera}
| [ {conforme} "["  "AdvES"  "]" ] : {conforme}
| [ {cuantimás} "["  "AdvES"  "]" ] : {cuantimás}
| [ {cuanto} "["  "AdvES"  "]" ] : {cuanto}
| [ {cuan} "["  "AdvES"  "]" ] : {cuan}
| [ {cuasi} "["  "AdvES"  "]" ] : {cuasi}
| [ {debajo} "["  "AdvES"  "]" ] : {debajo}
| [ {defuera} "["  "AdvES"  "]" ] : {defuera}
| [ {delante} "["  "AdvES"  "]" ] : {delante}
| [ {demasiado} "["  "AdvES"  "]" ] : {demasiado}
| [ {dentro} "["  "AdvES"  "]" ] : {dentro}
| [ {deprisa} "["  "AdvES"  "]" ] : {deprisa}
| [ {despacio} "["  "AdvES"  "]" ] : {despacio}
| [ {después} "["  "AdvES"  "]" ] : {después}
| [ {detrás} "["  "AdvES"  "]" ] : {detrás}
| [ {dondequiera} "["  "AdvES"  "]" ] : {dondequiera}
| [ {doquier} "["  "AdvES"  "]" ] : {doquier}
| [ {encima} "["  "AdvES"  "]" ] : {encima}
| [ {endenantes} "["  "AdvES"  "]" ] : {endenantes}
| [ {enfrente} "["  "AdvES"  "]" ] : {enfrente}
| [ {enhorabuena} "["  "AdvES"  "]" ] : {enhorabuena}
| [ {enhoramala} "["  "AdvES"  "]" ] : {enhoramala}
| [ {enmedio} "["  "AdvES"  "]" ] : {enmedio}
| [ {enseguida} "["  "AdvES"  "]" ] : {enseguida}
| [ {entonces} "["  "AdvES"  "]" ] : {entonces}
| [ {entretanto} "["  "AdvES"  "]" ] : {entretanto}
| [ {exclusive} "["  "AdvES"  "]" ] : {exclusive}
| [ {exprofeso} "["  "AdvES"  "]" ] : {exprofeso}
| [ {extramuros} "["  "AdvES"  "]" ] : {extramuros}
| [ {frente} "["  "AdvES"  "]" ] : {frente}
| [ {fuera} "["  "AdvES"  "]" ] : {fuera}
| [ {gratis} "["  "AdvES"  "]" ] : {gratis}
| [ {harto} "["  "AdvES"  "]" ] : {harto}
| [ {hasta} "["  "AdvES"  "]" ] : {hasta}
| [ {hogaño} "["  "AdvES"  "]" ] : {hogaño}
| [ {ibidem} "["  "AdvES"  "]" ] : {ibidem}
| [ {igual} "["  "AdvES"  "]" ] : {igual}
| [ {inclusive} "["  "AdvES"  "]" ] : {inclusive}
| [ {incluso} "["  "AdvES"  "]" ] : {incluso}
| [ {incontinenti} "["  "AdvES"  "]" ] : {incontinenti}
| [ {infraganti} "["  "AdvES"  "]" ] : {infraganti}
| [ {intramuros} "["  "AdvES"  "]" ] : {intramuros}
| [ {jamás} "["  "AdvES"  "]" ] : {jamás}
| [ {junto} "["  "AdvES"  "]" ] : {junto}
| [ {justo} "["  "AdvES"  "]" ] : {justo}
| [ {largo} "["  "AdvES"  "]" ] : {largo}
| [ {lejos} "["  "AdvES"  "]" ] : {lejos}
| [ {luego} "["  "AdvES"  "]" ] : {luego}
| [ {mañana} "["  "AdvES"  "]" ] : {mañana}
| [ {medio} "["  "AdvES"  "]" ] : {medio}
| [ {mejor} "["  "AdvES"  "]" ] : {mejor}
| [ {menos} "["  "AdvES"  "]" ] : {menos}
| [ {mere} "["  "AdvES"  "]" ] : {mere}
| [ {mientras} "["  "AdvES"  "]" ] : {mientras}
| [ {mismo} "["  "AdvES"  "]" ] : {mismo}
| [ {mocosuena} "["  "AdvES"  "]" ] : {mocosuena}
| [ {mucho} "["  "AdvES"  "]" ] : {mucho}
| [ {más} "["  "AdvES"  "]" ] : {más}
| [ {máxime} "["  "AdvES"  "]" ] : {máxime}
| [ {nada} "["  "AdvES"  "]" ] : {nada}
| [ {nequáquam} "["  "AdvES"  "]" ] : {nequáquam}
| [ {nomás} "["  "AdvES"  "]" ] : {nomás}
| [ {nunca} "["  "AdvES"  "]" ] : {nunca}
| [ {offline} "["  "AdvES"  "]" ] : {offline}
| [ {ogaño} "["  "AdvES"  "]" ] : {ogaño}
| [ {ojalá} "["  "AdvES"  "]" ] : {ojalá}
| [ {online} "["  "AdvES"  "]" ] : {online}
| [ {otraño} "["  "AdvES"  "]" ] : {otraño}
| [ {otrora} "["  "AdvES"  "]" ] : {otrora}
| [ {otrosí} "["  "AdvES"  "]" ] : {otrosí}
| [ {peor} "["  "AdvES"  "]" ] : {peor}
| [ {poco} "["  "AdvES"  "]" ] : {poco}
| [ {primeramente} "["  "AdvES"  "]" ] : {primeramente}
| [ {primero} "["  "AdvES"  "]" ] : {primero}
| [ {pronto} "["  "AdvES"  "]" ] : {pronto}
| [ {pues} "["  "AdvES"  "]" ] : {pues}
| [ {pássim} "["  "AdvES"  "]" ] : {pássim}
| [ {quizás} "["  "AdvES"  "]" ] : {quizás}
| [ {quizá} "["  "AdvES"  "]" ] : {quizá}
| [ {recién} "["  "AdvES"  "]" ] : {recién}
| [ {requetebién} "["  "AdvES"  "]" ] : {requetebién}
| [ {seguro} "["  "AdvES"  "]" ] : {seguro}
| [ {según} "["  "AdvES"  "]" ] : {según}
| [ {siempre} "["  "AdvES"  "]" ] : {siempre}
| [ {siquiera} "["  "AdvES"  "]" ] : {siquiera}
| [ {sobremanera} "["  "AdvES"  "]" ] : {sobremanera}
| [ {sobremodo} "["  "AdvES"  "]" ] : {sobremodo}
| [ {solo} "["  "AdvES"  "]" ] : {solo}
| [ {supra} "["  "AdvES"  "]" ] : {supra}
| [ {suso} "["  "AdvES"  "]" ] : {suso}
| [ {sólo} "["  "AdvES"  "]" ] : {sólo}
| [ {talvez} "["  "AdvES"  "]" ] : {talvez}
| [ {también} "["  "AdvES"  "]" ] : {también}
| [ {tampoco} "["  "AdvES"  "]" ] : {tampoco}
| [ {tanto} "["  "AdvES"  "]" ] : {tanto}
| [ {tarde} "["  "AdvES"  "]" ] : {tarde}
| [ {temprano} "["  "AdvES"  "]" ] : {temprano}
| [ {todavía} "["  "AdvES"  "]" ] : {todavía}
| [ {todo} "["  "AdvES"  "]" ] : {todo}
| [ {trasanteanoche} "["  "AdvES"  "]" ] : {trasanteanoche}
| [ {trasanteayer} "["  "AdvES"  "]" ] : {trasanteayer}
| [ {trasmañana} "["  "AdvES"  "]" ] : {trasmañana}
| [ {verbigracia} "["  "AdvES"  "]" ] : {verbigracia}
| [ {viceversa} "["  "AdvES"  "]" ] : {viceversa}
| [ {ídem} "["  "AdvES"  "]" ] : {ídem}
;