# nominalizing suffixes that do not allow for successive verbablization (converbs), may only be followed by possessive and amb. suffixes

  [ "[" "--" "]" {pti}  "[" "NS" "]" "[" "+DS" "]" ] : {pti}"@PTI" 
| [ "[" "--" "]" {pti}  "[" "NS" "]" "[" "+DS" "]" ] : {qti}"@PTI"
| [ "[" "--" "]" {spa}  "[" "NS" "]" "[" "+SS" "]" ] : {spa}
| [ "[" "--" "]" {spa}  "[" "NS" "]" "[" "+SS" "]" ] : {shpa}
| [ "[" "--" "]" {sqa} "[" "NS" "]" "[" "+Perf" "]" ] : {sqa}
| [ "[" "--" "]" {na} "[" "NS" "]" "[" "+Obl" "]" ] : {na}
# also with -q (needs -ni!)
| [ "[" "--" "]" {q} "[" "NS" "]" "[" "+Ag" "]" ] : {q}
;
