# nominalizing suffixes

  [ "[" "--" "]" {sqa} "[" "NS" "]" "[" "+Perf" "]" ] : {sqa}
| [ "[" "--" "]" {y} "[" "NS" "]" "[" "+Inf" "]" ] : {y}
#| [ "[" "--" "]" {ti}  "[" "NS" "]" "[" "+Char" "]"] : {ti}
#| [ "[" "--" "]" {li}  "[" "NS" "]" "[" "+Char" "]"] : {li}
#| [ "[" "--" "]" {yli}  "[" "NS" "]" "[" "+Char" "]"] : {yli}
| [ "[" "--" "]" {liku}  "[" "NS" "]" "[" "+Char" "]"] : {liku}
#| [ "[" "--" "]" {lu}  "[" "NS" "]" "[" "+Char" "]"] : {lu}
| [ "[" "--" "]" {na} "[" "NS" "]" "[" "+Obl" "]" ] : {na}
| [ "[" "--" "]" {q} "[" "NS" "]" "[" "+Ag" "]" ] : {q}
| [ "[" "--" "]" {qi} "[" "NS" "]" "[" "+Ag" "]" ] : {qi}
#| [ "[" "--" "]" {mpa} "[" "NS" "]" "[" "+Posi" "]" ] : ["@MPA"{mpa}]
;
