# verbal slot 1: derivation, yqari und rqari, s.Itier parlons quechua: Multiplier, mehrere Subj oder Obj involviert yqari +Aktion statisch, ohne Bewegung
# NOTE: Flags needed on BOTH sides, upper and lower!

  [ "[" "--" "]" {ymana} "[" "VDeriv" "]" "[" "+Rem" "]" ] : {ymana}
| [ "[" "--" "]" {pasa} "[" "VDeriv" "]" "[" "+Desesp" "]" ] : {pasa}
| [ "[" "--" "]" {ypari}"[" "VDeriv" "]" "[" "+Int" "]" ]: {ypari}
| [ "[" "--" "]" {rpari}"[" "VDeriv" "]" "[" "+Int" "]" ]: {rpari}
| [ "[" "--" "]" {yqari}"[" "VDeriv" "]" "[" "+Stat_Multi" "]" ]: {yqari}
| [ "[" "--" "]" {rqari}"[" "VDeriv" "]" "[" "+Multi" "]" ]: {rqari}
| [ "[" "--" "]" {tiya} "[" "VDeriv" "]" "[" "+Sml" "]"] : {tiya}
| [ "[" "--" "]" {ykacha} "[" "VDeriv" "]" "[" "+Intrup" "]" ] : {ykacha}
| [ "[" "--" "]" {kacha} "[" "VDeriv" "]" "[" "+Intrup" "]" ] : {kacha}
| [ "[" "--" "]" {nya}"[" "VDeriv" "]" "[" "+Cont" "]" ] :  {nya}
| [ "[" "--" "]" {miya}"[" "VDeriv" "]" "[" "+Cont" "]" ] :  {miya}
| [ "[" "--" "]" {raya} "[" "VDeriv" "]" "[" "+Perdur" "]" ] : {raya}
| [ "[" "--" "]" {raya} "[" "VDeriv" "]" "[" "+Perdur" "]" ] : {laya}
| [ "[" "--" "]" {nraya} "[" "VDeriv" "]" "[" "+Perdur" "]" ] : {nraya}
| [ "[" "--" "]" {yku}"+yku+" "[" "VDeriv" "]" "[" "+Aff" "]" ] : {yku}"@YKU"
| [ "[" "--" "]" {yu}"+yu+" "[" "VDeriv" "]" "[" "+Aff" "]" ] : {yu}"@YKU"
| [ "[" "--" "]" {yku}"+y+" "[" "VDeriv" "]" "[" "+Aff" "]" ] : {y}"@YKU"
| [ "[" "--" "]" {rqu}"+rqu+""[" "VDeriv" "]" "[" "+Rptn" "]" ] : {rqu}"@RQU"
| [ "[" "--" "]" {ru}"+ru+" "[" "VDeriv" "]" "[" "+Rptn" "]" ] :  {ru}"@RQU"
| [ "[" "--" "]" {ysi} "[" "VDeriv" "]" "[" "+Ass" "]"]  : {ysi}"@YSI"
| [ "[" "--" "]" {schi} "[" "VDeriv" "]" "[" "+Ass" "]"]  : {schi}"@YSI"
| [ "[" "--" "]" {scha} "[" "VDeriv" "]" "[" "+Ass" "]"]  : {scha}"@YSI"
| [ "[" "--" "]" {naya} "[" "VDeriv" "]" "[" "+Des" "]"] : {naya}
| [ "[" "--" "]" {rku} "[" "VDeriv" "]" "[" "+Dir" "]"] : {rku}
| [ "[" "--" "]" {cha} "[" "VDeriv" "]" "[" "+Vdim" "]" ] : {cha}"@Vdim"
| [ "[" "--" "]"  {pa} "[" "VDeriv" "]" "[" "+Rep" "]" ] : {pa}
| [ "[" "--" "]" {paya} "[" "VDeriv" "]" "[" "+MRep" "]" ] : {paya}
| [ "[" "--" "]"  {ri} "[" "VDeriv" "]" "[" "+Inch" "]" ] : {ri}"@RI"
| [ "[" "--" "]" {lli} "[" "VDeriv" "]" "[" "+Autotrs" "]" ] : {lli} 
# sufijos aymaras prestados en ciertos dialectos:
| [ "[" "--" "]" {naqa} "[" "VDeriv" "]" "[" "+Intrup" "]" ] : {naqa}
# acción difusa, sin meta ~ ykacha
| [ "[" "--" "]" {tata} "[" "VDeriv" "]" "[" "+Dir" "]" ] : {tata}
 # directional: indica extensión o dispersión 
| [ "[" "--" "]" {thapi} "[" "VDeriv" "]" "[" "+Dir" "]" ] : {thapi}
#  directional: indica concentración o reunión
| [ "[" "--" "]" {kipa} "[" "VDeriv" "]" "[" "+Dir" "]" ] : {kipa}
# directional: indica cambio de dirección
| [ "[" "--" "]" {kata} "[" "VDeriv" "]" "[" "+Dir" "]" ] : {kata}
# directional: a través
| [ "[" "--" "]" {qa} "[" "VDeriv" "]" "[" "+Dir" "]" ] : {qa}
# directional: hacia abajo
| [ "[" "--" "]" {t'a} "[" "VDeriv" "]" "[" "+Mom" "]" ] : {t'a}
# aspect: acción única, momentánea y breve
# -qi: sufijo que aparece en voces onomatopeyicas, p.e. phuqchiqi-, q'aqyaqi-, qhulluqi- (<Aymara?)
| [ "[" "--" "]" {qi}  "[" "VS" "]" "[" "+Onom" "]"] : {qi}
;
