# common Spanish loanwords, verbs

 [ {agradece} "[" "VRootES" "]" ] :  {dyuspagara}
| [ {aguanta} "[" "VRootES" "]" ] :  {awanta}
| [ {arrea} "[" "VRootES" "]" ] :  {arriya}
| [ {arrienda} "[" "VRootES" "]" ] :  {arrinda}
| [ {ataja} "[" "VRootES" "]" ] :  {ataha}
| [ {atende} "[" "VRootES" "]" ] :  {atindi}
| [ {aulla} "[" "VRootES" "]" ] :  {awlla}
| [ {azota} "[" "VRootES" "]" ] :  {asuti}
| [ {baja} "[" "VRootES" "]" ] :  {baha}
| [ {bendeci} "[" "VRootES" "]" ] :  {bindisi}
| [ {calcula} "[" "VRootES" "]" ] :  {kalkula}
| [ {cambia} "[" "VRootES" "]" ] :  {kambiya}
| [ {camina} "[" "VRootES" "]" ] :  {kamina}
| [ {canta} "[" "VRootES" "]" ] :  {kanta}
| [ {carta} "[" "VRootES" "]" ] :  {karta}
| [ {casara} "[" "VRootES" "]" ] :  {casara}
| [ {coge} "[" "VRootES" "]" ] :  {kuhi}
| [ {comoda} "[" "VRootES" "]" ] :  {kumuda}
| [ {comulga} "[" "VRootES" "]" ] :  {kumulga}
| [ {confia} "[" "VRootES" "]" ] :  {kunfiya}
| [ {confisa} "[" "VRootES" "]" ] :  {kunfisa}
| [ {conseja} "[" "VRootES" "]" ] :  {kunsiha}
| [ {conta} "[" "VRootES" "]" ] :  {kwinta}
| [ {contrata} "[" "VRootES" "]" ] :  {kuntrata}
| [ {convida} "[" "VRootES" "]" ] :  {kumbida}
| [ {corregi} "[" "VRootES" "]" ] :  {kurrihi}
| [ {corre} "[" "VRootES" "]" ] :  {kurri}
| [ {crea} "[" "VRootES" "]" ] :  {kriya}
| [ {cree} "[" "VRootES" "]" ] :  {kriyi}
| [ {cruza} "[" "VRootES" "]" ] :  {krusa}
| [ {cuida} "[" "VRootES" "]" ] :  {kwida}
| [ {cumpli} "[" "VRootES" "]" ] :  {kumpli}
| [ {cunsulta} "[" "VRootES" "]" ] :  {kunsulta}
| [ {danza} "[" "VRootES" "]" ] :  {dansa}
| [ {da} "[" "VRootES" "]" ] :  {dali}
| [ {debe} "[" "VRootES" "]" ] :  {debe}
| [ {defende} "[" "VRootES" "]" ] :  {difiende}
| [ {deja} "[" "VRootES" "]" ] :  {diha}
| [ {demanda} "[" "VRootES" "]" ] :  {dimanda}
| [ {desea} "[" "VRootES" "]" ] :  {disya}
| [ {destrui} "[" "VRootES" "]" ] :  {distruwi}
| [ {dibuja} "[" "VRootES" "]" ] :  {dibuha}
| [ {dirigi} "[" "VRootES" "]" ] :  {dirihi}
| [ {discuti} "[" "VRootES" "]" ] :  {diskuti}
| [ {engaña} "[" "VRootES" "]" ] :  {ingaña}
| [ {envidia} "[" "VRootES" "]" ] :  {inwidiya}
| [ {estudia} "[" "VRootES" "]" ] :  {istudiya}
| [ {festeja} "[" "VRootES" "]" ] :  {fiyista}
| [ {festeja} "[" "VRootES" "]" ] :  {phista}
| [ {fia} "[" "VRootES" "]" ] :  {fiya}
| [ {frega} "[" "VRootES" "]" ] :  {friga}
| [ {freí} "[" "VRootES" "]" ] :  {friyi}
#| [ {hacer_caso} "[" "VRootES" "]" ] :  {kasu}
| [ {importa} "[" "VRootES" "]" ] :  {impurta}
| [ {invita} "[" "VRootES" "]" ] :  {imbita}
| [ {inyecta} "[" "VRootES" "]" ] :  {inyikta}
| [ {juramenta} "[" "VRootES" "]" ] :  {huraminta}
| [ {jura} "[" "VRootES" "]" ] :  {hura}
| [ {lee} "[" "VRootES" "]" ] :  {liyi}
| [ {lía} "[" "VRootES" "]" ] :  {liya}
| [ {locea} "[" "VRootES" "]" ] :  {lukya}
| [ {maneja} "[" "VRootES" "]" ] :  {maniha}
| [ {mea} "[" "VRootES" "]" ] :  {miya}
| [ {monta} "[" "VRootES" "]" ] :  {silla}
| [ {nace} "[" "VRootES" "]" ] :  {nasi}
| [ {necesita} "[" "VRootES" "]" ] :  {nisisita}
| [ {rabia} "[" "VRootES" "]" ] :  {rabiya}
| [ {rasga} "[" "VRootES" "]" ] :  {rasga}
| [ {roga} "[" "VRootES" "]" ] :  {ruga}
| [ {salva} "[" "VRootES" "]" ] :  {salwa}
| [ {senti} "[" "VRootES" "]" ] :  {sinti}
| [ {servi} "[" "VRootES" "]" ] :  {sirwi}
| [ {sucede} "[" "VRootES" "]" ] :  {susidi}
| [ {tantea} "[" "VRootES" "]" ] :  {tantiya}
| [ {tener_cólera} "[" "VRootES" "]" ] :  {kulira}
| [ {toca} "[" "VRootES" "]" ] :  {tuka}
| [ {usurpa} "[" "VRootES" "]" ] :  {usurpa}
| [ {vale} "[" "VRootES" "]" ] :  {bali}
| [ {vale} "[" "VRootES" "]" ] :  {wali}
| [ {vela} "[" "VRootES" "]" ] :  {bila}
| [ {vence} "[" "VRootES" "]" ] :  {binsi}
| [ {vende} "[" "VRootES" "]" ] :  {bindi}
| [ {vola} "[" "VRootES" "]" ] :  {bula}
;