# numerals 

 {huk}  :   {huk}
| {huk}  :   {huq}
| {huk}  :   {shuk}
| {huk}  :   {uj}
| {huk}  :   {suk}
| {iskay}  :   {iskay}
| {iskay}  :   {ishkay}
| {kimsa}  :   {kimsa}
| {kimsa}  :   {kinsa}
| {tawa}  :   {tawa}
| {pichqa}  :   {pichqa}
| {pichqa}  :   {phichqa}
| {pichqa}  :   {pisqa}
| {pichqa}  :   {phisqa}
| {suqta}  :   {suqta}
| {qanchis}  :   {qanchis}
| {qanchis}  :   {q'anchis}
| {qanchis}  :   {k'anchis}
| {pusaq}  :   {pusaq}
| {isqun}  :   {isqun}
| {chunka}  :   {chunka}
| {pachak}  :   {pachak}
| {pachak}  :   {pachaq}
| {unu}  :   {unu}
| {waranqa}  :   {waranqa}
;