# verbal slot 6: person markers

    {ni}  : {ni}
|   {nki}  : {nki}
|   {n}  : {n}
|   {nchik}  : {nchis}
|   {nchik}  : {nchiq}
|   {nchik}  : {nchik}
|   {niku}   : {niku}
|   {yku}   : {yku}
|   {nkichik}  : {nkichik}
|   {nkichik}  : {nkichis}
|   {nkichik}  : {nkichiq}
|   {nku}  : {nku}
|   {qku}  : {qku}
|    {rqaku}  : {rqaku}
|    {sqaku}  : {sqaku}
|    {yman}  : {yman}
|   {waq}  : {waq}
|   {chwan}  : {chwan}
|   {chwanchik}  : {chwanchik}
|   {chwanchik}  : {chwanchis}
|   {chwanchik}  : {chwanchiq}
|   {chwan}  : {swan}
|   {chwanchik}  : {swanchis}
|   {waqninchik}  : {waqninchik}
|   {waqninchik}  : {waqninchiq}
|   {waqninchik}  : {waqninchis}
|   {waqchik}  : {waqchik}
|   {waqchik}  : {waqchis}
|   {waqchik}  : {waqchiq}
|   {nmanku}  : {nmanku}
|   {saq}   : {saq}
|   {nqa}  : {nqa}
|   {sun}  : {sun}
|   {sunchik}  : {sunchik}
|   {sunchik}  : {sunchis}
|   {sunchik}  : {sunchiq}
|   {saqku}  : {saqku}
|   {nqaku}   : {nqaku}
|   {y}  : {y}
|   {ychik}  : {ychik}
|   {ychik}  : {ychis}
|   {ychik}  : {ychiq}
|   {sun}  : {sun}
|   {chun}  : {chun}
|   {chunku}  : {chunku}
|   {wanchik}  : {wanchik}
|   {wanchik}  : {wanchis}
|   {wanchik}  : {wanchiq}
|   {wankiku}  : {wankiku}
|   {wanku}  : {wanku}
|   {wasun}  : {wasun}
|   {wasunchik}  : {wasunchik}
|   {wasunchik}  : {wasunchis}
|   {wasunchik}  : {wasunchiq}
|   {wanqaku}  : {wanqaku}
|   {waychik}  : {waychik}
|   {waychik}  : {waychis}
|   {waychik}  : {waychiq}
|   {wayku}  : {wayku}
|   {yki}  : {yki}
|   {ykichik} :{ykichik}
|   {ykichik} :{ykichis}
|   {ykichik} :{ykichiq}
|    {ykiku}  : {ykiku}
|   {sunki}  : {sunki}
|   {sunkiku}  : {sunkiku}
|   {sunkichik} : {sunkichik}
|   {sunkichik} : {sunkichis}
|   {sunkichik} : {sunkichiq}
|   {sqayki}  : {sqayki}
|   {sqaykichik}  : {sqaykichik}
|   {sqaykichik}  : {sqaykichis}
|   {sqaykichik}  : {sqaykichiq}
|   {sqaykiku}  : {sqaykiku}
|   {sqayki}  : {sayki}
|   {sqaykichik}  : {saykichik}
|   {sqaykichik}  : {saykichis}
|   {sqaykichik}  : {saykichiq}
|   {sqaykiku}  :{saykiku}
|   {rqa} : {rqa}
|   {ra}  : {ra}
|   {sqa}  : {sqa};