#nominal slot 5: case

   [ "[" "--" "]" {ntin} "[" "Cas" "]" "[" "+Iclsv" "]"]:["@POSS"{ntin}]
|  [ "[" "--" "]" {nti} "[" "Cas" "]" "[" "+Iclsv" "]"]: ["@POSS"{nti}]
|  [ "[" "--" "]" {nintin} "[" "Cas" "]" "[" "+Iclsv" "]"]:["@POSSni"{nintin}]
|  [ "[" "--" "]" {ninti} "[" "Cas" "]" "[" "+Iclsv" "]"]: ["@POSSni"{ninti}]
|  [ "[" "--" "]" {単intin} "[" "Cas" "]" "[" "+Iclsv" "]"]:["@POSSni"{単intin}]
|  [ "[" "--" "]" {単inti} "[" "Cas" "]" "[" "+Iclsv" "]"]: ["@POSSni"{単inti}]
|  [ "[" "--" "]" {pura} "[" "Cas" "]" "[" "+Intsoc" "]"] : {pura}
|  [ "[" "--" "]"{nka}  "[" "Cas" "]" "[" "+Distr" "]"] : {nka}
|  [ "[" "--" "]"{kama}  "[" "Cas" "]" "[" "+Term" "]"] : {kama}
|  [ "[" "--" "]"{niq}  "[" "Cas" "]" "[" "+Aprx" "]"] : {niq}
;
