# nominal slot 3, possessive suffixes

  [ "[" "--" "]" {y} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSS"{y}]
| [ "[" "--" "]" {yki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSS"{yki}]
| [ "[" "--" "]" {n} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSS"{n}]
| [ "[" "--" "]" {nchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchik}]
| [ "[" "--" "]" {nchis} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchis}]
| [ "[" "--" "]" {nchiq} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSS"{nchiq}]
| [ "[" "--" "]" {yku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSS"{yku}]
| [ "[" "--" "]" {ykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichik}]
| [ "[" "--" "]" {ykichis} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichis}]
| [ "[" "--" "]" {ykichiq} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSS"{ykichiq}]
| [ "[" "--" "]" {nku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSS"{nku}]
| [ "[" "--" "]" {niy} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSSni"{niy}]
| [ "[" "--" "]" {niyki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSSni"{niyki}]
| [ "[" "--" "]" {nin} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSSni"{nin}]
| [ "[" "--" "]" {ninchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchik}]
| [ "[" "--" "]" {ninchis} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchis}]
| [ "[" "--" "]" {ninchiq} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ninchiq}]
| [ "[" "--" "]" {niyku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSSni"{niyku}]
| [ "[" "--" "]" {niykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichik}]
| [ "[" "--" "]" {niykichis} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichis}]
| [ "[" "--" "]" {niykichiq} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{niykichiq}]
| [ "[" "--" "]" {ninku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSSni"{ninku}]
| [ "[" "--" "]" {ñiy} "[" "NPers" "]" "[" "+1.Sg.Poss" "]" ] : [ "@POSSni"{ñiy}]
| [ "[" "--" "]" {ñiyki} "[" "NPers" "]" "[" "+2.Sg.Poss" "]" ] : [ "@POSSni"{ñiyki}]
| [ "[" "--" "]" {ñin} "[" "NPers" "]" "[" "+3.Sg.Poss" "]" ] : [ "@POSSni"{ñin}]
| [ "[" "--" "]" {ñinchik} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchik}]
| [ "[" "--" "]" {ñinchis} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchis}]
| [ "[" "--" "]" {ñinchiq} "[" "NPers" "]" "[" "+1.Pl.Incl.Poss" "]" ] : [ "@POSSni"{ñinchiq}]
| [ "[" "--" "]" {ñiyku} "[" "NPers" "]" "[" "+1.Pl.Excl.Poss" "]" ] : [ "@POSSni"{ñiyku}]
| [ "[" "--" "]" {ñiykichik} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichik}]
| [ "[" "--" "]" {ñiykichis} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichis}]
| [ "[" "--" "]" {ñiykichiq} "[" "NPers" "]" "[" "+2.Pl.Poss" "]" ] : [ "@POSSni"{ñiykichiq}]
| [ "[" "--" "]" {ñinku} "[" "NPers" "]" "[" "+3.Pl.Poss" "]" ] : [ "@POSSni"{ñinku}]
;
