# verbalizing suffixes

  [ "[" "--" "]" {lli} "[" "VS" "]" "[" "+Autotrs" "]"] : {lli}
| [ "[" "--" "]" {naya} "[" "VS" "]" "[" "+Des" "]" ] : {naya}
| [ "[" "--" "]" {na}  "[" "VS" "]" "[" "+Reub" "]" ] : {na}
| [ "[" "--" "]" {cha} "[" "VS" "]" "[" "+Fact" "]" ] : {cha}
| [ "[" "--" "]"  {raya}  "[" "VS" "]" "[" "+Char" "]"] : {raya}
| [ "[" "--" "]" {ya}  "[" "VS" "]" "[" "+Trs" "]"] : {ya}
| [ "[" "--" "]" {kacha}  "[" "VS" "]" "[" "+Sml" "]" ] : {kacha}
| [ "[" "--" "]" {ykacha}  "[" "VS" "]" "[" "+Sml" "]" ] : {ykacha}
;
