# some common Spanish loanwords	# some common Spanish loanwords

 [ {abuela} "["  "NRootES"  "]" ] :   {awila}
| [ {abuelo} "["  "NRootES"  "]" ] :   {awilu}
| [ {adobe} "["  "NRootES"  "]" ] :   {adobe}
| [ {adobe} "["  "NRootES"  "]" ] :   {aruwi}
| [ {agente} "["  "NRootES"  "]" ] :   {aginti}
| [ {agente} "["  "NRootES"  "]" ] :   {aqinti}
| [ {alcalde} "["  "NRootES"  "]" ] :   {alcalde}
| [ {alcaldía} "["  "NRootES"  "]" ] :   {alcaldyia}
| [ {alto} "["  "NRootES"  "]" ] :   {alto}
| [ {amazonia} "["  "NRootES"  "]" ] :   {amazonia}
| [ {América} "["  "NRootES"  "]" ] :   {américa}
| [ {amigo} "["  "NRootES"  "]" ] :   {amigo}
| [ {amistad} "["  "NRootES"  "]" ] :   {amistad}
| [ {amparo} "["  "NRootES"  "]" ] :   {amparo}
| [ {animal} "["  "NRootES"  "]" ] :   {animal}
| [ {arado} "["  "NRootES"  "]" ] :   {arado}
| [ {arado} "["  "NRootES"  "]" ] :   {araw}
| [ {arco} "["  "NRootES"  "]" ] :   {arco}
| [ {arena} "["  "NRootES"  "]" ] :   {arena}
| [ {armada} "["  "NRootES"  "]" ] :   {armada}
| [ {armado} "["  "NRootES"  "]" ] :   {armado}
| [ {arrecho} "["  "NRootES"  "]" ] :   {arrecho}
| [ {arroba} "["  "NRootES"  "]" ] :   {arruba}
| [ {arroz} "["  "NRootES"  "]" ] :   {aros}
| [ {arroz} "["  "NRootES"  "]" ] :   {arrus}
| [ {Asia} "["  "NP"  "]" ] :   {Asia}
| [ {asno} "["  "NRootES"  "]" ] :   {asno}
| [ {auto} "["  "NRootES"  "]" ] :   {auto}
| [ {autoridad} "["  "NRootES"  "]" ] :   {autoridad}
| [ {avión} "["  "NRootES"  "]" ] :   {avión}
| [ {avión} "["  "NRootES"  "]" ] :   {awiyun}
| [ {azote} "["  "NRootES"  "]" ] :   {asuti}
| [ {azúcar} "["  "NRootES"  "]" ] :   {azúcar}
| [ {azul} "["  "NRootES"  "]" ] :   {azul}
| [ {balcón} "["  "NRootES"  "]" ] :   {balcón}
| [ {bautizo} "["  "NRootES"  "]" ] :   {bautizo}
| [ {bautizo} "["  "NRootES"  "]" ] :   {bawtisu}
| [ {beca} "["  "NRootES"  "]" ] :   {beca}
| [ {bendicón} "["  "NRootES"  "]" ] :   {bendicón}
| [ {bendicón} "["  "NRootES"  "]" ] :   {bindisyun}
| [ {bicho} "["  "NRootES"  "]" ] :   {bicho}
| [ {bola} "["  "NRootES"  "]" ] :   {bula}
| [ {Bolivia} "["  "NP"  "]" ] :   {Bolivia}
| [ {bolsa} "["  "NRootES"  "]" ] :   {bolsa}
| [ {botica} "["  "NRootES"  "]" ] :   {botica}
| [ {botón} "["  "NRootES"  "]" ] :   {botón}
| [ {brujo} "["  "NRootES"  "]" ] :   {bruhu}
| [ {bueno} "["  "NRootES"  "]" ] :   {wenu}
| [ {buenos_días} "["  "NRootES"  "]" ] :   {nusdiyas}
| [ {buey} "["  "NRootES"  "]" ] :   {buwis}
| [ {burro} "["  "NRootES"  "]" ] :   {burro}
| [ {caballo} "["  "NRootES"  "]" ] :   {caballo}
| [ {caballo} "["  "NRootES"  "]" ] :   {kawallu}
| [ {cabezilla} "["  "NRootES"  "]" ] :   {kabisilla}
| [ {cabra} "["  "NRootES"  "]" ] :   {kawra}
| [ {cada} "["  "NRootES"  "]" ] :   {kada}
| [ {café} "["  "NRootES"  "]" ] :   {kafiy}
| [ {caldo} "["  "NRootES"  "]" ] :   {caldo}
| [ {calentura} "["  "NRootES"  "]" ] :   {calentura}
| [ {calentura} "["  "NRootES"  "]" ] :   {kalintura}
| [ {calle} "["  "NRootES"  "]" ] :   {calle}
| [ {cambio} "["  "NRootES"  "]" ] :   {kambiyu}
| [ {camino} "["  "NRootES"  "]" ] :   {camino}
| [ {camiso} "["  "NRootES"  "]" ] :   {camiso}
| [ {campana} "["  "NRootES"  "]" ] :   {campana}
| [ {campo} "["  "NRootES"  "]" ] :   {campo}
| [ {cáncer} "["  "NRootES"  "]" ] :   {cáncer}
| [ {candado} "["  "NRootES"  "]" ] :   {candado}
| [ {carajo} "["  "NRootES"  "]" ] :   {karaqu}
| [ {carbón} "["  "NRootES"  "]" ] :   {carbón}
| [ {carga} "["  "NRootES"  "]" ] :   {carga}
| [ {carnaval} "["  "NRootES"  "]" ] :   {karnawal}
| [ {carpentero} "["  "NRootES"  "]" ] :   {carpentero}
| [ {carta} "["  "NRootES"  "]" ] :   {carta}
| [ {casado} "["  "NRootES"  "]" ] :   {casado}
| [ {casco} "["  "NRootES"  "]" ] :   {casco}
| [ {casero} "["  "NRootES"  "]" ] :   {casero}
| [ {casta} "["  "NRootES"  "]" ] :   {casta}
| [ {castellano} "["  "NRootES"  "]" ] :   {castellano}
| [ {castigo} "["  "NRootES"  "]" ] :   {castigo}
| [ {castilla} "["  "NRootES"  "]" ] :   {kastilla}
| [ {católica} "["  "NRootES"  "]" ] :   {catolica}
| [ {catre} "["  "NRootES"  "]" ] :   {catre}
| [ {cemento} "["  "NRootES"  "]" ] :   {cemento}
| [ {central} "["  "NRootES"  "]" ] :   {central}
| [ {Chachapoyas} "["  "NP"  "]" ] :   {Chachapoyas}
| [ {Chiclayo} "["  "NP"  "]" ] :   {Chiclayo}
| [ {chicote} "["  "NRootES"  "]" ] :   {chicote}
| [ {chiquito,chiquita} "["  "NRootES"  "]" ] :   {chikucha}
| [ {chófer} "["  "NRootES"  "]" ] :   {chófer}
| [ {cinta} "["  "NRootES"  "]" ] :   {cinta}
| [ {cintura} "["  "NRootES"  "]" ] :   {cintura}
| [ {ciudad} "["  "NRootES"  "]" ] :   {ciudad}
| [ {civil} "["  "NRootES"  "]" ] :   {civil}
| [ {claro} "["  "NRootES"  "]" ] :   {claro}
| [ {clase} "["  "NRootES"  "]" ] :   {clase}
| [ {colegio} "["  "NRootES"  "]" ] :   {colegio}
| [ {colegio} "["  "NRootES"  "]" ] :   {kuliqiyu}
| [ {cólera} "["  "NRootES"  "]" ] :   {cólera}
| [ {comadre} "["  "NRootES"  "]" ] :   {comadre}
| [ {compadre} "["  "NRootES"  "]" ] :   {compadre}
| [ {compadre} "["  "NRootES"  "]" ] :   {kumari}
| [ {compadre} "["  "NRootES"  "]" ] :   {kumpa}
| [ {compadre} "["  "NRootES"  "]" ] :   {kumpari}
| [ {computadora} "["  "NRootES"  "]" ] :   {computadora}
| [ {comunero} "["  "NRootES"  "]" ] :   {comunero}
| [ {comunidad} "["  "NRootES"  "]" ] :   {comunidad}
| [ {comunión} "["  "NRootES"  "]" ] :   {comunion}
| [ {comunista} "["  "NRootES"  "]" ] :   {comunista}
| [ {común} "["  "NRootES"  "]" ] :   {comun}
| [ {conciencia} "["  "NRootES"  "]" ] :   {conciencia}
| [ {condenado} "["  "NRootES"  "]" ] :   {condenado}
| [ {condicional} "["  "NRootES"  "]" ] :   {kundisiyunal}
| [ {condición} "["  "NRootES"  "]" ] :   {condicion}
| [ {conductor} "["  "NRootES"  "]" ] :   {conductor}
| [ {confesionario} "["  "NRootES"  "]" ] :   {confesionario}
| [ {confesión} "["  "NRootES"  "]" ] :   {confesion}
| [ {confianza} "["  "NRootES"  "]" ] :   {confianza}
| [ {congresista} "["  "NRootES"  "]" ] :   {congresista}
| [ {congreso} "["  "NRootES"  "]" ] :   {congreso}
| [ {conjunto} "["  "NRootES"  "]" ] :   {conjunto}
| [ {consejo} "["  "NRootES"  "]" ] :   {consejo}
| [ {consonante} "["  "NRootES"  "]" ] :   {consonante}
| [ {contra} "["  "NRootES"  "]" ] :   {contra}
| [ {contrato} "["  "NRootES"  "]" ] :   {contrato}
| [ {corral} "["  "NRootES"  "]" ] :   {corral}
| [ {correo} "["  "NRootES"  "]" ] :   {correo}
| [ {cosecha} "["  "NRootES"  "]" ] :   {cosecha}
| [ {cristiano} "["  "NRootES"  "]" ] :   {kristiyanu}
| [ {cristo} "["  "NRootES"  "]" ] :   {cristo}
| [ {cruz} "["  "NRootES"  "]" ] :   {cruz}
| [ {cuchara} "["  "NRootES"  "]" ] :   {cuchara}
| [ {cuchillo} "["  "NRootES"  "]" ] :   {cuchillo}
| [ {cuento} "["  "NRootES"  "]" ] :   {kwintu}
| [ {cuerpo} "["  "NRootES"  "]" ] :   {cuerpo}
| [ {cuerpo} "["  "NRootES"  "]" ] :   {kwirpu}
| [ {dañado} "["  "NRootES"  "]" ] :   {dañaw}
| [ {daño} "["  "NRootES"  "]" ] :   {daño}
| [ {danza} "["  "NRootES"  "]" ] :   {dansa}
| [ {deber} "["  "NRootES"  "]" ] :   {deber}
| [ {dedo} "["  "NRootES"  "]" ] :   {dedo}
| [ {dedo} "["  "NRootES"  "]" ] :   {riru}
| [ {defensoria} "["  "NRootES"  "]" ] :   {defensoria}
| [ {delicado} "["  "NRootES"  "]" ] :   {delicado}
| [ {delicado} "["  "NRootES"  "]" ] :   {dilikaw}
| [ {demento} "["  "NRootES"  "]" ] :   {demento}
| [ {derecha} "["  "NRootES"  "]" ] :   {derecha}
| [ {derecho} "["  "NRootES"  "]" ] :   {derecho}
| [ {derechos} "["  "NRootES"  "]" ] :   {derechos}
| [ {de_repente} "["  "NRootES"  "]" ] :   {diripinti}
| [ {de_repente} "["  "NRootES"  "]" ] :   {ridipinti}
| [ {despacho} "["  "NRootES"  "]" ] :   {despacho}
| [ {deuda} "["  "NRootES"  "]" ] :   {deuda}
| [ {deuda} "["  "NRootES"  "]" ] :   {diwda}
| [ {diablo} "["  "NRootES"  "]" ] :   {diablo}
| [ {diablo} "["  "NRootES"  "]" ] :   {diyablu}
| [ {día} "["  "NRootES"  "]" ] :   {día}
| [ {dibujo} "["  "NRootES"  "]" ] :   {dibuhu}
| [ {diciembre} "["  "NRootES"  "]" ] :   {disimri}
| [ {dios} "["  "NRootES"  "]" ] :   {dios}
| [ {dios} "["  "NRootES"  "]" ] :   {diyus}
| [ {dios} "["  "NRootES"  "]" ] :   {dyus}
| [ {diputado} "["  "NRootES"  "]" ] :   {diputado}
| [ {dirección} "["  "NRootES"  "]" ] :   {dirección}
| [ {disfraz} "["  "NRootES"  "]" ] :   {disfrasi}
| [ {disfraz} "["  "NRootES"  "]" ] :   {disfraz}
| [ {disgracia} "["  "NRootES"  "]" ] :   {disgracia}
| [ {disgracia} "["  "NRootES"  "]" ] :   {disgrasya}
| [ {disparate} "["  "NRootES"  "]" ] :   {disparate}
| [ {disputado} "["  "NRootES"  "]" ] :   {disputado}
| [ {doctor} "["  "NRootES"  "]" ] :   {duktur}
| [ {documento} "["  "NRootES"  "]" ] :   {documento}
| [ {domingo} "["  "NRootES"  "]" ] :   {domingo}
| [ {doncella} "["  "NRootES"  "]" ] :   {dunsilla}
| [ {dueño} "["  "NRootES"  "]" ] :   {dueño}
| [ {dueño} "["  "NRootES"  "]" ] :   {duwiñu}
| [ {educación} "["  "NRootES"  "]" ] :   {educación}
| [ {enemigo} "["  "NRootES"  "]" ] :   {enemigo}
| [ {enero} "["  "NRootES"  "]" ] :   {enero}
| [ {engaño} "["  "NRootES"  "]" ] :   {engaño}
| [ {entero} "["  "NRootES"  "]" ] :   {entero}
| [ {envidia} "["  "NRootES"  "]" ] :   {inwidiya}
| [ {escobilla} "["  "NRootES"  "]" ] :   {escobilla}
| [ {escuela} "["  "NRootES"  "]" ] :   {iskuyla}
| [ {España} "["  "NP"  "]" ] :   {España}
| [ {español} "["  "NRootES"  "]" ] :   {español}
| [ {espiral} "["  "NRootES"  "]" ] :   {ispiral}
| [ {espíritu} "["  "NRootES"  "]" ] :   {ispiritu}
| [ {esquina} "["  "NRootES"  "]" ] :   {esquina}
| [ {esquina} "["  "NRootES"  "]" ] :   {iskina}
| [ {estaca} "["  "NRootES"  "]" ] :   {estaca}
| [ {estación} "["  "NRootES"  "]" ] :   {istasyun}
| [ {estado} "["  "NRootES"  "]" ] :   {estado}
| [ {estancia} "["  "NRootES"  "]" ] :   {istansya}
| [ {estándar} "["  "NRootES"  "]" ] :   {estándar}
| [ {estera} "["  "NRootES"  "]" ] :   {estera}
| [ {estrella} "["  "NRootES"  "]" ] :   {estrella}
| [ {Europa} "["  "NP"  "]" ] :   {Europa}
| [ {fábrica} "["  "NRootES"  "]" ] :   {fábrica}
| [ {fácil} "["  "NRootES"  "]" ] :   {fácil}
| [ {falta} "["  "NRootES"  "]" ] :   {falta}
| [ {familia} "["  "NRootES"  "]" ] :   {familia}
| [ {familia} "["  "NRootES"  "]" ] :   {familiya}
| [ {febrero} "["  "NRootES"  "]" ] :   {febrero}
| [ {feo} "["  "NRootES"  "]" ] :   {fiyu}
| [ {feria} "["  "NRootES"  "]" ] :   {firiya}
| [ {fiebre} "["  "NRootES"  "]" ] :   {fiebre}
| [ {fiesta} "["  "NRootES"  "]" ] :   {fiesta}
| [ {fiesta} "["  "NRootES"  "]" ] :   {fiyista}
| [ {fiesta} "["  "NRootES"  "]" ] :   {phista}
| [ {fila} "["  "NRootES"  "]" ] :   {fila}
| [ {filo} "["  "NRootES"  "]" ] :   {filo}
| [ {fiscal} "["  "NRootES"  "]" ] :   {fiscal}
| [ {flaco} "["  "NRootES"  "]" ] :   {flaco}
| [ {flaco} "["  "NRootES"  "]" ] :   {flaqu}
| [ {forma} "["  "NRootES"  "]" ] :   {forma}
| [ {fósforo} "["  "NRootES"  "]" ] :   {fósforo}
| [ {foto} "["  "NRootES"  "]" ] :   {foto}
| [ {foto} "["  "NRootES"  "]" ] :   {phutu}
| [ {frazada} "["  "NRootES"  "]" ] :   {frazada}
| [ {frejol} "["  "NRootES"  "]" ] :   {frihul}
| [ {frente} "["  "NRootES"  "]" ] :   {frente}
| [ {fresco} "["  "NRootES"  "]" ] :   {fresco}
| [ {fuerte} "["  "NRootES"  "]" ] :   {fuerte}
| [ {fuerte} "["  "NRootES"  "]" ] :   {fuwirti}
| [ {fútbol} "["  "NRootES"  "]" ] :   {fútbol}
| [ {garantía} "["  "NRootES"  "]" ] :   {garantía}
| [ {gasto} "["  "NRootES"  "]" ] :   {gasto}
| [ {gerente} "["  "NRootES"  "]" ] :   {gerente}
| [ {gobierno} "["  "NRootES"  "]" ] :   {gobierno}
| [ {gobierno} "["  "NRootES"  "]" ] :   {gubyirnu}
| [ {gordo} "["  "NRootES"  "]" ] :   {gordo}
| [ {gracias} "["  "NRootES"  "]" ] :   {gracias}
| [ {gracias} "["  "NRootES"  "]" ] :   {grasyas}
| [ {grano} "["  "NRootES"  "]" ] :   {grano}
| [ {grave} "["  "NRootES"  "]" ] :   {grabi}
| [ {grave} "["  "NRootES"  "]" ] :   {grave}
| [ {gringo} "["  "NRootES"  "]" ] :   {gringo}
| [ {grupo} "["  "NRootES"  "]" ] :   {grupo}
| [ {gusto} "["  "NRootES"  "]" ] :   {gusto}
| [ {habas} "["  "NRootES"  "]" ] :   {habas}
| [ {habas} "["  "NRootES"  "]" ] :   {hawas}
| [ {hacha} "["  "NRootES"  "]" ] :   {hacha}
| [ {hacienda} "["  "NRootES"  "]" ] :   {asinda}
| [ {hacienda} "["  "NRootES"  "]" ] :   {hacienda}
| [ {hasta} "["  "NRootES"  "]" ] :   {hasta}
| [ {herba_luisa} "["  "NRootES"  "]" ] :   {irwaluysa}
| [ {hermana} "["  "NRootES"  "]" ] :   {irmana}
| [ {hermano} "["  "NRootES"  "]" ] :   {irmanu}
| [ {herrero} "["  "NRootES"  "]" ] :   {irriru}
| [ {hierro} "["  "NRootES"  "]" ] :   {hierru}
| [ {hierro} "["  "NRootES"  "]" ] :   {hirru}
| [ {honrado} "["  "NRootES"  "]" ] :   {unradu}
| [ {igualito} "["  "NRootES"  "]" ] :   {igwalla}
| [ {igual} "["  "NRootES"  "]" ] :   {igual}
| [ {iguana} "["  "NRootES"  "]" ] :   {iwana}
| [ {ingeniero} "["  "NRootES"  "]" ] :   {ingeniero}
| [ {inginiero} "["  "NRootES"  "]" ] :   {injinyiru}
| [ {inglés} "["  "NRootES"  "]" ] :   {inlis}
| [ {institución} "["  "NRootES"  "]" ] :   {institución}
| [ {italiano} "["  "NRootES"  "]" ] :   {italyanu}
| [ {jarra} "["  "NRootES"  "]" ] :   {harra}
| [ {jeuz} "["  "NRootES"  "]" ] :   {huwis}
| [ {jodido} "["  "NRootES"  "]" ] :   {hudidu}
| [ {joven} "["  "NRootES"  "]" ] :   {joven}
| [ {judicial} "["  "NRootES"  "]" ] :   {judicial}
| [ {jueves} "["  "NRootES"  "]" ] :   {huybis}
| [ {jueves} "["  "NRootES"  "]" ] :   {huyis}
| [ {jueves} "["  "NRootES"  "]" ] :   {jueves}
| [ {juez} "["  "NRootES"  "]" ] :   {juez}
| [ {juicio} "["  "NRootES"  "]" ] :   {juicio}
| [ {Juliaca} "["  "NP"  "]" ] :   {Juliaca}
| [ {julio} "["  "NRootES"  "]" ] :   {hulyu}
| [ {julio} "["  "NRootES"  "]" ] :   {julio}
| [ {junio} "["  "NRootES"  "]" ] :   {hunyu}
| [ {junio} "["  "NRootES"  "]" ] :   {junio}
| [ {justicia} "["  "NRootES"  "]" ] :   {justicia}
| [ {kerosene} "["  "NRootES"  "]" ] :   {kirusini}
| [ {kilo} "["  "NRootES"  "]" ] :   {kilo}
| [ {labio}  "["  "NRootES"  "]" ] :   {labiyu} 
| [ {labio} "["  "NRootES"  "]" ] :   {labyu}
| [ {lado} "["  "NRootES"  "]" ] :   {lado}
| [ {lado} "["  "NRootES"  "]" ] :   {laru}
| [ {lado} "["  "NRootES"  "]" ] :   {law}
| [ {ladrillo} "["  "NRootES"  "]" ] :   {ladrillo}
| [ {lápiz} "["  "NRootES"  "]" ] :   {lapis}
| [ {largo} "["  "NRootES"  "]" ] :   {largo}
| [ {laso} "["  "NRootES"  "]" ] :   {laso}
| [ {leche} "["  "NRootES"  "]" ] :   {leche}
| [ {lecho} "["  "NRootES"  "]" ] :   {lecho}
| [ {ley} "["  "NRootES"  "]" ] :   {ley}
| [ {libre} "["  "NRootES"  "]" ] :   {libre}
| [ {libro} "["  "NRootES"  "]" ] :   {libro}
| [ {libro} "["  "NRootES"  "]" ] :   {liwru}
| [ {literatura} "["  "NRootES"  "]" ] :   {literatura}
| [ {llave} "["  "NRootES"  "]" ] :   {llawi}
| [ {lleno} "["  "NRootES"  "]" ] :   {lleno}
| [ {loco} "["  "NRootES"  "]" ] :   {loco}
| [ {loro} "["  "NRootES"  "]" ] :   {loro}
| [ {lunes} "["  "NRootES"  "]" ] :   {lunes}
| [ {madrina} "["  "NRootES"  "]" ] :   {madrina}
| [ {manso} "["  "NRootES"  "]" ] :   {manso}
| [ {manta} "["  "NRootES"  "]" ] :   {manta}
| [ {manzana} "["  "NRootES"  "]" ] :   {mansana}
| [ {mar} "["  "NRootES"  "]" ] :   {lamar}
| [ {martes} "["  "NRootES"  "]" ] :   {martes}
| [ {marzo} "["  "NRootES"  "]" ] :   {marsu}
| [ {más} "[" "NRootES" "]"  ] :  {más}
| [ {mayordomo} "["  "NRootES"  "]" ] :   {mayordomo}
| [ {mayor} "["  "NRootES"  "]" ] :   {mayor}
| [ {mejor} "["  "NRootES"  "]" ] :   {mihur}
| [ {mercado} "["  "NRootES"  "]" ] :   {mercado}
| [ {merienda} "["  "NRootES"  "]" ] :   {mirinda}
| [ {miércoles} "["  "NRootES"  "]" ] :   {miércoles}
| [ {miércoles} "["  "NRootES"  "]" ] :   {mirkulis}
| [ {minera} "["  "NRootES"  "]" ] :   {minera}
| [ {minuto} "["  "NRootES"  "]" ] :   {minuto}
| [ {mío} "["  "NRootES"  "]" ] :   {miyu}
| [ {misa} "["  "NRootES"  "]" ] :   {misa}
| [ {mula} "["  "NRootES"  "]" ] :   {mula}
| [ {multa} "["  "NRootES"  "]" ] :   {multa}
| [ {mundo} "["  "NRootES"  "]" ] :   {mundo}
| [ {musica} "["  "NRootES"  "]" ] :   {musica}
| [ {nación} "["  "NRootES"  "]" ] :   {nación}
| [ {nación} "["  "NRootES"  "]" ] :   {nasyun}
| [ {naranja} "["  "NRootES"  "]" ] :   {naranqa}
| [ {nota} "["  "NRootES"  "]" ] :   {nota}
| [ {novia} "["  "NRootES"  "]" ] :   {nubiya}
| [ {noviembre} "["  "NRootES"  "]" ] :   {nubimbri}
| [ {novio} "["  "NRootES"  "]" ] :   {nubiyu}
| [ {obrero} "["  "NRootES"  "]" ] :   {obrero}
| [ {octobre} "["  "NRootES"  "]" ] :   {octobre}
| [ {octobre} "["  "NRootES"  "]" ] :   {utupri}
| [ {oficina} "["  "NRootES"  "]" ] :   {oficina}
| [ {ojalá} "["  "NRootES"  "]" ] :   {uhalá}
| [ {orto_lado} "["  "NRootES"  "]" ] :   {hukláw}
| [ {oveja} "["  "NRootES"  "]" ] :   {oveja}
| [ {oveja} "["  "NRootES"  "]" ] :   {ubiha}
| [ {oveja} "["  "NRootES"  "]" ] :   {uwiha}
| [ {padre} "["  "NRootES"  "]" ] :   {padre}
| [ {página} "["  "NRootES"  "]" ] :   {página}
| [ {páginas} "["  "NRootES"  "]" ] :   {páginas}
| [ {pago} "["  "NRootES"  "]" ] :   {pago}
| [ {partido} "["  "NRootES"  "]" ] :   {partido}
| [ {patrona} "["  "NRootES"  "]" ] :   {patrona}
| [ {patrón} "["  "NRootES"  "]" ] :   {patrón}
| [ {peon} "["  "NRootES"  "]" ] :   {peon}
| [ {pero} "["  "NRootES"  "]" ] :   {pero}
| [ {Perú} "["  "NP"  "]" ] :   {Perú}
| [ {Perú} "["  "NP"  "]" ] :   {piruw}
| [ {policía} "["  "NRootES"  "]" ] :   {policía}
| [ {político} "["  "NRootES"  "]" ] :   {político}
| [ {pozo} "["  "NRootES"  "]" ] :   {pusu}
| [ {preso} "["  "NRootES"  "]" ] :   {preso}
| [ {primaria} "["  "NRootES"  "]" ] :   {primaria}
| [ {procesado} "["  "NRootES"  "]" ] :   {procesado}
| [ {protestante} "["  "NRootES"  "]" ] :   {protestante}
| [ {Puno} "["  "NP"  "]" ] :   {Puno}
| [ {puro} "["  "NRootES"  "]" ] :   {puro}
| [ {quechua} "["  "NRootES"  "]" ] :   {qhishwa}
| [ {quechua} "["  "NRootES"  "]" ] :   {qishwa}
| [ {quechua} "["  "NRootES"  "]" ] :   {quechua}
| [ {quechua} "["  "NRootES"  "]" ] :   {queshua}
| [ {queja} "["  "NRootES"  "]" ] :   {queja}
| [ {rabia} "["  "NRootES"  "]" ] :   {rabia}
| [ {rabia} "["  "NRootES"  "]" ] :   {rabiya}
| [ {radio} "["  "NRootES"  "]" ] :   {radio}
| [ {radio} "["  "NRootES"  "]" ] :   {radiyu}
| [ {raíz} "["  "NRootES"  "]" ] :   {rayis}
| [ {rato} "["  "NRootES"  "]" ] :   {rato}
| [ {religión} "["  "NRootES"  "]" ] :   {religión}
| [ {reunión} "["  "NRootES"  "]" ] :   {riyunyun}
| [ {rueda} "["  "NRootES"  "]" ] :   {rueda}
| [ {rueda} "["  "NRootES"  "]" ] :   {ruyda}
| [ {sábado} "["  "NRootES"  "]" ] :   {sábado}
| [ {seguridad} "["  "NRootES"  "]" ] :   {seguridad}
| [ {señora} "["  "NRootES"  "]" ] :   {señora}
| [ {sermón} "["  "NRootES"  "]" ] :   {sermón}
| [ {siglo} "["  "NRootES"  "]" ] :   {siglo}
| [ {sílaba} "["  "NRootES"  "]" ] :   {sílaba}
| [ {sirviente} "["  "NRootES"  "]" ] :   {sirviente}
| [ {tal} "["  "NRootES"  "]" ] :   {tal}
| [ {tarde} "["  "NRootES"  "]" ] :   {tarde}
| [ {teléfono} "["  "NRootES"  "]" ] :   {teléfono}
| [ {teléfono} "["  "NRootES"  "]" ] :   {tiliwunu}
| [ {televisón} "["  "NRootES"  "]" ] :   {televisón}
| [ {televisón} "["  "NRootES"  "]" ] :   {tiliwisyun}
| [ {tiempo} "["  "NRootES"  "]" ] :   {tiempo}
| [ {tiempo} "["  "NRootES"  "]" ] :   {timpu}
| [ {típico} "["  "NRootES"  "]" ] :   {típico}
| [ {toro} "["  "NRootES"  "]" ] :   {toro}
| [ {trabajo} "["  "NRootES"  "]" ] :   {trabajo}
| [ {trago} "["  "NRootES"  "]" ] :   {trago}
| [ {trigo} "["  "NRootES"  "]" ] :   {trigo}
| [ {uha} "["  "NRootES"  "]" ] :   {uha}
| [ {vacacional} "["  "NRootES"  "]" ] :   {vacacional}
| [ {vaca} "["  "NRootES"  "]" ] :   {waka}
| [ {vallejo} "["  "NRootES"  "]" ] :   {vallejo}
| [ {valor} "["  "NRootES"  "]" ] :   {valor}
| [ {vecino} "["  "NRootES"  "]" ] :   {bisinu}
| [ {vecino} "["  "NRootES"  "]" ] :   {vecino}
| [ {vela} "["  "NRootES"  "]" ] :   {bila}
| [ {vela} "["  "NRootES"  "]" ] :   {vela}
| [ {velorio} "["  "NRootES"  "]" ] :   {biluryu}
| [ {velorio} "["  "NRootES"  "]" ] :   {velorio}
| [ {verde} "["  "NRootES"  "]" ] :   {birdi}
| [ {verde} "["  "NRootES"  "]" ] :   {verde}
| [ {vida} "["  "NRootES"  "]" ] :   {vida}
| [ {vieja} "["  "NRootES"  "]" ] :   {biha}
| [ {vieja} "["  "NRootES"  "]" ] :   {vieja}
| [ {viejo} "["  "NRootES"  "]" ] :   {bihu}
| [ {viejo} "["  "NRootES"  "]" ] :   {viejo}
| [ {viento} "["  "NRootES"  "]" ] :   {bintu}
| [ {viento} "["  "NRootES"  "]" ] :   {viento}
| [ {viento} "["  "NRootES"  "]" ] :   {wintu}
| [ {viernes} "["  "NRootES"  "]" ] :   {birnis}
| [ {viernes} "["  "NRootES"  "]" ] :   {viernes}
| [ {viudo} "["  "NRootES"  "]" ] :   {biyudu}
| [ {voto} "["  "NRootES"  "]" ] :   {voto}
| [ {zapato} "["  "NRootES"  "]" ] :   {zapato}
;
