# person pronouns

  [ {ñuqa} "[" "PrnPers+1.Sg" "]" ] : {ñuqa}
| [ {nuqa} "[" "PrnPers+1.Sg" "]" ] : {nuqa}
| [ {qam} "[" "PrnPers+2.Sg" "]" ] : {qam}
| [ {qan} "[" "PrnPers+2.Sg" "]" ] : {qan}
| [ {pay} "[" "PrnPers+3.Sg" "]" ] : {pay}
| [ {nuqanchis} "[" "PrnPers+1.Pl.Incl" "]" ] : {nuqanchis}
| [ {nuqanchik} "[" "PrnPers+1.Pl.Incl" "]" ] : {nuqanchik}
| [ {nuqanchiq} "[" "PrnPers+1.Pl.Incl" "]" ] : {nuqanchiq}
| [ {ñuqanchis} "[" "PrnPers+1.Pl.Incl" "]" ] : {ñuqanchis}
| [ {ñuqanchik} "[" "PrnPers+1.Pl.Incl" "]" ] : {ñuqanchik}
| [ {ñuqanchiq} "[" "PrnPers+1.Pl.Incl" "]" ] : {ñuqanchiq}
| [ {ñuqayku} "[" "PrnPers+1.Pl.Excl" "]" ] : {ñuqayku}
| [ {nuqayku} "[" "PrnPers+1.Pl.Excl" "]" ] : {nuqayku}
| [ {nuqallanchis} "[" "PrnPers+Lim+1.Pl.Incl" "]" ] : {nuqallanchis}
| [ {nuqallanchik} "[" "PrnPers+Lim+1.Pl.Incl" "]" ] : {nuqallanchik}
| [ {nuqallanchiq} "[" "PrnPers+Lim+1.Pl.Incl" "]" ] : {nuqallanchiq}
| [ {ñuqallanchis} "[" "PrnPers+Lim+1.Pl.Incl" "]" ] : {ñuqallanchis}
| [ {ñuqallanchik} "[" "PrnPers+Lim+1.Pl.Incl" "]" ] : {ñuqallanchik}
| [ {ñuqallanchiq} "[" "PrnPers+Lim+1.Pl.Incl" "]" ] : {ñuqallanchiq}
| [ {ñuqallayku} "[" "PrnPers+Lim+1.Pl.Excl" "]" ] : {ñuqallayku}
| [ {nuqallayku} "[" "PrnPers+Lim+1.Pl.Excl" "]" ] : {nuqallayku}
;