# common Spanish loanwords, verbs

  [ {acepta} "[" "VRootES" "]" ] :  {asepta}
| [ {agradece} "[" "VRootES" "]" ] :  {dyuspagara}
| [ {aguanta} "[" "VRootES" "]" ] :  {awanta}
| [ {ampara} "[" "VRootES" "]" ] :  {ampara}
| [ {aposta} "[" "VRootES" "]" ] :  {apusta}
| [ {arrea} "[" "VRootES" "]" ] :  {arriya}
| [ {arregla} "[" "VRootES" "]" ] :  {arrigla}
| [ {arrepenti} "[" "VRootES" "]" ] :  {arripinti}
| [ {arrienda} "[" "VRootES" "]" ] :  {arrinda}
| [ {arrima} "[" "VRootES" "]" ] :  {arrima}
| [ {asegura} "[" "VRootES" "]" ] :  {asegura}
| [ {ataja} "[" "VRootES" "]" ] :  {ataha}
| [ {atende} "[" "VRootES" "]" ] :  {atiende}
| [ {atende} "[" "VRootES" "]" ] :  {atindi}
| [ {aulla} "[" "VRootES" "]" ] :  {awlla}
| [ {ayuna} "[" "VRootES" "]" ] :  {ayuna}
| [ {azota} "[" "VRootES" "]" ] :  {asuti}
| [ {baja} "[" "VRootES" "]" ] :  {baha}
| [ {bendeci} "[" "VRootES" "]" ] :  {bindisi}
| [ {calcula} "[" "VRootES" "]" ] :  {kalkula}
| [ {cambia} "[" "VRootES" "]" ] :  {cambia}
| [ {cambia} "[" "VRootES" "]" ] :  {kambiya}
| [ {camina} "[" "VRootES" "]" ] :  {kamina}
| [ {canta} "[" "VRootES" "]" ] :  {kanta}
| [ {carta} "[" "VRootES" "]" ] :  {karta}
| [ {casa} "[" "VRootES" "]" ] :  {casara}
| [ {castiga} "[" "VRootES" "]" ] :  {castiga}
| [ {chupa} "[" "VRootES" "]" ] :  {chupa}
| [ {coge} "[" "VRootES" "]" ] :  {kuhi}
| [ {comoda} "[" "VRootES" "]" ] :  {kumuda}
| [ {compone} "[" "VRootES" "]" ] :  {compone}
| [ {comprende} "[" "VRootES" "]" ] :  {comprende}
| [ {comulga} "[" "VRootES" "]" ] :  {kumulga}
| [ {condena} "[" "VRootES" "]" ] :  {condena}
| [ {confia} "[" "VRootES" "]" ] :  {kunfiya}
| [ {confisa} "[" "VRootES" "]" ] :  {kunfisa}
| [ {conseja} "[" "VRootES" "]" ] :  {kunsiha}
| [ {conta} "[" "VRootES" "]" ] :  {kwinta}
| [ {contrata} "[" "VRootES" "]" ] :  {kuntrata}
| [ {convida} "[" "VRootES" "]" ] :  {kumbida}
| [ {corregi} "[" "VRootES" "]" ] :  {kurrihi}
| [ {corre} "[" "VRootES" "]" ] :  {kurri}
| [ {crea} "[" "VRootES" "]" ] :  {kriya}
| [ {cree} "[" "VRootES" "]" ] :  {cree}
| [ {cree} "[" "VRootES" "]" ] :  {kriyi}
| [ {cruza} "[" "VRootES" "]" ] :  {krusa}
| [ {cuida} "[" "VRootES" "]" ] :  {kwida}
| [ {cumpli} "[" "VRootES" "]" ] :  {kumpli}
| [ {cunsulta} "[" "VRootES" "]" ] :  {kunsulta}
| [ {danza} "[" "VRootES" "]" ] :  {dansa}
| [ {da} "[" "VRootES" "]" ] :  {dali}
| [ {debe} "[" "VRootES" "]" ] :  {debe}
| [ {defende} "[" "VRootES" "]" ] :  {difiende}
| [ {deja} "[" "VRootES" "]" ] :  {diha}
| [ {demanda} "[" "VRootES" "]" ] :  {dimanda}
| [ {desea} "[" "VRootES" "]" ] :  {disya}
| [ {destapa} "[" "VRootES" "]" ] :  {distapa}
| [ {destrui} "[" "VRootES" "]" ] :  {distruwi}
| [ {detene} "[" "VRootES" "]" ] :  {detene}
| [ {dibuja} "[" "VRootES" "]" ] :  {dibuha}
| [ {dirigi} "[" "VRootES" "]" ] :  {dirihi}
| [ {discuti} "[" "VRootES" "]" ] :  {diskuti}
| [ {dispacha} "[" "VRootES" "]" ] :  {dispacha}
| [ {educa} "[" "VRootES" "]" ] :  {educa}
| [ {engaña} "[" "VRootES" "]" ] :  {ingaña}
| [ {envidia} "[" "VRootES" "]" ] :  {inwidiya}
| [ {estudia} "[" "VRootES" "]" ] :  {istudiya}
| [ {falta} "[" "VRootES" "]" ] :  {falta}
| [ {festeja} "[" "VRootES" "]" ] :  {fiyista}
| [ {festeja} "[" "VRootES" "]" ] :  {phista}
| [ {fia} "[" "VRootES" "]" ] :  {fiya}
| [ {firma} "[" "VRootES" "]" ] :  {firma}
| [ {forma} "[" "VRootES" "]" ] :  {forma}
| [ {frega} "[" "VRootES" "]" ] :  {friga}
| [ {freír} "[" "VRootES" "]" ] :  {friyi}
| [ {gana} "[" "VRootES" "]" ] :  {gana}
| [ {gasta} "[" "VRootES" "]" ] :  {gasta}
| [ {gusta} "[" "VRootES" "]" ] :  {gusta}
#| [ {hacer_caso} "[" "VRootES" "]" ] :  {kasu}
| [ {importa} "[" "VRootES" "]" ] :  {impurta}
| [ {insulta} "[" "VRootES" "]" ] :  {insulta}
| [ {invita} "[" "VRootES" "]" ] :  {imbita}
| [ {inyecta} "[" "VRootES" "]" ] :  {inyikta}
| [ {junta} "[" "VRootES" "]" ] :  {hunta}
| [ {juramenta} "[" "VRootES" "]" ] :  {huraminta}
| [ {juramenta} "[" "VRootES" "]" ] :  {juramenta}
| [ {jura} "[" "VRootES" "]" ] :  {hura}
| [ {lee} "[" "VRootES" "]" ] :  {lee}
| [ {lee} "[" "VRootES" "]" ] :  {liyi}
| [ {lía} "[" "VRootES" "]" ] :  {liya}
| [ {locea} "[" "VRootES" "]" ] :  {lukya}
| [ {manda} "[" "VRootES" "]" ] :  {manda}
| [ {maneja} "[" "VRootES" "]" ] :  {maneja}
| [ {maneja} "[" "VRootES" "]" ] :  {maniha}
| [ {mantene} "[" "VRootES" "]" ] :  {mantene}
| [ {marcha} "[" "VRootES" "]" ] :  {marcha}
| [ {mea} "[" "VRootES" "]" ] :  {miya}
| [ {monta} "[" "VRootES" "]" ] :  {silla}
| [ {nace} "[" "VRootES" "]" ] :  {nace}
| [ {nace} "[" "VRootES" "]" ] :  {nasi}
| [ {necesita} "[" "VRootES" "]" ] :  {nisisita}
| [ {obliga} "[" "VRootES" "]" ] :  {obliga}
| [ {ordena} "[" "VRootES" "]" ] :  {ordina}
| [ {organiza} "[" "VRootES" "]" ] :  {organiza}
| [ {paga} "[" "VRootES" "]" ] :  {paga}
| [ {parla} "[" "VRootES" "]" ] :  {parla}
| [ {pasa} "[" "VRootES" "]" ] :  {pasa}
| [ {pensa} "[" "VRootES" "]" ] :  {pensa}
| [ {perde} "[" "VRootES" "]" ] :  {perde}
| [ {persegui} "[" "VRootES" "]" ] :  {persigui}
| [ {pertenece} "[" "VRootES" "]" ] :  {pertenece}
| [ {prohibi} "[" "VRootES" "]" ] :  {prohibi}
| [ {publica} "[" "VRootES" "]" ] :  {publica}
| [ {rabia} "[" "VRootES" "]" ] :  {rabiya}
| [ {rasga} "[" "VRootES" "]" ] :  {rasga}
| [ {respeta} "[" "VRootES" "]" ] :  {respeta}
| [ {roga} "[" "VRootES" "]" ] :  {ruga}
| [ {salva} "[" "VRootES" "]" ] :  {salwa}
| [ {sentencia} "[" "VRootES" "]" ] :  {sentencia}
| [ {senti} "[" "VRootES" "]" ] :  {sinti}
| [ {servi} "[" "VRootES" "]" ] :  {servi}
| [ {servi} "[" "VRootES" "]" ] :  {sirwi}
| [ {sucede} "[" "VRootES" "]" ] :  {susidi}
| [ {tantea} "[" "VRootES" "]" ] :  {tantea}
| [ {tantea} "[" "VRootES" "]" ] :  {tantiya}
| [ {tener_cólera} "[" "VRootES" "]" ] :  {kulira}
| [ {toca} "[" "VRootES" "]" ] :  {tuka}
| [ {usurpa} "[" "VRootES" "]" ] :  {usurpa}
| [ {vale} "[" "VRootES" "]" ] :  {bali}
| [ {vale} "[" "VRootES" "]" ] :  {vale}
| [ {vale} "[" "VRootES" "]" ] :  {wali}
| [ {vela} "[" "VRootES" "]" ] :  {bila}
| [ {vence} "[" "VRootES" "]" ] :  {binsi}
| [ {vende} "[" "VRootES" "]" ] :  {bindi}
| [ {vola} "[" "VRootES" "]" ] :  {bula}
| [ {vota} "[" "VRootES" "]" ] :  {vota}
;