CAMARA DE COMERCIO E INDUSTRIA PERUANO-ALEMANA 
MEMORIA 2009 
Estimados Lectores : 
La Memoria Anual de la Cámara de Comercio e Industria Peruano-Alemana resume las actividades de un año que debía pasar a la historia como el " año de la crisis " . 
Sin embargo no llegó tan lejos . 
A pesar de haber se observado una desaceleración de el crecimiento económico en el Perú , el rendimiento total de la economía peruana se elevó incluso en un 1.2 % en comparación con el año récord 2008 . 
Si bien el intercambio comercial con Alemania sí se vio afectado , en comparación con el comercio con otros países se mantuvo mucho más estable . 
En las importaciones hasta pudo registrar se nuevamente un ligero incremento . 
Las ya finalizadas negociaciones sobre un libre intercambio de bienes y servicios ( TLC ) entre la Unión Europea y el Perú respaldarán de manera sostenible esta positiva tendencia . 
Con este transfondo , el año 2009 podría ingresar a los anales como el año de el crecimiento frenado . 
Pero también podríamos hablar de un año de descanso antes de la siguiente carrera , que ya los primeros meses de el año 2010 vienen anunciando . 
Por su lado , nuestra Cámara Binacional también supo enfrentar los cambios de el año pasado . 
Uno de los puntos culminantes fue sin duda alguna el evento con motivo de la celebración de nuestros 40 años de existencia , pudiendo recibir a más de 300 invitados en la residencia de el embajador alemán . 
Nuestro agradecimiento sincero tanto a el Dr. Christoph Müller como a su encantadora esposa . 
Agradecemos de igual manera a el Dr. Bernd Pfaffenbach quien , junto con su colega Dr. Malte Hauschild , viajara exclusivamente a Lima para dicha ocasión . 
Otro tema importante durante el 2009 fueron las Energías Renovables . 
Ya sea que hablemos de viento , agua , biomasa o sol : la tecnología alemana es en muchas ocasiones líder mundial y marca el paso a seguir . 
La organización y realización conjunta de un seminario sobre Centrales Termosolares con la empresa consultora RENAC ( Renewable Academy ) fu un éxito . 
Este foro de expertos de dos días de duración se implementó con el apoyo de el Ministerio de Economía y Tecnología de Alemania . 
En el marco de la Iniciativa de Exportación para las Energías Renovables de la República Federal Alemana recibimos una delegación compuesta por ocho empresas , las mismas que se informaron sobre posibilidades concretas de negocios en dicho sector . 
Una cooperación muy prometedora fue la organización de un simposio internacional sobre Agua y Saneamiento junto con la Cooperación Alemana a el Desarrollo ( GTZ ) . 
Con el " JobXchange " la Cámara Alemana ofrece un nuevo servicio . 
El objetivo de este servicio de Recursos Humanos es poder presentar a profesionales alemanes altamente calificados a empresarios peruanos . 
El exitoso inicio de el proyecto " JobXchange " trajo consigo una expansión de esta herramienta profesional de reclutamiento . 
Nuestros productos ya existentes , " Bolsa de Trabajo " y " Bolsa de Practicantes " , se adaptaron e integraron a esta nueva herramienta . 
Este prometedor concepto va ganando cada vez mayor dinámica y representa un desarrollo consecuente de nuestro compromiso dentro de el Sistema Dual de Educación profesional . 
También los " Wirtschaftsjunioren " representan una novedad . 
Esta agrupación de jóvenes ejecutivos provenientes de las empresas asociadas a la Cámara se fundó el año pasado y en la actualidad cuenta con más de 60 integrantes . 
Por otro lado , con el Servicio de Expertos Senior , que la Cámara Alemana representa desde hace algún tiempo , ponemos el know-how de los seniors alemanes a el alcance de el empresariado peruano . 
Dentro de el Departamento de Ferias , la organización de un stand colectivo peruano dentro de la feria " Kind und Jugend " en Colonia constituyó un nuevo proyecto . 
Por primera vez como única organizadora y sin contar con apoyo financiero o institucional de otras entidades , la Cámara Alemana pudo presentar a cinco empresas peruanas en este evento ferial internacional . 
Las experiencias positivas ganadas han sentado la base para repetir el evento en el 2010 . 
Junto con las actividades ya nombradas , nuestro perfil se ve completado por el trabajo diario en nuestras diferentes áreas : representación de las Sociedades Feriales , Marketing Socios , asesoría comercial , Sistema Dual de Educación Profesional y nuestra participación el proyectos PPP ( Public-Private-Partnership ) , completando de esta manera nuestra carpeta de servicios . 
Gracias a nuestra estrecha colaboración con nuestras cámaras hermanas en América Latina , abrimos el camino hacia esos mercados para nuestros socios y clientes . 
Agradecemos a todos aquellos que contribuyeron activamente a el éxito de nuestra Cámara durante el año que pasó y les deseamos una interesante lectura de nuestra Memoria Anual 2009 
2009 - Año de Crisis y de Reafirmación 
Pocas veces la economía mundial ha sido puesta a prueba como en el año 2009 . 
Ya hacia fines de el 2008 escaseaba en el complejo mecanismo de la círculación económica global el elemento principal : la financiación . 
En el primer trimestre de el 2009 , la reacción en cadena desatada por la crisis bancaria golpeó con fuerza la economía real . 
Las interdependencias de la globalización llevaron la crisis hasta los lugares más alejados de el planeta . 
Alemania atravesó la más fuerte recesión y el más profundo recorte de sus exportaciones desde la Segunda Guerra Mundial . 
La crisis fue real y también se sintió en el Perú ; sin embargo , a el encontrar se el país bien preparado , solo sufrió una desaceleración en su crecimiento , mas no una recesión . 
Este año de crisis fue también un año de reafirmación . 
En un esfuerzo sin precedentes los gobiernos de los países desarrollados salvaron el tambaleante sector financiero y reavivaron la economía real por medio de ingentes inversiones . 
En el Perú , la política fiscal anterior aplicada de manera efectiva había hecho posible la acumulación de las reservas necesarias , lo cual impidió una recesión mediante programas anticíclicos de inversión . 
En Alemania , el sistema de ? trabajo parcial " salvó a millones de trabajadores de el desempleo . 
Y aún durante la crisis , Alemania siguió siendo uno de los socios comerciales más fiables de el Perú : 
el mercado alemán fue uno de los pocos en los cuales el Perú pudo incluso incrementar sus exportaciones . 
El 2009 también fue un año de aniversarios políticos especiales , que sobre todo a nosotros los alemanes nos han hecho recordar la suerte y los éxitos políticos que hemos tenido en los últimos 60 años de nuestra historia . 
En el 2009 recordamos el día de el inicio de la Segunda Guerra Mundial hace 70 años y celebramos el 60mo . 
Aniversario de la fundación de la República Federal de Alemania así como el 20mo . 
Aniversario de la Caída de el Muro de Berlín . 
El orden de estos aniversarios nos muestra nuevamente cuán dramáticas y permanentes son las mejoras que hemos alcanzado en las últimas décadas en nuestra seguridad y estabilidad política . 
En este marco más amplio de el auge político sostenible , se relativizó el significado de la crisis económica . 
En el marco de nuestras relaciones bilaterales también hemos celebrado algunos aniversarios importantes , que nos hacen recordar la calidad especial de los lazos peruano-alemanes . 
En julio de el 2009 se celebró el sesquicentenario de la fundación de Pozuzo por parte de un pequeño grupo de colonos alemanes y austriacos ; un ejemplo muy especial de la fe inmutable de los colonos alemanes en su nueva patria . 
En agosto festejamos los 40 años de existencia de la Cámara de Comercio e Industria Peruano-Alemana , la misma que juega un papel imprescindible no solo en el fomento de el comercio bilateral sino también en el fortalecimiento de las relaciones bilaterales en un sentido mucho más amplio , como por ejemplo en el área de la capacitación profesional , en el apoyo a los esfuerzos exportadores de pequeños empresarios peruanos o en la transferencia de tecnologías . 
Más allá de esto , la Cámara Alemana ha contribuído a algo más , algo que a mi parecer es el capital más valioso y duradero de nuestras relaciones bilaterales - ha contribuído a establecer innumerables contactos que a menudo se han convertido en sólidas relaciones empresariales y hasta en amistades duraderas . 
Gracias a esta base , estoy seguro de que el desarrollo de el potencial de nuestra cooperación económica y comercial seguirá floreciendo ¡ también en los siguientes 40 años de la Cámara ! 
Economía Peruana 2009 
Tras un crecimiento record de 8.9 % en el año 2007 y de 9.8 % en el 2008 , la economía peruana presentó un crecimiento de " solo " 1.12 % en el año 2009 . 
Como consecuencia de la crisis financiera y económica a nivel mundial la economía peruana tuvo que aceptar una desaceleración de su crecimiento económico . 
Observado en un contexto internacional este crecimiento representa sin embargo un valor muy respetable . 
Sobre todo durante los últimos meses de el año la economía peruana pudo recobrar fuerzas y en diciembre de el 2009 presentó un crecimiento de 6.4 % . 
La inflación anual ascendió a un promedio de 0.25 % . 
El peruano fue el valor inflacionario más bajo entre todos los países latinoamericanos . 
Para el año 2010 el Banco Central de Reservas de el Perú calcula una moderada inflación promedio entre 2 % y 3 % . 
En el 2009 Perú registró por primera vez un pequeño retroceso de 2.6 % en su demanda interna . 
a el mismo tiempo se observó un decrecimiento de 15.6 % en las inversiones privadas . 
Este retroceso solo pudo ser compensado en parte por las fuertes inversiones publicas ( + 25.8 % ) . 
A pesar de la crisis financiera internacional el consumo privado de la población peruana se incrementó en un 2.4 % . 
También el consumo público creció un 10.7 % , superando incluso las cifras de el año 2008 . 
El crecimiento económico peruano se vio decisivamente respaldado por los sectores de la construcción , servicios y el sector agrario . 
Tras un crecimiento de 16 % en el año 2008 , en el 2009 el sector de la construcción volvió a crecer en un 6.1 % gracias a el boom inmobiliario desatado por la realización de diversos proyectos tanto privados como públicos . 
También el sector agrario pudo mejorar sus resultados en un 2.3 % . 
Mientras tanto la industria manufacturera y pesquera tuvieron que aceptar un retroceso de el 7.7 % respectivamente . 
Por su parte el comercio también retrocedió en un 0.4 % . 
La minería , como pilar central de la economía peruana , creció un 0.4 % . 
La cuota promedio de desempleo en la región Lima fue de 8.4 % . 
En comparación con el año 2009 esto representa un incremento de el 0.3 % . 
En líneas generales , el desempleo de los últimos años ha fluctuado entre el 8 % y 9 % . 
A pesar de el auge económico la tasa de desempleo aún no ha podido reducir se de manera significativa . 
Economía Alemana 2009 
A pesar de los numerosos " paquetes coyunturales " de el Gobierno , ante la crisis económica global la economía alemana retrocedió durante el 2009 como no se había visto en décadas . 
En el 2009 el PBI real disminuyó en un 5 % ; 
la razón principal de esta considerable caída fue el retroceso de las exportaciones y de las inversiones . 
El año pasado las exportaciones alemanas cayeron en un 18.4 % , alcanzando la suma de 802.2 mil millones de euros . 
De este modo Alemania perdió ante China el titulo de el " Campeón Mundial de Exportaciones " . 
Los únicos sectores que mostraron un desarrollo levemente positivo fueron la agricultura , la silvicultura y la pesquería , así como los diversos servicios . 
En todos los demás sectores no se generó crecimiento , por ejemplo en la industria hotelera o en el comercio de bienes de consumo durables . 
Especialmente la industria manufacturera orientada a la exportación tuvo que aceptar fuertes retrocesos ; 
su PBI real se retrajo en un 17 % . 
Por consiguiente también las empresas logísticas vieron afectadas sus ventas . 
La economía alemana se vio sostenida principalmente por el consumo privado y por las inversiones publicas . 
Gracias a la estabilidad de los precios y a medidas como los " bonos de chatarreo " el consumo privado de el 2009 aumentó aproximadamente 0.4 % , mientras que los gastos públicos crecieron en un 3 % . 
Los precios a el consumidor aumentaron en un 0.4 % , siendo éste el cambio de precios más bajo desde la Reunificación alemana . 
En el 2008 la inflación fue de 2.6 % . 
Con un 11.3 % , la tasa de ahorros mantuvo un nivel comparable a el de el año 2008 . 
Por primera vez desde 1949 , en el 2009 los ingresos brutos disminuyeron ( - 0.4 % ) 
A pesar de la caída masiva en la producción , el mercado laboral alemán se mantuvo estable , debido en primera línea a los beneficios de el " trabajo parcial " ( Kurzarbeit ) . 
Con 40.17 millones , el numero de trabajadores fue solo levemente inferior a el de el año anterior . 
En comparación con el 2008 , en el 2009 la cifra de desempleados creció en 155,000 personas ( + 0.4 % ) , alcanzando la cifra total de 3,423,000 . 
Esto corresponde a una tasa de desempleo de 8.2 % . 
Fue la industria manufacturera donde se vio la mayor pérdida de puestos de trabajo . 
Debido a el quiebre económico el déficit de financiamiento de el Estado alemán ascendió a 79.3 mil millones de euros en el 2009 . 
Con un déficit de 3.3 % Alemania infringirá contra los criterios de estabilidad de Maastrich . 
Numerosas medidas coyunturales dejan entrever que en el futuro el nuevo endeudamiento crecerá considerablemente . 
Comercio Bilateral 2009 
El intercambio bilateral entre Perú y Alemania en el año 2009 retrocedió levemente , comparado con el año récord 2008 . 
En total el volumen de el intercambio fue de US $ 1,760 millones , lo que significó un retroceso de 9.68 % . 
Comparado con el intercambio comercial con el mundo , el intercambio comercial con la República de Alemania se vio mucho menos afectado ( a nivel mundial : - 20.99 % ) . 
De esta manera el Perú alcanzó nuevamente un superávit comercial , esta vez de US $ 320.88 millones ( + 185.4 % ) . 
Las exportaciones incluso alcanzaron un incremento de el 0.98 % en el año de crisis 2009 , con un volumen total de US $ 1,004 millones . 
Sin embargo , con un volumen de US $ 720 millones , las importaciones de Alemania retrocedieron significativamente en un 21.66 % . 
Para el año 2010 se prevé tanto un nuevo incremento en las exportaciones peruanas hacia Alemania como una ostensible recuperación de las importaciones alemanas 
El sector minero contribuyó con el 47 % de las exportaciones totales peruanas hacia Alemania , mientras que los productos pesqueros tuvieron una participación de el 27 % , los agrícolas 21 % y el sector textil 3 % . 
Por una suma total de US $ 419.93 millones , los minerales cupríferos y sus concentrados fueron en el año 2009 los principales productos peruanos de exportación hacia Alemania , seguidos de la harina de pescado ( US $ 266.18 millones ) en segundo y café ( US $ 187.06 millones ) en tercer lugar . 
a el respecto de el valor financiero de las exportaciones , los productos tradicionales aún conforman más de el 90 % de las exportaciones totales de el Perú hacia Alemania . 
En cuanto a las importaciones , los bienes de capital conforman el 55 % de las importaciones peruanas provenientes de Alemania , mientras que la participación de los bienes de consumo es de 15 % y el de los productos intermedios de 30 % . 
En total el valor de los productos importados fue de US $ 717.57 millones , lo que representa una reducción de 21.66 % en comparación con el año 2008 . 
En especial los bienes de capital así como materias primas para la industria fueron los sectores más afectados . 
Los vehículos , compresores , turbinas a gas , medicamentos y diversas máquinas y accesorios tecnológicos fueron los productos de mayor importación . 
DEinternational 
En el año 2009 el Departamento de DEinternational procesó un total de 2,040 consultas , es decir un promedio de 5.5 consultas diarias . 
En comparación con el año anterior esto representa un leve retroceso de 5 % , atribuible en primera instancia a la crisis financiera internacional y a sus consecuencias . 
De manera general la demanda de información comercial permanece a un alto nivel , superando en un 24 % el nivel de el año 2007 . 
51 % de las consultas provino de empresas peruanas , mientras que el 47 % fue solicitado por sus pares alemanes . 
El 3 % restante tuvo su origen en países terceros . 
Comparado con el año anterior , las consultas peruanas se retrajeron en aproximadamente un 4 % y las consultas alemanas en un 5 % , mientras que las de otros países disminuyeron un 17 % . 
En este último caso se trata sobretodo de consultas provenientes de empresas alemanas con filiales en países de la región , como por ejemplo Argentina , Brasil y Chile , o de empresas locales de países vecinos ( sobre todo de Chile ) , que ya han tenido buenas experiencias con las Cámaras Alemanas de su localidad . 
Esto demuestra que cada vez más las empresas alemanas recurren a la experiencia y a los conocimientos de idiomas de sus colaboradores en las filiales latinoamericanas . 
Esta tendencia también refuerza la red regional de los departamentos comerciales de las Cámaras Alemanas , haciendo posible realizar cada vez más proyectos entre varios países de la región y que los socios de las Cámaras Alemanas de países vecinos soliciten servicios de el Departamento DEinternational . 
Entre los servicios más solicitados por las empresas peruanas se encuentra la información sobre el mercado alemán , sus diversos sectores y sus requisitos de importación , las estadísticas comerciales así como el suministro de datos contactos , en especial de proveedores de maquinarías e importadores alemanes . 
Por su parte las empresas alemanas con cada vez mayor frecuencia solicitan información sobre la constitución de filiales en el Perú , así como información sobre las leyes laborales y tributarias peruanas . 
Por otro lado aún sigue habiendo una gran demanda de información para la búsqueda de socios comerciales y representantes . 
Sobretodo este último es uno de los servicios más solicitados por las empresas alemanas , con el cual la Cámara Alemana los apoya en su ingreso a el mercado peruano . 
Además , junto con diversos socios alemanes , el Departamento DEinternational organiza de manera regular delegaciones comerciales de los más diversos sectores , compuestas por empresas alemanas interesadas en el potencial de el mercado peruano . 
Durante el 2009 , la Cámara Alemana participo activamente en numerosos seminarios y workshops realizados en diversas provincias de el Perú . 
Estas actividades fueron organizadas por PromPerú , el Ministerio de Comercio Exterior y Turismo y la Delegación de la Unión Europea , entre otros , en estrecha cooperación con los agregados comerciales de las embajadas de los países miembros de la Unión Europea y de las Cámaras de Comercio Binacionales de dicha unión . 
Estas presentaciones conjuntas , bajo el titulo " Cómo hacer negocios con la Unión Europea " , tienen como objetivo principal mostrar a el sector exportador peruano la importancia de el mercado europeo y mostrar nuevas oportunidades de negocios entre las empresas peruanas fuera de Lima y los diversos países miembros de dicho bloque . 
Delegaciones 
Como en el año anterior , la Cámara Alemana organizó en el 2009 una delegación comercial de el sector de Energías Renovables . 
La " Iniciativa de Exportación Energías Renovables " , ejecutada por las Cámaras de Comercio Alemanas en el Extranjero por encargo de el Ministerio de Economía y Tecnología ( BMWi ) de Alemania , es desde hace varios años un elemento permanente de la promoción de la exportación de la República Alemana . 
En dicha delegación , que se llevó a cabo de el 9 a el 12 de noviembre y que estuvo dirigida a empresas hidroeléctricas y empresas dedicadas a la energía eólica y solar , participaron 8 empresas alemanas , número máximo determinado por el BMWi . 
La organización de este grupo empresarial se realizó junto con la Renewables Academy ( Renac ) . 
La Cámara Alemana atendió a los representantes de las empresas juwi Wind GmbH , SoWiTec , Lahmeyer , Chriwa , Boll & Kirch Filterbau , Ossberger , Phocos y Ritter Energie - und Umwelttechnik , quienes fueron acompañados por especialistas alemanes de las diversas fuentes de energías renovables , un experto en la financiación de proyectos de protección climática y por la Jefa de el Proyecto " Iniciativa de Exportación Energías Renovables " de el BMWi . 
Durante el primer día de actividades los integrantes de la delegación tuvieron la oportunidad de reunir se con la Viceministra de Medio Ambiente y el Viceministro de Energía , obteniendo así información de primera mano sobre la situación actual en el Perú de el sector de energías renovables . 
Por su parte la Embajada Alemana brindó a la delegación información sobre la actual situación política y económica de el Perú . 
Este día finalizó con una reunión con el Presidente de OSINERGMIN , organismo regulador de el sector . 
En el segundo día se organizó un seminario que , como en el año anterior , contó con una excelente acogida de el público peruano , contando con una participación de aproximadamente 150 asistentes . 
En el marco de dicho evento los integrantes de la delegación tuvieron la oportunidad de presentar a sus empresas y sus tecnologías " Made in Germany " ante un gran número de interesados . 
Para completar las actividades , la Cámara Alemana organizó para los dos últimos días reuniones individuales entre las empresas alemanes y contrapartes peruanas , presentando les de esta manera potenciales clientes peruanos y socios comerciales o de distribución . 
Ferias 
Durante el 2009 más de 110 expositores y más de 370 visitantes provenientes de Perú participaron en las ferias internacionales en Alemania . 
Además , 11 expositores peruanos participaron en ferias organizadas por las asociaciones feriales alemanas fuera de Alemania . 
Mientras que con el apoyo de PROMPERU Perú se presentó en la feria Fruit Logistica en Berlín con 17 expositores de el sector agroexportador , luego de el éxito de la primera participación peruana en la feria ASIA Fruit Logistica , 8 expositores integraron la segunda participación oficial peruana en la edición 2009 de esta feria , realizada en Hong Kong . 
Esta participación fue nuevamente organizada por la Asociación de Gremios Productores Agroexportadores de el Perú AGAP junto con la Cámara Alemana e Interbank y promovida por el Ministerio de Agricultura peruano . 
Muy activa fue también la tradicional participación peruana en la feria internacional para la industria alimentaria Anuga , en Colonia . 
Fueron en total 23 las empresas participantes , quienes compartieron un área de exposición de aproximadamente 330 metros cuadrados . 
Desde hace muchos años la participación ferial peruana más grande a nivel mundial se da en la feria ITB Berlín . 
En esta ocasión la ITB reunió a 38 expositores peruanos de la rama turística , entre empresas y organismos como PROMPERU , con un área común de 675 metros cuadrados . 
De igual manera Perú estuvo presente en la segunda edición de la feria ITB Asia en Singapur , con dos expositores . 
En la feria Ambiente de Frankfurt 10 expositores peruanos mostraron sus artículos de decoración y de regalos . 
Seis de estos expositores formaron parte de la delegación organizada por PROMPERU con el apoyo de la Cámara Alemana . 
Por primera vez , y sin ningún tipo de subvención , la Cámara Alemana logró organizar un stand conjunto en la feria de artículos para bebes y niños Kind + Jugend en Colonia . 
El fuerte de las cuatro empresas expositoras que formaron la delegación peruana se centró en artículos textiles . 
En el 2009 las ferias alemanas más visitadas por parte de los empresarios peruanos fueron la Fruit Logistica ( Berlín ) , Anuga ( Colonia ) , Medica e iba ( Düsseldorf ) , así como Interzum en Colonia ( acabados de madera para interiores y muebles ) y Ligna en Hannover ( industria maderera ) . 
Además por primera vez , la Cámara Alemana pudo organizar una delegación de 10 personas , para visitar la feria Automechanika Shanghai . 
Perú en Kind + Jugend 
Por primera vez la AHK Peru organizó un stand colectivo sin subsidios para empresas peruanas en Kind + Jugend , la mayor feria internacional especializada en equipamientos infantiles , artículos textiles , coches para niños y artículos de higiene , así como juguetes y moda para bebés y niños de 0 a 4 años . 
La feria se llevó a cabo de el de el 17 a el 20 de septiembre en el recinto ferial de Colonia y congregó a 781 expositores de 40 países . 
Estos a su vez atrajeron a 18,000 visitantes especializados de 95 países . 
En este marco las cuatro empresas expositoras en el stand peruano de 22 metros cuadrados presentaron su oferta exportable , la cual consistió principalmente en prendas de vestir de algodón y alpaca para bebés y niños , así como peluches , calzado y accesorios . 
Como en todo inicio , la participación en esta feria internacional a el lado de empresas altamente competitivas de otros continentes fue exigente . 
En medio de una coyuntura decreciente a nivel global causada por la crisis económica mundial , las empresas peruanas tuvieron que enfrentar un gran reto . 
Considerando estas condiciones , la participación de las empresas Glopac , Lanart , Royal Knit y Victoria Classics ha sido exitosa , pudiendo establecer se unos 130 contactos con empresarios minoristas , distribuidores , tiendas especializadas y mayoristas procedentes en su mayoría de diversos países europeos ; 
todos ellos se mostraron interesados en la oferta peruana . 
Gracias a los resultados alcanzados en esta participación grupal y a el consecuente interés expresado por los empresarios peruanos de buscar una presencia continua en Kind + Jugend , durante los últimos meses de el año 2009 se inició la planificación de la participación en Kind + Jugend 2010 . 
A diferencia de la participación en la edición 2009 de la feria , en esta oportunidad se contará con el apoyo de PROMPERU y de la Cámara de Comercio de Lima a través de el programa AL-INVEST IV de la Unión Europea . 
Con este apoyo se logrará alcanzar una reducción de la inversión requerida por parte de las empresas expositoras , facilitando así el acceso a un número mayor de productores y exportadores . 
Automechanika Shanghai 
de el 9 a el 11 de diciembre se llevó a cabo la quinta edición de la feria Automechanika Shanghai , pero por primera vez esta feria - que es la feria internacional especializada más grande para el sector automotriz en la región asiática - fue visitada por una delegación de empresarios peruanos , organizados y acompañados por la Cámara Alemana . 
Este proyecto inició el 9 de julio en Lima , con un evento de presentación de la feria y de promoción para la organización de una delegación . 
En este evento participaron 42 representantes de el sector . 
En todas sus actividades promocionales y de organización la Cámara Alemana recibió el apoyo de la Cámara de Comercio Peruano-China , de Interbank y de la Asociación Automotriz de el Perú . 
Entre las actividades realizadas se encontraron varias reuniones en la Cámara Alemana , para preparar cabalmente a los integrantes de el grupo en su visita a la feria en Shanghai y en el viaje turístico a Beijing . 
El objetivo central de este viaje de negocios fue la visita de varios días a la feria en sí , con sus 2,414 expositores de 24 países , distribuidos en 9 pabellones , en un área total de 100,000 metros cuadrados y con un total de 38,551 visitantes provenientes de 132 países . 
Paralelamente se organizó para la delegación peruana un programa de un día de duración , organizado por la Asociación Ferial de Frankfurt ( Shanghai ) Co Ltd . 
Un día antes de el inicio de la feria el grupo visitó el mercado de autopartes más grande de China , la Shanghai Orient Auto Parts City . 
Este centro comercial se extiende en 87,900 metros cuadrados y cuenta con 1,200 comercios en su interior . 
Ese mismo día el grupo pudo visitar la planta de producción de un exportador chino de autopartes de caucho y metal . 
Los diez integrantes de la delegación fueron en representación de las siguientes empresas : Automotriz Bavarian , Company Limited Sur America , Imex Representaciones , Importaciones Hildemaro , Repuestera A. H. , Repuestos Japoneses y la Cámara Alemana . 
Todos ellos quedaron satisfechos con los resultados obtenidos en su visita a la feria Automechanika Shanghai , así como con las demás impresiones y experiencias obtenidas durante su estadía en China . 
Todo ello nos hace esperar un creciente interés por una nueva salida rumbo a China . 
Bauma 2010 
Visita de Delegación de Messe München a Lima 
El 22 de setiembre se llevó a cabo la conferencia de presentación de la feria bauma 2010 - Feria Mundial de Maquinaria , Vehículos y Equipos para Obras y Maquinaria para Materiales de Construcción y Minería , la cual se realiza cada tres años en el mes de abril en la ciudad de Munich . 
El evento contó con la participación de una delegación de la Messe München GmbH , sociedad ferial de Munich representada por la Cámara Alemana . 
La Sra. Katherina Hamma , Directora de el Área de Ferias de Bienes de Capital de la Messe München GmbH y el Sr. Joachim Schmid , Gerente de la Asociación de Maquinaria para la Construcción y Materiales de Construcción y Minería dentro de la Federación Alemana de Maquinaria ( VDMA ) , presentaron la bauma y sus novedades , y expusieron sobre la situación actual y las tendencias de el mercado mundial de la tecnología para la industria de la construcción y minería . 
a el evento , que tuvo lugar en el Swissôtel Lima , acudieron 68 asistentes de empresas , gremios y prensa especializada . 
Participación en feria internacional EXTEMIN en Arequipa 
Para promover la bauma específicamente en el sector minero , la Cámara Alemana - en representación de Messe Münchenparticipó con un stand informativo en la feria EXTEMIN en Arequipa , la cual se realizó de el 14 a el 18 de setiembre . 
Con 665 empresas expositoras y más de 33,0000 visitantes especializados en la minería , la feria mostró una vez más su alta calidad para la difusión de la bauma , considerando que el stand " bauma 2010 " fue visitado por aprox . 80 profesionales de el sector por día y más de 100 empresarios mostraron un interés específico en evaluar un viaje a la edición 2010 de la bauma . 
Además de los resultados exitosos en lo que se refiere a el interés mostrado y a el creciente posicionamiento de bauma como cita elemental para todo empresario peruano vinculado a la minería , la participación de bauma en Arequipa también fue una muestra más de la estrecha cooperación con el Instituto de Ingenieros de Minas de el Perú ( IIMP ) , los organizadores de EXTEMIN . 
Mediante un convenio firmado entre los dos organizadores de las ferias mencionadas , el IIMP también tendrá la oportunidad de presentar se con un stand en bauma 2010 . 
Socios 
Nuevamente , la Cámara Alemana inició " oficialmente " el año con su tradicional encuentro de socios y amigos . 
El Neujahrsempfang o Bienvenida de el Año brindó a más de 140 asociados de la Cámara-Alemana la oportunidad de reencontrar se y profundizar lazos de amistad y de entablar nuevos contactos personales y profesionales . 
Siempre teniendo en mente un mayor acercamiento hacia y entre nuestros socios , la Cámara Alemana lanzó en el 2009 el grupo Wirtschaftsjunioren Peru o simplemente WJP , bajo el modelo de el WJ Alemania , asociación que reúne a más de 10,000 miembros . 
El WJP está integrado por jóvenes ejecutivos de las empresas asociadas a nuestra institución . 
La Cámara Alemana brinda un marco de encuentro e intercambio de información y ofrece capacitaciones en forma de charlas y seminarios , entre otros , para así contribuir en la formación de los líderes de el futuro . 
A su vez , la Cámara Alemana recibe un importante feed back que nos ayuda a dirigir mejor nuestros servicios . 
En un año de crisis económica la Cámara Alemana recibió a 37 nuevos socios , lo cual demuestra que nuestros servicios son considerados una inversión a futuro para el desarrollo de nuevos negocios . 
Y no solo en empresas peruanas ; también empresas alemanas , conocedoras de el gran potencial de el mercado peruano , se acercan a éste a través de nuestros servicios . 
Saludamos y agradecemos a aquellas empresas que depositaron su confianza en nosotros durante el transcurso de el año 2009 : 
40mo Aniversario de la Cámara Alemana 
El 28 de octubre de 1968 un grupo de empresarios peruano-alemanes se congregó en el local de la Corporación Nacional de Comerciantes para fundar la Cámara de Comercio e Industria Peruano-Alemana , llenos de optimismo y de deseos de fomentar las relaciones comerciales entre ambos países , en medio de un ambiente lleno de incertidumbre , ya que una Junta Militar acababa de instalar se . 
A inicios de diciembre de ese año , la recién formada asociación gremial recibió el reconocimiento de la Asociación de Cámaras de Comercio e Industria de Alemania , convirtiendo se así en la representante oficial de la economía alemana en el Perú . 
Cuarenta años después la Cámara Alemana se encontraba lista para iniciar las celebraciones de tan importante aniversario , en medio de un año lleno de logros económicos sin igual en el Perú , cuando empezaron a circular noticias sobre una inminente crisis que afectaría a la economía mundial . 
En ese contexto la Junta Directiva decidió postergar sus celebraciones , limitando se a recordar su creación en una pequeña ceremonia en la Municipalidad de San Isidro . 
Ya un poco despejados los primeros temores , la Cámara Alemana nuevamente se aprestaba a celebrar por todo lo alto su aniversario cuando , a solo días de el evento central , nos vimos obligados a cancelar la celebración por motivos de fuerza mayor . 
Finalmente la celebración central por nuestros primeros 40 años de existencia se llevó a cabo el martes 25 de agosto de el 2009 en la residencia de el Embajador de Alemania . 
El logo especial por los 40 años de la Cámara Alemana nos acompaño desde el 28 de octubre de el 2008 , recordando nos a todos que algo importante estaba aún por venir . 
Gracias a el apoyo de nuestros auspiciadores , fue posible ofrecer a nuestros más de 400 invitados un agradable cocktail , amenizado por el Grupo de Danza Folclórica de Grünenthal . 
Dicho evento contó además con la presencia de el Dr. Bernd Pfaffenbach , Viceministro de Economía , Energía y Tecnología de Alemania . 
De manera paralela se preparó una Memoria Especial por los 40 años , resumen de las labores y actividades de la Cámara Alemana a lo largo de cuatro décadas . 
Este recuento , acompañando de imágenes de nuestros socios y amigos , de eventos organizados , de viajes realizados y de ferias visitadas , nos muestra el dinamismo de nuestra institución . 
Todo esto hace que podamos mirar hacia atrás con mucho orgullo y con mucho optimismo cualquiera de los retos que nos pueda traer el futuro . 
Made in Germany 
Durante el año 2009 la Cámara Alemana siguió apostando por una fórmula que ha demostrado su eficacia . 
De esta manera , nuestra revista " Made in Germany " , o simplemente MiG , siguió editando se de manera conjunta entre las Cámaras Alemanas en Perú y en Bolivia , aprovechando las similitudes y puntos en común entre ambos mercados andinos . 
Los temas centrales tratados durante el año fueron los siguientes : Sector Pesquería ( Edición Enero-Marzo ) , Agua y recursos hídricos ( Edición Abril-Junio ) y Gastronomía ( Edición Julio-Septiembre ) . 
Estos temas fueron tratados y profundizados por especialistas de el sector , como el Centro de información Pesquera de Alemania ( Fisch-Informationszentrum e . V ) , la Sociedad Nacional de Pesquería , el Research Institute for Water and Waste de la Universidad de Aquisgrán , por el Director de el proyecto LiWa ( Lima Water ) y por la Asociación Peruana de Gastronomía , quién anticipó en nuestra revista las novedades que traería consigo la II Feria Gastronómica Internacional de Lima - Mistura 2009 , llevada a cabo exitosamente a fines de septiembre de el año que pasó . 
Como ya es costumbre , la cuarta y última edición de el año fue nuestra conocida Edición Especial , en la cual a nuestro modo homenajeamos a Alemania , a través de la celebración de el Día de la Unificación Alemana , que se celebra el 3 de Octubre . 
Y este año fue un año especial , ya que Alemania conmemoró dos grandes hitos en su historia , como lo son el sexagésimo aniversario de la fundación de la Republica Federal de Alemania y el vigésimo aniversario de la Caída de el Muro . 
Nuevamente nuestra Edición Especial reunió a gran parte de la comunidad empresarial peruano-alemana , la misma que aprovecha la oportunidad no solo para promover servicios y / o productos , sino para saludar a Alemania en ocasión de sus fiestas patrias . 
Con el respaldo de la Embajada Alemana en el Perú , nuestra revista se distribuye durante la celebración principal de el 3 de octubre . 
Además , a el ser más extensa que las ediciones anteriores , su público estimado es aún mayor . 
La dedicación de el equipo de redacción y edición se ve reflejada en la alta calidad de la MiG . 
De igual manera , la colaboración de nuestros socios y amigos , a través de notas de prensa , artículos informativos , anuncios publicitarios y otras sugerencias , es imprescindible para poder ofrecer les un producto final con las características de la MiG . 
¡ Muchas gracias a todos aquellos que de una u otra manera nos apoyaron durante el 2009 ! 
Eventos 
A lo largo de el 2009 la Cámara Alemana organizó un promedio de 50 eventos . 
La variedad de temas tratados durante nuestros encuentros empresariales , ya sea en forma de desayunos de trabajo , almuerzos empresariales , charlas , conferencias o cocktails de corte social , brindó a nuestros socios un acceso directo a una interesante red de contactos y a una eficaz plataforma de información . 
Algunos de los temas tratados por nuestros distinguidos invitados fueron los siguientes : 
" Oportunidades en la Inversión de la Acuicultura " ( Eco . Elena Conterno , Ministra de la Producción ) ; 
" Liderazgo en tiempos de crisis - RSE y la necesidad de una economía sostenible " ( Dr. Antonio Brack , Ministro de el Ambiente ) ; 
" TLC entre Perú y la Unión Europea " ( Eduardo Brandes , Jefe de la Delegación de Perú para las Negociaciones de el Acuerdo Bilateral con la UE , y Francisco Acosta , Consejero Económico de la Unión Europea ) ; 
" Impactos y Alcances de el Plan Anticrisis de el Gobierno Peruano " ( Eco . Luís Carranza Ugarte , Ministro de Economía y Finanzas ) . 
La generación de electricidad mediante centrales termosolares ( CSP ) tiene un gran potencial en países con alta radiación solar directa , como es el caso de Perú . 
Por ese motivo , la Cámara Alemana fue elegida por la Renewables Academy ( RENAC ) con sede en Berlín para la organización de el seminario " Centrales termosolares - una perspectiva para Perú " . 
Este seminario se dictó de el 27 a el 29 de abril y constó de dos partes : una dirigida a los tomadores de decisiones y multiplicadores y la segunda destinada a profesionales involucrados en el desarrollo de proyectos locales . 
El seminario forma parte de el Programa TREE ( Transfer Renewable Energy & Efficiency ) , ideado y llevado a la práctica por RENAC y apoyado con fondos de la Iniciativa de Protección de el Clima de el Ministerio Federal de Medio Ambiente , Protección de la Naturaleza y Seguridad de los Reactores ( BMU ) . 
Gracias a la participación de la Cámara Alemana en los eventos Promo UE , organizados por PromPerú y con el respaldo de la Delegación de la Unión Europea , pudimos tener un acceso más directo a la red empresarial fuera de Lima . 
La Cámara Alemana pudo presentar sus distintos servicios en Piura , Chiclayo , Tarapoto y Arequipa . 
Agradecemos a todas aquellas empresas que aprovecharon los eventos organizados por la Cámara Alemana como plataforma de marketing . 
Con apoyo podemos ofrecer un servicio de el más alto nivel a el público en general y a nuestros socios en especial . 
Conferencia Internacional 
Agua y Saneamiento en el Perú - Situación actual y propuestas tecnológicas alemanas 
El cambio climático y el calentamiento global , unidos a nuestra especial situación geográfica , hacen que el tema hídrico cobre una gran importancia para la sociedad y la economía peruana . 
Una gestión eficiente de el uso de el agua en nuestro país es de máxima prioridad para poder asegurar un suministro sostenible en futuros años . 
Es bajo este escenario que la Cámara de Comercio e Industria Peruano-Alemana , en cooperación con la Cámara Peruana de la Construcción - CAPECO y el Programa Proagua de la GTZ - Cooperación Técnica Alemana , organizaron la Conferencia Internacional " Agua y Saneamiento en el Perú - Situación actual y propuestas tecnológicas alemanas " . 
Este interesante seminario se llevó a cabo el 10 de junio de el 2009 y contó con una gran acogida entre el público interesado , llegando a contar con más de 150 participantes . 
Esta conferencia internacional se dividió en dos interesantes bloques : el primero presentando la situación actual de el sector peruano y el segundo las posibles soluciones tecnológicas provenientes de Alemania . 
La primera exposición estuvo a cargo de el Viceministro de Construcción y Saneamiento , Ing . 
Fernando Laca , quien presentó el panorama de la situación actual en el Perú y las alternativas y estrategias de desarrollo . 
Por su parte el Eco . 
José Salazar , Presidente de SUNASS , presentó una sobrevista de la responsabilidad de el Estado en la regulación y supervisión de la prestación de servicios , mientras que el Ing . 
Guillermo León , Presidente de ANEPSSA , expuso sobre la realidad de las EPS y sus posibilidades de desarrollo . 
Provenientes de Alemania , contamos con exposiciones de la empresa alemana Dr. Pecher AG , a cargo de el Dr. Klaus-Hans Pecher y el Ing . 
Norbert Rönz , así como exposiciones de el Dr. Wolfgang Kirchhof , de el Dr. Kai Tiedemann y de la bióloga Anne Lummerich , representantes de el Research Institute for Water and Waste Management ( FiW ) de la Universidad de Aachen . 
También contamos con las exposiciones de Siemens Perú ( Ing . Javier Grimaldo ) , de Lahmeyer Agua y Energía ( Ing . Roberto Avendaño ) y Fichtner Bolivia ( Ing . Victor Velasco ) . 
Agradecemos el auspicio de Compañía Eléctrica El Platanal CELEPSA , CES Consulting Engineers Salzgitter GmbH , Cía Minera San Pedro de Corongo , FiW , Geyer Kabel Peru , Hidrostal , Lahmeyer Agua y Tecnología , Dr. Pecher AG y Siemens , quienes hicieron posible la realización de esta conferencia . 
Sistema Dual 
Existe hoy en día un amplio consenso en torno a la importancia estratégica de la formación profesional , dado que una adecuada formación ayuda a el profesional a conseguir un empleo y / o a adaptar se mejor a los cambios . 
De esta nueva relación entre la formación profesional y el empleo surge el concepto de empleabilidad . 
La Cámara Alemana se encuentra convencida de que el desarrollo de el Perú se dará gracias a el desarrollo de la formación profesional . 
Es por eso que tiene como uno de sus principales compromisos el fomento de la educación profesional de acuerdo a el modelo de enseñanza alemán conocido como Sistema Dual de Formación Profesional . 
En cooperación con el Colegio Alexander von Humboldt se ofrece en el BBZ Humboldt tres carreras técnicas trilingües : Gestión Empresarial , Comercio Internacional y Comercio y Producción . 
Este sistema se viene aplicando en nuestro país con éxito desde hace más de 25 años , logrando que los egresados salgan preparados para enfrentar la realidad de la vida laboral , siendo esto de gran beneficio para ellos como para las empresas que los preparan . 
Por el lado de la empresa , podemos observar cómo la formación profesional puede y debe ser un elemento esencial para la eficacia , productividad y competitividad , a el elevar la calidad de los productos y su rendimiento , así como la adaptabilidad de los profesionales a los cambios . 
Ante este escenario de transformaciones constantes , la formación profesional , en especial la basada en la competencia laboral , adquiere una importancia vital . 
Durante el 2009 la Cámara Alemana se desempeñó como parte activa en la promoción de el Sistema Dual de formación profesional , participando en reuniones informativas con potenciales empresas formadoras y / o instituciones educativas . 
Asimismo la Cámara Alemana organizó para los estudiantes de el primer año las charlas de preparación " Marketing Personal y el reto de el primer empleo " . 
Durante el año 2009 tuvimos la oportunidad de recibir a los Tutores de las empresas participantes en nuestras oficinas o de visitar los en sus empresas con el objetivo de brindar les asesoría y absolver sus consultas relacionadas a la formación de los estudiantes , tales como : convenios , desarrollo y rotación de el practicante en la empresa , compromiso de la empresa e intercambio de experiencias , entre otros . 
Dichas visitas son parte permanente de nuestro compromiso . 
German JobXchange 
A nivel mundial el avance de el proceso de globalización fortalece el dinamismo de las grandes ciudades . 
Entre los amplios procesos de reestructuración económica y social que experimentan , uno de los que genera mayor interés es el observado en los mercados laborales , los mismos que determinan el proceso de crecimiento de un país en desarrollo . 
El Perú es hoy en día un país atractivo ; 
es un país que en los últimos años ha desarrollado una política económica positiva . 
Y este mismo crecimiento económico demanda un capital humano capacitado para desarrollar proyectos de envergadura . 
El mercado laboral actual demanda no sólo profesionales con amplios conocimientos , sino también con las competencias y las actitudes necesarias para hacer frente a los nuevos retos que deparan los nuevos tiempos . 
Las empresas peruanas requieren hoy en día profesionales especializados capaces de interpretar los variados comportamientos de los mercados , tanto nacionales como internacionales , a fin de orientar las con éxito hacia una mayor competitividad global . 
Por todo ello , la Cámara de Comercio e Industria Peruano-Alemana cuenta con un programa de colocación de profesionales y practicantes , denominado German JobXchange . 
Este programa engloba las ya conocidas Bolsa de Trabajo y Bolsa de Practicantes y el JobXchange de la Cámara Alemana . 
Estos servicios buscan apoyar a las empresas socias de la Cámara en la posibilidad de contar con los servicios de profesionales peruanos y alemanes calificados que cuenten con un buen conocimiento de el mercado peruano . 
El perfil de el ejecutivo o profesional que caracteriza este nuevo programa es por demás interesante para un mercado como el peruano . 
Los integrantes de el JobXchange cuentan con una amplia formación profesional que pone gran énfasis en las necesidades de las empresas , además de los grados académicos necesarios para poder desempeñar se en distintos cargos . 
Sin duda alguna , una ventaja adicional es el manejo de más de tres idiomas y la experiencia en trabajos interculturales . 
Durante el 2009 la Cámara Alemana ha recibido un gran número de empresas y profesionales interesados en el JobXchange siendo éste ya muy conocido entre nuestros socios , a quienes agradecemos la confianza depositada en nosotros . 
Wirtschaftsjunioren Perú 
El concepto " Wirtschaftsjunioren " ha sido implementado desde hace muchos años en Alemania de manera exitosa por las Cámara de Comercio e Industria . 
La meta es lograr una plataforma de networking interno y externo dirigido a jóvenes ejecutivos de las empresas socias . 
El networking es vital en el mundo profesional actual y es la herramienta que puede hacer la gran diferencia en el mundo de los negocios . 
Los Wirtschaftsjunioren en Alemania son la más grande asociación de ejecutivos jóvenes , con un promedio de 10.000 asociados . 
Dentro de este nuevo concepto la Cámara de Comercio e Industria Peruano-Alemana ha constituido los Wirtschaftsjunioren Perú como una asociación empresarial con el fin de brindar a los jóvenes profesionales oportunidades de desarrollo de sus habilidades de liderazgo , responsabilidad social y comunitaria , así como para promover una iniciativa empresarial abocada a lograr un cambio positivo en nuestro país . 
Durante el año 2009 los Wirtschaftsjunioren Perú se reunieron con el fin de conocer se , intercambiar ideas y tomar acciones . 
El contacto social fue el factor más importante de el éxito de todas las reuniones . 
El viernes 23 de enero se realizó la primera reunión de los WJPeru en las instalaciones de la Cámara de Comercio e Industria Peruano-Alemana . 
En dicha ocasión se realizó la sesión de constitución . 
La segunda reunión , en la cual se presentaron distintos proyectos a trabajar en conjunto , se realizó en las instalaciones de el Club Germania . 
El jueves 21 de mayo los WJPeru tuvieron su tercera reunión en la empresa Sika Perú en Lurín . 
La reunión inició con una visita a la empresa . 
Otros puntos de la agenda de el día fueron la charla sobre Introducción a el Coaching a cargo de Carlos Arturo Gaitán , de la empresa Americancol , para luego pasar a la presentación sobre Programas de Trainee de Nuria Arascue , de la firma Athanor . 
El martes 4 de agosto tuvimos la oportunidad de poder visitar la empresa Engel & Völkers . 
En esta reunión tuvimos una interesante charla sobre Seguridad Empresarial , enfocada a la identificación y prevención de riesgos de información . 
Luego tuvimos la presentación de la empresa Engel & Völkers . 
Como última reunión de el año tuvimos la oportunidad de conocer la exitosa historia de la Empresa Braedt en el Club Empresarial de San Isidro , la cual se realizó el día 27 de octubre . 
Agradecemos el gran interés mostrado hacia los Wirtschaftsjunioren , con los cuales esperamos seguir creciendo año a año . 
Esta Publicación contó con el auspicio de las siguientes empresas : 
