CÁMARA DE COMERCIO E INDUSTRIA PERUANO-ALEMANA 
Prólogo 
Palabras de saludo por los 40 años 
Cuando pensamos en los últimos 40 años , tenemos muchas razones para llenar nos de orgullo . 
Lo que durante muchos años había sido solamente un proyecto , se concretó gracias a la iniciativa de un grupo de empresarios peruano-alemanes durante la década de los 60 : la creación de nuestra Cámara de Comercio . 
Desde aquel entonces , las relaciones económicas entre nuestros dos países han mejorado continuamente y se han desarrollado en diversos niveles . 
Paralelamente se ha desarrollado también nuestra Cámara , que actualmente es una de las cámaras de comercio binacionales más grandes y activas en el Perú . 
Hoy por hoy , no solo somos una organización de socios , sino un prestador de servicios profesional y establecido en la asesoría de negocios entre Perú y Alemania . 
Nuestra área de comercio exterior asesora mediante la marca " DEinternational " a pequeñas y medianas empresas alemanas interesadas en ingresar con sus productos o servicios a el mercado peruano . 
Por otro lado , nuestra área de ferias apoya a empresas peruanas a abrir se paso en el mercado europeo mediante la participación en las ferias internacionales alemanas . 
Se puede decir que somos una vía de doble sentido muy respetada y aprovechada por nuestros clientes y socios . 
Con ayuda de la formación profesional dual , que llevamos a cabo con el colegio alemán Alexander von Humboldt a través de el Centro de Estudios Profesionales BBZ , no solo creamos una alternativa de carrera atarctiva para jóvenes colegiales egresados , sino que también ofrecemos personal muy calificado a nuestras empresas socias , lo cual les ayuda a elevar su competividad a nivel internacional . 
La ampliación de este concepto se ha visto llevada a la práctica de forma exitosa mediante nuestro nuevo producto de gestión de personal " JobXchange " . 
Para nuestras más de 250 empresas socias representamos una plataforma dinámica que va más allá de la simple interrelación social , ya que también ofrecemos proyectos concretos . 
Con la fundación de el grupo " Wirtschaftsjunioren Peru " queremos acercar a jóvenes ejecutivos de nuestras empresas socias a las actividades de la Cámara . 
Junto a estas actividades puntuales , atendemos consultas , realizamos trabajo de prensa , organizamos presentaciones de ferias o intercambiamos información con otros gremios y organizaciones , lo cual nos ha llevado a ocupar la posición que tenemos actualmente en el país . 
Adicionalmente , atendemos con mucho agrado a visitantes alemanes empresariales y políticos durante su estadía en el Perú o acompañamos a Presidentes o Ministros peruanos en sus viajes oficiales a Alemania . 
Queremos agradecer a todas las personas que nos han apoyado durante los últimos 40 años . 
Ya sean las sociedades feriales , Promperu o los gremios empresariales amigos ; siempre hemos contado con su respaldo y cooperación . 
Un agradecimiento especial para la Asociación de Cámaras Alemanas ( DIHK ) y el Ministerio Federal de Economía y Tecnología ( BMWi ) que siempre nos brindaron su apoyo , su confianza y su reconocimiento . 
Muchas gracias a la Embajada Alemana que siempre se involucra en nuestras actividades de manera positiva y nos apoya en la parte política . 
Un gran agradecimiento también para el colegio alemán " Alexander von Humboldt " que cumple un rol fundamental en la formación profesionial dual y de esta manera crea las condiciones para una capacitación profesional de alta calidad . 
También deseamos agradecer a las instituciones de la cooperación alemana , con las cuales hemos mantenido un estrecho contacto durante estos últimos 40 años . 
Últimamente este contacto se ha manifestado en el marco de las Public-Private Partnerships . 
Queremos agradecer a todos los antiguos y actuales miembros de la Junta Directiva que , de forma ad honorem , han aportado sus conocimientos empresariales a el trabajo de la Cámara , así como a todos los Presidentes que siempre han desempeñado su función de manera prudente y llena de entusiasmo . 
Queremos expresar nuestro reconocimiento a todos los colegas miembros de el staff que trabajaron en las oficinas de la Cámara Alemana y contribuyeron a el éxito de la misma a lo largo de los 40 años . 
Un reconocimiento especial también para los Gerentes Generales , que siempre trabajaron por la causa de forma profesional e infatigable , para sacar la Cámara adelante . 
Para finalizar queremos dar le las gracias a nuestros socios y clientes que han hecho de la Cámara Alemana lo que es hoy en día : una institución moderna , innovadora y con visión de futuro . 
Si nos detenemos un rato a observar todo el entorno de la Cámara , no solo podemos mirar hacia el pasado con mucho orgullo , sino que también podemos afrontar los retos de el futuro con mucho optimismo . 
La Cámara de Comercio e Industria Peruano-Alemana celebra 40 aniversario . 
Quizás a todos nos hubiese agradado celebrar este aniversario en un contexto mundial más positivo que la crisis financiera global sin precedentes en la que nos encontramos en este momento . 
No obstante , tenemos que entender esta circunstancia como una oportunidad para el futuro . 
Sobre todo en tiempos difíciles la cooperación internacional asume un papel crucial , ya que ningún país de el mundo puede afrontar la crisis por sí solo . 
Solamente juntos podemos solucionar un problema de tal dimensión . 
Un aspecto fundamental de la solución a los problemas de la crisis son fronteras libres para importaciones y exportaciones , así como la inversión . 
La comunidad internacional , con mucha razón , se ha distanciado cada vez más de las tendencias a el proteccionismo , luego de la terrible experiencia de la crisis económica mundial de 1929 . 
En tiempos de crisis el tema de la cooperación cobra aún más importancia para las cámaras de comercio alemanas en el mundo ( AHK ) , sobre todo a través de la cooperación entre las AHK de una misma región . 
La AHK 
Perú también pertenece desde hace 40 años a esta red mundial de cámaras alemanas que cuenta con 120 oficinas en 80 países . 
En estos 40 años a el servicio de ambos países , la Cámara Alemana no solo ha asumido el rol de representar los intereses de sus actualmente más de 250 socios y de la economía alemana en el Perú , sino que se ha convertido en un prestador de servicios altamente calificado para empresas alemanas y peruanas . 
La Cámara Alemana , por ejemplo , facilita la entrada a el mercado alemán y europeo a empresas peruanas mediante la representación de las ferias alemanas en el Perú , lo cual impulsa directamente el intercambio comercial entre ambos países . 
Estas representaciones feriales se han consolidado cada vez más en los últimos años y se han convertido en un pilar dentro de las actividades de la Cámara . 
La formación profesional dual ofrecida por la Cámara también contribuye a el fortalecimiento de las empresas peruano-alemanas , para que éstas puedan en el futuro desempeñar se con éxito dentro de los mercados internacionales . 
Con ayuda de el concepto German Business Center la Cámara ha puesto a disposición de empresas alemanas una herramienta muy eficiente que les ayuda a ingresar a el mercado peruano y desarrollar sus negocios de manera exitosa desde un inicio . 
Si , además , se lograse culminar de manera exitosa las recientes negociaciones sobre un TLC entre el Perú y la Unión Europea , se estaría dando un marco político-económico favorable para un desarrollo muy positivo en el futuro . 
La cifra record que se registró en el intercambio comercial entre el Perú y Alemania durante el año 2008 , 2000 millones de dólares , podría continuar incrementando se . 
La Asociación de Cámaras de Comercio e Industria Alemanas , en su función de caza matriz de todas las cámaras de comercio e industria en Alemania y el mundo , seguirá apoyando a la Cámara Alemana en el Perú y acompañando su excelente trabajo en un país floreciente . 
Quiero agradecer especialmente a todas las personas que trabajan de manera honorífica en la Cámara Alemana . 
Su esfuerzo siempre ha sido crucial . 
Con motivo de el presente aniversario , quiero felicitar a la Junta Directiva y a su Presidente Bernd Schmidt . 
Además a todos los socios de la Cámara y a el staff bajo la conducción de el Sr. Jörg Zehnle . 
Les deseo a todos muchos éxitos para el futuro . 
Desde hace muchos años , Alemania y el Perú mantienen como socios muy buenas relaciones de amistad . 
Me resulta muy grato rendir homenaje , en el marco de la celebración de el 40 aniversario de la Cámara de Comercio e Industria Peruano-Alemana , a estas buenas relaciones , en especial con respecto a el intercambio económico bilateral . 
No cabe duda que nuestra cámara bilateral de comercio e industria , conocida por las siglas AHK ( Auslandshandelskammer ) , con sus actividades en Lima , ha contribuido sustancialmente a este éxito . 
Por lo cual quisiera agradecer a todos los que han contribuido a este éxito con su trabajo , su empeño , su perseverancia y sus ideas . 
Gracias a el éxito económico de los últimos años , el Perú se encuentra ahora entre los países más avanzados de América Latina . 
En el Perú se registran tasas de crecimiento económico considerables , a el mismo tiempo , el Perú ha logrado una estabilidad macroeconómica reconocida hoy en todo el mundo y que beneficia también a nuestras relaciones económicas bilaterales . 
Esta tendencia alentadora se refleja igualmente en el volumen comercial que ha supererado los 1400 millones de Euros en el año 2008 y en las inversiones existentes que ascienden a un total de 100 millones de Euros . 
Además , el Perú se beneficia de el continuo superávit de su balanza comercial . 
A pesar de estas cifras positivas no podemos olvidar que el entrelazamiento económico entre nuestros países en general es débil , demasiado débil . 
El Gobierno federal alemán y la Cámara de Comercio e Industria Peruano-Alemana se esforzarán , en la medida de sus posibilidades , a activar las potencialidades no aprovechadas e intensificar los lazos económicos . 
Cabe mencionar una vez más que la Cámara Peruano-Alemana pone a disposición tanto a las empresas alemanas como a las empresas peruanas su amplia gama de servicios . 
Para completar el Tratado Bilateral para la promoción y protección de inversiones , entrado en vigor hace 12 años , falta todavía concluir un Convenio Bilateral para evitar la doble imposición tributaria . 
Con respecto a otro tratado , que también impulsará el comercio bilateral , hemos logrado avances muy alentadores en las respectivas negociaciones : 
me refiero a el Tratado de Libre Comercio multilateral entre la Unión Europea y los Estados Andinos . 
Su mandato de negociación fue aprobado durante la presidencia alemana de el Consejo Europeo y el Gobierno federal tiene un gran interés en su pronta entrada en vigor . 
La contraparte peruana ha demostrado durante las negociaciones ser un socio con aportes constructivos . 
En especial , quisiera hacer hincapié en el aspecto de la integración económica regional . 
La integración regional sirve para impulsar el desarrollo de los Estados andinos y gracias a ello se convertirán en socios económicos y comerciales aún más interesantes para Europa . 
Tanto Alemania como Perú se ven afectados por la crisis financiera y económica . 
Afortunadamente , para muchos Estados la respuesta adecuada a la crisis no ha sido un nuevo proteccionismo . 
Por el contrario , sólo el libre comercio mundial nos ayudará a superar la crisis y salir de ella reforzados . 
Nuestro objetivo no consiste en un hermetismo de los mercados sino en su apertura . 
El Perú se ha manifestado de forma ejemplar a favor de los mercados libres . 
Alemania conmemora este año dos grandes acontecimientos históricos : la fundación de la República Federal de Alemania hace 60 años así como la caída de el muro de Berlín hace 20 años . 
Los 40 años de la AHK Perú que celebramos hoy se integran perfectamente en esta serie de conmemoraciones . 
Deseo a la Cámara Peruano-Alemana , a sus miembros , a su Junta Directiva y a todos sus colaboradores todo lo mejor para el futuro y mucho éxito . 
Los inicios 
La fundación 1968 
Durante el año 1968 , el Perú presenciaba el abrupto final de su democracia por los siguientes trece años a manos de una junta militar . 
Para la comunidad peruano-alemana de el país , no obstante , fue un año positivo . 
El 28 de octubre de 1968 un grupo de empresarios se congregó para fundar la Cámara de Comercio e Industria Peruano-Alemana . 
Antes de la Segunda Guerra Mundial existía ya una Cámara de ese tipo , la cual fue disuelta durante la guerra . 
Quedaba claro que habiendo transcurrido bastante tiempo de ese hecho se hacía necesario institucionalizar los intereses comerciales peruano-alemanes mediante una nueva Cámara . 
Luego de algunos años de planificación y discusión entre los miembros de la comunidad peruano-alemana , se decidió tomar a el toro por las astas . 
Fue así que un grupo de empresarios inició los trámites correspondientes con el apoyo de la Embajada Alemana , la Corporación Nacional de Comerciantes ( CONACO ) y la Asociación de Cámaras de Comercio e Industria de Alemania . 
El 28 de octubre , en el local de la antigua CONACO , los fundadores escribieron de puño y letra lo que sería el acta de fundación . 
En tal ocasión , el primer comité organizador estuvo integrado por Clemens Ostendorf , de Hoechst Peruana S.A. ; Pio Hartinger ; Guido Lucioni ; Ernesto Roedenbeck , de Bayer Química Unidas S.A. ; Manuel Elguera , de el Consorcio Pesquero de el Perú S.A. ; Hans von Appen , de La Hanseática S.A. ; Fred Samoje , de Cosmana S.A. ; Carlos Maurer , de A. F. Wiese S.A. ; Gerhard Thulmann , de Citeco S.A. ; y Hans Heidmann , de el Banco Continental . 
El 14 de noviembre se convocó a la sesión oficial de instalación en el salón principal de la CONACO , a la que acudieron más de 100 personas interesadas en promover el desarrollo de las relaciones económicas entre el Perú y Alemania . 
Para el 4 de diciembre de 1968 ya se contaba con el reconocimiento oficial por parte de la Asociación de Cámaras de Comercio e Industria de Alemania . 
-----------------------
El apoyo financiero de dicha entidad permitió fundar la Cámara Alemana en el Perú e instalar una primera oficina en el centro de la ciudad , situada en el Jirón Ocoña , a un paso de la Plaza San Martín . 
Durante su primer año de funcionamiento , la Cámara tuvo como presidente a Clemens Ostendorf , de la empresa Hoechst Peruana S.A. . 
Poco tiempo después de la instalación de la Cámara llegaría el Dr. Günter Metzger desde Alemania para desempeñar se como gerente de la misma , cargo que ocupara por los siguientes once años . 
Luego de establecer la nueva oficina , la Cámara inició una exitosa campaña de incorporación de nuevos socios durante los primeros meses de funcionamiento . 
Para fines de mayo de el año 1969 , la Cámara contaba con 84 miembros , y a el concluir el primer año tenía ya 127 socios , de los cuales 114 estaban domiciliados en el Perú y 13 en Alemania . 
En esta primera etapa , el personal de la Cámara estaba constituido por un gerente , un asistente , dos secretarias y un mensajero . 
La llegada de Dr. Metzger fue comentada en la prensa , poniendo se énfasis en la importancia de la fundación de la Cámara para las relaciones bilaterales entre Perú y Alemania . 
En el primer año de su funcionamiento , los principales servicios ofrecidos por la Cámara incluyeron sobre todo la búsqueda de representantes para empresas alemanas . 
Asimismo , se brindó información acerca de las oportunidades de mercado para productos alemanes y disyuntivas acerca de cuestiones arancelarias . 
También se registró un vivo interés por parte de algunas empresas peruanas en adquirir maquinaria alemana para sus industrias , así como licencias técnicas de producción . 
El evento más resaltante en el año 1969 fue la visita de Kurt Hansen , presidente ejecutivo de la empresa de Bayer , quien colocó la primera piedra en la construcción de una fábrica de fibras acrílicas ( Bayer Industrial S.A. ) . 
En su primer año de funcionamiento , la Cámara apoyó a los expositores alemanes durante la edición de la Feria de el Pacífico y estuvo activamente involucrada en la instalación de el Pabellón Alemán . 
De igual modo , se asumió la representación de la Feria de Colonia para ayudar a expositores peruanos a ingresar a el mercado alemán con sus productos . 
En noviembre de 1969 se publicó la primera edición de la revista institucional trimestral de la Cámara , llamada Perú-Alemania , la cual estuvo dedicada en su integridad a la industria automotriz . 
Historia 
Los años 70 
La década de los 70 estuvo marcada por las profundas reformas económicas de el gobierno militar de el general Juan Velasco Alvarado . 
Estas tuvieron un impacto directo en el intercambio comercial entre Perú y Alemania . 
El Estado asumió el control sobre las divisas extranjeras , estatizó la exportación de harina de pescado , cambió las condiciones en la minería y propuso la racionalización de la industria automotriz . 
También desarrolló un plan para conceder a los trabajadores y empleados de las empresas industriales el derecho de participación en la dirección , en el capital y en las ganancias de las empresas . 
Estas reformas perjudicaron a la mayoría de empresas alemanas en el Perú , así como a las empresas peruanas que deseaban vender sus productos en el extranjero . 
Las nuevas inversiones alemanas en el país fueron escasas , concentrando se únicamente en el sector químico y farmacéutico . 
Durante esta época , el balance comercial entre ambas naciones se inclinó claramente a favor de el Perú a consecuencia de las restricciones impuestas para la importación de productos . 
El Perú exportaba mucho más de lo que importaba desde Alemania . 
En esta época difícil , la Cámara siempre apoyó y aconsejó a las empresas socias en todo lo posible . 
La junta directiva se reunía con frecuencia para intercambiar ideas y hacer frente a las condiciones adversas . 
Para aquel entonces , la Cámara había adquirido un cómodo inmueble a inicios de la década de los 70 , situado en la Av. Emancipación , lo cual le permitió ampliar su gama de servicios . 
Un hecho muy positivo para las relaciones bilaterales significó la gran ayuda que brindó Alemania a los damnificados de el terremoto de mayo de 1970 . 
En el campo de la cooperación internacional , se continuó enviando a expertos de Alemania para apoyar a el Perú en diferentes campos . 
Pese a el complicado momento que vivía el comercio exterior , las consultas de empresas peruanas con interés en exportar sus bienes a Alemania , así como de las empresas alemanas interesadas en recabar información sobre el Perú , fueron incrementando se año a año . 
La Cámara experimentó un paulatino aumento de socios y modificó oficialmente sus estatutos a fin de adaptar los a las nuevas exigencias . 
La Cámara siguió apoyando a los expositores alemanes durante la Feria de el Pacífico y logró que varios stands peruanos en las principales ferias alemanas fueran declarados " oficialmente peruanos " mediante una resolución ministerial . 
Asimismo , se tradujo a el alemán las nuevas leyes impuestas por el gobierno militar referentes a el tratamiento de capital extranjero . 
Estas publicaciones fueron de mucha utilidad para las empresas alemanas interesadas en desarrollar negocios en el Perú . 
En 1979 , la ya mencionada Perú-Alemania , que aparecía trimestralmente , fue sustituida por una publicación mensual llamada Carta Informativa . 
Los años 80 
La década de los 80 estuvo marcada por el terrorismo y la crisis económica . 
En 1980 , el Perú volvió a la democracia luego de más de una década de dictadura militar . 
La Cámara no fue ajena a dichos cambios y en febrero de ese año organizó un evento con los tres partidos políticos peruanos más importantes . 
En dicha ocasión , el Dr. Manuel Ulloa Elías , de Acción Popular ; el Dr. Ernesto Alayza , de el Partido Popular Cristiano ( PPC ) ; y Julio César Alba , de el APRA , presentaron sus programas económicos a los socios de la Cámara . 
A la postre , el partido Acción Popular ganaría las elecciones de 1980 y su líder el arquitecto Fernando Belaúnde Terry fue elegido presidente por el siguiente lustro . 
El mismo año se ofreció una recepción de despedida para el Dr. Günter Metzger , quien se había desempeñado como gerente general de la Cámara desde su fundación . 
En octubre fue sucedido por Dieter Schierloh , el cual dirigió la Cámara por los siguientes once años . 
En el año 1981 , miembros de la Junta Directiva y el gerente de la Cámara acompañaron a Alemania a el entonces ministro de Energía y Minas , Pedro Pablo Kuczynski , quien viajó con una comitiva de empresarios mineros . 
Este periplo contribuyó a generar más interés en el sector minero peruano por parte de las empresas alemanas luego de la apertura a el mercado en 1980 . 
La actividad ferial de expositores peruanos en las principales ferias alemanas se vio incrementada durante la década de los ochenta . 
La Cámara ayudó a organizar visitas colectivas de exportadores peruanos a ferias alemanas gracias a la cooperación con la línea aérea Lufthansa . 
Hacia fines de la década , el país experimentó una crisis económica y social muy severa . 
La hiperinflación y la inseguridad generalizada a causa de el terrorismo perjudicaron notoriamente los intereses económicos entre Perú y Alemania . 
Solo entre 1987 y 1988 el intercambio comercial entre ambos sufrió una contracción de el 21 % . 
Luego de un ligero auge durante 1989 volvió a contraer se en 31 % para el primer trimestre de 1990 . 
En el campo de el apoyo a la educación , en 1985 la Cámara participó en la creación de el Instituto ESEP Middendorf de el Colegio Alexander von Humboldt . 
Esta oferta educativa se basa en el sistema de educación dual , el cual se aplica con mucho éxito en Alemania . 
La Cámara se encarga hasta el día de hoy de gestionar la incorporación de alumnos dentro de las empresas asociadas para que puedan realizar sus prácticas profesionales mientras estudian . 
Los años 90 
Luego de el cambio de gobierno en 1990 , la Cámara se vio enfrentada a tareas promocionales particularmente difíciles . 
La economía peruana se encontraba en proceso de recuperación y muchas empresas asociadas se habían visto obligadas a adoptar medidas de austeridad bastante radicales . 
En tal situación , la Cámara se esforzó por ampliar su gama de servicios . 
En 1991 se empezó a editar la revista bilingüe Peru Info , que tuvo mucha acogida en Perú y Alemania . 
1991 también fue el año de la epidemia de el cólera en el país , la cual repercutió en las exportaciones peruanas . 
En ese sentido , la Cámara hizo esfuerzos para difundir en el Perú el contenido exacto de las disposiciones alemanas de importación que afectaban a ciertos productos peruanos , manteniendo contacto constante con las autoridades en Alemania a fin de informales acerca de la situación real en el país . 
En el curso de el mismo año , la Cámara logró entregar a empresas exportadoras peruanas más de 17.000 certificados de origen traídos desde Alemania . 
También le fue posible asesorar a más de treinta empresas provenientes de la ex RDA interesadas en hacer negocios en el Perú . 
Para esa época , la Cámara ya contaba con doce empleados en sus filas . 
El año 1992 fue particularmente difícil para la Cámara y sus asociados debido a la precaria situación de seguridad que se vivía a causa de el terrorismo . 
La Cámara tuvo que comprar un grupo electrógeno para su nueva sede ubicada en la Av. Camino Real , en San Isidro , a causa de los constantes apagones . 
Algunas empresas asociadas sufrieron daños materiales por atentados terroristas y tuvieron que cambiar de domicilio . 
A pesar de la difícil situación política y económica por la que atravesaba el país , la Cámara organizó la visita oficial de el vicepresidente Máximo San Román a la Asociación Alemana de Cámaras de Industria y Comercio . 
Durante la feria de Importación de Berlín , el presidente de Alemania Richard von Weizäcker visitó el stand peruano organizado por la Cámara . 
El mismo año , el Dr. Hans Jochem Heidtmann asumió la gerencia de la Cámara . 
Los años 1993 y 1994 significaron la recuperación económica de el país , lo cual tuvo repercusiones positivas en las relaciones bilaterales . 
La Cámara asumió la responsabilidad de informar a las autoridades alemanas acerca de las mejoras que se estaban dando en el país . 
Se apoyó a los exportadores peruanos durante las ferias internacionales alemanas más importantes en estrecha colaboración con ADEX y Promperu . 
En 1996 varios integrantes de la Junta Directiva de la Cámara acompañaron a el presidente Fujimori durante una visita oficial a Alemania , obteniendo resultados positivos para el intercambio comercial entre Perú y Alemania . 
En tal ocasión , los ministros de Relaciones Exteriores de ambos países firmaron el " Convenio para el Fomento de el Comercio y de la Industria entre el Gobierno Peruano y el Gobierno Alemán " . 
Tanto la visita oficial como la firma de el contrato fueron gestionadas por la Cámara . 
Otro evento destacable durante el año 1996 fue la visita a el Perú de el ministro de Relaciones Exteriores de Alemania Klaus Kinkel . 
Para dicha ocasión , la Cámara ofreció un concurrido desayuno de trabajo a empresarios y políticos peruanos en el Hotel Sheraton . 
En el año 1997 se llevaría a cabo otro evento importante para las relaciones bilaterales entre Perú y Alemania . 
La Cámara estuvo activamente involucrada durante la IV Conferencia de la Economía Alemana sobre América Latina , la cual se llevó a cabo en la ciudad de Lima y a la que asistieron personalidades importantes de la vida política alemana y latinoamericana . 
Adicionalmente , se coordinó una visita oficial a el Perú de el ministro de economía de Alemania Erhard Ritterhaus . 
Además , se lanzó la primera página web de la Cámara y se realizó una profunda revisión de los estatutos generales de la Asamblea General Extraordinaria . 
Siempre en 1997 , Oliver Jörk asumió el cargo de gerente de la Cámara . 
A partir de 1998 , la Cámara , a través de su nuevo gerente , se esforzó en impulsar aún más la exportación peruana mediante viajes a Alemania y eventos destinados a presentar las ferias alemanas más importantes . 
También participó en la V Conferencia de la Economía Alemana sobre América Latina en la ciudad de Stuttgart . 
En 1999 , la Cámara empezó a editar la revista Made in Germany , la cual sustituyó a Peru Info . 
a el inicio la revista fue publicada bimensualmente y distribuida a más de 5,000 empresas . 
El nuevo milenio 
Tal como ocurrió en 1980 y 1990 , el nuevo milenio trajo consigo cambios políticos importantes en el país . 
Alberto Fujimori dejó el poder luego de diez años de gobierno . 
Aunque en la esfera política se dieron cambios fundamentales , el rumbo económico que había tomado el país durante los años 90 se mantuvo firme durante la presidencia de Alejandro Toledo a partir de el año 2001 , lo que tuvo como consecuencia un crecimiento sólido de la economía peruana . 
En el año 2001 , la Cámara acompañó la oferta de Fraport AG en torno a la licitación de el Aeropuerto Internacional Jorge Chávez con un intenso trabajo de cabildeo , que tuvo como resultado la inversión alemana más grande en el Perú hasta la fecha . 
Asimismo , se promocionó la actividad minera peruana ante el ministro de economía de el estado de Renania de el Norte Westfalia . 
Varias empresas alemanas participaron luego en la feria minera Extemin 2001 realizada en Arequipa . 
En marzo de 2002 , a propósito de la visita a el Perú de Joschka Fischer , ministro de Relaciones Exteriores de Alemania , la Cámara organizó un almuerzo de trabajo con la delegación alemana y representantes gubernamentales peruanos . 
Posteriormente , el presidente de la Asociación de Cámaras Alemanas , Georg Ludwig Braun , llegó a el Perú para asistir a una reunión extraordinaria con la Junta Directiva . 
Más adelante , se lanzó oficialmente el nuevo logo de la Cámara , el cual es usado hasta el día de hoy . 
También se decidió difundir una imagen más moderna y adoptar el nombre de Cámara Alemana . 
Para poder apoyar a las empresas alemanas que deseaban invertir en el Perú o estaban realizando proyectos en el país , la Cámara abrió dentro de sus instalaciones en San Isidro el German Business Center . 
Este servicio ayuda a las empresas hasta el día de hoy a reducir costos fijos y les permite ser más flexibles a la hora de ingresar a un nuevo mercado . 
Otra novedad importante fue el inicio de los seminarios Top Management que la Cámara continúa ofreciendo con mucho éxito . 
En diciembre de 2003 , la Cámara organizó un evento en el que el presidente Alejandro Toledo expuso los resultados de sus viajes a Alemania y Francia . 
También introdujo el programa Perfiles , en el que empresarios socios visitan las instalaciones de reconocidas empresas de el medio . 
Ese mismo año , Oliver Jörk , director ejecutivo de la Cámara desde 1998 , se trasladó a la Cámara Noruego-Alemana y fue sucedido en el año 2004 por Jörg Zehnle , quien está actualmente a cargo de la gerencia . 
A fines de el año 2004 , la Cámara participó activamente en la organización de el programa de visita de Wolfgang Thierse , presidente de el Parlamento Alemán . 
La Junta Directiva tuvo la oportunidad de conocer lo e intercambiar opiniones con él durante una cena de honor . 
En noviembre de 2005 la Cámara tuvo el honor de ser sede y coorganizadora de el Seminario de las Cámaras Alemanas en Sudamérica . 
El evento estuvo dirigido primordialmente a el personal encargado de la promoción y representación de las ferias internacionales alemanas . 
Asimismo , la Asociación de Cámaras Alemanas introdujo su nueva marca comercial DEinternational , con el fin de estandarizar su gama de servicios en el rubro de el comercio exterior y optimizar la utilización de la Red de Cámaras Alemanas en el Extranjero , AHKs . 
Este servicio se implementó de manera exitosa en el Perú . 
De acuerdo con el crecimiento económico que se experimentó durante todo el año 2005 , la participación de expositores peruanos en las ferias alemanas se incrementó de forma notable . 
Asimismo , la sociedad ferial de Munich presentó un stand oficial de empresas alemanas relacionadas a la alta tecnología durante la feria minera peruana EXTEMIN . 
A partir de el año 2006 , la economía peruana siguió creciendo de manera importante , lo cual fue muy favorable para las relaciones comerciales entre Perú y Alemania . 
Durante el año 2006 , la Cámara inició el proyecto piloto de colaboración entre el empresariado y la cooperación alemana llamado PPP ( Public-Private-Partnerships ) , en asociación con las instituciones de cooperación DED y GTZ . 
Las ferias alemanas siguieron acogiendo a cada vez más expositores de el Perú y diversas delegaciones provenientes de Alemania visitaron el país durante el año 2007 . 
Entre estas delegaciones destacaron una delegación de ocho empresas de el sector farmacéutico , una delegación minera de nueve empresas alemanas y una delegación de empresas enviada por la Agencia Alemana de Energía . 
Durante el 2007 la Cámara también tuvo el honor de organizar y ser anfitriona de el encuentro regional de las Cámaras Alemanas en Latinoamérica . 
Los años previos a la crisis financiera global de el 2009 han sido un momento muy favorable para la economía peruana , lo cual también se ve reflejado en las actividades de la Cámara Alemana . 
Esta ha podido incrementar considerablemente el número de sus socios , así como la oferta de sus servicios . 
En la actualidad cuenta con más de 250 socios en Perú y Alemania y se ha convertido en una de las cámaras binacionales más influyentes de el país . 
Los servicios 
Comercio exterior 
El área de Comercio Exterior se ha encargado a través de los años de fomentar el intercambio comercial entre Alemania y el Perú mediante su trabajo de asesoramiento . 
El número de solicitudes de información por el lado peruano y alemán ha sido siempre un indicador confiable de el volumen de intercambio bilateral . 
Durante los últimos 40 años , ha sido posible perfeccionar y afianzar este servicio central de la Cámara Alemana . 
En el año 2005 , la Asociación de Cámaras Alemanas introdujo su nueva marca comercial DEinternational , la cual también se implementó de manera exitosa en el Perú , con el fin de estandarizar la gama de servicios que ofrecen las Cámaras Alemanas a nivel internacional en el rubro de comercio exterior . 
Ferias 
El área de ferias de la Cámara Alemana asume sus funciones a partir de 1969 . 
En sus inicios se encargaba de la organización de el Pabellón Alemán durante la Feria Internacional de el Pacífico en Lima . 
El mismo año obtuvo la representación oficial de la Feria de Colonia en Alemania , actividad que se ha convertido a través de los años en una historia de éxito . 
Hoy por hoy , la Cámara Alemana es representante oficial en el Perú de las más importantes ferias alemanas y acompaña cada año a un creciente número de empresarios exportadores peruanos a Alemania . 
El área de ferias ha sido co-organizadora de una gran variedad de stands peruanos en colaboración con entidades como Promperú o ADEX . 
Durante el año 2008 , más de 110 expositores estuvieron presentes en las ferias alemanas . 
Adicionalmente , la Cámara Alemana ha venido promoviendo la participación de empresas peruanas en las ediciones de las ferias alemanas que se llevan a cabo en el continente asiático . 
Por otro lado , la Cámara Alemana ha gestionado la participación de empresas alemanas en ferias industriales peruanas , sobre todo en el rubro minero . 
Eventos 
El área de eventos de la Cámara Alemana ha experimentado un crecimiento sustancial desde que se iniciaron las actividades en 1969 . 
Los eventos organizados por la Cámara siempre se han caracterizado por contar con la participación de invitados de primer nivel pertenecientes a el mundo político y empresarial de ambas naciones . 
A partir de el año 2002 , se toma la iniciativa de organizar eventos que se llevan a cabo de manera continua , siendo los más resaltantes los cursos Top Management para ejecutivos , los cursos de perfeccionamiento de manejo para socios Top Drive , las visitas guiadas a empresas socias llamadas Perfiles , así como la organización anual de el evento deportivo para empresas socias , Copa Alemana . 
El objetivo principal de los eventos es mantener informados a los socios acerca de la actualidad política , comercial y tecnológica , así como ofrecer les una interesante plataforma de contacto . 
Durante el año 2008 , la Cámara llevó a cabo más de 100 eventos . 
Formación dual 
En 1970 la Cámara comenzó a fomentar el Curso de Comercio que se dictaba en el Colegio Alexander von Humboldt . 
Para 1976 se comenzaron a dictar 4 carreras profesionales en el colegio Humboldt bajo el nombre de Escuela Superior de Educación Profesional E. W. Middendorff . 
Un año más tarde , la Cámara crea la entidad local que sostiene a la ESEP Middendorff , en cooperación con la Asociación Promotora de el Colegio Alexander von Humboldt y la Asociación de Beneficiencia Peruano-Alemana . 
En 1985 el Colegio Humboldt obtiene la resolución ministerial que , bajo el nombre Instituto Superior Tecnológico Middendorff , autorizaba la enseñanza de la carrera profesional de negocios en las especialidades de Comercio , Producción y Comercio Internacional bajo la modalidad bilingüe de el sistema dual alemán . 
Con ayuda de una autorización ministerial se cambia el nombre de la institución a Instituto Superior Tecnológico Privado Alexander von Humboldt en 1995 . 
Durante todo esto tiempo , la Cámara ha fomentado la incorporación laboral de los estudiantes entre las empresas socias . 
Publicaciones 
En 1969 se publica la primera edición de la revista institucional trimestral de la Cámara Alemana Perú-Alemania . 
Diez años más tarde , la publicación Perú-Alemania es sustituida por la publicación Carta Informativa . 
Para 1991 se comienza a editar la revista bilingüe Peru Info que en 1999 es sustituida por Made in Germany , revista actual de la Cámara Alemana que se comienza a editar bimensualmente en un inicio y es distribuida a más de 5,000 empresas . 
En 2001 se lanza el boletín electrónico semanal CAMnews dirigido a los socios de la Cámara que es distribuido todos los viernes a través de correo electrónico . 
En el año 2005 , la revista Made in Germany comienza a ser editada trimestralmente junto con la Cámara de Comercio e Industria Boliviano-Alemana . 
Testimonios 
Eberhard Noltenius | Ex Miembro de la Junta Directiva 1973-1978 
Cuando ingresé a el directorio de la Cámara , las reuniones se llevaban a cabo en las oficinas de el centro de Lima , ubicadas en la Av. Emancipación . 
Los años 70 , durante el gobierno de el General Velasco , fueron una época particularmente difícil . 
Cuando nos levantábamos por la mañana , no sabíamos si a el finalizar el día nuestras empresas aún nos iban a pertenecer . 
En todo momento reinaba el temor a las expropiaciones . 
Los integrantes de el directorio nos reuníamos con frecuencia para intercambiar opiniones y apoyar nos mutuamente . 
También recuerdo que durante mi época activa en la Cámara Alemana se llevó a cabo la reforma escolar . 
Como consecuencia de ello , el Colegio Alexander von Humboldt decidió ofrecer solamente educación secundaria a todos sus alumnos . 
Esto llevó a que un grupo de padres de familia Peruano-Alemanes con hijos pequeños nos juntáramos para fundar el colegio Weberbauer . 
Muchos socios de la Cámara Alemana de aquella época se involucraron en la creación de el nuevo colegio . 
Como socio de la Cámara , me he beneficiado sobre todo de las visitas a ferias alemanas . 
Me parece que es muy importante viajar y exponer sus productos en las ferias internacionales alemanas . 
A muchas empresas peruanas aún les falta aprovechar este servicio que ofrece la Cámara . 
Alfred Schultz | Presidente de la Cámara 1979-1980 
Uno de los eventos más resaltantes que recuerdo de mi época como presidente de la Cámara fue un seminario sobre la economía social de mercado que organizamos conjuntamente con la Fundación Konrad Adenauer en el Hotel El Pueblo . 
En aquella ocasión participaron varios políticos importantes de Alemania . 
Entre ellos el ex Ministro de Trabajo alemán Norbert Blühm . 
El seminario se desarrolló durante el gobierno militar de el General Morales Bermúdez . 
Yo recuerdo que durante mi intervención hice hincapié en la importancia de el retorno a la democracia en el Perú . 
Como producto de el encuentro publicamos un folleto sobre la economía social de mercado . 
Cuando después Morales Bermúdez convocó a elecciones democráticas , la Cámara invitó en una ocasión a los representantes de los partidos políticos peruanos a fin de que expusieran sus respectivos planes de gobierno . 
a el finalizar dicha presentación , tuve una conversación con Luis Alva Castro , uno de los líderes de el APRA , a el cual le obsequié el folleto arriba mencionado . 
Nunca sé si lo leyó , pero le recomendé hacer lo . 
Durante el gobierno militar de Morales Bermúdez , yo no solo ocupaba el puesto de presidente de la Cámara Alemana , también era presidente de la Asociación Marítima de el Perú . 
En una oportunidad , alrededor de treinta empresarios de el gremio fuimos a exigir le a el gobierno militar que no aprobara un proyecto de ley que prohibiría que las empresas en el Perú manejaran cuentas en dólares . 
De ser aprobada , esa ley iba a llevar a la quiebra a las empresas navieras internacionales en el país , lo que obligaría a que dejaran de operar en el Perú y que el comercio exterior se viera muy afectado . 
Morales Bermúdez reaccionó un poco irritado ante nuestra exigencia , pero una semana más tarde me encontré con la sorpresa de que el proyecto de ley había sido efectivamente abortado . 
Esto benefició lógicamente a las empresas navieras alemanas que operaban en el Perú en aquel entonces . 
Walter Anders | Presidente de la Cámara 1995-1997 
Presidí la Cámara durante tres años en la década de los noventa . 
Mi primer contacto con ella lo tuve gracias a la invitación de Guillermo Cornejo cuando él era su presidente . 
Uno de los eventos más importantes en el curso de mi gestión fue , sin duda , el viaje a Alemania que realizamos con miembros de la Junta Directiva acompañando a el ex presidente Alberto Fujimori . 
Como socio y ex miembro de la Junta Directiva , puedo decir que la Cámara me ha ayudado siempre en la búsqueda de contactos de negocios . 
Asimismo , en lo personal me ha enriquecido la interacción con mis colegas . 
Uno logra mantener se más informado y actualizado respecto de el acontecer político y económico de el país . 
En este sentido , me alegra ver que la Cámara haya crecido tanto en los últimos años . 
Se han incorporado muchos nuevos socios y la actividad alemana en el Perú se ha visto fortalecida . 
Pienso que la Cámara ha contribuido a que la calidad y la eficiencia de los productos alemanes destaquen aún más en el mercado peruano . 
Nuestra empresa también ha participado casi desde el inicio en el programa de formación dual ofrecido por la Cámara Alemana y el Colegio Alexander von Humboldt . 
Siempre hemos tenido practicantes en la empresa y algunos se han quedado con nosotros . 
Uno de ellos ha llegado a ser jefe de una sucursal en Latinoamérica . 
Guillermo Cornejo | Presidente de la Cámara 1981-1982 & 1985-1991 
Ocupé el cargo de presidente de la Cámara durante los años ochenta , luego de retornar de Alemania para desempeñar me como gerente general de Bayer . 
Era una época muy difícil para el país y , no obstante , acepté de buen grado la invitación de continuar como presidente de la Cámara . 
Aunque la situación para todos nosotros era muy complicada , considero ese tiempo muy armonioso y gratificante . 
Teníamos un equipo muy unido en la Junta Directiva y nos apoyábamos mutuamente , un fenómeno que muchas veces se da ante la adversidad , ya que lógicamente estábamos muy preocupados por el futuro de nuestras empresas . 
Recuerdo que hicimos dos o tres viajes a Alemania con algunos miembros de la Cámara . 
El contacto con las casas matrices se hacía muy importante durante aquella época de crisis generalizada en el país . 
Por suerte , en ese sentido siempre recibimos el apoyo y la comprensión por parte de Alemania . 
Jorge von Wedemeyer | Presidente de la Cámara 1992-1993 , 1997-1999 & 2005-2006 
Yo fui invitado a la Junta Directiva de la Cámara por el Sr. Guillermo Cornejo en el año 1987 . 
Luego , en el año 1992 , asumí la presidencia de la Cámara Alemana . 
Durante mi primera experiencia como Presidente me beneficié mucho de el apoyo que me brindó el Gerente General de aquella época , el Dr. Hans Jochem Heidtmann . 
Durante el primer gobierno de Alan García pudimos conseguir poco a raíz de la profunda crisis en la que se encontraba el país . 
Mi primer tiempo como Presidente también estuvo marcado por tiempos políticos muy turbulentos . 
El evento más importante que recuerdo se llevó a cabo durante mi segundo periodo como Presidente . 
La Cámara fue organizadora de la IV Conferencia de la Economía Alemana sobre América Latina en noviembre de 1997 , que se llevó a cabo en la ciudad de Lima y que contó con la asistencia de representantes de el medio económico y político latinoamericano . 
En dicha ocasión , también asistió el Ministro de Economía de Alemania , el Sr. Günter Rexrodt . 
Durante mi época en la presidencia de la Cámara , tomamos la iniciativa de invitar a la Junta Directiva a socios que no necesariamente hablasen alemán o tuvieran alguna conexión directa con Alemania . 
Pienso que esta iniciativa finalmente ha beneficiado a el intercambio cultural y comercial entre los dos países . 
Con los años , la Cámara Alemana se ha vuelto cada vez más flexible en ese sentido . 
En el campo de el acercamiento entre Perú y Alemania , la Cámara siempre se ha beneficiado de la cooperación con otras entidades alemanas en el Perú , como es el caso de la Embajada , los colegios alemanes o el Instituto Goethe , por solo nombrar algunos . 
Bernd Schmidt | Presidente de la Cámara 2000-2001 , 2002-2004 , 2007-presente 
Cuando se tomó la decisión de fundar la Cámara Alemana no contábamos todavía con un lugar para empezar , por lo cual se decidió firmar el acta de constitución en la antigua CONACO . 
Esto fue gracias a la gestión de el Sr. Buzzio , con el cual manteníamos una buena relación en aquel entonces . 
La Cámara se fundó el mismo mes de el golpe militar de Velasco , tras el cual comenzaron las expropiaciones . 
Recuerdo que estuvimos involucrados en la defensa de la empresa alemana petrolera Elwerat . 
Años después se logró conseguir una indemnización de el Estado Peruano . 
Durante toda la época de Velasco , los extranjeros no gozábamos de mucha aceptación por parte de el gobierno . 
No obstante , logramos mantener la Cámara Alemana activa en todo momento . 
Recuerdo varias anécdotas que me sucedieron a lo largo de mi actividad relacionada con la Cámara en los últimos 40 años . 
Quizás la más resaltante fue la que ocurrió durante la firma de un acuerdo de cooperación entre la CONFIEP y la Asociación de Cámaras Alemanas ( DIHK ) en el marco de la Conferencia de la Economía Alemana sobre América Latina de 1998 en la ciudad de Stuttgart . 
Cuando estábamos todos reunidos en la sala de conferencias acompañados de la prensa , me percaté de que no estaba el acta de cooperación por ningún lado . 
Rápidamente le alcancé un par de hojas blancas a las contrapartes , las cuales fueron firmadas bajo aplauso . 
Agradecimiento 
Agradecemos el apoyo de las siguientes empresas , que hicieron posible la elaboración de esta memoria conmemorativa por el 40 Aniversario de la Cámara de Comercio e Industria Peruano-Alemana 
