ESTRATEGIA DE COOPERACIÓN PERÚ 2009-2011 
Estrategia de Cooperación Perú 2009-2011 
Esta Estrategia de Cooperación ha sido elaborada conjuntamente por la Agencia Suiza para el Desarrollo y la Cooperación ( COSUDE ) y la Secretaría de Estado de Economía ( SECO ) . 
Con su firma ambas instituciones subrayan su compromiso de aportar también en el futuro a la reducción de la pobreza en el Perú . 
Esta estrategia incluye asimismo las experiencias y aportes de diferentes contrapartes en las zonas de intervención y se orienta a las prioridades definidas en el Perú . 
Resumen 
Durante los últimos años , el Perú ha registrado la tasa de crecimiento más alta de América Latina y una de las fases de crecimiento de mayor duración a nivel mundial . 
Este crecimiento extraordinario se explica , en parte , gracias a las condiciones macroeconómicas estables y a la excepcional demanda en el sector de las materias primas ( oro , cobre y zinc ) . 
Hoy en día , el Perú practica una economía abierta , que ofrece mejores condiciones para el desarrollo del sector privado y que ha reducido la pobreza de manera significativa . 
Por su ingreso per cápita , hoy en día el Perú pertenece al grupo de los denominados países emergentes o de ingreso mediano bajo ( lower middle income countries ) . 
A pesar del elevado crecimiento económico , un amplio sector de la población aún permanece excluido de los efectos positivos generados por el desarrollo económico del país . 
Por eso , el desarrollo social evidencia grandes desigualdades y se registran altos índices de pobreza , sobre todo en las áreas rurales . 
La pobreza afecta al 36.2 % de los peruanos , de los cuales el 12.6 % vive en pobreza extrema . 
En la región andina , el 80 % de la población es pobre . 
La situación política es relativamente estable . 
Sin embargo , en muchos sectores la apertura al diálogo y la eficiencia de las instituciones públicas son limitadas , y aún falta emprender importantes reformas estatales ( por ejemplo , en el sistema tributario o judicial ) . 
Desde hace algunos años , se encuentra en marcha un proceso de descentralización , que ha ampliado las competencias de las regiones y sus recursos financieros . 
Lamentablemente , en muchos lugares todavía se carece de las capacidades institucionales para emplear estos recursos de manera eficiente en beneficio de los pobres . 
Además , dado que las materias primas de mayor demanda a nivel internacional ( oro , cobre , zinc y plomo ) no se encuentran repartidas de manera equitativa por todo el territorio , los recursos financieros a disposición de los gobiernos regionales son igualmente dispares . 
La cooperación suiza para el desarrollo está presente en el Perú desde 1964, y desde sus inicios se concentra en el desarrollo rural . 
Debido a la experiencia exitosa durante varios años , el programa goza de prestigio tanto entre los socios cooperantes y el gobierno como entre otros donantes , lo cual se puede aprovechar de manera eficaz en el diálogo político . 
El mayor desafío de la nueva estrategia de cooperación 2009-2011 es la siguiente : 
la cooperación suiza debe contribuir a un desarrollo socialmente equitativo , democrático y sostenible , en especial a través del diseño conjunto y orientado a sistemas de políticas que garanticen la igualdad social , el acceso a la justicia y el desarrollo sostenible . 
En este sentido , es de gran importancia promover un crecimiento económico orientado a mejorar los ingresos de los pobres ( crecimiento pro pobre o pro poor growth ) . 
El programa se centra en tres temas prioritarios que aprovechan las experiencias adquiridas hasta ahora por la Agencia Suiza para el Desarrollo y la Cooperación ( COSUDE ) y la Secretaría de Estado de Economía ( SECO ) , así como las ventajas comparativas de Suiza : 1 ) Fortalecimiento de las instituciones democráticas , 2 ) Fomento del crecimiento económico sostenible y 3 ) Fortalecimiento del uso sostenible de los recursos naturales . 
En todo el programa se aplicarán los principios de la Declaración de París sobre la eficacia de la ayuda al desarrollo . 
Asimismo , se garantiza la coherencia con las cuatro prioridades estratégicas de la política peruana para la cooperación internacional ( institucionalidad , competitividad , seguridad humana y desarrollo humano ) . 
Dado que hoy en día el Perú se encuentra entre los países de ingreso mediano bajo , se ha previsto para la fase 2009-2011 una transición progresiva de los instrumentos de COSUDE a los de SECO , a fin de implementar la estrategia de cooperación en el marco de las áreas temáticas y geográficas prioritarias acordadas con el gobierno peruano . 
Esta decisión del Parlamento suizo obedece también a la política de concentración geográfica de COSUDE y de SECO . 
Durante estos tres años , el volumen financiero total de la cooperación ascenderá a 20 millones de francos suizos anuales , de los cuales aproximadamente 2 millones se destinarán a la ayuda humanitaria . 
La presente estrategia conjunta de cooperación se basa en la Ley Suiza de Ayuda al Desarrollo de 1976 , en la Estrategia Política de Desarrollo del Consejo Federal de 2008 , en el Mensaje sobre `` Financiación de medidas económicas y políticas comerciales en el marco de la cooperación al desarrollo '' y en el Mensaje sobre la `` Continuación de la cooperación técnica y de la ayuda financiera a favor de los países en desarrollo '' , el cual fue aprobado por el Parlamento suizo en diciembre de 2008 . 
1. Contexto socioeconómico y político : Un país en proceso de cambio 
1.1 Líneas de desarrollo contradictorias 
En los últimos años , el desarrollo del Perú se ha caracterizado cada vez más por un abismo entre el crecimiento económico y la desigualdad social . 
El constante desarrollo económico y progreso en la consolidación de la democracia contrastan con la pobreza de un amplio sector de la población , especialmente en las áreas rurales de los Andes . 
A pesar del continuo crecimiento económico a través de los años , por encima del 6 % en los últimos 6 años , el desarrollo todavía no es equitativo en el aspecto social . 
Las diferencias regionales en el país y la negación de los derechos fundamentales refuerzan las desigualdades sociales . 
Las instancias gubernamentales son cada vez más conscientes de este problema , pero hasta ahora no han encontrado el camino para compatibilizar el crecimiento económico estable con la justicia social . 
El poder estatal para garantizar el acceso a la asistencia básica e incentivar la participación ciudadana en los procesos políticos aún es incipiente . 
Gran parte de la población se siente excluida del desarrollo positivo que experimenta el país y manifiesta su descontento una y otra vez mediante huelgas y protestas . 
1.2 Desarrollo económico 
En los últimos años , tras la implementación de reformas económicas integrales y unilaterales en los años 90 , el Perú ha pasado a ser un representante ejemplar del llamado `` regionalismo abierto '' . 
Junto con una progresiva liberalización del comercio regional en el marco de la Comunidad Andina ( CAN ) y la Asociación Latinoamericana de Integración ( ALADI ) , últimamente el Perú se esfuerza por afianzar sus relaciones económicas con socios extraregionales sobre una sólida base legal . 
Un hito en este aspecto lo representa la firma de un Tratado de Libre Comercio ( TLC ) con Estados Unidos a finales del 2007 , el mismo que entrará en vigencia en el 2009 . 
Adicionalmente , en el año 2008 , se concertaron tratados en el ámbito técnico ( con la AELC ) y se firmaron TLC bilaterales con la Asociación Europea de Libre Comercio , Canadá y Singapur . 
En el período 2009-2012 se espera concretar los correspondientes acuerdos comerciales con la UE , China , Corea y posiblemente también con Australia , Nueva Zelanda y Japón . 
Asimismo , en noviembre de 2008 , el Perú fue anfitrión de la cumbre APEC , lo que le confiere un nuevo impulso a la visión del Perú de establecer una amistad transpacífica entre Asia y Sudamérica , donde el Perú desempeñaría un papel central . 
La política de apertura económica aplicada a partir de los años 90 ha propiciado un desarrollo muy favorable de las condiciones macroeconómicas , lo que en el año 2008 se plasmó en la mejoría observada en la clasificación de solvencia dentro del Investment Grade según Fitch-Rating y Standard & Poor's . 
Con un crecimiento económico anual real de 7.0 % en el período 2004-2008 , el Perú alcanzó el índice de crecimiento más alto en la región , situación que se debe principalmente a un incremento extraordinario de la exportación ( sobre todo en la minería ) y de la demanda interna . 
Además , la buena situación macroeconómica del país indica que el Perú se verá mucho menos afectado por las consecuencias de la crisis financiera global del 2008 que por los choques externos en décadas pasadas . 
No obstante , ya se prevé una notable desaceleración del crecimiento para los próximos años . 
A pesar de los significativos logros políticos y económicos , el desarrollo del Perú aún debe afrontar considerables desafíos . 
Amplios sectores de la población , en particular del ámbito rural , han quedado excluidos en su mayor parte del auge económico de los últimos años . 
Las causas de tal circunstancia son diversas , pero radican principalmente en la fuerte dependencia de la exportación que subsiste hasta ahora en los sectores tradicionales de materias primas , que representan las tres cuartas partes de los ingresos por exportación . 
Esta situación , aunada a una creación de empleo más bien limitada , hace que el Estado sea particularmente vulnerable ante las caídas de los precios del mercado mundial . 
La mayor inclusión formal de las MYPE en la economía resulta difícil debido a un entorno complicado para los negocios : acceso restringido a recursos de capital a largo plazo , corrupción , estructuras poco eficientes de la administración pública , baja productividad y la falta de personal calificado constituyen importantes desafíos , en especial para las MYPE , y explican el alto grado de informalidad . 
1.3 Desarrollo social 
Los obstáculos sociales más importantes para el desarrollo son la desigualdad , la discriminación y la negación de los derechos y de la asistencia básica . 
El 36.2 % de la población vive en la pobreza , mientras que el 12.6 % de dicho porcentaje vive en extrema pobreza ( cifras del 2008 , ver anexos 1 y 2 ) . 
El coeficiente de Gini permanece alto ( 0.479 en el 2008 ) y muestra la gran desigualdad existente en la distribución de los ingresos . 
En las regiones más pobres de los Andes , la pobreza incluso se ha incrementado durante los últimos tres años , llegando al 80 % ( ver anexo 2 ) . 
Al rededor del 60 % de la población que trabaja lo hace bajo malas condiciones laborales en el sector informal . 
También la escasa eficiencia de las instituciones públicas ha contribuido a incrementar las tensiones sociales . 
Los conflictos locales , por ejemplo con las autoridades comunales o con las empresas mineras , se han agudizado y en algunos casos se han registrado hechos violentos . 
Los factores desencadenantes de los conflictos son , por lo general , la negación de los derechos fundamentales , problemas medioambientales , mala gestión y corrupción . 
De forma general , la población tiene poca confianza en la capacidad de funcionamiento de las instituciones estatales . 
Si bien el Estado ha ampliado su programa social y ha descentralizado su administración , hasta el momento el éxito de estos programas es modesto y poco duradero . 
Los grupos indígenas de los Andes y de la región amazónica son los más afectados por la exclusión social y la discriminación . 
El respeto a la diversidad cultural no está garantizado en todo el territorio . 
1.4 Desarrollo político 
Gracias a la continuidad política desde la salida del presidente Fujimori ( a finales del año 2000 ) , la reconstrucción de las estructuras democráticas presenta resultados destacados : institucionalización de la Defensoría del Pueblo , descentralización , elecciones democráticas , etc . 
Sin embargo , debido al clientelismo y a la falta de una cultura de diálogo en los procesos políticos , ciertas reformas aún continúan siendo difíciles de realizar , por ejemplo , en el poder judicial y en el sistema tributario . 
El panorama de los partidos políticos evidencia una fuerte división . 
Sólo unos pocos partidos políticos tienen una larga tradición y una presencia estable en todo el país . 
Aunque en las regiones han surgido nuevos movimientos políticos , éstos casi no tienen influencia en la política nacional . 
Como desarrollo positivo cabe mencionar que el progreso gradual hacia la descentralización ha conducido a que las regiones amplíen sus competencias y dispongan de recursos financieros considerables . 
En especial los departamentos en los que se explotan materias primas ( sobre todo metales preciosos y gas natural ) obtienen un porcentaje importante de los ingresos fiscales de la minería . 
Sin embargo , se carece de las capacidades necesarias para aprovechar estos recursos de manera eficiente y en beneficio de los pobres . 
La descentralización también ha logrado generar nuevas formas de participación de la población en los procesos políticos . 
Así , por ejemplo , la población participa en el establecimiento de las prioridades para los presupuestos de inversión pública . 
Asimismo , se han fortalecido los nuevos actores institucionales , como las asociaciones de los presidentes de los gobiernos regionales y la red nacional de municipalidades rurales . 
A principios del año 2007 , el gobierno del presidente Alan García dio a conocer las cinco metas principales para los años subsiguientes : crecimiento económico sostenible , gestión eficiente de los recursos estatales , redistribución de la riqueza , consolidación de la descentralización y garantía de asistencia básica en educación y salud . 
1.5 Medioambiente amenazado 
El Perú presenta una elevada vulnerabilidad hacia los efectos del cambio climático y con regularidad se ve afectado por catástrofes naturales ( terremotos , inundaciones , olas de frío , etc. ) . 
Además , la conciencia de prevención está poco desarrollada en la población y la capacidad de reacción del Estado es todavía limitada . 
De igual manera , se subestiman las perjudiciales consecuencias ecológicas producto de la explotación irracional de los recursos naturales . 
En contraste , durante los últimos años , la singular biodiversidad del Perú atrae cada vez más la atención y se realizan esfuerzos para protegerla e incentivar su aprovechamiento sostenible . 
1.6 Política de desarrollo en el Perú 
Según sus ingresos , el Perú se encuentra en el grupo inferior de los denominados países de ingreso mediano bajo ( lower middle income countries ) , es decir , no es uno de los países más pobres , sino que puede ser considerado como un país emergente . 
Esta situación caracteriza también la política de desarrollo . 
Si bien el país recibe aproximadamente 500 millones de dólares anuales por concepto de ayuda para el desarrollo , esta cantidad es mínima , ya que equivale a menos del 2 % del PBI . 
A pesar de ello , el país firmó en el año 2006 el acuerdo internacional de París para la armonización de la cooperación para el desarrollo y aprobó una `` política nacional para la cooperación internacional '' basada en estos principios . 
La implementación de esta política avanzó lentamente durante los años 2006 y 2007 , pero en el 2008 recibió un nuevo impulso : antes de la conferencia en Accra ( Accra Agenda for Action ) la Agencia Peruana para la Cooperación Internacional lanzó la idea de implementar una política de este tipo ( AAA ) a nivel departamental . 
El país está igualmente comprometido con los objetivos de desarrollo de la ONU para la reducción de la pobreza y ha logrado progresos significativos en lo que respecta a las metas trazadas para la salud y la educación . 
Sin embargo , los datos cuantitativos ocultan problemas con la calidad de los servicios en estos sectores . 
Las organizaciones donantes han variado en los últimos años . 
En primer lugar , se redujo la cantidad tradicional de donantes . 
Por ejemplo , los donantes clásicos del Comité de Asistencia al Desarrollo ( CAD ) , como el Reino Unido y los Países Bajos , se retiraron del Perú por razones de concentración . 
Como agencias bilaterales permanecieron la GTZ ( Alemania ) y ACDI ( Canadá ) , las dos entidades más cercanas de Suiza , así como la USAID ( Estados Unidos ) , AECID ( España ) , CTB ( Bélgica ) y JICA ( Japón ) . 
El Banco Mundial y el Banco Interamericano de Desarrollo , junto con el PNUD y la FAO son los actores multilaterales más activos . 
Por otro lado , está ganando importancia la presencia de nuevos donantes no alineados como China o la ALBA ( Venezuela ) . 
Ante este panorama , el principal desafío de la estrategia de cooperación para el período 2009-2011 es el siguiente : 
La cooperación suiza debe contribuir a un desarrollo socialmente equitativo , democrático y sostenible , principalmente a través del diseño conjunto orientado a sistemas de políticas que garanticen la igualdad social , el acceso a la justicia y un desarrollo sostenible . 
2. Balance de la cooperación a la fecha : Reconocimiento a la calidad 
2.1 Desarrollo de programas 
La cooperación entre Suiza y Perú comenzó en 1964 y desde sus inicios se concentró en el desarrollo rural . 
El programa correspondiente al período 2002-2007 integró las actividades de COSUDE y de SECO , así como de la ayuda humanitaria . 
El empleo anual de los recursos se distribuyó de la siguiente manera ( en francos suizos ) : COSUDE 15 millones , de los cuales 2.5 millones se destinaron a la ayuda humanitaria y otros 2.5 millones al programa medioambiental ; SECO 3.0 millones para la cooperación económica . 
El objetivo principal del programa era la reducción de la pobreza en los siguientes campos de trabajo : 
<li> Crecimiento económico sostenible : 
Agricultura andina orientada al mercado , formación profesional de los jóvenes , integración en red de las MYPE . 
Como complemento a lo anterior , el SECO apoyó la mejora en la competitividad de las MYPE mediante la simplificación de trámites de las empresas a nivel local , procedimientos ecológicos de producción , fortalecimiento de la capacidad de exportación y un mejor acceso a los recursos financieros . 
<li> Buena gobernabilidad : 
Descentralización , administración comunal transparente y participativa , fomento de la economía local , apoyo a las oficinas nacionales de la Defensoría del Pueblo , apoyo a la igualdad de género y fomento del acceso a la justicia en las regiones rurales . 
<li> Desarrollo local : 
Acceso a los servicios de agua y saneamiento , gestión natural de los recursos a nivel comunal . 
<li> Ayuda humanitaria : 
Prevención y mitigación de las catástrofes naturales a nivel local y nacional , reducción de riesgos y vulnerabilidades . 
<li> Medioambiente : 
Purificación del aire , pequeña minería sostenible , biodiversidad . 
Debido a su larga experiencia , el programa de la Cooperación Suiza en Perú goza de un gran prestigio entre los socios cooperantes como en el gobierno y otros donantes , que puede ser aprovechado de manera efectiva en el diálogo político . 
En el futuro , se podría aprovechar aún más este potencial disponible . 
2.2 Resultados y experiencias 
Las experiencias previas a la nueva estrategia de cooperación muestran los siguientes resultados y efectos positivos : 
<li> Relevancia : 
Desde el punto de vista de las necesidades de desarrollo , el programa contribuye esencialmente a la reducción de la pobreza de los grupos discriminados y se centra en temas y regiones relevantes . 
Queda así garantizada la coherencia con las prioridades nacionales de desarrollo . 
<li> Efectividad : 
El balance general es positivo con resultados concretos en el ámbito político , tal es el caso de la legislación para la formación profesional , para el medioambiente y para la descentralización ( por ejemplo , dos gobiernos regionales disponen de políticas y normas relativas al agua y al saneamiento ) . 
Otros resultados y consecuencias : cerca de 24,000 jóvenes con formación profesional y mejor empleo , 60 pequeñas empresas exportan productos por un valor aproximado de 20 millones de dólares , participación ciudadana y dinamización económica en 50 comunidades y acceso al agua potable para más de 150,000 personas . 
La Defensoría del Pueblo ha informado a más de 100,000 personas de las áreas rurales sobre sus deberes y derechos hacia el Estado . 
<li> Socios cooperantes , scaling-up y combinación de instrumentos : 
El programa trabaja en los temas especificados a distintos niveles de intervención ( micro , meso y macro ) e incluye los resultados operacionales en el diálogo político . 
Los recursos financieros nacionales disponibles posibilitan un impacto más amplio si en los proyectos se siguen modelos probados con los recursos propios de los socios ( scaling-up ) . 
En la cooperación con socios estatales , el objetivo principal es mejorar la eficiencia de las inversiones públicas . 
En lo que respecta a la elección de los socios se promueve sobre todo alianzas entre entidades públicas y privadas , mientras que la cooperación con el sector privado podría reforzarse más . 
Las diversas asociaciones y el trabajo a distintos niveles hizo posible la estrecha cooperación con diversos socios nacionales , bilaterales ( por ejemplo , el denominado basket fund o `` canasta de fondos '' de la Defensoría del Pueblo con Bélgica , Canadá y España ) , así como con donantes multilaterales ( como el Banco Mundial en el tema del agua ) . 
Aún no se ha agotado el potencial para asociaciones estratégicas , especialmente en la cooperación con los donantes multilaterales . 
Los desafíos típicos para un país de ingreso mediano bajo exigen una adaptación de la combinación de instrumentos , que justifique el traspaso de los instrumentos de COSUDE a SECO . 
<li> Posicionamiento y visibilidad : 
La cooperación para el desarrollo es una parte esencial de la política exterior suiza en el Perú y es valorada por su calidad , impulso innovador y participación activa en el proceso de armonización . 
El programa se ha ganado un nombre especialmente en dos campos de trabajo : el empoderamiento ( empowerment ) de los grupos sociales desfavorecidos y la contribución al diseño de políticas en reformas relevantes para la pobreza . 
En términos de cobertura por parte de los medios , la visibilidad de las actividades suizas para el desarrollo se limita a hechos puntuales . 
Una mayor actividad de comunicación podría contribuir a elevar el perfil de la presencia suiza en el Perú y a la efectividad del diálogo político . 
<li> Armonización y orientación hacia las reformas del gobierno : 
En un constante diálogo con el gobierno y con otros donantes , Suiza ha contribuido de forma decisiva a que el Perú se adhiera a la Declaración de París sobre armonización y a que la Agencia Peruana de Cooperación Internacional ( APCI ) promulgue en 2007 la Política Nacional de Cooperación Internacional . 
Además , en el 2009 la APCI propuso a las agencias de cooperación no reembolsable un Plan de Cooperación Internacional para los años 2009-2011 . 
Se concretaron experiencias interesantes a nivel de canastas de fondos y de implementación delegada . 
Sin embargo , los instrumentos concretos para la implementación de la Agenda de Acción de Accra ( AAA ) deben ser aún mejorados , como las mesas temáticas de coordinación . 
Fomento de una exportación diversificada 
En el marco de la promoción del comercio , SECO apoya la exportación de artesanías peruanas , textiles y alimentos a Suiza y a Europa . 
De esta manera , la antigua estructura exportadora del Perú , basada únicamente en los minerales , puede contar con una base más amplia . 
Los socios locales son instituciones de Lima , Arequipa y Chiclayo especializadas en el comercio , que ofrecen a las MYPE locales una serie de servicios de exportación : cursos , asesoría , contactos con importadores y participación en ferias especializadas internacionales en colaboración con el Programa Suizo de Promoción de Importaciones ( SIPPO ) . 
Así , los miembros de la Asociación Macroregional de Exportadores AMDEX ( con sede en Chiclayo ) pudieron cerrar contratos de exportación por un valor de más de 30 millones de dólares . 
Como socio estratégico para el acceso al mercado se incorporó al SIPPO . 
Por su parte , SECO planea concentrarse más en la consolidación de las capacidades de exportación en las regiones con potencial exportador como Junín , Lambayeque , Arequipa y San Martín . 
Crecimiento económico a favor de los pobres 
El " crecimiento pro pobre " ( pro poor growth ) es un enfoque político para el desarrollo , cuyo objetivo es distribuir el crecimiento económico de tal manera que los ingresos de los pobres se incrementen de manera más rápida , que los ingresos de otros sectores de la población . 
Desde el 2006 , COSUDE concentra sus esfuerzos en introducir esta temática en la discusión política peruana y en analizar con diversos círculos propuestas concretas para su implementación . 
Sobre la base de un estudio académico , se organizó en tres departamentos un diálogo político que reunió a los socios más importantes , a una comisión parlamentaria , a autoridades regionales y a representantes de la sociedad civil . 
Se identificó como campos de acción particularmente relevantes : la descentralización , el diálogo entre el Estado , el sector privado y la sociedad civil , el fomento de cadenas de valor añadido , diversificación de la producción , formación profesional y uso de nuevas tecnologías . 
Con esta forma de influir en el diseño de políticas se completa la efectividad de los programas operacionales . 
2.3 Consecuencias 
Hasta ahora , la orientación del programa es relevante y ha conducido a buenos resultados . 
Debido a los nuevos desafíos en el entorno , se le debe dar más importancia al diseño de políticas como medio para concretar cambios estructurales . 
Por otra parte , la mayor disponibilidad de los recursos financieros hace posible un efecto catalítico del programa . 
Asimismo , se impone una reorientación en lo que respecta a los temas prioritarios , debido a la creciente importancia de la problemática medioambiental . 
En el sector del agua potable y saneamiento se han logrado muchos de los objetivos trazados en los proyectos de COSUDE y los próximos años estarán dedicados a la consolidación de las políticas multisectoriales nacionales y regionales para la gestión del agua . 
SECO promoverá alianzas entre organizaciones públicas y privadas para llevar adelante proyectos de infraestructura hídrica . 
La cooperación suiza se puede concentrar en el plano político y dedicarse en mayor medida al tema de la gestión integrada de los recursos naturales . 
A través de esta nueva definición de prioridades , se insertan mejor en el programa temas actuales como el cambio climático y la gestión de riesgos derivados de las catástrofes naturales . 
Dado que a partir de ahora el Perú se encuentra entre los países de ingreso mediano bajo , el período 2009-2011 estará caracterizado por una transición progresiva de los instrumentos de COSUDE a SECO , a fin de redefinir la estrategia de cooperación en el marco de las prioridades temáticas y geográficas establecidas con el gobierno peruano . 
La cooperación bilateral de COSUDE en el Perú se prolongará hasta el 2011 . 
Además , se continuará la ejecución de programas individuales con alcance regional ( sur-sur y cooperación triangular ) , en el marco de los programas globales relativos al cambio climático , el agua y la seguridad de los alimentos , en los que el Perú desempeña un rol central en la región andina . 
Esto también se puede apreciar en la estrategia de retiro paulatino ( phasing out ) de COSUDE . 
Las valiosas experiencias que COSUDE y sus socios han adquirido durante más de 45 años , deben ser puestas a disposición de otros actores con alcance global . 
Por su parte , SECO se encargará de diversificar y ampliar sus intervenciones en el Perú . 
Las experiencias adquiridas hasta la fecha a partir de la implementación del programa , indican que es necesaria una integración sistemática de temas transversales como `` género '' , `` gobernabilidad económica '' y `` clima , energía y medioambiente '' , al igual que una mejor medición de los resultados y un enfoque más programático en la gestión de los proyectos . 
3. Enfoque de la Estrategia de Cooperación 2009-2011 : Énfasis en el diseño de políticas 
En el Perú , la cooperación suiza para el desarrollo puede contribuir a potenciar la dinámica económica y política compartiendo su experiencia de varios años y a través de sus ventajas comparativas . 
El motivo principal es esforzarse para elevar el impacto de los recursos empleados enfatizando la creación de las condiciones marco ( políticas , leyes ) . 
Esto se justifica aún más en la medida en que un crecimiento económico equilibrado proporciona al Estado peruano los recursos necesarios para procurar y financiar un desarrollo social equilibrado , sostenible y democrático . 
3.1 Objetivos principales y temas prioritarios 
La cooperación suiza en el Perú contribuye a un desarrollo socialmente equitativo , democrático y sostenible a favor de los sectores más pobres de la población , especialmente en los Andes . 
Los valores de referencia para la Estrategia de Cooperación 2009-2011 entre Suiza y Perú se definieron en base a las prioridades de ambos países , es decir , en función de la Política Nacional peruana para la Cooperación Técnica Internacional ( 2007 ) y en base al Mensaje sobre la continuación de la Cooperación Técnica y Financiera con los países en desarrollo ( 2008 ) . 
La Estrategia de Cooperación también obedece a la política de concentración geográfica de COSUDE y SECO : 
Perú ( Política Nacional para la Cooperación Técnica Internacional , 2007 ) 
Seguridad alimentaria 
<li> Desarrollar una red de protección social que resguarde el capital humano en situación de riesgo 
<li> Asegurar el acceso universal al agua potable , saneamiento , servicios e infraestructura básica 
<li> Eliminar toda clase de exclusión y discriminación ( transversal ) 
Institucionalidad 
<li> Lograr un Estado democrático , transparente y eficiente 
<li> Garantizar el acceso universal a la justicia y asegurar la paz 
<li> Apoyar el proceso de descentralización ( transversal ) 
Desarrollo humano 
<li> Asegurar el acceso universal a una educación de calidad 
<li> Mejorar la salud y nutrición de la población para garantizar una vida activa y saludable 
Competitividad sostenible 
<li> Promover la competitividad nacional y asegurar oportunidades laborales justas para todos 
<li> Garantizar el uso sostenible de los recursos naturales y proteger el medioambiente 
<li> Desarrollar la ciencia y tecnología en el país 
<li> Fortalecer la integración del Perú al mercado mundial 
Suiza ( Mensaje sobre la continuación de la Cooperación Técnica y Financiera con los Países en Desarrollo , 2008 ) 
Apoyo a las estrategias para reducir la pobreza 
Para asegurar un crecimiento sostenible , se considera prioritario el fortalecimiento de las capacidades humanas e institucionales , sobre todo en educación y salud , ingresos y empleo , así como el fortalecimiento de la gobernabilidad . 
Ayuda a las regiones seleccionadas , con presencia estatal frágil , conflictos y riesgos para la seguridad 
Prevenir crisis , mitigar los conflictos y gestionar la migración . 
Otorgar carácter prioritario a los riesgos regionales o globales relacionados con el medio ambiente , la salud o los recursos naturales como el agua o fuentes primarias de energía . 
Centrar el foco de atención en los riesgos políticos , institucionales ( in case of bad corporate governance ) , económicos , sociales y/o ecológicos . 
Contribución a la creación conjunta de una globalización que promueva el desarrollo 
Lograr la integración en la economía global promoviendo el desarrollo . 
Incentivar el sector privado y las condiciones macroeconómicas estables . 
Fortalecer el crecimiento sostenible . 
Para definir los temas prioritarios se aplicaron los siguientes criterios : las experiencias , asociaciones y ventajas comparativas existentes a partir de la cooperación dada hasta el momento , la distribución del trabajo entre los donantes y la mayor valía del aporte suizo . 
Como resultado , se establecieron tres temas prioritarios para la estrategia de cooperación 2009-2011 : 
A. Fortalecimiento de las instituciones democráticas , promoviendo el diálogo y brindando apoyo para una administración pública descentralizada , efectiva y con una orientación social . 
B. Fomento del crecimiento económico sostenible , dirigido a los sectores desfavorecidos de la población , creando puestos de trabajo , fortaleciendo la competitividad y mejorando el acceso a los mercados nacionales , regionales y globales . 
C. Reducción de la vulnerabilidad frente a las catástrofes naturales y al cambio climático , así como el fortalecimiento del uso sostenible de los recursos naturales . 
El anexo 3 muestra una representación gráfica de estos temas prioritarios . 
3.2 Concentración geográfica 
El programa se concentra principalmente en las regiones priorizadas hasta el momento : Cajamarca , Cusco , Apurímac y los corredores económicos vinculados a estas regiones , los cuales unen a los productores con los mercados . 
Si bien SECO no aplica un enfoque explícito de la concentración geográfica , los esfuerzos están encaminados a lograr sinergias entre los ámbitos de intervención tradicionales ( COSUDE ) y los nuevos ( SECO ) , como Lambayeque , San Martín y Arequipa . 
Las actividades individuales se concentran en Lima , en especial , el diseño nacional de políticas . 
Esto significa en concreto : 
1. Cajamarca con La Libertad , Lambayeque , Piura y San Martín ; 
2. Apurímac con Ica ; 
y 3. Cusco con Arequipa , Puno y probablemente Junín 
Ante la elevada tasa de pobreza ( 75 % ) , se busca reforzar más el trabajo en Apurímac . 
3.3 Objetivos y líneas de acción por tema prioritario 
A. Fortalecimiento de las instituciones democráticas 
Objetivos generales : 
La administración transparente y eficiente de los recursos por parte de las instituciones públicas a todo nivel para que posibiliten una participación ciudadana en igualdad de derecho , así como el acceso a la asistencia básica . 
Prioridades específicas 
Objetivos 
Fortalecer la eficiencia de la administración pública en su estructura central , de los gobiernos regionales y de las comunidades 
COSUDE , se concluirá a fines del 2011 
<li> Fortalecer las capacidades de la administración pública a nivel regional y local 
<li> Promover la política económica para el desarrollo 
<li> Promover los mecanismos e instrumentos para articular los tres poderes estatales 
Mejorar la participación ciudadana y elevar el empoderamiento ( empowerment ) de las organizaciones de base 
COSUDE , se concluirá a fines del 2011 
<li> Colaborar con la Defensoría del Pueblo en la promoción del derecho civil 
<li> Colaborar en el diseño e implementación de políticas públicas para garantizar los derechos humanos 
<li> Crear un modelo local de justicia accesible para la población rural 
Fortalecer la gestión pública financiera como fundamento para un desarrollo económico equilibrado en el marco del proceso de descentralización 
SECO , en ejecución ( ver anexo 4a ) 
<li> Reformar de manera efectiva el sector público , particularmente en lo que concierne a la administración pública financiera 
<li> Fortalecer en las instituciones el proceso de elaboración de presupuestos para un crecimiento regional equilibrado 
B. Fomento del crecimiento económico sostenible 
Objetivos generales : 
Condiciones políticas monetarias sanas y estables . 
Creación de puestos de trabajo estables , así como un aumento en los ingresos de los sectores más pobres de la población ( pro poor growth ) , gracias al mayor acceso al crédito para las MYPE mediante la producción de instrumentos financieros innovadores y el incremento de la competitividad de las MYPE a nivel regional y en Lima . 
Elevar la competitividad a nivel internacional para fortalecer la integración de las MYPE en las cadenas internacionales de valor añadido , respetando la biodiversidad y criterios sociales de sostenibilidad 
SECO , en ejecución ( ver anexo 4b ) 
<li> Crear puestos de trabajo estables en concordancia con las normas laborales de la OIT 
<li> Diversificar la gama nacional de exportación orientada hacia la sostenibilidad en lo que respecta a productos , mercados de consumo y la participación de las regiones 
<li> Mejorar la calificación en el Doing Business del Banco Mundial y en el Índice de Competitividad Global ( Global Competitiveness Index - WEF ) 
Fortalecer el sector financiero para garantizar la estabilidad macroeconómica y la inserción efectiva de las MYPE 
SECO , en ejecución ( ver anexo 4c ) 
<li> Fortalecer la infraestructura del sector financiero ( cajas de pensiones , regulación y supervisión bancaria , etc. ) 
<li> Estabilidad del entorno monetario ( inflación , balanza de pagos , etc. ) 
<li> Ampliar el acceso al crédito para las MYPE mediante la producción de instrumentos financieros innovadores 
Mejorar el acceso al mercado para los productores tradicionales de papa y fomentar la explotación sostenible de la biodiversidad agrícola de los Andes 
COSUDE , se concluirá a fines del 2010 
<li> Elevar la competitividad de los productores tradicionales de papa y crear nuevas oportunidades comerciales para las pequeñas empresas familiares andinas 
<li> Mejorar las cadenas de valor añadido para las papas nativas 
<li> Fomentar la capacidad de innovación 
<li> Aportar a la conservación de la diversidad y las plantas útiles andinas 
<li> Intercambio regional de políticas sectoriales con inclusión 
Fortalecer las MYPE mediante la integración en clusters y mejorar las condiciones marco 
COSUDE , se concluirá a fines del 2010 
<li> Mejorar el entorno de negocios para las actividades locales de las MYPE 
<li> Creación de plataformas de diálogo entre actores públicos y privados 
<li> Integrar las MYPE en cadenas de valor agregado por medio de clusters 
Formalizar la pequeña minería y apoyar a las empresas familiares mediante la transferencia de know-how al Ministerio de Energía y Minas , en concordancia con la ACDI 
COSUDE , se concluirá a fines del 2011 
<li> Mejorar los ingresos y las condiciones laborales de los pequeños mineros mediante la formalización de sus actividades , consolidación de las capacidades empresariales y formación técnica 
<li> Mejorar la situación laboral y de salud en la pequeña minería y reducción de la contaminación ambiental 
<li> Mejorar las condiciones de las concesiones y los contratos para , a través de ello , reducir el potencial de conflictos sociales 
Mejorar el acceso al mercado laboral para los jóvenes en las áreas rurales pobres 
COSUDE , se concluirá a fines del 2009 
<li> Mejorar las competencias profesionales de los jóvenes , sobre todo en el medio rural 
<li> Promover la coherencia entre la oferta de formación profesional con la demanda del mercado laboral 
<li> Capitalizar la prolongada experiencia del proyecto CAPLAB 
C. Fortalecimiento del uso sostenible de los recursos naturales 
Objetivos generales : 
El trabajo conjunto y efectivo de los actores locales , regionales y nacionales para reducir la vulnerabilidad de la población ante las catástrofes naturales y el cambio climático , así como para promover el uso sostenible de los recursos naturales ( principalmente del agua ) . 
Mejorar la previsión de catástrofes a través de medidas preventivas 
COSUDE , ayuda humanitaria y tema transversal , se concluirá a fines del 2011 
<li> Fortalecer las capacidades de previsión de catástrofes y reducción específica de riesgos 
<li> Incentivar el diálogo político para la previsión de catástrofes a nivel nacional ( construcción antisísmica , rescate , primeros auxilios ) , regional ( en Cusco , Apurímac ) , local ( en Cajamarca ) 
<li> Considerar la previsión de catástrofes como un aporte a la sostenibilidad de los proyectos y programas suizos vigentes 
Reducción y mitigación de los daños ambientales derivados del crecimiento y mejorar la prevención del cambio climático 
SECO , en ejecución ( ver anexo 4d ) 
<li> Incrementar la demanda de servicios y facilidades de crédito en el ámbito de la producción ecoeficiente 
<li> Incrementar el empleo de tecnologías medioambientales y transferencia de know-how por parte de entidades suizas , con énfasis en la eficiencia energética , uso de energías renovables y aplicación de los mecanismos de flexibilidad ( MDL ) del Protocolo de Kyoto 
Reducción de la contaminación del aire 
COSUDE : PRAL concluirá a mediados del 2010 ; 
una nueva iniciativa sur-sur para el mejoramiento de la eficiencia energética de las ladrillera se iniciará en el 2010 . 
<li> Promover políticas para reducir la contaminación del aire e incentivar a la ciudadanía para que implemente dichas políticas ( PRAL ) 
<li> Promover tecnologías innovadoras para reducir la contaminación del aire 
<li> Posibilitar la cooperación entre los países del sur : Intercambio de experiencias y fomento de las capacidades empresariales ( ISSEEL ) 
Promover un enfoque integral en lo que respecta al agua y al saneamiento : infraestructuras , sistema de gestión con asociaciones de usuarios y programas escolares para la educación sobre la higiene 
Los proyectos bilaterales clásicos de la COSUDE ( PROPILAS , SANBASUR , AGUASAN ) concluirán a fines del 2010 . 
En el 2010 se iniciará una nueva « Iniciativa global del agua para los Andes `` . 
SECO , en ejecución ( ver anexo 4d ) 
<li> Consolidar la transferencia de conocimiento y experiencias relativas al agua potable y al saneamiento a las autoridades de Cusco y Cajamarca en el marco de los scaling-ups en curso 
<li> Fortalecer las capacidades institucionales para aprovechar nuestra experiencia relativa al agua potable y al saneamiento en las áreas rurales , así como para su implementación en otras regiones del país en el marco del proceso de alineamiento que lleva a cabo el sector 
<li> Establecer líneas de acción para la nueva " iniciativa regional de agua para los Andes " de la cooperación global de la COSUDE 
<li> Mejorar la infraestructura urbana , garantizada a través de asociaciones de abastecimiento económicamente estables en las ciudades emergentes 
Promover las políticas regionales y nacionales para la conservación y uso sostenible de los Bosques Nativos Andinos y de la biodiversidad andina 
Programa regional de la COSUDE , se concluirá a finales del 2011 
<li> Fortalecer las instituciones ( locales , nacionales y regionales ) y el desarrollo de capacidades relativas al uso sostenible de la biodiversidad 
<li> Elaboración de mapas regionales de los ecosistemas andinos como parte importante de la gestión del conocimiento 
<li> Capitalizar las experiencias locales respecto a la explotación tradicional de la biodiversidad andina 
Reducción de la vulnerabilidad de los pobladores andinos rurales pobres frente a las consecuencias del cambio climático 
COSUDE , en base a la primera etapa del programa en el Perú , se lanzará una iniciativa de importancia global en el 2012 
<li> Diagnosticar la vulnerabilidad local de la población pobre ante el cambio climático 
<li> Creación de un sistema de información nacional para adaptarse al cambio climático 
<li> Ejecución de proyectos piloto que permitan la adaptación a las consecuencias del cambio climático 
<li> Promover políticas , planes de acción e instrumentos para reducir la vulnerabilidad 
Con los tres temas prioritarios descritos , la cooperación suiza en el Perú contribuye a cumplir los objetivos generales de la cooperación suiza para el desarrollo : mitigar la pobreza y promover la seguridad humana , así como una integración favorable para el desarrollo en un mundo globalizado . 
El anexo 7 presenta la lista de los programas y proyectos en ejecución desde principios del año 2009 . 
3.4 Orientaciones estratégicas 
Diseño de políticas : 
El programa concede incluso mayor importancia que antes al diseño conjunto de políticas para la igualdad social , por una parte , a través del fortalecimiento de la participación ciudadana y empoderamiento ( empowerment ) de las organizaciones de base , y por otra parte , mediante el fomento de una mayor eficiencia de las instituciones estatales para así garantizar la asistencia básica y los derechos de los ciudadanos . 
Por un lado , esto significa establecer leyes y acuerdos para la ejecución del trabajo con las autoridades nacionales y regionales , con el Poder Legislativo y con el Poder Ejecutivo , en coordinación con las otras organizaciones cooperantes . 
Por otro lado , implica prestar apoyo a las organizaciones de base y a las agrupaciones beneficiarias , para que éstas formulen mejor sus solicitudes y demandas hacia las autoridades y puedan optimizar su organización en redes de trabajo . 
Concertación y alianzas : 
La prestación eficiente de servicios y el diseño de políticas exigen acuerdos firmes entre los actores públicos , los actores privados y la sociedad civil . 
El programa consolida en los ámbitos correspondientes a los tres temas prioritarios la concertación y la integración en red , incrementa la promoción y su participación en alianzas con socios nacionales a distintos niveles estatales ( con crecientes aportes propios de los socios ) y coordina la cooperación con otros donantes multilaterales y bilaterales . 
La cooperación con las instituciones financieras internacionales se refuerzan sobre todo en el ámbito del crecimiento económico sostenible . 
Asimismo , se pueden producir nuevas sinergias y alianzas , en particular con ONG suizas que trabajan en el Perú y con empresas suizas que realizan proyectos autofinanciados de desarrollo . 
Estas experiencias también pueden ser canalizadas a través de la COSUDE para contribuir al diálogo político . 
Empoderamiento ( empowerment ) , interculturalidad y derechos humanos : 
El programa ayuda a los sectores pobres y desfavorecidos de la población , principalmente indígenas , mujeres y jóvenes para que estén en capacidad de defender sus propios derechos , de reclamar el acceso a la justicia y a los servicios públicos , a aprovechar su potencial y a desarrollarse económicamente , así como a participar en igualdad de derechos en los procesos políticos . 
En el programa se intenta comprender cada vez mejor la cultura de la población andina y de las comunidades rurales . 
Sensibilidad a los conflictos en la gestión del programa : 
Debido a las crecientes tensiones sociales , el programa contempla aún más los principios básicos del do no harm ( disminuir la intensidad del conflicto y evitar consecuencias no intencionales ) , contribuyendo así a la solución pacífica de los conflictos surgidos a causa de la desigualdad , la negación a los derechos y la corrupción . 
El programa lleva a cabo esta tarea , promoviendo en especial los procesos de diálogo . 
Orientación hacia el mercado : 
El programa intensifica el fomento de las asociaciones entre instituciones públicas y privadas para una asistencia básica eficiente y de amplio alcance ; 
asimismo , trabaja en función a la demanda y aprovecha las oportunidades en nuevos mercados . 
Es imprescindible definir un acercamiento sistemático hacia los mercados , para asegurar a través de intervenciones el fortalecimiento de los actores comerciales marginados . 
El concepto y los principios de un crecimiento económico al estilo " crecimiento pro pobre " ( pro poor growth ) son muy importantes en el contexto peruano . 
La cooperación se esfuerza por brindar apoyo a las diversas plataformas de los actores comprometidos en la implementación de sus principios . 
Interconexión de los niveles de trabajo : 
Las experiencias operacionales a nivel local y regional se retoman de manera consecuente para incluirlas en el diseño de políticas . 
En particular se retomará con mayor énfasis las nuevas oportunidades surgidas en los departamentos dentro del marco de la descentralización . 
3.5 Temas transversales 
En las tres áreas temáticas prioritarias se enfatiza y refuerza con actividades idóneas los siguientes principios transversales de planificación , implementación y monitoreo : género , gobernabilidad ( económica ) y clima , energía y medioambiente . 
Género : 
Se promueve la igualdad de oportunidades y el acceso a los recursos para hombres y mujeres , así como para los jóvenes , principalmente en la formación laboral y en la participación ciudadana . 
Los resultados se planifican , se observan y se determinan de manera diferenciada en función de la edad y el género . 
Se le concede especial importancia al fortalecimiento de las capacidades de los socios operacionales , para que éstos apliquen consecuentemente el enfoque de género en todos los proyectos y programas y para que dispongan de una política institucional adecuada ( Gender Mainstreaming ) . 
Otra línea de impulso contempla mejorar el monitoreo del programa en su totalidad y tomar en cuenta los sistemas nacionales relativos a los cambios de la situación de la mujer en el Perú ( en el marco de las convenciones internacionales del CEDAW ) . 
Asimismo , se deben introducir criterios relevantes para el tema del género en la elaboración de presupuestos y se debe favorecer un cálculo del valor correspondiente al cuidado familiar asumido por las mujeres . 
Gobernabilidad : 
Se busca mejorar el funcionamiento de las instituciones mediante la cooperación entre los actores públicos , privados y de la sociedad civil , descentralización , participación ciudadana y transparencia informativa . 
Los cinco principios fundamentales : rendición de cuentas , transparencia , no discriminación , participación y eficiencia , son tomados en cuenta , de manera consecuente , para la ejecución de los programas en los distintos niveles de cooperación . 
También en este aspecto , se acentúa el fortalecimiento institucional de las capacidades en las organizaciones asociadas y se analiza la aplicación de los principios de gobernabilidad por parte de COSUDE y de SECO . 
Las experiencias existentes relativas a la gobernabilidad en el plano local se deben compartir en mayor medida a nivel regional y nacional . 
En el ámbito de la gobernabilidad económica se aspira sobre todo a la conformidad de las normas ( de mercado ) nacionales con los estándares y las buenas prácticas reconocidas a nivel internacional en el contexto de una creciente globalización . 
Esto es imprescindible para la integración de los países en la economía global y sobre todo para potenciar el efecto de crecimiento de las inversiones privadas . 
Estas normas se refieren a las condiciones marco derivadas de la actividad estatal ( el entorno de negocios , el sistema impositivo , las tarifas y normas comerciales , etc. ) , así como al funcionamiento de las empresas ( transparencia , funcionamiento del consejo administrativo , etc. ) . 
Con sus diversos instrumentos , SECO encamina todos sus esfuerzos a que estas actividades contribuyan a la gobernabilidad económica , es decir , a la consolidación de normas , instituciones y empresas , que se basan , de acuerdo a los estándares internacionales de las buenas prácticas existentes , en los fundamentos de transparencia , rendición de cuentas ( accountability ) y capacidad de previsión . 
Además , la aplicación de estos principios permite limitar la corrupción . 
Clima , energía y medioambiente : 
El uso cuidadoso de los recursos medioambientales es uno de los principios básicos de la sostenibilidad , y por eso se le concederá mayor importancia en el futuro . 
Como ya se señaló en el tercer tema prioritario `` uso sostenible de los recursos naturales '' , el rápido crecimiento económico del Perú perjudica en parte el medioambiente , en vista de la explotación de recursos y la contaminación con consecuencias negativas para el clima . 
Por un lado , el Perú está comprometido , como causante de la contaminación , a adoptar de manera más activa medidas de mitigación ( incluyendo el empleo de tecnología moderna ) . 
En el ámbito económico , el catálogo de medidas es grande y contempla , entre otros puntos , el fortalecimiento de políticas sectoriales e instituciones , la introducción de tecnologías modernas y tecnologías medioambientales específicas , un plan optimizado y procesos mejorados , evaluaciones para calcular la viabilidad medioambiental de los proyectos de inversión o mejores estándares para la producción y los productos . 
El tema es de carácter transversal y puede alcanzar una aplicación más amplia mediante instrumentos económicos de mercados eficientes , incentivos y regulaciones , así como a través de una selección de tecnología adecuada y mayor difusión . 
Por otro lado , el Perú es muy vulnerable ante los efectos del cambio climático , en particular en las zonas altoandinas pobres . 
La frecuencia de desastres naturales relacionados con el cambio climático está aumentando y pone en riesgo las condiciones de vida de la población en los Andes y en otras regiones del país . 
La adaptación a esos cambios , como medida para reducir la vulnerabilidad de la población , tiene que ser un elemento clave de las políticas públicas y en los proyectos / programas de desarrollo . 
3.6 Lineamientos de gestión 
Armonización , alineamiento ( alignment ) y apropiación ( ownership ) : 
El programa se orienta a los esfuerzos reformadores de las instituciones nacionales y regionales , es decir , instituciones subnacionales . 
En especial , se garantiza la coherencia con las cuatro prioridades estratégicas de la política peruana para la cooperación internacional : institucionalidad , competitividad , desarrollo humano y seguridad humana . 
Se promueve que los socios asuman la responsabilidad de forma efectiva ( ownership ) , entre otros medios , a través de la delegación de la ejecución del proyecto y de su inserción en las estructuras nacionales . 
También se procura intensificar los procesos de armonización efectuados hasta la fecha con otros donantes bilaterales y multilaterales ( Banco Mundial , ONU , GTZ , ACDI ) . 
Para nuevas modalidades de ejecución se ofrecen principalmente cofinanciaciones bilaterales o contribuciones institucionales a programas de manera conjunta con varios donantes ( basket fundings ) . 
Orientación hacia resultados : 
El programa aplica los cinco principios del CAD para la cooperación orientada a resultados ( orientación hacia resultados , ownership ) , alineación ( alignment ) , armonización y responsabilidad compartida . 
En el caso de la gestión de recursos , se le concede valor a la eficiencia y a la orientación hacia resultados . 
Gestión del conocimiento : 
El programa refuerza la gestión del conocimiento y la comunicación de los resultados como parte de la implementación de políticas y de la visibilidad de la cooperación suiza para el desarrollo . 
Al momento de compartir el conocimiento , se toma en cuenta el contexto cultural andino , la integración de los conocimientos tradicionales y las estructuras organizacionales tradicionales . 
Flexibilidad : 
La concesión de prioridad al diseño de políticas en el marco de la organización estratégica exige una gran flexibilidad del programa para poder aprovechar las oportunidades y emplear los recursos de manera efectiva . 
4. Recursos 
4.1 Marco financiero para el período 2009-2011 ( 2012 ) 
Las tendencias para el uso de los recursos se definen en base a la autorización de los créditos marco correspondientes por parte del Parlamento suizo . 
El presupuesto total para el programa en Perú registra un ligero incremento en comparación al período anterior . 
Durante el transcurso de la estrategia de cooperación , los programas y proyectos de las tres áreas temáticas prioritarias pasarán por distintas etapas de desarrollo . 
En lo que respecta al fortalecimiento de las instituciones democráticas , se elaborarán estrategias de salida para los proyectos financiados por COSUDE , con énfasis en el traspaso de actividades a los socios nacionales . 
Dado que en parte se trata de proyectos relativamente nuevos que se encuentran en sus primeros años de implementación , no se puede garantizar por completo la sostenibilidad de sus efectos . 
Por parte de SECO , se han planeado nuevas intervenciones y se está elaborando la cartera de proyectos ( fortalecimiento de las finanzas públicas ) . 
En el ámbito del fortalecimiento del crecimiento económico sostenible , de igual manera , se concluirán los proyectos financiados por COSUDE , lo que debería ser menos problemático . 
La mayoría de los proyectos ya se encuentran en su fase final y el principal objetivo de la etapa en curso es el traspaso de las actividades a las organizaciones nacionales asociadas . 
En este campo , SECO realizará una fuerte diversificación y ampliación de su cartera de proyectos ( incremento de la competitividad internacional para fortalecer la integración de las MYPE en las cadenas internacionales de valor agregado y fortalecimiento del sector financiero para garantizar la estabilidad macroeconómica sostenible y la inclusión efectiva de las MYPE ) . 
En el caso de la reducción de la vulnerabilidad y el uso sostenible de la biodiversidad , SECO continuará en el ámbito de la reducción y mitigación de los daños ambientales derivados del crecimiento y mejora de la prevención del cambio climático , mientras que COSUDE reducirá su cartera de proyectos a temas de importancia global , como la adaptación a las consecuencias del cambio climático y el aprovechamiento integrado de los recursos hídricos . 
Los demás proyectos financiados por COSUDE culminarán en el 2011 . 
Los compromisos financieros definitivos dependerán de las decisiones presupuestales anuales que haga el Parlamento suizo . 
Dependiendo de la eficiencia y eficacia de la identificación y desarrollo del programa , COSUDE y SECO prevén los siguientes compromisos financieros ( en millones de francos suizos ) para el período 2009-2012 : 
Temas prioritarios 
Fortalecimiento de las instituciones democráticas 
Fortalecimiento del crecimiento económico sostenible 
Reducción de la vulnerabilidad y uso sostenible de los recursos naturales 
Total 
Ayuda humanitaria 
Programas globales ( cambio climático y agua ) 
La distribución de los compromisos financieros de COSUDE para el período 2009-2012 son como sigue : 
4.2 Recursos Humanos 
El personal suizo que se encuentra en la Oficina de Cooperación Suiza en Lima está compuesto por un(a) coordinador(a) , un(a) coordinador(a) suplente , un(a) coordinador(a) adjunto para los temas de `` cambio climático '' y `` abastecimiento de agua '' y otro(a) coordinador(a) adjunto(a) para la ayuda humanitaria con sede en La Paz ( Bolivia ) y con responsabilidad regional . 
El personal local consta de trece personas , cuatro oficiales nacionales del programa , tres encargados de las finanzas , tres asistentes y tres especialistas en logística . 
La gestión descentralizada de la cartera de proyectos de SECO aún está en proceso de elaboración . 
A lo largo del período 2009-2012 la Oficina de Cooperación Suiza en Lima desempeñará las siguientes tareas : 
<li> Culminación de los proyectos bilaterales de COSUDE dentro de una perspectiva orientada al traspaso responsable y sostenible de los mismos a las organizaciones contrapartes nacionales , lo que contempla una capitalización sistemática de las experiencias ganadas a lo largo de los años en los que se realizó la cooperación para el desarrollo . 
<li> Traspaso de la experiencia capitalizada y de las alianzas vinculadas con ella a las oficinas operativas de SECO . 
<li> Apoyo a la diversificación y a la elaboración de la cartera de proyectos de SECO en función de las prioridades que han sido identificadas en los últimos meses . 
<li> Identificación / consolidación de las iniciativas de importancia global financiadas por COSUDE en los temas `` Adaptación a las consecuencias del cambio climático '' y `` Uso integral de los recursos hídricos '' . 
<li> Preparación para el cierre de la Oficina de Cooperación y el traspaso de una parte del personal a la Embajada de Suiza en Lima . 
El tiempo estipulado para llevar adelante la estrategia de cooperación es de tres años . 
5. Monitoreo de la implentación de la estrategia 
El sistema de monitoreo ha sido diseñado específicamente en función de los principales desafíos correspondientes al período 2009-2011 . 
Por un lado , se basa en la observación del desarrollo del entorno , para lo cual fueron de gran utilidad los sistemas de información . 
Por otro lado , su objetivo es hacer un seguimiento de los resultados derivados de la implementación del programa en los siguientes ámbitos ( particularmente importantes ) : `` incidencia política '' , `` consolidación de los logros '' , `` sostenibilidad de los enfoques orientados a soluciones '' y apropiación . 
También se comprobará la eficiencia de la ejecución del programa . 
Las directrices para la diversificación de la cartera de proyectos de SECO están fijadas en la estrategia del SECO orientada a la cooperación económica para el desarrollo en el Perú ( ver capítulo 3 y anexo 4 ) . 
Estos requerimientos estratégicos se evaluarán con las contrapartes peruanas en el marco de un proceso conjunto de revisión previsto para el 2010 . 
En la Agenda de Acción de Accra ( Agenda for Action of Accra ) se le concedió prioridad a los campos de observación , indicadores y valores de medición , los mismos que utiliza el sistema nacional y cuya data será proporcionada por las organizaciones donantes . 
Además , para no aumentar los costos , se procurará construir el sistema de monitoreo con la menor cantidad posible de indicadores e índices , aunque éstos deben ser plausibles ( ver anexo 6 ) . 
Anexos 
1. Situación de la pobreza en el Perú 
2. Desarrollo de la pobreza entre los años 2004 y 2008 
3. Aspectos centrales de la Estrategia de Cooperación 2009-2011 
4. Cartera de proyectos de SECO : 
4a. Fortalecimiento de las finanzas públicas 
4b. Competitividad internacional del sector privado 
4c. Fortalecimiento del sector financiero 
4d. Medioambiente y cambio climático 
5. Perú at a glance 
6. Breve descripción del sistema de monitoreo 
7. Lista de proyectos a principios del año 2009 
Anexo 4 
Cartera de proyectos de SECO 
4A Fortalecimiento de las finanzas públicas 
Procedimiento : 
Un buen sistema de gestión de las finanzas públicas es indispensable para ejecutar las políticas nacionales y lograr los objetivos de desarrollo . 
La disciplina presupuestaria , el subsidio estratégico de los recursos y la prestación eficiente de los servicios públicos son aspectos esenciales para dicha gestión . 
Una evaluación transparente y regular del desempeño en la gestión de las finanzas públicas , el desarrollo de un marco estratégico para guiar las reformas con prioridades claras y el apoyo coordinado de los socios cooperantes a esta estrategia , representan los tres pilares del enfoque al que se atiene SECO . 
SECO participará en el diálogo político relativo a las modalidades y a la dirección de las reformas en el ámbito de la gestión de las finanzas públicas , sobre la base de los resultados obtenidos a partir del análisis del marco de desempeño del Programa de Gastos Públicos y Responsabilidad Financiera ( PEFA ) y en coordinación con los otros socios cooperantes . 
A partir de este análisis y tomando en cuenta las ventajas comparativas , las experiencias relevantes de SECO en otros países y las reformas prioritarias definidas por el gobierno , se identificarán los proyectos de asistencia técnica o aportes al programa . 
Asimismo , se analizarán en detalle las posibilidades de realizar programas conjuntos con otros socios financieros . 
De igual manera , se buscarán sinergias en el proceso de descentralización , particularmente en lo que respecta a las infraestructuras . 
Desafío : 
Desde la ejecución de reformas estructurales de largo alcance en los años 90 , el Perú ha progresado de manera significativa en el campo de la gestión macroeconómica . 
Sin embargo , la gestión exitosa del presupuesto financiero en base a estrictos criterios de estabilidad no puede ocultar que gran parte de la administración peruana continúa operando de manera ineficiente y que los servicios públicos son de muy baja calidad . 
El camino elegido hacia a una mayor descentralización fiscal es aún muy incipiente y requiere ajustes sustanciales relativos a las responsabilidades correspondientes a los temas , la separación de las unidades subnacionales relevantes y las expectativas generales de los actores involucrados . 
Medidas 
<li> Fortalecer las capacidades para una administración efectiva y eficiente de las finanzas públicas a nivel de la administración central y descentralizada . 
<li> Mejorar la administración fiscal ( en materia de ingresos y egresos ) . 
<li> Brindar apoyo en el aspecto técnico para introducir nuevos enfoques con miras a una administración financiera transparente . 
4B Competitividad internacional del sector privado 
Procedimiento : 
A través de medidas relevantes para el comercio en los planos político , institucional y empresarial se aspira a una mayor diversificación de la exportación que propicie una mayor inserción , sobre todo de las MYPE , en las cadenas internacionales de valor agregado . 
En el marco de las Estrategias Nacionales para la Exportación ( " PENX 2003-13 " ) y el Turismo ( " PENTUR 2008-2018 " ) , así como el proceso de descentralización en curso , SECO se concentra en el fomento de la exportación en regiones seleccionadas , como Arequipa , Lambayeque , Cusco , Junín y San Martín . 
Como complemento al fomento del comercio , las medidas para dinamizar el sector privado aspiran a mejorar el entorno de negocios , sobre todo a nivel comunal y regional . 
Desafío : 
El impulso económico peruano , al igual que antes , se concentra principalmente en Lima y parcialmente en ciertas regiones costeras como Ica y Lambayeque . 
A pesar de la riqueza en materias primas y biodiversidad , así como la existencia o planificación de corredores infraestructurales en el norte , centro y sur del país , hasta el momento el desarrollo de nuevas regiones de crecimiento se ha visto obstaculizado por la debilidad de las instituciones regionales . 
En este contexto , subsiste el desafío central de lograr un entendimiento conjunto entre las fuerzas nacionales , regionales públicas y privadas en lo que respecta a las capacidades institucionales a las que se aspira en las regiones . 
Medidas 
<li> Promover los bienes de exportación con alto valor agregado , principalmente de productos de nicho sostenibles , en los siguientes campos : ecología , materias primas renovables , comercio justo ( fairtrade ) y biodiversidad . 
<li> Promover los servicios de exportación mediante el fortalecimiento de un turismo sostenible en función al enfoque de la Destination Management Organization ( DMO ) . 
<li> Mejorar la oferta regional de servicios en lo que respecta a la logística , el diseño , los estándares de calidad , empaques , procedimientos arancelarios , marketing , inteligencia comercial y Responsabilidad Social Corporativa ( RSC ) . 
<li> Fortalecer las capacidades específicas relativas a las políticas comerciales en el marco del Tratado de Libre Comercio entre la AELC y el Perú ( formación en normas de la OMC , propiedad intelectual , derecho de competencia , etc. ) . 
<li> Simplificación de trámites en el plano descentralizado ( registro de empresas , inspecciones , etc. ) . 
4C Fortalecimiento del sector financiero 
Procedimiento : 
El objetivo de un análisis preliminar es explorar las posibilidades de apoyo en el sector financiero . 
La posterior discusión con las autoridades correspondientes deberá conducir a la identificación de nichos en los ámbitos de acción de SECO donde esté confirmada la necesidad de apoyo . 
Se dará énfasis al reforzamiento de las infraestructuras financieras , entre las que se incluyen las instituciones de supervisión y regulación bancaria . 
Se explotará al máximo el trabajo conjunto con instituciones suizas ( HEID Ginebra , Swiss Finance Institute y Swiss Financial Analysts Association ) para proveer asistencia técnica . 
Desafío : 
Si bien el sector financiero peruano está relativamente desarrollado , aún subsiste una notable disparidad entre Lima y el resto del país en lo que respecta al acceso a los servicios financieros . 
Igualmente es necesario seguir reforzando la gestión de capacidades al interior de las MYPE y de las instituciones microfinancieras ( IMF ) . 
Por su parte , el mercado local de capitales aún no se ha desarrollado lo suficiente y la cotización bursátil de las empresas nacionales en la bolsa peruana está limitada a unas cuantas empresas . 
Esta situación a su vez restringe las posibilidades de inversión de las grandes cajas de pensiones y ofrece pocas posibilidades para una mayor diversificación de los riesgos . 
Medidas 
<li> Mejorar la gestión de riesgos ( financieros y operativos ) de las IMF . 
<li> Promover el desarrollo de instrumentos financieros innovadores . 
<li> Promover la disponibilidad de financiamiento de capital para el sector de las MYPE 
<li> Fortalecimiento de las estructuras para el control y regulación del sistema financiero ( control basado en riesgos , vigilancia consolidada de las finanzas ) 
<li> Apoyo en la formación de especialistas para el sector financiero 
4D Medioambiente y cambio climático 
Procedimiento : 
SECO promueve condiciones de producción ecológicas estimulando el aprovechamiento racional de la energía y evitando las emisiones que contribuyen al cambio climático . 
En el ámbito de la financiación de infraestructura , SECO apoya el desarrollo de una infraestructura urbana básica (eco)eficiente en ciudades emergentes como Chiclayo y Pisco . 
Estas actividades se insertan en el programa nacional de Agua para Todos , que también recibe apoyo por parte de COSUDE y cuyo objetivo es mejorar el abastecimiento de agua y saneamiento . 
Desafío : 
El Perú es muy vulnerable a los efectos del cambio climático y al uso o explotación descontrolada de los recursos naturales . 
De igual manera , con el objetivo de conservar la singular biodiversidad del país y aprovecharla de forma sostenible en beneficio de la población , es necesario adoptar medidas urgentes para incentivar la gestión sostenible de los recursos . 
Respecto a la infraestructura urbana básica , que cada vez cobra más importancia debido al constante y creciente flujo migratorio de la sierra a las ciudades emergentes de la costa , los servicios públicos destinados a mitigar la carencia de recursos financieros y técnicos no satisfacen los estándares ( ecológicos ) mínimos , lo que genera serias consecuencias para los seres humanos , el medioambiente y la economía . 
Medidas 
<li> Promover el aprovechamiento cuidadoso de los recursos y el uso eficiente de la energía en el sector industrial a través de CPC ( centros de producción limpia ) locales y facilidades de crédito especiales para adoptar tecnologías limpias ( green credit lines ) . 
<li> Promover el establecimiento y aplicación de estándares voluntarios y marcas para las energías renovables . 
<li> Apoyo al Perú en el desarrollo de su política frente al cambio climático y la adopción de Mecanismos de Flexibilidad del Protocolo de Kyoto ( MDL ) . 
<li> Promover la infraestructura urbana básica , incluyendo la de las entidades responsables del abastecimiento , en ciudades emergentes como Chiclayo y Pisco . 
<li> Fortalecer la transferencia específica de tecnologías medioambientales por parte de instituciones suizas especializadas en el tema , como el EMPA , universidades y entidades del sector privado . 
