La papa y el cambio climático 
Panorama general 
Los productores de papa sienten los efectos del cambio climático 
Padam Damai es productor de papa del Valle de Katmandú , Nepal . 
El año pasado fue pésimo para él y su familia . 
Nevadas inusuales en febrero y granizadas en el verano destruyeron gran parte de su cosecha dos veces seguidas . 
Los fenómenos meteorológicos extremos se han hecho más frecuentes también en otras regiones productoras de papa del mundo . 
Por ejemplo , en algunas zonas del altiplano peruano , la temperatura durante la época de cultivo cayò hasta 30 ºC bajo cero en febrero , causando importantes pérdidas de rendimiento . 
En otras regiones , los rendimientos disminuyen por la sequía . 
¿ Se trata de fenómenos aislados o de efectos del cambio climático ? 
Tormentas , sequías e inundaciones han afectado a la humanidad desde que se tenga memoria . 
Pero en los últimos años , en muchas regiones , se ha registrado un marcado aumento de los fenómenos climáticos extremos - una tendencia que los científicos atribuyen claramente al cambio climático . 
Aunque , en todo el mundo , los agricultores han logrado adaptarse permanentemente a la variabilidad de las condiciones , la frecuencia con que se dan estos fenómenos los enfrenta a graves problemas . 
En ocasión del Año Internacional de la Papa , en esta edición del Focus se da una mirada a los desafíos que plantea el cambio climático a la agricultura y , más específicamente , a este cultivo . 
La papa - importante en todo el mundo 
Como cuarto cultivo en importancia , después del arroz , el trigo y el maíz , la papa es invaluable en la dieta y los medios de subsistencia de millones de personas en todo el mundo . 
La papa se embarcó en su exitoso viaje por el mundo en el siglo XVI , cuando los españoles la trajeron a Europa de la región andina de Sudamérica . 
De Europa fue llevada a Asia en el siglo XVII y a África en el XIX . 
El período vegetativo comparativamente corto de la papa ofrece a los productores de todo el mundo una amplia opción de posibilidades en cuanto a poder hallar una estación adecuada para su cultivo dentro de una diversidad de condiciones climáticas . 
La producción mundial de papa ha aumentado sensiblemente en los últimos años , sobre todo , debido al incremento registrado en los países en desarrollo . 
El mejoramiento de las variedades , papas de siembra y métodos de cultivo ha dado lugar a mayores rendimientos . 
Además , la demanda se ha visto impulsada por el cambio en los hábitos alimentarios en muchos países que han llevado a un mayor consumo de productos a base de papa con mayor grado de procesamiento industrial . 
En 2005 , la superficie sembrada y la producción de los países en desarrollo superaron por primera vez a las de los países industrializados . 
El principal productor es China , con 71 millones de toneladas , lo que representa más de un 20 % de la producción mundial . 
... ideal para los pequeños productores 
La papa es uno de esos cultivos que crecen incluso en condiciones desfavorables y en altitudes elevadas . 
Además , sólo unos pocos cultivos producen un nivel comparable de nutrientes por unidad cultivada - una cualidad particularmente bienvenida en regiones donde la tierra es escasa . 
Es por ello que la papa es sumamente importante para muchas familias campesinas de regiones montañosas de todo el mundo . 
Es sin duda un cultivo que requiere considerable mano de obra . 
Pero los altos rendimientos y los precios , generalmente favorables , permiten a los pequeños agricultores laborar sin mucha maquinaria para producir competitivamente . 
... un interesante cultivo comercial 
La papa es una importante fuente de ingresos para muchos agricultores . 
En la región andina , a menudo , es el único cultivo comercial que producen los pequeños agricultores . 
En las tierras bajas tropicales de Bangladesh y la India se la cultiva a nivel comercial , principalmente bajo riego , como cultivo de invierno . 
La papa goza de especial popularidad entre los agricultores de las zonas montañosas de Vietnam , quienes se benefician de los precios favorables . 
Éstos producen papa como cultivo intermedio , rotándola con arroz y maíz , si bien los ingresos que les genera la papa igualan a del arroz y duplican a los que podrían obtener del maíz y la batata ( camote ) . 
El cambio climático y sus efectos sobre ... 
Además de las dificultades usuales relacionadas con las plagas y enfermedades , los productores de papa se enfrentan cada vez más a problemas abióticos . 
Tanto los productores como los investigadores dan cuenta de un aumento del estrés hídrico , de cambios en la distribución e intensidad de las lluvias , de granizadas , de heladas y nevadas más frecuentes a altitudes elevadas . 
La frecuencia cada vez mayor de los fenómenos climáticos extremos es interpretada , en general , como algo claramente relacionado con el cambio climático . 
El último informe del Panel Intergubernamental sobre Cambio Climático ( IPCC ) , publicado en 2007 , sostiene que la existencia del calentamiento global es algo incuestionable . 
Las proyecciones del IPCC predicen que en el año 2100 la temperatura del planeta habrá aumentado entre 1,8 y 4 º C , según las regiones , debido al aumento de gases de efecto invernadero . 
Está pronosticado que esto tendrá graves consecuencias para la humanidad y el medio ambiente , ya que , según se asegura , el umbral crítico de aumento de la temperatura es de alrededor de 2 º C . 
Aproximadamente , el 15 % de las emisiones mundiales de gases de efecto invernadero son generadas por la agricultura . 
Un 11 % es originado por la deforestación , con el propósito de transformar los bosques en tierras agrícolas . 
Las emisiones de dióxido de carbono ( CO2 ) provenientes de la agricultura son causadas principalmente por el uso de combustibles fósiles en todo tipo de actividades del sector , así como por la labranza , la quema de residuos de cultivos y la deforestación mediante el sistema de roza y quema . 
Además , la agricultura produce aproximadamente la mitad de las emisiones mundiales de gas metano ( CH4 ) y óxido nitroso ( N2O ) , los cuales tienen un poder varias veces superior al del dióxido de carbono . 
Las principales fuentes de emisiones de CH4 son la ganadería , el cultivo de arroz bajo riego y el almacenamiento de estiércol . 
Cuando los fertilizantes sintéticos y el estiércol se aplican inadecuadamente , el N2O es liberado a la atmósfera a través del suelo . 
Si se toman las medidas apropiadas , la agricultura tiene la posibilidad de reducir las emisiones de gases de efecto invernadero y , de tal modo , de contribuir activamente a la mitigación del cambio climático . 
... la agricultura 
La producción agrícola depende de los factores climáticos y meteorológicos . 
Por consiguiente , el impacto del cambio climático sobre la misma es alto . 
En algunas regiones , la sequía da lugar a que el agua se esté convirtiendo en un recurso aún más valioso , mientras que otras se ven afectadas por inundaciones cada vez más frecuentes o incluso tienen que hacer frente a ambos fenómenos . 
Todas las proyecciones se basan en simulaciones , por lo que tienen un grado de incertidumbre . 
Sin embargo , resulta claro que el cambio climático afectará los diferentes sistemas de cultivo en distinta medida según las regiones . 
Se atribuye un rol importante al período dentro del cual se espera que se produzcan los cambios , el cual no será igual para todas las regiones . 
Según los autores del grupo de trabojo II de IPCC : " Se espera que la productividad agrícola aumente ligeramente en las zonas situadas en latitudes medias a altas en las que se registren aumentos promedio de 1 a 3 ºC , según el cultivo , y que , posteriormente , tal productividad disminuya en algunas regiones . 
En latitudes menores , sobre todo en las regiones con estación seca y en las zonas tropicales , la productividad proyectada de los cultivos disminuirá , incluso en el caso de pequeños aumentos de las temperaturas a nivel local ( de 1 a 2 º C ) , lo que dará lugar a un creciente riesgo de hambre . 
A nivel mundial , las proyecciones indican que la producción de alimentos puede aumentar ante incrementos promedio de las temperaturas locales de 1 a 3 º C , pero que disminuirá si los incrementos de las mismas superan estos valores . 
Según las proyecciones , un aumento de la frecuencia de las sequías e inundaciones tendrá un efecto negativo sobre la producción agrícola local , especialmente , sobre la agricultura de subsistencia en bajas latitudes . '' 
... los medios de subsistencia y la seguridad alimentaria 
Las proyecciones indican claramente que es en los países del hemisferio sur donde más se sentirá el impacto del cambio climático , agravando problemas ya existentes , tales como la degradación de los suelos y el estrés hídrico . 
El alto grado de dependencia de la agricultura por parte de la población de estas regiones aumenta su vulnerabilidad al cambio climático . 
Particularmente , los campesinos que realizan una agricultura de subsistencia se verán muy directamente afectados por cualquier pérdida de rendimientos . 
Muchos de ellos carecen de los recursos económicos y de los conocimientos necesarios para adaptarse a las condiciones cambiantes . 
Es difícil predecir la medida exacta de la amenaza que el cambio climático representa para la seguridad alimentaria , la cual varía según cada escenario : 
`` Bajo condiciones moderadas , el cambio parece tener un efecto poco significativo en lo que se refiere al número de personas en riesgo de hambre . '' 
En una primera etapa , las pérdidas de rendimientos en los países en desarrollo probablemente sean compensadas por el aumento de los mismos en los países del norte . 
Sin embargo , surge la pregunta acerca de como se distribuirán los alimentos entre las distintas regiones del mundo . 
En particular , la población más pobre casi no podrá tener acceso a los alimentos producidos en el norte . 
Otras fuentes indican que un aumento de la temperatura global de 3 º C o más pondrá en riesgo de hambre a 600 millones de personas . 
Sin embargo , hay que recordar que el cambio climático no es el único factor que afecta el futuro de la seguridad alimentaria , ya que hay otros factores importantes , como el crecimiento demográfico , el comercio , la distribución de los alimentos , etc . 
... el cultivo de papa 
Hay pocos modelos de simulación que puedan proveer información acerca de la influencia específica del cambio climático sobre el cultivo de la papa . 
El aumento de las temperaturas : una bendición y una maldición ... 
Un aumento de la temperatura da lugar a una mayor transpiración vegetal , lo cual incrementa la demanda de agua de las plantas . 
Esto ocasionará estrés hídrico en muchas de las zonas productoras más secas , causando una disminución de los rendimientos . 
Este efecto se agravará aún más como consecuencia de los cambios en la distribución de las lluvias . 
En estas regiones , los rendimientos disminuirán aún más donde no exista la posibilidad de riego , hasta el punto en que el cultivo de la papa llegue a ser imposible . 
La disminución esperada de los rendimientos en varios países , particularmente , de regiones tropicales y subtropicales , llegará al 20 - 30 % . 
La temperatura nocturna tiene una influencia crucial en la formación de almidón en los tubérculos , siendo la ideal de 15 a 18 º C . 
Cuando dicha temperatura supera los 22 ºC el desarrollo de los tubérculos se ve severamente afectado . 
Contrariamente , se espera que el cambio climático tenga un efecto favorable sobre los rendimientos en zonas de cultivo situadas a mayores altitudes . 
En muchas de estas zonas , las condiciones climáticas para el cultivo de la papa están mejorando como consecuencia del aumento de las temperaturas . 
Esto favorece los rendimientos y da lugar a una expansión de la producción hacia zonas más altas y situadas a mayor latitud . 
En algunas regiones , se podrá producir papa como cultivo de invierno . 
No obstante , la expansión del cultivo hacia zonas de mayor altitud también conlleva riesgos , ya que en ellas , las tierras agrícolas suelen tener pendiente pronunciada , por lo que el cultivo de papa puede agravar la degradación del suelo debido al alto grado de labranza que requiere . 
Por otra parte , es necesario realizar más investigaciones acerca del efecto que tiene la mayor radiación ultravioleta sobre la papa a mayor altitud . 
¿ Mayores rendimientos por una mayor concentración de CO2 ? 
El aumento de la concentración de CO2 asociado al cambio climático tiene un efecto positivo sobre los rendimientos agrícolas cuando se lo analiza como factor aislado . 
En condiciones de laboratorio , este efecto es particularmente pronunciado en el caso de la papa y otros tubérculos . 
Es así que algunos investigadores consideran a la fertilización con CO2 como una posible medida para compensar las pérdidas de rendimientos debidas al cambio climático . 
Sin embargo , la interacción entre el incremento de la concentración de CO2 y el aumento de las temperaturas todavía no ha sido suficientemente analizada como para extraer conclusiones fidedignas con respecto a sus efectos sobre el desarrollo de los tubérculos . 
Los últimos descubrimientos sugieren que , en condiciones de campo , los efectos positivos de altas concentraciones de CO2 observados en ensayos de laboratorio resultarán considerablemente menores de lo esperado . 
Posible aumento de la incidencia de plagas y enfermedades 
En algunas regiones , el cambio climático ocasionará una mayor presión de las plagas y enfermedades sobre la producción de papa . 
Se espera una expansión del tizón tardío de la papa hacia regiones hasta ahora bastante libres de esta enfermedad . 
Además , es muy probable que , en ciertas regiones , aumente la presencia de pulgones y que la misma tenga lugar en diferentes estaciones debido a condiciones climáticas más favorables para ellos . 
Como vectores de virus , los pulgones representan una amenaza , particularmente para la producción de semillas . 
Actualmente , las semillas se cultivan en zonas muy altas y antes de la aparición estacional de los pulgones , de manera de mantenerlas libres de virus . 
Especies de papa silvestre en riesgo 
El aumento cada vez mayor de la temperatura ejerce una presión adicional sobre las especies de papa silvestre . 
Entre el 16 y el 22 % de éstas corren el riesgo de haberse extinguido para el año 2055, lo que representa una situación peligrosa , ya que estas especies constituyen importantes reservas genéticas para la obtención de nuevas variedades . 
Políticas 
¿ Cuáles son las opciones para la agricultura ? 
Dado que ciertos efectos del cambio climático ya se están sintiendo , el mismo debe ser abordado mediante una combinación de medidas efectivas de protección y de adaptación . 
En el Protocolo de Kyoto de la Convención Marco de las Naciones Unidas sobre Cambio Climático se establecieron medidas de protección básicas y objetivos vinculantes . 
En el sector agrícola , varias organizaciones - incluyendo a la FAO y a centros internacionales de investigación agrícola del CGIAR - han diseñado medidas de apoyo a los países más severamente afectados . 
Adaptación 
El cambio climático remarca la importancia de los sistemas de producción agrícola sostenibles . 
Cuanto más estable es un ecosistema agrícola , mejor hacer frente a los factores de estrés adicionales inducidos por el cambio climático . 
Un uso de los recursos y un manejo de la tierra sustentables constituyen formas eficaces de fortalecer un sistema agrícola . 
Cada medida individual destinada a lograr una mayor sostenibilidad tiene varios efectos positivos . 
Por ejemplo , el mulching ( cultivo bajo cubierta ) , puede elevar el contenido de materia orgánica del suelo . 
Esto , a su vez , aumenta la capacidad de retención de agua del mismo , reduciendo así el escurrimiento y la erosión , y posibilitando que haya más agua disponible para las plantas . 
También puede lograrse el uso sostenible del agua mediante mejores sistemas de riego , como por ejemplo , el riego por goteo . 
Tales sistemas no necesariamente tienen que ser costosos . 
En algunos países en desarrollo , como por ejemplo , India , se producen sistemas de microrriego a nivel local a un precio relativamente moderado . 
La mezcla de variedades y los cultivos mixtos ( producción simultánea de más de un cultivo en una misma parcela ) da lugar a una mayor biodiversidad , con lo cual también se reduce la vulnerabilidad de la parcela a los diferentes impactos meteorológicos . 
En muchos casos , la ciencia puede aprender de los conocimientos de los agricultores de regiones marginales . 
Entre otras cosas , los agricultores ajustan la fecha de siembra a la variabilidad interanual del momento de inicio de la estación lluviosa o adaptan sus métodos de producción al acortamiento del ciclo agrícola . 
Estas medidas no siempre son suficientes , por lo que deben darse más pasos en este sentido . 
Se le otorga una gran importancia , sobre todo , al desarrollo y obtención de variedades resistentes al calor y a la sequía . 
Además , es necesario fortalecer a las instituciones rurales y facilitar el acceso a los pequeños créditos , a los microseguros y a la información meteorológica . 
Todas estas medidas requieren financiación y apoyo de organizaciones nacionales e internacionales , siendo , particularmente , la población rural de menores recursos la que necesita más urgentemente tal apoyo . 
Mitigación 
La agricultura puede reducir las emisiones de gases de efecto invernadero sin realizar grandes inversiones . 
A menudo , las medidas para lograr tal objetivo tienen efectos positivos complementarios . 
La cuestión más crucial es reducir los desmontes que se realizan para dedicar las tierras forestales a la actividad agrícola . 
Los sistemas agroforestales pueden constituir una alternativa viable . 
Además , la labranza cero permite elevar el contenido de materia orgánica del suelo , evitando así , la erosión y fijando el CO2 al mismo . 
Por otra parte , nuevas variedades de arroz que requieren menos agua también reducen las emisiones de CH4 . 
La disminución de la pérdida de nitratos durante la fertilización reduce las emisiones N2O . 
La necesidad de una acción concreta 
Evaluación de la vulnerabilidad 
Las instituciones internacionales y locales , así como los gobiernos , tienen que ser conscientes del impacto del cambio climático , debiendo incluir el mismo en la planificación e idear medidas para contrarrestarlo . 
Sin embargo , esto no es fácil : 
`` ... actualmente , no se tiene prácticamente experiencia acerca de cómo manejar este proceso de adaptación y hay pocas evaluaciones sistemáticas de riesgos que predigan quiénes resultarán afectados y cuándo ... '' 
En un primer paso , debe evaluarse la vulnerabilidad al cambio climático . 
Las medidas a tomar solamente podrán definirse una vez que se conozca cuán severamente afectados resultarán los diversos cultivos , regiones , grupos poblacionales , etc. por el impacto del cambio climático . 
Se han creado diversas herramientas para evaluar la vulnerabilidad de los distintos proyectos . 
A continuación , se describen brevemente dos de ellas . 
El software CRiSTAL es una herramienta para la toma de decisiones que ayuda a conocer los riesgos relacionados con el cambio climático al llevar a cabo la planificación de proyectos . 
Se lo utiliza para ilustrar las interrelaciones entre clima , medios de subsistencia y actividades relacionadas con los proyectos . 
ADAPT , creada por el Banco Mundial , es un programa de computación para detectar los riesgos climáticos en la planificación de proyectos de desarrollo . 
El programa presenta diversos escenarios posibles en referencia al cambio climático , relacionándolos con las actividades de un proyecto para determinar la posibilidad de fracaso por su vulnerabilidad al mismo . 
Esta herramienta está concebida para ser utilizada por profesionales del área de cooperación para el desarrollo que trabajan en la planificación de nuevos proyectos . 
El Centro Internacional de la Papa ( CIP ) ha creado un modelo de simulación y visualización de diferentes escenarios climáticos posibles y su influencia sobre la producción de papa . 
El modelo se basa en un sistema de información geográfica ( GIS ) al cual los usuarios pueden ingresar variables tales como precipitaciones , temperatura , suelo y diferentes variedades de papa . 
El resultado obtenido consiste en estimaciones referentes a las tendencias futuras de la producción de papa , incluyendo los rendimientos esperados para una región determinada . 
La posibilidad de regionalización e interpolación de los datos climáticos disponibles ha posibilitado lograr una precisión mucho mayor de las proyecciones y permite que el modelo sea aplicable a áreas mucho más reducidas . 
Por lo tanto , los agricultores y los investigadores pueden utilizarla como una herramienta de soporte para la toma de decisiones en el cultivo de papa . 
Los modelos de simulación también se utilizan en el proceso de obtención de nuevas variedades para predecir el impacto de nuevos cultivares resistentes al calor y la sequía en condiciones climáticas dadas . 
Implementación 
Tres escenarios para el cultivo de papa 
Deben tomarse diferentes medidas según la vulnerabilidad de la región . 
Por ejemplo , los productores de papa tienen tres opciones a seguir ante cambios en las condiciones climáticas : 
Abandono de la producción 
Si el cambio climático produce un profundo deterioro de las condiciones de producción , los agricultores de ciertas regiones tendrán que contemplar la posibilidad de abandonar el cultivo de papa . 
La región de Sikasso , en el sur de Malí , puede servir de ejemplo de esta situación . 
En los últimos años , el gobierno y los donantes internacionales han dado un fuerte apoyo a la producción y comercialización de papa . 
Actualmente , como consecuencia del cambio climático , se están cuestionando tales esfuerzos y los socios que intervienen en el proyecto están pensando en el abandono de la producción como medida de adaptación extrema . 
Expansión a nuevas zonas 
En otras zonas , el cultivo de papa sólo se ve posibilitado o puede ser intensificado como consecuencia del cambio climático . 
Por ejemplo , en China , se espera que la papa se convierta en un posible cultivo de invierno . 
Sin embargo , cuando se introduce la papa como un cultivo totalmente nuevo es crucial tener en cuenta las posibles consecuencias negativas . 
Adaptación de la producción 
En muchas zonas , será necesario implementar medidas de adaptación para mantener la producción o reducir las pérdidas de rendimiento . 
En la sección siguiente se presentan varias medidas de adaptación posibles y consideraciones referentes a la producción de papa . 
La creciente importancia de los pronósticos meteorológicos 
La información sobre cambio climático y su impacto es de gran valor para los agricultores . 
Por ejemplo , los sistemas de aviso temprano pueden poner en alerta a la población acerca de inminentes tormentas y posibilitarles tomar medidas de protección a tiempo . 
Los pronósticos meteorológicos de mediano alcance pueden ser particularmente útiles para planificar el calendario de cultivo . 
En muchos lugares , los agricultores confían en gran medida en los métodos tradicionales de pronóstico del tiempo . 
El cambio climático está llevando crecientemente a que estos métodos pierdan validez y que las condiciones meteorológicas sean cada vez más difíciles de predecir . 
Como consecuencia de ello , están cobrando importancia los pronósticos científicos . 
Sin embargo , muchos agricultores son escépticos con respecto a estos pronósticos a pesar de que los métodos tradicionales que ellos utilizan son cada vez menos confiables . 
Un estudio señala que agricultores de los Andes han afirmado que los pronósticos generados en estaciones meteorológicas lejanas no servían para su región . 
Por lo general , ellos confiaban mucho más en los pronósticos de expertos locales que en aquellos de los servicios meteorológicos profesionales . 
Para planificar su calendario de cultivo , estos productores acostumbraban a recurrir a los productores de la zona que tenían más éxito , cuyos pronósticos meteorológicos de mediano y largo alcance se basaban en la observación de las estrellas y otros fenómenos naturales . 
Para que los pronósticos meteorológicos científicos beneficien a los agricultores , a pesar de su escepticismo debe convencerse a los expertos locales de que cooperen y ayuden a estos servicios profesionales a llegar mejor a los productores proporcionando soluciones adaptadas a las condiciones locales . 
Obtención de nuevas variedades - una clave del éxito 
Tanto los investigadores como los agricultores ven la urgente necesidad de crear nuevas variedades de papa mejor adaptadas a condiciones climáticas cambiantes . 
En el CIP se están llevando a cabo esfuerzos específicos al respecto , donde el enfoque principal reside en la obtención de variedades de ciclo corto . 
Debido a su período vegetativo más breve , estas variedades hacen que sea más fácil para los productores evitar condiciones desfavorables , tales como períodos de calor o sequía , y tener capacidad de reacción ante variaciones en los regímenes de lluvias . 
El cambio climático enfrenta a los creadores de nuevas variedades a un enorme desafío , ya que mientras éstos trabajan para mejorar una característica específica de un cultivo , el cambio climático ha generado la necesidad de adaptación de varias características a la vez . 
Por lo tanto , el CIP está evaluando sus recursos genéticos , así como nuevas variedades que aún se hallan en proceso de obtención , en lo referente a tolerancia al estrés hídrico y térmico . 
El CIP puede aprovechar su reserva genética , la mayor del mundo , la cual contiene 5000 variedades de papa cultivada , así como más de 2000 de papa silvestre de unas de 140 especies . 
El objetivo consiste en identificar las características clave deseadas y los genes que determinan la tolerancia al estrés abiótico mediante diversos métodos de selección y sistemas de marcadores . 
Papas de maduración temprana para estaciones lluviosas más cortas 
La Fundación para la Promoción e Investigación de Productos Andinos ( PROINPA ) , de Bolivia , juntamente con el CIP , se halla en el proceso de lanzamiento de un proyecto de obtención de nuevas variedades de papa que posibiliten la capacidad de reacción ante el cambio climático . 
En los últimos años , algunas zonas de Bolivia han estado experimentando cambios en lo que se refiere a la época de inicio de la estación lluviosa . 
Anteriormente , los agricultores comenzaban la siembra de la papa en octubre , al comienzo de las lluvias . 
Actualmente , el inicio de la estación lluviosa a menudo se demora nada menos que hasta diciembre , pero tal estación sigue finalizando en marzo , como de costumbre . 
Esto enfrenta a los productores a períodos de cultivo mucho más cortos . 
Las variedades tradicionales de papa no están adaptadas a estas estaciones de lluvia cortas , por lo que dan bajos rendimientos . 
Por lo tanto , un mayor avance del cambio climático puede poner en riesgo la seguridad alimentaria de grandes sectores de la población . 
Hasta ahora , muchos productores de papa han estado cultivando diversas variedades en una misma parcela con la finalidad de minimizar el riesgo de pérdidas de rendimiento por plagas , enfermedades y condiciones meteorológicas adversas . 
Jorge Rojas , de PROINPA duda que en el futuro esto sea suficiente como medida de adaptación . 
Según Rojas , el cambio climático parece estar adquiriendo una forma particularmente extrema en la región andina , no dándoles a los agricultores tiempo suficiente para realizar ajustes lentos . 
Éstos necesitan asistencia y apoyo , sobre todo en lo que se refiere a la obtención de nuevas variedades . 
PROINPA ha lanzado un proyecto para la obtención de variedades de papa mejor adaptadas a estaciones lluviosas cortas y que no den bajos rendimientos como consecuencia del nuevo régimen estacional . 
El proyecto está concebido para involucrar muy estrechamente a los agricultores lo antes posible mediante la experimentación de nuevas variedades en sus propias explotaciones bajo condiciones reales . 
Parientes silvestres - una importante reserva genética 
El éxito en la obtención de variedades mejor adaptadas depende de la recolección , preservación y diseminación de material genético relevante . 
Las especies de papa silvestre desempeñan un papel importante en la obtención de variedades tolerantes al estrés abiótico . 
Su gran variabilidad genética hace de ellas importantes recursos para lograr las características deseadas . 
Hasta ahora , raramente han sido utilizadas para la obtención de nuevas variedades debido a que , frecuentemente , también tienen muchas características no deseadas . 
La obtención de nuevos cultivares a partir de variedades silvestres todavía necesita tiempo para ser más desarrollada , ya que requiere una sólida experiencia . 
El cambio climático y otros factores que aumentan más la presión sobre los sistemas amenazan la existencia de muchas variedades silvestres . 
La creación y el mantenimiento de bancos genéticos tienen como finalidad evitar la pérdida de esta diversidad . 
Los recursos genéticos se preservan en forma de semillas , papa semilla y plántulas in vitro . 
En particular , en el caso de la papa , la conservación bajo condiciones in situ es considerada una estrategia importante que consiste en exponer a las variedades en cuestión a condiciones naturales de campo . 
Esto permite iniciar un proceso de selección y , tal vez , incluso de adaptación a condiciones climáticas cambiantes . 
Los expertos han ideado estrategias para mejorar la conservación y el uso de los recursos fitogenéticos . 
Actualmente , hay en el mundo unos 1.400 bancos que contienen unos 6 millones de muestras de tales recursos , de las cuales las tres cuartas partes se hallan en centros del CGIAR . 
En el futuro , los recursos genéticos para tales bancos deberán ser seleccionados más según las nuevas características requeridas de los cultivos , tales como , por ejemplo , la tolerancia a la sequía . 
Además , los bancos genéticos y , particularmente , su diversidad deben ampliarse , de manera de incluir más especies silvestres y variedades autóctonas . 
Teniendo presente que la obtención de una nueva variedad lleva de 12 a 20 años , los investigadores no han podido responder a la pregunta de cuán apropiados son los recursos genéticos existentes para hacer frente al desafío del cambio climático . 
El camino por delante 
¿ Qué pueden esperar del futuro los productores de papa ? 
¿ Podrá Padam Damai ( ver pág. 1 ) seguir produciendo papa ? ; 
¿ podrán sus hijos cultivar papa dentro de 30 años ? 
A pesar de las numerosas estimaciones y proyecciones de los modelos , todavía sabemos demasiado poco acerca del cambio climático y de su impacto sobre la agricultura . 
El tiempo dirá cómo reaccionará realmente la papa ante condiciones climáticas cambiantes . 
Es posible que los productores de papa de regiones en las cuales las condiciones son críticas incluso ahora mismo ya no puedan seguir produciendo dentro de unos años . 
Estos productores deberán hallar otros cultivos o dedicarse a actividades no agrícolas . 
La mayoría de ellos se verán forzados a adaptarse , y ya han podido implementar algunos ajustes o podrán hacerlo en el futuro sin ayuda externa , la que sí necesitarán para llevar a cabo otras medidas . 
A nivel de políticas , incorporar el cambio climático a los programas y estrategias nacionales es sumamente importante como prerrequisito para una evaluación a tiempo de las vulnerabilidades , así como para la planificación y la implementación de medidas . 
No existen recetas simples para la implementación de estas estrategias . 
Cada país requiere la estrategia más apropiada para su situación específica . 
Muchos de los países menos desarrollados ( LDC ) han formulado tales estrategias en sus Programas Nacionales de Acción para la Adaptación ( NAPA ) , los cuales identifican las vulnerabilidades al cambio climático y sugieren medidas de adaptación urgentes . 
En agricultura y , particularmente , en la producción de papa , mucho depende de la obtención exitosa de nuevas variedades . 
Si los investigadores logran crear variedades más resistentes al estrés que den rendimientos suficientes incluso en condiciones climáticas distintas , entonces se podrá seguir cultivando papa en muchas regiones en el futuro . 
Hay otro tema que irá cobrando cada vez más importancia a medida que aumente el estrés hídrico , como lo es la productividad hídrica del cultivo . 
Esta característica hace referencia a la cantidad de `` producto por gota '' . 
Con rendimientos que van de 6,2 a 11,6 kg de papa por m3 de agua , la papa tiene una productividad hídrica mayor que el arroz , el trigo y el maíz . 
El CIP ve la posibilidad de que , en el futuro , la papa siga realizando un importante aporte a la seguridad alimentaria y a los ingresos de los agricultores : 
Dados su alta productividad por unidad de tierra y tiempo , su valor como materia prima y como cultivo comercial y su tolerancia cada vez mayor al estrés , la papa posee un gran potencial para contribuir a la seguridad alimentaria y a los ingresos de los productores , a mitigar la pobreza y a reducir el riesgo de los agricultores en medios agrícolas vulnerables ( CIP , comunicación personal ) . 
La Revolución Ganadera : ¿ Una oportunidad para los productores pobres ? 
Panorama general 
El ganado - Fuente de subsistencia y bien de consumo 
Los ganaderos pobres 
A pesar de los Objetivos de Desarrollo del Milenio que la comunidad internacional se ha comprometido a alcanzar para el año 2015 , la pobreza sigue siendo omnipresente en muchas partes del mundo . 
Aproximadamente el 75 por ciento de la población mundial de menores recursos vive en zonas rurales . 
Para la mayor parte de ella los animales de granja constituyen un elemento importante de su subsistencia . 
Éstos cumplen múltiples funciones : producen alimentos importantes y fertilizante , son fuente de ingresos , proporcionan tracción a sangre y , además , constituyen un activo financiero . 
Los animales pequeños , en particular , requieren una mínima inversión por parte de los productores pobres . 
Pueden criarse en las cercanías de la vivienda o en tierras comunes y pueden ser alimentados con `` residuos '' de la producción agrícola . 
Por su parte , las diferentes sociedades nómades se dedican exclusivamente a la ganadería , que es parte integral de su cultura y tradición . 
Cuando un productor tiene como finalidad obtener ingresos de la cría de animales en vez de producir para su propio consumo surge la cuestión del acceso a los mercados y las condiciones de éstos . 
Dado que los productos de origen animal son rápidamente perecederos y que los pequeños productores , en particular , no pueden exponerse a correr riesgos , éstos dependen de la existencia de medios de transporte confiables , de la información sobre precios y de los compradores . 
Sin embargo , frecuentemente , el Estado favorece a los grandes productores , quienes se benefician de impuestos y aranceles aduaneros preferenciales , reciben apoyo para acceder al crédito y , la mayoría de las veces , no son responsabilizados cuando infringen normas medioambientales . 
Además , los pequeños productores casi no pueden cumplir con las restrictivas regulaciones sanitarias que rigen para las exportaciones . 
La Revolución Ganadera 
Los mercados pecuarios internacionales y regionales son de difícil acceso para muchos pequeños productores . 
Al mismo tiempo , en los últimos años , estos mercados han estado sujetos a una transformación global . 
La demanda de alimentos de origen animal está aumentando de manera pronunciada en muchos países en desarrollo , lo que da lugar a una marcada reorientación de la producción agrícola en general . 
Los expertos han llamado a esta tendencia la `` Revolución Ganadera '' ( ver margen derecho ) . 
La causa de la misma ha sido el aumento de la clase media urbana , que cada vez suplementa más su dieta con productos cárnicos . 
Esta tendencia es evidente , sobre todo , en países en transición y en ciertos países en desarrollo , especialmente China e India . 
Sin embargo , en regiones más pobres - en particular , en el África subsahariana - dicha tendencia casi no se advierte todavia . 
La producción de ganado y forraje se está expandiendo marcadamente en muchos países en transición y en desarrollo para satisfacer esta gran demanda . 
Es habitual que los gobiernos promuevan el desarrollo de grandes establecimientos de producción animal industrializada en las cercanías de las ciudades . 
Actualmente , los principales productores pecuarios son China , India y Brasil . 
La cría de aves de corral y de cerdos se lleva a cabo especialmente en establecimientos industrializados y concentrados geográficamente . 
En otros sectores , como , por ejemplo , la producción lechera en India , predomina una estructura descentralizada de establecimientos familiares . 
El aumento de la producción pecuaria en los países en desarrollo genera mayores ingresos y empleo . 
No obstante , la intensificación de la producción , en particular , también ocasiona problemas : las emisiones constituyen una fuente de polución ambiental ; el crecimiento de la densidad de la población animal aumenta el riesgo de sobrepastoreo y de enfermedades ; la diversidad genética ganadera tiende a disminuir . 
Además , la marcada expansión de la producción de forraje puede ser responsable de la degradación de espacios naturales , tales como los bosques , y puede competir con la producción de alimentos para consumo humano . 
Por último , la producción industrializada y la concentración de los canales de distribución amenazan cada vez más con excluir del mercado a los pequeños productores . 
La producción pecuaria y la mitigación de la pobreza 
La demanda de productos de origen animal está aumentando sensiblemente en algunos países en desarrollo . 
Al mismo tiempo , ya hay una gran proporción de la población rural de menores recursos de estos países que cría animales . 
El potencial de la ganadería de mitigar la pobreza es bien conocido , pero también lo son los riesgos ambientales que entraña el aumento la producción . 
Por lo tanto , ¿ qué puede hacerse para permitir que los pequeños productores pobres se beneficien de la Revolución Ganadera sin causar un mayor estrés ambiental ? 
Esta publicación no puede dar una respuesta definitiva a esta pregunta . 
Pero puede destacar las condiciones a las que están sujetos los pequeños productores , así como las oportunidades que la Revolución Ganadera les puede ofrecer y los problemas que ésta en particular y la producción animal en general les pueden plantear . 
Contexto 
El entorno de los ganaderos pobres 
Para los grupos poblacionales de menores recursos , la opción de dedicarse a la producción pecuaria a nivel comercial no es , con frecuencia , una cuestión exclusivamente de dinero sino que está determinada por diferentes factores exógenos sobre los cuales tales grupos tienen poca o ninguna influencia . 
A continuación se tratarán ciertos aspectos clave de esta situación . 
El contexto mundial 
La creciente demanda en los países en desarrollo 
Se supone que la demanda de productos pecuarios continuará aumentando en los países en desarrollo y en transición durante los próximos años . 
Este mercado en crecimiento es solamente de escaso interés para los productores de los países industrializados , ya que sus costos de producción , por lo general , son muy superiores a los precios internos de los países en desarrollo . 
Sólo pueden competir con los productores de estos países mediante exportaciones subsidiadas . 
Sin embargo , los subsidios de este tipo están siendo eliminados . 
El pronunciado aumento de la producción de carne y leche en Asia y Sudamérica en la década del '90 ya ha dado lugar a un desplazamiento del centro de gravedad desde el norte hacia el sur . 
La producción de carne ha aumentado , fundamentalmente , como consecuencia del establecimiento de explotaciones de tipo industrial de gran escala . 
En contraposición , en el sector lechero predominan los pequeños productores , sobre todo en India y China . 
Las condiciones del comercio internacional 
El mercado mundial de ganado y productos de origen animal no es , generalmente , accesible para los pequeños productores de los países en desarrollo y en transición . 
La exportación de animales y productos pecuarios se halla limitada en gran medida por restricciones sanitarias y por barreras comerciales arancelarias y no arancelarias . 
Por lo tanto , a lo sumo , la exportación es sólo una opción para los productores a gran escala . 
Durante los últimos 5 a 10 años , las cadenas internacionales de supermercados se han expandido mucho en los países en transición y en desarrollo . 
El público al que apuntan es la clase media urbana , que cada vez más demanda variedad , calidad y productos elaborados . 
Los supermercados dependen del abastecimiento a gran escala y en forma regular de productos de calidad constante . 
El cumplimiento de estas exigencias constituye un desafío para los pequeños productores . 
La gripe aviar ha dado una impresionante demostración de los impactos que el comercio de ganado y productos pecuarios puede tener en la producción local cuando se producen brotes de epizootias y zoonosis . 
Como consecuencia de la presión internacional , los gobiernos fueron forzados a tomar medidas para contener los brotes , lo cual , en el caso de la gripe aviar , dio lugar a la matanza masiva de aves de corral en Asia , con poca o ninguna compensación para los productores . 
Como los pequeños productores raramente aseguran sus planteles , el costo de una matanza de animales a tal escala tiene una alta incidencia en sus ingresos . 
Impactos medioambientales 
La expansión de la producción de productos alimenticios de origen animal ha tenido consecuencias medioambientales negativas . 
Los rumiantes ( bovinos , ovinos , caprinos y camélidos ) emiten enormes cantidades de gas metano como subproducto de la digestión . 
Además , la producción ganadera también da lugar a una mayor acumulación de dióxido de carbono y de óxido de nitrógeno . 
Estimaciones recientes han revelado que el ganado se halla entre los principales causantes del efecto invernadero en el mundo . 
El calentamiento que esto origina da lugar a fenómenos climáticos extremos que tienen un efecto especialmente severo sobre la población rural de menores recursos . 
Así , por ejemplo , en las regiones subtropicales y tropicales hay un aumento de la desertificación y una mayor escasez de agua . 
La escasez de forraje y de agua dificulta y encarece más la producción pecuaria , lo cual plantea graves problemas a los productores pobres , quienes , generalmente , no pueden comprar forraje o agua . 
Los Objetivos de Desarrollo del Milenio ( MDG ) 
En el año 2000 , la comunidad internacional aprobó ocho objetivos de desarrollo ( ver margen izquierdo ) . 
Será necesario tomar muchas medidas para poder alcanzar tales objetivos para el año 2015 . 
Dado que la mayoría de los pobres de las zonas rurales crían animales , una de tales posibles medidas es el mejoramiento de la producción pecuaria . 
Incluso un aumento de la producción de animales pequeños , tales como pollos , ovejas y cabras , puede crear mejores medios de subsistencia y mejorar la oferta de proteínas , vitaminas y minerales . 
Esto puede contribuir a mitigar la extrema pobreza , el hambre y la malnutrición , reducir la mortalidad infantil , mejorar la salud de las madres y fortalecer el sistema inmunológico . 
Además , en muchos lugares , la tenencia y la venta de animales y productos pecuarios son un símbolo de status y están asociadas a ascenso social y a solvencia económica ( igualdad de la mujer , educación universal ) . 
VIH / SIDA 
La producción pecuaria en las pequeñas explotaciones requiere mucho trabajo manual , el cual suele ser realizado por toda la familia ( hombres , mujeres y niños ) . 
La rápida propagación del VIH / SIDA en todo el mundo es un desastre para la humanidad que ha tenido impactos también secundarios entre los ganaderos pobres . 
La pérdida de miembros de la familia que formaban parte de la fuerza laboral y los costos adicionales que implica el cuidado de los familiares enfermos de SIDA constituyen pesadas cargas para los demás integrantes de la familia , quienes pueden verse forzados a vender los pocos animales que poseen . 
El contexto nacional 
Documentos de Estrategias de Reducción de la Pobreza ( PRSP ) 
En 1991 , el Fondo Monetario Internacional y el Banco Mundial lanzaron la iniciativa para la redacción de los PRSP . 
El objetivo de tal iniciativa fue que todo país de bajos ingresos desarrollara una estrategia nacional de mitigación de la pobreza . 
Estas estrategias deben ser monitoreadas regularmente por los propios países , debiendo ser modificadas si es necesario . 
Los PRSP también pueden servir como herramientas para alcanzar los Objetivos de Desarrollo del Milenio . 
Aún cuando la producción animal puede realizar un aporte considerable para mitigar la pobreza , la misma sólo ha recibido una atención marginal en la mayoría de los PRSP . 
El apoyo estatal 
Los gobiernos pueden influir significativamente en el desarrollo de la producción pecuaria a través de medidas económicas y políticas , así como mediante la promoción de la expansión de la infraestructura y de los servicios . 
La demanda de productos pecuarios en regiones urbanas de rápido crecimiento no puede ser satisfecha solamente por los pequeños productores y por la producción extensiva . 
También se requieren explotaciones intensivas de mayor escala con la infraestructura necesaria para la producción , procesamiento y transporte a su disposición . 
Estas empresas suelen estar situadas en zonas urbanas y , en numerosos países , el establecimiento de las mismas cuenta con el apoyo estatal a través de aranceles que favorecen la importación de recursos productivos , de deducciones impositivas y créditos subsidiados . 
Por su parte , frecuentemente , los productores pecuarios pobres de zonas rurales se sienten abandonados por el Estado . 
Además de la falta de infraestructura suelen carecer de un sector de servicios efectivo que apoye la producción . 
En muchos lugares , el Estado no crea las condiciones necesarias para que puedan establecerse servicios privados . 
A pesar de la marcada mejoría de los últimos años , los servicios veterinarios y de extensión no han llegado a todas partes . 
Frecuentemente , los productores pobres utilizan sistemas de producción tradicionales , como los pastores o como los nómadas que se trasladan a través de las fronteras . 
La preservación de la identidad cultural es importante para la autoimagen de estos productores . 
Sin embargo , posibilitar una mínima subsistencia económica y la preservación de la identidad cultural de estas comunidades de menores recursos no es , generalmente , prioritario para los gobiernos . 
Conflictos 
Cuando las tierras agrícolas son destruidas por guerras y conflictos regionales y el ganado es robado o muerto , los productores que realizan una actividad de subsistencia pierden su fuente inmediata de sustento . 
El ganado juega un rol valioso durante la reconstrucción posterior a tales guerras y conflictos . 
A diferencia de la agricultura , la producción pecuaria ( por ejemplo , la ganadería bovina o la avicultura ) permite el abastecimiento inmediato de alimentos , asegurando así la supervivencia hasta la primera cosecha o mejorando la provisión de comida . 
La situación de los ganaderos pobres 
Una cuenta bancaria con patas 
El ganado de las comunidades más pobres cumple muchas funciones . 
No sólo les ayuda a tener una dieta más balanceada , sino que también cumple una función financiera . 
Puede pensarse en el ganado como una `` cuenta bancaria con patas '' que da intereses en forma de productos como leche , carne , lana , cuero y tracción animal y que también puede ser convertible en dinero en efectivo y proporcionar una garantía de solvencia . 
Consiguientemente , el ganado juega un rol tan importante para la población pobre de los países en desarrollo y en transición como el que juegan las cuentas bancarias o los bienes de capital en los países industrializados . 
La creciente demanda de productos pecuarios representa una oportunidad para que los productores pobres puedan mejorar sus `` cuentas bancarias '' y ganar más `` intereses '' . 
Pero la inversión en producción animal también entraña riesgos , particularmente cuando se ha solicitado un crédito para su adquisición . 
Los animales adquiridos pueden perderse , por ejemplo , por enfermedades , pero el crédito debe ser cancelado obligatoriamente . 
La importancia significado de las normas sociales 
Para muchos productores pobres poseer animales significa no sólo tener un `` capital '' sino también gozar de reconocimiento social y formar parte de su cultura . 
Por lo tanto , estos productores se esfuerzan por tener tantas cabezas de ganado grande ( vacunos y camélidos ) como puedan . 
Por ejemplo , en muchas sociedades el matrimonio sólo es posible cuando se ha pagado una dote adecuada . 
Si bien ciertos tipos de trabajos , tales como ordeñar , son realizados tradicionalmente por mujeres , en muchas culturas el poseer y heredar ganado está reservado a los hombres . 
Así , las mujeres viudas , abandonadas y divorciadas pierden el derecho al ganado y , consiguientemente son marginadas económica y socialmente . 
Ha quedado demostrado que , especialmente en sociedades como éstas , las mujeres que llegan a poseer animales desarrollan un espíritu empresarial e innovador considerable , pudiendo , de tal modo , ser generadoras de ingresos . 
El hecho de que muchos hombres de países en desarrollo mueran como consecuencia de los conflictos o del SIDA pone de relieve la necesidad de que las mujeres tengan derecho a poseer y heredar ganado . 
El derecho al ganado y a la tierra 
La tenencia de ganado no tiene el mismo significado en todas partes del mundo , es decir , la posesión individual de animales . 
Las condiciones de tenencia tradicionales pueden , por ejemplo , constar en que varias personas o familias posean y utilicen un animal ; que un animal pueda ser legado o intercambiado , pero no vendido o que todos los animales con ciertas características pertenezcan al jefe de la comunidad . 
Los productores no tienen los mismos derechos básicos de tenencia de ganado en todos lados . 
La igualdad de acceso a las tierras de pastoreo y al agua es un prerrequisito fundamental para la posesión de ovinos , caprinos , bovinos y camélidos . 
Sin embargo , el control de las tierras de pastoreo y de los derechos de pastaje frecuentemente no se halla en absoluto - o ya no se halla - en manos de los ganaderos pobres , de las familias o de las aldeas , sino de los productores ricos , de gente que vive en las ciudades o del Estado . 
Así , los productores pobres y sin tierra son forzados a hacer pastar sus animales en tierras marginales ( a los costados de los caminos o en tierras de pastoreo lejanas ) . 
No obstante , la presión ocasionada por el crecimiento demográfico , la urbanización y la expansión de la superficie cultivada sobre esta tierra `` no utilizada '' aumenta año a año . 
Desafíos 
Acceso a los mercados 
La clave para el acceso a los mercados internacionales es el control de enfermedades tales como la aftosa , la gripe aviar y la brucelosis . 
Estas enfermedades no pueden ser controladas por los pequeños productores individualmente , sino que debe llevarse a cabo un abordaje de control más amplio . 
Los pequeños productores también enfrentan un gran desafío en los mercados nacionales de los países en desarrollo . 
Los países en transición pueden , por ejemplo , exportar a los países en desarrollo productos a bajo precio que compiten con sus productos . 
La tendencia a la supermercadización y la concentración de los canales de distribución favorecen , en general , a los grandes productores a expensas de los pequeños . 
A menudo , la única opción para los segundos es unirse a otros productores . 
El hecho de que no haya suficientes empresas grandes como para satisfacer la demanda en las zonas de alta densidad demográfica representa una oportunidad para los pequeños productores . 
Por último - y éste sea tal vez el aspecto más importante - la falta de infraestructura disponible para los pequeños productores , que se hallan a menudo en zonas remotas , constituye un problema de envergadura . 
Las rutas de transporte son un factor determinante de las opciones de comercialización , sobre todo en el caso de los productos perecederos y del ganado . 
El valor del medio ambiente 
Mediante formas de producción inadecuadas , tanto los productores que hacen ganadería intensiva como extensiva , ya sea a gran o pequeña escala , pueden sobreexplotar los recursos naturales . 
Tales prácticas incluyen , en particular , la producción de forraje con un alto uso de los recursos , el sobrepastoreo , la utilización de grandes volúmenes de agua y la descarga de estiércol al medio ambiente sin su apropiada utilización . 
En los sistemas de producción mixta extensiva , la ganadería y la agricultura pueden complementarse de manera óptima . 
Los subproductos , como por ejemplo , el estiércol , pueden utilizarse directamente a nivel local . 
Lamentablemente para quienes realizan producción extensiva , los precios obtenidos por los productos no reflejan los costos totales de producción . 
Sólo los costos directos son tenidos en cuenta en el cálculo de los precios ( forraje , agua , productos veterinarios ) , no incluyéndose costos indirectos tales como la contaminación del medio ambiente . 
Los sistemas de producción extensiva , como el pastoreo , frecuentemente se realizan en áreas que no son apropiadas para formas de producción más intensivas . 
En tales áreas existe el riesgo de que incluso un aumento mínimo de la producción ocasione problemas medioambientales , como el sobrepastoreo y la consiguiente erosión . 
Tanto los sistemas intensivos como los extensivos son causantes de las emisiones de gases de efecto invernadero mencionadas anteriormente . 
Sin embargo , éstos y muchos otros problemas medioambientales pueden ser mitigados mediante medidas de orden técnico y político . 
Lamentablemente , en muchos países , la toma de conciencia acerca de la importancia y el alto costo de la protección del medio ambiente sólo está aumentando gradualmente . 
El uso de la diversidad genética 
Frecuentemente , los sistemas de producción intensiva en los que se optimizan el forraje y se maximiza el aprovechamiento de las condiciones ambientales utilizan razas exóticas , criadas específicamente para producir leche , carne o huevos . 
Bajo condiciones adecuadas , estas razas son de alto rendimiento . 
Es así que muchos pequeños productores han cruzado razas nativas con razas exóticas o han reemplazado las primeras por las segundas . 
Muchas razas adaptadas a las condiciones locales , tales como el ganado Muturu enano , en el oeste de África , están en peligro de extinción o ya han desaparecido . 
Cuando las razas de alto rendimiento se crían en condiciones deficientes , el resultado es , a menudo , la pérdida de ingresos o incluso de animales . 
A diferencia de las razas exóticas , las razas autóctonas suelen ser multipropósito , por ejemplo de leche y carne . 
Además , estas razas están mejor adaptadas a las condiciones locales y toleran mejor el calor , la sequía , la escasez de forraje y las enfermedades . 
La conservación de la diversidad ganadera recién ha sido objeto de atención en los últimos años , particularmente , como consecuencia de la firma del Convenio de Río sobre la Diversidad Biológica . 
Mejoramiento sanitario 
Frecuentemente , son suficientes cambios mínimos para mejorar el rendimiento ganadero o la salud humana y animal . 
Así , combatir los parásitos puede mejorar el estado sanitario y la performance de los animales y , simultáneamente , reducir la transmisión de estos parásitos al hombre . 
Sin embargo , para llevar esto a cabo los productores deben saber primero qué parásitos están presentes . 
En segundo lugar , deben conocer las posibles opciones , tales como los productos veterinarios o el mejoramiento del manejo del pastoreo . 
En tercer lugar , deben contar con suficientes recursos para combatirlos . 
Lamentablemente , los productores pobres raramente tienen oportunidad de enterarse de estas cosas , ya que , generalmente , carecen de los medios económicos para capacitarse o no pueden realizar largos viajes para asistir a cursos de capacitación . 
El camino por delante 
Medidas para beneficiar a los ganaderos pobres 
Definitivamente , los pequeños productores tienen posibilidades de beneficiarse de la Revolución Ganadera . 
Sin embargo , esto sólo será posible si pueden mejorarse las condiciones a las que los mismos están sujetos . 
Es necesario realizar esfuerzos relevantes en este sentido desde varios flancos : el Estado , los investigadores , las organizaciones para el desarrollo , el sector privado y los propios productores . 
Además de oportunidades , los cambios en el sector pecuario traerán consigo una gran presión sobre los pequeños productores que no todos podrán soportar . 
Por otra parte , la adaptación a las exigencias del mercado puede tener lugar a expensas de los recursos naturales . 
Por lo tanto , también es importante dejar en claro qué alternativas a la producción pecuaria existen para los agricultores pobres . 
Mejoramiento de las condiciones jurídicas 
Los gobiernos pueden mejorar notablemente las opciones disponibles para los pequeños productores mediante diferentes medidas normativas , por ejemplo , leyes que garanticen la regulación equitativa y transparente de la tenencia de la tierra y de ganado . 
También deberían comprometerse con políticas de uso sostenible de la tierra y con la puesta en vigor de medidas efectivas en las áreas de sanidad animal y medio ambiente . 
Estas últimas deben incluir la internalización de los costos medioambientales - por ejemplo , a través de impuestos a los recursos . 
Básicamente , los gobiernos deben prestar una mayor atención al potencial que tiene la producción pecuaria para mitigar la pobreza , por ejemplo , en el contexto de los PRSP . 
Promoción de la integración a los mercados 
Para que los pequeños ganaderos tengan oportunidades de producir para el mercado deberá mejorarse la infraestructura en las zonas rurales , siendo necesarios que haya una red vial confiable , medios de comunicación y servicios financieros . 
También será necesario contar con buenos servicios de extensión agrícola y veterinaria para aumentar la productividad ganadera . 
El desarrollo económico no debería beneficiar solamente a los grandes establecimientos agropecuarios industrializados . 
También los pequeños productores deberían poder participar en el mercado con mayor facilidad , por ejemplo , mediante mejores condiciones crediticias , particularmente para las mujeres . 
El apoyo a los grandes establecimientos sostenibles es aconsejable si éstos ofrecen oportunidades de empleo atractivas a la población rural y / o condiciones justas a los proveedores ( producción por contrato ) . 
Las asociaciones público-privadas , en particular , constituyen un medio promisorio para integrar a los pequeños productores al mercado en condiciones justas y para prepararlos para hacer frente a las exigencias de los grandes mayoristas , tales como los supermercados . 
Soporte técnico e innovación 
En muchos países en desarrollo , la productividad de los pequeños productores es baja , ya que no cuentan con el soporte técnico para poder intensificar la producción . 
Diferentes medidas en las áreas de investigación y extensión podrían mejorar esta situación . 
Para poder llevar a cabo la selección y cría deben recolectarse y evaluarse sistemáticamente datos sobre performance . 
La cría de razas puras , cruzas o nuevas razas será entonces una fuente de mayores y más regulares ingresos para los productores . 
La mejora forrajera y de los métodos de cría permitirá explotar al máximo el potencial genético de los animales criados en forma sistemátizada . 
Otra medida fundamental es el control de enfermedades . 
En vista de la presión sobre los recursos naturales , el objetivo debe ser incrementar la producción sin afectar el medio ambiente , con una menor carga animal por unidad de superficie . 
Movilización de los productores 
Los pequeños productores tendrán más probabilidades de beneficiarse de la Revolución Ganadera si trabajan mancomunadamente en organizaciones de agricultores . 
Esto les permitirá colocar más productos y mayor cantidad de los mismos en el mercado , mejorando , al mismo tiempo su calidad . 
También tendrán mayores oportunidades de convertirse en proveedores de los supermercados en expansión . 
Además , podrán tener una mejor posición negociadora , disminuir costos y reducir riesgos . 
Sin embargo , la creación de organizaciones de productores no siempre es fácil , ya que , entre otras cosas , ello exige un alto grado de compromiso y la capacidad de lograr consenso . 
El aprendizaje recíproco y los cursos de capacitación pueden constituir aportes importantes para mejorar la producción , además de lograr que los productores sean más conscientes del daño medioambiental . 
Mejoramiento de las condiciones y relaciones sociales 
Combatir las enfermedades como el SIDA o la malaria tiene un impacto positivo sobre la producción animal intensiva en mano de obra . 
Asimismo , el mejoramiento de la situación de las mujeres tiene un efecto positivo similar , ya que , generalmente , éstas crían animales . 
A su vez , los productos pecuarios contribuyen a una dieta balanceada y , de este modo , a mejorar la salud . 
Los pastores nómades constituyen un grupo importante dentro de los productores de ganado . 
Su vida y su cultura dependen mucho de esta actividad . 
Los gobiernos deben mejorar la situación legal y social de estos grupos minoritarios , de manera que los mismos puedan beneficiarse de las medidas descritas anteriormente . 
Solamente una combinación de medidas en diferentes áreas puede mejorar la situación de los ganaderos pobres . 
Como lo señala el economista Christopher Delgado , la respuesta a la pregunta de si estos productores se benefician o no de la Revolución Ganadera depende de la implementación con éxito de tales medidas : 
`` En síntesis , no sería sensato creer que la Revolución Ganadera de algún modo cesará en respuesta a la persuasión moral de actores bien intencionados del área de desarrollo . 
Se trata de un fenómeno estructural que está aquí para quedarse . 
Qué tan buena o mala será para la población de los países en desarrollo está intrínsecamente ligado a cómo los países decidan encararla . '' 
