Informe anual 2008 
Resumen 
OBJETIVOS DE LA FUNDACIÓN : El objetivo principal de la Fundación consiste en que de un grupo seleccionado de países latinoamericanos surjan especialistas y dirigentes responsables procedentes de clases sociales necesitadas . 
De esta manera se pretende contribuir tanto a la erradicación de la pobreza con todas sus consecuencias , como al mejoramiento de la movilidad social . 
VALIDEZ DURADERA DEL CONCEPTO DE LA FUNDACIÓN : El concepto de la Fundación ha dado buenos resultados y mantendrá su validez en los próximos años . 
La Fundación inicia ahora su decimosexto año de actividades . 
PRESTACIONES DE LA FUNDACIÓN : La Fundación apoya a becarios generalmente en forma de Grants . 
Los Comités Locales de los países respectivos sirven como punto de contacto y asisten en casos de problemas de cualquier tipo durante los estudios y posteriormente en la vida profesional . 
EN PERÚ , los becarios están inscritos en la Universidad Católica ( 40 ) , en la Universidad de Lima ( 30 ) y en el TECSUP ( 29 ) . 
Los gastos de los programas ascendieron a US$ 241.153 , de los cuales US$ 81.461 pudieron cubrirse a través de reembolsos voluntarios de los graduados . 
EN COLOMBIA , los becarios están matriculados en la Universidad EAFIT ( 51 ) y en el Instituto Pedro Justo Berrío ( 11 ) . 
Los pagos ascendieron , durante el ejercicio , a US$ 212.185 . 
EN HONDURAS , la Fundación ha apoyado a 77 becarios . 
31 de ellos están matriculados en escuelas secundarias de orientación técnica , 43 en cursos de bachillerato y tres en universidades . 
La reestructuración del programa iniciada en 2006 se está llevando a cabo como previsto . 
Los desembolsos a los becarios ascendieron a US$ 50.086 . 
EN EL SALVADOR , se ha apoyado a 28 becarios . 
12 de ellos están matriculados en el ITCA ( Instituto Tecnológico Centroamericano ) , 8 en la Universidad Don Bosco y 8 en la ESEN ( Escuela Superior de Economía y Negocios ) . 
Desde un principio se le ha concedido gran importancia al equilibrio entre géneros . 
En este primer curso los pagos ascendieron a US$ 117.048 . 
Estos gastos han sido íntegramente cubiertos por patrocinadores privados . 
EN GUATEMALA se pudo aprobar un nuevo programa de siete años de duración gracias a un donativo privado . 
EL CONSEJO DIRECTIVO AGRADECE a todos los colaboradores y miembros de las juntas directivas de las Asociaciones de Egresados en los países destino su gran entrega a la hora de transmitir los ideales de la Fundación . 
También agradece a los becarios que , a través de su rendimiento en la escuela y en la vida laboral , han demostrado lo apropiado de los ideales de la Fundación . 
EDUCACIÓN EXPRESA SU ESPECIAL GRATITUD a los patrocinadores que han apoyado sus actividades con sus donaciones . 
Fomento de la formación general , El Salvador 
El Comité Local de El Salvador no sólo quiere posibilitar a los becarios una formación profesional , sino despertar en ellos también el interés por la vida cultural del país . 
Una de las actividades realizadas fue la visita al Museo de Arte de El Salvador . 
Jorge Guerrero , Perú 
Jorge Guerrero se graduó por la Universidad Católica de Lima . 
Gracias a sus excelentes calificaciones , fue elegido entre muchos aspirantes para participar , con otros investigadores jóvenes de diferentes países , en un programa de investigación internacional de la Universidad de Cardiff , UK . 
La estancia no sólo le permitió a Jorge adquirir conocimientos profundos en el ámbito del desarrollo de software para cámaras de vigilancia , sino también entablar relaciones con estudiantes de otros países . 
En la fotografía está junto a su mentor , el profesor David Marshall . 
Yuway Mazo Giraldo , Colombia 
Yuway Mazo procede de un ambiente pobre y estudió en el Instituto Justo Berrío para técnico de mecánica . 
A la vez contribuyó al sustento de su familia de cinco miembros con su trabajo a tiempo parcial . 
La beca de EDUCACIÓN le permitió una carrera en la EAFIT que finalizó en 1998 . 
En la actualidad Yuway es jefe de mantenimiento de máquinas en una gran empresa industrial en Medellín . 
Yuway también asume en su vida privada la responsabilidad hacia su familia y la sociedad . 
Financió los estudios universitarios a sus dos hermanas menores . 
Ahora tiene dos hijos y con su mujer quiere acoger a niños huérfanos del terrorismo . 
La Fundación 
EDUCACIÓN invierte en la educación y formación profesional de latinoamericanas y latinoamericanos talentosos y aplicados que proceden de familias necesitadas para formarlos en profesionales , ejecutivos y empresarios competentes , tan necesarios para el desarrollo de este continente . 
Gemelos Flores , Honduras 
Es ciertamente una rareza que hermanos gemelos se gradúen a la vez con notas excepcionales . 
Alexis aprobó el diploma de comercio con una excelente calificación de 98.24 % y su hermano gemelo con una de 98.14 % . 
Ambos fueron galardonados con la medalla de oro y con el diploma honorífico « Jesús Milla Silva » . 
Los hermanos viven en la casa del abuelo con la familia numerosa que abarca cuatro generaciones . 
Ellos no han conocido nunca a su padre que además tampoco paga ninguna pensión alimenticia . 
La madre lleva la casa , y una de las hijas cubre con su escaso salario los gastos corrientes . 
Deseos de la Fundación 
El objetivo principal de la Fundación consiste en apoyar en ciertos países latinoamericanos a especialistas y dirigentes responsables procedentes de capas sociales económicamente desfavorecidas . 
De esta manera se pretende contribuir tanto a la erradicación de la pobreza con todas sus consecuencias , como a mejorar la movilidad social . 
Los becarios deberán servir en sus vidas profesionales como ejemplo estimulante y crear nuevos puestos de trabajo en sus países de origen . 
La Fundación se concentra conscientemente en el apoyo de formaciones económicas y técnicas para conseguir un efecto duradero . 
Apoyo a jóvenes procedentes de capas sociales económicamente desfavorecidas 
En todos los países latinoamericanos , el número de plazas de estudio en las universidades y en las escuelas de formación profesional es limitado . 
Sólo pocos tienen acceso a centros de formación públicos que , si bien son gratuitos , suelen ser cualitativamente deficientes . 
Instituciones privadas intentan colmar las necesidades de formación , pero debido a sus gastos están fuera del alcance de las capas sociales pobres . 
Por eso , a menudo jóvenes capacitados se ven obligados a iniciar carreras profesionales que desaprovechan sus capacidades de rendimiento . 
La sociedad pierde de esta manera muchos talentos que necesita urgentemente . 
Fomento de la responsabilidad hacia sí mismos y hacia la sociedad 
Los directivos y especialistas desempeñan un papel fundamental en tiempos de crecimiento rápido y de reestructuraciones sociales . 
Por eso la Fundación no quiere limitarse en posibilitar conocimientos técnicos , sino que pretende también transmitirles a los becarios los valores que les permitirán convertirse en ejemplos a seguir en sus entornos profesionales y familiares . 
Se le concede gran importancia al fomento de la responsabilidad hacia sí mismos y hacia la sociedad . 
Fomento de la formación de mujeres 
La formación de mujeres recibe demasiado poca importancia en estructuras sociales tradicionales . 
Esto sigue siendo cierto en casi todos los países latinoamericanos . 
La Fundación se esfuerza por conseguir una selección equilibrada de los becarios , para la cual sólo el rendimiento y la aptitud personal resulten decisivos y no el sexo . 
Ya se pudieron conseguir resultados satisfactorios a nivel universitario . 
Selección cuidadosa de los centros de formación 
Los centros de formación , junto a sus direcciones y sus cuerpos docentes , acuñan el espíritu de los estudiantes . 
La transmisión de valores constructivos es indispensable para una formación equilibrada . 
Por eso , la Fundación colabora sólo con instituciones comprometidas con ideales sociales y liberales que luego también transmiten a los estudiantes . 
Asistencia intensiva a los becarios 
Los becarios , sobre todo aquellos procedentes de ámbitos poco escolarizados , tienen que demostrar sus capacidades intelectuales en sus centros de enseñanza alejados de sus entornos familiares conocidos . 
Las tensiones y los miedos pueden repercutir en el rendimiento escolar . 
Los becarios necesitan , por lo tanto , un asesoramiento y una asistencia permanentes e individuales . 
La Fundación , a la hora de nombrar los Comités Locales y a la secretaria ejecutiva , le concede gran importancia a la integración de personalidades capaces de satisfacer las necesidades de los becarios . 
Fomento del sentimiento de unión entre los becarios durante y después de los estudios 
La Fundación desea que los becarios no sólo se apoyen los unos a los otros durante los estudios , sino que más adelante en sus vidas profesionales permanezcan unidos entre ellos y a los ideales de la Fundación . 
Ésta apoya las acciones de fomento de los Comités Locales que vayan en ese sentido . 
También ayuda a que prosperen las Asociaciones de Egresados . 
Prestaciones de la Fundación 
Pagos de gastos de estudios 
La Fundación apoya a sus becarios , pagándoles los gastos de estudios en forma de Grants y , en casos excepcionales , también los gastos para textos especializados o para el transporte . 
Los Comités Locales deciden sobre las cantidades respectivas . 
Hace unos años , la Fundación vio con mucha satisfacción que un grupo de becarios tuvo la intención de reembolsar voluntariamente las becas tras la entrada en la vida laboral y de esta forma permitir el acceso a los estudios a más solicitantes calificados procedentes de capas sociales necesitadas . 
Denominaron esta intención Compromiso de Honor , es decir , un compromiso moral sin validez jurídica . 
Los reembolsos son especialmente considerables en Perú y aumentan año tras año . 
La Fundación los utiliza junto a sus propios pagos para nuevas becas . 
Duración de las becas 
Con la adjudicación de una beca , la Fundación se compromete a apoyar al becario en el centro de enseñanza correspondiente hasta el final de sus estudios , siempre y cuando mantenga el rendimiento exigido . 
Limitaciones 
Las becas se conceden sólo para estudios relacionados con profesiones económicas y realizados en centros de formación elegidos por la Fundación . 
No se conceden becas para estudios en el extranjero . 
Asistencia constante a los becarios 
Los Comités Locales y sobre todo las secretarias ejecutivas se ocupan de la asistencia a los becarios durante sus estudios y son sus personas de contacto . 
Esta función es fundamental porque los becarios viven una separación espacial y mental de sus familias . 
Las tensiones y los miedos pueden repercutir en el rendimiento escolar . 
También se organizan regularmente encuentros entre becarios , en los cuales surge un espíritu de unión que incentiva la ayuda mutua en cuestiones personales , escolares y profesionales . 
Mantención del contacto después de la graduación 
Los becarios mantienen tras la graduación el contacto entre ellos a través de Asociaciones de Egresados locales . 
De esta manera se siguen cultivando los valores comunes en la vida profesional . 
Octavio Peláez , Colombia 
Octavio Peláez forma parte del primer grupo de becarios colombianos . 
Se crió como hijo de madre soltera . 
Ella acogió también a los hijos de su hermana menor tras la muerte de ésta . 
Octavio destacó pronto por su rendimiento escolar excepcional . 
Hasta el bachillerato pudo financiar a duras penas sus estudios con trabajos a tiempo parcial . 
Sus estudios en la EAFIT sólo fueron posibles gracias al apoyo de la Universidad y de la Fundación . 
Realizó prácticas en una empresa industrial reconocida en Medellín , donde le dieron un puesto fijo después de la graduación . 
Con el tiempo ascendió a director de producción y a miembro de gerencia . 
Tras entrar en la vida profesional , Octavio se hizo cargo de los gastos de formación de sus medio hermanos que cursaron estudios académicos . 
Él se identificó desde el principio con los valores de la Fundación . 
Fundó la Asociación de Egresados CESE para fomentar la cohesión de los graduados después de los estudios . 
Informes de países 
Trabajo social de los becarios , Perú 
El sentimiento de responsabilidad de los becarios no sólo se nota en la ayuda entre ellos , sino también en el compromiso con obras sociales . 
El grupo apoya enérgicamente a un orfanato en Cañete , al sur de Lima . 
La organización y las actividades en los diversos países destino se han ido desarrollando en virtud de las experiencias acumuladas en 16 años . 
Un reglamento elaborado por el Consejo Directivo fija las principales directrices . 
Para cada país se hace responsable un miembro del Consejo Directivo . 
Éste mantiene un contacto estrecho con el Comité Local , lo supervisa y apoya en las cuestiones que surgen en las actividades en curso y le asesora en la configuración de las actividades futuras . 
Se le concede una importancia central al buen funcionamiento del Comité Local , cuyos miembros elige el Consejo Directivo con mucho cuidado . 
El Comité Local dispone de la libertad empresarial para configurar el programa de actividades dentro de las normas de la Fundación . 
La selección de los becarios es la tarea principal . 
Los centros de formación suelen proponer los candidatos al Comité Local , siempre conforme a los criterios de la Fundación . 
El Comité Local entrevista personalmente a los candidatos y en ciertos casos les hace una visita en casa , antes de realizar la selección definitiva que se le presenta al responsable del país . 
La secretaria ejecutiva se ocupa en gran medida de la asistencia a los becarios , para lo cual cuenta con la ayuda de los demás miembros del Comité Local . 
Esta tarea exigente requiere mucha sensibilidad y entrega . 
Eduardo Zúñiga López , Honduras 
Eduardo Zúñiga consiguió su bachillerato en el Instituto Técnico « Luis Bográn » con el resultado excelente de 94 % , recompensado por un diploma honorífico del instituto . 
Procede de una familia necesitada que vive en la casa del abuelo . 
Su pensión de US$ 103 complementa los US$ 184 que la madre percibe de su trabajo como secretaria . 
Eduardo quiere estudiar una carrera de Medicina que la Fundación no puede financiar por razones estatuarias . 
Andrés García Picón , Perú 
Andrés García está a punto de terminar en el TECSUP su formación en Electrónica y Automatización . 
Los profesores certifican su iniciativa , su creatividad y su eficacia . 
Hasta ahora siempre ha conseguido resultados excelentes en los exámenes . 
En octubre de 2008 representó al TECSUP en las « Olimpiadas Mecatrónicas » nacionales , donde participan las principales universidades del país , y quedó en segundo lugar . 
Andrés también destaca por su espíritu de equipo y por sus dotes de liderazgo . 
Perú 
EDUCACIÓN , a inicios de los años 90 , empezó sus actividades en Perú , donde residió durante muchos años su fundador , el Dr. Ernst Keller . 
Con su experiencia acumulada ahí , se elaboró un programa de trabajo que ha sido orientador para las actividades de la Fundación en otros países . 
La Fundación apoya en Perú a becarios en la Universidad Católica , en la Universidad de Lima y en el Instituto Superior TECSUP . 
Los becarios y los gastos de las becas 2008 
46 becarios estudian Ingeniería e Informática , 16 Ciencias Empresariales y asignaturas relacionadas , 8 Economía Política y Derecho . 
25 becarios se forman en especializaciones técnicas . 
El número de becarias en las universidades ha vuelto a subir a 32 , lo que equivale a una tercera parte del conjunto de los becarios . 
Los centros de formación 
Universidad Católica , Lima www.pucp.edu.pe 
Es la primera universidad privada peruana y se fundó en 1916 . 
Inicialmente se orientaba hacia las Humanidades . 
Posteriormente amplió su oferta de formación a las Ciencias Naturales y más tarde también a las disciplinas de la Gerencia Empresarial . 
El número de estudiantes asciende a unos 20.000 . 
El cuerpo docente se compone de 1.200 puestos a tiempo completo y parcial . 
Universidad de Lima , Lima www.ulima.edu.pe 
Disciplinas de las Ciencias Naturales , Tecnología y Gerencia Empresarial están en el primer plano . 
Posteriormente se aumentó la oferta a las Ciencias Sociales . 
La oferta de formación se completa con una amplia paleta de carreras humanísticas . 
El número de estudiantes matriculados asciende a 15.000 y el del cuerpo docente a 1.200 . 
TECSUP ( Instituto Superior Tecnológico Privado ) , Lima www.tecsup.edu.pe 
Forma a especialistas en disciplinas del Trabajo del Metal , Química , Metalurgia , Eléctrica , Electrónica y Manutención de Máquinas . 
A diferencia de la formación que va con una profesión en la institución estatal SENATI , los estudios en el TECSUP son a tiempo completo . 
Tiene una segunda sede en Arequipa . 
El número total de estudiantes asciende a 2.000 y el del cuerpo docente a 250 . 
El Comité Local 
Actividades 
La secretaria ejecutiva se ocupa , además de las tareas administrativas , sobre todo de mantener el contacto con las correspondientes administraciones escolares . 
La Fundación ha despertado un gran interés en ámbitos universitarios gracias a la colaboración productiva , al éxito de los becarios y de los graduados en sus profesiones y al alto nivel de reembolsos de becas . 
Se le concedió gran importancia a la asistencia individual de cada becario . 
También se organizan eventos periódicos para fortalecer la unidad y el apoyo mutuo entre becarios . 
Estos encuentros sirven además para crear una red de contactos y para el intercambio de opiniones sobre cuestiones del futuro profesional . 
La asociación ABEFE ( Asociación de Becarios de la Fundación Educación ) , fundada por becarios y graduados , apoya activamente a la secretaria ejecutiva . 
La asociación cuenta hoy en día casi 200 miembros . 
La asociación se compromete también en proyectos sociales fuera del programa de la Fundación . 
Los becarios ayudan , por ejemplo , a un orfanato en Cañete , un lugar al sur de Lima que sufrió grandes daños provocados por el terremoto del 15 de agosto de 2007 . 
Un grupo de becarios y de graduados elaboró , en el marco de un concurso , un sistema de información para vigilar y optimar los servicios de autobuses basado íntegramente en GPS y GSM . 
El sistema actual de la administración municipal de Lima sólo puede registrar un 5 % de las líneas de autobuses . 
Con el proyecto elaborado por el grupo de becarios se puede supervisar toda la red pública de líneas de autobuses . 
La Universidad Católica apoya el proyecto poniendo a disposición los instrumentos electrónicos y asesorando técnicamente . 
Las actividades de los tres centros de formación con sus diferentes tipos de administración requieren un esfuerzo especial por parte de la administración local de la Fundación a la hora de abonar los reembolsos . 
Becarios de la Universidad Católica han decidido elaborar un software para resolver este problema en el marco de sus tesis . 
Colombia 
En Colombia , las actividades de la Fundación se centran en la adjudicación de becas en dos centros de formación en Medellín : a nivel universitario en la Universidad EAFIT y a nivel secundario en el Instituto Pedro Justo Berrío . 
La concentración local tiene varias ventajas . 
Los conocimientos regionales del Comité Local facilitan la selección y la asistencia a los becarios . 
Además la administración resulta más simple . 
Para la elección de Medellín , en lugar de la capital Bogotá , había varios motivos . 
La región es conocida por el potencial empresarial de su población . 
La Universidad EAFIT es sostenida por empresas locales conscientes de la importancia de su contribución a la formación dentro de ese contexto socioeconómico . 
Relaciones de muchos años entre los fundadores y exponentes de la Universidad han permitido una rápida puesta a punto de la actividad de la Fundación . 
El Instituto Salesiano Pedro Justo Berrío fue la escuela técnica elegida por su calidad y sus ideales . 
Pero el instituto se limita a la formación de niños . 
Para la inclusión de niñas es necesario encontrar una institución más . 
La Fundación concede , en la Universidad EAFIT , 34 becas completas . 
El Comité Local tiene la libertad de repartir una cantidad mayor de becas , siempre y cuando pueda conseguir una cofinanciación . 
Desgraciadamente durante este curso no se consiguieron suficientes medios ulteriores , por lo que no se pudo sustituir a los graduados con un número equivalente de becarios nuevos . 
En 2008 en la EAFIT , 36 becarios estudian Ingeniería , 11 Ciencias Empresariales y 4 Economía Política , Derecho y Ciencias Sociales . 
El porcentaje de mujeres asciende a un 50 % . 
Once becas se concedieron a jóvenes en el Instituto Pedro Justo Berrío , donde reciben una formación práctica en Mecánica , en Trabajo de Madera , Electricidad , Informática e Industria Gráfica que se complementa con una formación básica . 
Universidad EAFIT ( Escuela de Administración , Finanzas , Investigación y Tecnología ) , Medellín www.eafit.edu.co 
La Universidad se fundó en 1964 por empresarios locales y cuenta en la actualidad con 12.633 estudiantes y 292 docentes a tiempo completo y 600 a tiempo parcial . 
En principio concebida para Ciencias Empresariales y asignaturas técnicas , ofrece hoy también Ciencias Culturales . 
Según evaluaciones internacionales , es una de las mejores universidades colombianas y mantiene un contacto activo con la Universidad de San Gallen . 
Instituto Pedro Justio Berrío , Medellín www.pedrojustoberrio.edu.co 
El instituto administrado por la Orden Salesiana se fundó en 1926 como taller de aprendizaje para transmitir a los jóvenes , que proceden en mayor parte de sectores necesitados , un amplio conocimiento general . 
El instituto creció rápidamente y en los años 70 obtuvo el derecho a conceder el título de bachillerato necesario para el acceso a la universidad . 
Los graduados pueden entrar directamente en el mundo profesional y los más calificados tienen la posibilidad de entrar a la universidad después de aprobar un examen de acceso . 
El número de alumnos asciende a 1.650 . 
El cuerpo docente , compuesto en su mayor parte por laicos , cuenta con 142 miembros . 
El Comité Local está dirigido por un presidente muy comprometido en asuntos sociales . 
Él mismo se graduó por la Universidad EAFIT y en su época de estudiante habría sido probablemente un becario de la Fundación por su procedencia y por su rendimiento . 
Los miembros del Comité Local se complementan entre ellos gracias a sus respectivas competencias en la materia , lo que es de provecho para los becarios en la asistencia y en la consulta , tanto de asuntos personales y relacionados con los estudios , como de cuestiones de la futura vida profesional . 
La crisis económica actual reduce la cantidad de medios privados y públicos destinados a becas . 
La Fundación se esfuerza más que otras instituciones parecidas en que las donaciones lleguen a los jóvenes más necesitados por ser los que más sufren bajo estas circunstancias . 
El Comité Local tiene la ardua tarea de posicionar visiblemente a su grupo de becarios como élite en sus centros de formación respectivos . 
Esto se ha conseguido de manera especialmente buena en la Universidad EAFIT . 
En la Universidad EAFIT se incentiva a los becarios a participar activamente en la vida universitaria , sea como tutor , como colaborador en institutos científicos o como ayudante en las tareas cotidianas de la Universidad . 
Hay un especial interés por trabajar en el Instituto de Fomento de la Pequeña y Mediana Empresa que colabora con la economía privada local y con las entidades públicas . 
La alcaldía de Medellín ha encomendado la Dirección de Fomento Empresarial a un ex-becario . 
El Comité Local aporta activamente al desarrollo personal de cada becario . 
Los becarios son convocados regularmente a reuniones con todos los miembros del Comité Local para discutir sobre problemas personales y sobre cuestiones relacionadas con el futuro . 
El presidente del Comité Local reúne cada semestre a los becarios y graduados en su hacienda para un seminario de un día . 
La Fundación colabora estrechamente con la dirección de la Universidad EAFIT . 
Así la directora de Desarrollo Humano es miembro del Comité Local . 
De esta manera resulta más fácil la selección de los becarios y satisfacer sus necesidades . 
La Fundación agradece también a la dirección de la Universidad el apoyo concedido a nuestros becarios . 
Ellos no sólo reciben asistencia médica y psicológica gratuita , sino que también reciben ayudas económicas para la alimentación y los gastos de transporte . 
También les permite a los graduados el acceso gratuito a cursos de formación continua . 
Además lleva la contabilidad de las actividades locales de la Fundación . 
La Asociación de Egresados CESE ( Corporación Educación Suiza-EAFIT ) contribuye esencialmente a fomentar el contacto entre los becarios más allá de los estudios en la vida laboral . 
A pesar de haber surgido la propuesta del reembolso voluntario de las becas en la EAFIT , no se puede hablar aún de cantidades considerables . 
Al menos ya se han podido financiar dos becas más , gracias a la CESE . 
El Comité Local supervisa los becarios del Instituto Pedro Justo Berrío . 
Se ha manifestado que entre las propuestas sí se había valorado adecuadamente el criterio de los ingresos familiares bajos y del rendimiento escolar alto , pero no en medida satisfactoria las estructuras de personalidad de los candidatos . 
En un principio , se había previsto facilitar a los graduados automáticamente una beca para sus estudios posteriores en la EAFIT . 
Pero se ha evidenciado que es más razonable someterlos a las mismas condiciones que todos los demás becarios . 
Honduras 
El programa para Honduras de la Fundación se ha desarrollado según lo estipulado en el plano a medio plazo 2005-2009 . 
Después de que ya con anterioridad se cesara la concesión de becas a alumnos de primaria , en 2008 se dejó de otorgar becas también en el Ciclo Básico Común . 
La Fundación se concentra - y en este aspecto el programa para Honduras es una excepción entre los programas de la Fundación - en el Ciclo Básico Técnico y en la Secundaria Superior ( Bachillerato o Escuela de Comercio ) , cuyos títulos permiten el acceso a estudios universitarios . 
Tanto el Ciclo Básico Técnico , como el bachillerato son formaciones técnicas artesanales que permiten una contratación como especialistas o la creación de una pequeña empresa propia . 
Con esta acentuación apoyada por el Comité Local , la Fundación quiere tomar en consideración las necesidades específicas de Honduras : el nivel de formación medio bastante bajo entre los empleados , puesto que sólo un 10.5 % de la totalidad de los trabajadores ( sector formal e informal ) ha tenido una formación técnica artesanal y sólo un 4 % cursó por lo menos un año de estudios universitarios . 
Tres becarios se han graduado en el INFOP en la primera mitad del año . 
Estas tres becas libres se volvieron a conceder en el transcurso del mismo 2008 a otros tres estudiantes del INFOP , por lo que el total a finales del año asciende a 14 y no a 11 . 
INFOP ( Instituto Nacional de Formación Profesional ) , Tegucigalpa www.gob.hn 
Este instituto estatal ofrece una amplia gama de formaciones artesanales . 
Centro de Capacitación San Juan Bosco , Tegucigalpa www.sales.hn/centro 
La escuela regida por la Orden Salesiana ofrece diversas formaciones para oficios artesanales y además desde hace poco también cursos de perfeccionamiento de informática . 
Bachillerato y Escuelas de Comercio , Tegucigalpa 
La Fundación apoya en la actualidad a becarios en nueve escuelas diferentes . 
Gradualmente se debe reducir el número de centros de formación a cinco . 
El título de bachillerato permite el acceso a la universidad . 
UNAH ( Universidad Nacional Autónoma de Honduras ) , Tegucigalpa www.unah.edu.hn 
La Universidad estatal incluye todas las facultades . 
CEUTEC ( Centro Universitario Tecnológico ) , Tegucigalpa www.unitec.edu 
El Centro es un instituto anexo a la Universidad Tecnológica Centroamericana ( UNITEC ) privada y también forma a especialistas bancarios y financieros . 
El fomento de las becarias femeninas resulta limitado porque tanto el INFOP , como el Centro Don Bosco ofrecen sólo formaciones de profesiones típicamente masculinas . 
Gracias a la inclusión de centros de formación a nivel de bachillerato , se ha podido posibilitar a becarias el acceso a estudios informáticos y comerciales . 
De esta manera se ha podido aumentar en poco tiempo el número de mujeres hasta llegar a una tercera parte del total de becarios . 
El nivel de rendimiento de los becarios es absolutamente satisfactorio en todos los centros de formación . 
Merece especial mención que entre los titulares de bachillerato , se encuentre un número considerable de becarios entre los mejores de sus promociones . 
Uno de ellos incluso fue premiado con una medalla de oro . 
Sólo en un caso se tuvo que retirar una beca por descenso de rendimiento . 
El Comité Local selecciona en reuniones periódicas a los candidatos y las candidatas para las becas , después de que los institutos no universitarios ya realizaran con anterioridad una preselección con las correspondientes comprobaciones sobre los candidatos a las becas . 
La formación es generalmente gratuita en Honduras . 
Igualmente los becarios necesitan un aporte suplementar para los gastos de manutención . 
Por esta razón los pagos de la Fundación no se efectúan a los centros de formación . 
Cada becario recibe un cheque emitido en US$ . 
El 10 % de la beca se guarda en una cuenta individual del becario . 
Tras la graduación se les entrega la cantidad acumulada que se puede usar como capital inicial de una empresa propia o para financiar una formación posterior . 
La secretaria ejecutiva en Honduras se esfuerza mucho en que los becarios hagan un uso muy mesurado de sus mensualidades recibidas . 
Este procedimiento laborioso exige un contacto más directo entre la secretaria ejecutiva y cada uno de los becarios junto a sus padres . 
Se forma una estrecha relación de confianza . 
Todavía no se ha resuelto la cuestión del pago de becas a universidades privadas . 
La Universidad estatal UNAH ofrece formaciones gratuitas , pero no es capaz de cumplir cualitativamente con las exigencias de la Fundación , a pesar de disponer de un cuerpo docente competente . 
Esto se debe al influjo político al que está expuesta . 
Becas a universidades privadas de pago absorberían una parte importante del presupuesto que la Fundación destina al programa para este país , lo que equivaldría a una reducción del número de becarios en las escuelas profesionales . 
El responsable de país de la Fundación visitó , durante una estancia en Honduras , las universidades privadas en cuestión para buscar soluciones al problema que se tomarán en consideración en el plano a plazo medio 2010-2014 , siempre y cuando sean realizables . 
El Salvador 
El programa para El Salvador concluyó con éxito su segundo año completo de actividades . 
El concepto de la Fundación se pudo realizar rápidamente , gracias a los siguientes tres factores decisivos : la dirección activa de la secretaria ejecutiva , el Comité Local comprometido y la colaboración fructífera con los centros de formación seleccionados . 
Como en los otros países , el programa está destinado a becarios en institutos técnicos y universidades . 
Una donación privada financia el programa completo . 
Los donadores decidieron aumentar su aportación tras una visita realizada en 2007 , también gracias a la constante presencia mediática . 
De esta forma se ha podido aumentar el número de becarios . 
En un plazo de siete años se podrán financiar los estudios de 70-80 becarios . 
El apoyo a jóvenes talentosos procedentes de capas sociales menos privilegiadas tiene en este pequeño país centroamericano un efecto visiblemente duradero . 
El cambio social desafía la continuidad de las estructuras sociales tradicionales . 
Los miembros de las capas sociales más bajas no tenían posibilidad de ascender , aunque trabajaran duro . 
Pero precisamente de estos ámbitos pueden surgir especialistas y directivos prometedores y responsables . 
La selección de los becarios depende de la aptitud personal y de la profesión elegida . 
Se prefieren profesiones con una necesidad inmediata de personal de nuevo ingreso , por ejemplo en el sector comercial , en la informática ( hardware y software ) , en el mantenimiento aéreo y en la gastronomía . 
El último sector de formación posibilita particularmente a mujeres jóvenes el acceso a becas . 
11 becarios estudian Ingeniería e Informática , 8 Ciencias Empresariales , 4 Manutención aérea , una persona estudia Arquitectura , y 4 becarios reciben una formación en el ámbito de la gastronomía . 
Desde el principio , se intentó conceder becas al mayor número posible de mujeres , por lo cual se encuentran 14 mujeres entre los 28 becarios . 
En 2009 se esperan las primeras graduaciones . 
El Comité Local exige a los becarios más requisitos que los centros de formación . 
Por ello , un becario tuvo que ser sustituido por otro por falta de rendimiento requerido . 
ITCA - Instituto Tecnológico Centroamericano , San Salvador www.itca.edu.sv 
Un instituto estatal que dispone de una red de cuatro escuelas en el país y que forma a especialistas calificados en diversos ámbitos de la Informática , Construcción Mecánica y del Sector Turístico . 
La Fundación posibilita a los jóvenes la carrera en el Campus Central en San Salvador . 
Universidad Don Bosco , San Salvador www.udb.edu.sv 
Esta universidad privada , dirigida por la Orden Salesiana , cuenta con facultades para cursos de Economía Técnica , Política y Empresarial , y Ciencias Sociales . 
Tiene fama de orientar su enseñanza hacia las necesidades prácticas de la sociedad y de la economía . 
ESEN - Escuela Superior de Economía y Negocios , San Salvador www.esen.edu.sv 
La institución fue establecida por exponentes de la economía según el modelo de escuelas de negocios modernas . 
Tiene Facultades de Economía Política y Empresarial , y de Derecho . 
Para el acceso hay que aprobar un examen universitario y un examen de ingreso . 
Dicha Universidad , hoy en día aún pequeña , se dispone a transmitir a los estudiantes un saber hecho a medida y a la vez les exige mucho . 
Sus diplomados son muy apreciados en la economía . 
Se creó una organización local conforme a la de los otros países . 
Los miembros proceden del sector educativo y empresarial . 
Todos desempeñan actividades en instituciones sociales del país . 
Las actividades principales de los órganos locales de la Fundación consisten en la selección de los becarios y en su asistencia . 
El Comité Local los elige entre los candidatos que proponen los centros de formación correspondientes , después de haberlos evaluado según los criterios fijados por la Fundación . 
Como se le da gran importancia al entorno familiar , la secretaria ejecutiva visita a los becarios en sus casas . 
Una entrevista de evaluación con el Comité Local pone el punto final al proceso de selección . 
La asistencia a los becarios no sólo incluye su supervisión y acompañamiento , sino también el fomento del espíritu de equipo y de la cultura general . 
Por eso las reuniones entre becarios se aprovechan para visitar museos , establecimientos públicos y fábricas o para debatir sobre la responsabilidad del individuo hacia la sociedad . 
En 2009 los primeros nueve graduados empezaron su vida profesional . 
La Asociación de Egresados que se está formando tiene como objetivo el cultivo del sentimiento de unión más allá de la vida profesional . 
También se quiere introducir el Compromiso de Honor . 
Guatemala 
Siguiendo el ejemplo de la financiación del programa para El Salvador , un donador privado posibilitó a la Fundación la creación de un programa a largo plazo para Guatemala . 
La Fundación a lo largo del curso elaboró in situ el concepto . 
Para ello le concedió gran importancia a la selección de los centros de formación y a la dirección y la composición del Comité Local . 
Entre los centros avistados en un primer momento , se eligieron tres instituciones para una evaluación más detenida , según los criterios de la Fundación . 
Pareció oportuno limitar en el primer año el campo de acción a dos institutos : uno para formaciones universitarias y otro para formaciones técnicas . 
Universidad Francisco Marroquin , Ciudad de Guatemala www.ufm.edu.gt 
Un empresario la fundó en 1972 como polo opuesto a la universidad estatal . 
La gestión y financiación son privadas . 
No obstante , depende de colaboraciones externas para su programa de becas . 
Universidad del Valle de Guatemala , Campus Sololá www.uvg.edu.gt 
El campus en Sololá , al borde del lago Atitlán , depende de la UVG , una institución también gestionada de forma privada . 
En el campus se le ofrece a la población rural local una amplia gama de posibilidades de formaciones técnicas , sobre todo en Gastronomía , Agricultura y Gestión de Pequeñas Empresas . 
La escuela se ubica en un antiguo cuartel a unos 150 kms de la capital . 
Esta universidad contribuye a la descentralización del país . 
Se consiguió la colaboración de un directivo competente para la Secretaría Ejecutiva y de personalidades versadas en asuntos sociales y económicos para el Comité Local . 
El programa , concebido de momento para cinco años , requiere unos gastos globales de CHF 500.000 , cubiertos en su totalidad por el donador . 
Logros de los becarios y de los graduados 
El alto rendimiento general de los becarios en sus estudios y el desarrollo sólido de los graduados en sus vidas profesionales , se pueden interpretar como acierto del concepto de la Fundación , de la selección y de la asistencia a los becarios . 
Si bien los logros visibles desde el exterior no son sinónimos del desarrollo personal , sí consiguen reflejar la mentalidad general . 
En los exámenes finales de todos los países , nuestros becarios se encuentran entre los mejor calificados de sus promociones . 
En Honduras , la becaria Ruth Sarah López incluso consiguió una medalla de oro con diploma de honor . 
Ella tiene ahora las puertas abiertas a plazas de prácticas interesantes que en muchos casos llevan a un empleo fijo tras acabar la carrera . 
Un número considerable de becarios se distingue ya durante los estudios por actividades paralelas . 
Por ejemplo en Perú , un becario fundó junto a unos compañeros de estudio la revista de arquitectura La Creatura , que ya ha repercutido en los ámbitos especializados . 
Andrés Lopera , quien financia sus estudios en la EAFIT como dirigente de la Asociación de Egresados , fue admitido en la Orquesta Juvenil Latinoamericana y celebró su estreno en diciembre en el marco del festival Música Sacra en Roma . 
La Fundación recibe reacciones gratificantes sobre el desarrollo profesional de los egresados , sea respecto a una carrera en una empresa , sea en la formación de una empresa propia . 
Muchos de ellos están comprometidos con proyectos sociales . 
Entre otros , Milagros Cárdenas , una de las primeras becarias en Perú , al lado de su actividad profesional en California , trabaja en un consultorio cofundado por ella para ayudar a emigrantes latinoamericanos que perdieron sus viviendas por la crisis hipotecaria . 
Esta actividad tiene una gran repercusión en los medios de comunicación locales . 
Un 80 % de los becarios universitarios sigue después del título una carrera profesional en empresas de renombre , donde ya pronto se les confían tareas de responsabilidad en la dirección . 
Una parte de ellos opta , tras acumular suficientes experiencias , por iniciar una actividad autónoma . 
Un 10 % decide desde el inicio emprender una actividad autónoma , en su mayoría en el sector de servicios . 
Un 20 % cursa estudios de especialización profesional dentro y fuera del país . 
Gracias a las buenas calificaciones , muchos de nuestros graduados reciben becas de organizaciones internacionales para continuar sus estudios en universidades europeas y estadounidenses . 
Entre los graduados de formaciones técnicas , el porcentaje de los que optan por una actividad autónoma es mayor . 
A menudo abren talleres para el mantenimiento de máquinas o de vehículos o en otros ámbitos , en los cuales recibieron su formación . 
Colaboración del Consejo Directivo con los Comités Locales , El Salvador 
Los miembros del Consejo Directivo responsables para los países respectivos mantienen una estrecha colaboración con los Comités Locales y las Secretarias ejecutivas , especialmente al comienzo de un programa . 
La foto muestra a Manuel Janson , miembro del Consejo Directivo y responsable para el programa en El Salvador con la Secretaria Ejecutiva , Mirna de Halimbourg ( a la derecha ) y con el grupo de los primeros becarios en El Salvador . 
Consejo Directivo y administración 
El Consejo Directivo no ha sufrido cambios en este curso . 
En las dos reuniones en primavera y en otoño avanzado se ocupó de la supervisión de la marcha de los negocios y de cuestiones esenciales relativas al futuro desarrollo de la Fundación . 
En primer lugar se quiere garantizar la consecución de los objetivos de la Fundación . 
En este contexto el Consejo Directivo adoptó en la reunión de otoño un reglamento que fija las directrices para las actividades de los Comités Locales y unifica sus modalidades de trabajo . 
Esta exigencia surgió por el aumento de programas . 
El reglamento no contiene ninguna innovación fundamental y cuenta con el espacio libre suficiente para que en cada país se desarrollen acorde a sus circunstancias , las actividades de la Fundación con orientación empresarial . 
El reglamento fija los criterios de selección de los becarios . 
Se quiere conseguir una relación óptima entre ayuda social y fomento de talentos . 
También se definen los criterios de selección de los centros de formación . 
Esta selección se realiza junto al Comité Local y al delegado del país y posteriormente se presenta para aprobación al Consejo Directivo . 
Tras la lectura de los informes de países , se buscan soluciones a los problemas como , por ejemplo , la proporción de mujeres , donde se quiere conseguir en el ámbito de las formaciones técnicas un aumento alto equivalente al conseguido a nivel universitario . 
Probablemente se deberá establecer una colaboración con centros de formación adicionales que formen especialistas en comercio o gastronomía . 
También se discutió la posición de las actividades de la Fundación en comparación con las de otras instituciones de porte parecido . 
El Consejo Directivo se ocupó también de las Asociaciones de Egresados que no sólo sirven como centro de cohesión entre los graduados , sino que perpetúan los valores de la Fundación . 
Esto resulta evidente ya sólo al comprobar cómo se ha contraído voluntariamente el Compromiso de Honor de reembolsar las becas recibidas . 
La crisis económica ha dejado huellas en la situación financiera de la Fundación . 
También repercute en los países destino . 
Los medios públicos para becas escasean más , por lo que se dificulta el acceso a la formación de estudiantes necesitados . 
El FinCom se ocupa sin cesar de la política de inversión e intenta conseguir una unión óptima entre inversiones seguras y buen rendimiento . 
La Fundación tiene la intención de generar inminentemente más ingresos a través de actividades para recaudar fondos . 
En los países destino se quiere estimular la creación de asociaciones de fomento con el objetivo de asegurar a largo plazo también el apoyo de donadores locales . 
En la reunión de otoño se pudo aprobar el programa para Guatemala financiado completamente por parte privada y que se pondrá en práctica en 2009 . 
En el curso se introdujo un software nuevo para la contabilidad que permite un procesamiento detallado de los datos financieros acorde a las exigencias de la nueva legislación sobre fundaciones . 
En el Peru dos becarias elaboraron un programa de software en el marco de sus tesis . 
El programa no sólo procesará los datos financieros y estadísticos , sino que también permitirá seguir la evolución personal de los becarios durante y después de los estudios . 
La Fundación tiene la intención de introducir el programa en los otros países destino después de que las pruebas se hayan desarrollado satisfactoriamente . 
La antigua secretaria se vio obligada a retirarse por motivos de salud . 
La sustituyó la Señora MLaw Andrea von May que tiene la doble nacionalidad suiza y peruana . 
Finanzas 
El rendimiento de inversiones bajó conforme al nivel general de intereses de CHF 350.776 a CHF 268.809 . 
A esta cantidad hay que añadir CHF 50.348 procedentes de otras ganancias financieras de inversiones y depósitos debidos a las fluctuaciones del Euro y en parte del US$ . 
La Fundación pudo recibir la suma total de CHF 616.213 en donaciones , CHF 485.841 de los cuales proceden del legado del fundador . 
Se pagó la cantidad total de CHF 480.111 en becas . 
Ahí van incluidos los CHF 85.418 de gastos para las becas de El Salvador , cubiertos por el donador , por lo que no gravan el presupuesto de la Fundación . 
La cantidad neta de CHF 394.693 para becas ascendió frente a los CHF 338.748 en 2007 , a pesar de haberse mantenido constante el número de becarios . 
Esto se debe a la revaluación destacada de las monedas locales en Perú y especialmente en Colombia . 
Los gastos para becas coincidieron en 2008 con lo estipulado en el presupuesto . 
Los gastos de administración no variaron en comparación con el año pasado , ni en los países destino , ni en Suiza . 
Como siempre , el Consejo Directivo no percibió honorarios . 
La Fundación evidentemente tuvo que sufrir pérdidas de capital considerables debidas a la crisis financiera . 
Gracias a la venta temprana de una inversión , sólo se tuvo que amortizar la mitad de la inversión , lo que provocó igualmente una pérdida efectiva de CHF 190.016 . 
También las otras inversiones a fin de año cotizaban a la baja e influyeron de manera correspondiente la cuenta de resultados . 
Hay esperanza de recuperación en un futuro cercano . 
La caída del US$ y las fluctuaciones de valor del Euro frente al CHF repercuten en una pérdida de capital de CHF 616.913 , por lo que en el curso las pérdidas netas ascendieron a CHF 366.983 . 
Las correcciones llevaron a una reducción total de los activos de la Fundación de CHF 5.060.213 a CHF 4.707.963 . 
Los activos se componen de CHF 579.746 en inversiones bancarias ( el año pasado CHF 229.030 ) , CHF 3.841.717 en inversiones de valores ( CHF 3.265.498 de las cuales en obligaciones ) , CHF 103.549 de los anticipos a los comités de los países y de los activos transitorios y letras de cambio por valor de CHF 182.951 . 
A finales de 2008 , un 42 % de los recursos estaba invertido en US$ , un 52 % en Euros y un 6 % en CHF . 
El alto porcentaje de las inversiones en US$ se debe a que las obligaciones de la Fundación son en esta moneda . 
Como el nivel de intereses bajaba constantemente , la Fundación había decidido en 2007 invertir cada vez más en fondos de acciones sólidos y diversificados para mantener el nivel de ganancias necesario para las actividades de la Fundación . 
Se realizaron varias inversiones que en la segunda mitad del año resultaron beneficiosas . 
Hay esperanza de que las cotizaciones se recuperen a largo plazo . 
Pero sigue la incertidumbre sobre la evolución de los cursos de cambio . 
Como primera medida , se cambiarán las inversiones en US$ por unas en Euros y siempre se intentará adquirir obligaciones rentables . 
De momento se renuncia a inversiones en acciones o que se basen en acciones . 
La Fundación administra fiduciariamente los medios puestos a disposición por donadores privados para los programas de países . 
Roberto Osorio , El Salvador 
Roberto Osorio se crió en una familia de cinco miembros que también acogió a un niño de la parentela lejana . 
El padre trabajó como auxiliar en diversas obras sociales y se vio obligado a buscar trabajo en Estados Unidos para poder mantener a su familia . 
Allí sufrió un accidente y desde entonces es paralítico . 
Para compensar la falta del salario paternal , la madre abrió una tienda pequeña , donde trabajan todos los miembros de la familia . 
Roberto destaca por su gran sentimiento de responsabilidad y por su aplicación . 
A pesar de sus tareas domésticas y de su largo camino a la escuela , encuentra tiempo para impartir clases particulares en matemáticas a alumnos más jóvenes . 
Álvaro Andrés Posada , Colombia 
Álvaro Posada se crió en Medellín , en un barrio que estuvo infectado por la droga y que hace poco consiguió el acceso al Metro Cable y una limpieza general . 
Los padres le pagaron a sus tres hijos la formación básica con los ingresos de una pequeña sastrería . 
Álvaro obtuvo , gracias a su buen rendimiento , la beca para su formación de Ingeniero de Sistema que finalizó en 2007 con calificaciones excelentes . 
En la actualidad es el director de informática en el diario El Colombiano . 
En su tiempo libre se dedica al trabajo con jóvenes en los barrios pobres . 
Le parece muy importante motivarlos a que prosigan sus formaciones . 
