Me llamo Gregorio Condori Mamani , soy de Acopía y hace cuarenta años que llegué de mi pueblo . 
Vine de mi pueblo porque no tenía padre ni madre . 
Era totalmente pobre y huérfano y estaba en poder de mi madrina . 
Ella me cortó los cabellos ; 
y un día , cuando ya era grandecito , me dijo : - Ahora que ya tienes fuerzas y los huesos duros , tienes que ir a trabajar . 
Te haré , pues , tu fiambre para que vayas a buscar un trabajo , a ver si traes plata siquiera para la sal de la lawa que comes . 
Porque como ya tienes los huesos duros y con fuerza , ya no puedo tenerte en mi poder , manteniéndote ; 
mañana tendrás mujer e hijos , y a lo mejor te toca una mujer que no te va a ayudar en nada , y me puedes maldecir . 
Y yo no quiero que después de mi muerte , alguien me maldiga ; 
porque me puedo volver penante . 
Así , será mejor que tú solo , desde ahora , aprendas a tejer tu vida para que mañana mantengas a tu familia . 
Así me habló mi madrina . 
Y le dije : - Bueno , mamá . 
Entonces , desde ese día , en mi corazón se prendió , como alfiler , la idea de salir de la casa de mi madrina para ir a buscar trabajo . 
Ya no podía ni dormir . 
En eso llegó un arriero a mi pueblo , trayendo sal y azúcar en muchos caballos y mulas para canjear con lana , chuño y moraya . 
Me dijeron que ese arriero , llamado don Jacinto Mamani , sabe llevar chiquitos al Cusco para muchachos de sus compadres . 
Al saber esto , lo busqué en el corral de sus mulas , y le dije : - Papay Jacinto , quiero que me lleves al Cusco a trabajar en la casa de tus compadres . 
Al escucharme , el wiraqocha Jacinto me miró de pies a cabeza y dijo : - Todavía eres chico . 
Ante eso , yo no sé de dónde todavía salieron mis lágrimas , y llorando le dije : - No papá , soy huérfano , solo ; 
mi madrina ya no quiere mantenerme . 
Después me contestó : - Entonces , me esperas el martes en el camino junto al puente de Yuracmayo . 
Hasta ahora recuerdo , cuan largos fueron esos cuatro días que esperé para partir de mi pueblo . 
Nunca los días fueron tan grandes y largos , como los días que esperé para venirme al Cusco . 
Sólo una vez , en una faena , había escuchado al tayta Laureano Cutipa hablar del Cusco . 
El tayta Laureno estaba de Alcalde Varayoq y en esa faena dijo que cuando el Inka estaba construyendo el Cusco , donde vivieron nuestros abuelos , todo era pampa ; 
no había cerros y el viento , dice , entraba como toro bramador por estas pampas derribando cualquier pared o casa que levantaba el Inka . 
Así , un día , el Inka había dicho a su mujer : - ¡ Carajo ! 
Este viento no me deja trabajar , voy a encerrarlo en una cancha hasta que termine de hacer el Cusco . 
De ese modo el Inka se fue a La Raya a encerrar al viento , para lo que había construido una cancha muy grande . 
Ya cuando estaba arreando al viento para apresarlo , había aperecido el Inka Qolla - dice que el viento pertenece al Inka Qolla , por eso en el lado Qolla hay mucho viento y es puro pampa - el Inka Qolla le había dicho : - ¿ Para qué quieres encerrar mi viento ? 
- Para construir mi pueblo . - Había contestado el Inka . 
- Si tú quieres hacer tu pueblo , te voy a consentir que encierres mi viento sólo por un día ; 
si no terminas en ese día , nunca podrás acabar , porque a mi viento voy a ponerle más fuerza de la que tiene , y barrerá con todo . 
Al verse en esta situación , el Inka amarró el sol , de ese modo el tiempo se convirtió en largo día . 
Cuando había terminado de construir el Cusco , su mujer le había sugerido al Inka : - Tienes que construir hartos tajamales , porque cuando el Inka Qolla suelte al viento , lo soplará de nuevo . 
Y al comprender esto , el Inka había hecho todos los cerros que rodean al Cusco y así estos cerros existen desde aquella vez . 
Yo pensaba en esta historia : 
En el Inka , tratando de prolongar el día , construyendo el Cusco , cuidándose del viento del Inka Qolla . 
Entonces era tiempo de lluvias ; 
la lluvia y la nevada caían día y noche , hasta que las lomas y las pampas quedaban blancas , cubiertas de nieve . 
Creo que partimos un día martes ... , casi sin saber a dónde íbamos , porque no se veía el camino . 
Las mulas y los caballos andaban al tanteo , y ya por la tarde , cuando el padre sol estaba bien inclinado , salió un ratito ; 
los cerros se pusieron blancos , reverberando , hasta empezaron a arder como espejos . 
Esto parecía haber quemado mis ojos , porque me dio surunpi ; 
ya casi de noche llegamos a una lomadita donde había una posada a donde también había llegado otro arriero con su señora y media piara de mulas ; 
la señora estaba embarazada , ya en los últimos días . 
Cuando estábamos bajando las cargas de la piara de mulas , empezó una lluvia fuerte y los truenos caían a nuestro lado , reventando como camaretazos muy fuertes , por lo que todos estábamos asustados . 
Las mulas y los caballos , de puro susto también , querían saltar la cancha para escaparse , hasta que el wiraqocha Jacinto ordenó a sus dos peones : - Atajen desde los cercos ; 
y tú , Gregorio , agarra mi mula de montar . 
En medio de esa lluvia , todo mojadito , estaba agarrando la mula . 
La señora del arriero - ¡ pobrecita ! - estaba con dolores de barriga , gritando entre truenos y rayos , de puro miedo . 
Nunca vi caer tantos rayos ni tronar tanto como esa noche , como queriendo hacer pampas de los cerros . 
Así en la lluvia , en medio de rayos y truenos que caían a nuestro lado , la huahuita salió de su mamá , también gritando , como asustada por la tormenta . 
Esa vez , ya cuando estaba por amanecer , mis ojos empezaron a dolerme , como si me hubieran metido a los ojos ese fierro candente para marcar caballos . 
Como nunca me habían dolido con ese dolor que da ganas de arrancarse los ojos , yo también empecé a gritar como esa señora , y en lo que estaba gritando , sentía que en mis ojos había candela que me estaba quemando el cuerpo . 
En eso me dijo el peón de la señora : - No seas bruto , indio : 
bájate el pantalón , amontona harta nieve y siéntate encima ; 
verás que tu dolor va a pasar . 
Hice lo que me dijo , y llorando estaba sentado sobre la nieve , agarrando la mula ; 
era cierto , el dolor de mis ojos bajaba poco a poco . 
Pero al día siguiente , mi culo estaba hinchado , todo rojo , como si me hubieran quemado con agua hervida , y no podía caminar . 
Esta mala suerte padecí aquella vez cuando quise llegar al Cusco a emplearme como sirviente ; 
pero seguro mi estrella no era para llegar al Cusco a trabajar de muchacho , era más bien para estar dando vueltas , penando pueblo tras pueblo . 
Porque esa vez , mis ojos y mi culo estaban hinchados totalmente , y no podía caminar al paso de la tropa de mulas . 
Ellos avanzaban y yo me quedaba atrás más y más . 
De esto se dieron cuenta los peones y le avisaron al patrón ; 
el patrón ordenó a uno de los peones para que me dejara pagado en una estancia de ovejeros y me curaran de mi mal . 
El peón me dijo : - Cuando sanes te regresas a tu casa . 
Pero la noche de ese día , en la casa de estos ovejeros , estuve muy mal , ya para voltear a la otra vida , enfermo con calentura , ya volteando los ojos . 
Mi cuerpo era como brasa ardiendo , pero la dueña de la estancia me salvó . 
Ojalá a esta señora de buen corazón el Señor la haya hecho sentar a su lado , porque ella es la que me salvó de lo que ya estaba caminando a la otra vida . 
Me curó , haciendo orinar en una vasija grande a todos los de su casa , desde su esposo hasta su hijito menor . 
Este orín con harta sal lo hizo hervir , y con este orín hervido me bañó todo el cuerpo de pies a cabeza , y con una bayeta grande que calentó en el fogón , me envolvió . 
Así , todo mi mal era para esto , porque al día siguiente de nuevo estaba sano . 
Y desde ese rato , solo , en mis adentros empecé a pensar que podía alcanzarlos a ellos , pero vi que era difícil . 
Era tiempo de lluvias y no conocía los caminos . 
Al verme así empecé a llorar a ocultas de los dueños de la estancia . 
Como yo estaba llora y llora , el dueño de la estancia me dijo : - Quédate con nosotros , a pastear ovejas . 
Como no podía ir a ningún lugar , me quedé con ellos a pastear ovejas ; 
así , al amanecer del tercer día que me quedé en la estancia , estaba junto con ellos apacentando ovejas . 
Pero el dueño de la estancia tenía hartos chiquitos que eran unos diablos pendencieros , que querían pegarme a menudo . 
Yo no me dejaba . 
Ellos jode y jode , hasta que ya no había paciencia para aguantarles ; 
yo les hacía chillar . 
Por eso varias veces me fuetearon : 
- Abusivo carajo , habías pegado a mis hijos . 
Como me maltrataban ellos y sus hijos , y había poca comida - en las estancias siempre hay poco de comer - no encontraba el día para irme a cualquier lugar . 
En lo que estaba caminando así tras las ovejas , con el corazón puesto ya en otro pueblo , un día pasaron unos arrieros con dirección a Acopía . 
Yo me fui tras ellos , dejando las ovejas que pasteaban en una lomada . 
Yéndome tras esos arrieros , aparecí de nuevo en Acopía . 
Así , ya en Acopía , no sabía a dónde entrar , tenía vergüenza de regresar a la casa de mi madrina . 
Como aquí en Acopía no había otro hueco donde meterme , ya de noche regresé a la casa de mi madrina . 
Estaba entrando a su casa , despacio , caminando con la punta de los pies para no hacerme notar con el esposo de mi madrina . 
Pero este desalmado siempre me vio : 
- Ah ¡ carajo ! 
Este mañoso había regresado ; 
seguro le ha faltado tragadera . 
Ante sus palabras estaba temblando de vergüenza y sólo dije : - Fui a trabajar . 
En cambio mi madrina , creo , al verme se alegró , porque me dijo : - ¿ Si ibas a trabajar por qué no avisaste ? 
Así aquella noche dormí en casa de mi madrina entre miedo y vergüenza . 
Pero al día siguiente , de nuevo estaba en sus mandatos . 
Aunque yo ya no estaba en mí , siempre estaba pensando en irme donde sea a trabajar . 
Así pasé algunos meses más en casa de mi madrina sufriendo , porque fui un niño huérfano ; 
que no sé si mi madre me parió para un casado , para un soltero o para un viudo ; 
no sé del todo para quién me parió mi madre , de esto sólo sabe ella , que ahora ya es alma . 
Cuando era muy niño y no reventaba mi boca ni a mi nombre , mi madre me entregó a mi madrina que no tenía hijos . 
Pero el esposo de esta mi madrina era muy tacaño y me pegaba de todo , a veces hasta sangrarme , incluso de lo que comía . 
Sólo una vez mi tío Luis me dijo que el pueblo donde me arrojó mi madre a esta vida es Layo , mi legítimo pueblo , donde nací . 
Pensando en esto salí de Acopía para Layo , junto a un carnicero del Cusco , que caminaba por todas partes comprando ovejas . 
A este carnicero le decían ladrón , porque nunca se alojaba en el pueblo , pues siempre acampaba en un toldo al canto del pueblo . 
Dentro de este toldo se cocinaba . 
La noche que fui donde ellos , hacía mucho frío ; 
y como hacía mucho frío , me entré dentro del toldo , sin que se dieran cuenta . 
Ya cuando estaba dentro del toldo me cogieron riéndose : 
- Había entrado ladrón , - dijeron , y me amarraron los pies y las manos . 
Dormí con ellos en el toldo aquella noche . 
Esto me sucedió cuando era qorito . 
Mi madrina , cuando se enteró , seguro que lloraría ; 
porque no sabe nada de mí , desde que salí de Acopía hasta ahora ; 
seguro que lloró siempre , porque de mí no se sabía si me había perdido subiendo al cielo , o entrando al ukhu pacha . 
Seguro que mi madrina siempre me buscó : 
- ¿ Dónde está mi pobre hijo ? - diría . 
- ¿ Dónde está mi Gregorio ? 
- ¿ Dónde se ha ido ? 
- ¿ Lo llevó el río ? 
- ¿ Lo enterró el cerro ? 
- ¿ Qué le ha pasado a mi Gregorio ? 
Así habría caminado llorando mi madrina , porque ella me quería . 
Pero yo , ya caminaba con el carnicero por todas partes arreando ovejas . 
Ibamos siempre por detrás de las ovejas , al ritmo del andar de estos animalitos . 
Así me hacían caminar , también me daban su comida ; 
esa temporada había bastante comida ; 
no era como ahora escasa . 
Así en una de mis andanzas con estos carniceros , un día me había dormido en la pampa de Langui . 
Esa pampa está llena de ichhu y q'oya . 
Mientras dormía , estos carniceros se habían ido , abandonándome . 
En esa pampa , abandonado , me vi solo , solito en la vida . 
Entonces empecé a corretear de estancia en estancia , de arriba-abajo , preguntando por mis compañeros . 
La gente me decía : - Hace rato han pasado por aquí . 
Así , en lo que estaba caminando entre las q'oyas , llorando y penando mi suerte amarga como la sal , una mujer de buen corazón me llevó : 
- Ya no llores , hace mucho rato se han ido , - me dijo . 
En la casa de esta señora estuve dos meses , pasteando sus ovejas . 
Un día ella viajó a Sicuani por harina de trigo que aquella vez costaba ochenta centavos la media fanega . 
Esa vez circulaba sólo la moneda blanca ; 
ya después Benavides hizo aparecer la moneda amarilla de ahora . 
En ese pueblo la señora me había entregado a unos compradores de trigo , que me llevaron a Sicuani montado en burro : 
- No podría caminar , - diciendo . 
Así llegué a Sicuani , donde , de nuevo , estuve trabajando con otro carnicero . 
Pero este carnicero también era otro diablo . 
Me pegaba mucho . 
Mi oreja ya no era oreja . 
Mi espalda ya no era espalda . 
Me pegaba demasiado . 
Allí pasteaba vacas . 
En lo que pasteaba , como todo chico , me quedaba dormido . 
Otras veces se me hacía tarde . 
De eso me pegaba , colgándome con soga de un tirante , me daba orín fermentado con hollín : 
- Toma esto . 
A ti te gusta , - decía . 
Yo tenía que tomar aquello , por miedo a ser castigado , a ser azotado en la espalda , hasta sangrar . 
Así me hacía este cristiano , que ahora seguro ya ha muerto . 
Actualmente cómo estará dando cuenta a Nuestro Señor Dios . 
Esto me hacía por lo que era huérfano , sin madre . 
En otra ocasión me dejó al cuidado de la casa , cuando vivíamos en Acotapampa , en Sicuani . 
En ese tiempo , había un gran señor hacendado apellidado Valdivia . 
Este hacendado tenía tierras por todas partes , y este mi patrón decía : - Nosotros también seremos Valdivia menor por lo menos . 
Pensando así , compraba terrenitos , que en esos tiempos eran baratos . 
Un día cuando todos salieron a hacer tratos sobre compra de terrenos , yo me quedé solito en la casa y no regresaron en varios días . 
Entonces por juguetón , me olvidé de darles pasto a los cuyes . 
Como no habían comido en varios días , los cuyes murieron y los gatos se los comieron . 
Al retornar luego de tres días , se dieron cuenta que faltaban los cuyes . 
De ese modo empezó a castigarme : 
- Habla , mañoso , seguro los has vendido . 
Si hablas no te voy a castigar , - decía . 
Entonces , para que no me castigara más , hablé mintiendo : 
- Sí , los he vendido , - dije . 
- Y ¿ a cuánto los has vendido ? 
- Sólo los cambié por cuatro panes . 
- Conque los has vendido , indio mañoso . 
Recién vino el verdadero castigo . 
Me colgó ... , me latigueó hasta sangrarme la espalda y dejarme todo morado . 
Otras veces cuando iba a pastear las ovejas , jugando , me quedaba dormido y mientras , las ovejas se dañaban , se comían todos los papales y trigales que recién brotaban . 
Por los daños de aquellas inocentes ovejas , aquel cristiano , por castigarme , me obligaba a bañarme en el Huillcamayo a las cinco de la mañana , en tiempo de helada . 
Este carnicero no paraba nunca en su casa , siempre estaba viajando . 
Yo solo tenía que estar en la casa , pasteando los ganados ; 
las veces que no iba de viaje , cuidaba su asnito que tenía la costumbre de irse a Suyopampa a comer . 
Un día de ésos el asno desapareció definitivamente . 
Por temor de ser castigado por esta pérdida , ya no volví a esa casa . 
Al lado de la casa de este carnicero había un canchón donde se levantaban grandes amontonamientos de piedras ; 
allí , en un rinconcito , acurrucado , me oculté . 
En eso vi pasar a mi patrón con un zurriago grande en la mano , resoplando de cólera . 
Tuve mucha suerte , seguro que Nuestro Señor me habrá ocultado ; 
pues buscándome , no me vio al pasar por mi lado . 
Entonces para que no me encontrara yo me encomendaba al papacha Dios : 
- Ocultame , Señor , que este cristiano diablo no me vea . 
Así , me fui , de noche , de Sicuani con dirección a San Pablo , por el canto del río Huillcamayo , no por el camino , por temor de encontrarme con este diablo . 
En el trayecto me encontré con un hombre y una mujer que habían estado truchando , así de noche . 
Creo que ellos se asustaron , aunque yo también me asusté mucho . 
Entre asustado y asustado , temblando , me acerqué a ellos : 
- ¿ Eres de esta vida o de la otra vida ? - me dijo el hombre . 
- Soy de esta vida , - contesté . 
- ¿ Quién eres y a dónde vas ? - Me volvió a preguntar . 
- Así estoy caminando , no tengo padre . 
Ellos eran runas nomás , como yo , de buen corazón , porque me dijeron : - ¿ Quisieras irte con nosotros ? 
Me dieron su fiambre sacando de su atadito . 
Sólo eso comí . 
Así regresamos a Sicuani . 
Yo dije en mis adentros : como ya tengo otro patrón , ese diablo no me buscará . 
De Sicuani nos fuimos con este Gumercindo Qhuru - así se llamaba - a la tierra de su mujer , al ayllu de Ariza . 
Aquí ellos eran de buen corazón y alma limpia . 
No sé , así será mi suerte . 
Como he andado de casa en casa , desde la vez que vi la luz del día , haciendo renegar a nuestro Dios ; 
será así la suerte de los que hemos sido arrojados a este mundo para sufrir . 
De esa manera - dice - los pobres curamos las heridas de Dios que está lleno de llagas , y cuando estas heridas estén totalmente curadas , el sufrimiento desaparecerá de este mundo . 
Eso nos dijo una vez en el cuartel , un cabo que era del lado de Paruro y nosotros los soldados le dijimos : - Cómo , carajo , cuán grandes son esas heridas que , con tanto sufrimiento , no desaparecen . 
Ni que fuera matacaballo . - 
Y él nos respondió : - No sean herejes , ¡ carajo ! 
¡ Ya Cuatro últimos ! 
formarse . 
Así fue . 
Ahora , recordando , digo que hay más sufrimiento que antes . 
Esta vida ya no es para aguantar . 
Esta vida está más pesada que la carga en mis espaldas . 
Cuando los días y los años pasan , esta espalda siente más la carga . 
Así está la vida . 
En mi ignorancia digo , si las llagas de este Dios son causa para tanto sufrimiento , para cuatro días de vida ... ¿ Por qué no se le busca y se le cura ? . 
Así le dije a mi mujer hace años y ella me respondió : - Dice , para eso , los extranjeros han ido en avión a la Mama Killa . 
Y como para eso , todos esos días , en las calles hablaban de que los gringos caminando una semana en avión , habían llegado a la Mama Killa . 
Pero yo creo que eso es habladuría . 
Así es el sufrimiento . 
Aquí en el Ayllu de Ariza , este hombre Gumercindo , me tenía muy estimado , porque yo desde chiquito sabía arar con la yunta . 
Iba al aporque cargadito del yugo de la yunta , y por eso me querían más . 
Aunque aquí mi estómago andaba bien , mi ropa siempre estaba haraposa como ahora ; 
esas veces que trajinaba de chacra en chacra , no sabía todavía tomar chicha ni trago , pero comida me daban en abundancia . 
A veces me mandaba a trabajar donde su compadre , o donde su amigo o familiar , por mink'a o ayni . 
Así estaba en la casa de Don Gumercindo más de un año . 
Pero cierto día me pasó mala suerte . 
Yo creo que la mala suerte está en mí pegada como lunar negro . 
Esa vez , con este mi patrón , vinimos a Sicuani en dos asnos cargados de harina de trigo para vender , y mientras trataba de montar un asno , el otro volteó una esquina , pero cuando fui tras el asno , ya no había . 
Así se desapareció , se hizo noche . 
Volvi con un solo asno : 
- El otro he dejado en Sicuani , - dije . 
Después salí a buscar el asno , andaba preguntando en los caminos ; 
esa vez habían muchos asnos ; 
todos caminaban en asnos ; 
no había carro , ni uno ; 
no se conocía . 
En lo que andaba buscando el asno , cerca a San Pablo me encontré con un misti . 
Y este misti me dijo : - ¡ Chico ! 
¿ dónde andas ? 
- Ha desaparecido mi asno y ando buscándolo , - dije . 
- ¡ Qué va a haber tu burro ! 
Lo habrán ocultado . 
Y ahora ¿ a dónde vas a ir ? 
- Ahora que el asno ha desaparecido como tragado , ya no voy a regresar a mi casa , - contesté . 
- Vamos conmigo a arrear caballo , - me dijo . 
Así me fui tras el caballo de este misti . 
No recuerdo su nombre , porque éste , al día siguiente me entregó a otro misti , en Maranganí . 
Aquí en la casa de este otro misti , esa misma mañana me dijeron : - Anda a pastear ovejas . 
Así me convertí de nuevo en ovejero . 
Yendo a los cerros tras las ovejas , armé amistad con otros chicos ovejeros , con quienes jugábamos mientras las ovejas comían , haciéndonos bolas de trapo para patear , trompos que hacíamos de unos troncos de chachacomo . 
Yo no sé , hasta ahora no he perdido esa costumbre de dormir al instante , donde me siento ; 
siempre he sido así desde chico . 
Bueno , en lo que pasteaba a las ovejitas en los cerros , mientras jugaba o mientras dormía , éstas se dañaban o el zorro se las comía . 
Por eso un día mi patrón me dijo : - Tú puedes terminar con mis ovejas . 
Será mejor que te vayas , ya no te necesito . 
¿ Para qué voy a necesitar a uno que termina con mis animales ? 
La ropa que me puso estaba nueva . 
Me la quitó y me dio la otra , toda haraposa , y me dijo : - Anda vete . 
Así me botó de su casa a la calle . 
Ese día , llorando todo el día , caminé por las calles de Maranganí , hasta que al último , fui a la casa de ese misti que me entregó : 
- Esto me ha sucedido , - diciendo . 
También en la casa de este misti , pasteaba sus ovejas . 
Este tenía asnos , vacas y ovejas ; 
pero con él ya no iba tras los ganados de cerro en cerro ; 
tenía canchones y wayllares , donde cuidaba los rebaños ; 
pero , yo no sé cómo , un día , una oveja se perdió , y sin más compasión me botó : 
- ¡ Fuera mañoso , carajo ! - diciendo . 
Trajinando por el camino grande , llorando , aparecí en el ayllu Ttiobamba , más arriba de Maranganí , en la casa de Leandro Cutipa . 
Este era un paisano ; 
no era misti ; 
allí me quedé nuevamente de pastor . 
En esta casa también tenía que cuidar las ovejas . 
Aquí estuve cerca de un año . 
Como ya era grandecito , me enviaban como pongo , semanas enteras , a la casa del cura en Maranganí . 
Antes , a los curas , en los pueblos de las provincias había que servirles por turno . 
Esto hacían los priostes , personas que empiezan a hacer los cargos . 
Bueno , aquí no me convenía , por eso , calladito , me perdí al pueblo de San Pablo a la casa de la señora Agueda Palomino , que no tenía hijos ni ganado . 
Aquí ya también todos los días tenía que ir a traer leña de los cerros y recoger bosta de los wayllares . 
Pero los dueños , que eran unos hacendados , se atajaban la leña y la bosta de los cerros . 
Como yo ya era grandecito y pendejo , tenía que pelear con esos mayordomos lambes cuando me querían quitar la leña o la bosta . 
Así , cuando un día fui al wayllar de ese hacendado Zavaleta en Onocora , él mismo me quitó mi ponchito , por la leña que recogía . 
De modo que me regresé sin nada : 
- Así me han quitado , - diciendo . 
Estando bien en esta casa , yo en mi cabeza de asno pensé y le dije a la señora Agueda : - Mamá , iré al Señor de Huanca a vender ollas . 
Así partí a esta ermita , cargado de ollas en el asno de mi patrona y en otro que fleté . 
Estas ollas las compré en San Pedro y las llevé para truequear con maíz de la quebrada . 
Por una olla me daban maíz , la mitad de la olla . 
Aunque la olla fuese chiquita o grande , era la mitad . 
Eso era sabido ; 
como también nadie compraba con plata , ni había ollas para plata , todo era para truequear con víveres . 
Hará tres o cuatro años que volví a esta ermita con mi mujer . 
Ahora ya no es como antes , donde la gente venía desde el lago de Puno , en cientos y cientos de llamas , caballos , asnos . 
Ahora la ermita del Señor de Huanca es para estar asustado o zonzo ; 
todo es plata y van carros como hormigas . 
Cuando llegué a la feria de la ermita , el mismo día cambié todas las ollas . 
Los asnos comían junto con los caballos y llamas de otro ollero que era paisano de Sicuani . 
Así estando entropados , comiendo todo tranquilos los asnitos , yo los separé para hacerles tomar agua . 
En el Señor de Huanca , a unos pasos de la capilla , hay cuatro peñas ; 
al pie de estas peñas hay manantes de agua que salen de la Pachamama . 
El agua del primer manante es de la mamacha Virgen María . 
Cuando se toma su agua , se es más cristiano , y además cura la fatiga de los viejos . 
El agua del segundo manante es de San Isidro Labrador . 
Su agua está bendecida y hay que llevar en cántaros y botellas , para echarla al ojo de los manantes de riego . 
Así el agua del manante no escasea ; 
siempre sale el mismo caudal en épocas de sequía . 
El agua del tercer manante es del Arcángel . 
Ese agua es para los niños y cuando la toman , mata sus gusanos y cura la sarna . 
El último manante es el que tiene más caudal y es del saqhra demonio . 
Su agua no hay que tomarla , tiene maleficios ; 
dicen que esta agua sólo la toman los layqas para hacer sus brujerías . 
Bueno , como había salido en negocio de ollas , como todo sicuaneño , llevando mi negocio en asnos , yo quería que estos asnitos tomaran el agua de la mamacha Virgen María y se hicieran cristianos , con suerte para cargar los negocios . 
Pero al poco rato los asnos estuvieron enfermos con fiebre , eso era anuncio , mal agüero . 
Yo no iba a ser hombre para andar con negocios . 
Así , junto con el paisano curamos a los asnos , les bañamos y qué no hicimos para quitarselos de la muerte . 
Pero , carajo , estos cristianos siempre se murieron . 
Por eso , ese fue el día que se me partió el corazón para el Señor de Huanca , porque dejó morir a mis asnos a su lado . 
Así llorando mi mala suerte , con el corazón volteado me estaba yendo con dirección a Sicuani , cargando la carona de los asnos muertos y me quedé en Kay-Kay . 
Como los asnos murieron , no había maíz . 
Cómo iba a regresar a mi casa sin nada , por eso me quedé en Kay-Kay , en la casa de un misti panadero , que hacía pan dos veces a la semana , entonces yo le ayudaba a hacer panes . 
Este misti era buen cristiano , no me pegaba ; 
un total tacaño , pero bueno ; 
por eso haciendo panes dos veces a la semana , sólo comí dos o tres panes durante todo el tiempo que estuve en su casa . 
Pero como por Kay-Kay pasaba el camino grande de Sicuani a Cusco , un día , mi patrón , el esposo de la señora Agueda , se encontró conmigo , cara a cara y de frente me dijo : - ¿ Dónde están los burros ? 
¿ Qué les has hecho , so mañoso ? 
Yo le dije : - Se murieron con fiebre , pero aquí están las caronas . 
Así , ese mismo día que nos encontramos por casualildad , me recogió para llevarme a Sicuani . 
Aquí en Sicuani le serví durante dos años , como pago por los asnos muertos . 
La señora Águeda tenía su hermanita ; 
yo en ese tiempo ya era jovencito . 
Esta su hermanita se llamaba Justinacha , con ella conversábamos comprometiéndonos , era ya como mi enamorada , y a veces ella me decía : - Llevame . 
Cuando le preguntaba : - ¿ A dónde ? 
Me contestaba : - A la chacra , zonzo . 
En lo que conversábamos y andábamos al campo , afianzamos nuestro compromiso ; 
nuestros cuerpos ya se juntaban . 
Aquí en esta casa , no estuve los dos años completos , como me había dicho mi patrón . 
Faltando dos o tres meses para completar el pago de los asnos , me desaparecí . 
Siempre quería volver a Acopía . 
Es cierto que no tenía papá y mamá , pero tenía unos tíos a quienes quería saludar . 
Con este pensamiento que maduró durante años en mi corazón me fui a Acopía . 
Como ya era jovencito cuando llegué , ninguno de mis tíos me reconoció . 
Claro , yo tampoco podía reconocerlos , ni sabía cuántos eran , pero quería siempre que me reconocieran . 
Y para eso , desde la madrugada , me senté al pie de la cruz en la plaza durante el día , con la esperanza de ser reconocido . 
La gente pasaba y pasaba ; 
algunos comentaban : - Hay un forastero sentado al lado de la cruz . 
Yo estaba sin moverme , sentado , ese día . 
Era ya tarde , los ganados ya regresaban de lo que fueron a pacer y yo seguía sentado allí . 
En eso pasó un paisano arreando una tropa de ovejas y me preguntó : - Joven , ¿ aún sigues sentado ? 
- Sí , tayta , estoy esperando que algún tío venga a reconocerme . 
Soy Gregorio Condori Mamani , hijo del alma Doroteo Condori Mamani . 
Este nombre no era el de mi padre , era el del único tío de quien sabía su nombre . 
- ¡ Ah ! , el tayta Doroteo no es alma todavía , él está en la cárcel de Yanaoca y es mi compadre . 
Entonces vamos a mi casa . 
Ya en su casa me enteré que mi tío , tayta Doroteo , con sus amigos , había traído llamas del lado de Livitaca , del ayllu Totora . 
Seguro no habrían podido voltear a este lado con las llamas , hasta que en la Apacheta de Huamani se hizo alcanzar con pelo . 
De eso estaba en la cárcel , mi tío . 
Cuando llegué a Acopía , ya era tiempo de cosecha y se necesitaba brazos . 
Primero anduve de chacra en chacra , ayudando a escarbar papas . 
Por un día de ayuda , el pago no era en dinero ; 
era un atado de papas , lisas u ocas . 
Trabajando todo el tiempo de la cosecha , reuní harta papa como para un troje . 
Al final de la cosecha un paisano me dijo : - Quédate en mi casa , sólo me ayudarás a cuidar las ovejas . 
Yo le dije : - Bueno . 
Así estaba de nuevo como ovejero , y al segundo día me fui a la estancia con las ovejas . 
Esta estancia era una chocita en las faldas del cerro . 
Aquí viví solo , acompañado por tres perros . 
En esta estancia no había agua para tomar . 
Todos los días , sea por la mañana o por la tarde , había que ir como a media legua , por agua . 
Desde cuando el día rayaba en la punta de los cerros , diciendo " q'aq " , yo tenía que empezar a cocinar en una sola olla , tarde y mañana , para mí y para mis perros . 
Durante el día caminando tras las ovejas recogía leña . 
Así estuve en la estancia , hasta que este mi patrón , que era paisano , ya no se acordaba de mí como al principio que me mandaba o me traía , aunque sea un poquito de víveres ; 
era tacaño y tomador . 
Cuando me hallaba olvidado , un día , un partido de mi patrón me propuso ir con él . 
Así estaba caminando de casa en casa hasta que me cogieron para movilizable . 
Antes de venir para ser soldado , todos los jóvenes de mi pueblo íbamos a trabajar la chacra . 
Allá nadie puede estar ni un día sin trabajar la chacra ; 
eso no se puede . 
Quizá uno puede desatender u olvidar hasta a su mujer , pero a la chacra no se puede , no se puede olvidar la chacra , la pachamama . 
Si uno la olvida , también la pachamama se olvida de uno . 
Así es ser chacarero . 
Teníamos que ir a sembrar y después de la siembra teníamos que ir a lampear . 
Luego las andanzas en la cosecha ; 
aquí es donde más se necesita gente que trabaje . 
Tenías que ayudar a trabajar a tus familiares , a tus paisanos amigos , desde un día hasta semanas , de eso ellos también venían a ayudarte cuando tú necesitabas , para esto bastaba avisarles : 
- Hermano fulano , tal día hacemos chacra . 
- Ya , listo ¿ dónde ? 
- Y te decían el lugar . 
Este era el único contrato . 
Y venían a ayudarte . 
De todo esto nunca se pagaba en dinero : de lo que ayudabas , ni de lo que te ayudaban . 
Esto era el ayni . 
Aquí en Cusco , he visto poco esta costumbre del ayni , desde que vine . 
Los paisanos , cuando vienen aquí , se olvidan esta forma de ayudarse . 
Muchas veces he dicho a mi mujer y también a otros paisanos : - ¿ Por qué no hacemos ayni ? 
Así , estas casas no estarían como huecos de ratón . 
Ayni sólo hacemos algunos paisanos , entre parientes o amigos , uno que otro . 
Si todos hiciéramos ayni , estas casas de Pueblos Jóvenes , no estarían como se ven , como casas de condenados ; 
será porque el corazón de todo paisano que se instala en el Cusco , ya no escucha las costumbres del pueblo . 
Por eso todo trabajo que hay aquí en la barriada , es por plata , ya no hay ayni . 
Esta forma de ayudarse a través del ayni no sólo es en la chacra , está en todo : 
Te casas , te ayudan en ayni ; 
cuando alguien de tu familia muere , en el entierro te ayudan por ayni . 
Cuando en la cosecha te faltan caballos o burros para trasladar la cosecha de papas de la chacra al troje , te prestan en ayni , pero eso sí , todo ayni tienes que devolver con todo corazón . 
Si tienes estos animales y parientes o amigos que los necesitan , tienes que prestarlos . 
Si uno no tiene estos caballos , burros y otros animalitos que carguen guano no puedes hacer la chacra . 
A ver , ¿ cómo , pues , harías si no hay animales que carguen el guano , la semilla ? 
Así también tiene que haber animales que caguen guano , porque si no hay animales que caguen guano , menos habrá para cargar en la siembra o en la cosecha . 
Por eso , necesariamente , tienes que ayudar en el trabajo a las personas que tienen estos animales , por su guano , por sus animales de carga . 
Por eso las personas con más animales hacen harta chacra , porque los pobres sin animales van a ayudarles , ya sea por su guano o por sus animales de carga . 
Quienes no tienen animales y quieren hacer chacrita en un layme o , a veces , ciertos años , se presentan dos laymes ; no pueden hacer harta chacra salvo que ayuden también hartos días a los que tienen animales . 
Uno tenía que trabajar mucho cuando había dos laymes . 
Pero eso era sólo cuando el chakrakamayoq , mirando en la coca o en las estrellas determinaba dos laymes . 
Esto era cuando en la coca o en las estrellas había mal agüero que anunciaba helada o granizada . 
Cuando el chakrakamayoq decía : " Helada " , entonces , en la siembra , se adelantaba un layme y el otro se atrasaba . 
Esto no era común , pues el chakrakamayoq era la única persona que podía empezar a sembrar . 
Este chakrakamayoq tampoco podía iniciar comúnmente , cualquier día ; 
la primera siembra tenía que ser siempre un martes , jueves o viernes ; 
son los días en que la pachamama está dispuesta . 
Ella también es como mujer : que se pone contenta cuando le haces justo el rato que está con ganas . 
Así es la pachamama que quiere la semilla sólo estos días y no los otros que son qollori . 
Lo mismo era cuando el chakrakamayoq decía : " Chikchi " . 
Había dos laymes y en cada layme la papa se sembraba en varios lugares y nunca en un solo sitio . 
Porque cuando el chikchi viene , entra a los laymes , como abriendo un camino recto o a veces zigzagueante , salvándose sólo los cultivos que están a los cantos . 
Estos sufrimientos también pasan los paisanos pobres en el pueblo . 
Los paisanos con hartos animales , claro , te ayudan si eres su pariente o amigo , pero siempre tienes que ayudarles , por eso ellos hacen harta chacra y tienen buena cosecha , son ricos porque hay muchos paisanos que les ayudan por su guanito , por sus animalitos de carga . 
Para cargar el guanito en la siembra , para cargar la cosecha , siempre hay que hacer ayni . 
También en épocas de lluvia se les ayuda a pastear las ovejas , las llamas , y en las noches a velar contra los ladrones y los zorros . 
Estos zorros son mañosos , justo en las noches de lluvia o de harta nevada , vienen a robarse los corderitos . 
De esta ayuda te pagaban en carne o en lana para la bayeta . 
Así yo también iba a pastear las ovejas de un compadre y en las noches velábamos ganados . 
Por toda esta ayuda me pagaban en lana . 
Cierta vez me pagó por un mes de apacentar , con la trasquila de una oveja ; 
en otra ocasión les acompañaba a dormir en su casa para carne y me pagaron , por tres meses de acompañamiento , con un borrego muerto ; 
su carne la comimos con mi madrina , un martes de carnaval . 
Esa es la vida del chacarero-runa ; 
si no tienes hartos familiares , sufres y tienes que estar haciendo ayni o mink'a . 
En esto de ayni uno tiene que ser cariñoso ; 
si vienen a ayudarte , tienes que atenderlos bien , porque si no hay cariño en tu casa , pocos vienen a colaborarte , porque algunos paisanos van a la chacra por tomar chicha , trago . 
Entonces el chakrakuy es como hacer un pequeño cargo . 
Era gasto ; 
a estos paisanos que vienen a ayudarte tenías que darles , por un día , un atado de papas ; 
esto si la ayuda en la cosecha no es por ayni . 
Así en la cosecha se necesita harta gente . 
Si se hace los cultivos en dos laymes , necesitas más trabajadores . 
Esto de hacer dos laymes era de vez en cuando , porque siempre se hacía en un solo layme ; 
por eso cada año en lunes carnaval , se ponía un arariwa . 
Y era como un cargo para todo el año ; 
el arariwa tenía que cuidar los cultivos de la papa , del chikchi , de la rancha , de la helada . 
Para esto hacía su chocita en una lomadita , cerca del layme de papas . 
Aquí tenía que estar todos los días en época de lluvia , mirando al cielo . 
Si el cielo se armaba con nubes negras , era seguro para granizar , entonces el arariwa tenía que estar en su chocita rezando - dice hay ciertas oraciones de San Ciprián para hacer pasar al chikchi - . 
También hacía humear incienso y cebolla seca , y con kerosene y agua bendita hacía aspersiones en la dirección donde había nubes negras listas para caer . 
Si con esto el chikchi persistía en malograr los papales , el arariwa se desnudaba todo y así , como salido de la barriga de su madre , le hondeaba insultándole con terrones de tierra rociados con kerosene y agua bendita . 
Dice que en el chikchi andan tres hermanos , que siempre están juntos . 
El primero es Bernaku , quien es el más bullanguero , de todos , que está andando siempre para arriba y para abajo , solo , haciendo bulla , reventando . 
Eso es el illapa , él sólo amenaza . 
El segundo es Elaku , es algo bueno . 
Dicen que , cuando se le insulta con las oraciones de San Ciprián y cuando se le hace aspersiones con kerosene y agua bendita , se escapa , porque el kerosene y el agua bendita llegan quemando a sus ojos , como ají . 
El último hermano es el Chanaku ; 
es el más loco de todos , pues no respeta nada , él es pallapero , que cuando entra a una chacra se roba todo : las papas , las habas ; 
se lleva todos los cultivos . 
Se lleva su espíritu . 
¿ Y cómo ha de haber cosecha si los cultivos han quedado sin espíritu ? 
Estos maldadosos son asunto de cuidado , porque son unos perfectos ladrones . 
Por eso , si el arariwa no está vigilante a su aparición y se descuida , son capaces de llevarse todos los cultivos y dejar el ayllu sin cosecha . 
Por eso , si era un buen año de abundante cosecha , había razón para que el arariwa pudiera escarbar un surco en todas las chacras y nadie debía decir nada . 
El podía escogerse cualquier surco , grande o chiquito , de papas , ollucos , ocas . 
Era su voluntad y así sacaba harta semilla . 
Pero si ese año era de mala cosecha , por el granizo o la helada , el pobre arariwa era insultado . 
Le decían : - Perro , carajo ! 
¿ Acaso eres hombre ? 
Hasta que estés dentro de las piernas de tu mujer ha granizado ; 
¿ dónde está la papa , carajo ? 
Y no le daban agasajo en martes carnaval . 
Pero si había buena cosecha , era fijo que tenían que hacerlo emborrachar . 
Estos arariwas siempre eran gente joven : los recién casados , ésos que recién se ponen a vivir con la mujer . 
Esos , claro , tenían que ser jóvenes , con fuerza como para combatir a hondazos con el chikchi . 
Cuando el chikchi mandaba un hondazo con el rayo , el arariwa tenía que contestarle entre insultos con otro hondazo . 
Cuando más liso era el arariwa , el chikchi casi nunca se animaba a robar los cultivos . 
Así son estos tres hermanos que siempre andan juntos , donde sea . 
La mamá de ellos es rit'i , una viejita con la cara muy arrugada , y canosa , que siempre está sentada . 
De sus ojos nacen dos grandes zanjas como acequias que surcan sus mejillas , por donde noche y día , le chorrean legañas . 
Estas legañas que le chorrean son la nieve que se derrite todos los días en los cerros de respeto . 
Una vez , un forastero del ayllu Pinchimuro estaba caminando por unos pajonales silenciosos ; 
y allí empezó a golpearle la lluvia y en lo que caminaba en esos pajonales , lo alcanzó la noche , con su oscuridad total , y así en lo que caminaba , a lo lejos , había visto una lucecita y se dijo en sus adentros : - Allá hay una estancia , allí me alojaré . 
Así se había acercado a esta casa . 
Pero , dice , no era casa estancia , sino una simple cabaña sin cancha y sin perros que ladren . 
Y cuando pidió alojamiento , salió una viejita con canas que vencían su cabeza . 
El forastero le había dicho : - Alójame mamita . 
Y la viejita había contestado : - No puedo alojarte mis hijos son muy locos , te matarían . 
El forastero rogó : - ¿ A dónde ya puedo ir mamita ? 
Alójame por favor 
Y así ante la súplica , la viejita le había hecho pasar a su casa : 
- Bueno , aquí te alojarás , dijo mostrándole un rincón . 
- Te voy a tapar con una vasija y tienes que estar sin moverte 
Y así había sido 
Pero afuera , la lluvia seguía y empezó a tronar , desatándose una tormenta como para hacer desaparecer la casa . 
Dice que los truenos caían con más fuerza a la puerta de la casita : 
¡ raqhaq , punrun ! 
Así , en medio de esos truenos , un hombre entró a la casa . 
Era el hijo mayor de rit'i . 
Después llegó también entre truenos , el otro hijo , renegando . 
Así empezaron a caer más truenos , y entre trueno y trueno , llegó el chanaku , refunfuñando , quién ingresó a la casa , carajeando : 
- ¡ Carajo ! ese gran puta fulano me estaba asperjando con kerosencito . 
Pero , ¡ carajo , siempre lo he levantado todo ! 
Así ese fulano , era el nombre del arariwa del ayllu del forastero . 
Y por un hueco del raki había visto , que en unas mulas había cargado papas , habas y las sogas con que amarraba las cargas a las mulas , eran culebras vivas , coleando , de color amarillo , y en eso se había dormido el forastero . 
Cuando despertó ya era de día y no había la casa donde se alojó en la noche : 
se había dormido al borde de una laguna . 
La casa del chikchi es la mamaqocha . 
Aquí está todo lo que roban los tres hermanos : habas , papas , maíz . 
Todo lo mejor está ahí , amontonado como en troje y se puede ver en las noches de San Juan , a las doce de la noche , en luna llena . 
Esos runas que han muerto cogidos por el illapa , cuando llegan a la otra vida , se convierten en peones del chikchi y tienen que pasar toda su existencia en esa vida cargando y descargando a las mulas del chikchi , todo lo que roban . 
Aunque estos peones vivirán en abundancia de comidas , pero son maldecidos , porque ¿ en qué ayllu no maldicen al chikchi , cuando no hay cosecha ? 
