 
 define NRootCMPpre [
  {allpa} :  {allpa}
| {allqu} :  {allqu}
| {allwi} :  {allwi}
| {amaku} :  {amaku}
| {amaru} :  {amaru}
| {hamawt'a} :  {amaut'a}
| {hamawt'a} :  {amawt'a}
| {hamawt'a} :  {amawta}
| {aqarqitu} :  {aqarqitu}
| {aqha} :  {aqha}
| {aqllu} :  {aqllu}
| {arakuku} :  {arakuku}
| {asiru} :  {asiru}
| {atallpa} :  {atallpa}
| {atarway} :  {atarway}
| {atituq} :  {atituq}
| {atuq} :  {atuq}
| {ayawantu} :  {ayawantu}
| {ayllu} :  {ayllu}
| {aymura} :  {aymura}
| {ayqi} :  {ayqi}
| {aysiri} :  {aysiri}
| {aywaqi} :  {aywaqi}
| {chaki} :  {chaki}
| {ch'aki} :  {ch'aki}
| {chakra} :  {chakra}
| {chala} :  {chala}
| {challwa} :  {challwa}
| {challwiri} :  {challwiri}
| {chamara} :  {chamara}
| {ch'anka} :  {ch'anka}
| {ch'antaku} :  {ch'antaku}
| {chapra} :  {ch'apra}
| {chapra} :  {chapsa}
| {ch'aqi} :  {ch'aqi}
| {chaqla} :  {chaqla}
| {chaqru} :  {chaqru}
| {chaqu} :  {chaqu}
| {charki} :  {charki}
| {chaski} :  {chaski}
| {chawpi} :  {chawpi}
| {chhawa} :  {chhawa}
| {chhillchi} :  {chhillchi}
| {chhulli} :  {chhulli}
| {chhuru} :  {chhuru}
| {chhutu} :  {chhutu}
| {chichi} :  {chichi}
| {ch'ihi} :  {ch'ihi}
| {ch'iki} :  {ch'iki}
| {ch'iki} :  {chiki}
| {chikru} :  {chikru}
| {ch'ilami} :  {ch'ilami}
| {chiqni} :  {chiqni}
| {ch'iqta} :  {ch'iqta}
| {ch'iraqi} :  {ch'iraqi}
| {ch'isi} :  {ch'isi}
| {ch'uhu} :  {ch'uhu}
| {ch'ukchu} :  {ch'ukchu}
| {ch'uklla} :  {ch'uklla}
| {ch'ullu} :  {ch'ullu}
| {chullu} :  {chullu}
| {ch'unchulli} : {ch'unchul}
| {ch'unchulli} : {chunchul}
| {ch'unchulli} : {ch'unchull}
| {ch'unchulli} : {ch'unchulli}
| {ch'unku} :  {ch'unku}
| {ch'uñu} :  {ch'uñu}
| {chuqi} :  {chuqi}
| {chuqllu} :  {chuqllu}
| {hak'u} :  {hak'u}
| {hamawt'a} :  {hamaut'a}
| {hamawt'a} :  {hamawt'a}
| {hamp'ara} :  {hamp'ara}
| {hamut'a} :  {hamut'a}
| {hamut'a} :  {hamuta}
| {harawi} :  {harawi}
| {hatari} :  {hatari}
| {haylli} :  {haylli}
| {hilli} :  {hilli}
| {hillu} :  {hillu}
| {hiq'i} :  {hiq'i}
| {huchha} :  {huchha}
| {humint'a} :  {humint'a}
| {huqari} :  {huqari}
| {irqi} :  {irqi}
| {kallki} :  {kallki}
| {k'allma} :  {k'allma}
| {kallpa} :  {kallpa}
| {kamachi} :  {kamachi}
| {kamari} :  {kamari}
| {kamayuq} :  {kamayuq}
| {k'ancha} :  {k'ancha}
| {k'apra} :  {k'aphra}
| {k'apra} :  {k'apra}
| {k'aspi} :  {k'aspi}
| {katari} :  {katari}
| {kichka} :  {kichka}
| {kiki} :  {kiki}
| {kinra} :  {kinra}
| {k'iri} :  {k'iri}
| {kiru} :  {kiru}
| {kiska} :  {kiska}
| {k'ullu} :  {k'ullu}
| {kuntur} :  {kuntur}
| {k'uchuu} :  {k'uchu}
| {k'uru} :  {k'uru}
| {kuti} :  {kuti}
| {k'uychi} :  {k'uychi}
| {laqhi} :  {laqhi}
| {lawa} :  {lawa}
| {llaki} :  {llaki}
| {llaqta} :  {llaqta}
| {llawt'a} :  {llawt'a}
| {lliphlli} :  {lliphlli}
| {lluqsi} :  {lluqsi}
| {mach'aqway} :  {mach'aqway}
| {mach'ay} :  {mach'ay}
| {mak'a} :  {mak'a}
| {maki} :  {maki}
| {mallku} :  {mallku}
| {mama} :  {mama}
| {manqu} :  {manqu}
| {manu} :  {manu}
| {maqt'a} :  {maqt'a}
| {marka} :  {marka}
| {marq'a} :  {marq'a}
| {masi} :  {masi}
| {mayu} :  {mayu}
| {micha} :  {micha}
| {millma} :  {millma}
| {mink'a} :  {mink'a}
| {mink'a} :  {minka}
| {mira} :  {mira}
| {misi} :  {misi}
| {misk'i} :  {misk'i}
| {misk'i} :  {miski}
| {mit'a} :  {mit'a}
| {mitma} :  {mitma}
| {miyu} :  {miyu}
| {much'a} :  {much'a}
| {muhu} :  {muhu}
| {mukmu} :  {mukmu}
| {muspha} :  {muspha}
| {ñaña} :  {ñaña}
| {ñawi} :  {ñawi}
| {nina} :  {nina}
| {nuna} :  {nuna}
| {ñuñu} :  {ñuñu}
| {ñutq'u} :  {nushqun}
| {ñutq'u} :  {ñuskhu}
| {ñutq'u} :  {ñusqhun}
| {ñutq'u} :  {ñusq'un}
| {ñutq'u} :  {ñusqun}
| {ñutq'u} :  {ñutq'u}
| {ñutq'u} :  {ñutq'un}
| {ñutqu} :  {ñutqu}
| {p'acha} :  {p'acha}
| {pacha} :  {pacha}
| {p'ampa} :  {p'ampa}
| {pampa} :  {pampa}
| {p'asña} :  {p'ashña}
| {p'asña} :  {p'asña}
| {pata} :  {pata}
| {phakma} :  {patma}
| {pirqa} :  {pirqa}
| {phiña} :  {phiña}
| {phuku} :  {phuku}
| {phuti} :  {phuti}
| {pikchu} :  {pikchu}
| {p'inqa} :  {p'inqa}
| {p'inqa} :  {pinqa}
| {p'isqu} :  {p'isqu}
| {p'isqu} :  {pisqu}
| {puchka} :  {puchka}
| {puklla} :  {puklla}
| {puku} :  {puku}
| {puma} :  {puma}
| {p'unchaw} :  {p'unchaw}
| {p'unchaw} :  {punchaw}
| {p'unchaw} :  {p'unchay}
| {p'unchaw} :  {punchay}
| {punqu} :  {punqu}
| {p'unqu} :  {p'unqu}
| {harawi} :  {qarawi}
| {qata} :  {qata}
| {q'aytu} :  {q'aytu}
| {q'aytu} :  {qaytu}
| {qhincha} :  {qhincha}
| {qhuya} :  {qhuya}
| {qillqa} :  {qillqa}
| {q'ipi} :  {q'ipi}
| {q'ipi} :  {qipi}
| {q'iru} :  {q'iru}
| {q'iya} :  {q'iya}
| {qucha} :  {qucha}
| {qullu} :  {qullu}
| {quyllur} :  {qullur}
| {q'uñi} :  {q'uñi}
| {q'uñi} :  {quñi}
| {q'unta} :  {q'unta}
| {qura} :  {qura}
| {quri} :  {quri}
| {qurpa} :  {qurpa}
| {q'uru} :  {q'uru}
| {qusa} :  {qusa}
| {qusu} :  {qusu}
| {quwi} :  {quwi}
| {quya} :  {quya}
| {quyllur} :  {quyllur}
| {q'uyu} :  {q'uyu}
| {raka} :  {raka}
| {rap'i} :  {raphi}
| {rap'i} :  {rap'i}
| {rapra} :  {rapra}
| {raymi} :  {raymi}
| {rikch'a} :  {rikch'a}
| {rit'i} :  {rit'i}
| {ruk'a} :  {ruk'a}
| {ruksu} :  {ruksu}
| {rumi} :  {rumi}
| {runtu} :  {runtu}
| {ruru} :  {ruru}
| {sach'a} :  {sach'a}
| {sami} :  {sami}
| {sankha} :  {sankha}
| {saphi} :  {saphi}
| {saphi} :  {sap'i}
| {sara} :  {sara}
| {sawsa} :  {sawsa}
| {sayk'u} :  {sayk'u}
| {siki} :  {siki}
| {sikwi} :  {sikwi}
| {simi} :  {simi}
| {sirk'a} :  {sirka}
| {sirk'a} :  {sirk'a}
| {sisa} :  {sisa}
| {sisi} :  {sisi}
| {sunqu} :  {sunqu}
| {supay} :  {supay}
| {susunka} :  {susunka}
| {susunka} :  {susunkha}
| {susunka} :  {susunqha}
| {sut'u} :  {sut'u}
| {suwa} :  {suwa}
| {suysu} :  {suysu}
| {suyu} :  {suyu}
| {taki} :  {taki}
| {tamal} :  {tamal}
| {t'anta} :  {t'anta}
| {tawna} :  {tawna}
| {t'ika} :  {t'ika}
| {t'ika} :  {tika}
| {tiqsi} :  {tiksi}
| {t'inka} :  {t'inka}
| {tiqsi} :  {tiqsi}
| {tullu} :  {tullu}
| {tura} :  {tura}
| {turi} :  {turi}
| {t'uyu} :  {t'uyu}
| {uchpa} :  {uchpa}
| {unu} :  {unu}
| {urqu} :  {urq'u}
| {urqu} :  {urqu}
| {uchpha} :  {ushpha}
| {uspha} :  {uspha}
| {ususi} :  {ususi}
| {uywa} :  {uywa}
| {wach'i} :  {wach'i}
| {wachku} :  {wachku}
| {wach'u} :  {wach'u}
| {wank'a} :  {wank'a}
| {waqra} :  {waqra}
| {warma} :  {warma}
| {warmi} :  {warmi}
| {wasi} :  {wasi}
| {wayqi} :  {wawqi}
| {wayna} :  {wayna}
| {wayq'u} : {wayq'u}
| {wayq'u} : {wayqu}
| {wayra} :  {wayra}
| {wiksa} :  {wiksa}
| {wiphala} :  {wiphala}
| {wislla} :  {wislla}
| {yawar} :  {yawar}
| {yawri} :  {yawri}
| {yuma} :  {yuma}
| {yupi} :  {yupi}
] ;
