# Configuration: ChildToSiblingFile
# 	child chunks become siblings of head (parent) chunks (to be reordered independently among other chunks)
# Format:
#		1			2
#	childChunkCondition	targetChunkAttrVal

# example
# 	my.type=AVP		comment="upgrade adverb chunk",flat=true

############################
# Coordinating Conjunction #
############################
	# bring "y"-CHUNK from "spec"-CHUNK to CNP-CHUNK

my.type=/coConj/&&chunkparent.type=/nounSpec/			comment="coordinating conjunction"


my.type=/coConj/&&chunkparent.type=/finVerb/			comment="coConj from finVerb"


############################
# Subordinated Finite Verb #
############################

my.type=finVerb&&chunkparent.type=/subConj/			comment="finVerb from subConj"
