# head chunk condition (no more than one rule per head!) - child chunk Condition(s) (can be several chunks) - ordering ("+": immediate; ".": at some distance preceding)

#only CHUNK

################
# Coordination #
################

my.type=CAP		xAVP:my.type=/AVP/, xCOMA:xpath{//CHUNK[NODE[@slem=","]]}, xCOCONJ: my.type=coConj, xLASTAP:xpath{//CHUNK[@type="AP" and count(following-sibling::CHUNK[@type="AP"])=0]}	xAVP +head +xCOMA .xCOCONJ +xLASTAP

my.type=/CNP/		xSPEC:my.type=nounSpec, xAP:my.type=/C?AP/, xCOCONJ:my.type=coConj, xCOMA:xpath{//CHUNK[NODE[@slem=","]]}, xLASTNP:xpath{//CHUNK[@type="CNP"]/CHUNK[@type="NP" and count(following-sibling::CHUNK[@type="NP"])=0]}		xSPEC .xAP .head +xCOMA .xCOCONJ +xLASTNP

my.type=/CPP/		xNP:my.type=/NP/, xCOCONJ:my.type=coConj, xCOMA:xpath{//CHUNK[NODE[@slem=","]]}, xLASTPP:xpath{//CHUNK[@type="CPP"]/CHUNK[@type="PP" and count(following-sibling::CHUNK[@type="PP"])=0]}	head +xNP +xCOMA .xCOCONJ +xLASTPP

my.type=/CVP/		xSU:my.si=suj, xCOCONJ:my.type=coConj, xCOMA:xpath{//CHUNK[NODE[@slem=","]]}, xLASTVP:xpath{//CHUNK[@type="CVP"]/CHUNK[@type="VP" and count(following-sibling::CHUNK[@type="VP"])=0]}	xSU +head +xCOMA .xCOCONJ +xLASTVP

#############
# Adjective #
#############
my.type=AP		xPP:my.type=/PP/, xAVP:my.type=AVP	xPP .xAVP .head

########
# Noun #
########

my.type=NP		xSPEC:my.type=nounSpec,xATRUNC:xpath{//CHUNK[@type="AP" and NODE[@pos="TRUNC"]]}, xAP:my.type=/C?AP/,xPP:my.type=/PP.*/,xCOMA:xpath{//CHUNK[@type="P-com" and following-sibling::CHUNK[@type="S-rel"]]}, xVAP:xpath{//CHUNK[@type="VP" and @si="S" and NODE[starts-with(@smi,"VMP")]]} , xSREL:my.type=/S-rel/,xCOMB:xpath{//CHUNK[@type="P-com" and preceding-sibling::CHUNK[@type="S-rel"]]}			xSPEC .xAP .xVAP .xATRUNC +head +xPP .xCOMA +xSREL +xCOMB

###############
# Preposition #
###############

my.type=PP		xNP:my.type=/NP|CNP/,xCOM:my.type=/P-com|P-eos/		head +xNP +xCOM

##########
## Verb ##
##########
# Main clause Declarative : SVO
# finite verb in main clause just after the subject; adverbs after verb
my.type=VP&&!(my.finVerb=no)&&!(my.subord=yes||my.relat=yes)&&!(my.senttype=inter)		xCCC:xpath{//CHUNK[descendant::NODE[@ref="1"] and (@type="AVP" or @type="PP" or (@type="VP" and @si="ao")) and CHUNK/NODE[@slem=","]]} , xET:my.type=AVP&&my.si=et, xVPR:my.type=VerbPrefix, xSU:my.si=suj, xATT:my.si=atr&&my.type=NP, xPDO:my.type=cliticPRON&&child.cas=Akk, xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat), xNDO:my.si=/cd|cd-a/&&my.type=/NP|PP/, xNIO:my.si=ci&&my.type=/NP|PP/, xPO:my.type=/PP/&&my.si=sp-obj, xNEG:my.type=AVP&&my.neg=yes, xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/||my.compar=/yes/), xCOMPADV:my.type=/AVP|AP/&&my.compar=/yes/&&!(my.neg=/yes/), xPP:my.type=/PP.*/, xDATE:my.type=data, xSC:my.type=/S-sub|VZ-inf|VP-inf/, xCOM:xpath{//CHUNK[@type="P-com" and following-sibling::CHUNK[@type="S-sub"]]}, xEOS:my.type=/P-eos/		xCCC .xET +xSU +head .xCOMPADV .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xPO .xATT .xVPR .xCOM .xSC +xEOS

# finite verb in main clause just after the subject, the non-finite verb (head) at the end
my.type=VP&&my.finVerb=no&&!(my.subord=yes||my.relat=yes)&&!(my.ppexcep=/./)&&!(my.senttype=inter)	xVPR:my.type=VerbPrefix,xSU:my.si=suj,xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/VP|VZ-inf/,xCOM:my.type=/P-com/,xEOS:my.type=/P-eos/,xVFIN:my.type=finVerb	xSU +xVFIN .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .xVPR .head +xCOM +xSC +xEOS

# exception: modal/"command" verb past participle => auxilliary(finite), main verb (infinite), modal/command verb (past participle)
my.type=VP&&my.finVerb=no&&!(my.subord=yes||my.relat=yes)&&my.ppexcep=yes&&!(my.senttype=inter)	xVPR:my.type=VerbPrefix,xSU:my.si=suj,xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/,xCOM:my.type=/P-com/,xEOS:my.type=/P-eos/,xVFIN:my.type=finVerb	xSU +xVFIN .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .xVPR .head +xCOM +xSC +xEOS

# Main clause Interrogative : VSO
# TODO: where should neg be put?
# xWH: all kinds of wh-words (and functions: subject, object, adv-loc/manner,...)
my.type=VP&&!(my.finVerb=no)&&!(my.subord=yes||my.relat=yes)&&my.senttype=inter		xVPR:my.type=VerbPrefix,xSU:my.si=suj&&!(xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]}),xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/&&!(xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]}),xNIO:my.si=ci&&my.type=/NP|PP/,xWH:xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]},xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/,xCOM:my.type=/P-com/,xEOS:my.type=/P-eos/	xWH +head +xSU .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .xVPR .xCOM .xSC +xEOS

# finite verb in main clause just before the subject, the non-finite verb (head) at the end
my.type=VP&&my.finVerb=no&&!(my.subord=yes||my.relat=yes)&&my.senttype=inter&&!(my.ppexcep=/./)		xVPR:my.type=VerbPrefix,xSU:my.si=suj&&!(xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]}),xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/&&!(xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]}),xNIO:my.si=ci&&my.type=/NP|PP/,xWH:xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]},xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/,xCOM:my.type=/P-com/,xEOS:my.type=/P-eos/,xVFIN:my.type=finVerb		xWH +xVFIN +xSU .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xAVP .xNEG .xATT .xVPR .head +xCOM +xSC +xEOS

# exception: modal/"command" verb past participle => auxilliary(finite), main verb (infinite), modal/command verb (past participle)
#my.type=VP&&my.finVerb=no&&!(my.si=vsubord)&&my.senttype=inter&&my.ppexcep=yes			xVPR:my.type=VerbPrefix,xSU:my.si=suj&&!(xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]}),xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/&&!(xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]}),xNIO:my.si=ci&&my.type=/NP|PP/,xWH:xpath{//CHUNK[descendant::NODE[@pos[starts-with(.,"PW")]]]},xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/,xCOM:my.type=/P-com/,xEOS:my.type=/P-eos/,xVFIN:my.type=finVerb		xWH +xVFIN +xSU .xPDO .xPIO .xNIO .xNDO .xDATE .xAVP .xNEG .xATT .xVPR .xPP .head +xCOM +xSC +xEOS

# Subordinated clauses: SOV
# finite verb in subordinated clause at the very end; adverbs before the verb
my.type=VP&&!(my.finVerb=no)&&(my.subord=yes||my.relat=yes)			xPREL:my.type=/NP-relpro/, xSCJ:my.type=subConj, xVPR:my.type=VerbPrefix, xSU:my.si=suj, xATT:my.si=atr&&my.type=NP, xPDO:my.type=cliticPRON&&child.cas=Akk, xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat), xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/, xNEG:my.type=AVP&&my.neg=yes, xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/), xPP:my.type=/PP.*/, xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/, xEOS:my.type=/P-eos/		xPREL .xSCJ +xSU .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .xVPR +head +xEOS

# finite verb in subordinated clause at the very end, the non-finite verb (head) just before the finite
my.type=VP&&my.finVerb=no&&(my.subord=yes||my.relat=yes)&&!(my.ppexcep=/./)		xSCJ:my.type=subConj,xVPR:my.type=VerbPrefix,xSU:my.si=suj,xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/,xEOS:my.type=/P-eos/,xVFIN:my.type=finVerb	xSCJ .xSU .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .xVPR +head +xVFIN +xEOS

# exception: modal/"command" verb past participle => auxilliary(finite), main verb (infinite), modal/command verb (past participle)
my.type=VP&&my.finVerb=no&&(my.subord=yes||my.relat=yes)&&my.ppexcep=yes		xSCJ:my.type=subConj,xVPR:my.type=VerbPrefix,xSU:my.si=suj,xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/,xEOS:my.type=/P-eos/,xVFIN:my.type=finVerb	xSCJ .xSU .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .xVPR +xVFIN +head +xEOS

# Infinitive verb clause: OV
# Preposition is the head
# TODO: this is probably not necessary given that the verb with ZU is being upgraded to a chunk... see next rule with VZUINF as head
my.type=VZ-inf			xVINF:my.type=VZUINF,xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/		head .xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .xVINF +xSC
# Infinite verb is the head
my.type=VZUINF			xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/		xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .head +xSC

# Verb is the head
my.type=VP-inf		xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/		xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .head +xSC

##########
# ZU+INF #
##########
my.type=/VP/&&my.zu="yes"	xATT:my.si=atr&&my.type=NP,xPDO:my.type=cliticPRON&&child.cas=Akk,xPIO:my.type=cliticPRON&&(child.pos=/PRF/ || child.cas=Dat),xNDO:my.si=cd&&my.type=/NP|PP/,xNIO:my.si=ci&&my.type=/NP|PP/,xNEG:my.type=AVP&&my.neg=yes,xAVP:my.type=/AVP|AP/&&!(my.neg=/yes/),xPP:my.type=/PP.*/,xDATE:my.type=data,xSC:my.type=/S-sub|VZ-inf/		xPDO .xPIO .xNIO .xNDO .xPP .xDATE .xNEG .xAVP .xATT .head +xSC

