#Slot6, Personenmarkierungen

 "+1.Sg.Subj"
|"+2.Sg.Subj"
|"+3.Sg.Subj"
|"+1.Pl.Incl.Subj"
|"+1.Pl.Excl.Subj"
|"+2.Pl.Subj"
|"+3.Pl.Subj"
|"+3.Pl.Subj.Hab" : {qku}
|"+3.Pl.NPst" : {rqaku}
|"+3.Pl.IPst" : {sqaku}
|"+1.Sg.Subj.Pot" : {yman}
|"+2.Sg.Subj.Pot" : {waq}
|"+1.Pl.Subj.Pot" : {chwan}
|"+1.Pl.Incl.Subj.Pot" : {chwan}
|"+2.Pl.Subj.Pot" : {waqchik}
|"+3.Pl.Subj.Pot" : {nmanku}
|"+1.Sg.Subj.Fut" : {saq}
|"+3.Sg.Subj.Fut" : {nqa}
|"+1.Pl.Incl.Subj.Fut" : {sun}
|"+1.Pl.Excl.Subj.Fut" : {saqku}
|"+3.Pl.Subj.Fut" : {nqaku}
|"+2.Sg.Imp" : {y}
|"+2.Pl.Imp" : {ychik}
|"+1.Pl.Incl.Imp" : {sun}
|"+3.Sg.Imp" : {chun}
|"+3.Pl.Imp" : {chunku}
|"+3.Subj_1.Pl.Incl.Obj" : {wanchik}
|"+3.Subj_1.Pl.Incl.Obj.Fut" : {wasun}
|"+3.Subj_1.Pl.Excl.Obj.Fut" : {wanqaku}
|"+2.Sg.Subj_1.Pl.Excl.Obj" : {wankiku}
|"+2.Pl.Subj_1.Sg.Obj.Imp" : {waychik}
|"+2.Sg.Subj_1.Pl.Obj.Imp" : {wayku}
|"+1.Sg.Subj_2.Sg.Obj" : {yki}
|"+1.Sg.Subj_2.Pl.Obj" : {ykichis}
|"+1.Pl.Excl.Subj_2.Sg.Obj" : {ykiku}
|"+3.Subj_2.Sg.Obj" : {sunki}
|"+3.Subj_2.Pl.Obj" : {sunkichik}
|"+1.Sg.Subj_2.Sg.Obj.Fut" : {sqayki}
|"+1.Sg.Subj_2.Pl.Obj.Fut" : {sqaykichik}
|"+1.Pl.Excl.Subj_2.Sg.Obj.Fut" : {sqaykiku}
|"+3.Sg.NPst" : {rqa}
|"+3.Sg.IPst" : {sqa}
;
