Hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo][^DB][--]man[Cas][+Dat_Ill]

wicha[VRoot][=subir][^DB][--]q[NS][+Ag]

wayna[NRoot][=joven]

#EOS

Huq[NRootNUM]

ch'ulla[NRoot][=impar,rocío]

churi[NRoot][=hijo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]yuq[NDeriv][+Poss]

runa[NRoot][=ser_humano][^DB][--]s[Amb][+IndE]

ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

warmi[NRoot][=mujer]

,[$.]

qhari[NRoot][=macho,varón]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE]

chay[PrnDem]

,[$.]

huq[NRootNUM]

kharu[NRoot][=lejos][^DB][--]pi[Cas][+Loc]

sumaq[NRoot][=lindo]

papa[NRoot][=patata][^DB][--]ta[Cas][+Acc]

tarpu[VRoot][=sembrar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

sumaq[NRoot][=lindo][^DB][--]ta[Cas][+Acc]

papa[NRoot][=patata][^DB][--]qa[Amb][+Top]

wiña[VRoot][=desarollar,crecer][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Pay[PrnPers+3.Sg][--]kuna[Num][+Pl][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pas[Amb][+Add]

chhayna[PrnDem]

papa[NRoot][=patata]

ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Sapa[NRoot][=cada,solo]

tuta[NRoot][=noche][^DB][--]s[Amb][+IndE]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

suwa[NRoot][=ladrón]

papa[NRoot][=patata][^DB][--]ta[Cas][+Acc]

t'ira[VRoot][=tirar_de_cabellos,pelar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

suwa[VRoot][=robar][^DB][--]spa[NS][+SS]

,[$.]

suwa[VRoot][=robar][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Chay[PrnDem]

tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss]

churi[NRoot][=hijo][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

waqya[VRoot][=llamar,ladrar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Qan[PrnPers+2.Sg]

wayna[NRoot][=joven]

ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]chu[Amb][+Intr_Neg]

suwa[NRoot][=ladrón]

papa[NRoot][=patata][^DB][--]nchis[NPers][+1.Pl.Incl.Poss][^DB][--]ta[Cas][+Acc]

tuku[VRoot][=acabar,suceder,convertirse][^DB][--]nqa[VPers][+3.Sg.Subj.Fut]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

-[$.]

Phawa[VRoot][=correr,volar][^DB][--]y[VPers][+2.Sg.Subj.Imp]

qhawa[VRoot][=mirar][--]mu[VDeriv][+Cis_Trs][^DB][--]y[VPers][+2.Sg.Subj.Imp]

papa[NRoot][=patata]

pata[NRoot][=al_lado,arriba][^DB][--]nchis[NPers][+1.Pl.Incl.Poss][^DB][--]pi[Cas][+Loc]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]pi[Cas][+Loc]

puñu[VRoot][=dormir][--]mu[VDeriv][+Cis_Trs][^DB][--]y[VPers][+2.Sg.Subj.Imp]

,[$.]

hark'a[VRoot][=retener,defender][--]mu[VDeriv][+Cis_Trs][^DB][--]y[VPers][+2.Sg.Subj.Imp]

suwa[NRoot][=ladrón][^DB][--]ta[Cas][+Acc]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE]

ri[VRoot][=ir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

wayna[NRoot][=joven]

papa[NRoot][=patata]

qhawa[VRoot][=mirar][^DB][--]q[NS][+Ag]

,[$.]

kimsa[NRootNUM]

Maña[NRoot][=solicitud]

.[$.]

#EOS	+?

Ñawpaq[NRoot][=antes]

tuta[NRoot][=noche][^DB][--]s[Amb][+IndE]

rikch'a[VRoot][=parecer][^DB][--]sha[Asp][+Prog][^DB][--]lla[Amb][+Lim_Aff][^DB][--]q[NS][+Ag]

,[$.]

papa[NRoot][=patata][^DB][--]ta[Cas][+Acc]

qhawa[VRoot][=mirar][^DB][--]spa[NS][+SS]

,[$.]

mana[Part_Neg]

puñu[VRoot][=dormir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Pacha[NRoot][=mundo,tiempo]

paqari[VRoot][=amanecer][^DB][--]q[NS][+Ag][^DB][--]lla[Amb][+Lim_Aff][^DB][--]man[Cas][+Dat_Ill][^DB][--]ña[Amb][+Disc]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

puñu[VRoot][=dormir][--]rqa[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc]

papa[NRoot][=patata][^DB][--]ta[Cas][+Acc]

suwa[VRoot][=robar][--]ru[VDeriv][+Rptn][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

.[$.]

#EOS	+?

Hina[Part_Sim]

ka[VRoot][=ser][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]s[Amb][+IndE]

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

wayna[NRoot][=joven]

,[$.]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

,[$.]

suwa[VRoot][=robar][^DB][--]chi[VDeriv][+Caus][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

willa[VRoot][=contar][--]mu[VDeriv][+Cis_Trs][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Willa[VRoot][=contar][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]qa[Amb][+Top]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Kunan[NRoot][=ahora]

pampa[NRoot][=suelo,tierra][--]cha[VS][+Fact][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut]

suwa[VRoot][=robar][^DB][--]chi[VDeriv][+Caus][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]manta[Cas][+Abl]

.[$.]

#EOS	+?

Icha[Part_Contr][^DB][--]qa[Amb][+Top]

kuti[VRoot][=volver][^DB][--]y[VPers][+2.Sg.Subj.Imp]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr]

allin[NRoot][=bueno][^DB][--]ta[Cas][+Acc]

qhawa[VRoot][=mirar][--]mu[VDeriv][+Cis_Trs][^DB][--]y[VPers][+2.Sg.Subj.Imp]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Ri[VRoot][=ir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE][--]yá[Amb][+Emph]

,[$.]

illa[VRoot][=amanecer,brillar][--]ri[VDeriv][+Inch][^DB][--]q[NS][+Ag]

,[$.]

mana[Part_Neg]

puñu[VRoot][=dormir][--]yku[VDeriv][+Aff][^DB][--]spa[NS][+SS]

qhawa[VRoot][=mirar][^DB][--]sha[Asp][+Prog][^DB][--]lla[Amb][+Lim_Aff][^DB][--]q[NS][+Ag]

papa[NRoot][=patata]

chakra[NRoot][=chacra][^DB][--]ta[Cas][+Acc][^DB][--]qa[Amb][+Top]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr]

chawpi[NRoot][=centro,mitad]

tuta[NRoot][=noche][^DB][--]ta[Cas][+Acc]

puñu[VRoot][=dormir][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]man[Cas][+Dat_Ill][^DB][--]qa[Amb][+Top]

suwa[VRoot][=robar][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]lla[Amb][+Lim_Aff][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst][^DB][--]taq[Amb][+Con_Intr]

.[$.]

#EOS	+?

Rikch'a[VRoot][=parecer][--]ri[VDeriv][+Inch][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

,[$.]

mana[Part_Neg]

puñu[VRoot][=dormir][--]yku[VDeriv][+Aff][^DB][--]spa[NS][+SS]

,[$.]

illa[VRoot][=amanecer,brillar][--]ri[VDeriv][+Inch][^DB][--]q[NS][+Ag]

qhawa[VRoot][=mirar][^DB][--]sha[Asp][+Prog][^DB][--]lla[Amb][+Lim_Aff][^DB][--]q[NS][+Ag]

,[$.]

mana[Part_Neg][^DB][--]taq[Amb][+Con_Intr]

ima[NRoot][=cosa]

suwa[NRoot][=ladrón][^DB][--]pis[Amb][+Add]

ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Tutamantanman	Tutamantanman	+?

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

ri[VRoot][=ir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

willa[VRoot][=contar][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Pay[PrnPers+3.Sg][--]kuna[Num][+Pl][^DB][--]man[Cas][+Dat_Ill]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Khayna[PrnDem][^DB][--]ta[Cas][+Acc]

,[$.]

qhawa[VRoot][=mirar][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss]

suwa[VRoot][=robar][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]taq[Amb][+Con_Intr]

,[$.]

chawpi[NRoot][=centro,mitad]

tuta[NRoot][=noche][^DB][--]ta[Cas][+Acc]

puñu[VRoot][=dormir][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]kama[Cas][+Dist]

.[$.]

#EOS	+?

Ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

,[$.]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]qa[Amb][+Top]

,[$.]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

¡[$.]

Aha[NRoot][=dificíl]

![$.]

#EOS	+?

Imayna[PrnInterr][=cómo]

pi[PrnInterr][=quién][^DB][--]pas[Amb][+Add]

suwa[VRoot][=robar][^DB][--]n[VPers][+3.Sg.Subj][--]man[Mod][+Pot]

qhawa[VRoot][=mirar][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]yki[NPers][+2.Sg.Poss]

.[$.]

#EOS	+?

Warmi[NRoot][=mujer][^DB][--]man[Cas][+Dat_Ill][^DB][--]chá[Amb][+Asmp_Emph]

puri[VRoot][=andar][^DB][--]sha[Asp][+Prog][--]nki[VPers][+2.Sg.Subj]

,[$.]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

k'ami[VRoot][=injuriar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

p'ana[VRoot][=golpear][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Allin[NRoot][=bueno][^DB][--]ta[Cas][+Acc]

p'ana[VRoot][=golpear][--]yku[VDeriv][+Aff][^DB][--]spa[NS][+SS]

,[$.]

qhipa[NRoot][=atrás]

p'unchaw[NRoot][=día][^DB][--]ta[Cas][+Acc][^DB][--]qa[Amb][+Top]

kacha[VRoot][=mandar,soltar][^DB][--]lla[Amb][+Lim_Aff][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]taq[Amb][+Con_Intr]

,[$.]

"[$.]

Wak[PrnDem][^DB][--]manta[Cas][+Abl]

qhawa[VRoot][=mirar][--]mu[VDeriv][+Cis_Trs][^DB][--]y[VPers][+2.Sg.Subj.Imp]

"[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]s[Amb][+IndE]
qhawa[VRoot][=mirar][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Chaya[VRoot][=llegar][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

pacha[NRoot][=mundo,tiempo]

qhawa[VRoot][=mirar][^DB][--]sha[Asp][+Prog][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

mana[Part_Neg]

kuyu[VRoot][=mover][--]ri[VDeriv][+Inch][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Killa[NRoot][=luna]

ch'ak[NRoot][=cielo_azul][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

tuta[NRoot][=noche][^DB][--]qa[Amb][+Top]

ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

chay[PrnDem]

pacha[NRoot][=mundo,tiempo]

.[$.]

#EOS	+?

Ña[Part_Disc]

pacha[NRoot][=mundo,tiempo]

illa[VRoot][=amanecer,brillar][--]ri[VDeriv][+Inch][--]mu[VDeriv][+Cis_Trs][^DB][--]sha[Asp][+Prog][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]kama[Cas][+Dist][^DB][--]s[Amb][+IndE]

qhawa[VRoot][=mirar][^DB][--]sha[Asp][+Prog][^DB][--]lla[Amb][+Lim_Aff][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc]

as[NRoot][=poco][--]cha[NDeriv][+Dim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

puñu[VRoot][=dormir][--]ri[VDeriv][+Inch][--]ru[VDeriv][+Rptn][^DB][--]sha[Asp][+Prog][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Chay[PrnDem]

ch'illmi[VRoot][=guiñar][^DB][--]y[NS][+Inf][--]cha[NDeriv][+Dim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc][^DB][--]s[Amb][+IndE]

askha[NRoot][=mucho]

,[$.]

sumaq[NRoot][=lindo]

sipas[NRoot][=muchacha][--]kuna[Num][+Pl]

,[$.]

mistisakuna	mistisakuna	+?

,[$.]

ñust'a[NRoot][=doncella][--]kuna[Num][+Pl]

,[$.]

hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo][^DB][--]manta[Cas][+Abl]

ura[VRoot][=bajar][--]ya[VDeriv][+Aff][--]mu[VDeriv][+Cis_Trs][^DB][--]sha[Asp][+Prog][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

chakra[NRoot][=chacra][^DB][--]ntin[Cas][+Iclsv][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

T'ika[NRoot][=flor]

hina[Part_Sim]

uya[NRoot][=cara][^DB][--]yuq[NDeriv][+Poss][^DB][--]si[Amb][+IndE]

ka[VRoot][=ser][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

,[$.]

quri[NRoot][=oro]

hina[Part_Sim]

k'ancha[VRoot][=alumbrar][^DB][--]sha[Asp][+Prog][^DB][--]q[NS][+Ag]

chukcha[NRoot][=cabello][^DB][--]yuq[NDeriv][+Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

,[$.]

qullqi[NRoot][=plata][^DB][--]manta[Cas][+Abl]

p'acha[NRoot][=ropa][^DB][--]yuq[NDeriv][+Poss]

warmi[NRoot][=mujer][--]kuna[Num][+Pl][^DB][--]s[Amb][+IndE]

.[$.]

#EOS	+?

Ka[VRoot][=ser][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]kama[Cas][+Dist][^DB][--]s[Amb][+IndE]

llipi[NRoot][=todo][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]pas[Amb][+Add]

,[$.]

usqha[VRoot][=apurarse][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff]

,[$.]

papa[NRoot][=patata][^DB][--]ta[Cas][+Acc]

suwa[VRoot][=robar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sha[Asp][+Prog][--]sqaku[VPers][+3.Pl.Subj.IPst]

.[$.]

#EOS	+?

Quyllur[NRoot][=estrella][--]kuna[Num][+Pl][^DB][--]s[Amb][+IndE]

,[$.]

hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo][^DB][--]manta[Cas][+Abl]

ura[VRoot][=bajar][--]ya[VDeriv][+Aff][--]mu[VDeriv][+Cis_Trs][^DB][--]sha[Asp][+Prog][--]sqaku[VPers][+3.Pl.Subj.IPst]

,[$.]

hina[Part_Sim]

rikch'a[VRoot][=parecer][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

hap'i[VRoot][=agarrar,entender][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS][^DB][--]nku[NPers][+3.Pl.Poss]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE]

rikch'a[VRoot][=parecer][--]ri[VDeriv][+Inch][--]rqa[VDeriv][+Rptn][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

.[$.]

#EOS	+?

Qhawa[VRoot][=mirar][--]ri[VDeriv][+Inch][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Imayna[PrnInterr][=cómo][^DB][--]s[Amb][+IndE]

chhaqayna	chhaqayna	+?

ima[Part_Conec]
ima[NRoot][=cosa]

sumaq[NRoot][=lindo]

warmi[NRoot][=mujer]

sipas[NRoot][=muchacha][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc][^DB][--]qa[Amb][+Top]

hap'i[VRoot][=agarrar,entender][--]rqu[VDeriv][+Rptn][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

.[$.]

#EOS	+?

¡[$.]

Ha	Ha	+?

![$.]

#EOS	+?

¡[$.]

a[ALFS]

![$.]

#EOS	+?

Hina[Part_Sim]

muna[VRoot][=querer][^DB][--]y[NS][+Inf][--]kuna[Num][+Pl]

ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][^DB][--]spa[NS][+SS]

suwa[NRoot][=ladrón][^DB][--]raq[Amb][+Cont]

tuku[VRoot][=acabar,suceder,convertirse][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

¡[$.]

Ikiraq	Ikiraq	+?

![$.]

#EOS	+?

-[$.]

Sunqu[NRoot][=corazón][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

muna[VRoot][=querer][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf][^DB][--]manta[Cas][+Abl]

yaqa[NRoot][=casi]

phata[VRoot][=reventar][--]ru[VDeriv][+Rptn][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Mana[Part_Neg][^DB][--]chu[Amb][+Intr_Neg][^DB][--]s[Amb][+IndE]

iskay[NRootNUM][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

qhipa[VRoot][=quedar][--]ra[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Phawa[VRoot][=correr,volar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]s[Amb][+IndE]

,[$.]

p'ita[VRoot][=saltar][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff]

,[$.]

hap'i[VRoot][=agarrar,entender][--]rqu[VDeriv][+Rptn][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]paq[Cas][+Ben]

,[$.]

hina[Part_Sim][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

huq[NRootNUM][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

ñak'a[VRoot][=sufrir][^DB][--]y[NS][+Inf]

hap'i[VRoot][=agarrar,entender][--]rqu[VDeriv][+Rptn][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]puni[Amb][+Def]

.[$.]

#EOS	+?

Waki[NRoot][=parte,otro][^DB][--]nku[NPers][+3.Pl.Poss][--]kuna[Num][+Pl][^DB][--]qa[Amb][+Top]

phawa[VRoot][=correr,volar][--]ri[VDeriv][+Inch][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst][^DB][--]s[Amb][+IndE]

hanaq[NRoot][=arriba,superior][^DB][--]man[Cas][+Dat_Ill]

,[$.]

pinchikilla	pinchikilla	+?

wañu[VRoot][=morir][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]q[NS][+Ag]

hina[Part_Sim]

,[$.]

¡[$.]

lliph	lliph	+?

![$.]

#EOS	+?

,[$.]

¡[$.]

lliph	lliph	+?

![$.]

#EOS	+?

,[$.]

¡[$.]

lliph	lliph	+?

![$.]

#EOS	+?

,[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Chay[PrnDem]

hap'i[VRoot][=agarrar,entender][--]rqu[VDeriv][+Rptn][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Qan[PrnPers+2.Sg][--]kuna[Num][+Pl][^DB][--]má[Amb][+DirE_Emph]

ka[VRoot][=ser][^DB][--]sqa[Tns][+IPst][--]nkichis[VPers][+2.Pl.Subj]

papa[NRoot][=patata][^DB][--]y[NPers][+1.Sg.Poss]

suwa[VRoot][=robar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag][^DB][--]qa[Amb][+Top]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

pusa[VRoot][=llevar][--]yku[VDeriv][+Aff][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

ch'uklla[NRoot][=choza][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

papa[NRoot][=patata][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]pis[Amb][+Add]

sipas[NRoot][=muchacha][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Ch'uklla[NRoot][=choza][^DB][--]pi[Cas][+Loc]

,[$.]

chay[PrnDem][^DB][--]manta[Cas][+Abl][^DB][--]qa[Amb][+Top]

,[$.]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Qhipa[VRoot][=quedar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[VPers][+2.Sg.Subj.Imp]

ñuqa[PrnPers+1.Sg][^DB][--]wan[Cas][+Con_Inst]

.[$.]

#EOS	+?

Yana[NRoot][=negro][^DB][--]y[NPers][+1.Sg.Poss]

ka[VRoot][=ser][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]nki[VPers][+2.Sg.Subj]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

sipas[NRoot][=muchacha][^DB][--]qa[Amb][+Top]

mana[Part_Neg]

muna[VRoot][=querer][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

:[$.]

#EOS	+?

-[$.]

Kacha[VRoot][=mandar][--]ri[VDeriv][+Inch][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]y[VPers][+2.Sg.Subj.Imp]

,[$.]

kacha[VRoot][=mandar,soltar][--]ri[VDeriv][+Inch][--]pu[VDeriv][+Rgr_Iprs][^DB][--]lla[Amb][+Lim_Aff][^DB][--]wa[VPers][+1.Obj][^DB][--]y[VPers][+2.Sg.Subj.Imp]

.[$.]

#EOS	+?

Ñaña[NRoot][=hermana][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

willa[VRoot][=contar][--]rqu[VDeriv][+Rptn][^DB][--]nqa[VPers][+3.Sg.Subj.Fut]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

-[$.]

.[$.]

#EOS	+?

Ñuqa[PrnPers+1.Sg][^DB][--]n[Amb][+DirE]

tukuy[NRoot][=todo,total,cada]

papa[NRoot][=patata][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]manta[Cas][+Abl]

kuti[VRoot][=volver][^DB][--]chi[VDeriv][+Caus][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut]

.[$.]

#EOS	+?

Ama[Part_Neg_Imp][^DB][--]lla[Amb][+Lim_Aff]

kay[PrnDem][^DB][--]pi[Cas][+Loc]

qhipa[VRoot][=quedar][--]rqa[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][^DB][--]wa[VPers][+1.Obj][^DB][--]y[VPers][+2.Sg.Subj.Imp][^DB][--]chu[Amb][+Intr_Neg]

-[$.]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

.[$.]

#EOS	+?

Ancha[NRoot][=muy,mucho][^DB][--]y[NPers][+1.Sg.Poss]

wayna[NRoot][=joven][^DB][--]s[Amb][+IndE]

mana[Part_Neg]

kacha[VRoot][=mandar,soltar][--]ri[VDeriv][+Inch][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

ima[NRoot][=cosa][^DB][--]rayku[Cas][+Kaus][^DB][--]pas[Amb][+Add]

,[$.]

ni[SP]

ima[NRoot][=cosa][^DB][--]ta[Cas][+Acc]

ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pis[Amb][+Add]

,[$.]

chay[PrnDem][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc]

hap'i[VRoot][=agarrar,entender][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]taq[Amb][+Con_Intr]

wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pa[Cas][+Gen][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

kuti[VRoot][=volver][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Mama[NRoot][=madre,señora]

taytansin	taytansin	+?

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc]

ni[VRoot][=decir][^DB][--]sha[Asp][+Prog][^DB][--]q[NS][+Ag][^DB][--]ri[Amb][+QTop]

:[$.]

#EOS	+?

-[$.]

Ima[NRoot][=cosa][^DB][--]rayku[Cas][+Kaus][^DB][--]chá[Amb][+Asmp_Emph]

chay[PrnDem]

maqt'a[NRoot][=joven][^DB][--]qa[Amb][+Top]

mana[Part_Neg]

kuti[VRoot][=volver][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Papa[NRoot][=patata][^DB][--]ta[Cas][+Acc][^DB][--]chá[Amb][+Asmp_Emph]

suwa[VRoot][=robar][--]ra[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

mikhu[VRoot][=comer][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

apa[VRoot][=llevar][--]ri[VDeriv][+Inch][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

ri[VRoot][=ir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

wawa[NRoot][=niño][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pa[Cas][+Gen][^DB][--]ta[Cas][+Acc]

,[$.]

qhawa[VRoot][=mirar][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Ch'uklla[NRoot][=choza][^DB][--]lla[Amb][+Lim_Aff][^DB][--]manta[Cas][+Abl][^DB][--]s[Amb][+IndE]

wayna[NRoot][=joven][^DB][--]wan[Cas][+Con_Inst]

,[$.]

chay[PrnDem]

ñust'a[NRoot][=doncella][^DB][--]wan[Cas][+Con_Inst]

qhawa[VRoot][=mirar][--]mu[VDeriv][+Cis_Trs][^DB][--]sha[Asp][+Prog][--]sqaku[VPers][+3.Pl.Subj.IPst]

.[$.]

#EOS	+?

Mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

riku[VRoot][=ver,conocer,aparecer][--]rqu[VDeriv][+Rptn][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]taq[Amb][+Con_Intr]

,[$.]

sipas[NRoot][=muchacha]

wayna[NRoot][=joven][^DB][--]ta[Cas][+Acc]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Ama[Part_Neg_Imp][^DB][--]puni[Amb][+Def]

mama[NRoot][=madre,señora]

tata[NRoot][=padre][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]wan[Cas][+Con_Inst]

riku[VRoot][=ver,conocer,aparecer][^DB][--]chi[VDeriv][+Caus][^DB][--]wa[VPers][+1.Obj][^DB][--]nki[VPers][+2.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

,[$.]

mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

tari[VRoot][=encontrar][--]pa[VDeriv][+Rep][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

,[$.]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Ama[Part_Neg_Imp]

mama[NRoot][=madre,señora][^DB][--]y[NPers][+1.Sg.Poss]

hayku[VRoot][=entrar][--]mu[VDeriv][+Cis_Trs][^DB][--]wa[VPers][+1.Obj][^DB][--]y[VPers][+2.Sg.Subj.Imp][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Qhipa[NRoot][=atrás][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc]

,[$.]

qhipa[NRoot][=atrás][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc]

suya[VRoot][=esperar][--]yku[VDeriv][+Aff][^DB][--]y[VPers][+2.Sg.Subj.Imp]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

Chay[PrnDem]

ch'uklla[NRoot][=choza]

qhipa[NRoot][=atrás][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc]

mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]ta[Cas][+Acc]

chaski[VRoot][=recibir,aceptar][--]yku[VDeriv][+Aff][^DB][--]spa[NS][+SS]

ch'uklla[NRoot][=choza][^DB][--]man[Cas][+Dat_Ill]

apa[VRoot][=llevar][--]yku[VDeriv][+Aff][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

ñust'a[NRoot][=doncella][^DB][--]man[Cas][+Dat_Ill]

,[$.]

mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

mikhu[VRoot][=comer][^DB][--]na[NS][+Obl]

manka[NRoot][=olla][^DB][--]ta[Cas][+Acc]

chaski[VRoot][=recibir,aceptar][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

hina[Part_Sim]

kuti[VRoot][=volver][--]ri[VDeriv][+Inch][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

chaya[VRoot][=llegar][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr]

,[$.]

qusa[NRoot][=marido][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

warmi[NRoot][=mujer][^DB][--]qa[Amb][+Top]

willa[VRoot][=contar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Khayna[PrnDem][^DB][--]n[Amb][+DirE]

wawa[NRoot][=niño][^DB][--]nchis[NPers][+1.Pl.Incl.Poss][^DB][--]qa[Amb][+Top]

,[$.]

hanaq[NRoot][=arriba,superior]

pachamama[NP]

ura[VRoot][=bajar][--]yka[VDeriv][+Aff][--]mu[VDeriv][+Cis_Trs][^DB][--]q[NS][+Ag]

papa[NRoot][=patata]

suwa[NRoot][=ladrón][^DB][--]ta[Cas][+Acc]

hap'i[VRoot][=agarrar,entender][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

chay[PrnDem][^DB][--]ta[Cas][+Acc]

ch'uklla[NRoot][=choza][^DB][--]pi[Cas][+Loc]

uywa[VRoot][=criar][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]wan[Cas][+Con_Inst][^DB][--]si[Amb][+IndE]

yanaschakunqa	yanaschakunqa	+?

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]n[Amb][+DirE]

wasi[NRoot][=casa][^DB][--]man[Cas][+Dat_Ill]

chimpa[VRoot][=atravesar,trenzar][--]yku[VDeriv][+Aff][^DB][--]na[NS][+Obl][^DB][--]ta[Cas][+Acc]

muna[VRoot][=querer][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

-[$.]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]kama[Cas][+Term][^DB][--]s[Amb][+IndE]

wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

,[$.]

sipas[NRoot][=muchacha][^DB][--]ta[Cas][+Acc]

q'utu[VRoot][=engañar][^DB][--]lla[Amb][+Lim_Aff][^DB][--]wa[VPers][+1.Obj][^DB][--]n[VPers][+3.Sg.Subj]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Kunan[NRoot][=ahora][^DB][--]qa[Amb][+Top]

haku[VRoot+2.Sg.Imp][=venir][^DB][--]yá[Amb][+Emph]

wasi[NRoot][=casa][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sun[VPers][+1.Pl.Incl.Subj.Imp]

.[$.]

#EOS	+?

Ñust'a[NRoot][=doncella][^DB][--]qa[Amb][+Top]

,[$.]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Mana[Part_Neg][^DB][--]puni[Amb][+Def][^DB][--]n[Amb][+DirE]

tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]wan[Cas][+Con_Inst][^DB][--]qa[Amb][+Top]

riku[VRoot][=ver,conocer,aparecer][^DB][--]chi[VDeriv][+Caus][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]yman[VPers][+1.Sg.Subj.Pot][^DB][--]chu[Amb][+Intr_Neg]

,[$.]

tupa[VRoot][=encontrarse][^DB][--]yman[VPers][+1.Sg.Subj.Pot][^DB][--]chu[Amb][+Intr_Neg]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

-[$.]

Wak[PrnDem][^DB][--]mi[Amb][+DirE]

wasi[NRoot][=casa][^DB][--]y[NPers][+1.Sg.Poss]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

,[$.]

wayna[NRoot][=joven]

,[$.]

Malla	Malla	+?

pusa[VRoot][=llevar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr]

tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill][^DB][--]taq[Amb][+Con_Intr]

chaya[VRoot][=llegar][--]yka[VDeriv][+Aff][^DB][--]chi[VDeriv][+Caus][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

q'utu[VRoot][=engañar][^DB][--]lla[Amb][+Lim_Aff][^DB][--]wa[VPers][+1.Obj][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Mana[Part_Neg]

muna[VRoot][=querer][^DB][--]sha[Asp][+Prog][^DB][--]q[NS][+Ag][^DB][--]ta[Cas][+Acc]

hayku[VRoot][=entrar][^DB][--]chi[VDeriv][+Caus][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

chay[PrnDem]

lliphipipishaq	lliphipipishaq	+?

,[$.]

mana[Part_Neg]

ni[VRoot][=decir][^DB][--]y[NS][+Inf][^DB][--]paq[Cas][+Ben][^DB][--]kama[Cas][+Dist]

wawa[NRoot][=niño][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Uywa[VRoot][=criar][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst][^DB][--]s[Amb][+IndE]

,[$.]

ancha[NRoot][=muy,mucho]

allin[NRoot][=bueno][^DB][--]ta[Cas][+Acc]

riku[VRoot][=ver,conocer,aparecer][^DB][--]spa[NS][+SS]

,[$.]

hap'i[VRoot][=agarrar,entender][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]s[Amb][+IndE]

may[PrnInterr][=dónde][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

puri[VRoot][=andar][^DB][--]chi[VDeriv][+Caus][^DB][--]qku[VPers][+3.Pl.Subj.Hab][^DB][--]chu[Amb][+Intr_Neg]

,[$.]

ni[Part_Contr][^DB][--]taq[Amb][+Con_Intr]

pi[PrnInterr][=quién][^DB][--]pas[Amb][+Add]

riku[VRoot][=ver,conocer,aparecer][^DB][--]q[NS][+Ag][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Una[VRoot][=tardar][^DB][--]y[NS][+Inf][^DB][--]ña[Amb][+Disc][^DB][--]s[Amb][+IndE]

hina[Part_Sim]

tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sha[Asp][+Prog][^DB][--]q[NS][+Ag]

wayna[NRoot][=joven][^DB][--]q[Cas][+Gen]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]wan[Cas][+Con_Inst]

sipas[NRoot][=muchacha][^DB][--]qa[Amb][+Top]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]man[Cas][+Dat_Ill][^DB][--]si[Amb][+IndE]

wiksa[NRoot][=barriga][^DB][--]yuq[NDeriv][+Poss]

ka[VRoot][=ser][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

chay[PrnDem][^DB][--]manta[Cas][+Abl][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

wacha[VRoot][=parir][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Wawa[NRoot][=niño][^DB][--]pis[Amb][+Add]

wañu[VRoot][=morir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

mana[Part_Neg][^DB][--]s[Amb][+IndE]

kawsa[VRoot][=vivir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

.[$.]

#EOS	+?

Lliphlli[VRoot][=resplandecer][^DB][--]sha[Asp][+Prog][^DB][--]q[NS][+Ag]

p'acha[NRoot][=ropa][^DB][--]n[NPers][+3.Sg.Poss][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

sipas[NRoot][=muchacha][^DB][--]manta[Cas][+Abl]

hurqu[VRoot][=sacar][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]y[NS][+Inf][--]cha[VS][+Fact][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

wisq'a[VRoot][=cerrar][^DB][--]sqa[NS][+Perf][^DB][--]pi[Cas][+Loc]

.[$.]

#EOS	+?

Huq[NRootNUM]

yanqa[NRoot][=gratis,en_vano,mentira]

p'acha[NRoot][=ropa][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

chura[VRoot][=poner][--]yku[VDeriv][+Aff][^DB][--]nku[VPers][+3.Pl.Subj]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

uywa[VRoot][=criar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]nku[VPers][+3.Pl.Subj]

.[$.]

#EOS	+?

Akna[NRoot][=efecto][^DB][--]s[Amb][+IndE]

wayna[NRoot][=joven]

puri[VRoot][=andar][--]ri[VDeriv][+Inch][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

llank'a[VRoot][=trabajar][--]pa[VDeriv][+Rgr_Iprs][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]kama[Cas][+Dist][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

sipas[NRoot][=muchacha][^DB][--]qa[Amb][+Top]

lluqsi[VRoot][=salir][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

,[$.]

chay[PrnDem]

chay[PrnDem]

kinra[VRoot][=cruzar][^DB][--]y[NS][+Inf][--]kuna[Num][+Pl]

ri[VRoot][=ir][^DB][--]q[NS][+Ag]

tumpa[NRoot][=poco]

hina[Part_Sim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]s[Amb][+IndE]

pasar[VRootES][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo][^DB][--]ta[Cas][+Acc]

siqa[VRoot][=subir][--]ri[VDeriv][+Inch][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]s[Amb][+IndE]

kuti[VRoot][=volver][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj]

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Watu[VRoot][=adivinar,hechizar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]s[Amb][+IndE]

ka[VRoot][=ser][--]pu[VDeriv][+Rgr_Iprs][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

kacha[VRoot][=mandar,soltar][--]yku[VDeriv][+Aff][^DB][--]n[VPers][+3.Sg.Subj]

mana[Part_Neg]

warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss]

ka[VRoot][=ser][--]pu[VDeriv][+Rgr_Iprs][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]qa[Amb][+Top]

.[$.]

#EOS	+?

Waqa[VRoot][=llorar,guardar,proteger][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

puri[VRoot][=andar][--]ri[VDeriv][+Inch][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

urqu[NRoot][=cerro,macho][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

,[$.]

waq'a[NRoot][=loco]

hina[Part_Sim]

waqa[VRoot][=llorar,guardar,proteger][--]yku[VDeriv][+Aff][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Muspha[VRoot][=estar_confuso,perderse][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr]

,[$.]

hina[Part_Sim][^DB][--]ntin[Cas][+Iclsv][^DB][--]ta[Cas][+Acc]

puri[VRoot][=andar][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Huq[NRootNUM]

urqu[NRoot][=cerro,macho]

pata[NRoot][=al_lado,arriba][^DB][--]man[Cas][+Dat_Ill]

wicha[VRoot][=subir][^DB][--]sqa[Tns][+IPst][--]n[VPers][+3.Sg.Subj][^DB][--]pis[Amb][+Add]

huq[NRootNUM]

Mallku[NRoot][=jefe][^DB][--]wan[Cas][+Con_Inst]

tupa[VRoot][=encontrarse][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

Mallku[NRoot][=jefe][^DB][--]qa[Amb][+Top]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Wayna[NRoot][=joven]

,[$.]

ima[NRoot][=cosa][^DB][--]manta[Cas][+Abl]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]nki[VPers][+2.Sg.Subj]

hina[Part_Sim][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Willa[VRoot][=contar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

:[$.]

#EOS	+?

-[$.]

Hina[Part_Sim][^DB][--]n[Amb][+DirE]

sumaq[NRoot][=lindo]

warmi[NRoot][=mujer][^DB][--]y[NPers][+1.Sg.Poss]

ka[VRoot][=ser][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,[$.]

kunan[NRoot][=ahora][^DB][--]taq[Amb][+Con_Intr]

may[PrnInterr][=dónde][^DB][--]ta[Cas][+Acc][^DB][--]chá[Amb][+Asmp_Emph]

pasar[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo][^DB][--]ta[Cas][+Acc][^DB][--]chá[Amb][+Asmp_Emph]

ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj][--]man[Mod][+Pot]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]ta[Cas][+Acc]

ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]taq[Amb][+Con_Intr]

,[$.]

Mallku[NRoot][=jefe]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Ama[Part_Neg_Imp]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]y[VPers][+2.Sg.Subj.Imp][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Ari[Part_Affir]

,[$.]

hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo][^DB][--]ta[Cas][+Acc][^DB][--]yá[Amb][+Emph]

pasar[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Muna[VRoot][=querer][^DB][--]qti[NS][+DS][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]qa[Amb][+Top]

q'ipi[VRoot][=llevar][--]ru[VDeriv][+Rptn][^DB][--]yki[VPers][+1.Sg.Subj_2.Sg.Obj][--]man[Mod][+Pot][^DB][--]mi[Amb][+DirE]

.[$.]

#EOS	+?

Icha[Part_Contr][^DB][--]qa[Amb][+Top]

iskay[NRootNUM]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

qu[VRoot][=dar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]nki[VPers][+2.Sg.Subj][--]man[Mod][+Pot]

chay[PrnDem]

pacha[NRoot][=mundo,tiempo][^DB][--]qa[Amb][+Top]

,[$.]

q'ipi[VRoot][=llevar][--]ru[VDeriv][+Rptn][^DB][--]yki[VPers][+1.Sg.Subj_2.Sg.Obj][--]man[Mod][+Pot][^DB][--]yá[Amb][+Emph]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

-[$.]

Allin[NRoot][=bueno][^DB][--]chá[Amb][+Asmp_Emph]

ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj][--]man[Mod][+Pot]

,[$.]

q'ipi[VRoot][=llevar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]wa[VPers][+1.Obj][^DB][--]nki[VPers][+2.Sg.Subj][--]man[Mod][+Pot]

chay[PrnDem][^DB][--]qa[Amb][+Top]

.[$.]

#EOS	+?

Qu[VRoot][=dar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]yki[VPers][+1.Sg.Subj_2.Sg.Obj][--]man[Mod][+Pot][^DB][--]chá[Amb][+Asmp_Emph]

iskay[NRootNUM]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

wayna[NRoot][=joven]

.[$.]

#EOS	+?

-[$.]

A[ALFS]

,[$.]

huq[NRootNUM][^DB][--]ta[Cas][+Acc]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]qa[Amb][+Top]

qu[VRoot][=dar][^DB][--]wa[VPers][+1.Obj][^DB][--]nki[VPers][+2.Sg.Subj]

kay[PrnDem][^DB][--]pi[Cas][+Loc]

mikhu[VRoot][=comer][--]ru[VDeriv][+Rptn][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]paq[Cas][+Ben]

,[$.]

huq[NRootNUM][^DB][--]ta[Cas][+Acc][^DB][--]taq[Amb][+Con_Intr]

ñan[NRoot][=camino][^DB][--]paq[Cas][+Ben]

-[$.]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

Mallku[NRoot][=jefe]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE]

wayna[NRoot][=joven]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

:[$.]

#EOS	+?

-[$.]

Chay[PrnDem]

.[$.]

#EOS	+?

Qu[VRoot][=dar][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut][^DB][--]yá[Amb][+Emph]

,[$.]

apa[VRoot][=llevar][--]rqa[VDeriv][+Rptn][--]mu[VDeriv][+Cis_Trs][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut][^DB][--]yá[Amb][+Emph]

iskay[NRootNUM]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Kay[PrnDem][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc]

suya[VRoot][=esperar][--]ri[VDeriv][+Inch][^DB][--]wa[VPers][+1.Obj][^DB][--]nki[VPers][+2.Sg.Subj]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

pasar[VRootES][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

pacha[NRoot][=mundo,tiempo]

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

llama[NRoot][=llama][^DB][--]man[Cas][+Dat_Ill]

.[$.]

#EOS	+?

Wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

chaya[VRoot][=llegar][^DB][--]spa[NS][+SS][^DB][--]qa[Amb][+Top]

,[$.]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Mamey	Mamey	+?

,[$.]

tayta[NRoot][=padre][^DB][--]y[NPers][+1.Sg.Poss]

,[$.]

warmi[NRoot][=mujer][^DB][--]y[NPers][+1.Sg.Poss]

maskha[VRoot][=buscar][^DB][--]q[NS][+Ag][^DB][--]mi[Amb][+DirE]

ri[VRoot][=ir][^DB][--]saq[VPers][+1.Sg.Subj.Fut]

.[$.]

#EOS	+?

Tari[VRoot][=encontrar][--]mu[VDeriv][+Cis_Trs][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]n[Amb][+DirE]

may[PrnInterr][=dónde]

ri[VRoot][=ir][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

pi[PrnInterr][=quién]

pusa[VRoot][=llevar][^DB][--]q[NS][+Ag][^DB][--]niy[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]paq[Cas][+Ben][^DB][--]mi[Amb][+DirE]

chay[PrnDem]

iskay[NRootNUM]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

apa[VRoot][=llevar][^DB][--]saq[VPers][+1.Sg.Subj.Fut]

,[$.]

qu[VRoot][=dar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]paq[Cas][+Ben]

,[$.]

kuti[VRoot][=volver][^DB][--]chi[VDeriv][+Caus][--]pu[VDeriv][+Rgr_Iprs][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]paq[Cas][+Ben]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

.[$.]

#EOS	+?

Q'ipi[VRoot][=llevar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]yá[Amb][+Emph]

iskay[NRootNUM]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

Mallku[NRoot][=jefe][^DB][--]man[Cas][+Dat_Ill]

.[$.]

#EOS	+?

Mallku[NRoot][=jefe][^DB][--]s[Amb][+IndE]

huq[NRootNUM]

ka[VRoot][=ser][^DB][--]q[NS][+Ag]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

tullu[NRoot][=hueso][^DB][--]pis[Amb][+Add]

tullu[NRoot][=hueso][^DB][--]ta[Cas][+Acc][^DB][--]raq[Amb][+Cont]

mikhu[VRoot][=comer][--]rqa[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

chhuru[VRoot][=picar][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]wan[Cas][+Con_Inst]

lliw[NRoot][=todo][^DB][--]ta[Cas][+Acc]

q'ala[VRoot][=desnudar][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Huq[NRootNUM][^DB][--]nin[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

ñaq'a[VRoot][=sufrir][--]rqa[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

ñan[NRoot][=camino][^DB][--]nin[NPers][+3.Sg.Poss][^DB][--]paq[Cas][+Ben]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr]

runa[NRoot][=ser_humano][^DB][--]man[Cas][+Dat_Ill]

q'ipi[VRoot][=llevar][--]yka[VDeriv][+Aff][^DB][--]chi[VDeriv][+Caus][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

aycha[NRoot][=cuerpo,carne][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]qa[Amb][+Top]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Chay[PrnDem]

qaqa[NRoot][=roca]

pata[NRoot][=al_lado,arriba][^DB][--]man[Cas][+Dat_Ill]

wicha[VRoot][=subir][--]rqu[VDeriv][+Rptn][^DB][--]y[VPers][+2.Sg.Subj.Imp]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Chay[PrnDem]

qaqa[NRoot][=roca]

pata[NRoot][=al_lado,arriba][^DB][--]manta[Cas][+Abl][^DB][--]taq[Amb][+Con_Intr]

runa[NRoot][=ser_humano][^DB][--]ta[Cas][+Acc]

q'ipi[VRoot][=llevar][--]yu[VDeriv][+Aff][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

-[$.]

Qaqa[NRoot][=roca][^DB][--]ta[Cas][+Acc]

ñawi[NRoot][=ojo][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]ta[Cas][+Acc]

ch'illmi[VRoot][=guiñar][^DB][--]nki[VPers][+2.Sg.Subj]

.[$.]

#EOS	+?

Ama[Part_Neg_Imp][^DB][--]puni[Amb][+Def]

ima[NRoot][=cosa][^DB][--]rayku[Cas][+Kaus][^DB][--]pas[Amb][+Add]

qhawa[VRoot][=mirar][--]ri[VDeriv][+Inch][^DB][--]nki[VPers][+2.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Sapa[NRoot][=cada,solo]

"[$.]

¡[$.]

Aycha[NRoot][=cuerpo,carne]

![$.]

#EOS	+?

"[$.]

,[$.]

ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss]

,[$.]

aycha[NRoot][=cuerpo,carne][^DB][--]ta[Cas][+Acc]

simi[NRoot][=boca][^DB][--]lla[Amb][+Lim_Aff][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

chura[VRoot][=poner][--]yka[VDeriv][+Aff][--]mu[VDeriv][+Cis_Trs][^DB][--]nki[VPers][+2.Sg.Subj]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

q'ipi[VRoot][=llevar][--]ri[VDeriv][+Inch][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]s[Amb][+IndE]

runa[NRoot][=ser_humano][^DB][--]qa[Amb][+Top]

ñawi[NRoot][=ojo][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

kicha[VRoot][=abrir][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Ch'illmi[VRoot][=guiñar][^DB][--]sha[Asp][+Prog][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

.[$.]

#EOS	+?

"[$.]

¡[$.]

Aycha[NRoot][=cuerpo,carne]

![$.]

#EOS	+?

"[$.]

,[$.]

ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

,[$.]

aycha[NRoot][=cuerpo,carne][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

simi[NRoot][=boca][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

chura[VRoot][=poner][--]yku[VDeriv][+Aff][^DB][--]n[VPers][+3.Sg.Subj]

wayna[NRoot][=joven]

.[$.]

#EOS	+?

Chay[PrnDem]

phawa[VRoot][=correr,volar][^DB][--]sqa[NS][+Perf][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]pi[Cas][+Loc][^DB][--]s[Amb][+IndE]

,[$.]

aycha[NRoot][=cuerpo,carne]

tuku[VRoot][=acabar,suceder,convertirse][--]ra[VDeriv][+Rptn][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]raq[Amb][+Cont]

puri[VRoot][=andar][--]ri[VDeriv][+Inch][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]s[Amb][+IndE]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

,[$.]

wayna[NRoot][=joven][^DB][--]ta[Cas][+Acc]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

"[$.]

¡[$.]

Aycha[NRoot][=cuerpo,carne]

![$.]

#EOS	+?

ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss]

,[$.]

mana[Part_Neg]

aycha[NRoot][=cuerpo,carne][^DB][--]ta[Cas][+Acc]

simi[NRoot][=boca][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

kacha[VRoot][=mandar,soltar][--]yka[VDeriv][+Aff][--]mu[VDeriv][+Cis_Trs][^DB][--]nki[VPers][+2.Sg.Subj]

chay[PrnDem][^DB][--]qa[Amb][+Top]

,[$.]

may[PrnInterr][=dónde][^DB][--]pi[Cas][+Loc][^DB][--]pas[Amb][+Add]

kacha[VRoot][=mandar,soltar][--]yku[VDeriv][+Aff][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut][^DB][--]n[Amb][+DirE]

"[$.]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE]

wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

,[$.]

ch'upa[NRoot][=pierna][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

aycha[NRoot][=cuerpo,carne][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

kuchu[VRoot][=cortar,unir][--]rqu[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

sapa[NRoot][=cada,solo]

"[$.]

¡[$.]

Aycha[NRoot][=cuerpo,carne]

![$.]

#EOS	+?

"[$.]

,[$.]

ni[VRoot][=decir][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss]

,[$.]

Kuntur[NRoot][=cóndor][^DB][--]pa[Cas][+Gen]

simi[NRoot][=boca][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

,[$.]

chika[NRoot][=mucho,tanto]

chika[NRoot][=mucho,tanto][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

,[$.]

chura[VRoot][=poner][--]yku[VDeriv][+Aff][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Chay[PrnDem]

aycha[NRoot][=cuerpo,carne][^DB][--]wan[Cas][+Con_Inst][^DB][--]si[Amb][+IndE]

hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo][^DB][--]ta[Cas][+Acc]

chaya[VRoot][=llegar][^DB][--]chi[VDeriv][+Caus][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Kimsa[NRootNUM]

wata[NRoot][=año][^DB][--]pi[Cas][+Loc][^DB][--]s[Amb][+IndE]

chaya[VRoot][=llegar][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst][^DB][--]pis[Amb][+Add]

chay[PrnDem][^DB][--]kama[Cas][+Term]

.[$.]

#EOS	+?

As[NRoot][=poco][^DB][--]ta[Cas][+Acc]

sama[VRoot][=descansar,respirar][--]yku[VDeriv][+Aff][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

,[$.]

yapa[NRoot][=demás,muy,de_nuevo][^DB][--]manta[Cas][+Abl]

q'ipi[VRoot][=llevar][--]rpari[VDeriv][+Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

waq[PrnDem]

qucha[NRoot][=lago]

pata[NRoot][=al_lado,arriba][^DB][--]man[Cas][+Dat_Ill]

.[$.]

#EOS	+?

Ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]taq[Amb][+Con_Intr]

wayna[NRoot][=joven][^DB][--]ta[Cas][+Acc]

:[$.]

#EOS	+?

-[$.]

Kunan[NRoot][=ahora][^DB][--]qa[Amb][+Top]

wayna[NRoot][=joven]

arma[VRoot][=bañar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[VPers][+2.Sg.Subj.Imp]

kay[PrnDem]

qucha[NRoot][=lago][^DB][--]pi[Cas][+Loc]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]s[Amb][+IndE]

arma[VRoot][=bañar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

hina[Part_Sim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

Mallku[NRoot][=jefe][^DB][--]pas[Amb][+Add]

.[$.]

#EOS	+?

Lliw[NRoot][=todo]

qhilli[NRoot][=sucio]

,[$.]

sunkha[NRoot][=barba]

tuta[NRoot][=noche][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ña[Amb][+Disc][^DB][--]s[Amb][+IndE]

chaya[VRoot][=llegar][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst][^DB][--]pas[Amb][+Add]

,[$.]

machu[NRoot][=viejo][^DB][--]man[Cas][+Dat_Ill]

iskay[NRootNUM][^DB][--]ninku[NPers][+3.Pl.Poss]

tuku[VRoot][=acabar,suceder,convertirse][^DB][--]sqa[NS][+Perf][^DB][--]ña[Amb][+Disc]

.[$.]

#EOS	+?

Arma[VRoot][=bañar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss]

hina[Part_Sim][^DB][--]s[Amb][+IndE]

,[$.]

sumaq[NRoot][=lindo][^DB][--]ta[Cas][+Acc][^DB][--]raq[Amb][+Cont]

wayna[NRoot][=joven][--]ya[VS][+Trs][--]ru[VDeriv][+Rptn][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

.[$.]

#EOS	+?

-[$.]

Huq[NRootNUM]

ancha[NRoot][=muy,mucho]

hatun[NRoot][=grande]

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss]

chhaqay[PrnDem]

qucha[NRoot][=lago]

chimpa[NRoot][=frente,costa,trenza,trampa][^DB][--]pi[Cas][+Loc]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

ka[VRoot][=ser][^DB][--]nqa[VPers][+3.Sg.Subj.Fut]

misa[NRootES]

-[$.]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

Mallku[NRoot][=jefe]

.[$.]

#EOS	+?

-[$.]

Ancha[NRoot][=muy,mucho][^DB][--]y[NPers][+1.Sg.Poss]

sumaq[NRoot][=lindo]

quri[NRoot][=oro]

k'ancha[VRoot][=alumbrar][^DB][--]q[NS][+Ag]

wasi[NRoot][=casa]

punku[NRoot][=puerta][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

saya[VRoot][=parar][^DB][--]nki[VPers][+2.Sg.Subj]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]mi[Amb][+DirE]

ancha[NRoot][=muy,mucho][^DB][--]y[NPers][+1.Sg.Poss]

misa[NRootES][^DB][--]man[Cas][+Dat_Ill]

saya[VRoot][=parar][--]mu[VDeriv][+Cis_Trs][^DB][--]nqa[VPers][+3.Sg.Subj.Fut]

chay[PrnDem]

sipas[NRoot][=muchacha][--]kuna[Num][+Pl]

.[$.]

#EOS	+?

Ancha[NRoot][=muy,mucho][^DB][--]n[Amb][+DirE]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

chaya[VRoot][=llegar][--]mu[VDeriv][+Cis_Trs][^DB][--]nqaku[VPers][+3.Pl.Subj.Fut]

,[$.]

warmi[NRoot][=mujer][^DB][--]yki[NPers][+2.Sg.Poss]

ka[VRoot][=ser][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

rikch'a[VRoot][=parecer][^DB][--]y[NS][+Inf][^DB][--]niyuq[NDeriv][+Poss]

llipi[NRoot][=todo][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]pas[Amb][+Add]

.[$.]

#EOS	+?

Chay[PrnDem]

chaya[VRoot][=llegar][--]mu[VDeriv][+Cis_Trs][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss]

,[$.]

ama[Part_Neg_Imp]

mayqin[NRoot][=algún][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

rima[VRoot][=hablar][--]yku[VDeriv][+Aff][^DB][--]nki[VPers][+2.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Chay[PrnDem]

ñawpa[VRoot][=adelantar][--]mu[VDeriv][+Cis_Trs][^DB][--]q[NS][+Ag][--]kuna[Num][+Pl]

,[$.]

qhapaq[NRoot][=poderoso,rico]

quya[NRoot][=reina,esposa_del_inca][--]kuna[Num][+Pl][^DB][--]n[Amb][+DirE]

,[$.]

qulla[VRoot][=terminar][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss]

ñust'a[NRoot][=doncella][--]kuna[Num][+Pl][^DB][--]n[Amb][+DirE]

,[$.]

llump'a[VRoot][=ser_limpio][^DB][--]q[NS][+Ag]

aklla[NRoot][=virgen][--]kuna[Num][+Pl][^DB][--]n[Amb][+DirE]

ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

chay[PrnDem][^DB][--]pis[Amb][+Add]

.[$.]

#EOS	+?

Qhipa[NRoot][=atrás][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

chaya[VRoot][=llegar][--]mu[VDeriv][+Cis_Trs][^DB][--]nqa[VPers][+3.Sg.Subj.Fut]

warmi[NRoot][=mujer][^DB][--]yki[NPers][+2.Sg.Poss]

ka[VRoot][=ser][^DB][--]q[NS][+Ag][^DB][--]qa[Amb][+Top]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

tanqa[VRoot][=empujar][--]rpari[VDeriv][+Int][^DB][--]sunki[VPers][+3.Subj_2.Sg.Obj]

.[$.]

#EOS	+?

Chay[PrnDem]

pacha[NRoot][=mundo,tiempo][^DB][--]n[Amb][+DirE]

hap'i[VRoot][=agarrar,entender][--]rqu[VDeriv][+Rptn][^DB][--]nki[VPers][+2.Sg.Subj]

,[$.]

ama[Part_Neg_Imp][^DB][--]taq[Amb][+Con_Intr]

imana[VRoot][=hacer_algo][^DB][--]sqa[NS][+Perf][^DB][--]pis[Amb][+Add]

kacha[VRoot][=mandar,soltar][--]ri[VDeriv][+Inch][^DB][--]nki[VPers][+2.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Ni[VRoot][=decir][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

hina[Part_Sim][^DB][--]s[Amb][+IndE]

runa[NRoot][=ser_humano][^DB][--]qa[Amb][+Top]

ri[VRoot][=ir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

chay[PrnDem][^DB][--]ta[Cas][+Acc]

saya[VRoot][=parar][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

saya[VRoot][=parar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

chay[PrnDem]

punku[NRoot][=puerta][^DB][--]pi[Cas][+Loc]

runa[NRoot][=ser_humano]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]man[Cas][+Dat_Ill][^DB][--]kama[Cas][+Dist]

,[$.]

ka[VRoot][=ser][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

uya[NRoot][=cara][^DB][--]yuq[NDeriv][+Poss]

sipas[NRoot][=muchacha][--]kuna[Num][+Pl]

,[$.]

warmi[NRoot][=mujer][--]kuna[Num][+Pl]

,[$.]

mistisakuna	mistisakuna	+?

chaya[VRoot][=llegar][--]mu[VDeriv][+Cis_Trs][^DB][--]nku[VPers][+3.Pl.Subj]

yupa[NRoot][=mucho]

yupa[NRoot][=mucho]

.[$.]

#EOS	+?

Ka[VRoot][=ser][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]kama[Cas][+Dist]

p'achasqas	p'achasqas	+?

ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][--]nku[VPers][+3.Pl.Subj][^DB][--]pas[Amb][+Add]

.[$.]

#EOS	+?

Hayku[VRoot][=entrar][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]s[Amb][+IndE]

.[$.]

#EOS	+?

Huq[NRootNUM][^DB][--]ña[Amb][+Disc][^DB][--]s[Amb][+IndE]

,[$.]

huq[NRootNUM][^DB][--]ña[Amb][+Disc][^DB][--]s[Amb][+IndE]

hayku[VRoot][=entrar][^DB][--]sha[Asp][+Prog][--]nku[VPers][+3.Pl.Subj]

.[$.]

#EOS	+?

Sipas[NRoot][=muchacha][--]kuna[Num][+Pl][^DB][--]qa[Amb][+Top]

qhawa[VRoot][=mirar][--]yku[VDeriv][+Aff][^DB][--]lla[Amb][+Lim_Aff][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]s[Amb][+IndE]

runa[NRoot][=ser_humano][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]s[Amb][+IndE]

riqsi[VRoot][=conocer][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

ati[VRoot][=poder,vencer][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

mayqin[PrnInterr][=cuál][^DB][--]si[Amb][+IndE]

warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss]

ka[VRoot][=ser][^DB][--]q[NS][+Ag][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Hina[Part_Sim]

hayku[VRoot][=entrar][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]s[Amb][+IndE]

,[$.]

qunqa[VRoot][=olvidar][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff][^DB][--]manta[Cas][+Abl]

,[$.]

yaqa[NRoot][=casi]

llipi[NRoot][=todo][^DB][--]nku[NPers][+3.Pl.Poss]

hayku[VRoot][=entrar][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss]

,[$.]

huq[NRootNUM]

sipas[NRoot][=muchacha]

rikra[NRoot][=hombro,brazo,ala][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]wan[Cas][+Con_Inst]

taka[VRoot][=golpear][--]rpari[VDeriv][+Int][^DB][--]n[VPers][+3.Sg.Subj]

wayna[NRoot][=joven][^DB][--]ta[Cas][+Acc]

,[$.]

pasar[VRootES][--]yku[VDeriv][+Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

chay[PrnDem]

sumaq[NRoot][=lindo]

quri[NRoot][=oro]

k'ancha[VRoot][=alumbrar][^DB][--]q[NS][+Ag]

wasi[NRoot][=casa]

ukhu[NRoot][=dentro][^DB][--]man[Cas][+Dat_Ill]

.[$.]

#EOS	+?

Chay[PrnDem]

wasi[NRoot][=casa][^DB][--]qa[Amb][+Top]

Inti[NRoot][=sol][^DB][--]q[Cas][+Gen]

kancha[NRoot][=brillo,afuera][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

,[$.]

Killa[NRoot][=luna][^DB][--]q[Cas][+Gen]

kancha[NRoot][=brillo,afuera][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

.[$.]

#EOS	+?

Quyllur[NRoot][=estrella][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

,[$.]

ch'aska[NRoot][=lucero,astro,crespo][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

inti[NRoot][=sol][^DB][--]pis[Amb][+Add]

,[$.]

killa[NRoot][=luna][^DB][--]pis[Amb][+Add]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]man[Cas][+Dat_Ill][^DB][--]si[Amb][+IndE]

hamu[VRoot][=venir][^DB][--]nku[VPers][+3.Pl.Subj]

,[$.]

huñu[VRoot][=juntar][--]na[VDeriv][+Rzpr][^DB][--]ka[VDeriv][+Rflx_Int][--]mu[VDeriv][+Cis_Trs][^DB][--]nku[VPers][+3.Pl.Subj]

lliw[NRoot][=todo]

quyllur[NRoot][=estrella][--]kuna[Num][+Pl]

,[$.]

hanaq[NRoot][=arriba,superior]

pacha[NRoot][=mundo,tiempo]

ch'aska[NRoot][=lucero,astro,crespo][--]kuna[Num][+Pl]

,[$.]

Inti[NRoot][=sol][^DB][--]ta[Cas][+Acc]

yupa[VRoot][=contar][^DB][--]y[NS][+Inf][--]cha[VS][+Fact][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag]

.[$.]

#EOS	+?

Taki[VRoot][=cantar][^DB][--]nku[VPers][+3.Pl.Subj]

ima[Part_Conec][^DB][--]s[Amb][+IndE]

,[$.]

sumaq[NRoot][=lindo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc]

,[$.]

inti[NRoot][=sol][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]man[Cas][+Dat_Ill]

,[$.]

killa[NRoot][=luna][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]man[Cas][+Dat_Ill]

,[$.]

sapa[NRoot][=cada,solo]

p'unchaw[NRoot][=día][^DB][--]pas[Amb][+Add]

,[$.]

chay[PrnDem]

quyllur[NRoot][=estrella]

mistisakuna	mistisakuna	+?

,[$.]

chay[PrnDem]

ch'aska[NRoot][=lucero,astro,crespo]

ñust'a[NRoot][=doncella][--]kuna[Num][+Pl]

.[$.]

#EOS	+?

Misa[NRootES]

tuku[VRoot][=acabar,suceder,convertirse][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

sipas[NRoot][=muchacha][--]kuna[Num][+Pl][^DB][--]qa[Amb][+Top]

lluqsi[VRoot][=salir][--]mu[VDeriv][+Cis_Trs][^DB][--]lla[Amb][+Lim_Aff][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]taq[Amb][+Con_Intr]

.[$.]

#EOS	+?

Runa[NRoot][=ser_humano][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

suya[VRoot][=esperar][--]pa[VDeriv][+Rep][^DB][--]lla[Amb][+Lim_Aff][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]taq[Amb][+Con_Intr]

punku[NRoot][=puerta][^DB][--]pi[Cas][+Loc]

.[$.]

#EOS	+?

Mana[Part_Neg]

kuyu[VRoot][=mover][--]ri[VDeriv][+Inch][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]manta[Cas][+Abl]

ñawpa[VRoot][=adelantar][^DB][--]q[NS][+Ag][--]kuna[Num][+Pl][^DB][--]s[Amb][+IndE]

qhawa[VRoot][=mirar][--]yku[VDeriv][+Aff][^DB][--]lla[Amb][+Lim_Aff][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]taq[Amb][+Con_Intr]

runa[NRoot][=ser_humano][^DB][--]ta[Cas][+Acc]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

mana[Part_Neg]

mayqin[NRoot][=algún][^DB][--]si[Amb][+IndE]

warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss]

chay[PrnDem]

ka[VRoot][=ser][^DB][--]q[NS][+Ag][^DB][--]ta[Cas][+Acc]

riqsi[VRoot][=conocer][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Yaqa[NRoot][=casi][^DB][--]ña[Amb][+Disc][^DB][--]s[Amb][+IndE]

lliw[NRoot][=todo]

lluqsi[VRoot][=salir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sha[Asp][+Prog][--]nku[VPers][+3.Pl.Subj]

,[$.]

hina[Part_Sim][^DB][--]man[Cas][+Dat_Ill][^DB][--]si[Amb][+IndE]

qunqa[VRoot][=olvidar][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff]

huq[NRootNUM]

tanqa[VRoot][=empujar][--]rpari[VDeriv][+Int][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj]

runa[NRoot][=ser_humano][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Chay[PrnDem]

wayna[NRoot][=joven][^DB][--]s[Amb][+IndE]

,[$.]

chay[PrnDem][^DB][--]pi[Cas][+Loc]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

,[$.]

imayna[PrnInterr][=cómo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]manta[Cas][+Abl][^DB][--]pis[Amb][+Add]

hap'i[VRoot][=agarrar,entender][--]rqu[VDeriv][+Rptn][^DB][--]n[VPers][+3.Sg.Subj]

warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

,[$.]

mana[Part_Neg][^DB][--]ña[Amb][+Disc]

kacha[VRoot][=mandar,soltar][--]ri[VDeriv][+Inch][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Sipas[NRoot][=muchacha][^DB][--]si[Amb][+IndE]

pusa[VRoot][=llevar][^DB][--]n[VPers][+3.Sg.Subj]

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

chay[PrnDem]

wayna[NRoot][=joven][^DB][--]ta[Cas][+Acc]

,[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

:[$.]

#EOS	+?

-[$.]

Ima[NRoot][=cosa][^DB][--]man[Cas][+Dat_Ill][^DB][--]mi[Amb][+DirE]

hamu[VRoot][=venir][^DB][--]nki[VPers][+2.Sg.Subj]

kay[PrnDem][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Hampu[VRoot][=regresar][^DB][--]sha[Asp][+Prog][--]yman[VPers][+1.Sg.Subj.Pot][^DB][--]chá[Amb][+Asmp_Emph]

riki[NRoot][=por_supuesto]

.[$.]

#EOS	+?

Wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

qhari[NRoot][=macho,varón][^DB][--]ta[Cas][+Acc]

yarqa[VRoot][=hambrear][^DB][--]y[NS][+Inf]

chiri[NRoot][=frío][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc]

hap'i[VRoot][=agarrar,entender][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]ta[Cas][+Acc]

qhari[NRoot][=macho,varón][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

riku[VRoot][=ver,conocer,aparecer][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

,[$.]

sipas[NRoot][=muchacha]

ni[VRoot][=decir][--]yku[VDeriv][+Aff][^DB][--]n[VPers][+3.Sg.Subj]

:[$.]

#EOS	+?

-[$.]

Kay[PrnDem]

kiwnachata	kiwnachata	+?

wayk'u[VRoot][=cocinar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[VPers][+2.Sg.Subj.Imp]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Qu[VRoot][=dar][--]yku[VDeriv][+Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

chikan[NRoot][=diverso]

wislla[NRoot][=cuchara]

kiwnachata	kiwnachata	+?

.[$.]

#EOS	+?

Wayna[NRoot][=joven]

icha[Part_Contr][^DB][--]qa[Amb][+Top]

riku[VRoot][=ver,conocer,aparecer][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

may[PrnInterr][=dónde][^DB][--]manta[Cas][+Abl]

kiwna	kiwna	+?

hurqu[VRoot][=sacar][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

,[$.]

lliw[NRoot][=todo][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

,[$.]

maki[NRoot][=mano][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc]

qhawa[VRoot][=mirar][--]yku[VDeriv][+Aff][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

kiwnacha	kiwnacha	+?

qu[VRoot][=dar][--]yku[VDeriv][+Aff][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

,[$.]

sunqu[NRoot][=corazón][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

ni[VRoot][=decir][^DB][--]sha[Asp][+Prog][^DB][--]q[NS][+Ag]

:[$.]

#EOS	+?

"[$.]

¡[$.]

Kay[PrnDem][--]cha[NDeriv][+Dim][^DB][--]ta[Cas][+Acc]

qu[VRoot][=dar][--]yku[VDeriv][+Aff][^DB][--]wa[VPers][+1.Obj][^DB][--]n[VPers][+3.Sg.Subj]

![$.]

#EOS	+?

Kay[PrnDem][^DB][--]ri[Amb][+QTop]

wata[NRoot][=año][^DB][--]ntin[Cas][+Iclsv]

yarqaynillaytapas	yarqaynillaytapas	+?

tasnu[VRoot][=apagar_fuego][^DB][--]n[VPers][+3.Sg.Subj][--]man[Mod][+Pot][^DB][--]chu[Amb][+Intr_Neg]

"[$.]

,[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Sipas[NRoot][=muchacha][^DB][--]si[Amb][+IndE]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

:[$.]

#EOS	+?

-[$.]

Ri[VRoot][=ir][--]rqu[VDeriv][+Rptn][^DB][--]saq[VPers][+1.Sg.Subj.Fut]

tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]pa[Cas][+Gen][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Ama[Part_Neg_Imp]

riku[VRoot][=ver,conocer,aparecer][^DB][--]chi[VDeriv][+Caus][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]nki[VPers][+2.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

pay[PrnPers+3.Sg][--]kuna[Num][+Pl][^DB][--]wan[Cas][+Con_Inst]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]kama[Cas][+Dist]

wayk'u[VRoot][=cocinar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sha[Asp][+Prog][--]y[VPers][+2.Sg.Subj.Imp]

qu[VRoot][=dar][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]s[Amb][+IndE]

,[$.]

pasar[VRootES][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]kama[Cas][+Dist]

,[$.]

hata[VRoot][=levantarse][--]ri[VDeriv][+Inch][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

yapa[VRoot][=añadir][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

kiwnataqa	kiwnataqa	+?

.[$.]

#EOS	+?

Askha[NRoot][=mucho][--]cha[NDeriv][+Dim][^DB][--]ta[Cas][+Acc][^DB][--]s[Amb][+IndE]

kiwnataqa	kiwnataqa	+?

yapa[VRoot][=añadir][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

wayk'u[VRoot][=cocinar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

hatun[NRoot][=grande]

manka[NRoot][=olla][^DB][--]pi[Cas][+Loc]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE]

wayk'u[VRoot][=cocinar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]qa[Amb][+Top]

,[$.]

kiwnaqa	kiwnaqa	+?

thutu[VRoot][=criticar][--]rpari[VDeriv][+Int][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj]

,[$.]

wasa[VRoot][=culminar,concluir,defender][--]pa[VDeriv][+Rep][--]rpari[VDeriv][+Int][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE]

qara[VRoot][=distribuir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

p'uku[NRoot][=plato][--]kuna[Num][+Pl][^DB][--]man[Cas][+Dat_Ill]

ñawpaq[NRoot][=antes][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]s[Amb][+IndE]

chay[PrnDem][^DB][--]wan[Cas][+Con_Inst][^DB][--]pis[Amb][+Add]

pisi[NRoot][=poco][--]ya[VS][+Trs][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

:[$.]

#EOS	+?

thutu[VRoot][=criticar][--]mu[VDeriv][+Cis_Trs][^DB][--]sha[Asp][+Prog][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

.[$.]

#EOS	+?

Manka[NRoot][=olla][--]kuna[Num][+Pl][^DB][--]man[Cas][+Dat_Ill][^DB][--]si[Amb][+IndE]

ilarqarin	ilarqarin	+?

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]puni[Amb][+Def][^DB][--]s[Amb][+IndE]

pisi[NRoot][=poco][--]ya[VS][+Trs][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Thutu[VRoot][=criticar][--]mu[VDeriv][+Cis_Trs][^DB][--]sha[Asp][+Prog][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

.[$.]

#EOS	+?

Pay[PrnPers+3.Sg][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

mikhu[VRoot][=comer][--]yku[VDeriv][+Aff][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

ima[NRoot][=cosa][^DB][--]n[NPers][+3.Sg.Poss]

ati[VRoot][=poder,vencer][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Saksa[VRoot][=saciarse][--]ru[VDeriv][+Rptn][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]s[Amb][+IndE]

pisi[NRoot][=poco][^DB][--]lla[Amb][+Lim_Aff][^DB][--]wan[Cas][+Con_Inst]

,[$.]

hina[Part_Sim][^DB][--]s[Amb][+IndE]

mana[Part_Neg]

imana[VRoot][=hacer_algo][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

ati[VRoot][=poder,vencer][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

chay[PrnDem]

thutu[VRoot][=criticar][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

pampa[NRoot][=suelo,tierra][^DB][--]ta[Cas][+Acc]

t'uqu[VRoot][=agujerear][--]rqu[VDeriv][+Rptn][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]man[Cas][+Dat_Ill][^DB][--]si[Amb][+IndE]

p'ampa[VRoot][=enterrar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

p'isqitaqa	p'isqitaqa	+?

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]pis[Amb][+Add]

thutu[VRoot][=criticar][--]mu[VDeriv][+Cis_Trs][^DB][--]sha[Asp][+Prog][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

,[$.]

hunyamushallansi	hunyamushallansi	+?

.[$.]

#EOS	+?

Chay[PrnDem]

hina[Part_Sim]

ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

ñust'a[NRoot][=doncella]

kuti[VRoot][=volver][--]yu[VDeriv][+Aff][--]ru[VDeriv][+Rptn][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Ima[NRoot][=cosa][^DB][--]ta[Cas][+Acc][^DB][--]taq[Amb][+Con_Intr]

qan[PrnPers+2.Sg][^DB][--]ri[Amb][+QTop]

ruwa[VRoot][=hacer][^DB][--]sha[Asp][+Prog][--]nki[VPers][+2.Sg.Subj]

.[$.]

#EOS	+?

-[$.]

Kay[PrnDem]

mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][--]cha[NDeriv][+Dim]

wayk'u[VRoot][=cocinar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]mi[Amb][+DirE]

thutu[VRoot][=criticar][--]rpari[VDeriv][+Int][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]n[Amb][+DirE]

imayna[PrnInterr][=cómo][^DB][--]ta[Cas][+Acc][^DB][--]pis[Amb][+Add]

ati[VRoot][=poder,vencer][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

,[$.]

chay[PrnDem][^DB][--]mi[Amb][+DirE]

p'ampa[VRoot][=enterrar][^DB][--]sha[Asp][+Prog][--]ni[VPers][+1.Sg.Subj]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

-[$.]

Mana[Part_Neg][^DB][--]n[Amb][+DirE]

hina[Part_Sim]

mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]chu[Amb][+Intr_Neg]

ñuqayku[PrnPers+1.Pl.Excl][^DB][--]q[Cas][+Gen]

p'isqiykuqa	p'isqiykuqa	+?

.[$.]

#EOS	+?

Chika[NRoot][=mucho,tanto][--]cha[NDeriv][+Dim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]puni[Amb][+Def][^DB][--]n[Amb][+DirE]

wayk'u[VRoot][=cocinar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

ñuqayku[PrnPers+1.Pl.Excl][^DB][--]qa[Amb][+Top]

.[$.]

#EOS	+?

Ima[NRoot][=cosa][^DB][--]paq[Cas][+Ben]

yapa[VRoot][=añadir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ra[Tns][+NPst][--]nki[VPers][+2.Sg.Subj]

.[$.]

#EOS	+?

Chunka[NRootNUM]

kuti[NRoot][=vez,apto]

wayk'u[VRoot][=cocinar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]na[NS][+Obl][^DB][--]ta[Cas][+Acc]

wayk'u[VRoot][=cocinar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns][+IPst][--]nki[VPers][+2.Sg.Subj]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]qa[Amb][+Top]

,[$.]

p'ampa[VRoot][=enterrar][--]ysi[VDeriv][+Ass][--]pu[VDeriv][+Rgr_Iprs][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

sipas[NRoot][=muchacha][^DB][--]qa[Amb][+Top]

chay[PrnDem]

usu[VRoot][=desperdiciar,derramar,carecer][^DB][--]chi[VDeriv][+Caus][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

kiwnata	kiwnata	+?

.[$.]

#EOS	+?

Mana[Part_Neg]

tayta[NRoot][=padre][^DB][--]mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pa[Cas][+Gen]

riku[VRoot][=ver,conocer,aparecer][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]rayku[Cas][+Kaus][^DB][--]s[Amb][+IndE]

chay[PrnDem][^DB][--]ta[Cas][+Acc]

p'ampa[VRoot][=enterrar][--]ysi[VDeriv][+Ass][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]manta[Cas][+Abl]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Ama[Part_Neg_Imp]

tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]y[NPers][+1.Sg.Poss]

riku[VRoot][=ver,conocer,aparecer][^DB][--]sunki[VPers][+3.Subj_2.Sg.Obj][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Paka[VRoot][=ocultar][^DB][--]sqa[NS][+Perf][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

hap'i[VRoot][=agarrar,entender][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Paka[VRoot][=ocultar][^DB][--]sqa[NS][+Perf][^DB][--]lla[Amb][+Lim_Aff][^DB][--]s[Amb][+IndE]

wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

;[$.]

hina[Part_Sim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]man[Cas][+Dat_Ill][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]ta[Cas][+Acc]

apa[VRoot][=llevar][--]yku[VDeriv][+Aff][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Wata[NRoot][=año][^DB][--]s[Amb][+IndE]

chay[PrnDem][^DB][--]pi[Cas][+Loc]

tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[NS][+Perf]

runa[NRoot][=ser_humano]

warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]wan[Cas][+Con_Inst]

,[$.]

Wata[NRoot][=año][^DB][--]manta[Cas][+Abl][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

mana[Part_Neg]

yuya[VRoot][=recordar,pensar][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss]

mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]ta[Cas][+Acc]

wayna[NRoot][=joven][^DB][--]paq[Cas][+Ben]

apa[VRoot][=llevar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]s[Amb][+IndE]

qu[VRoot][=dar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

,[$.]

mana[Part_Neg][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

kuti[VRoot][=volver][--]ya[VDeriv][+Aff][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]chu[Amb][+Intr_Neg]

wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

:[$.]

#EOS	+?

"[$.]

¡[$.]

Ripuyá	Ripuyá	+?

![$.]

#EOS	+?

"[$.]

,[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]lla[Amb][+Lim_Aff]

,[$.]

huq[NRootNUM]

p'unchaw[NRoot][=día]

lluqsi[VRoot][=salir][--]ra[VDeriv][+Rptn][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

.[$.]

#EOS	+?

Runa[NRoot][=ser_humano][^DB][--]s[Amb][+IndE]

kuti[VRoot][=volver][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

qucha[NRoot][=lago]

pata[NRoot][=al_lado,arriba][^DB][--]man[Cas][+Dat_Ill]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

-[$.]

Ima[NRoot][=cosa][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

kunan[NRoot][=ahora][^DB][--]qa[Amb][+Top]

tari[VRoot][=encontrar][^DB][--]y[NS][+Inf][^DB][--]man[Cas][+Dat_Ill][^DB][--]pas[Amb][+Add]

q'ipi[VRoot][=llevar][^DB][--]q[NS][+Ag][^DB][--]niy[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]sha[Asp][+Prog][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

runa[NRoot][=ser_humano]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]pi[Cas][+Loc]

hina[Part_Sim]

ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

wak[PrnDem][^DB][--]manta[Cas][+Abl]

Mallku[NRoot][=jefe][^DB][--]qa[Amb][+Top]

rikhuri[VRoot][=aparecer,ver][--]ri[VDeriv][+Inch][--]rqa[VDeriv][+Rptn][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Lliw[NRoot][=todo]

machu[NRoot][=viejo][^DB][--]s[Amb][+IndE]

Mallku[NRoot][=jefe][^DB][--]qa[Amb][+Top]

ka[VRoot][=ser][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sha[Asp][+Prog][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Ka[VRoot][=ser][^DB][--]q[NS][+Ag][^DB][--]lla[Amb][+Lim_Aff][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

runa[NRoot][=ser_humano][^DB][--]pas[Amb][+Add]

machu[NRoot][=viejo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ña[Amb][+Disc]

.[$.]

#EOS	+?

Runa[NRoot][=ser_humano][^DB][--]qa[Amb][+Top]

Mallku[NRoot][=jefe][^DB][--]ta[Cas][+Acc]

riku[VRoot][=ver,conocer,aparecer][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

phawa[VRoot][=correr,volar][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

tari[VRoot][=encontrar][--]pa[VDeriv][+Rep][--]rqu[VDeriv][+Rptn][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Tari[VRoot][=encontrar][--]pa[VDeriv][+Rep][--]rqu[VDeriv][+Rptn][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]qa[Amb][+Top]

ni[VRoot][=decir][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Ima[NRoot][=cosa][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

ruwa[VRoot][=hacer][^DB][--]sha[Asp][+Prog][--]nki[VPers][+2.Sg.Subj]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]s[Amb][+IndE]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,[$.]

willa[VRoot][=contar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Khayna[PrnDem][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

yana[NRoot][=negro][^DB][--]y[NPers][+1.Sg.Poss]

wikch'u[VRoot][=echar][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]n[VPers][+3.Sg.Subj]

,[$.]

qunqa[VRoot][=olvidar][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]n[VPers][+3.Sg.Subj]

.[$.]

#EOS	+?

Chay[PrnDem][^DB][--]si[Amb][+IndE]

Mallku[NRoot][=jefe][^DB][--]qa[Amb][+Top]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Ima[NRoot][=cosa][^DB][--]rayku[Cas][+Kaus][^DB][--]taq[Amb][+Con_Intr]

chhayna[PrnDem][^DB][--]ta[Cas][+Acc]

ruwa[VRoot][=hacer][^DB][--]sunki[VPers][+3.Subj_2.Sg.Obj]

¡[$.]

Kakallaw	Kakallaw	+?

![$.]

#EOS	+?

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

khuya[VRoot][=querer][--]paya[VDeriv][+MRep][--]yku[VDeriv][+Aff][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.[$.]

#EOS	+?

Runa[NRoot][=ser_humano][^DB][--]qa[Amb][+Top]

mink'a[VRoot][=encargar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

ka[VRoot][=ser][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

:[$.]

#EOS	+?

-[$.]

Mallku[NRoot][=jefe]

,[$.]

q'ipi[NRoot][=bulto][--]ya[VS][+Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]y[VPers][+2.Sg.Subj.Imp]

pampa[NRoot][=suelo,tierra][^DB][--]man[Cas][+Dat_Ill]

,[$.]

wasi[NRoot][=casa][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

.[$.]

#EOS	+?

Mallku[NRoot][=jefe][^DB][--]qa[Amb][+Top]

,[$.]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]s[Amb][+IndE]

:[$.]

#EOS	+?

-[$.]

Chay[PrnDem]

.[$.]

#EOS	+?

Q'ipi[VRoot][=llevar][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut][^DB][--]yá[Amb][+Emph]

.[$.]

#EOS	+?

Icha[Part_Contr][^DB][--]qa[Amb][+Top]

arma[VRoot][=bañar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sun[VPers][+1.Pl.Incl.Subj.Imp][^DB][--]raq[Amb][+Cont]

kay[PrnDem]

qucha[NRoot][=lago][^DB][--]pi[Cas][+Loc]

.[$.]

#EOS	+?

Arma[VRoot][=bañar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]s[Amb][+IndE][--]yá[Amb][+Emph]

iskay[NRootNUM][^DB][--]ninku[NPers][+3.Pl.Poss]

.[$.]

#EOS	+?

Wayna[NRoot][=joven][^DB][--]lla[Amb][+Lim_Aff][^DB][--]man[Cas][+Dat_Ill][^DB][--]si[Amb][+IndE]

arma[VRoot][=bañar][--]ru[VDeriv][+Rptn][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss]

tuku[VRoot][=acabar,suceder,convertirse][--]ra[VDeriv][+Rptn][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

iskay[NRootNUM][^DB][--]ninku[NPers][+3.Pl.Poss]

.[$.]

#EOS	+?

Qucha[NRoot][=lago][^DB][--]manta[Cas][+Abl]

lluqsi[VRoot][=salir][--]ra[VDeriv][+Rptn][--]mu[VDeriv][+Cis_Trs][^DB][--]spa[NS][+SS][^DB][--]taq[Amb][+Con_Intr]

,[$.]

Mallku[NRoot][=jefe][^DB][--]qa[Amb][+Top]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Qu[VRoot][=dar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]nki[VPers][+2.Sg.Subj][^DB][--]chá[Amb][+Asmp_Emph]

wasi[NRoot][=casa][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]pi[Cas][+Loc]

iskay[NRootNUM]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

yapa[NRoot][=demás,muy,de_nuevo][^DB][--]manta[Cas][+Abl]

q'ipi[VRoot][=llevar][--]yku[VDeriv][+Aff][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]manta[Cas][+Abl]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

.[$.]

#EOS	+?

-[$.]

Kuti[VRoot][=volver][^DB][--]chi[VDeriv][+Caus][--]pu[VDeriv][+Rgr_Iprs][^DB][--]lla[Amb][+Lim_Aff][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut][^DB][--]n[Amb][+DirE]

.[$.]

#EOS	+?

Q'ipi[VRoot][=llevar][--]ru[VDeriv][+Rptn][^DB][--]lla[Amb][+Lim_Aff][^DB][--]wa[VPers][+1.Obj][^DB][--]y[VPers][+2.Sg.Subj.Imp]

.[$.]

#EOS	+?

Wasi[NRoot][=casa][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]pi[Cas][+Loc][^DB][--]qa[Amb][+Top]

qu[VRoot][=dar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]lla[Amb][+Lim_Aff][^DB][--]sqayki[VPers][+1.Sg.Subj_2.Sg.Obj.Fut][^DB][--]n[Amb][+DirE]

-[$.]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]si[Amb][+IndE]

wayna[NRoot][=joven]

.[$.]

#EOS	+?

-[$.]

Mallku[NRoot][=jefe][^DB][--]qa[Amb][+Top]

q'ipi[VRoot][=llevar][--]ri[VDeriv][+Inch][^DB][--]ka[VDeriv][+Rflx_Int][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst][^DB][--]s[Amb][+IndE][--]yá[Amb][+Emph]

.[$.]

#EOS	+?

Kimsa[NRootNUM]

wata[NRoot][=año]

hunt'a[NRoot][=lleno][^DB][--]pis[Amb][+Add]

chayachinpusqa	chayachinpusqa	+?

,[$.]

hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

iskay[NRootNUM]

llama[NRoot][=llama][^DB][--]ta[Cas][+Acc]

qu[VRoot][=dar][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

wayna[NRoot][=joven]

.[$.]

#EOS	+?

Mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

hayku[VRoot][=entrar][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

wayna[NRoot][=joven][^DB][--]qa[Amb][+Top]

pay[PrnPers+3.Sg][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

tari[VRoot][=encontrar][^DB][--]n[VPers][+3.Sg.Subj]

ña[Part_Disc]

machu[NRoot][=viejo]

paya[NRoot][=vieja,abuela][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc]

,[$.]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]sqa[NS][+Perf][^DB][--]ta[Cas][+Acc]

,[$.]

llaki[VRoot][=estar_triste][^DB][--]sqa[NS][+Perf][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Mallku[NRoot][=jefe][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

runa[NRoot][=ser_humano][^DB][--]q[Cas][+Gen]

mama[NRoot][=madre,señora]

tayta[NRoot][=padre][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

:[$.]

#EOS	+?

-[$.]

Kayqá	Kayqá	+?

chayachinpuykichis	chayachinpuykichis	+?

wawa[NRoot][=niño][^DB][--]ykichis[NPers][+2.Pl.Poss][^DB][--]ta[Cas][+Acc]

allin[NRoot][=bueno][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

.[$.]

#EOS	+?

Kunan[NRoot][=ahora][^DB][--]qa[Amb][+Top]

uywa[VRoot][=criar][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]ychis[VPers][+2.Pl.Subj.Imp][^DB][--]yá[Amb][+Emph]

sumaq[NRoot][=lindo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

.[$.]

#EOS	+?

Runa[NRoot][=ser_humano][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

ni[VRoot][=decir][^DB][--]n[VPers][+3.Sg.Subj]

:[$.]

#EOS	+?

-[$.]

Mama[NRoot][=madre,señora][^DB][--]y[NPers][+1.Sg.Poss]

,[$.]

tayta[NRoot][=padre][^DB][--]y[NPers][+1.Sg.Poss]

,[$.]

kunan[NRoot][=ahora][^DB][--]qa[Amb][+Top]

mana[Part_Neg][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

pi[PrnInterr][=quién][^DB][--]wan[Cas][+Con_Inst][^DB][--]pas[Amb][+Add]

yanaschakuymanchu	yanaschakuymanchu	+?

.[$.]

#EOS	+?

Mana[Part_Neg][^DB][--]ña[Amb][+Disc]

chay[PrnDem]

warmi[NRoot][=mujer][^DB][--]ta[Cas][+Acc]

hina[Part_Sim]

yana[NRoot][=negro][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]paq[Cas][+Ben]

tari[VRoot][=encontrar][^DB][--]yman[VPers][+1.Sg.Subj.Pot][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]lla[Amb][+Lim_Aff]

aswan[NRoot][=más,mucho]

kawsa[VRoot][=vivir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]saq[VPers][+1.Sg.Subj.Fut]

wañu[VRoot][=morir][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]kama[Cas][+Term]

.[$.]

#EOS	+?

Tayta[NRoot][=padre]

mama[NRoot][=madre,señora][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]si[Amb][+IndE]

ni[VRoot][=decir][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

:[$.]

#EOS	+?

-[$.]

Hina[Part_Sim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc][^DB][--]yá[Amb][+Emph]

uywa[VRoot][=criar][^DB][--]ka[VDeriv][+Rflx_Int][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqaykiku[VPers][+1.Pl.Excl.Subj_2.Sg.Obj.Fut]

,[$.]

mana[Part_Neg]

muna[VRoot][=querer][^DB][--]qti[NS][+DS][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]qa[Amb][+Top]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]s[Amb][+IndE][--]yá[Amb][+Emph]

kawsa[VRoot][=vivir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag]

,[$.]

sunqu[NRoot][=corazón][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc]

ñaka[VRoot][=maldecir,sufrir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

:[$.]

#EOS	+?

"[$.]

Kay[PrnDem][^DB][--]chá[Amb][+Asmp_Emph]

chay[PrnDem]

warmi[NRoot][=mujer]

muna[VRoot][=querer][^DB][--]q[NS][+Ag]

sunqu[NRoot][=corazón][^DB][--]y[NPers][+1.Sg.Poss]

.[$.]

#EOS	+?

Imaymana[NRoot][=toda_clase_de,todos][^DB][--]ta[Cas][+Acc]

muchu[VRoot][=sufrir][^DB][--]spa[NS][+SS]

puri[VRoot][=andar][--]mu[VDeriv][+Cis_Trs][^DB][--]ni[VPers][+1.Sg.Subj]

.[$.]

#EOS	+?

Hina[Part_Sim][^DB][--]yá[Amb][+Emph]

waqa[VRoot][=llorar,guardar,proteger][^DB][--]saq[VPers][+1.Sg.Subj.Fut]

.[$.]

#EOS	+?

.[$.]

#EOS	+?

.[$.]

#EOS	+?

"[$.]

-[$.]

ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.[$.]

#EOS	+?
