# Define where to look for grammar file for the tranlation
GRAMMAR_DIR=squoia/esqu/grammar
SQUOIA_DIR=.

direction=esqu
# set output format
# default: print nbest translations,
#other valid options are:
#	tagged (wapiti), parsed, conll2xml,
#	rdisamb, coref, vdisamb, svm, lextrans, morphdisamb,
#	prepdisamb, intraTrans, interTrans, intraOrder,
#	interOrder, morph, words
outformat=nbest
informat=senttok

## set variables for tagging (FreeLing and Wapiti)
# tagging
wapiti=wapiti/bin
wapitiModel=$SQUOIA_DIR/models/3gram_enhancedAncora.model
wapitiPort=9003
freelingPort=9001
freelingConf=../FreeLingModules/es_demo.cfg
## config for ne classification (since FL 4 no longer possible in morphological analyzer
nec=../FreeLingModules
neccfg=freeling-share/es/nerc/nec/nec-ab-rich.dat
matxin=matxin-lex

## set variables for desr parser
# desrPort1=5678
# desrPort2=1234
# desrModel1=/mnt/storage/hex/projects/clsquoia/parser/desr-1.3.2/spanish_es4.MLP
# desrModel2=/mnt/storage/hex/projects/clsquoia/parser/desr-1.3.2/spanish.MLP

# set variables for maltparser
maltPort=9002
maltModel=$SQUOIA_DIR/models/splitDatesModel.mco
maltPath=maltparser.jar
#maltHost=localhost atm: always localhost


## set variables for lexical transfer
bidix=$SQUOIA_DIR/squoia/esqu/lexica/es-quz.bin
#verblex=$SQUOIA_DIR/squoia/esqu/lexica/allVerbs.xml
verblex=storable
nounlex=$SQUOIA_DIR/squoia/esqu/lexica/noun_semantics.txt
#wordnet=/mnt/storage/hex/projects/clsquoia/resources/mcr30
wordnet=storable

####################
#   Grammar Files  #
####################

# set variables for translation
#esqu_intrachunk_transfer.rules  esqu_lexSelection.rules  esqu_morphSelection.rules  esqu_prepSelection.rules  esqu_semanticTags.rules
SemLex=$GRAMMAR_DIR/esqu_semanticTags.rules
LexSelFile=$GRAMMAR_DIR/esqu_lexSelection.rules
MorphSelFile=$GRAMMAR_DIR/esqu_morphSelection.rules
IntraTransferFile=$GRAMMAR_DIR/esqu_intrachunk_transfer.rules
InterTransferFile=$GRAMMAR_DIR/esqu_interchunk_transfer.rules
PrepFile=$GRAMMAR_DIR/esqu_prepSelection.rules
ChunkOrderFile=$GRAMMAR_DIR/qu_interchunkOrder.rules
NodeOrderFile=$GRAMMAR_DIR/qu_intrachunkOrder.rules
NodeChunkFile=$GRAMMAR_DIR/qu_nodesToChunk.rules
ChildToSiblingFile=$GRAMMAR_DIR/qu_childToSiblingChunk.rules

## set variables for morphological generation
#XFST_GENERATOR="$SQUOIA_DIR/squoia/esqu/morphgen/unificadoTransfer.fst"
morphgenerator=$SQUOIA_DIR/squoia/esqu/morphgen_foma/unificadoTransfer.fst
fomaFST=$SQUOIA_DIR/squoia/esqu/morphgen_foma/unificadoTransfer.fst

## set variables for language model
#quModel=$SQUOIA_DIR/models/all_norm_3gram_interpolated_unigrams.lm
quModel=$SQUOIA_DIR/models/cleaned_all_norm_5grams_interpolated.lm
quMorphModel=$SQUOIA_DIR/models/all_morph_5grams_interpolated_unigr.lm
useMorphModel=1
nbest=3

# end translate_demo.cfg
