# verbal slot 6: person markers

define V=V=6 [
  "+1.Sg.Subj" : {ni}
| "+2.Sg.Subj" : {nki}
| "+3.Sg.Subj" : {n}
| "+1.Pl.Incl.Subj" : {nchis}
| "+1.Pl.Excl.Subj" : {yku}
| "+2.Pl.Subj" : {nkichis}
| "+3.Pl.Subj" : {nku}
| "+3.Pl.Subj.Hab" : {qku}
| "+3.Pl.NPst" : {rqaku}
| "+3.Pl.IPst" : {sqaku}
| "+1.Sg.Subj.Pot" : {yman}
| "+2.Sg.Subj.Pot" : {waq}
| "+1.Pl.Incl.Subj.Pot" : [{swanchis}|{swan}]
| "+2.Pl.Subj.Pot" : {waqchis}
| "+3.Pl.Subj.Pot" : {nmanku}
| "+1.Sg.Subj.Fut" : {saq}
| "+3.Sg.Subj.Fut" : {nqa}
| "+1.Pl.Incl.Subj.Fut" : [{sun}|{sunchis}]
| "+1.Pl.Excl.Subj.Fut" : {saqku}
| "+3.Pl.Subj.Fut" : {nqaku}
| "+2.Sg.Imp" : {y}
| "+2.Pl.Imp" : {ychis}
| "+1.Pl.Incl.Imp" : {sun}
| "+3.Sg.Imp" : {chun}
| "+3.Pl.Imp" : {chunku}
| "+3.Subj_1.Pl.Incl.Obj" : {wanchis}
| "+2.Sg.Subj_1.Pl.Excl.Obj" : {wankiku}
|"@2SUBJ""+2.Sg.Subj" : {nkiku}
| "+3.Subj_1.Pl.Excl.Obj" : {wanku}
| "+3.Subj_1.Pl.Incl.Obj.Fut" : [{wasun}|{wasunchis}]
| "+3.Subj_1.Pl.Excl.Obj.Fut" : {wanqaku}
| "+2.Pl.Subj_1.Sg.Obj.Imp" : {waychis}
| "+2.Sg.Subj_1.Pl.Obj.Imp" : {wayku}
| "+1.Sg.Subj_2.Sg.Obj" : {yki}
| "+1.Sg.Subj_2.Pl.Obj" : {ykichis}
| "+1.Pl.Excl.Subj_2.Sg.Obj" : {ykiku}
| "+3.Subj_2.Sg.Obj" : {sunki}
| "+3.Pl.Subj_2.Sg.Obj" : {sunkiku}
| "+3.Subj_2.Pl.Obj" : {sunkichis}
| "+1.Sg.Subj_2.Sg.Obj.Fut" : [{sqayki}|{sayki}]
| "+1.Sg.Subj_2.Pl.Obj.Fut" : [{sqaykichis}|{saykichis}]
| "+1.Pl.Excl.Subj_2.Sg.Obj.Fut" : [{sqaykiku}|{saykiku}]
| "+3.Sg.NPst" : [{rqa}|{ra}]
| "+3.Sg.IPst" : {sqa}]
;
