define VRootQin [
  "=adornar" : {achala}
|  "=acercarse" : {achhu}
|  "=estornudar" : {achhi}
|  "=impartir" : {achura}
|  "=carcajear" : {ahaha}
|  "=cagar" : {aka}
|  "=elegir,escoger,clasificar" : {aklla}
|  "=masticar_coca" : {aku}
|  "=masticar_coca" : {hallpa}
|  "=masticar_coca" : {chakcha}
|  "=masticar_coca" : {pikcha}
|  "=masticar_coca" : {akulli}
|  "=arreglar_un_cultivo" : {alcha}
|  "=cavar,escarbar,excavar" : {alla}
|  "=arreglar" : {allicha}
|  "=instigar,urdir_tejido" : {allwi}
|  "=enmudecer" : {amuya}
|  "=dar_gracias" : {aña}
|  "=retirar" : {anchu}
|  "=retirar" : {anchhu}
|  "=rebelar" : {ankalli}
|  "=corroer" : {k'utku}
|  "=destetar" : {hanuk'a}
|  "=amonestar" : {anya}
|  "=llevar" : {apa}
|  "=cocinar_mazamorra" : {api}
|  "=vomitar" : {aqtu}
|  "=estrenar" : {ari}
|  "=bañar" : {arma}
|  "=enredar" : {arwi}
|  "=pregonar" : {arariwa}
|  "=reír" : {asi}
|  "=apestar" : {asna}
|  "=acarrear,trasladar" : {asta}
|  "=retrasar,postergar" : {asu}
|  "=poder" : {ati}
|  "=tejer" : {awa}
|  "=acceder" : {awñi}
|  "=luchar" : {awqatinku}
|  "=abrir_la_boca" :{hanlla}
|  "=cosechar" : {aymura}
|  "=injuriar" : {ayña}
|  "=escapar,evadir,huir" : {ayqi}
|  "=mugir,bramar" : {ayqu}
|  "=arrastrar,jalar,llevar_en_la_mano" : {aysa}
|  "=llevar_en_la_mano" : {rampa}
|  "=enjuagar" : {ayti}
|  "=adulterar" : {ayu}
|  "=padecer_hambre" : {ch'acha}
|  "=atorar" : {chakachi}
|  "=secar,tener_sed" : {ch'aki}
|  "=roturar_tierra_para_cultivar,terciar" : {chakma}
|  "=roturar_tierra_para_cultivar,terciar" : {chaqma}
|  "=desmontar" : {chaku}
|  "=trotar" : {chakcha}
|  "=desmontar" : {chaqu}
|  "=zurrar" : {chipchi}
|  "=intercambiar" : {chala}
|  "=desportillar,mellar" : {ch'aña}
|  "=rociar" : {ch'alla}
|  "=sumergir" : {challpu}
|  "=pescar" : {challwa}
|  "=valer" : {chani}
|  "=atrancar" : {chanka}
|  "=destrozar" : {champi}
|  "=empiernar" : {hink'i}
|  "=obstruir_curso_de_agua" : {llut'a}
|  "=cortar_o_sacar_tepes" :{ch'ampa}
|  "=machacar" : {saqta}
|  "=arrojar" : {ch'anqa}
|  "=lanzar,tirar" : {chanqa}
|  "=espiar,proteger" : {chapa}
|  "=invadir" : {chapa}
|  "=mascar_coca" : {chaqcha}
|  "=lanzar_piedras,machacar" : {ch'aqi}
|  "=rociar,regar_piso" : {ch'aqchu}
|  "=abofetear" : {ch'aqla}
|  "=empalizar" : {chaqlla}
|  "=talar,arrazar" : {chaqu}
|  "=acecinar,elaborar_cecina" : {ch'arki}
|  "=exprimir" : {ch'arwa}
|  "=admitir,recibir" : {chaski}
|  "=ligar,unir" : {ch'ata}
|  "=liar":{chaqna}
|  "=ordeñar" : {ch'awa}
|  "=interponer" : {chawpincha}
|  "=afectar,llegar,cocinarse" : {chaya}
|  "=trocar" : {chhala}
|  "=destrozar" : {chhallu}
|  "=sacudir,agitar" : {chhapchi}
|  "=cuchichear,susurrar" : {chhichi}
|  "=susurrar,susurrar" : {chhipchi}
|  "=desinflar" : {chhusu}
|  "=desinflar" : {ch'usu}
|  "=picotear" : {chhuru}
|  "=germinar" : {ch'ichi}
|  "=evadir" : {ch'ita}
|  "=retoñar" : {chichi}
|  "=empreñar,fecundar" : {chichu}
|  "=granizar" : {chikchi}
|  "=escocer" : {chiklla}
|  "=seleccionar" : {ch'ikllu}
|  "=embutir" : {wina}
|  "=filtrar" : {ch'illchi}
|  "=guiñar" : {q'imlla}
|  "=parpadear,cerrar_los_ojos" : {ch'illmi}
|  "=atravesar,cruzar" : {chimpa}
|  "=desaparecer,perder" : {chinka}
|  "=enrabar,remachar" : {chipa}
|  "=quedarse_callado" : {chipa}
|  "=tallar_piedra" : {ch'iqu}
|  "=relucir" : {chiphchi}
|  "=destellar" : {chipchi}
|  "=vadear,cruzar" : {chimpa}
|  "=dispersar" : {p'ikwa}
|  "=salpicar" : {ch'iqi}
|  "=difundir" : {ch'iqirichi}
|  "=aborrecer" : {chiqni}
|  "=odiar" : {chiqni}
|  "=rajar" : {ch'iqta}
|  "=lloviznar_con_sol" : {chirapa}
|  "=hacer_frío" : {chiri}
|  "=tardecer" : {ch'isi}
|  "=almacenar" : {taqi}
|  "=tirar_de_los_cabellos" : {t'ira}
|  "=descabellar" : {chukchana}
|  "=temblar" : {chukchu}
|  "=caer_rocío,zambullir" : {chhulla}
|  "=desigualar" : {ch'ullachi}
|  "=desigualar" : {ch'ullancha}
|  "=disolver,remojar" : {chullu}
|  "=escurrir,destilar" : {ch'uyma}
|  "=fajar" : {chumpi}
|  "=absorber,chupar" : {ch'unqa}
|  "=zumbar" : {wanwanya}
|  "=juntar,acotar" : {tanta}
|  "=poner,colocar" : {chura}
|  "=poner_encima_de_fogón" : {churpu}
|  "=atrever" : {churapa}
|  "=ausentar,viajar" : {ch'usa}
|  "=vaciar" : {talli}
|  "=pelar" : {ch'usti}
|  "=pelar" : {tiqwa}
|  "=estirar" : {chuta}
|  "=enrollar,envolver" : {ch'uwi}
|  "=desaguar,escurrir" : {ch'uyma}
|  "=jadear" : {hakhakya}
|  "=producir_harina" : {hak'u}
|  "=aporcar" : {hallma}
|  "=desparramar" : {hach'i}
|  "=comprometer_con_indiscreción,formar_pacotillas" : {haña}
|  "=tostar" : {hank'a}
|  "=tostar" : {hamk'a}
|  "=curar" : {hampi}
|  "=venir" : {hamu}
|  "=venir,retornar" : {hampu}
|  "=reflexionar" : {hamut'a}
|  "=llamar_atención" : {anya}
|  "=bostezar" : {hanllari}
|  "=agarrar,chapar,capturar" : {hap'i}
|  "=escarbar,arañar,rascar" : {hasp'i}
|  "=azotar" : {hasut'i}
|  "=abstraer" : {haqi}
|  "=atajar,impedir,privar" : {hark'a}
|  "=prohibir" : {amata}
|  "=poseer,adquirir,conseguir" : {hat'alli}
|  "=echar_o_despedir_con_enfado" : {hat'a}
|  "=levantarse" : {hatari}
|  "=untar" : {hawi}
|  "=descansar,tomar_vacación" : {hawka}
|  "=entrar" : {hayku}
|  "=vitorear" : {haylli}
|  "=asociar,prestar_ayuda_en_trabajo" : {hayma}
|  "=respetar" : {hayñinqa}
|  "=conseguir,obtener" : {aypa}
|  "=sentenciar,castigar" : {hayrata}
|  "=patear" : {hayt'a}
|  "=contradecir" : {hayu}
|  "=alcanzar,ofrecer" : {haywa}
|  "=verter,vaciar" : {hich'a}
|  "=hipar" : {hik'i}
|  "=hacer_así,ser_así" : {hina}
|  "=andar_de_puntillas" : {hink'i}
|  "=ahogar" : {hiq'ipa}
|  "=orinar" : {hisp'a}
|  "=unificar" : {huklla}
|  "=adjuntar" : {suchi}
|  "=unir" : {hukllacha}
|  "=sudar" : {hump'i}
|  "=permitir" : {huñi}
|  "=surgir" : {hunkullpi}
|  "=completar,llenar" : {hunt'a}
|  "=zumbar" : {hunya}
|  "=juntar,reunir" : {huñu}
|  "=florecer" : {t'ika}
|  "=alzar,levantar" : {huqari}
|  "=empapar" : {huq'u}
|  "=extraer,sacar" : {hurqu}
|  "=perforar" : {hutk'u}
|  "=surtir,proveer" : {t'itu}
|  "=silbar" : {quywi}
|  "=silbar" : {huywi}
|  "=caer_el_rayo" : {illapa}
|  "=disparar" : {p'ikwa}
|  "=disparar" : {wach'i}
|  "=amanecer" : {illa}
|  "=hacer_algo" : {imana}
|  "=realizar_diversas_acciones" : {imaymana}
|  "=creer" : {iñi}
|  "=cortar_paja" : {ichhu}
|  "=gemir" : {anchi}
|  "=lloviznar" : {ipha}
|  "=garuar" : {iphu}
|  "=dudar,vacilar" : {iskaya}
|  "=podrir" : {ismu}
|  "=ser,estar,haber" : {ka}
|  "=enviar,soltar" : {kacha}
|  "=ramificar" : {k'allma}
|  "=crear" : {kama}
|  "=insultar" : {k'ami}
|  "=rumiar" : {khastu}
|  "=efectura_abertura_en_vestido" : {khallu}
|  "=desprender" : {khaka}
|  "=tiritar,temblar_por_frío" : {khatatata}
|  "=quemar,incendiar" : {kana}
|  "=hacer_así" : {khayna}
|  "=brillar,iluminar" : {k'ancha}
|  "=ladrar,picar,morder" : {kani}
|  "=asar" : {kanka}
|  "=atorsalar_hilo_con_el_k'anti" : {k'anti}
|  "=pellizcar,arrancar" : {t'ipi}
|  "=pellizcar,arrancar" : {t'ipsi}
|  "=permanecer" : {kaqllaka}
|  "=eructar" : {khasa}
|  "=apegar,pegar,adherir" : {k'aska}
|  "=obedecer" : {kasu}
|  "=graduar" : {ñiqincha}
|  "=mordiscar" : {k'utu}
|  "=endurecerse" : {k'uku}
|  "=afilar" : {k'awchi}
|  "=vivir" : {kawsa}
|  "=mascar,morder" : {khachu}
|  "=incrustar" : {ch'anta}
|  "=desportillar" : {khallpa}
|  "=masticar" : {khamu}
|  "=mellar,roer" : {khanki}
|  "=roer" : {khaska}
|  "=roer" : {khaski}
|  "=anudar" : {khipu}
|  "=sugestionar,hipnotizar" : {khuru}
|  "=amar,compadecer" : {khuya}
|  "=abrir" : {kicha}
|  "=apiñar" : {k'iski}
|  "=apiñar" : {k'ichki}
|  "=palpar" : {kulla}
|  "=derribar,tumbar" : {kumpa}
|  "=menstruar" : {k'iku}
|  "=carbonizar" : {k'illimsa}
|  "=ladear" : {waqlli}
|  "=aparear" : {t'inki}
|  "=aparear" : {chiwa}
|  "=recostarse" : {k'ira}
|  "=herir" : {k'iri}
|  "=resecar" : {k'irku}
|  "=tapar" : {kirpa}
|  "=estrechar" : {k'iski}
|  "=encrepar" : {kuchpa}
|  "=encrepar" : {k'uspa}
|  "=cortar" : {kuchu}
|  "=agacharse" : {k'umu}
|  "=alegrar" : {kusi}
|  "=analizar,examinar,rebuscar" : {k'uski}
|  "=moler" : {kuta}
|  "=regresar,volver" : {kuti}
|  "=masticar" : {k'utu}
|  "=torcer_hilo" : {k'uyu}
|  "=mover" : {kuyu}
|  "=vacilar" : {thuku}
|  "=flamear" : {laphapa}
|  "=flamear" : {raphapa}
|  "=tragar,engullir" : {lapht'a}
|  "=gatear" : {lat'a}
|  "=obscurecer" : {laqhaya}
|  "=oscurecer" : {laqhaya}
|  "=embrujar,hechizar" : {layqa}
|  "=desollar" : {ch'uti}
|  "=imaginar" : {llachi}
|  "=masticar_hojas" : {llachu}
|  "=masticar_hojas" : {llach'u}
|  "=masticar_hojas" : {hach'u}
|  "=estar_triste" : {llaki}
|  "=ganar,vencer,superar,dominar" : {llalli}
|  "=palpar,tocar" : {llami}
|  "=probar" : {malli}
|  "=trabajar" : {llank'a}
|  "=refrescarse" : {llanlla}
|  "=florecer" : {llanlla}
|  "=sombrear" : {llanthu}
|  "=desplegar" : {llapha}
|  "=saquear,despojar" : {llaqsa}
|  "=lamer" : {llaqwa}
|  "=pesar" : {llasa}
|  "=impresionar,afectar" : {llaksa}
|  "=impresionar,afectar" : {llaklla}
|  "=desnudar" : {llat'a}
|  "=cortar_o_recoger_leña" : {llant'a}
|  "=babear" : {llawsa}
|  "=desbocar" : {llik'i}
|  "=desgastar" : {llaqlla}
|  "=desgastar" : {qhinu}
|  "=colorar" : {llimphi}
|  "=colorar" : {llimp'i}
|  "=sacar_pizca_de_carne" : {lliphch'i}
|  "=relámpaguear" : {lliphipi}
|  "=centellar,resplandecer" : {lliphlli}
|  "=reflejar" : {lirpu}
|  "=reflejar" : {rirpu}
|  "=llevar_en_sobaco" : {lluk'i}
|  "=inundar" : {lluqlla}
|  "=mentir" : {llulla}
|  "=mantenerse_blando" :{llullu}
|  "=ser_limpio" : {llump'a}
|  "=cercar,rodear,bloquear,cubrir" : {intu}
|  "=gatear" : {lluqha}
|  "=salir" : {lluqsi}
|  "=emplastar" : {laq'a}
|  "=pintar,untar" : {llusi}
|  "=resbalar" : {llusk'a}
|  "=escabullir,deslizarse" : {llusp'i}
|  "=descascarar,pelar" : {t'iqwa}
|  "=descascarar,pelar" : {t'ilpa}
|  "=descascarar" : {hiphq'a}
|  "=descortezar" : {sinkha}
|  "=mimar,acariciar" : {lulu}
|  "=hacer_bulla,alborotar" : {ch'aqwa}
|  "=emborracharse" : {macha}
|  "=brujear" : {maka}
|  "=trabajar_y_pagar_inmediatamente" : {makipura}
|  "=intercambiar_productos" :{yanki}
|  "=plantar" : {mallki}
|  "=pedir,rogar" : {maña}
|  "=tener_miedo" : {mancha}
|  "=conducir" : {maniha}
|  "=ensanchar" : {mankha}
|  "=ensanchar" : {maqma}
|  "=lavar" : {maqchi}
|  "=lavar" : {maqchhi}
|  "=lavar" : {maqlli}
|  "=lavar" : {maylli}
|  "=prestar" : {manu}
|  "=pegar" : {maqa}
|  "=tender" : {masa}
|  "=lavar" : {maqchhi}
|  "=abrazar" : {marq'a}
|  "=desterronar" : {maru}
|  "=buscar" : {maskha}
|  "=tender_tejido" : {mast'a}
|  "=ajustar" : {mat'i}
|  "=desayunar" : {mati}
|  "=enrollar,envolver" : {mayt'u}
|  "=enamorar" : {maywa}
|  "=oscilar" : {maywi}
|  "=mezquinar" : {mich'a}
|  "=pastear" : {michi}
|  "=combinar,mezclar" : {mich'u}
|  "=comer" : {mikhu}
|  "=tener_asco" : {milla}
|  "=deglutir,tragar" : {millp'u}
|  "=cargar_en_la_falda" : {millqa}
|  "=cargar_en_la_falda" : {millqha}
|  "=cargar_en_la_falda" : {illpha}
|  "=entramar" : {mini}
|  "=solicitar_apoyo_para_trabajo" : {mink'a}
|  "=reproducir" : {mira}
|  "=endulzar" : {misk'ichi}
|  "=tropezar" : {mitk'a}
|  "=colonizar,desterrar" : {mitma}
|  "=envenenar,contaminar" : {miyu}
|  "=adorar,besar" : {much'a}
|  "=desgranar" : {muchha}
|  "=sufrir,padecer" : {muchu}
|  "=asfixiar" : {muki}
|  "=morder,roer" : {muk'u}
|  "=enjuagarse_la_boca" : {muqch'i}
|  "=soñar" : {musqu}
|  "=brotar" : {mukmu}
|  "=palpar,tocar" : {mullkhu}
|  "=querer,desear" : {muna}
|  "=envidiar" : {ch'iki}
|  "=proyectar" : {musi}
|  "=oler" : {muskhi}
|  "=delirar,estar_confuso" : {muspha}
|  "=soñar" : {musqhu}
|  "=percibir,darse_cuenta,advertir" : {musya}
|  "=girar,circular" : {muyu}
|  "=degollar" : {nak'a}
|  "=saludar" : {napa}
|  "=sufrir" : {ñak'a}
|  "=sufrir" : {ñaq'a}
|  "=suavizar" : {ñapu}
|  "=maldecir" : {ñaka}
|  "=doler" : {nana}
|  "=saludar" : {napayku}
|  "=peinar" : {ñaqch'a}
|  "=marchitar" : {ñaq'i}
|  "=adelantar" : {ñawpa}"@NAWPA"
|  "=volverse_ciego,cegar" : {ñawsaya}
|  "=decir" : {ni}
|  "=decir" : {ñi}
|  "=aplastar,apretar,comprimir,presionar" : {ñit'i}
|  "=engañar,engreir,falsear" : {ñukña}
|  "=mamar" : {ñuñu}
|  "=triturar,pulverizar" : {ñut'u}
|  "=vestirse" : {p'acha}
|  "=garrotear,aporrear" : {p'ana}
|  "=mullir" : {p'aru}
|  "=morder_con_fuerza" : {p'ata}
|  "=sancochar_al_vapor" : {phasi}
|  "=estallar" : {t'uqya}
|  "=lactar" : {tutu}
|  "=marcar,señalar" : {tuyru}
|  "=estallar" : {t'uha}
|  "=esconder,ocultar" : {paka}
|  "=fracturar,quebrar,romper" : {p'aki}
|  "=fracturar,quebrar,romper" : {phakmi}
|  "=fracturar,quebrar,romper" : {phakma}
|  "=quebrar,doblar,partir" : {q'ichu}
|  "=recoger" : {palla}
|  "=derivar,bifurcar" : {pallqa}
|  "=derivar,bifurcar" : {p'allqa}
|  "=añadir,unificar" : {palta}
|  "=enterrar,sepultar" : {p'ampa}
|  "=perdonar" : {pampacha}
|  "=errar,fallar" : {panta}
|  "=confundir" : {pawachi}
|  "=alborear,amanecer" : {paqari}
|  "=nacer" : {paqari}
|  "=llover" : {para}
|  "=regar" : {qarpa}
|  "=ocurrir" : {pasa}
|  "=desatar,deshacer,descoser" : {paska}
|  "=parir" : {phalla}
|  "=esparcir_flores" : {phallcha}
|  "=chorrear" : {phaqcha}
|  "=reventar" : {phata}
|  "=latir,palpitar" : {phatatata}
|  "=correr,volar" : {phawa}
|  "=volar" : {phala}
|  "=enojarse,reprender" : {phiña}
|  "=soplar" : {phuku}
|  "=brotar" : {phutu}
|  "=bullir,burbujear,manar" : {phullpu}
|  "=rebalsar" : {phuqchi}
|  "=hilar" : {puska}
|  "=nublar" : {phuyu}
|  "=barrer,limpiar,borrar" : {picha}
|  "=empuñar,puñetear" : {ch'uqmi}
|  "=empuñar,puñetear" : {saqma}
|  "=arrancar_desde_las_raíces" : {saq'a}
|  "=acomodarse_la_almohada" : {sawna}
|  "=avergonzar" : {p'inqa}
|  "=hacinar,arrumar" : {pirwa}
|  "=edificar" : {pirqa}
|  "=faltar" : {pisi}
|  "=brincar,saltar" : {p'ita}
|  "=anhelar,desear,ansiar" : {p'itu}
|  "=fumar" : {pita}
|  "=fumar" : {sayri}
|  "=arrancar" : {p'iti}
|  "=batir" : {maywi}
|  "=empeorar" : {piurcha}
|  "=comprimir,ajustar" : {p'uqa}
|  "=malograr,abombar" : {p'usqu}
|  "=amanecer,aclararse_el_día" : {p'unchaya}
|  "=sobrar" : {puchu}
|  "=jugar" : {puklla}
|  "=poner_poncho" : {punchu}
|  "=hacer_el_pongo" : {pungu}
|  "=hacer_el_pongo" : {punqu}
|  "=hinchar" : {punki}
|  "=acostarse,dormir" : {puñu}
|  "=madurar" : {puqu}
|  "=andar,caminar" : {puri}
|  "=guiar" : {pusa}
|  "=medir_en_puñados" : {putqu}
|  "=medir_en_puñados" : {puqtu}
|  "=medir_en_puñados" : {phuqtu}
|  "=medir_en_puñados" : {hapht'a}
|  "=tajar" : {q'alla}
|  "=desnudar,pelar" : {q'ala}
|  "=tajar" : {khala}
|  "=empezar" : {qallari}
|  "=secar_al_sol" : {qacha}
|  "=remover" : {qachi}
|  "=arremangar" : {q'allpa}
|  "=rebanar" : {khalla}
|  "=traficar" : {qami}
|  "=perfumar" : {q'apa}
|  "=chillar,gritar" : {qapa}
|  "=estrujar,manosear" : {q'api}
|  "=enfardelar" : {ch'ipa}
|  "=aterrorizar" : {q'aqcha}
|  "=abollar" : {q'aqñu}
|  "=abollar" : {q'apñu}
|  "=devastar" : {q'aru}
|  "=desmoronar" : {q'asa}
|  "=escarchar" : {qasa}
|  "=tranquilizar,vaciar" : {qasi}
|  "=chamuscar" : {q'aspa}
|  "=chamuscar" : {ququma}
|  "=abrigar,cubrir" : {qata}
|  "=arrear,seguir,continuar" : {qati}
|  "=llamar" : {waqya}
|  "=llamar" : {waha}
|  "=acercar" : {sispa}
|  "=agravarse" : {sinchi}
|  "=comenzar" : {qalla}
|  "=remover" : {qaywi}
|  "=raspar,friccionar" : {qhitu}
|  "=mutilar,tronchar" : {qhuru}
|  "=preceder,anteceder" : {qaylla}
|  "=morder,dentellar" : {qhamsa}
|  "=reprender" : {qhamsa}
|  "=morder,dentellar" : {hanch'u}
|  "=causar,provocar" : {rayku}
|  "=fregar,frotar" : {qhaqu}
|  "=cubrir" : {p'istu}
|  "=comerciar,vender,negociar" : {qhatu}
|  "=mirar,cuidar,observar" : {qhawa}
|  "=revisar" : {taqwi}
|  "=quedar" : {qhipa}
|  "=malhumorarse" : {qhisti}
|  "=tronchar,extinguirse,desaparecer" : {qullu}
|  "=roncar" : {qhurqu}
|  "=quitar,arrebatar" : {qichu}
|  "=llenar_líquido" : {hillp'u}
|  "=felicitar,ensalzar" : {qillpu}
|  "=escribir" : {qillqa}
|  "=apoyar,cuñar" : {q'imi}
|  "=acogerse,contraerse" : {q'inti}
|  "=acogerse,contraerse" : {q'isti}
|  "=construir_pared,cercar_con_palos" : {qincha}
|  "=zigzagear" : {q'inqu}
|  "=cargar" : {q'ipi}
|  "=culminar" : {qispi}
|  "=liberar" : {qispichi}
|  "=torcer,dislocar,retorcer" : {q'iwi}
|  "=dar" : {qu}
|  "=divertir" : {q'uchu}
|  "=calentar" : {q'uñi}
|  "=olvidar" : {qunqa}
|  "=apelotonar" : {q'umpu}
|  "=caldear,hacer_fogata" : {qunu}
|  "=arrodillar" : {qunquri}
|  "=sobar" : {suq'a}
|  "=azotar" : {suq'a}
|  "=sorber,tragar" : {suq'u}
|  "=cubrir_gallo_a_gallina" : {supi}
|  "=pujar" : {quqma}
|  "=castrar" : {kara}
|  "=deshierbar" : {qura}
|  "=humear" : {q'usñi}
|  "=amontonar" : {qutu}
|  "=regalar" : {quyu}
|  "=arañar,rasgar" : {racha}
|  "=arañar,rasgar" : {rachi}
|  "=repartir,distribuir,dividir" : {raki}
|  "=comprar" : {ranti}
|  "=rajarse,agrietarse" : {raqra}
|  "=tronar" : {raqhaqaqa}
|  "=crujir" : {k'irk'irya}
|  "=adherir" : {rata}
|  "=desordenar" : {rawi}
|  "=amontonar" : {rawkha}
|  "=escardar" : {rawk'a}
|  "=arder" : {rawra}
|  "=arder" : {yawra}
|  "=arder" : {yarwa}
|  "=ir" : {ri}
|  "=parecer,despertar" : {rikch'a}
|  "=ver" : {riku}
|  "=ver" : {rikhu}
|  "=llevar_sobre_el_hombro" : {rikra}
|  "=hablar" : {rima}
|  "=conocer" : {riqsi}
|  "=nevar" : {rit'i}
|  "=hacer,realizar,ejecutar" : {ruwa}
|  "=hacer,realizar,ejecutar" : {rura}
|  "=poner_huevos" : {runtu}
|  "=hacer_calor" : {rupha}
|  "=sonar" : {ruqya}
|  "=fructificar" : {ruru}
|  "=cortar" : {rutu}
|  "=hartar" : {saksa}
|  "=respirar,descansar" : 
|  "=bendecir,dignificar" : {sami}
|  "=estrellar" : {ñiqi}
|  "=marcar" : {sananpa}
|  "=marcar" : {sanapa}
|  "=preparar_sankhu" : {sankhu}
|  "=echar_raíces" : {saphi}
|  "=dejar" : {saqi}
|  "=chancar,machacar" : {saqta}
|  "=maltratar,pisar" : {saru}
|  "=ayunar,abstenerse" : {sasi}
|  "=meter" : {sat'i}
|  "=detener,parar" : {saya}
|  "=cansar" : {sayk'u}
|  "=alinear" : {sinri}
|  "=dirigir" : {siklla}
|  "=rasguñar" : {raska}
|  "=trenzar" : {simp'a}
|  "=ensartar,enfilar" : {sinri}
|  "=revolcar" : {qhuspa}
|  "=romper_la_nuca,matar" : {sipi}
|  "=arrugar,fruncir" : {sip'u}
|  "=arrugar,fruncir" : {chip'u}
|  "=ascender,subir" : {siqa}
|  "=diseñar" : {siq'i}
|  "=ahorcar" : {siq'u}
|  "=escocer" : {siqsi}
|  "=coser" : {sira}
|  "=yacer,reclinarse" : {siri}
|  "=traicionar" : {sirpa}
|  "=rodar" : {suchu}
|  "=espigar" : {parwa}
|  "=abortar" : {sullu}
|  "=obsequiar,regalar" : {suña}
|  "=amontonar" : {suntu}
|  "=entumecer,acalambrar" : {susunka}
|  "=entumecer,acalambrar" : {susunk'a}
|  "=gotear" : {sut'u}
|  "=gotear" : {sut'utu}
|  "=robar" : {suwa}
|  "=esperar" : {suya}
|  "=colar" : {suysu}
|  "=golpear" : {taka}
|  "=cantar" : {taki}
|  "=empujar" : {tanqa}
|  "=doblar" : {tapara}
|  "=picotear" : {t'apsa}
|  "=preguntar" : {tapu}
|  "=dividir,separar" : {t'aqa}
|  "=sembrar" : {t'aka}
|  "=acumular" : {taqi}
|  "=palmear,aplaudir" : {t'aqlla}
|  "=lavar_ropa" : {t'aqsa}
|  "=apisonar,aplanar" : {t'aqta}
|  "=apisonar,aplanar" : {last'a}
|  "=apisonar,aplanar" : {t'asla}
|  "=encontrar,descubrir" : {tari}
|  "=sembrar" : {tarpu}
|  "=interrumpirse" : {tati}
|  "=apilar,arrumar" : {tawqa}
|  "=sanar" : {thani}
|  "=atropellar,pisotear" : {tharmi}
|  "=apagar_fuego" : {thasnu}
|  "=tenderse" : {thalla}
|  "=turbar,atolondrar,desconcertar" : {thanqu}
|  "=tropezar" : {thampi}
|  "=dar_pasos" : {thaski}
|  "=dar_pasos" : {charqa}
|  "=freír" : {thiqti}
|  "=derribar,destruir,derruir" : {thuñi}
|  "=derribar,destruir,derruir" : {thuni}
|  "=rallar,desgastar,raspar" : {thupa}
|  "=escupir" : {thuqa}
|  "=refunfuñar" : {thutu}
|  "=voltear,traducir" : {t'ikra}
|  "=voltear,traducir" : {tikra}
|  "=delinear" : {t'iktu}
|  "=hervir" : {t'impu}
|  "=encontrarse" : {tinku}
|  "=tocar_el_tamborcillo" : {tinya}
|  "=clavar,abrochar" : {t'ipa}
|  "=abrochar,clavar,afianzar" : {tipa}
|  "=prender_con_alfiler" : {t'ipki}
|  "=pulsar" : {tiqpu}
|  "=zurcir,remendar" : {t'iri}
|  "=soldar_con_plomo" : {titi}
|  "=sentarse,residir" : {tiya}
|  "=pinchar,señalar" : {t'uksi}
|  "=sufrir_efectos_de_apoplejía" : {t'uku}
|  "=acabar,concluir,terminar" : {tuku}
|  "=teñir" : {tullpu}
|  "=acusar" : {tumpa}
|  "=calumniar" : {lutitumpa}
|  "=tocar,atocar" : {tupa}
|  "=señalar,apuntar" : {t'upsi}
|  "=medir" : {tupu}
|  "=señalar,apuntar" : {t'uqsi}
|  "=sudar" : {t'uqi}
|  "=agujerear,taladrar" : {t'uqu}
|  "=detenerse,equilibrar,establecer" : {takya}
|  "=punzar,hincar" : {t'urpu}
|  "=apuntalar" : {tusa}
|  "=bailar" : {tusu}
|  "=ser_de_noche" : {tuta}
|  "=flotar" : {tuytu}
|  "=remar" : {t'uyu}
|  "=toser" : {uhu}
|  "=beber" : {ukya}
|  "=brindar" : {anqusa}
|  "=cortar,mutilar" : {muku}
|  "=cortar,mutilar" : {wanqu}
|  "=despuntar,cortar,mutilar" : {mut'u}
|  "=demorar,durar,retrasar,tardar" : {una}
|  "=significar,señalar,indicar,simbolizar" : {unancha}
|  "=dar_de_comer,ofrecer_alimentos" : {qara}
|  "=expulsar,despedir,desalojar" : {qarqu}
|  "=garrotear,apalear" : {q'asu}
|  "=decaer" : {umphu}
|  "=decaer" : {usphu}
|  "=enfermar,estar_enfermo" : {unqu}
|  "=remojar,ablandar_en_líquido" : {chullu}
|  "=resecarse" : {chuchu}
|  "=callar,enmudecer" : {upalla}
|  "=tomar" : {ukya}
|  "=tomar" : {upya}
|  "=empollar,incubar" : {uqlla}
|  "=bajar,descender" : {ura}
|  "=caer" : {urma}
|  "=despiojar,espulgar" : {usa}
|  "=escampar" : {usari}
|  "=apurar" : {usqha}
|  "=apurar" : {utqha}
|  "=adormecerse" : {uti}
|  "=desperdiciarse,derramarse" : {usu}
|  "=obedecer,asentir,admitir" : {uya}
|  "=circundar,ceñir" : {uyku}
|  "=escuchar,oír" : {uyari}
|  "=aceptar,convenir,acceder" : {uyni}
|  "=criar" : {uywa}
|  "=parir,alumbrar,procrear" : {wacha}
|  "=parir,alumbrar,procrear" : {phalla}
|  "=flechar,disparar" : {wach'i}
|  "=abrir_surcos" :{wachu}
|  "=llamar" : {waha}
|  "=asociarse" : {waki}
| "=desmoronar" : {wakha}
|  "=caer_a_un_lado" : {waklli}
|  "=modificar" : {waknacha}
|  "=evaporar" : {waksi}
|  "=escarmentar" : {wana}
|  "=matar" : {wanchi}
|  "=abonar" : {wanu}
|  "=cargar_sobre_hombros" : {wantu}
|  "=morir" : {wañu}
|  "=tragar,devorar" : {wap'u}
|  "=evaporar" : {wapsi}
|  "=llorar,mugir" : {waqa}
|  "=lloriquear" : {waqati}
|  "=ahorrar,asegurar,guardar" : {waqaycha}
|  "=ladear" : {waqlli}
|  "=cornear" : {waqra}
|  "=azotar,sobar,chicotear" : {waqta}
|  "=llamar" : {waqya}
|  "=colgar" : {warku}
|  "=culminar,concluir" : {wasapa}
|  "=amarrar,atar" : {wata}
|  "=hacer_wathiyas" : {wathiya}
|  "=espiar,acechar" : {qawmiwa}
|  "=adivinar,augurar,acertar" : {watu}
|  "=aflojar" : {waya}
|  "=participar_en_acción_colectiva,atacar_en_mancha" : {wayka}
|  "=cocinar,sancochar" : {wayk'u}
|  "=querer,amar" : {wayllu}
|  "=correr_el_viento" : {wayra}
|  "=nadar" : {wayt'a}
|  "=florecer" : {wayta}
|  "=florecer" : {t'ika}
|  "=disminuir" : {waywa}
|  "=subir" : {wicha}
|  "=desechar,tirar" : {wischu}
|  "=esparcir" : {wisñi}
|  "=esparcir" : {wisni}
|  "=encerrar" : {wisq'a}
|  "=botar,arrojar,echar" : {wikch'u}
|  "=derribar" : {wikapa}
|  "=contar,narrar" : {willa}
|  "=amputar" : {willu}
|  "=crecer,desarollar" : {wiña}
|  "=lagrimear" : {wiq'i}
|  "=cortar,mutilar" : {wit'u}
|  "=serpentear" : {q'inqu}
|  "=sacar_líquido" : {wisi}
|  "=cerrar" : {wisq'a}
|  "=cojear" : {wist'u}
|  "=mover_con_varilla" : {wist'a}
|  "=saber,aprender" : {yacha}
|  "=imitar,remedar" : {yachapata}
|  "=culturizar" : {yachaytarpu}
|  "=servir" : {yana}
|  "=ayudar" : {yanapa}
|  "=añadir,aumentar" : {yapa}
|  "=arar,barbechar" : {yapu}
|  "=tener_hambre" : {yarqa}
|  "=arder" : {yawra}
|  "=arder" : {rawra}
|  "=engañar" : {yuka}
|  "=contar,numerar" : {yupa}
|  "=acordar,pensar,recordar" : {yuya}];

