# Define environment variables
GRAMMAR_DIR=/home/clsquoia/google_squoia/MT_systems/esqu/grammar

####################
#   Grammar Files  #
####################
#esqu_intrachunk_transfer.rules  esqu_lexSelection.rules  esqu_morphSelection.rules  esqu_prepSelection.rules  esqu_semanticTags.rules 
SemFile=$GRAMMAR_DIR/esqu_semanticTags.rules
LexSelFile=$GRAMMAR_DIR/esqu_lexSelection.rules
MorphSelFile=$GRAMMAR_DIR/esqu_morphSelection.rules
IntraTransferFile=$GRAMMAR_DIR/esqu_intrachunk_transfer.rules
STInterTransferFile=$GRAMMAR_DIR/esqu_STinterchunk.dat
PrepFile=$GRAMMAR_DIR/esqu_prepSelection.rules
ChunkOrderFile=$GRAMMAR_DIR/qu_interChunkOrder.rules
NodeOrderFile=$GRAMMAR_DIR/qu_intrachunkOrder.rules
NodeChunkFile=$GRAMMAR_DIR/qu_nodesToChunk.dat
ChildToSiblingFile=$GRAMMAR_DIR/qu_childToSiblingChunk.dat


FirstCase=yes
UsePrepRules=yes
UseLexRules=yes
UseSubcat=yes
UseTripletes=no

DoVerbTrace=false
DoGenTrace=false
DoPrepTrace=false
DoTrace=false

