# Define where to look for grammar file for the tranlation
working_dir=your-path-to-parsing_pipeline_spanish
freeling_dir=path-to-your-freeling-installation

# set output format
# tagged (wapiti format), conll (unparsed), parsed
outformat=parsed
informat=senttok

## set variables for tagging (FreeLing and Wapiti)
# tagging
squoia_server=$working_dir/bin/server_squoia
squoia_analyzer=$working_dir/bin/analyzer_client
wapiti=path-to-your-wapiti-installation
wapitiModel=$working_dir/models/3gram_enhancedAncora.model
wapitiPort=8888
freelingPort=8844
freelingConf=$working_dir/FreeLingModules/es_squoia.cfg
## config for ne classification (since FL 4 no longer possible with output level=morfo)
nec=$working_dir/bin/nec
neccfg=$freeling_dir/share/freeling/es/nerc/nec/nec-ab-rich.dat

# set variables for maltparser
maltPort=1235
maltModel=$working_dir/models/splitDatesModel.mco
#maltModel=$SQUOIA_DIR/models/model_large_training.mco
maltPath=path-to-your-maltparser-1.8.jar
#maltHost=localhost atm: always localhost



