#nominal slot 5: case

   [ "[" "--" "]" {ntin} "[" "Cas" "]" "[" "+Iclsv" "]"]:["@POSS"{ntin}]
|  [ "[" "--" "]" {ntin} "[" "Cas" "]" "[" "+Iclsv" "]"]: ["@POSS"{nti}]
|  [ "[" "--" "]" {nintin} "[" "Cas" "]" "[" "+Iclsv" "]"]:["@POSSni"{nintin}]
|  [ "[" "--" "]" {nintin} "[" "Cas" "]" "[" "+Iclsv" "]"]: ["@POSSni"{ninti}]
|  [ "[" "--" "]" {nintin} "[" "Cas" "]" "[" "+Iclsv" "]"]:["@POSSni"{ñintin}]
|  [ "[" "--" "]" {nintin} "[" "Cas" "]" "[" "+Iclsv" "]"]: ["@POSSni"{ñinti}]
|  [ "[" "--" "]" {pura} "[" "Cas" "]" "[" "+Intsoc" "]"] : {pura}
|  [ "[" "--" "]"{nka}  "[" "Cas" "]" "[" "+Distr" "]"] : {nka}
|  [ "[" "--" "]"{kama}  "[" "Cas" "]" "[" "+Term" "]"] : {kama}
|  [ "[" "--" "]"{niq}  "[" "Cas" "]" "[" "+Aprx" "]"] : {niq}
;
