#nominal slot6: case

   [ "[" "--" "]" {ta} "[" "Cas" "]" "[" "+Acc" "]"] : {ta}"@TA"
|  [ "[" "--" "]" {pa} "[" "Cas" "]" "[" "+Gen" "]"] : {pa}"@PA"
|  [ "[" "--" "]" {p} "[" "Cas" "]" "[" "+Gen" "]"] : {p}"@PA"
|  [ "[" "--" "]" {q} "[" "Cas" "]" "[" "+Gen" "]"] : {q}"@PA"
#|  [ "[" "--" "]" {nta} "[" "Cas" "]" "[" "+Proloc" "]"] : ["@POSS"{nta}]
#|  [ "[" "--" "]" {ninta} "[" "Cas" "]" "[" "+Proloc" "]"] : ["@POSSni"{ninta}]
|  [ "[" "--" "]" {manta}  "[" "Cas" "]" "[" "+Abl" "]"] : {manta}
|  [ "[" "--" "]" {man}  "[" "Cas" "]" "[" "+Dat_Ill" "]"] : {man}
|  [ "[" "--" "]" {paq}  "[" "Cas" "]" "[" "+Ben" "]"] : {paq}
|  [ "[" "--" "]" {pi}  "[" "Cas" "]" "[" "+Loc" "]" ]: {pi}
|  [ "[" "--" "]" {chaw}  "[" "Cas" "]" "[" "+Loc" "]" ]: {chaw}
;

