# translations with "="

define NRootINDEFin [

  "=mucho" : {achkha}
|  "=abundante" : {achkhap}
|  "=muy,mucho" : {ancha}
|  "=poco" : {as}"@AS"
|  "=más" : {aswan}
|  "=tanto" : {chhika}
|  "=varios" : {hayk'a}
|  "=ápice,nonada" : {k'ata}
|  "=todo" : {llapa}
|  "=todos" : {llipi}
|  "=todo" : {lliw}
|  "=todo" : {lluy}
|  "=algún" : {mayqin}
|  "=mucho" : {nisyu}
|  "=poco,escaso" : {pisi}
|  "=todo,total,cada" : {tukuy}
|  "=un_poco,algo" : {tumpa}
|  "=parte,otro" : {waki}
|  "=mucho,abundante" : {yupa}];
