# 0::lowercased word	 1:case(lc/uc)		2-5:root-pos	6-15:morph-tags		16-17:lemma	18:class
# Unigram
U00:%x[-4,17]
U00:%x[-4,16]
#U00:%x[-4,0]
U01:%x[-3,17]
U01:%x[-3,16]
#U01:%x[-3,0]
U02:%x[-2,17]
U02:%x[-2,16]
#U02:%x[-2,0]
U03:%x[-1,17]
U03:%x[-1,16]
#U03:%x[-1,0]
U04:%x[0,17]
U04:%x[0,16]
#U04:%x[0,0]
U05:%x[1,17]
U05:%x[1,16]
#U05:%x[1,0]
U06:%x[2,17]
U06:%x[2,16]
#U06:%x[2,0]
U07:%x[3,17]
U07:%x[3,16]
#U07:%x[3,0]
U08:%x[4,17]
U08:%x[4,16]
#U08:%x[4,0]

# root pos
U24:%x[0,2]
U24:%x[0,3]
U24:%x[0,4]
U24:%x[0,5]


# morph tags, this word
U25:%x[0,6]
U25:%x[0,7]
U25:%x[0,8]
U25:%x[0,9]
U25:%x[0,10]
U25:%x[0,11]
U25:%x[0,12]
U25:%x[0,13]
U25:%x[0,14]
U25:%x[0,15]


# morph tags, next word
U26:%x[1,6]
U26:%x[1,7]
U26:%x[1,8]
U26:%x[1,9]
U26:%x[1,10]
U26:%x[1,11]
U26:%x[1,12]
U26:%x[1,13]
U26:%x[1,14]
U26:%x[1,15]


# morph tags, prev word
U27:%x[-1,6]
U27:%x[-1,7]
U27:%x[-1,8]
U27:%x[-1,9]
U27:%x[-1,10]
U27:%x[-1,11]
U27:%x[-1,12]
U27:%x[-1,13]
U27:%x[-1,14]
U27:%x[-1,15]

# expanded feature, word/lemma
#U28:%x[0,0]/%x[0,16]

# Uppercase information
U48:%x[0,1]
U49:%x[-1,1]/%x[0,1]
U50:%x[0,1]/%x[1,1]

#expanded feature: bigram lc word
#U56:%x[-1,1]/%x[0,1]
#U57:%x[0,1]/%x[1,1]

#expanded feature: trigram word
#U58:%x[-2,0]/%x[-1,0]/%x[0,0]
#U59:%x[-1,0]/%x[0,0]/%x[1,0]
#U60:%x[0,0]/%x[1,0]/%x[2,0]

#expanded feature: 4-gram
#U61:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
#U62:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
#U63:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
#U64:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]

#expanded feature: 5-gram
#U65:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]/%x[4,0]
#U66:%x[-4,0]/%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]

#lemmas
U70:%x[0,16]
U70:%x[0,17]

#expanded feature: bigram lemma
U71:%x[-1,16]/%x[0,16]
U72:%x[0,16]/%x[1,16]
#U71:%x[-1,16]/%x[-1,17]/%x[0,16]/%x[0,17]
#U72:%x[0,16]/%x[0,17]/%x[1,16]/%x[1,17]

#expanded feature: trigram lemma
#U73:%x[-2,16]/%x[-1,16]/%x[0,16]
#U74:%x[-1,16]/%x[0,16]/%x[1,16]
#U75:%x[0,16]/%x[1,16]/%x[2,16]

#U73:%x[-2,16]/%x[-2,17]/%x[-1,16]/%x[-1,17]/%x[0,16]/%x[0,17]
#U74:%x[-1,16]/%x[0,17]/%x[0,16]/%x[0,17]/%x[1,16]/%x[1,17]
#U75:%x[0,16]/%x[0,17]/%x[1,16]/%x[1,17]/%x[2,16]/%x[2,17]

#expanded feature: 4-gram
#U76:%x[-3,16]/%x[-2,16]/%x[-1,16]/%x[0,16]
#U77:%x[-2,16]/%x[-1,16]/%x[0,16]/%x[1,16]
#U78:%x[-1,16]/%x[0,16]/%x[1,16]/%x[2,16]
#U79:%x[0,16]/%x[1,16]/%x[2,16]/%x[3,16]

#expanded feature: 5-gram
#U80:%x[0,16]/%x[1,16]/%x[2,16]/%x[3,16]/%x[4,16]
#U81:%x[-4,16]/%x[-3,16]/%x[-2,16]/%x[-1,16]/%x[0,16]

#expanded feature: bigram pos
#U51:%x[-1,3]/%x[0,3]/%x[-1,4]/%x[0,4]
#U52:%x[0,3]/%x[1,3]/%x[0,4]/%x[1,4]
#U81:%x[-1,3]/%x[0,3]
#U82:%x[0,3]/%x[1,3]

#expanded feature: trigram pos
#U53:%x[-2,3]/%x[-1,3]/%x[0,3]/%x[-2,4]/%x[-1,4]/%x[0,4]
#U54:%x[-1,3]/%x[0,3]/%x[1,3]/%x[-1,4]/%x[0,4]/%x[1,4]
#U55:%x[0,3]/%x[1,3]/%x[2,3]/%x[0,4]/%x[1,4]/%x[2,4]
#U53:%x[-2,3]/%x[-1,3]/%x[0,3]
#U54:%x[-1,3]/%x[0,3]/%x[1,3]
#U55:%x[0,3]/%x[1,3]/%x[2,3]


#expanded feature: 4-gram pos
#U18:%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]
#U19:%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]
#U20:%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]
#U21:%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2]

#expanded feature: 5-gram pos
#U22:%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2]/%x[4,2]
#U23:%x[-4,2]/%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]

# Bigram
B
