# 0:word	1:pos		2-3: lemmas	4-7:morph-class		8-17:morph-tags
# 18:word-1	19:pos-1	20-21:lemmas	22-31:morph-1
# 32:word-2	33:pos-2	34-35:lemmas	36-45:morph-2
# 46:word+1	47:pos+1	48-49:lemmas	50-59:morph+1
# 60:word+2	61:pos+2	62-63:lemmas	64-73:morph+2
# 74:class

# Unigram, lemmas
U00:%x[0,2]
U00:%x[0,3]
U01:%x[0,20]
U01:%x[0,21]
U02:%x[0,34]
U02:%x[0,35]
U03:%x[0,48]
U03:%x[0,49]
U04:%x[0,62]
U04:%x[0,63]


U90:%x[0,20]/%x[0,2]
U91:%x[0,2]/%x[0,48]

#U92:%x[0,34]/%x[0,2]/%x[0,48]
#U93:%x[0,19]/%x[0,1]/%x[0,47]
#U94:%x[0,1]/%x[0,47]/%x[0,61]

#U11:x[0,1]

# possible morph classes
U05:%x[0,4]
U05:%x[0,5]
U05:%x[0,6]
U05:%x[0,7]

# morph tags
U06:%x[0,8]
U06:%x[0,9]
U06:%x[0,10]
U06:%x[0,11]
U06:%x[0,12]
U06:%x[0,13]
U06:%x[0,14]
U06:%x[0,15]
U06:%x[0,16]
U06:%x[0,17]

# morph -1
U07:%x[0,22]
U07:%x[0,23]
U07:%x[0,24]
U07:%x[0,25]
U07:%x[0,26]
U07:%x[0,27]
U07:%x[0,28]
U07:%x[0,29]
U07:%x[0,30]
U07:%x[0,31]

# morph -2
U08:%x[0,36]
U08:%x[0,37]
U08:%x[0,38]
U08:%x[0,39]
U08:%x[0,40]
U08:%x[0,41]
U08:%x[0,42]
U08:%x[0,43]
U08:%x[0,44]
U08:%x[0,45]

# morph +1
U09:%x[0,50]
U09:%x[0,51]
U09:%x[0,52]
U09:%x[0,53]
U09:%x[0,54]
U09:%x[0,55]
U09:%x[0,56]
U09:%x[0,57]
U09:%x[0,58]
U09:%x[0,59]

# morph +2
U10:%x[0,64]
U10:%x[0,65]
U10:%x[0,66]
U10:%x[0,67]
U10:%x[0,68]
U10:%x[0,69]
U10:%x[0,70]
U10:%x[0,71]
U10:%x[0,72]
U10:%x[0,73]


# Bigram
B
