define VRootQin [
  "=adornar" : {achala}
| "=estornudar" : {achhi}
|  "=acercarse" : {achhu}
|  "=estornudar" : {achi}
|  "=impartir" : {achura}
|  "=carcajear" : {ahaha}
|  "=cagar" : {aka}
|  "=elegir,escoger,clasificar" : {aklla}
|  "=masticar_coca" : {aku}
|  "=masticar_coca" : {akulli}
|  "=arreglar_un_cultivo" : {alcha}
|  "=cavar,escarbar,excavar" : {alla}
|  "=arreglar" : {allicha}
| "=mejorar" : {allin}
|  "=instigar,urdir_tejido" : {allwi}
|  "=prohibir" : {amacha}
| "=aburrir" : {ami}
|  "=enmudecer" : {amuya}
|  "=dar_gracias" : {aña}
|  "=retirar" : {anchhu}
|  "=gemir" : {anchi}
|  "=rebelar" : {ankalli}
|  "=brindar" : {anqusa}
|  "=amonestar" : {anya}
|  "=llevar" : {apa}
|  "=cocinar_mazamorra" : {api}
|  "=vomitar" : {aqtu}
|  "=pregonar" : {arariwa}
|  "=estrenar" : {ari}
|  "=bañar" : {arma}
|  "=enredar" : {arwi}
|  "=reír" : {asi}
|  "=apestar" : {asna}
|  "=acarrear,trasladar" : {asta}
|  "=retrasar,postergar" : {asu}
|  "=poder" : {ati}
|  "=tejer" : {awa}
|  "=acceder" : {awni}
| "=enemistar" : {awqa}
|  "=luchar" : {awqatinku}
|  "=cosechar" : {aymura}
|  "=injuriar" : {ayña}
| "=alquilar" : {ayni}
|  "=conseguir,obtener" : {aypa}
|  "=escapar,evadir,huir" : {ayqi}
|  "=mugir,bramar" : {ayqu}
|  "=arrastrar,jalar,llevar_en_la_mano" : {aysa}
|  "=enjuagar" : {ayti}
|  "=adulterar" : {ayu}
|  "=menear,batir" : {aywi}
|  "=padecer_hambre" : {ch'acha}
|  "=cruzar,travesar" : {chaka}
|  "=atorar" : {chakachi}
| "=crucificar" : {chakata}
| "=extender_los_brazos" : {ch'akataku}
|  "=masticar_coca" : {chakcha}
|  "=secar,tener_sed" : {ch'aki}
|  "=roturar_tierra_para_cultivar,terciar" : {chakma}
|  "=desmontar" : {chaku}
|  "=intercambiar" : {chala}
|  "=rociar" : {ch'alla}
|  "=sumergir" : {challpu}
|  "=pescar" : {challwa}
|  "=cortar_o_sacar_tepes" :{ch'ampa}
|  "=desmenuzar,triturar" : {chamcha}
|  "=destrozar" : {champi}
|  "=lanzar,tirar" : {chamqa}
|  "=desportillar,mellar" : {ch'aña}
|  "=valer" : {chani}
|  "=atrancar" : {chanka}
|  "=incrustar" : {ch'anta}
|  "=espiar,proteger" : {chapa}
|  "=mascar_coca" : {chapcha}
| "=podar" : {ch'apra}
| "=amasar" : {chapu}
|  "=rociar,regar_piso" : {ch'aqchu}
|  "=lanzar_piedras,machacar" : {ch'aqi}
|  "=abofetear" : {ch'aqla}
|  "=empalizar" : {chaqlla}
|  "=barbechar" : {chaqma}
|  "=liar":{chaqna}
|  "=desmontar" : {chaqu}
|  "=hacer_bulla,alborotar" : {ch'aqwa}
|  "=acecinar,elaborar_cecina" : {ch'arki}
|  "=dar_pasos" : {charqa}
|  "=exprimir" : {ch'arwa}
|  "=admitir,recibir" : {chaski}
|  "=ligar,unir" : {ch'ata}
|  "=ordeñar" : {ch'awa}
|  "=interponer" : {chawpincha}
|  "=afectar,llegar,cocinarse" : {chaya}
|  "=trocar" : {chhala}
|  "=destrozar" : {chhallu}
| "=frangollar" : {chhamqa}
|  "=sacudir,agitar" : {chhapchi}
| "=inmiscuir" : {chhaqru}
|  "=cuchichear,susurrar" : {chhichi}
|  "=susurrar,susurrar" : {chhipchi}
|  "=caer_rocío,zambullir" : {chhulla}
|  "=picotear" : {chhuru}
|  "=desinflar" : {chhusu}
| "=aclarar" : {chhuya}
|  "=germinar" : {ch'ichi}
|  "=retoñar" : {chichi}
|  "=empreñar,fecundar" : {chichu}
| "=disminuir" : {chikacha}
| "=hacer_cosquillas" : {chikucha}
|  "=granizar" : {chikchi}
|  "=envidiar" : {ch'iki}
|  "=escocer" : {chiklla}
|  "=seleccionar" : {ch'ikllu}
|  "=filtrar" : {ch'illchi}
|  "=parpadear,cerrar_los_ojos" : {ch'illmi}
|  "=parpadear,cerrar_los_ojos" : {ch'imlli}
| "=parpadear" : {chimlli}
|  "=atravesar,cruzar" : {chimpa}
|  "=desaparecer,perder" : {chinka}
|  "=enfardelar" : {ch'ipa}
|  "=enrabar,remachar" : {chipa}
|  "=zurrar" : {chipchi}
|  "=brillar" : {chipipipi}
|  "=relucir" : {chiphchi}
|  "=arrugar,fruncir" : {chip'u}
|  "=salpicar" : {ch'iqi}
|  "=difundir" : {ch'iqirichi}
|  "=aborrecer" : {chiqni}
|  "=rajar" : {ch'iqta}
|  "=tallar_piedra" : {ch'iqu}
|  "=lloviznar_con_sol" : {chirapa}
|  "=hacer_frío" : {chiri}
|  "=tardecer" : {ch'isi}
|  "=evadir" : {ch'ita}
|  "=aparear" : {chiwa}
|  "=resecarse" : {chuchu}
|  "=descabellar" : {chukchana}
|  "=temblar" : {chukchu}
| "=alancear" : {chuki}
| "=temblar" : {chukukuku}
|  "=desigualar" : {ch'ullachi}
|  "=desigualar" : {ch'ullancha}
|  "=disolver,remojar" : {chullu}
| "=escurrir" : {ch'uma}
|  "=fajar" : {chumpi}
|  "=absorber,chupar" : {ch'unqa}
| "=repeler" : {chuqa}
|  "=empuñar,puñetear" : {ch'uqmi}
|  "=poner,colocar" : {chura}
|  "=poner_encima" : {churku}
|  "=atrever" : {churapa}
|  "=poner_encima_de_fogón" : {churpu}
|  "=dividir_en_pedacitos" : {ch'illpi}
|  "=desmenuzar,despedazar" : {ch'ipti}
|  "=ausentar,viajar" : {ch'usa}
|  "=pelar" : {ch'usti}
|  "=desinflar" : {ch'usu}
|  "=estirar" : {chuta}
|  "=desollar,desvestir" : {ch'uti}
|  "=enrollar,envolver" : {ch'uwi}
|  "=escurrir,destilar" : {ch'uyma}
|  "=desparramar" : {hach'i}
|  "=masticar_hojas" : {hach'u}
|  "=jadear" : {hakhakya}
| "=balbucear" : {hakllu}
|  "=producir_harina" : {hak'u}
|  "=aporcar" : {hallma}
|  "=masticar_coca" : {hallpa}
|  "=tostar" : {hamka}
|  "=curar" : {hampi}
|  "=venir,retornar" : {hampu}
|  "=venir" : {hamu}
| "=conjeturar" : {hamurpaya}
|  "=reflexionar" : {hamut'a}
|  "=comprometer_con_indiscreción,formar_pacotillas" : {haña}
|  "=morder,dentellar" : {hanch'u}
| "=abrir_la_boca" : {hanlla}
|  "=abrir_la_boca" :{hanlla}
|  "=bostezar" : {hanllari}
|  "=estar_de_cúbito_dorsal" : {hantara}
|  "=destetar" : {hanuk'a}
| "=eructar" : {hapa}
|  "=agarrar,chapar,capturar" : {hap'i}
| "=aspirar" : {hapka}
|  "=medir_en_puñados" : {hapt'a}
|  "=abstraer" : {haqi}
|  "=atajar,impedir,privar" : {hark'a}
|  "=escarbar,arañar,rascar" : {hasp'i}
|  "=atizar_el_fuego" : {hast'i}
|  "=azotar" : {hasut'i}
|  "=echar_o_despedir_con_enfado" : {hat'a}
| "=amotinar" : {hata}
|  "=poseer,adquirir,conseguir" : {hat'alli}
|  "=levantarse" : {hatari}
| "=levantar" : {Hatariy,   sayariy}
|  "=untar" : {hawi}
|  "=descansar,tomar_vacación" : {hawka}
| "=picar" : {haya}
|  "=entrar" : {hayku}
|  "=vitorear" : {haylli}
|  "=asociar,prestar_ayuda_en_trabajo" : {hayma}
|  "=respetar" : {hayñinqa}
|  "=sentenciar,castigar" : {hayrata}
|  "=patear" : {hayt'a}
|  "=contradecir" : {hayu}
|  "=alcanzar,ofrecer" : {haywa}
|  "=verter,vaciar" : {hich'a}
|  "=hipar" : {hik'i}
|  "=insistir" : {hikuta}
|  "=llenar_líquido" : {hillp'u}
|  "=hacer_así,ser_así" : {hina}
|  "=empiernar" : {hink'i}
|  "=descascarar" : {hiphq'a}
|  "=ahogar" : {hiq'ipa}
|  "=orinar" : {hisp'a}
| "=ahuecar" : {huchk'u}
|  "=unificar" : {huklla}
|  "=unir" : {hukllacha}
|  "=sudar" : {hump'i}
|  "=permitir" : {huñi}
|  "=surgir" : {hunkullpi}
|  "=completar,llenar" : {hunt'a}
|  "=juntar,reunir" : {huñu}
|  "=zumbar" : {hunya}
| "=alzar" : {huqa}
|  "=alzar,levantar" : {huqari}
|  "=empapar" : {huq'u}
|  "=extraer,sacar" : {hurqu}
| "=sembrar" : {husk'a}
|  "=perforar" : {hutk'u}
|  "=aceptar,acceder" : {huyñi}
|  "=silbar" : {huywi}
|  "=cortar_paja" : {ichhu}
|  "=amanecer" : {illa}
|  "=caer_el_rayo" : {illapa}
| "=alumbrar" : {illariy,   achikyay}
|  "=cargar_en_la_falda" : {illpha}
|  "=hacer_algo" : {imana}
|  "=realizar_diversas_acciones" : {imaymana}
|  "=creer" : {iñi}
|  "=lloriquear,gimotear" : {inqhi}
|  "=cercar,rodear,bloquear,cubrir" : {intu}
|  "=lloviznar" : {ipha}
|  "=garuar" : {iphu}
|  "=dudar,vacilar" : {iskaya}
|  "=podrir" : {ismu}
|  "=ser,estar,haber" : {ka}
|  "=enviar,soltar" : {kacha}
| "=estar" : {Kachkay}
| "=segar_el_maíz" : {kallcha}
| "=correr" : {kallpa}
|  "=ramificar" : {k'allma}
|  "=abrir_la_boca" : {k'akcha}
|  "=crear" : {kama}
| "=aparar" : {Kamariy, chaskiy}
|  "=insultar" : {k'ami}
|  "=quemar,incendiar" : {kana}
| "=calcinar" : {kaña}
|  "=brillar,iluminar" : {k'ancha}
|  "=ladrar,picar,morder" : {kani}
|  "=asar" : {kanka}
|  "=atorsalar_hilo_con_el_k'anti" : {k'anti}
|  "=permanecer" : {kaqllaka}
|  "=castrar" : {kara}
| "=casar" : {kasara}
|  "=apegar,pegar,adherir" : {k'aska}
|  "=obedecer" : {kasu}
| "=obedecer" : {kasuku}
|  "=afilar" : {k'awchi}
|  "=vivir" : {kawsa}
|  "=roer" : {khachka}
|  "=mascar,morder" : {khachu}
|  "=desprender" : {khaka}
| "=regoldar" : {khakya}
|  "=tajar" : {khala}
|  "=rebanar" : {khalla}
|  "=desportillar" : {khallpa}
|  "=efectura_abertura_en_vestido" : {khallu}
|  "=masticar" : {khamu}
|  "=mellar,roer" : {khanki}
|  "=eructar" : {khasa}
|  "=rumiar" : {khastu}
| "=tiritar" : {khatata}
|  "=tiritar,temblar_por_frío" : {khatatata}
|  "=anudar" : {khipu}
|  "=sugestionar,hipnotizar" : {khuru}
|  "=corroer" : {khutku}
|  "=amar,compadecer" : {khuya}
|  "=abrir" : {kicha}
|  "=apiñar" : {k'ichki}
|  "=menstruar" : {k'iku}
|  "=carbonizar" : {k'illimsa}
|  "=separa_cosas_unidas" : {k'ipta}
| "=faldear_un_cerro" : {kinra}
|  "=recostarse" : {k'ira}
|  "=herir" : {k'iri}
| "=lastimar" : {kiri}
|  "=crujir" : {k'irk'irya}
|  "=resecar" : {k'irku}
|  "=tapar" : {kirpa}
|  "=apiñar" : {k'iski}
| "=corroer" : {kuchku}
|  "=encrepar" : {kuchpa}
|  "=cortar" : {kuchu}
|  "=endurecerse" : {k'uku}
|  "=palpar" : {kulla}
|  "=derribar,tumbar" : {kumpa}
|  "=agacharse" : {k'umu}
| "=agusanar" : {kuru}
|  "=alegrar" : {kusi}
|  "=analizar,examinar,rebuscar" : {k'uski}
|  "=encrepar" : {k'uspa}
|  "=moler" : {kuta}
|  "=regresar,volver" : {kuti}
| "=roer" : {k'utku}
|  "=mordiscar" : {k'utu}
|  "=acurrucarse" : {kuyt'u}
|  "=torcer_hilo" : {k'uyu}
|  "=mover" : {kuyu}
|  "=flamear" : {laphapa}
|  "=tragar,engullir" : {lapta}
|  "=emplastar,embarrar" : {laqa}
|  "=obscurecer" : {laqhaya}
|  "=apisonar,aplanar" : {lasta}
|  "=gatear" : {lat'a}
|  "=embrujar,hechizar" : {layqa}
|  "=reflejar" : {lirpu}
|  "=imaginar" : {llachi}
|  "=masticar_hojas" : {llach'u}
|  "=estar_triste" : {llaki}
|  "=impresionar,afectar" : {llaklla}
|  "=impresionar,afectar" : {llaksa}
|  "=ganar,vencer,superar,dominar" : {llalli}
|  "=palpar,tocar" : {llami}
|  "=trabajar" : {llamk'a}
| "=tocar" : {llamkha}
|  "=refrescarse" : {llanlla}
|  "=cortar_o_recoger_leña" : {llant'a}
|  "=sombrear" : {llanthu}
| "=adelgazar" : {llañuyay}
|  "=desplegar" : {llapha}
|  "=agarrar,manosear" : {llapch'a}
|  "=arrancar_las_hierbas" : {llapch'i}
|  "=desgastar" : {llaqlla}
|  "=saquear,despojar" : {llaqsa}
|  "=lamer" : {llaqwa}
|  "=pesar" : {llasa}
|  "=desnudar" : {llat'a}
|  "=babear" : {llawsa}
|  "=desbocar" : {llik'i}
| "=romper" : {llik'iy, llipchiy}
|  "=colorar" : {llimp'i}
|  "=sacar_pizca_de_carne" : {lliphch'i}
|  "=centellar,resplandecer" : {lliphlli}
|  "=relámpaguear" : {llipipi}
| "=refulgir" : {lliplli}
| "=relampaguear" : {llipya}
| "=resbalar" : {lluchk'a}
|  "=resbalar" : {lluchkha}
| "=desollar" : {lluch'u}
|  "=llevar_en_sobaco" : {lluk'i}
|  "=mentir" : {llulla}
|  "=mantenerse_blando" :{llullu}
|  "=ser_limpio" : {llump'a}
|  "=alisar,pulir" : {llunk'i}
|  "=alisar,pulir" : {llumch'i}
| "=andar_a_gatas" : {lluqa}
|  "=gatear" : {lluqha}
|  "=inundar" : {lluqlla}
|  "=salir" : {lluqsi}
|  "=pintar,untar" : {llusi}
|  "=escabullir,deslizarse" : {llusp'i}
|  "=lamer_residuos_de_comida" : {lluspi}
|  "=obstruir_curso_de_agua" : {llut'a}
|  "=mimar,acariciar" : {lulu}
|  "=calumniar" : {lutitumpa}
|  "=emborracharse" : {macha}
|  "=brujear" : {maka}
|  "=trabajar_y_pagar_inmediatamente" : {makipura}
|  "=estar_en_ayunas" : {malla}
|  "=probar" : {malli}
|  "=plantar" : {mallki}
|  "=pedir,rogar" : {maña}
|  "=tener_miedo" : {mancha}
|  "=ensanchar" : {manka}
| "=domar" : {mansa}
|  "=prestar" : {manu}
| "=deber" : {manuka}
| "=menstruar" : {map'a}
|  "=pegar" : {maqa}
|  "=lavar" : {maqchhi}
| "=lavar" : {maqchi}
|  "=lavar" : {maqlli}
|  "=ensanchar" : {maqma}
|  "=abrazar" : {marq'a}
|  "=desterronar" : {maru}
|  "=tender" : {masa}
|  "=buscar" : {maskha}
|  "=tender_tejido" : {mast'a}
| "=desdoblar" : {masta}
|  "=ajustar" : {mat'i}
|  "=desayunar" : {mati}
| "=avejentar" : {mawk'ayay}
| "=lavar_manos" : {maylla}
|  "=lavar" : {maylli}
|  "=enrollar,envolver" : {mayt'u}
|  "=enamorar" : {maywa}
|  "=oscilar" : {maywi}
|  "=mezquinar" : {mich'a}
|  "=pastear" : {michi}
|  "=combinar,mezclar" : {mich'u}
|  "=comer" : {mikhu}
|  "=tener_asco" : {milla}
|  "=deglutir,tragar" : {millp'u}
| "=llevar_en_falda" : {millqa}
|  "=cargar_en_la_falda" : {millqha}
|  "=entramar" : {mini}
|  "=solicitar_apoyo_para_trabajo" : {mink'a}
|  "=reproducir" : {mira}
|  "=endulzar" : {misk'ichi}
|  "=expandirse" : {mismi}
| "=alternar" : {mit'a}
|  "=tropezar" : {mitk'a}
|  "=colonizar,desterrar" : {mitma}
|  "=envenenar,contaminar" : {miyu}
|  "=adorar,besar" : {much'a}
|  "=desgranar" : {muchha}
|  "=sufrir,padecer" : {muchu}
|  "=asfixiar" : {muki}
| "=disimular" : {mukmi}
|  "=brotar" : {mukmu}
|  "=morder,roer" : {muk'u}
|  "=cortar,mutilar" : {muku}
|  "=palpar,tocar" : {mullkhu}
| "=mascar" : {mullmu}
| "=carcomer,apolillarse" : {mullpha}
|  "=querer,desear" : {muna}
|  "=enjuagarse_la_boca" : {muqch'i}
|  "=proyectar" : {musi}
|  "=oler" : {muskhi}
|  "=delirar,estar_confuso" : {muspha}
|  "=soñar" : {musqhu}
| "=soñar" : {musqu}
|  "=percibir,darse_cuenta,advertir" : {musya}
| "=moler" : {mutk'a}
| "=moler" : {muchk'a}
| "=husmear" : {mutki}
|  "=despuntar,cortar,mutilar" : {mut'u}
|  "=girar,circular" : {muyu}
| "=degollar" : {nak'a}
|  "=degollar" : {naka}
|  "=degollar,sufrir" : {ñak'a}
|  "=maldecir" : {ñaka}
|  "=doler" : {nana}
|  "=saludar" : {napa}
|  "=saludar" : {napayku}
|  "=suavizar" : {ñapu}
|  "=peinar" : {ñaqch'a}
|  "=marchitar" : {ñaq'i}
|  "=adelantar" : {ñawpa}"@NAWPA"
|  "=volverse_ciego,cegar" : {ñawsaya}
|  "=decir" : {ni}
|  "=estrellar" : {ñiqi}
|  "=graduar" : {ñiqincha}
|  "=aplastar,apretar,comprimir,presionar" : {ñit'i}
|  "=engañar,engreir,falsear" : {ñukña}
|  "=mamar" : {ñuñu}
|  "=triturar,pulverizar" : {ñut'u}
|  "=vestirse" : {p'acha}
|  "=esconder,ocultar" : {paka}
|  "=fracturar,quebrar,romper" : {p'aki}
|  "=recoger" : {palla}
|  "=derivar,bifurcar" : {p'allqa}
| "=extender_los_pies" : {pallqa}
| "=defraudar" : {pallqu}
|  "=añadir,unificar" : {palta}
|  "=enterrar,sepultar" : {p'ampa}
|  "=perdonar" : {pampacha}
|  "=garrotear,aporrear" : {p'ana}
|  "=errar,fallar" : {panta}
| "=inventar" : {paqa}
|  "=alborear,amanecer" : {paqari}
|  "=llover" : {para}
|  "=mullir" : {p'aru}
|  "=espigar" : {parwa}
|  "=ocurrir" : {pasa}
|  "=desatar,deshacer,descoser" : {paska}
|  "=morder_con_fuerza" : {p'ata}
| "=doblar" : {patara}
| "=palpitar" : {p'atata}
| "=palpitar" : {t'ipuqya}
|  "=confundir" : {pawachi}
|  "=fracturar,quebrar,romper" : {phakma}
|  "=fracturar,quebrar,romper" : {phakmi}
|  "=parir" : {phalla}
|  "=esparcir_flores" : {phallcha}
| "=abrir_una_flor" : {phanchi}
|  "=chorrear" : {phaqcha}
|  "=sancochar_al_vapor" : {phasi}
| "=secarse,cuartearse_la_piel" : {phaspa}
|  "=reventar" : {phata}
|  "=latir,palpitar" : {phatatata}
|  "=correr,volar" : {phawa}
|  "=enojarse,reprender" : {phiña}
|  "=soplar" : {phuku}
|  "=bullir,burbujear,manar" : {phullpu}
|  "=rebalsar" : {phuqchi}
|  "=medir_en_puñados" : {phuqtu}
|  "=brotar" : {phutu}
|  "=nublar" : {phuyu}
|  "=barrer,limpiar,borrar" : {picha}
| "=trinar" : {pichiwya}
|  "=masticar_coca" : {pikcha}
|  "=dispersar" : {p'ikwa}
| "=cardar" : {pillcha}
|  "=avergonzar" : {p'inqa}
|  "=edificar" : {pirqa}
|  "=hacinar,arrumar" : {pirwa}
|  "=faltar" : {pisi}
|  "=cubrir" : {p'istu}
|  "=brincar,saltar" : {p'ita}
|  "=fumar" : {pita}
|  "=arrancar" : {piti}
| "=romper" : {p'itiy, tipiy}
|  "=anhelar,desear,ansiar" : {p'itu}
|  "=hilar" : {puchka}
| "=hilar" : {puchkha}
|  "=malograr,abombar" : {p'uchqu}
|  "=sobrar" : {puchu}
|  "=jugar" : {puklla}
|  "=amanecer,aclararse_el_día" : {p'unchaya}
| "=acabar" : {p'uchuka}
|  "=poner_poncho" : {punchu}
|  "=hinchar" : {punki}
|  "=hacer_el_pongo" : {punqu}
|  "=acostarse,dormir" : {puñu}
|  "=comprimir,ajustar" : {p'uqa}
|  "=medir_en_puñados" : {puqtu}
|  "=madurar" : {puqu}
|  "=andar,caminar" : {puri}
|  "=guiar" : {pusa}
|  "=medir_en_puñados" : {putqu}
|  "=secar_al_sol" : {qacha}
|  "=remover" : {qachi}
|  "=desnudar,pelar" : {q'ala}
|  "=tajar" : {q'alla}
|  "=comenzar" : {qalla}
|  "=empezar" : {qallari}
|  "=arremangar" : {q'allpa}
| "=pujar" : {qama}
| "=insultar" : {q'ami}
|  "=traficar" : {qami}
|  "=perfumar" : {q'apa}
| "=gritar" : {qapa}
|  "=estrujar,manosear" : {q'api}
| "=abollar" : {q'apnu}
|  "=abollar" : {q'apñu}
| "=despeñar" : {qaqapa}
|  "=aterrorizar" : {q'aqcha}
|  "=desgajar" : {q'aqwa}
|  "=arremangar" : {q'impi}
| "=frotar" : {qaqu}
|  "=dar_de_comer,ofrecer_alimentos" : {qara}
|  "=regar" : {qarpa}
|  "=expulsar,despedir,desalojar" : {qarqu}
|  "=devastar" : {q'aru}
|  "=desmoronar" : {q'asa}
|  "=escarchar" : {qasa}
|  "=tranquilizar,vaciar" : {qasi}
|  "=chamuscar" : {q'aspa}
| "=chamuscar" : {qaspa}
|  "=garrotear,apalear" : {q'asu}
|  "=abrigar,cubrir" : {qata}
|  "=arrear,seguir,continuar" : {qati}
|  "=espiar,acechar" : {qawmiwa}
|  "=preceder,anteceder" : {qaylla}
|  "=meter_los_animales_al_corral" : {qayku}
|  "=remover" : {qaywi}
|  "=morder,dentellar" : {qhamsa}
|  "=violentar,quebrar" : {qhapchi}
|  "=violentar,quebrar" : {qhapchu}
|  "=fregar,frotar" : {qhaqu}
|  "=romper_objetos_laminados" : {qhasu}
|  "=comerciar,vender,negociar" : {qhatu}
| "=despachar" : {qhatuy, rantikuy}
|  "=mirar,cuidar,observar" : {qhawa}
| "=registrar" : {Qhaway,   qhawapayay}
|  "=desgastar" : {qhinu}
|  "=quedar" : {qhipa}
|  "=malhumorarse" : {qhisti}
|  "=raspar,friccionar" : {qhitu}
|  "=revolcar" : {qhuchpa}
|  "=roncar" : {qhurqu}
|  "=mutilar,tronchar" : {qhuru}
| "=aclarar" : {qicha}
| "=echar" : {qichqapakuy}
|  "=quebrar,doblar,partir" : {q'ichu}
|  "=quitar,arrebatar" : {qichu}
| "=tener_flojera" : {qilla}
|  "=felicitar,ensalzar" : {qillpu}
|  "=escribir" : {qillqa}
|  "=apoyar,cuñar" : {q'imi}
|  "=guiñar" : {qimlla}
|  "=construir_pared,cercar_con_palos" : {qincha}
|  "=zigzagear" : {q'inqu}
|  "=acogerse,contraerse" : {q'inti}
| "=contraer" : {qinti}
|  "=cargar" : {q'ipi}
|  "=culminar" : {qispi}
|  "=liberar" : {qispichi}
|  "=acogerse,contraerse" : {q'isti}
|  "=torcer,dislocar,retorcer" : {q'iwi}
|  "=fruncir_el_ceño" : {qiwsu}
|  "=dar" : {qu}
|  "=divertir" : {q'uchu}
| "=regocijar" : {quchu}
| "=entrojar" : {qullqa}
|  "=tronchar,extinguirse,desaparecer" : {qullu}
|  "=apelotonar" : {q'umpu}
|  "=calentar" : {q'uñi}
|  "=olvidar" : {qunqa}
| "=arrodillar" : {qunqu}
| "=ponerse_de_rodillas" : {qunqura}
|  "=arrodillar" : {qunquri}
|  "=caldear,hacer_fogata" : {qunu}
|  "=pujar" : {quqma}
|  "=chamuscar" : {ququma}
|  "=deshierbar" : {qura}
| "=guarecer" : {qurpa}
|  "=humear" : {q'usñi}
|  "=amontonar" : {qutu}
| "=amoratar" : {q'uyu}
|  "=regalar" : {quyu}
|  "=silbar" : {quywi}
|  "=arañar,rasgar" : {racha}
|  "=arañar,rasgar" : {rachi}
|  "=arrancar_plantas" : {rachu}
|  "=entrelazar" : {rank'u}
|  "=repartir,distribuir,dividir" : {raki}
| "=engullir" : {rakra}
|  "=llevar_en_la_mano" : {rampa}
|  "=comprar" : {ranti}
|  "=flamear" : {raphapa}
| "=aletear" : {raprapya}
|  "=tronar" : {raqhaqaqa}
|  "=rajarse,agrietarse" : {raqra}
|  "=rasguñar" : {raska}
|  "=adherir" : {rata}
|  "=desordenar" : {rawi}
|  "=escardar" : {rawk'a}
|  "=amontonar" : {rawkha}
|  "=arder" : {rawra}
|  "=causar,provocar" : {rayku}
|  "=ir" : {ri}
|  "=parecer,despertar" : {rikch'a}
|  "=ver" : {riku}
|  "=llevar_sobre_el_hombro" : {rikra}
| "=asomar,aparecer" : {rikhu}
|  "=hablar" : {rima}
|  "=conocer" : {riqsi}
|  "=reflejar" : {rirpu}
|  "=nevar" : {rit'i}
| "=estar_en_cuclillas" : {runk'u}
| "=acuclillar" : {runku}
|  "=poner_huevos" : {runtu}
| "=asolear" : {rupa}
|  "=hacer_calor" : {rupha}
|  "=sonar" : {ruqya}
|  "=hacer,realizar,ejecutar" : {rura}
|  "=fructificar" : {ruru}
|  "=cortar" : {rutu}
|  "=hacer,realizar,ejecutar" : {ruwa}
|  "=hartar" : {saksa}
|  "=respirar,descansar" : {sama}
|  "=bendecir,dignificar" : {sami}
|  "=horrorizar" : {samka}
|  "=marcar" : {sananpa}
|  "=preparar_sankhu" : {sankhu}
|  "=echar_raíces" : {saphi}
|  "=arrancar_desde_las_raíces" : {saq'a}
|  "=dejar" : {saqi}
|  "=empuñar,puñetear" : {saqma}
|  "=machacar" : {saqta}
|  "=maltratar,pisar" : {saru}
|  "=ayunar,abstenerse" : {sasi}
|  "=meter" : {sat'i}
|  "=acomodarse_la_almohada" : {sawna}
|  "=detener,parar" : {saya}
|  "=cansar" : {sayk'u}
| "=disfrazar" : {saynata}
|  "=fumar" : {sayri}
| "=amojonar" : {saywa}
|  "=terciar" : {sillwi}
|  "=dirigir" : {siklla}
|  "=trenzar" : {simp'a}
|  "=agravarse" : {sinchi}
| "=achispar" : {sinka}
|  "=descortezar" : {sinkha}
| "=aspirar" : {sinq'a}
|  "=alinear" : {sinri}
|  "=romper_la_nuca,matar" : {sipi}
|  "=arrugar,fruncir" : {sip'u}
|  "=ascender,subir" : {siqa}
|  "=diseñar" : {siq'i}
|  "=escocer" : {siqsi}
|  "=ahorcar" : {siq'u}
|  "=coser" : {sira}
|  "=yacer,reclinarse" : {siri}
| "=sangrar" : {sirk'a}
|  "=traicionar" : {sirpa}
|  "=acercar" : {sispa}
|  "=adjuntar" : {suchi}
|  "=resbalarse,tropezarse" : {suchkha}
|  "=rodar" : {suchu}
|  "=abortar" : {sullu}
|  "=obsequiar,regalar" : {suña}
|  "=amontonar" : {suntu}
|  "=cubrir_gallo_a_gallina" : {supi}
|  "=sobar" : {suq'a}
|  "=sorber,tragar" : {suqu}
|  "=emanar" : {suru}
|  "=entumecer,acalambrar" : {susunka}
|  "=gotear" : {sut'u}
| "=chorrear" : {sutu}
|  "=robar" : {suwa}
|  "=esperar" : {suya}
|  "=colar" : {suysu}
|  "=sembrar" : {t'aka}
|  "=golpear" : {taka}
|  "=cantar" : {taki}
|  "=detenerse,equilibrar,establecer" : {takya}
|  "=vaciar" : {talli}
| "=echar" : {talliy, hillp'uy}
|  "=empujar" : {tanqa}
|  "=juntar,acotar" : {tanta}
| "=achatar" : {t'añu}
|  "=doblar" : {tapara}
|  "=picotear" : {t'apsa}
|  "=preguntar" : {tapu}
|  "=dividir,separar" : {t'aqa}
|  "=desordenar,rebuscar" : {t'aqwi}
|  "=almacenar" : {taqi}
|  "=palmear,aplaudir" : {t'aqlla}
| "=aplaudir" : {taqlla}
|  "=abollar" : {taqñu}
|  "=derribar,desmoronar" : {taqma}
| "=amalgamar" : {taqru}
|  "=lavar_ropa" : {t'aqsa}
|  "=apisonar,aplanar" : {t'aqta}
| "=zapatear" : {t'aqtiya}
|  "=revisar" : {taqwi}
|  "=encontrar,descubrir" : {tari}
|  "=alcanzar,dar_el_encuentro" : {tarpa}
|  "=sembrar" : {tarpu}
|  "=apisonar,aplanar" : {t'asla}
|  "=interrumpirse" : {tati}
|  "=apilar,arrumar" : {tawqa}
|  "=tenderse" : {thalla}
|  "=tropezar" : {thampi}
|  "=sanar" : {thani}
|  "=turbar,atolondrar,desconcertar" : {thanqu}
|  "=atropellar,pisotear" : {tharmi}
|  "=apagar_fuego" : {thasnu}
|  "=dar_pasos" : {thatki}
|  "=freír" : {thiqti}
|  "=vacilar" : {thuku}
| "=demoler" : {thuni}
|  "=maniatar,mancornar" : {thunku}
|  "=derribar,destruir,derruir" : {thuñi}
|  "=rallar,desgastar,raspar" : {thupa}
|  "=escupir" : {thuqa}
| "=apolillar" : {thuta}
|  "=refunfuñar" : {thutu}
|  "=florecer" : {t'ika}
| "=cambiar" : {t'ikra}
|  "=voltear,traducir" : {tikra}
|  "=delinear" : {t'iktu}
|  "=descascarar,pelar" : {t'ilpa}
|  "=hervir" : {t'impu}
|  "=aparear" : {t'inki}
|  "=encontrarse" : {tinku}
|  "=tocar_el_tamborcillo" : {tinya}
|  "=clavar,abrochar" : {t'ipa}
|  "=palpitar,jadear" : {t'ipu}
|  "=despancar" : {tipi}
|  "=prender_con_alfiler" : {t'ipki}
|  "=pellizcar,arrancar" : {t'ipsi}
|  "=descascarar,pelar" : {t'iqpa}
|  "=descascarar,pelar" : {t'ipqa}
|  "=pulsar" : {tiqpu}
| "=fundar" : {tiqsi}
|  "=tirar_de_los_cabellos" : {t'ira}
|  "=zurcir,remendar" : {t'iri}
| "=escarmenar" : {t'isa}
|  "=soldar_con_plomo" : {titi}
|  "=surtir,proveer" : {t'itu}
|  "=sentarse,residir" : {tiya}
|  "=estallar" : {t'uha}
|  "=sufrir_efectos_de_apoplejía" : {t'uku}
|  "=acabar,concluir,terminar" : {tuku}
| "=agotar" : {tukuy}
| "=gastar" : {Tukuy, p'uchukay}
|  "=teñir" : {tullpu}
|  "=acusar" : {tumpa}
|  "=tocar,atocar" : {tupa}
| "=picar" : {tupsa}
|  "=medir" : {tupu}
|  "=sudar" : {t'uqi}
|  "=señalar,apuntar" : {t'uqsi}
|  "=atizar,apuntar" : {t'uqpi}
|  "=agujerear,taladrar" : {t'uqu}
|  "=acurrucar,empollar" : {tuqtu}
|  "=estallar" : {t'uqya}
|  "=punzar,hincar" : {t'urpu}
|  "=apuntalar" : {tusa}
|  "=bailar" : {tusu}
|  "=aplastar" : {t'ustu}
|  "=ser_de_noche" : {tuta}
| "=madrugar" : {tutapa}
|  "=lactar" : {tutu}
|  "=marcar,señalar" : {tuyru}
|  "=flotar" : {tuytu}
|  "=remar" : {tuyu}
|  "=toser" : {uhu}
| "=hozar" : {uksi}
| "=abatir" : {ullpu}
| "=alimentar" : {umiy, unkay}
|  "=decaer" : {umphu}
|  "=demorar,durar,retrasar,tardar" : {una}
|  "=significar,señalar,indicar,simbolizar" : {unancha}
| "=alargar" : {unaya}
|  "=enfermar,estar_enfermo" : {unqu}
| "=acallar" : {upa}
|  "=callar,enmudecer" : {upalla}
| "=lavar_la_cara" : {upha}
| "=sorber" : {upi}
|  "=tomar" : {upya}
|  "=empollar,incubar" : {uqlla}
|  "=bajar,descender" : {ura}
|  "=caer" : {urma}
|  "=despiojar,espulgar" : {usa}
| "=despiojar" : {usacha}
|  "=escampar" : {usari}
|  "=mendigar" : {uska}
|  "=decaer" : {usphu}
| "=acurrucar" : {usthu}
| "=meter" : {usthuchiy}
|  "=desperdiciarse,derramarse" : {usu}
| "=escampar" : {usya}
|  "=adormecerse" : {uti}
|  "=apurar" : {utqha}
|  "=obedecer,asentir,admitir" : {uya}
| "=carear" : {uyapura}
|  "=escuchar,oír" : {uyari}
|  "=circundar,ceñir" : {uyku}
|  "=aceptar,convenir,acceder" : {uyni}
|  "=criar" : {uywa}
|  "=parir,alumbrar,procrear" : {wacha}
|  "=disparar" : {wach'i}
|  "=abrir_surcos" :{wachu}
| "=desmoronar" : {wakha}
|  "=asociarse" : {waki}
|  "=caer_a_un_lado" : {waklli}
|  "=modificar" : {waknacha}
|  "=propagarse" : {wakwa}
|  "=escarmentar" : {wana}
|  "=matar" : {wanchi}
|  "=envolver,atar,vendar" : {wanku}
|  "=envolver,vendar,enrollar" : {wank'i}
|  "=cortar,mutilar" : {wanqu}
|  "=cargar_sobre_hombros" : {wantu}
|  "=abonar" : {wanu}
|  "=morir" : {wañu}
|  "=zumbar" : {wanwanya}
| "=aullar" : {wanya}
|  "=evaporar" : {wapsi}
|  "=tragar,devorar" : {wap'u}
|  "=llorar,mugir" : {waqa}
|  "=lloriquear" : {waqati}
|  "=ahorrar,asegurar,guardar" : {waqaycha}
|  "=ladear" : {waqlli}
|  "=cornear" : {waqra}
|  "=azotar,sobar,chicotear" : {waqta}
| "=zurrar" : {waqta} 
|  "=llamar" : {waqya}
| "=tirar" : {warak'a}
|  "=colgar" : {warku}
|  "=culminar,concluir" : {wasapa}
|  "=amarrar,atar" : {wata}
|  "=hacer_wathiyas" : {wathiya}
| "=acechar" : {watiqa}
|  "=adivinar,augurar,acertar" : {watu}
|  "=aflojar" : {waya}
|  "=participar_en_acción_colectiva,atacar_en_mancha" : {wayka}
|  "=cocinar,sancochar" : {wayk'u}
|  "=entrar,bajar" : {wayku}
|  "=querer,amar" : {wayllu}
|  "=correr_el_viento" : {wayra}
|  "=nadar" : {wayt'a}
|  "=florecer" : {wayta}
|  "=disminuir" : {waywa}
|  "=subir" : {wicha}
| "=caerse.derrumbarse" : {wichi}
|  "=cerrar,encerrar" : {wichq'a}
|  "=derribar" : {wikapa}
|  "=botar,arrojar,echar" : {wikch'u}
|  "=contar,narrar" : {willa}
|  "=amputar" : {willu}
|  "=embutir" : {wina}
|  "=crecer,desarollar" : {wiña}
| "=meter" : {winay}
|  "=lagrimear" : {wiqi}
|  "=desechar,tirar" : {wischu}
|  "=sacar_líquido" : {wisi}
|  "=esparcir" : {wisñi}
|  "=mover_con_varilla" : {wist'a}
|  "=cojear" : {wist'u}
| "=silbar" : {wisya}
|  "=cortar,mutilar" : {wit'u}
|  "=saber,aprender" : {yacha}
|  "=imitar,remedar" : {yachapata}
|  "=culturizar" : {yachaytarpu}
| "=superar" : {yalli}
|  "=servir" : {yana}
|  "=ayudar" : {yanapa}
| "=cambiar" : {yanki}
|  "=intercambiar_productos" :{yanki}
|  "=añadir,aumentar" : {yapa}
|  "=arar,barbechar" : {yapu}
|  "=tener_hambre" : {yarqa}
|  "=entrar" : {yayku}
|  "=arder" : {yawra}
|  "=engañar" : {yuka}
| "=engendrar" : {yuma}
|  "=contar,numerar" : {yupa}
| "=nacer" : {yuri}
| "=rastrear" : {yupipa}
| "=plantar" : {yura}
|  "=acordar,pensar,recordar" : {yuya}];
