
define NRootCMPin [

  "=NRootCMP:amauta" : {amaut'a}
| "=NRootCMP:amauta" : {hamaut'a}
| "=NRootCMP:amauta" : {amawt'a}
| "=NRootCMP:amauta" : {hamawt'a}
| "=NRootCMP:juguete" : {achaka}
| "=NRootCMP:adorno" : {achala}
| "=NRootCMP:estornudo" : {achiusa}
| "=NRootCMP:parasol" : {achiwa}
| "=NRootCMP:mucho" : {achkha}
| "=NRootCMP:mucho" : {ashkha}
| "=NRootCMP:mucho" : {askha}
| "=NRootCMP:mucho" : {ashka}
| "=NRootCMP:mucho" : {ashkhas}
| "=NRootCMP:abundante" : {achkhaq}
| "=NRootCMP:abundante" : {ashkhaq}
| "=NRootCMP:abundante" : {askhaq}
| "=NRootCMP:abundante" : {ashkaq}
| "=NRootCMP:piña" : {achupalla}
| "=NRootCMP:bolsa" : {achuqalla}
| "=NRootCMP:comadreja" : {achuqalla}
| "=NRootCMP:estornudo" : {achhi}
| "=NRootCMP:dificíl" : {aha}
| "=NRootCMP:pájaro_carpintero" : {akakllu}
| "=NRootCMP:sordomudo" : {akllu}
| "=NRootCMP:lado_derecho" : {allawqa}
| "=NRootCMP:lado_derecho" : {allawka}
| "=NRootCMP:nieto" : {allchhi}
| "=NRootCMP:bueno" : {allin}
| "=NRootCMP:paz" : {alliku}
| "=NRootCMP:derecha,temprano" : {alliq}
| "=NRootCMP:tierra" : {allpa}
| "=NRootCMP:espeso" : {allpi}
| "=NRootCMP:perro" : {allqu}
| "=NRootCMP:arveja" : {allwi}
| "=NRootCMP:garrapata" : {amaku}
| "=NRootCMP:serpiente" : {amaru}
| "=NRootCMP:sabio" : {amawta}
| "=NRootCMP:sabio" : {amawt'a}
| "=NRootCMP:azul" : {anhas}
| "=NRootCMP:azul" : {anqas}
| "=NRootCMP:azul" : {anqash}
| "=NRootCMP:azul" : {ankas}
| "=NRootCMP:azul" : {ankash}
| "=NRootCMP:azul" : {anqhas}
| "=NRootCMP:azul" : {anqhash}
| "=NRootCMP:julio" : {antasitwa}
| "=NRootCMP:este" : {anti}
| "=NRootCMP:regalo_mútuo" : {aphata}
| "=NRootCMP:saltamontes" : {aqarqitu}
| "=NRootCMP:tartamudo" : {aqllu}
| "=NRootCMP:vestido" : {aqnu}
| "=NRootCMP:vómito" : {aqtu}
| "=NRootCMP:desgracia" : {aquraki}
| "=NRootCMP:chicha" : {aqha}
| "=NRootCMP:ave" : {arahu}
| "=NRootCMP:búho" : {arakuku}
| "=NRootCMP:baño" : {arma}
| "=NRootCMP:ciego" : {arpha}
| "=NRootCMP:enredo" : {arwi}
| "=NRootCMP:sonrisa" : {asiri}
| "=NRootCMP:culebra" : {asiru}
| "=NRootCMP:ronco" : {aska}
| "=NRootCMP:maloliente" : {asna}
| "=NRootCMP:hierba" : {asnapa}
| "=NRootCMP:torpe" : {asnu}
| "=NRootCMP:perro" : {asuti}
| "=NRootCMP:pata" : {ataka}
| "=NRootCMP:pollo" : {atallpa}
| "=NRootCMP:frazada" : {atara}
| "=NRootCMP:rana" : {atarway}
| "=NRootCMP:distinguido" : {atawchi}
| "=NRootCMP:martes" : {atichaw}
| "=NRootCMP:camarada" : {atillcha}
| "=NRootCMP:victoria" : {atipa}
| "=NRootCMP:martes" : {atipachaw}
| "=NRootCMP:cautivo" : {atisanka}
| "=NRootCMP:pena" : {atitaphya}
| "=NRootCMP:zorrito" : {atituq}
| "=NRootCMP:zorro" : {atuq}
| "=NRootCMP:recién" : {awka}
| "=NRootCMP:anciano,abuelo,líder" : {awki}
| "=NRootCMP:espíritu_menor" : {awki}
| "=NRootCMP:bisabuela" : {awkilla}
| "=NRootCMP:bisabuelo" : {awkillu}
| "=NRootCMP:viejo_macho" : {awkis}
| "=NRootCMP:liana" : {awra}
| "=NRootCMP:agrio" : {awru}
| "=NRootCMP:avispa" : {ayawantu}
| "=NRootCMP:diarrea" : {ayka}
| "=NRootCMP:pueblo,aldea" : {ayllu}
| "=NRootCMP:familia,pariente" : {ayllu}
| "=NRootCMP:cosecha" : {aymura}
| "=NRootCMP:trabajo_comunal" : {ayni}
| "=NRootCMP:arma,contradicción,oposición" : {ayñi}
| "=NRootCMP:opaco,nube" : {ayphu}
| "=NRootCMP:huída" : {ayqi}
| "=NRootCMP:brujo" : {aysiri}
| "=NRootCMP:adúltero" : {ayu}
| "=NRootCMP:criador" : {aywaqi}
| "=NRootCMP:arbusto" : {chachas}
| "=NRootCMP:pie" : {chaki}
| "=NRootCMP:chacra" : {chakma}
| "=NRootCMP:chacra" : {chakra}
| "=NRootCMP:diferente" : {chak'u}
| "=NRootCMP:flaco" : {chala}
| "=NRootCMP:intercambio,mestizo" : {chala}
| "=NRootCMP:hoja_de_mazorca" : {chala}
| "=NRootCMP:pez" : {challwa}
| "=NRootCMP:pescador" : {challwiri}
| "=NRootCMP:chaqueta" : {chamara}
| "=NRootCMP:tímido" : {champi}
| "=NRootCMP:hacha" : {champi}
| "=NRootCMP:palo" : {champi}
| "=NRootCMP:tímido" : {chanpi}
| "=NRootCMP:hacha" : {chanpi}
| "=NRootCMP:palo" : {chanpi}
| "=NRootCMP:grano" : {chamra}
| "=NRootCMP:pan_de_trigo" : {chapla}
| "=NRootCMP:aplastado" : {chapla}
| "=NRootCMP:rama" : {chapsa}
| "=NRootCMP:pedregoso" : {chaqla}
| "=NRootCMP:tierra_infértil" : {chaqra}
| "=NRootCMP:mezcla" : {chaqru}
| "=NRootCMP:parcela" : {chaqu}
| "=NRootCMP:haba" : {chaqullu}
| "=NRootCMP:hablador" : {chaqwaku}
| "=NRootCMP:tortuga" : {charapa}
| "=NRootCMP:charki" : {charki}
| "=NRootCMP:ronco" : {chaska}
| "=NRootCMP:mensajero,correo,aceptación" : {chaski}
| "=NRootCMP:crudo" : {chawa}
| "=NRootCMP:raza" : {chawchu}
| "=NRootCMP:fruncido,arrugado" : {chawi}
| "=NRootCMP:delicado,estafador" : {chawka}
| "=NRootCMP:zorro" : {chawki}
| "=NRootCMP:centro,mitad" : {chawpi}
| "=NRootCMP:combustible" : {chawra}
| "=NRootCMP:chicha" : {chicha}
| "=NRootCMP:fantasma,anciana" : {chichi}
| "=NRootCMP:teta" : {chichi}
| "=NRootCMP:tuerto" : {chihu}
| "=NRootCMP:diverso" : {chikan}
| "=NRootCMP:zurdo" : {chikana}
| "=NRootCMP:siniestro,desgracia,envidia" : {chiki}
| "=NRootCMP:hormiga" : {chikis}
| "=NRootCMP:áxila" : {chikliku}
| "=NRootCMP:selección" : {chikllu}
| "=NRootCMP:trébol" : {chikmu}
| "=NRootCMP:corral" : {chikru}
| "=NRootCMP:trébol" : {ch'ikmu}
| "=NRootCMP:naranja" : {chilina}
| "=NRootCMP:retoño" : {chillki}
| "=NRootCMP:papa" : {chimillu}
| "=NRootCMP:frente,costa" : {chinpa}
| "=NRootCMP:trenza" : {chinpa}
| "=NRootCMP:seno" : {chimpalu}
| "=NRootCMP:achinado" : {chimus}
| "=NRootCMP:cobarde" : {chinas}
| "=NRootCMP:saciado" : {chinchi}
| "=NRootCMP:tenedor" : {chinchi}
| "=NRootCMP:segundo" : {chinilla}
| "=NRootCMP:pequeño" : {chinli}
| "=NRootCMP:lado,inclinado" : {chinru}
| "=NRootCMP:ortiga" : {chinwa}
| "=NRootCMP:murciélago" : {chiñi}
| "=NRootCMP:ebrio" : {chipru}
| "=NRootCMP:ano" : {chiputi}
| "=NRootCMP:odio" : {chiqni}
| "=NRootCMP:primavera,invierno" : {chiraw}
| "=NRootCMP:maíz_rojo" : {chiwanway}
| "=NRootCMP:negro" : {chiwi}
| "=NRootCMP:piña" : {chiwi}
| "=NRootCMP:granizo" : {chuchi}
| "=NRootCMP:pollo" : {chuchi}
| "=NRootCMP:salvaje" : {chukaru}
| "=NRootCMP:duro" : {chuki}
| "=NRootCMP:flecha" : {chuki}
| "=NRootCMP:rodilla" : {chuki}
| "=NRootCMP:grillo" : {chukllus}
| "=NRootCMP:duro" : {chukru}
| "=NRootCMP:gorro" : {chukullu}
| "=NRootCMP:maní" : {chukupi}
| "=NRootCMP:comadreja" : {chukuri}
| "=NRootCMP:hielo" : {chullu}
| "=NRootCMP:soso" : {chuma}
| "=NRootCMP:solitario" : {chunni}
| "=NRootCMP:pirámide" : {chuntu}
| "=NRootCMP:papa_cocida" : {chunya}
| "=NRootCMP:arrugado" : {chuñu}
| "=NRootCMP:rojo" : {chupika}
| "=NRootCMP:origen" : {chupulu}
| "=NRootCMP:tataranieto" : {chupullu}
| "=NRootCMP:metal" : {chuqi}
| "=NRootCMP:choclo" : {chuqllu}
| "=NRootCMP:pasto" : {chuqu}
| "NP" : {Chuquimamani}
| "=NRootCMP:perrito" : {chuschu}
| "=NRootCMP:pata" : {chuscha}
| "=NRootCMP:vanidoso,mestizo" : {chusku}
| "=NRootCMP:articulación" : {chutki}
| "=NRootCMP:corto" : {chutu}
| "=NRootCMP:plato" : {chuwa}
| "=NRootCMP:sopa" : {chuwilawa}
| "=NRootCMP:hormiga_negra" : {chhaka}
| "=NRootCMP:rajado" : {chhallu}
| "=NRootCMP:áspero" : {chhama}
| "=NRootCMP:granulado" : {chhanqa}
| "=NRootCMP:temprano" : {chhapu}
| "=NRootCMP:mezcla" : {chhapu}
| "=NRootCMP:cascajo" : {chhaqwa}
| "=NRootCMP:turbio" : {chharpu}
| "=NRootCMP:ordinario" : {chhasku}
| "=NRootCMP:arena" : {chhawa}
| "=NRootCMP:mucho" : {chhika}
| "=NRootCMP:porción" : {chhikawa}
| "=NRootCMP:astilla" : {chhiki}
| "=NRootCMP:óvalo" : {chhillchi}
| "=NRootCMP:rizado" : {chhirqu}
| "=NRootCMP:gris" : {chhiru}
| "=NRootCMP:curandero" : {chhuchu}
| "=NRootCMP:ángulo" : {chhuka}
| "=NRootCMP:campanilla" : {chhullchu}
| "=NRootCMP:gripe" : {chhulli}
| "=NRootCMP:estrecho" : {chhuqu}
| "=NRootCMP:candado" : {chhuqu}
| "=NRootCMP:rizado" : {chhurku}
| "=NRootCMP:pico" : {chhuru}
| "=NRootCMP:desinflado" : {chhusnu}
| "=NRootCMP:desinflado" : {chhusu}
| "=NRootCMP:pico" : {chhutu}
| "=NRootCMP:crespo" : {ch'acha}
| "=NRootCMP:áspero" : {ch'aha}
| "=NRootCMP:cielo_azul" : {ch'ak}
| "=NRootCMP:áspero" : {ch'aka}
| "=NRootCMP:seco,sed" : {ch'aki}
| "=NRootCMP:brindis" : {ch'alla}
| "=NRootCMP:maduro" : {ch'allu}
| "=NRootCMP:difícil" : {ch'ama}
| "=NRootCMP:barranco" : {ch'anka}
| "=NRootCMP:unión" : {ch'antaku}
| "=NRootCMP:rama" : {ch'apra}
| "=NRootCMP:sopa" : {ch'aqi}
| "=NRootCMP:bofetada" : {ch'aqlla}
| "=NRootCMP:bullicio,vocerío,lío,riña" : {ch'aqwa}
| "=NRootCMP:bullicio,vocerío,lío,riña" : {chaqwa}
| "=NRootCMP:mojado" : {ch'aran}
| "=NRootCMP:sangre_seca" : {ch'ari}
| "=NRootCMP:saltamontes" : {ch'ariña}
| "=NRootCMP:tasajo,delgado" : {ch'arki}
| "=NRootCMP:maraña" : {ch'arwi}
| "=NRootCMP:crespo" : {ch'aska}
| "=NRootCMP:chispa" : {ch'awar}
| "=NRootCMP:arrugado" : {ch'awi}
| "=NRootCMP:rama" : {ch'awkra}
| "=NRootCMP:incompleto" : {ch'awna}
| "=NRootCMP:enseguida" : {ch'aylla}
| "=NRootCMP:sucio" : {ch'ichi}
| "=NRootCMP:pasto" : {ch'ihi}
| "=NRootCMP:moteado" : {ch'ikchi}
| "=NRootCMP:pasto" : {ch'iki}
| "=NRootCMP:duro" : {ch'ila}
| "=NRootCMP:vejiga" : {ch'illa}
| "=NRootCMP:envase" : {ch'ilami}
| "=NRootCMP:miniatura" : {ch'illi}
| "=NRootCMP:chilca,amarillo" : {ch'illka}
| "=NRootCMP:guiño" : {ch'illmi}
| "=NRootCMP:fragmento" : {ch'illpi}
| "=NRootCMP:ceniza,negro" : {ch'illu}
| "=NRootCMP:silencio" : {ch'in}
| "=NRootCMP:desordenado" : {ch'inqu}
| "=NRootCMP:menudo" : {ch'iñi}
| "=NRootCMP:desorden" : {ch'ipa}
| "=NRootCMP:tacaño" : {ch'ipu}
| "=NRootCMP:arruga" : {ch'ipu}
| "=NRootCMP:gris" : {ch'iqchi}
| "=NRootCMP:disperso" : {ch'iqi}
| "=NRootCMP:estorbo" : {ch'iqmi}
| "=NRootCMP:mitad" : {ch'iqta}
| "=NRootCMP:combate" : {ch'iraqi}
| "=NRootCMP:verano" : {ch'iraw}
| "=NRootCMP:greña" : {ch'iri}
| "=NRootCMP:tarde,noche" : {ch'isi}
| "=NRootCMP:ágil,enano" : {ch'iti}
| "=NRootCMP:verdura" : {ch'iwa}
| "=NRootCMP:liendre" : {ch'iya}
| "=NRootCMP:débil" : {ch'uchali}
| "=NRootCMP:tos" : {ch'uhu}
| "=NRootCMP:enano" : {ch'ukchu}
| "=NRootCMP:choza" : {ch'uklla}
| "=NRootCMP:perro_pastor" : {ch'uli}
| "=NRootCMP:único" : {ch'ulla}
| "=NRootCMP:menor" : {ch'ulli}
| "=NRootCMP:esquina" : {ch'ullpa}
| "=NRootCMP:arruga" : {ch'ullqi}
| "=NRootCMP:gorro" : {ch'ullu}
| "=NRootCMP:castaño" : {ch'umpi}
| "=NRootCMP:tímido" : {ch'unchu}
| "=NRootCMP:intestino" : {ch'unchul}
| "=NRootCMP:legaña" : {ch'uni}
| "=NRootCMP:muchedumbre" : {ch'unku}
| "=NRootCMP:chuño" : {ch'uñu}
| "=NRootCMP:grano" : {ch'upu}
| "=NRootCMP:pierna" : {ch'upa}
| "=NRootCMP:vulgar" : {ch'uqcha}
| "=NRootCMP:puño" : {ch'uqmi}
| "=NRootCMP:verde" : {ch'uqña}
| "=NRootCMP:legaña" : {ch'uqñi}
| "=NRootCMP:herida" : {ch'uqri}
| "=NRootCMP:pantano" : {ch'ura}
| "=NRootCMP:caracol" : {ch'uru}
| "=NRootCMP:espacio" : {ch'usa}
| "=NRootCMP:rabia" : {ch'usku}
| "=NRootCMP:bolsita" : {ch'uspa}
| "=NRootCMP:mosca" : {ch'uspi}
| "=NRootCMP:punto" : {ch'usu}
| "=NRootCMP:crespo" : {ch'usu}
| "=NRootCMP:chiste" : {ch'utillu}
| "=NRootCMP:labios" : {ch'utu}
| "=NRootCMP:claro,santo" : {ch'uya}
| "=NRootCMP:inteligente" : {ch'uyita}
| "=NRootCMP:excéntrico" : {ch'yka}
| "=NRootCMP:elipse" : {ch'uytu}
| "=NRootCMP:freno" : {hakima}
| "=NRootCMP:dislalia" : {hakllu}
| "=NRootCMP:dislalia" : {akllu}
| "=NRootCMP:vacío" : {hakuq}
| "=NRootCMP:sopa" : {hak'alawa}
| "=NRootCMP:suave" : {hak'u}
| "=NRootCMP:harina" : {hak'u}
| "=NRootCMP:prueba" : {halq'a}
| "=NRootCMP:comelón" : {halki}
| "=NRootCMP:fuente" : {halsuri}
| "=NRootCMP:pendiente" : {haluchu}
| "=NRootCMP:pequeño" : {hamchi}
| "=NRootCMP:tostado" : {hamk'a}
| "=NRootCMP:tostado" : {hank'a}
| "=NRootCMP:menstruación" : {hampis}
| "=NRootCMP:mesa" : {hamp'ara}
| "=NRootCMP:pensamiento,ciencia,jucio" : {hamuta}
| "=NRootCMP:pensamiento,ciencia,jucio" : {hamut'a}
| "=NRootCMP:pensamiento,ciencia,jucio" : {jamut'a}
| "=NRootCMP:arriba,superior" : {hanan}
| "=NRootCMP:arriba,superior" : {hanaq}
| "=NRootCMP:blanco" : {hanka}
| "=NRootCMP:cojo" : {hank'a}
| "=NRootCMP:vocal" : {hanllalli}
| "=NRootCMP:corral" : {hap'aka}
| "=NRootCMP:interesado" : {hap'i}
| "=NRootCMP:abstracto" : {haqi}
| "=NRootCMP:delgado" : {haqras}
| "=NRootCMP:poema" : {harawi}
| "=NRootCMP:barrera,embalse" : {hark'a}
| "=NRootCMP:tierno" : {hasa}
| "=NRootCMP:manifestación" : {hatari}
| "=NRootCMP:abuela" : {hatucha}
| "=NRootCMP:grande" : {hatun}
| "=NRootCMP:enorme" : {hatusaq}
| "=NRootCMP:salsa" : {hawcha}
| "=NRootCMP:pomada" : {hawi}
| "=NRootCMP:tranquilo" : {hawka}
| "=NRootCMP:varios" : {hayk'a}
| "=NRootCMP:varios" : {jayk'a}
| "=NRootCMP:boca" : {hayku}
| "=NRootCMP:canto_de_victoria" : {haylli}
| "=NRootCMP:ayuda" : {hayma}
| "=NRootCMP:derecho" : {hayñi}
| "=NRootCMP:espíritu" : {hayñi}
| "=NRootCMP:patada" : {hayt'a}
| "=NRootCMP:patada" : {hayta}
| "=NRootCMP:saltamontes" : {hiki}
| "=NRootCMP:hipo" : {hik'i}
| "=NRootCMP:amargo" : {hik'un}
| "=NRootCMP:jugo" : {hilli}
| "=NRootCMP:manjar" : {hillu}
| "=NRootCMP:dismunución" : {hipya}
| "=NRootCMP:estómago" : {hiq'i}
| "=NRootCMP:disminución" : {hiwi}
| "=NRootCMP:cuenta" : {huchha}
| "=NRootCMP:revés" : {hukwa}
| "=NRootCMP:rincón" : {huk'i}
| "=NRootCMP:estrecho" : {huk'u}
| "=NRootCMP:sandalia" : {huk'uta}
| "=NRootCMP:granadilla" : {hulun}
| "=NRootCMP:tamal,humita" : {humint'a}
| "=NRootCMP:sudor" : {hump'i}
| "=NRootCMP:día" : {hunaq}
| "=NRootCMP:pasto" : {hunina}
| "=NRootCMP:semana" : {hunk'a}
| "=NRootCMP:lleno" : {hunt'a}
| "=NRootCMP:millón" : {hunu}
| "=NRootCMP:madeja" : {huñi}
| "=NRootCMP:suma" : {huñu}
| "=NRootCMP:elevación" : {huqari}
| "=NRootCMP:sordo" : {huq'ara}
| "=NRootCMP:mojado" : {huq'u}
| "=NRootCMP:pollera" : {hustan}
| "=NRootCMP:agujero" : {hutk'u}
| "=NRootCMP:fuente" : {huturi}
| "=NRootCMP:pequeño" : {huch'uy}
| "=NRootCMP:paja_de_la_puna" : {ichhu}
| "=NRootCMP:izquierda" : {ichuq}
| "=NRootCMP:paja" : {ichhu}
| "=NRootCMP:tartamudo" : {ikas}
| "=NRootCMP:pañal" : {iltacha}
| "=NRootCMP:rayo" : {illapa}
| "=NRootCMP:rayo" : {illapu}
| "=NRootCMP:ausente" : {illaq}
| "=NRootCMP:boa" : {illawi}
| "=NRootCMP:radio" : {illwa}
| "=NRootCMP:bragas" : {inawa}
| "=NRootCMP:bebé" : {inqawsitu}
| "=NRootCMP:sol" : {inti}
| "=NRootCMP:fé" : {iñi}
| "=NRootCMP:garúa" : {iphu}
| "=NRootCMP:duende" : {iqiqu}
| "=NRootCMP:clavícula" : {iqlilla}
| "=NRootCMP:zarza" : {iraka}
| "=NRootCMP:niño" : {irqi}
| "=NRootCMP:débil" : {irqi}
| "=NRootCMP:pasto" : {irwa}
| "=NRootCMP:oca" : {isañu}
| "=NRootCMP:liendre" : {iski}
| "=NRootCMP:nudo" : {iski}
| "=NRootCMP:mochila" : {islampu}
| "=NRootCMP:podrido" : {ismu}
| "=NRootCMP:chismoso" : {isqallu}
| "=NRootCMP:diarrea" : {isqicha}
| "=NRootCMP:frente" : {isqus}
| "=NRootCMP:pus" : {isquy}
| "=NRootCMP:rápido" : {isqha}
| "=NRootCMP:flaco" : {itiqu}
| "=NRootCMP:compasión" : {iyaw}
| "=NRootCMP:campana" : {kalanka}
| "=NRootCMP:colina" : {kalki}
| "=NRootCMP:valle" : {kallki}
| "=NRootCMP:fuerte" : {kallpa}
| "=NRootCMP:cadera" : {kankiq}
| "=NRootCMP:ley" : {kamachi}
| "=NRootCMP:regalo" : {kamari}
| "=NRootCMP:especialista" : {kamayuq}
| "=NRootCMP:mariposa" : {kapila}
| "=NRootCMP:duro" : {kapka}
| "=NRootCMP:brizna" : {kapllu}
| "=NRootCMP:cada" : {karan}
| "=NRootCMP:dinero" : {karwa}
| "=NRootCMP:llovizno" : {karwa}
| "=NRootCMP:más" : {kaska}
| "=NRootCMP:espina" : {kiska}
| "=NRootCMP:serpiente" : {katari}
| "=NRootCMP:rombo" : {kawi}
| "=NRootCMP:monstruo" : {kawri}
| "=NRootCMP:espina" : {kichka}
| "=NRootCMP:quechua" : {kichwa}
| "=NRootCMP:espina" : {kiska}
| "=NRootCMP:mismo" : {kiki}
| "=NRootCMP:vómito" : {kikna}
| "=NRootCMP:pimienta" : {kila}
| "=NRootCMP:pimienta" : {matiku}
| "=NRootCMP:ángel" : {killki}
| "=NRootCMP:anaranjado" : {killmu}
| "=NRootCMP:lado" : {kinra}
| "=NRootCMP:ramo" : {kintu}
| "=NRootCMP:quinua" : {kinwa}
| "=NRootCMP:diente" : {kiru}
| "=NRootCMP:ortiga" : {kisa}
| "=NRootCMP:perro" : {kiski}
| "=NRootCMP:suegra" : {kisma}
| "=NRootCMP:útero" : {kisma}
| "=NRootCMP:igual" : {kitin}
| "=NRootCMP:suegra" : {kiwach}
| "=NRootCMP:suegra" : {kiwachi}
| "=NRootCMP:águila" : {kuchaq}
| "=NRootCMP:pulga" : {khuchi}
| "=NRootCMP:mordisco" : {kuchkuch}
| "=NRootCMP:miserable" : {kuchus}
| "=NRootCMP:codo" : {kuchus}
| "=NRootCMP:paloma" : {kukuli}
| "=NRootCMP:hígado" : {kukupin}
| "=NRootCMP:hijo_mayor" : {kulaka}
| "=NRootCMP:pato" : {kulta}
| "=NRootCMP:trueno" : {kulun}
| "=NRootCMP:cuculí" : {kullku}
| "=NRootCMP:encorvado" : {kump'u}
| "=NRootCMP:occidente" : {kunti}
| "=NRootCMP:perfume" : {kuntu}
| "=NRootCMP:cóndor" : {kuntur}
| "=NRootCMP:brizna" : {kupllu}
| "=NRootCMP:sapo" : {kurtashu}
| "=NRootCMP:larva" : {k'uru}
| "=NRootCMP:ombligo" : {kururu}
| "=NRootCMP:juntos" : {kuska}
| "=NRootCMP:juntos" : {khuska}
| "=NRootCMP:barbecho" : {kuski}
| "=NRootCMP:apto" : {kuti}
| "=NRootCMP:vez" : {kuti}
| "=NRootCMP:de_nuevo" : {kutis}
| "=NRootCMP:desafilado" : {kutu}
| "=NRootCMP:cuy" : {kututu}
| "=NRootCMP:mordisco" : {khachu}
| "=NRootCMP:brasa" : {khaha}
| "=NRootCMP:espeso" : {khaka}
| "=NRootCMP:tartamudo" : {khaku}
| "=NRootCMP:áspero" : {khallka}
| "=NRootCMP:adoquín" : {khallki}
| "=NRootCMP:crudo" : {khallmu}
| "=NRootCMP:golondrina" : {khallwa}
| "=NRootCMP:estiércol" : {khara}
| "=NRootCMP:temor" : {kharka}
| "=NRootCMP:langosta" : {kharma}
| "=NRootCMP:presuntuoso" : {khaski}
| "=NRootCMP:surco" : {khata}
| "=NRootCMP:camisa" : {khawa}
| "=NRootCMP:crudo" : {khawchi}
| "=NRootCMP:cosquilla" : {khichkilli}
| "=NRootCMP:sarna" : {khiki}
| "=NRootCMP:herramienta" : {khillay}
| "=NRootCMP:harinoso" : {khini}
| "=NRootCMP:nudo" : {khipu}
| "=NRootCMP:granujiento" : {khirki}
| "=NRootCMP:chancho" : {khuchi}
| "=NRootCMP:menudo" : {khullu}
| "=NRootCMP:semental" : {khunku}
| "=NRootCMP:ciclón" : {khunu}
| "=NRootCMP:intruso" : {khurku}
| "=NRootCMP:crespo" : {khurpa}
| "=NRootCMP:tinte" : {khusku}
| "=NRootCMP:frío" : {khutu}
| "=NRootCMP:amor" : {khuya}
| "=NRootCMP:pena" : {khuya}
| "=NRootCMP:bonito" : {k'acha}
| "=NRootCMP:hacha" : {k'acha}
| "=NRootCMP:afilado" : {k'achi}
| "=NRootCMP:grieta" : {k'aka}
| "=NRootCMP:mitad" : {k'akchan}
| "=NRootCMP:mentón" : {k'aki}
| "=NRootCMP:mejilla" : {k'aklla}
| "=NRootCMP:grieta" : {k'aktu}
| "=NRootCMP:tartamudo" : {k'aku}
| "=NRootCMP:rendija" : {k'allka}
| "=NRootCMP:rama" : {k'allma}
| "=NRootCMP:muela" : {k'ama}
| "=NRootCMP:brillo" : {k'ancha}
| "=NRootCMP:brillo" : {q'ancha}
| "=NRootCMP:brillo" : {qancha}
| "=NRootCMP:gallo,arrogante,gringo" : {k'anka}
| "=NRootCMP:cartílago" : {k'apa}
| "=NRootCMP:cartílago" : {k'apallu}
| "=NRootCMP:exacto" : {k'apak}
| "=NRootCMP:cerámica" : {k'apra}
| "=NRootCMP:cerámica" : {k'aphra}
| "=NRootCMP:calor" : {k'aqa}
| "=NRootCMP:agujero" : {k'aqllu}
| "=NRootCMP:eructo" : {k'aqna}
| "=NRootCMP:ardiente" : {k'ara}
| "=NRootCMP:páncreas" : {k'aran}
| "=NRootCMP:amargo" : {k'arku}
| "=NRootCMP:palo" : {k'aspi}
| "=NRootCMP:único" : {k'ata}
| "=NRootCMP:grado" : {k'atma}
| "=NRootCMP:semiduro" : {k'atu}
| "=NRootCMP:agudo" : {k'awchi}
| "=NRootCMP:masticable" : {k'awchi}
| "=NRootCMP:rana" : {k'ayankuli}
| "=NRootCMP:loro" : {k'aylla}
| "=NRootCMP:rana" : {k'ayra}
| "=NRootCMP:brazo" : {k'ayrapin}
| "=NRootCMP:miniatura" : {k'ichi}
| "=NRootCMP:estrecho" : {k'ichki}
| "=NRootCMP:estrecho" : {k'iski}
| "=NRootCMP:espacio" : {k'ika}
| "=NRootCMP:estrecho" : {k'ikllu}
| "=NRootCMP:cosido" : {k'illi}
| "=NRootCMP:oscuridad" : {k'illmi}
| "=NRootCMP:ángulo" : {k'inki}
| "=NRootCMP:par" : {k'inti}
| "=NRootCMP:silvestre" : {k'ipa}
| "=NRootCMP:escudo" : {k'irara}
| "=NRootCMP:cuna" : {k'iraw}
| "=NRootCMP:herida" : {k'iri}
| "=NRootCMP:silvestre" : {k'ita}
| "=NRootCMP:sitio" : {k'iti}
| "=NRootCMP:sitio" : {kiti}
| "=NRootCMP:río" : {k'itku}
| "=NRootCMP:hígado" : {k'ichwa}
| "=NRootCMP:activo" : {k'uchi}
| "=NRootCMP:rincón" : {k'uchu}
| "=NRootCMP:arco" : {k'ukti}
| "=NRootCMP:tacaño" : {k'uku}
| "=NRootCMP:estrecho" : {k'ullku}
| "=NRootCMP:astilla" : {k'ullpi}
| "=NRootCMP:madera" : {k'ullu}
| "=NRootCMP:pelota" : {k'umpa}
| "=NRootCMP:lío" : {k'umpa}
| "=NRootCMP:ropa" : {k'umpi}
| "=NRootCMP:sombrero" : {k'umpu}
| "=NRootCMP:bajado" : {k'umu}
| "=NRootCMP:flojo" : {k'urpa}
| "=NRootCMP:rizado" : {k'uspa}
| "=NRootCMP:arrugado" : {k'usu}
| "=NRootCMP:pulga" : {k'uti}
| "=NRootCMP:vértice" : {k'utmu}
| "=NRootCMP:bandolero" : {k'utu}
| "=NRootCMP:parte" : {k'utu}
| "=NRootCMP:arco_iris" : {k'uychi}
| "=NRootCMP:violeta" : {k'uyu}
| "=NRootCMP:envoltura" : {k'uyu}
| "=NRootCMP:rana" : {lachak}
| "=NRootCMP:miel" : {lachiwa}
| "=NRootCMP:hijastro" : {lachuri}
| "=NRootCMP:boca" : {laka}
| "=NRootCMP:concha" : {lakachu}
| "=NRootCMP:madrastra" : {lamama}
| "=NRootCMP:pala" : {lampa}
| "=NRootCMP:pene" : {lani}
| "=NRootCMP:alto" : {lank'u}
| "=NRootCMP:sandalia" : {lanq'i}
| "=NRootCMP:ídolo" : {lanti}
| "=NRootCMP:rayo" : {lanya}
| "=NRootCMP:hermanastra" : {lañaña}
| "=NRootCMP:hermanastra" : {lapani}
| "=NRootCMP:liviano" : {lapsa}
| "=NRootCMP:mojado" : {lapuq}
| "=NRootCMP:muslo" : {laphi}
| "=NRootCMP:flojo" : {lap'a}
| "=NRootCMP:bofetada" : {laqichu}
| "=NRootCMP:desdentado" : {laqmu}
| "=NRootCMP:oscuro" : {laqha}
| "=NRootCMP:hoja" : {laqhi}
| "=NRootCMP:bofetada" : {laq'a}
| "=NRootCMP:chasco" : {laq'u}
| "=NRootCMP:naranja" : {lara}
| "=NRootCMP:plano" : {lasq'a}
| "=NRootCMP:nieve" : {lasta}
| "=NRootCMP:humita" : {lasti}
| "=NRootCMP:plano" : {last'a}
| "=NRootCMP:soga" : {latiku}
| "=NRootCMP:lento" : {lat'u}
| "=NRootCMP:lento" : {latu}
| "=NRootCMP:hijastra" : {laususi}
| "=NRootCMP:mazamorra" : {lawa}
| "=NRootCMP:hermanastro" : {lawawqi}
| "=NRootCMP:padrastro" : {layaya}
| "=NRootCMP:brujo" : {layqa}
| "=NRootCMP:todo" : {limpu}
| "=NRootCMP:cordón" : {link'u}
| "=NRootCMP:bola" : {linq'u}
| "=NRootCMP:diarrea" : {liqichu}
| "=NRootCMP:sucio" : {liqwa}
| "=NRootCMP:podrido" : {liqhi}
| "=NRootCMP:asimétrico" : {liq'i}
| "=NRootCMP:desnudo" : {liri}
| "=NRootCMP:malévolo" : {lisu}
| "=NRootCMP:piojo" : {lisu}
| "=NRootCMP:colgante" : {liwi}
| "=NRootCMP:gaviota" : {liwqi}
| "=NRootCMP:rincón" : {luna}
| "=NRootCMP:punto" : {luni}
| "=NRootCMP:bolsa" : {lunku}
| "=NRootCMP:menor" : {luqa}
| "=NRootCMP:necio" : {luqlu}
| "=NRootCMP:hueco" : {luqru}
| "=NRootCMP:calvo" : {luqsu}
| "=NRootCMP:insano" : {luqt'u}
| "=NRootCMP:inútil" : {luqhi}
| "=NRootCMP:ancho" : {luqhu}
| "=NRootCMP:sombrero" : {luq'u}
| "=NRootCMP:riñón" : {lurun}
| "=NRootCMP:insulto" : {luti}
| "=NRootCMP:limpio" : {luylu}
| "=NRootCMP:tristeza" : {llaki}
| "=NRootCMP:balsa" : {llanpu}
| "=NRootCMP:amplio" : {llampha}
| "=NRootCMP:amplio" : {llanpha}
| "=NRootCMP:blando" : {llamp'u}
| "=NRootCMP:blando" : {llanp'u}
| "=NRootCMP:desafilado" : {llamqu}
| "=NRootCMP:desafilado" : {llaqu}
| "=NRootCMP:liviano" : {llamsa}
| "=NRootCMP:morado" : {llanqha}
| "=NRootCMP:sombra" : {llanthu}
| "=NRootCMP:sombra" : {llantu}
| "=NRootCMP:leña" : {llant'a}
| "=NRootCMP:delgado" : {llañu}
| "=NRootCMP:delgado" : {llapsa}
| "=NRootCMP:mañoso,astuto" : {llapta}
| "=NRootCMP:amplio" : {llapha}
| "=NRootCMP:tibio" : {llaphi}
| "=NRootCMP:pesadilla" : {llap'i}
| "=NRootCMP:lengua_de_vaca(planta)" : {llaqi}
| "=NRootCMP:bronce" : {llaqsa}
| "=NRootCMP:pueblo" : {llaqta}
| "=NRootCMP:desdentado" : {llaqtu}
| "=NRootCMP:vicuña" : {llaqwa}
| "=NRootCMP:vestido" : {llat'apa}
| "=NRootCMP:débil" : {llawch'i}
| "=NRootCMP:indiferente" : {llawqhi}
| "=NRootCMP:baba" : {llawsa}
| "=NRootCMP:corona" : {llawt'a}
| "=NRootCMP:débil" : {llaychi}
| "=NRootCMP:rebaño" : {llika}
| "=NRootCMP:andrajo" : {lliki}
| "=NRootCMP:leche" : {llilli}
| "=NRootCMP:color" : {llimphi}
| "=NRootCMP:limpio" : {llamphu}
| "=NRootCMP:relleno" : {llimp'a}
| "=NRootCMP:lejía" : {llipt'a}
| "=NRootCMP:pellizco" : {lliphch'i}
| "=NRootCMP:resplandor" : {lliphlli}
| "=NRootCMP:relámpago" : {lliwk}
| "=NRootCMP:resbaloso" : {lluchk'a}
| "=NRootCMP:desnudo" : {lluch'u}
| "=NRootCMP:pobre" : {llukchu}
| "=NRootCMP:puñal" : {lluki}
| "=NRootCMP:podrido" : {llukllu}
| "=NRootCMP:tela" : {lluku}
| "=NRootCMP:áxila" : {lluk'i}
| "=NRootCMP:falda" : {llullimpa}
| "=NRootCMP:tierno" : {llullu}
| "=NRootCMP:mucho" : {llumpay}
| "=NRootCMP:virgen" : {llump'a}
| "=NRootCMP:nuera" : {llumchuy}
| "=NRootCMP:adolador" : {llunk'u}
| "=NRootCMP:salida" : {lluqsi}
| "=NRootCMP:insano" : {lluqt'u}
| "=NRootCMP:frágil" : {lluqhi}
| "=NRootCMP:izquierda" : {lluq'i}
| "=NRootCMP:escurridizo" : {llusp'i}
| "=NRootCMP:desnudo,pobre" : {llusti}
| "=NRootCMP:ave" : {lluta}
| "=NRootCMP:mono" : {machi}
| "=NRootCMP:cueva" : {mach'ay}
| "=NRootCMP:serpiente" : {mach'aqway}
| "=NRootCMP:mano" : {maki}
| "=NRootCMP:astuto" : {makuku}
| "=NRootCMP:brazo" : {mak'a}
| "=NRootCMP:onda" : {malch'i}
| "=NRootCMP:rama" : {malki}
| "=NRootCMP:mediano" : {malta}
| "=NRootCMP:jefe" : {mallku}
| "=NRootCMP:plano" : {mallma}
| "=NRootCMP:polluelo" : {mallqu}
| "=NRootCMP:polluelo" : {malqu}
| "=NRootCMP:tierno" : {mallwa}
| "=NRootCMP:madre,señora" : {mama}
| "=NRootCMP:gavilán" : {mamani}
| "=NRootCMP:cimiento" : {manqu}
| "=NRootCMP:amplio" : {mant'a}
| "=NRootCMP:deuda" : {manu}
| "=NRootCMP:sucio" : {map'a}
| "=NRootCMP:peligro" : {maqllu}
| "=NRootCMP:ancho" : {maqma}
| "=NRootCMP:cojo" : {maqru}
| "=NRootCMP:joven" : {maqt'a}
| "=NRootCMP:pueblo,provincia" : {marka}
| "=NRootCMP:brazo" : {marq'a}
| "=NRootCMP:cuñado" : {masani}
| "=NRootCMP:compañero" : {masi}
| "=NRootCMP:ancho" : {mast'a}
| "=NRootCMP:silvestre" : {masu}
| "=NRootCMP:mashua" : {maswa}
| "=NRootCMP:mate" : {mati}
| "=NRootCMP:delante" : {matu}
| "=NRootCMP:aprieto" : {mat'i}
| "=NRootCMP:frente" : {mat'i}
| "=NRootCMP:impertinencia" : {mat'u}
| "=NRootCMP:viejo" : {mawka}
| "=NRootCMP:viejo" : {mawk'a}
| "=NRootCMP:engañador" : {mawla}
| "=NRootCMP:negligente" : {mawra}
| "=NRootCMP:algún" : {mayqin}
| "=NRootCMP:envoltura" : {mayt'u}
| "=NRootCMP:río" : {mayu}
| "=NRootCMP:morado" : {maywa}
| "=NRootCMP:luz" : {micha}
| "=NRootCMP:avaro" : {mich'a}
| "=NRootCMP:húmedo" : {mik'i}
| "=NRootCMP:nutria" : {mik'ilu}
| "=NRootCMP:asco" : {milla}
| "=NRootCMP:leche" : {millk'a}
| "=NRootCMP:lana" : {millma}
| "=NRootCMP:salado" : {millu}
| "=NRootCMP:pasado_mañana" : {mincha}
| "=NRootCMP:servicio" : {mink'a}
| "=NRootCMP:servicio" : {minka}
| "=NRootCMP:multiplicación" : {mira}
| "=NRootCMP:gato" : {misi}
| "=NRootCMP:haba" : {miska}
| "=NRootCMP:dulce" : {misk'i}
| "=NRootCMP:dulce" : {miski}
| "=NRootCMP:mestizo" : {misti}
| "=NRootCMP:edad" : {mita}
| "=NRootCMP:vez" : {mita}
| "=NRootCMP:tropiezo" : {mitk'a}
| "=NRootCMP:colonia" : {mitma}
| "=NRootCMP:barro" : {mitu}
| "=NRootCMP:tiempo" : {mit'a}
| "=NRootCMP:veneno" : {miyu}
| "=NRootCMP:acné" : {muchhi}
| "=NRootCMP:beso" : {much'a}
| "=NRootCMP:nuca" : {much'u}
| "=NRootCMP:grano" : {muhu}
| "=NRootCMP:grano" : {muqu}
| "=NRootCMP:brote" : {mukmu}
| "=NRootCMP:óxido" : {muksi}
| "=NRootCMP:multicolor" : {mullu}
| "=NRootCMP:ombligo" : {munchu}
| "=NRootCMP:envidia" : {muqi}
| "=NRootCMP:estéril" : {muqra}
| "=NRootCMP:jorobado" : {muqu}
| "=NRootCMP:mediano" : {murmu}
| "=NRootCMP:redondo" : {murq'a}
| "=NRootCMP:inquieto" : {muspi}
| "=NRootCMP:delirio" : {muspha}
| "=NRootCMP:torpe" : {muspha}
| "=NRootCMP:nuevo,reciente" : {musuq}
| "=NRootCMP:esclavo" : {mutu}
| "=NRootCMP:desafilado" : {muthu}
| "=NRootCMP:desafilado" : {mutu}
| "=NRootCMP:mote" : {mut'i}
| "=NRootCMP:mote" : {muti}
| "=NRootCMP:sombrero" : {mut'u}
| "=NRootCMP:redondo" : {muyu}
| "=NRootCMP:marchito" : {naq'i}
| "=NRootCMP:fuego" : {nina}
| "=NRootCMP:alma" : {nuna}
| "=NRootCMP:camino" : {ñan}
| "=NRootCMP:múltiple" : {ñanwar}
| "=NRootCMP:hermana" : {ñaña}
| "=NRootCMP:tranquilidad" : {ñañi}
| "=NRootCMP:flaco" : {ñañu}
| "=NRootCMP:amigo" : {ñañu}
| "=NRootCMP:blando" : {ñapu}
| "=NRootCMP:peine" : {ñaqch'a}
| "=NRootCMP:peine" : {ñaqcha}
| "=NRootCMP:casi" : {ñaqha}
| "=NRootCMP:hace_poco" : {ñaqha}
| "=NRootCMP:hígado" : {ñati}
| "=NRootCMP:entrañas" : {ñat'i}
| "=NRootCMP:nariz_chata" : {ñat'u}
| "=NRootCMP:agudo" : {ñawch'i}
| "=NRootCMP:agudo" : {ñawchi}
| "=NRootCMP:ojo" : {ñawi}
| "=NRootCMP:presente" : {ñawki}
| "=NRootCMP:anterior" : {ñawqi}
| "=NRootCMP:diversidad" : {ñawra}
| "=NRootCMP:ciego" : {ñawsa}
| "=NRootCMP:arrugado" : {ñiktu}
| "=NRootCMP:fino" : {ñina}
| "=NRootCMP:demasidado" : {ñisyu}
| "=NRootCMP:demasiado" : {ñisu}
| "=NRootCMP:demasiado" : {nishu}
| "=NRootCMP:demasiado" : {nisyu}
| "=NRootCMP:falso" : {ñukña}
| "=NRootCMP:dulce" : {ñukñu}
| "=NRootCMP:basura" : {ñuku}
| "=NRootCMP:pecho" : {ñuñu}
| "=NRootCMP:leche" : {ñuñu}
| "=NRootCMP:nuera" : {ñuqch'a}
| "=NRootCMP:inútil" : {ñuskhu}
| "=NRootCMP:doncella" : {ñust'a}
| "=NRootCMP:moco" : {ñuti}
| "=NRootCMP:molido" : {ñutqu}
| "=NRootCMP:seso" : {ñutqu}
| "=NRootCMP:seso" : {ñusqhun}
| "=NRootCMP:seso" : {nushqun}
| "=NRootCMP:seso" : {ñusqun}
| "=NRootCMP:seso" : {ñusq'un}
| "=NRootCMP:músculo" : {ñutu}
| "=NRootCMP:suave" : {ñut'u}
| "=NRootCMP:mundo" : {pacha}
| "=NRootCMP:tiempo" : {pacha}
| "=NRootCMP:eczema" : {pachpa}
| "=NRootCMP:araña" : {pakpaka}
| "=NRootCMP:insecto" : {palama}
| "=NRootCMP:áspero,grueso" : {pala}
| "=NRootCMP:valle" : {palka}
| "=NRootCMP:tuétano" : {palpa}
| "=NRootCMP:aguacate" : {palta}
| "=NRootCMP:montón" : {palta}
| "=NRootCMP:sien" : {pallkala}
| "=NRootCMP:plano" : {pallpa}
| "=NRootCMP:rama" : {pallqa}
| "=NRootCMP:incompleto" : {pallwa}
| "=NRootCMP:suelo,tierra" : {panpa}
| "=NRootCMP:despacio" : {panay}
| "=NRootCMP:hermana" : {pani}
| "=NRootCMP:útero" : {panis}
| "=NRootCMP:cuerpo" : {pankha}
| "=NRootCMP:perezoso" : {panra}
| "=NRootCMP:naturaleza" : {paqari}
| "=NRootCMP:mañana" : {paqarin}
| "=NRootCMP:alpaca" : {paqu}
| "=NRootCMP:flor_de_maíz" : {parwa}
| "=NRootCMP:soledad" : {parya}
| "=NRootCMP:solución" : {paska}
| "=NRootCMP:lado" : {pata}
| "=NRootCMP:parte" : {patma}
| "=NRootCMP:pluma" : {patpa}
| "=NRootCMP:desorientación" : {patu}
| "=NRootCMP:extravío" : {pawi}
| "=NRootCMP:multicolor" : {pawqar}
| "=NRootCMP:multicolor" : {pawkar}
| "=NRootCMP:primavera" : {pawqarwara}
| "=NRootCMP:trenza" : {pichika}
| "=NRootCMP:ave" : {pichinchu}
| "=NRootCMP:monte" : {pikchu}
| "=NRootCMP:pulga" : {piki}
| "=NRootCMP:pelado" : {pila}
| "=NRootCMP:pato" : {pili}
| "=NRootCMP:piojo" : {pilis}
| "=NRootCMP:cabello" : {pilu}
| "=NRootCMP:piojo" : {pillis}
| "=NRootCMP:vello" : {philli}
| "=NRootCMP:mariposa" : {pillpa}
| "=NRootCMP:mariposa" : {pillpas}
| "=NRootCMP:Pillpinto(distrito)" : {pillpintu}
| "=NRootCMP:trenza" : {pillta}
| "=NRootCMP:envoltura,corona" : {pillu}
| "=NRootCMP:cejas" : {pillu}
| "=NRootCMP:espacio" : {pinchi}
| "=NRootCMP:rayo" : {pinchi}
| "=NRootCMP:denso" : {pipu}
| "=NRootCMP:hacina" : {pirwa}
| "=NRootCMP:Perú" : {piruw}
| "=NRootCMP:pájaro" : {pisqu}
| "=NRootCMP:pájaro" : {p'isqo}
| "=NRootCMP:pupila" : {pisyu}
| "=NRootCMP:espeso" : {pitku}
| "=NRootCMP:par" : {pitu}
| "=NRootCMP:huso" : {puchka}
| "=NRootCMP:huso" : {phuska}
| "=NRootCMP:huso" : {puska}
| "=NRootCMP:enano" : {puchqu}
| "=NRootCMP:duro" : {puchya}
| "=NRootCMP:castillo" : {pukara}
| "=NRootCMP:juego" : {puklla}
| "=NRootCMP:fuente" : {pukyu}
| "=NRootCMP:burbuja" : {pullullu}
| "=NRootCMP:puma" : {puma}
| "=NRootCMP:puerta" : {punku}
| "=NRootCMP:esclavo,pongo" : {punqu}
| "=NRootCMP:soñoliento" : {puñu}
| "=NRootCMP:ombligo" : {puputi}
| "=NRootCMP:ombligo" : {pupu}
| "=NRootCMP:libra" : {puqchu}
| "=NRootCMP:maduro" : {puqu}
| "=NRootCMP:sucio" : {putka}
| "=NRootCMP:corto,tronco" : {putu}
| "=NRootCMP:rombo,rotonda,ánfora" : {puytu}
| "=NRootCMP:rombo,rotonda,ánfora" : {p'uytu}
| "=NRootCMP:ingle" : {phaka}
| "=NRootCMP:mitad" : {phakwi}
| "=NRootCMP:soga" : {phala}
| "=NRootCMP:desdentado" : {phallpa}
| "=NRootCMP:genciana,flor" : {phallcha}
| "=NRootCMP:llano" : {phampa}
| "=NRootCMP:abierto" : {phancha}
| "=NRootCMP:florecer" : {phanchi}
| "=NRootCMP:amplio" : {phanlli}
| "=NRootCMP:pezuña" : {phapu}
| "=NRootCMP:quebradizo" : {phapu}
| "=NRootCMP:cascada" : {phaqcha}
| "=NRootCMP:cascada" : {paqcha}
| "=NRootCMP:brillo" : {phaqsa}
| "=NRootCMP:luna" : {phaqsi}
| "=NRootCMP:moneda" : {phata}
| "=NRootCMP:reventado" : {phata}
| "=NRootCMP:grande" : {phatu}
| "=NRootCMP:hierro" : {philti}
| "=NRootCMP:rabia" : {phiña}
| "=NRootCMP:rabia" : {piña}
| "=NRootCMP:adolorido" : {phiri}
| "=NRootCMP:indomable" : {phiru}
| "=NRootCMP:burbuja" : {phukpu}
| "=NRootCMP:burbuja" : {puqp'u}
| "=NRootCMP:soplo" : {phuku}
| "=NRootCMP:soplo" : {puku}
| "=NRootCMP:niebla,nube" : {pukutay}
| "=NRootCMP:niebla,nube" : {puputay}
| "=NRootCMP:vello" : {phullu}
| "=NRootCMP:lleno" : {phuqchi}
| "=NRootCMP:ploma" : {phuru}
| "=NRootCMP:esponjoso" : {phusa}
| "=NRootCMP:tristeza" : {phuti}
| "=NRootCMP:nube" : {phuyu}
| "=NRootCMP:nube" : {puyu}
| "=NRootCMP:ropa" : {p'acha}
| "=NRootCMP:roto" : {p'aki}
| "=NRootCMP:plano" : {p'allta}
| "=NRootCMP:plano" : {p'alta}
| "=NRootCMP:plano" : {palta}
| "=NRootCMP:entierro" : {p'ampa}
| "=NRootCMP:hoja" : {p'anqa}
| "=NRootCMP:ala" : {p'anqa}
| "=NRootCMP:húmedo" : {p'api}
| "=NRootCMP:calvo" : {p'aqra}
| "=NRootCMP:rubio" : {p'aqu}
| "=NRootCMP:rubio" : {paqu}
| "=NRootCMP:muchacha" : {p'asña}
| "=NRootCMP:muchacha" : {pasña}
| "=NRootCMP:muchacha" : {p'ashña}
| "=NRootCMP:vergüenza" : {p'inqa}
| "=NRootCMP:vergüenza" : {pinqa}
| "=NRootCMP:manta" : {p'intu}
| "=NRootCMP:Pisac(ciudad),tinamu" : {p'isaq}
| "=NRootCMP:codorniz" : {p'isi}
| "=NRootCMP:pieza" : {p'iti}
| "=NRootCMP:amargo" : {p'uchqu}
| "=NRootCMP:amargo" : {puchqu}
| "=NRootCMP:amargo" : {p'usqu}
| "=NRootCMP:barranco" : {p'ukru}
| "=NRootCMP:plato" : {p'uku}
| "=NRootCMP:día" : {p'unchaw}
| "=NRootCMP:día" : {p'unchay}
| "=NRootCMP:día" : {punchay}
| "=NRootCMP:día" : {punchaw}
| "=NRootCMP:pozo" : {p'unqu}
| "=NRootCMP:globo" : {p'uru}
| "=NRootCMP:llave" : {p'uti}
| "=NRootCMP:áspero,tosco" : {qachqa}
| "=NRootCMP:áspero,tosco" : {qhachqa}
| "=NRootCMP:áspero,tosco" : {qashqa}
| "=NRootCMP:áspero,tosco" : {qhasqa}
| "=NRootCMP:liviano" : {qakya}
| "=NRootCMP:todo" : {qala}
| "=NRootCMP:inicio" : {qallcha}
| "=NRootCMP:barbecho" : {qallpa}
| "=NRootCMP:lengua" : {qallu}
| "=NRootCMP:cortés" : {qama}
| "=NRootCMP:ciego" : {qapra}
| "=NRootCMP:frágil" : {qapra}
| "=NRootCMP:pulmón" : {qapsan}
| "=NRootCMP:amargo" : {qaqti}
| "=NRootCMP:lagarto" : {qaraywa}
| "=NRootCMP:harawi" : {qarawi}
| "=NRootCMP:harawi" : {jarawi}
| "=NRootCMP:dorado" : {qarwa}
| "=NRootCMP:llama" : {qarwa}
| "=NRootCMP:nieve" : {qasa}
| "=NRootCMP:otra_vez" : {qasan}
| "=NRootCMP:delgado" : {qaschu}
| "=NRootCMP:oscuro" : {qaspi}
| "=NRootCMP:áspero" : {qatqa}
| "=NRootCMP:obrero" : {qawchu}
| "=NRootCMP:asoleado" : {qawi}
| "=NRootCMP:presencia,cercano" : {qaylla}
| "=NRootCMP:presencia,cercano" : {qayllay}
| "=NRootCMP:último" : {hayna}
| "=NRootCMP:último" : {k'ayna}
| "=NRootCMP:femenino" : {qaysa}
| "=NRootCMP:primogénito" : {qichpa}
| "=NRootCMP:gloria" : {qillpu}
| "=NRootCMP:letra" : {qillqa}
| "=NRootCMP:letra" : {qilqa}
| "=NRootCMP:flauta,quena" : {qina}
| "=NRootCMP:pared" : {qincha}
| "=NRootCMP:cueva" : {qinqu}
| "=NRootCMP:colibrí" : {qinti}
| "=NRootCMP:colibrí" : {q'inti}
| "=NRootCMP:nudo" : {qipi}
| "=NRootCMP:espina" : {qipu}
| "=NRootCMP:espina" : {qhipu}
| "=NRootCMP:cuerno" : {qiqiri}
| "=NRootCMP:herida" : {qiri}
| "=NRootCMP:ofensa" : {qisa}
| "=NRootCMP:nido" : {qisña}
| "=NRootCMP:libre" : {qispi}
| "=NRootCMP:libre" : {qhispi}
| "=NRootCMP:enfermo" : {qishya}
| "=NRootCMP:barro" : {qita}
| "=NRootCMP:nacido" : {qitqi}
| "=NRootCMP:verde" : {qiwa}
| "=NRootCMP:torsión,gira,torcido" : {qiwi}
| "=NRootCMP:gaviota" : {qiwlla}
| "=NRootCMP:gaviota" : {qillwa}
| "=NRootCMP:lago" : {qucha}
| "=NRootCMP:depósito" : {qullqa}
| "=NRootCMP:depósito" : {qulqa}
| "=NRootCMP:plata" : {qullqi}
| "=NRootCMP:plata" : {qulqi}
| "=NRootCMP:montón" : {qullu}
| "=NRootCMP:mal_agüero" : {qullu}
| "=NRootCMP:estrella" : {qullur}
| "=NRootCMP:infecundo" : {qumi}
| "=NRootCMP:frazada" : {qumpi}
| "=NRootCMP:frazada" : {qunpi}
| "=NRootCMP:rodilla" : {qunqur}
| "=NRootCMP:rodilla" : {qunquri}
| "=NRootCMP:perfume" : {quntu}
| "=NRootCMP:blando" : {quñu}
| "=NRootCMP:debajo" : {qupi}
| "=NRootCMP:moho" : {quqara}
| "=NRootCMP:víveres" : {qoqaw}
| "=NRootCMP:nuca" : {ququti}
| "=NRootCMP:hierba" : {qura}
| "=NRootCMP:oro" : {quri}
| "=NRootCMP:ignorante" : {qurma}
| "=NRootCMP:huésped" : {qurpa}
| "=NRootCMP:marido" : {qusa}
| "=NRootCMP:claro" : {qusi}
| "=NRootCMP:tos" : {qusu}
| "=NRootCMP:garganta" : {qutquri}
| "=NRootCMP:montón" : {qutu}
| "=NRootCMP:cuy" : {quwi}
| "=NRootCMP:mañana" : {quya}
| "=NRootCMP:señora" : {quya}
| "=NRootCMP:estrella" : {quyllur}
| "=NRootCMP:áspero" : {qhachqa}
| "=NRootCMP:nuera" : {qhachun}
| "=NRootCMP:baile" : {qhachwa}
| "=NRootCMP:baile" : {qhaswa}
| "=NRootCMP:sano" : {qhali}
| "=NRootCMP:sano" : {qali}
| "=NRootCMP:codorniz" : {qhallwa}
| "=NRootCMP:mazorca" : {qhanqi}
| "=NRootCMP:sucio" : {qhanra}
| "=NRootCMP:sucio" : {qanra}
| "=NRootCMP:sucio" : {q'anra}
| "=NRootCMP:cántua(arbusto)" : {qantu}
| "=NRootCMP:poderoso" : {qhapaq}
| "=NRootCMP:rico" : {qhapaq}
| "=NRootCMP:macho" : {qhari}
| "=NRootCMP:frágil" : {qhasñu}
| "=NRootCMP:pecho" : {qhasqu}
| "=NRootCMP:pecho" : {qasqu}
| "=NRootCMP:ladera" : {qhata}
| "=NRootCMP:examen" : {qhawpa}
| "=NRootCMP:borracho" : {qhayqa}
| "=NRootCMP:tieso" : {qhichi}
| "=NRootCMP:valle" : {qhichwa}
| "=NRootCMP:quechua" : {qhichwa}
| "=NRootCMP:valle" : {qichwa}
| "=NRootCMP:quechua" : {qichwa}
| "=NRootCMP:sucio" : {qhilli}
| "=NRootCMP:sucio" : {q'illi}
| "=NRootCMP:mala_suerte" : {qhincha}
| "=NRootCMP:atrás" : {qhipa}
| "=NRootCMP:atrás" : {qipa}
| "=NRootCMP:lloriqueo" : {qhisti}
| "=NRootCMP:mosquito" : {qhiti}
| "=NRootCMP:cerca" : {qhuchu}
| "=NRootCMP:grupo" : {qhuchu}
| "=NRootCMP:prostituta" : {qhula}
| "=NRootCMP:calvo" : {qhulu}
| "=NRootCMP:tierno" : {qhulla}
| "=NRootCMP:colina" : {qhumpu}
| "=NRootCMP:fango" : {qhunchu}
| "=NRootCMP:moco" : {qhuña}
| "=NRootCMP:joroba" : {qhupu}
| "=NRootCMP:ronco" : {qhurqu}
| "=NRootCMP:celeste" : {qhusi}
| "=NRootCMP:celoso" : {qhusqu}
| "=NRootCMP:grasiento" : {qhusqu}
| "=NRootCMP:esputo" : {qhutu}
| "=NRootCMP:mina" : {qhuya}
| "=NRootCMP:desnudo" : {q'ala}
| "=NRootCMP:desnudo" : {qala}
| "=NRootCMP:honor" : {q'apcha}
| "=NRootCMP:trueno" : {q'aqcha}
| "=NRootCMP:trueno" : {q'aqya}
| "=NRootCMP:desnudo" : {q'ara}
| "=NRootCMP:bárbaro" : {q'aru}
| "=NRootCMP:abertura" : {q'asa}
| "=NRootCMP:turbio" : {q'ata}
| "=NRootCMP:afilado" : {q'awchi}
| "=NRootCMP:mañana" : {q'aya}
| "=NRootCMP:nervio" : {q'aytu}
| "=NRootCMP:hilo" : {q'aytu}
| "=NRootCMP:hilo" : {qaytu}
| "=NRootCMP:nervio" : {qaytu}
| "=NRootCMP:cicatriz" : {q'illa}
| "=NRootCMP:dinero" : {q'illay}
| "=NRootCMP:amarillo" : {q'illu}
| "=NRootCMP:amarillo" : {qillu}
| "=NRootCMP:apoyo" : {q'imi}
| "=NRootCMP:encogido" : {q'inti}
| "=NRootCMP:bulto" : {q'ipi}
| "=NRootCMP:bulto" : {qipi}
| "=NRootCMP:vigor" : {q'iqi}
| "=NRootCMP:vaso" : {q'iru}
| "=NRootCMP:nido" : {q'isa}
| "=NRootCMP:vidrio" : {q'ispi}
| "=NRootCMP:vidrio" : {qispi}
| "=NRootCMP:cobarde" : {q'iwa}
| "=NRootCMP:pus" : {q'iya}
| "=NRootCMP:gato" : {q'uchi}
| "=NRootCMP:alegría" : {q'uchu}
| "=NRootCMP:falso" : {q'ullma}
| "=NRootCMP:falso" : {qullma}
| "=NRootCMP:nulo" : {q'ullwa}
| "=NRootCMP:delito" : {q'uma}
| "=NRootCMP:delito" : {quma}
| "=NRootCMP:verde" : {qumir}
| "=NRootCMP:verde" : {q'umir}
| "=NRootCMP:pelota" : {q'umpu}
| "=NRootCMP:hogar" : {q'uncha}
| "=NRootCMP:humo" : {q'unta}
| "=NRootCMP:calor" : {q'uñi}
| "=NRootCMP:ignorante" : {q'uqa}
| "=NRootCMP:bola" : {q'uru}
| "=NRootCMP:gris" : {q'usñi}
| "=NRootCMP:gris" : {qusñi}
| "=NRootCMP:moretón" : {q'uyu}
| "=NRootCMP:corral" : {rakay}
| "=NRootCMP:parte" : {raki}
| "=NRootCMP:grueso" : {rakhu}
| "=NRootCMP:pedregoso" : {ranra}
| "=NRootCMP:compra" : {ranti}
| "=NRootCMP:ala" : {rapra}
| "=NRootCMP:desdentado" : {raptu}
| "=NRootCMP:página" : {rap'a}
| "=NRootCMP:rama,hoja" : {raphi}
| "=NRootCMP:rama,hoja" : {laphi}
| "=NRootCMP:rama,hoja" : {rap'i}
| "=NRootCMP:gusano" : {raqaw}
| "=NRootCMP:rajado" : {raqra}
| "=NRootCMP:valle" : {raqra}
| "=NRootCMP:desdentado" : {raqu}
| "=NRootCMP:gusano" : {raq'a}
| "=NRootCMP:doncella" : {rasak}
| "=NRootCMP:rápido" : {raslla}
| "=NRootCMP:nieve" : {rasu}
| "=NRootCMP:fiesta" : {raymi}
| "=NRootCMP:semejanza" : {rikch'a}
| "=NRootCMP:hombro,brazo,ala" : {rikra}
| "=NRootCMP:hombro,brazo,ala" : {riqra}
| "=NRootCMP:conocimiento" : {riqsi}
| "=NRootCMP:espejo" : {rirpu}
| "=NRootCMP:espejo" : {lirpu}
| "=NRootCMP:nieve" : {rit'i}
| "=NRootCMP:trigo" : {riwi}
| "=NRootCMP:suerte" : {ruchku}
| "=NRootCMP:oreja" : {rinri}
| "=NRootCMP:testículo" : {ruksu}
| "=NRootCMP:dedo" : {ruk'a}
| "=NRootCMP:viejo" : {ruk'u}
| "=NRootCMP:piedra" : {rumi}
| "=NRootCMP:redondo" : {rump'u}
| "=NRootCMP:redondo" : {lump'u}
| "=NRootCMP:ser_humano" : {runa}
| "=NRootCMP:huevo" : {runtu}
| "=NRootCMP:piedra" : {rumi}
| "=NRootCMP:ardiente" : {rupha}
| "=NRootCMP:sordo" : {ruqt'u}
| "=NRootCMP:lisiado" : {ruqu}
| "=NRootCMP:ruido" : {ruqya}
| "=NRootCMP:generoso" : {ruq'a}
| "=NRootCMP:espina" : {ruq'i}
| "=NRootCMP:interior" : {ruri}
| "=NRootCMP:fruta" : {ruru}
| "=NRootCMP:trasquiladura" : {rutu}
| "=NRootCMP:redondo" : {ruyru}
| "=NRootCMP:árbol" : {sach'a}
| "=NRootCMP:cuy" : {saka}
| "=NRootCMP:astuto" : {sakri}
| "=NRootCMP:satisfecho" : {saksa}
| "=NRootCMP:pedregoso" : {sala}
| "=NRootCMP:salvaje" : {sallqa}
| "=NRootCMP:salvaje" : {salqa}
| "=NRootCMP:salvaje" : {halqa}
| "=NRootCMP:suni" : {sallqa}
| "=NRootCMP:suni" : {salqa}
| "=NRootCMP:suni" : {halqa}
| "=NRootCMP:fortuna" : {sami}
| "=NRootCMP:suave" : {samp'a}
| "=NRootCMP:suave" : {sampa}
| "=NRootCMP:celos" : {sancha}
| "=NRootCMP:celos" : {sanch'a}
| "=NRootCMP:paladar" : {sanka}
| "=NRootCMP:roca" : {sankha}
| "=NRootCMP:morado" : {sañi}
| "=NRootCMP:marrón" : {saño}
| "=NRootCMP:soltero" : {sapita}
| "=NRootCMP:barba" : {sapra}
| "=NRootCMP:colectivo" : {sapsi}
| "=NRootCMP:flojo" : {sapta}
| "=NRootCMP:raíz" : {saphi}
| "=NRootCMP:raíz" : {sap'i}
| "=NRootCMP:raíz" : {sapi}
| "=NRootCMP:gris" : {saqa}
| "=NRootCMP:puño" : {saqma}
| "=NRootCMP:feo" : {saqra}
| "=NRootCMP:áspero,moteado" : {saqsa}
| "=NRootCMP:maíz" : {sara}
| "=NRootCMP:hace_poco" : {sarun}
| "=NRootCMP:ciego" : {sarku}
| "=NRootCMP:difícil" : {sasa}
| "=NRootCMP:ayuno" : {sasi}
| "=NRootCMP:matrimonio" : {sawa}
| "=NRootCMP:prado" : {sawsa}
| "=NRootCMP:cansancio" : {sayk'u}
| "=NRootCMP:largo" : {sayt'u}
| "=NRootCMP:cercano" : {sichpa}
| "=NRootCMP:fila" : {sichya}
| "=NRootCMP:trasero" : {siki}
| "=NRootCMP:bolsa" : {sikra}
| "=NRootCMP:escombros" : {siksi}
| "=NRootCMP:latigazo" : {sikwa}
| "=NRootCMP:línea" : {sikwi}
| "=NRootCMP:rasguño" : {sillk'u}
| "=NRootCMP:uña" : {sillu}
| "=NRootCMP:boca" : {simi}
| "=NRootCMP:trenza" : {simp'a}
| "=NRootCMP:fuerte" : {sinchi}
| "=NRootCMP:bastante" : {sinchi}
| "=NRootCMP:borracho" : {sinka}
| "=NRootCMP:nariz" : {sinqa}
| "=NRootCMP:nariz" : {sinq'a}
| "=NRootCMP:fila" : {sinri}
| "=NRootCMP:fila" : {sinru}
| "=NRootCMP:rapado" : {sipra}
| "=NRootCMP:asesino" : {sipya}
| "=NRootCMP:arruga" : {sip'u}
| "=NRootCMP:agrio" : {siqi}
| "=NRootCMP:línea,fila" : {siqi}
| "=NRootCMP:línea,fila" : {siq'i}
| "=NRootCMP:comezón" : {siqsi}
| "=NRootCMP:recio" : {siqha}
| "=NRootCMP:línea" : {siq'i}
| "=NRootCMP:látigo" : {siq'u}
| "=NRootCMP:cicatriz" : {sira}
| "=NRootCMP:monte" : {sirka}
| "=NRootCMP:vena" : {sirka}
| "=NRootCMP:vena" : {sirk'a}
| "=NRootCMP:tración" : {sirpa}
| "=NRootCMP:flor" : {sisa}
| "=NRootCMP:hormiga" : {sisi}
| "=NRootCMP:recto" : {siwk}
| "=NRootCMP:resbaladizo" : {suchka}
| "=NRootCMP:en_la_tarde" : {sukha}
| "=NRootCMP:menor" : {sullk'a}
| "=NRootCMP:menor" : {sulk'a}
| "=NRootCMP:menor" : {sullka}
| "=NRootCMP:delicado" : {sullu}
| "=NRootCMP:feto" : {sullu}
| "=NRootCMP:testimonio,juramento" : {sullull}
| "=NRootCMP:testimonio,juramento" : {sullul}
| "=NRootCMP:lindo" : {sumaq}
| "=NRootCMP:negro" : {suni}
| "=NRootCMP:largo" : {suni}
| "=NRootCMP:suni" : {suni}
| "=NRootCMP:barba" : {sunkha}
| "=NRootCMP:corazón" : {sunqu}
| "=NRootCMP:diablo" : {supay}
| "=NRootCMP:gris" : {suqu}
| "=NRootCMP:tullido" : {suq'a}
| "=NRootCMP:no_maduro" : {susun}
| "=NRootCMP:somnolencia,adormecimiento" : {susunka}
| "=NRootCMP:somnolencia,adormecimiento" : {susunqha}
| "=NRootCMP:nombre" : {suti}
| "=NRootCMP:verdad" : {suti}
| "=NRootCMP:claro" : {sut'i}
| "=NRootCMP:gota" : {sut'u}
| "=NRootCMP:ladrón" : {suwa}
| "=NRootCMP:colador" : {suysu}
| "=NRootCMP:región" : {suyu}
| "=NRootCMP:puño" : {taka}
| "=NRootCMP:estaca,clavo" : {takarpu}
| "=NRootCMP:canción" : {taki}
| "=NRootCMP:pequeño" : {taksa}
| "=NRootCMP:áspero" : {taku}
| "=NRootCMP:tamal" : {tamal}
| "=NRootCMP:aturdido" : {tampi}
| "=NRootCMP:salud" : {tani}
| "=NRootCMP:mal_agüero" : {tapya}
| "=NRootCMP:depósito" : {taqi}
| "=NRootCMP:profundo" : {taqna}
| "=NRootCMP:duro" : {taqra}
| "=NRootCMP:mixto" : {taqru}
| "=NRootCMP:bastón" : {tawna}
| "=NRootCMP:Tauca(distrito)" : {tawqa}
| "=NRootCMP:hurón" : {tayra}
| "=NRootCMP:padre" : {tayta}
| "=NRootCMP:fundamento,base" : {tiksi}
| "=NRootCMP:fundamento,base" : {tiqsi}
| "=NRootCMP:latir" : {tikya}
| "=NRootCMP:límite" : {tini}
| "=NRootCMP:ladrón" : {tiñi}
| "=NRootCMP:plomo" : {titi}
| "NP" : {Tiwanaku}
| "=NRootCMP:silla" : {tuhu}
| "=NRootCMP:agradable" : {tuki}
| "=NRootCMP:vicio" : {tuki}
| "=NRootCMP:hongo" : {tukllu}
| "=NRootCMP:oficial" : {tukri}
| "=NRootCMP:negro" : {tuku}
| "=NRootCMP:tronco" : {tuku}
| "=NRootCMP:todo,total,cada" : {tukuy}
| "=NRootCMP:trueno" : {tulun}
| "=NRootCMP:yerno" : {tullqa}
| "=NRootCMP:hueso" : {tullu}
| "=NRootCMP:ladera,inclinación" : {tuna}
| "=NRootCMP:tuna" : {tuna}
| "=NRootCMP:tuna" : {tunas}
| "=NRootCMP:garganta" : {tunqur}
| "=NRootCMP:tuétano" : {tunsu}
| "=NRootCMP:adormecido" : {tunu}
| "=NRootCMP:pico" : {tupsa}
| "=NRootCMP:medida" : {tupu}
| "=NRootCMP:sudor" : {tuqi}
| "=NRootCMP:equilibrio" : {tura}
| "=NRootCMP:hermano" : {turi}
| "=NRootCMP:baile" : {tusu}
| "=NRootCMP:botella" : {tutuma}
| "=NRootCMP:flotante" : {tuytu}
| "=NRootCMP:paz" : {thak}
| "=NRootCMP:paz" : {tak}
| "=NRootCMP:viejo" : {thanta}
| "=NRootCMP:sano" : {thañi}
| "=NRootCMP:nido" : {thapa}
| "=NRootCMP:paso" : {thatki}
| "=NRootCMP:sonrisa" : {thiti}
| "=NRootCMP:palo" : {thukru}
| "=NRootCMP:viejo" : {thultu}
| "=NRootCMP:bastón" : {thunku}
| "=NRootCMP:derrumbe" : {thuñi}
| "=NRootCMP:baba" : {thuqa}
| "=NRootCMP:duro" : {thuru}
| "=NRootCMP:concreto" : {t'ala}
| "=NRootCMP:arado" : {t'aklla}
| "=NRootCMP:mujer" : {t'alla}
| "=NRootCMP:pan" : {t'anta}
| "=NRootCMP:pan" : {tanta}
| "=NRootCMP:separación,división" : {t'aqa}
| "=NRootCMP:lavado" : {t'aqsa}
| "=NRootCMP:estúpido" : {t'ara}
| "=NRootCMP:doble" : {t'ata}
| "=NRootCMP:flor" : {t'ika}
| "=NRootCMP:flor" : {tika}
| "=NRootCMP:revés" : {t'ikra}
| "=NRootCMP:revés" : {tikra}
| "=NRootCMP:inclinado" : {t'iksu}
| "=NRootCMP:salvaje" : {t'illa}
| "=NRootCMP:sancochado" : {t'impu}
| "=NRootCMP:sancochado" : {timpu}
| "=NRootCMP:regalo" : {t'inka}
| "=NRootCMP:suficiente" : {t'inku}
| "=NRootCMP:división" : {t'ipi}
| "=NRootCMP:alfiler" : {t'ipki}
| "=NRootCMP:alfiler" : {tipki}
| "=NRootCMP:oscuro" : {t'itu}
| "=NRootCMP:arena" : {t'iyu}
| "=NRootCMP:manzana" : {t'iyu}
| "=NRootCMP:pincho" : {t'uksi}
| "=NRootCMP:meditabundo" : {t'uku}
| "=NRootCMP:combustible" : {t'ula}
| "=NRootCMP:pequeño" : {t'una}
| "=NRootCMP:punto" : {t'upsi}
| "=NRootCMP:desteñido" : {t'uqra}
| "=NRootCMP:agujero" : {t'uqu}
| "=NRootCMP:agudo" : {t'urpu}
| "=NRootCMP:fango" : {t'uru}
| "=NRootCMP:desorden" : {t'usti}
| "=NRootCMP:remo" : {t'uyu}
| "=NRootCMP:agujero" : {uchku}
| "=NRootCMP:ceniza" : {uchpa}
| "=NRootCMP:ceniza" : {uspha}
| "=NRootCMP:ceniza" : {ushpha}
| "=NRootCMP:cuchara" : {uchuk}
| "=NRootCMP:pequeño" : {uchuy}
| "=NRootCMP:pequeño" : {huch'uy}
| "=NRootCMP:ano" : {uhiti}
| "=NRootCMP:ano" : {uchkiti}
| "=NRootCMP:cimiento" : {ukati}
| "=NRootCMP:abajo" : {ukru}
| "=NRootCMP:ratón" : {ukucha}
| "=NRootCMP:ratón" : {huk'ucha}
| "=NRootCMP:oso" : {ukuku}
| "=NRootCMP:oso" : {ukumari}
| "=NRootCMP:dentro" : {ukhu}
| "=NRootCMP:paloma" : {ulinchu}
| "=NRootCMP:bautizo" : {uylu}
| "=NRootCMP:cielo" : {uyña}
| "=NRootCMP:planta" : {ullanta}
| "=NRootCMP:árbol" : {ullantay}
| "=NRootCMP:gallinazo" : {ullasku}
| "=NRootCMP:macho" : {ullqu}
| "=NRootCMP:pene" : {ullu}
| "=NRootCMP:olluco" : {ulluku}
| "=NRootCMP:cabeza" : {huma}
| "=NRootCMP:humita" : {umita}
| "=NRootCMP:débil" : {umphu}
| "=NRootCMP:débil" : {unpu}
| "=NRootCMP:débil" : {unphu}
| "=NRootCMP:comadreja" : {unchuchuku}
| "=NRootCMP:comadreja" : {unchuchukuy}
| "=NRootCMP:prenda" : {unkhu}
| "=NRootCMP:enfermo" : {unqu}
| "=NRootCMP:manteca" : {untu}
| "=NRootCMP:agua" : {unu}
| "=NRootCMP:plomo" : {uqi}
| "=NRootCMP:plomo" : {uqhi}
| "=NRootCMP:paja" : {uqsa}
| "=NRootCMP:gordo" : {uqu}
| "=NRootCMP:pantano" : {uqhu}
| "=NRootCMP:bajo" : {urin}
| "=NRootCMP:caída" : {urma}
| "=NRootCMP:paloma" : {urpi}
| "=NRootCMP:macho" : {urqu}
| "=NRootCMP:macho" : {urq'u}
| "=NRootCMP:cerro" : {urq'u}
| "NP" : {Urubamba}
| "=NRootCMP:mendigo" : {uska}
| "=NRootCMP:piedra" : {usku}
| "=NRootCMP:altar" : {usun}
| "=NRootCMP:vagabundo" : {usurpa}
| "=NRootCMP:hija" : {ususi}
| "=NRootCMP:sandalia" : {usut'a}
| "=NRootCMP:sandalia" : {usuta}
| "=NRootCMP:tacaño" : {usha}
| "=NRootCMP:suave" : {ushya}
| "=NRootCMP:algodón" : {utku}
| "=NRootCMP:algodón" : {utkhu}
| "=NRootCMP:gallo" : {utulu}
| "=NRootCMP:redondo" : {uylu}
| "=NRootCMP:cría" : {uywa}
| "=NRootCMP:faja" : {wachku}
| "=NRootCMP:flecha" : {wach'i}
| "=NRootCMP:fila" : {wach'u}
| "=NRootCMP:pobre" : {wakcha}
| "=NRootCMP:huérfano" : {wakchu}
| "=NRootCMP:parte" : {waki}
| "=NRootCMP:otro" : {waki}
| "=NRootCMP:ladeado" : {waklla}
| "=NRootCMP:daño" : {waklli}
| "=NRootCMP:sagrado" : {wak'a}
| "=NRootCMP:poco" : {wallka}
| "=NRootCMP:poco" : {wallku}
| "=NRootCMP:gallina" : {wallpa}
| "=NRootCMP:collar" : {wallqa}
| "=NRootCMP:Huamanga" : {wamanga}
| "=NRootCMP:extraño" : {wamaq}
| "=NRootCMP:moderno" : {wamaq}
| "=NRootCMP:barco" : {wampu}
| "=NRootCMP:abertura" : {wamphu}
| "=NRootCMP:joven" : {wamra}
| "=NRootCMP:guanaco" : {wanaku}
| "=NRootCMP:sombra" : {wani}
| "=NRootCMP:Huancavelica" : {wankawillka}
| "=NRootCMP:Huancayo" : {wankayu}
| "=NRootCMP:roca" : {wank'a}
| "=NRootCMP:enano" : {wank'i}
| "=NRootCMP:muerte" : {wañu}
| "=NRootCMP:vapor" : {wapsi}
| "=NRootCMP:vapor" : {waksi}
| "=NRootCMP:astilla" : {waqcha}
| "=NRootCMP:animal_doméstico" : {waqchu}
| "=NRootCMP:cuerno" : {waqra}
| "=NRootCMP:colmillo" : {waqsa}
| "=NRootCMP:bebida" : {waqtu}
| "=NRootCMP:mejilla" : {waqu}
| "=NRootCMP:llamada" : {waqya}
| "=NRootCMP:loco" : {waq'a}
| "=NRootCMP:colmillo" : {waq'u}
| "=NRootCMP:huaranhuay(arbusto)" : {waranway}
| "=NRootCMP:estrella" : {waraq}
| "=NRootCMP:adorno" : {warawa}
| "=NRootCMP:jóven" : {warma}
| "=NRootCMP:mujer" : {warmi}
| "=NRootCMP:casa" : {wasi}
| "=NRootCMP:mareado" : {waska}
| "=NRootCMP:soga" : {waska}
| "=NRootCMP:soga" : {waskha}
| "=NRootCMP:soga" : {wiskha}
| "=NRootCMP:largo" : {wask'a}
| "=NRootCMP:soga" : {washka}
| "=NRootCMP:padrino" : {watmu}
| "=NRootCMP:faja" : {watu}
| "=NRootCMP:hechizo" : {watu}
| "=NRootCMP:papa_asada" : {watya}
| "=NRootCMP:papa_asada" : {wathia}
| "=NRootCMP:papa_asada" : {wathiya}
| "=NRootCMP:isla" : {wat'a}
| "=NRootCMP:niño" : {wawa}
| "=NRootCMP:bebé" : {wawi}
| "=NRootCMP:flauta" : {wawku}
| "=NRootCMP:hermano" : {wawqi}
| "=NRootCMP:semen" : {wawsa}
| "=NRootCMP:papa_cocida" : {wayk'u}
| "=NRootCMP:papa_cocida" : {wayq'u}
| "=NRootCMP:caricia" : {wayllu}
| "=NRootCMP:antaño" : {wayma}
| "=NRootCMP:joven" : {wayna}
| "=NRootCMP:huayno" : {wayñu}
| "=NRootCMP:bolsa" : {wayqa}
| "=NRootCMP:avalancha" : {wayqu}
| "=NRootCMP:quebrada" : {wayq'u}
| "=NRootCMP:quebrada" : {wayqu}
| "=NRootCMP:viento" : {wayra}
| "=NRootCMP:cubo" : {wayru}
| "=NRootCMP:flor" : {wayta}
| "=NRootCMP:disminución" : {waywa}
| "=NRootCMP:subida" : {wicha}
| "=NRootCMP:talón" : {wich'u}
| "=NRootCMP:barriga" : {wiksa}
| "=NRootCMP:torcido" : {wiksu}
| "=NRootCMP:vicuña" : {wik'uña}
| "=NRootCMP:choclo" : {wilchi}
| "=NRootCMP:noticia" : {willa}
| "=NRootCMP:sagrado" : {willka}
| "=NRootCMP:nieto" : {willka}
| "=NRootCMP:lleno" : {wiña}
| "=NRootCMP:edad" : {wiña}
| "=NRootCMP:bandera" : {wiphala}
| "=NRootCMP:lágrima" : {wiqi}
| "=NRootCMP:cojo" : {wiqru}
| "=NRootCMP:serpentear" : {wiqwi}
| "=NRootCMP:grasa" : {wira}
| "=NRootCMP:cuchara" : {wisi}
| "=NRootCMP:vizcacha" : {wisk'acha}
| "=NRootCMP:vizcacha" : {wiskacha}
| "=NRootCMP:cuchara" : {wislla}
| "=NRootCMP:chueco" : {wist'u}
| "=NRootCMP:chueco" : {wistu}
| "=NRootCMP:cucharón" : {wita}
| "=NRootCMP:yerro" : {witi}
| "=NRootCMP:punta" : {witu}
| "=NRootCMP:ayuda" : {yanapa}
| "=NRootCMP:amigo" : {yanaqi}
| "=NRootCMP:amigo" : {yanasu}
| "=NRootCMP:infinidad" : {yanqay}
| "=NRootCMP:premio" : {yapita}
| "=NRootCMP:manta" : {yaqulla}
| "=NRootCMP:curandero" : {yatiri}
| "=NRootCMP:sangre" : {yawar}
| "=NRootCMP:cable" : {yawirka}
| "=NRootCMP:aguja" : {yawri}
| "=NRootCMP:semen" : {yuma}
| "=NRootCMP:todo" : {yumpay}
| "=NRootCMP:contable" : {yupanki}
| "=NRootCMP:huella" : {yupi}
| "=NRootCMP:blanco" : {yuraq}];
