#  translations with "="

define NRootQin [
  "NP" : {Chuquimamani}
| "NP" : {Qurilasu}
| "NP" : {Qusqu} 
| "NP" : {Tiwanaku}
| "NP" : {Urubamba}
| "NRoot" : {achacha}
| "NRoot": {achachi}
| "NRoot" : {achachilla}
| "NRoot" : {achaka}
| "NRoot" : {achala}
| "NRoot" : {achhi}
| "NRoot" : {achi}
| "NRoot" : {achik}
| "NRoot" : {achiku}
| "NRoot" : {achis}
| "NRoot" : {achiusa}
| "NRoot" : {achiwa}
| "NRoot" : {achki}
| "NRoot" : {achku}
| "NRoot" : {achu}
| "NRoot" : {achupalla}
| "NRoot" : {achuqalla}
| "NRoot" : {achura}
| "NRoot" : {aha}
| "NRoot" : {ahalla}
| "NRoot" : {ahina}
| "NRoot" : {aka}
| "NRoot" : {akacha}
| "NRoot" : {akakllu}
| "NRoot" : {akapa}
| "NRoot" : {akapana}
| "NRoot" : {akchi}
| "NRoot" : {aki}
| "NRoot" : {akilla}
| "NRoot" : {aklla}
| "NRoot" : {akllu}
| "NRoot" : {akna}
| "NRoot" : {aksu}
| "NRoot" : {aku}
| "NRoot" : {akupana}
| "NRoot" : {akwa}
| "NRoot" : {alaláw}
| "NRoot" : {alalay}
| "NRoot" : {allawka}
| "NRoot" : {allawqa}
| "NRoot" : {allchhi}
| "NRoot" : {allchi}
| "NRoot" : {alli}"@ALLI"
| "NRoot" : {alliku}
| "NRoot" : {allin}
| "NRoot" : {alliq}
| "NRoot" : {allpa}
| "NRoot" : {allpaka}
| "NRoot" : {allpaqa}
| "NRoot" : {allpi}
| "NRoot" : {allqa}
| "NRoot" : {allqamari}
| "NRoot" : {allqu}
| "NRoot" : {allwi}
| "NRoot" : {almilla}
| "NRoot" : {alphalpha}
| "NRoot" : {alqa}
| "NRoot" : {alqu}
| "NRoot" : {alwa}
| "NRoot" : {alwirha}
| "NRoot" : {amaku}
| "NRoot" : {amaru}
| "NRoot" : {amaut'a}
| "NRoot" : {amauta}
| "NRoot" : {amawt'a}
| "NRoot" : {amawta}
| "NRoot" : {ami}
| "NRoot" : {añaka}
|  "NRoot" : {añasu}
|  "NRoot" : {añawi}
| "NRoot" : {anhas}
| "NRoot" : {anka}
| "NRoot" : {ankas}
| "NRoot" : {ankash}
| "NRoot" : {anqas}
| "NRoot" : {anqash}
| "NRoot" : {anqhas}
| "NRoot" : {anqhash}
| "NRoot" : {anta}
| "NRoot" : {antasitwa}
| "NRoot" : {anti}
| "NRoot" : {apchita}
| "NRoot" : {aphata}
| "NRoot" : {api}
| "NRoot" : {apiquya}
| "NRoot" : {apu}
| "NRoot" : {apulli}
| "NRoot" : {apuski}
| "NRoot" : {apyu}
| "NRoot" : {aqa}
| "NRoot" : {aqalli}
| "NRoot" : {aqarqitu}
| "NRoot" : {aqcha}
| "NRoot" : {aqchi}
| "NRoot" : {aqha}
| "NRoot" : {aqi}
| "NRoot" : {aqllu}
| "NRoot" : {aqna}
| "NRoot" : {aqnu}
| "NRoot" : {aqta}
| "NRoot" : {aqtu}
| "NRoot" : {aqu}
| "NRoot" : {aquraki}
| "NRoot" : {arahu}
| "NRoot" : {arakuku}
| "NRoot" : {aran}
| "NRoot" : {aranwa}
| "NRoot" : {arapa}
| "NRoot" : {araq}
|  "NRoot" : {arariwa}
| "NRoot" : {arata}
| "NRoot" : {arawa}
| "NRoot" : {ariq}
| "NRoot" : {ariqhipa}
| "NRoot" : {ariqipa}
|  "NRoot" : {arku}
| "NRoot" : {arma}
| "NRoot" : {arpa}
| "NRoot" : {arpha}
| "NRoot" : {arwi}
| "NRoot" : {asiku}
| "NRoot" : {asiri}
| "NRoot" : {asiru}
| "NRoot" : {aska}
| "NRoot" : {asna}
| "NRoot" : {asnapa}
| "NRoot" : {asnu}
| "NRoot" : {asuka}
| "NRoot" : {asuti}
| "NRoot" : {ataka}
| "NRoot" : {atallpa}
| "NRoot" : {atam}
| "NRoot" : {atara}
| "NRoot" : {atarway}
| "NRoot" : {atawchi}
| "NRoot" : {ati}
| "NRoot" : {atichaw}
| "NRoot" : {atika}
| "NRoot" : {atillcha}
| "NRoot" : {atipa}
| "NRoot" : {atipachaw}
| "NRoot" : {atipana}
| "NRoot" : {atirpa}
| "NRoot" : {atisanka}
| "NRoot" : {atitaphya}
| "NRoot" : {atitapya}
| "NRoot" : {atituq}
| "NRoot" : {atuq}
| "NRoot" : {awa}
| "NRoot" : {awacha}
| "NRoot" : {awaku}
| "NRoot" : {awayu}
| "NRoot" : {awcha}
| "NRoot" : {awi}
| "NRoot" : {awka}
| "NRoot" : {awki}
| "NRoot" : {awkilla}
| "NRoot" : {awkillu}
| "NRoot" : {awkis}
| "NRoot" : {awqa}
| "NRoot" : {awra}
| "NRoot" : {awru}
| "NRoot" : {aya}
| "NRoot" : {ayawantu}
| "NRoot" : {aycha}
| "NRoot" : {ayka}
| "NRoot" : {ayllu}
| "NRoot" : {ayma}
| "NRoot" : {aymara}
| "NRoot" : {aymura}
| "NRoot" : {ayni}
| "NRoot" : {ayñi}
| "NRoot" : {ayphu}
| "NRoot" : {aypu}
| "NRoot" : {ayqi}
| "NRoot" : {aysiri}
| "NRoot" : {ayu}
| "NRoot" : {aywaqi}
| "NRoot" : {ch'acha}
| "NRoot" : {chacha}
| "NRoot" : {chachas}
| "NRoot" : {chachi}
| "NRoot" : {chachu}
| "NRoot" : {ch'aha}
| "NRoot" : {chaha}
| "NRoot" : {ch'ak}
| "NRoot" : {ch'aka}
| "NRoot" : {chaka}
| "NRoot" : {chakcha}
| "NRoot" : {ch'aki}
| "NRoot" : {chaki}
| "NRoot" : {ch'akipa}
|  "NRoot" :{chakira}
| "NRoot" : {chakma}
| "NRoot" : {chakpa}
| "NRoot" : {chakra}
| "NRoot" : {chak'u}
| "NRoot" : {chaku}
| "NRoot" : {chala}
|  "NRoot" : {ch'alla}
| "NRoot" : {ch'alla}
| "NRoot" : {challa}
| "NRoot" : {challi}
| "NRoot" : {ch'allu}
| "NRoot" : {challu}
| "NRoot" : {challwa}
| "NRoot" : {challwiri}
| "NRoot" : {ch'ama}
| "NRoot" : {chama}
| "NRoot" : {chamara}
| "NRoot" : {chami}
| "NRoot" : {ch'ampa}
| "NRoot" : {champa}
| "NRoot" : {champi}
| "NRoot" : {chamqa}
| "NRoot" : {chamra}
|  "NRoot" : {chana}
| "NRoot" : {chancha}
|  "NRoot" : {chani}
|  "NRoot" : {chanin}
|  "NRoot" : {chanka}
| "NRoot" : {ch'anka}
| "NRoot" : {chanka}
|  "NRoot" : {chankall}
| "NRoot" : {chankis}
| "NRoot" : {chanku}
| "NRoot" : {ch'anpa}
| "NRoot" : {chanpa}
| "NRoot" : {chanpi}
| "NRoot" : {chanqa}
| "NRoot" : {ch'antaku}
| "NRoot" : {chantaku}
|  "NRoot" : {chapa}
| "NRoot" : {chapa}
| "NRoot" : {chapaku}
| "NRoot" : {ch'api}
| "NRoot" : {chapi}
| "NRoot" : {chapla}
| "NRoot" : {ch'apra}
| "NRoot" : {chapra}
| "NRoot" : {chapsa}
| "NRoot" : {chapu}
| "NRoot" : {chaqa}
|  "NRoot" : {ch'aqcha}
|  "NRoot" : {ch'aqchu}
| "NRoot" : {ch'aqi}
| "NRoot" : {chaqi}
| "NRoot" : {chaqla}
| "NRoot" : {chaqli}
|  "NRoot" : {chaqlla}
| "NRoot" : {ch'aqlla}
| "NRoot" : {chaqlla}
| "NRoot" : {chaqlli}
| "NRoot" : {chaqma}
| "NRoot" : {chaqna}
| "NRoot" : {chaqra}
| "NRoot" : {chaqru}
|  "NRoot" : {ch'aqu}
| "NRoot" : {chaqu}
| "NRoot" : {chaqullu}
| "NRoot" : {ch'aqwa}
| "NRoot" : {chaqwa}
| "NRoot" : {chaqwaku}
| "NRoot" : {ch'aran}
| "NRoot" : {charan}
| "NRoot" : {charapa}
| "NRoot" : {ch'ari}
| "NRoot" : {chari}
| "NRoot" : {ch'ariña}
| "NRoot" : {ch'arki}
| "NRoot" : {charki}
| "NRoot" : {charpu}
| "NRoot" : {ch'arwi}
| "NRoot" : {charwi}
|  "NRoot" : {ch'aska}
| "NRoot" : {ch'aska}
| "NRoot" : {chaska}
| "NRoot" : {chaski}
| "NRoot" : {chasku}
| "NRoot" : {chaspi}
| "NRoot" : {ch'asti}
| "NRoot" : {chawa}
| "NRoot" : {ch'awar}
| "NRoot" : {chawar}
|  "NRoot" : {ch'awchu}
| "NRoot" : {chawchu}
| "NRoot" : {ch'awi}
| "NRoot" : {chawi}
| "NRoot" : {chawka}
| "NRoot" : {chawki}
| "NRoot" : {ch'awkra}
| "NRoot" : {chawkra}
| "NRoot" : {ch'awna}
| "NRoot" : {chawna}
| "NRoot" : {chawpi}
| "NRoot" : {chawra}
| "NRoot" : {ch'aylla}
| "NRoot" : {ch'ayña}
| "NRoot" : {chhachu}
| "NRoot" : {chhaka}
| "NRoot" : {chhalla}
|  "NRoot" : {chhallcha}
| "NRoot" : {chhallu}
| "NRoot" : {chhama}
| "NRoot" : {chhanka}
| "NRoot" : {chhanqa}
| "NRoot" : {chhapa}
| "NRoot" : {chhapchi}
| "NRoot" : {chhaplla}
| "NRoot" : {chhapu}
| "NRoot" : {chhaqwa}
| "NRoot" : {chharpa}
| "NRoot" : {chharpu}
| "NRoot" : {chhasku}
| "NRoot" : {chhawa}
| "NRoot" : {chhikawa}
| "NRoot" : {chhiki}
| "NRoot" : {chhillchi}
| "NRoot" : {chhirqu}
| "NRoot" : {chhiru}
| "NRoot" : {chhuchu}
| "NRoot" : {chhuka}
| "NRoot" : {chhulla}
| "NRoot" : {chhullchu}
| "NRoot" : {chhulli}
| "NRoot" : {chhuqu}
| "NRoot" : {chhurku}
| "NRoot" : {chhuru}
| "NRoot" : {chhusnu}
| "NRoot" : {chhusu}
| "NRoot" : {chhutu}
| "NRoot" : {chicha}
| "NRoot" : {ch'ichi}
| "NRoot" : {chichi}
| "NRoot" : {chichu}
| "NRoot" : {ch'ihi}
| "NRoot" : {chihi}
| "NRoot" : {chihu}
| "NRoot" : {chikan}
| "NRoot" : {chikana}
| "NRoot" : {chikawa}
| "NRoot" : {ch'ikchi}
| "NRoot" : {chikchi}
| "NRoot" : {ch'iki}
| "NRoot" : {chiki}
| "NRoot" : {chikis}
| "NRoot" : {chikliku}
| "NRoot" : {chiklla}
| "NRoot" : {ch'ikllu}
| "NRoot" : {chikllu}
| "NRoot" : {ch'ikmu}
| "NRoot" : {chikmu}
| "NRoot" : {chikru}
| "NRoot" : {ch'iku}
| "NRoot" : {chiku}
| "NRoot" : {ch'ila}
| "NRoot" : {chila}
| "NRoot" : {ch'ilami}
| "NRoot" : {chilami}
| "NRoot" : {chilina}
| "NRoot" : {ch'illa}
| "NRoot" : {chilla}
| "NRoot" : {chillchi}
| "NRoot" : {ch'illi}
| "NRoot" : {chilli}
| "NRoot" : {ch'illiku}
| "NRoot" : {ch'illka}
| "NRoot" : {chillka}
| "NRoot" : {chillki}
| "NRoot" : {ch'illmi}
| "NRoot" : {chillmi}
| "NRoot" : {ch'illpi}
| "NRoot" : {chillpi}
| "NRoot" : {ch'illu}
| "NRoot" : {chillu}
| "NRoot" : {chilu}
| "NRoot" : {chimillu}
| "NRoot" : {chimpa}
| "NRoot" : {chimpalu}
| "NRoot" : {chimpu}
| "NRoot" : {chimus}
| "NRoot" : {ch'in}
| "NRoot" : {chin}
| "NRoot" : {china}
| "NRoot" : {chinas}
| "NRoot" : {chincha}
| "NRoot" : {chinchi}
| "NRoot" : {ch'iñi}
| "NRoot" : {chiñi}
| "NRoot" : {chiniku}
| "NRoot" : {chinilla}
| "NRoot" : {chinita}
| "NRoot" : {chinka}
| "NRoot" : {chinli}
| "NRoot" : {chinlli}
| "NRoot" : {chinpa}
| "NRoot" : {ch'inqu}
| "NRoot" : {chinqu}
| "NRoot" : {chinru}
| "NRoot" : {chinwa}
|  "NRoot" : {ch'ipa}
| "NRoot" : {ch'ipa}
| "NRoot" : {chipa}
| "NRoot" : {chipchi}
| "NRoot" : {chipi}
| "NRoot" : {chipru}
| "NRoot" : {ch'ipu}
| "NRoot" : {chip'u}
| "NRoot" : {chipu}
| "NRoot" : {chiputi}
| "NRoot" : {chiqa}
| "NRoot" : {chiqalluwa}
| "NRoot" : {chiqan}
| "NRoot" : {chiqap}
| "NRoot" : {chiqaq}
|  "NRoot" : {chiqas}
|  "NRoot" : {chiqchi}
| "NRoot" : {ch'iqchi}
| "NRoot" : {chiqchi}
| "NRoot" : {ch'iqi}
| "NRoot" : {chiqi}
|  "NRoot" : {ch'iqlla}
| "NRoot" : {chiqlla}
| "NRoot" : {ch'iqmi}
| "NRoot" : {chiqmi}
| "NRoot" : {chiqni}
| "NRoot" : {ch'iqta}
| "NRoot" : {chiqta}
|  "NRoot" : {ch'iqu}
|  "NRoot" : {ch'iqullu}
| "NRoot" : {chiran}
| "NRoot" : {chiraña}
| "NRoot" : {chirapa}
| "NRoot" : {ch'iraqi}
| "NRoot" : {chiraqi}
| "NRoot" : {ch'iraw}
| "NRoot" : {chiraw}
| "NRoot" : {ch'iri}
| "NRoot" : {chiri}
| "NRoot" : {chirma}
| "NRoot" : {chirqu}
| "NRoot" : {chiru}
| "NRoot" : {ch'isi}
| "NRoot" : {chisi}
| "NRoot" : {ch'ispicha}
| "NRoot" : {chita}
| "NRoot" : {ch'iti}
| "NRoot" : {chiti}
| "NRoot" : {ch'iwa}
| "NRoot" : {chiwa}
| "NRoot" : {chiwaku}
| "NRoot" : {chiwanway}
| "NRoot" : {chiwchi}
| "NRoot" : {chiwi}
| "NRoot" : {ch'iya}
| "NRoot" : {chiya}
| "NRoot" : {ch'iyarahi}
| "NRoot" : {ch'uchali}
| "NRoot" : {chuchali}
| "NRoot" : {chuchi}
| "NRoot" : {chuchu}
| "NRoot" : {ch'uhu}
| "NRoot" : {chuhu}
|  "NRoot" : {ch'uk}
| "NRoot" : {chuka}
| "NRoot" : {ch'uka ñawi}
| "NRoot" : {chukaru}
| "NRoot" : {chukcha}
| "NRoot" : {ch'ukchu}
| "NRoot" : {chukchu}
| "NRoot" : {chuki}
| "NRoot" : {ch'uklla}
| "NRoot" : {chuklla}
| "NRoot" : {chukllus}
| "NRoot" : {chukru}
| "NRoot" : {chuku}
| "NRoot" : {chukullu}
| "NRoot" : {chukupi}
| "NRoot" : {chukuri}
| "NRoot" : {ch'uli}
| "NRoot" : {chuli}
| "NRoot" : {ch'ulla}
| "NRoot" : {chulla}
| "NRoot" : {chullchu}
| "NRoot" : {ch'ulli}
| "NRoot" : {chulli}
| "NRoot" : {ch'ullpa}
| "NRoot" : {chullpa}
| "NRoot" : {chullpi}
| "NRoot" : {ch'ullqi}
| "NRoot" : {chullqi}
| "NRoot" : {ch'ullu}
| "NRoot" : {chullu}
| "NRoot" : {chuma}
| "NRoot" : {chumi}
| "NRoot" : {chumpa}
| "NRoot" : {ch'umpi}
| "NRoot" : {chumpi}
| "NRoot" : {chuña}
| "NRoot" : {ch'unchu}
| "NRoot" : {chunchu}
| "NRoot" : {ch'unchul}
| "NRoot" : {chunchul}
| "NRoot" : {ch'uni}
| "NRoot" : {chuni}
| "NRoot" : {ch'unku}
| "NRoot" : {chunku}
| "NRoot" : {chunlla}
| "NRoot" : {chunni}
| "NRoot" : {ch'unpi}
| "NRoot" : {chunpi}
| "NRoot" : {chunta}
| "NRoot" : {chuntu}
| "NRoot" : {ch'uñu}
| "NRoot" : {chuñu}
| "NRoot" : {chunya}
| "NRoot" : {ch'upa}
| "NRoot" : {chupa}
| "NRoot" : {chupi}
| "NRoot" : {chupika}
| "NRoot" : {ch'upu}
| "NRoot" : {chupu}
| "NRoot" : {chupullu}
| "NRoot" : {chupulu}
| "NRoot" : {chuqa}
| "NRoot" : {ch'uqcha}
| "NRoot" : {chuqcha}
| "NRoot" : {chuqchi}
| "NRoot" : {chuqi}
| "NRoot" : {chuqllu}
| "NRoot" : {ch'uqmi}
| "NRoot" : {chuqmi}
| "NRoot" : {ch'uqña}
| "NRoot" : {chuqña}
| "NRoot" : {ch'uqñi}
| "NRoot" : {chuqñi}
| "NRoot" : {ch'uqri}
| "NRoot" : {chuqri}
| "NRoot" : {chuqu}
| "NRoot" : {ch'ura}
| "NRoot" : {chura}
| "NRoot" : {churchu}
| "NRoot" : {churi}
| "NRoot" : {churka}
| "NRoot" : {churku}
| "NRoot" : {ch'uru}
| "NRoot" : {churu}
| "NRoot" : {ch'usa}
| "NRoot" : {chusa}
| "NRoot" : {chuscha}
| "NRoot" : {chuschu}
| "NRoot" : {chusi}
| "NRoot" : {ch'usiq}
| "NRoot" : {ch'usiqa}
| "NRoot" : {chuska}
| "NRoot" : {ch'usku}
| "NRoot" : {chusku}
| "NRoot" : {chusnu}
| "NRoot" : {ch'uspa}
| "NRoot" : {chuspa}
| "NRoot" : {ch'uspi}
| "NRoot" : {chuspi}
| "NRoot" : {ch'usu}
| "NRoot" : {chusu}
| "NRoot" : {chusya}
| "NRoot" : {ch'utillu}
| "NRoot" : {chutillu}
| "NRoot" : {chutki}
| "NRoot" : {ch'utu}
| "NRoot" : {chutu}
| "NRoot" : {chuwa}
| "NRoot" : {chuwilawa}
| "NRoot" : {ch'uya}
| "NRoot" : {chuya}
| "NRoot" : {ch'uyita}
| "NRoot" : {chuyita}
| "NRoot" : {ch'uyka}
| "NRoot" : {chuyka}
| "NRoot" : {chuyki}
| "NRoot" : {ch'uytu}
| "NRoot" : {chuytu}
| "NRoot" : {hacha}
|  "NRoot" : {hach'i}
| "NRoot" : {hak'alawa}
| "NRoot" : {hakalawa}
| "NRoot" : {hakima}
| "NRoot" : {hakllu}
| "NRoot" : {hak'u}
| "NRoot" : {haku}
| "NRoot" : {hakuq}
|  "NRoot" : {hak'usa}
| "NRoot" : {halki}
| "NRoot" : {hallpa}
| "NRoot" : {halq'a}
| "NRoot" : {halqa}
| "NRoot" : {halsuri}
| "NRoot" : {haluchu}
| "NRoot" : {hamaut'a}
| "NRoot" : {hamauta}
| "NRoot" : {hamawt'a}
| "NRoot" : {hamawta}
| "NRoot" : {hamchi}
| "NRoot" : {hamk'a}
| "NRoot" : {hamka}
| "NRoot" : {hamllu}
| "NRoot" : {hamp'ara}
| "NRoot" : {hampara}
| "NRoot" : {hampi}
| "NRoot" : {hampis}
| "NRoot" : {hamu}
| "NRoot" : {hamut'a}
| "NRoot" : {hamuta}
|  "NRoot" : {haña}
| "NRoot" : {hanan}
| "NRoot" : {hanaq}
| "NRoot" : {hañas}
|  "NRoot" : {hanay}
| "NRoot" : {hancha}
| "NRoot" : {hanch'i}
| "NRoot" : {hanchi}
| "NRoot" : {hank'a}
| "NRoot" : {hanka}
| "NRoot" : {hanku}
| "NRoot" : {hanllalli}
| "NRoot" : {hapa}
| "NRoot" : {hap'aka}
| "NRoot" : {hapaka}
| "NRoot" : {hapht'a}
| "NRoot" : {hapht'ay}
| "NRoot" : {hap'i}
| "NRoot" : {hapi}
| "NRoot" : {hapt'a}
| "NRoot" : {hapt'ay}
| "NRoot" : {haqa}
| "NRoot" : {haq'arwi}
| "NRoot" : {haq'arwitu}
| "NRoot" : {haqchu}
| "NRoot" : {haqi}
| "NRoot" : {haqras}
| "NRoot" : {harawi}
| "NRoot" : {hark'a}
| "NRoot" : {harka}
| "NRoot" : {harq'i}
| "NRoot" : {Harvard}
| "NRoot" : {hasa}
| "NRoot" : {hat'alli}
| "NRoot" : {hatalli}
| "NRoot" : {hatari}
| "NRoot" : {hatu}"@HATU"
| "NRoot" : {hatucha}
| "NRoot" : {hatun}
| "NRoot" : {hatusaq}
| "NRoot" : {hawa}
| "NRoot" : {haway}
| "NRoot" : {hawcha}
| "NRoot" : {hawi}
|  "NRoot" : {hawka}
| "NRoot" : {hawka}
| "NRoot" : {haya}
| "NRoot" : {hayku}
| "NRoot" : {haylli}
| "NRoot" : {hayma}
| "NRoot" : {hayna}
| "NRoot" : {hayñi}
| "NRoot" : {hayñinqa}
| "NRoot" : {hayrata}
| "NRoot" : {hayt'a}
| "NRoot" : {hayta}
| "NRoot" : {hayu}
|  "NRoot" : {haywa}
| "NRoot" : {hichpa}
| "NRoot" : {hik'i}
| "NRoot" : {hiki}
| "NRoot" : {hik'un}
| "NRoot" : {hikun}
| "NRoot" : {hilli}
| "NRoot" : {hillu}
| "NRoot" : {hipya}
| "NRoot" : {hiq'i}
| "NRoot" : {hiqi}
| "NRoot" : {hirq'i}
| "NRoot" : {hirqi}
| "NRoot" : {hita}
| "NRoot" : {hiwi}
| "NRoot" : {hiwiqa}
| "NRoot" : {hucha}
| "NRoot" : {huchha}
| "NRoot" : {huch'uy}
| "NRoot" : {huchuy}
| "NRoot" : {hukaq}
| "NRoot" : {huk'i}
| "NRoot" : {huki}
| "NRoot" : {huk'u}
| "NRoot" : {huku}
| "NRoot" : {huk'ucha}
| "NRoot" : {hukucha}
| "NRoot" : {huk'uta}
| "NRoot" : {hukuta}
| "NRoot" : {hukwa}
|"NRoot" : {hullpu}
| "NRoot" : {hulun}
| "NRoot" : {huma}
| "NRoot" : {humint'a}
| "NRoot" : {huminta}
| "NRoot" : {hump'i}
| "NRoot" : {humpi}
| "NRoot" : {humu}
| "NRoot" : {hunaq}
| "NRoot" : {huñi}
| "NRoot" : {hunina}
| "NRoot" : {hunk'a}
| "NRoot" : {hunka}
| "NRoot" : {hunkullpi}
| "NRoot" : {hunt'a}
| "NRoot" : {hunta}
| "NRoot" : {hunu}
| "NRoot" : {huñu}
| "NRoot" : {huñunaku}
| "NRoot" : {hupi}
| "NRoot" : {huq'ara}
| "NRoot" : {huqara}
| "NRoot" : {huqari}
| "NRoot" : {huq'u}
| "NRoot" : {huqu}
| "NRoot" : {hustan}
| "NRoot" : {husut'a}
| "NRoot" : {hutk'u}
| "NRoot" : {hutku}
| "NRoot" : {huturi}
| "NRoot" : {ichhu}
| "NRoot" : {ichi}
| "NRoot" : {ichipi}
| "NRoot" : {ichmá}
| "NRoot"  : {ichu}
| "NRoot" : {ichuq}
| "NRoot" : {ikas}
| "NRoot" : {ikchu}
| "NRoot" : {ikma}
| "NRoot" : {iksi}
| "NRoot" : {illa}
| "NRoot" : {illapa}
| "NRoot" : {illapu}
| "NRoot" : {illaq}
| "NRoot" : {illawi}
| "NRoot" : {illpha}
| "NRoot" : {illu}
| "NRoot" : {illul}
| "NRoot" : {illwa}
| "NRoot" : {iltacha}
| "NRoot" : {imas}
| "NRoot" : {imasi}
| "NRoot" : {imaymana}
| "NRoot" : {inan}
| "NRoot" : {inap}
| "NRoot" : {inawa}
| "NRoot" : {inchana}
| "NRoot" : {inchik}
| "NRoot" : {inchu}
| "NRoot" : {iñi}
| "NRoot" : {inilla}
| "NRoot" : {inka}
| "NRoot" : {inki}
| "NRoot" : {inkill}
| "NRoot" : {inku}
| "NRoot" : {inqa}
| "NRoot" : {inqawsitu}
| "NRoot" : {insi}
| "NRoot" : {inti}
| "NRoot" : {iñu}
| "NRoot" : {ipa}
| "NRoot" : {iphu}
| "NRoot" : {ipu}
| "NRoot" : {iqi}
| "NRoot" : {iqiqu}
| "NRoot" : {iqlilla}
| "NRoot" : {iqu}
| "NRoot" : {iraka}
| "NRoot" : {irpa}
| "NRoot" : {irqi}
| "NRoot" : {iruku}
| "NRoot" : {irwa}
| "NRoot" : {isañu}
| "NRoot" : {ischu}
| "NRoot" : {iski}
| "NRoot" : {isku}
| "NRoot" : {islampu}
| "NRoot" : {ismu}
| "NRoot" : {ispa}
| "NRoot" : {isqallu}
| "NRoot" : {isqha}
| "NRoot" : {isqhay}
| "NRoot" : {isqicha}
| "NRoot" : {isqus}
| "NRoot" : {isquy}
| "NRoot" : {ista}
| "NRoot" : {istalla}
| "NRoot" : {iti}
| "NRoot" : {itma}
| "NRoot" : {itiq}
| "NRoot" : {itiqu}
| "NRoot" : {iyaw}
| "NRoot" : {jamut'a}
| "NRoot" : {jarawi} 
| "NRoot" : {k'acha}
| "NRoot" : {kacha}
| "NRoot" : {kachaku}
| "NRoot" : {k'achi}
| "NRoot" : {kachi}
| "NRoot" : {kachu}
| "NRoot" : {kaha}
| "NRoot" : {k'aka}
| "NRoot" : {kaka}
| "NRoot" : {kakcha}
| "NRoot" : {k'akchan}
| "NRoot" : {kakchan}
| "NRoot" : {k'aki}
| "NRoot" : {kaki}
| "NRoot" : {k'aklla}
| "NRoot" : {kaklla}
|  "NRoot" : {k'aktu}
| "NRoot" : {k'aktu}
| "NRoot" : {kaktu}
| "NRoot" : {k'aku}
| "NRoot" : {kaku}
| "NRoot" : {kalanka}
| "NRoot" : {kalki}
| "NRoot" : {kalla}
| "NRoot" : {k'allka}
| "NRoot" : {kallka}
| "NRoot" : {kallki}
| "NRoot" : {k'allma}
| "NRoot" : {kallma}
| "NRoot" : {kallmu}
| "NRoot" : {kallpa}
|  "NRoot" : {k'allpitu}
| "NRoot" : {kallwa}
| "NRoot" : {k'ama}
| "NRoot" : {kama}
| "NRoot" : {kamachi}
| "NRoot" : {kamari}
|  "NRoot" : {k'amatu}
| "NRoot" : {kamayuq}
| "NRoot" : {k'ami}
| "NRoot" : {kaña}
| "NRoot" : {kanan}
| "NRoot": {kantaray}
| "NRoot" : {kantu}
| "NRoot" : {k'ancha}
| "NRoot" : {kancha}
| "NRoot" : {k'anka}
| "NRoot" : {kanka}
| "NRoot" : {kankiq}
| "NRoot" : {k'apa}
| "NRoot" : {kapa}
| "NRoot" : {k'apak}
| "NRoot" : {kapak}
| "NRoot" : {k'apallu}
| "NRoot" : {kapallu}
|  "NRoot" : {k'aphki}
|  "NRoot" : {k'aphra}
| "NRoot" : {k'aphra}
| "NRoot" : {kapila}
| "NRoot" : {kapka}
| "NRoot" : {kapllu}
| "NRoot" : {k'apra}
| "NRoot" : {kapra}
| "NRoot" : {k'aqa}
| "NRoot" : {kaqa}
| "NRoot" : {k'aqllu}
| "NRoot" : {kaqllu}
| "NRoot" : {k'aqna}
| "NRoot" : {k'ara}
| "NRoot" : {kara}
| "NRoot" : {k'aran}
| "NRoot" : {karan}
| "NRoot" : {karka}
| "NRoot" : {k'arku}
| "NRoot" : {karku}
| "NRoot" : {karma}
|  "NRoot" : {k'arpa}
|  "NRoot" : {k'arpi}
| "NRoot" : {karu}
| "NRoot" : {karwa}
| "NRoot" : {kaska}
| "NRoot" : {k'aski}
| "NRoot" : {kaski}
| "NRoot" : {kaspa}
| "NRoot" : {k'aspi}
| "NRoot" : {kaspi}
|  "NRoot" : {k'asu}
| "NRoot" : {kasu}
| "NRoot" : {kata}
| "NRoot" : {katari}
|  "NRoot" : {k'atki}
|  "NRoot" : {k'atku}
| "NRoot" : {k'atma}
| "NRoot" : {katma}
| "NRoot" : {k'atu}
| "NRoot" : {katu}
| "NRoot" : {kawa}
| "NRoot" : {k'awchi}
| "NRoot" : {kawchi}
| "NRoot" : {kawi}
| "NRoot" : {kawri}
| "NRoot" : {kaya}
| "NRoot" : {k'ayankuli}
| "NRoot" : {kayankuli}
| "NRoot" : {k'aylla}
| "NRoot" : {k'ayna}
| "NRoot" : {k'ayra}
| "NRoot" : {kayra}
| "NRoot" : {k'ayrapin}
| "NRoot" : {kayrapin}
| "NRoot" : {khacha}
| "NRoot" : {khachu}
| "NRoot" : {khaha}
| "NRoot" : {khaka}
| "NRoot" : {khaku}
| "NRoot" : {khalla}
| "NRoot" : {khallka}
| "NRoot" : {khallki}
| "NRoot" : {khallmu}
| "NRoot" : {khallpa}
| "NRoot" : {khallwa}
| "NRoot" : {khaña}
| "NRoot" : {khanka}
| "NRoot" : {khanki}
| "NRoot" : {khapa}
| "NRoot" : {khara}
| "NRoot" : {kharka}
| "NRoot" : {kharma}
| "NRoot" : {khaski}
|  "NRoot" : {khata}
| "NRoot" : {khata}
|  "NRoot" : {khatatata}
| "NRoot" : {khawa}
| "NRoot" : {khawchi}
| "NRoot" : {khaya}
| "NRoot" : {khichkilli}
| "NRoot" : {khiki}
| "NRoot" : {khillay}
| "NRoot" : {khini}
| "NRoot" : {khipi}
| "NRoot" : {khipu}
| "NRoot" : {khirki}
| "NRoot" : {khiya}
| "NRoot" : {khuchi}
| "NRoot" : {khullpi}
| "NRoot" : {khullu}
| "NRoot" : {khunku}
| "NRoot" : {khunpa}
| "NRoot" : {khunu}
| "NRoot" : {khurku}
| "NRoot" : {khurpa}
| "NRoot" : {khuru}
| "NRoot" : {khuska}
| "NRoot" : {khusku}
| "NRoot" : {khusu}
| "NRoot" : {khutu}
| "NRoot" : {khuya}
| "NRoot" : {kicha}
| "NRoot" : {kichalayaq}
| "NRoot" : {k'ichi}
| "NRoot" : {kichi}
| "NRoot" : {kichka}
| "NRoot" : {k'ichki}
| "NRoot" : {kichki}
| "NRoot" : {kichkilli}
| "NRoot" : {k'ichwa}
| "NRoot" : {kichwa}
| "NRoot" : {k'ika}
| "NRoot" : {kika}
| "NRoot" : {kiki}
| "NRoot" : {k'ikllu}
| "NRoot" : {kikllu}
| "NRoot" : {kikna}
| "NRoot" : {kila}
| "NRoot" : {killa}
| "NRoot" : {killay}
| "NRoot" : {k'illi}
| "NRoot" : {killi}
|  "NRoot" : {k'illichu}
| "NRoot" : {k'illimsa}
|  "NRoot" : {k'illincha}
|  "NRoot" : {k'illinsa}
| "NRoot" : {killki}
| "NRoot" : {k'illmi}
| "NRoot" : {killmi}
| "NRoot" : {killmu}
| "NRoot" : {killu}
| "NRoot" : {kimlla}
| "NRoot" : {kimpu}
| "NRoot" : {kinchu}
| "NRoot" : {kini}
| "NRoot" : {k'inki}
| "NRoot" : {kinki}
| "NRoot" : {kinra}
| "NRoot" : {k'inti}
| "NRoot" : {kinti}
| "NRoot" : {k'intu}
| "NRoot" : {kintu}
| "NRoot" : {kinuwa}
| "NRoot" : {kinwa}
| "NRoot" : {k'ipa}
| "NRoot" : {kipa}
|  "NRoot" : {kipchan}
| "NRoot" : {k'ipchan}
|  "NRoot" : {k'iphchan}
| "NRoot" : {kipi}
| "NRoot" : {kipu}
| "NRoot" : {k'iranpa}
| "NRoot" : {k'irara}
| "NRoot" : {kirara}
| "NRoot" : {k'iraw}
| "NRoot" : {kiraw}
| "NRoot" : {k'iri}
| "NRoot" : {kiri}
| "NRoot" : {kirki}
| "NRoot" : {k'irku}
| "NRoot" : {kiru}
| "NRoot" : {kisa}
| "NRoot" : {kiska}
| "NRoot" : {k'iski}
| "NRoot" : {kiski}
| "NRoot" : {kisma}
|  "NRoot" : {k'iswan}
| "NRoot" : {k'ita}
| "NRoot" : {kita}
| "NRoot" : {k'iti}
| "NRoot" : {kiti}
| "NRoot" : {kitin}
| "NRoot" : {k'itku}
| "NRoot" : {kitku}
| "NRoot" : {kiwach}
| "NRoot" : {kiwachi}
| "NRoot" : {kiya}
| "NRoot" : {kucha}
| "NRoot" : {kuchaq}
| "NRoot" : {k'uchi}
| "NRoot" : {kuchi}
| "NRoot" : {kuchka}
| "NRoot" : {kuchkuch}
| "NRoot" : {k'uchu}
| "NRoot" : {kuchu}
| "NRoot" : {kuchus}
| "NRoot" : {kuka}
| "NRoot" : {k'ukti}
| "NRoot" : {kukti}
|  "NRoot" : {k'uku}
| "NRoot" : {k'uku}
| "NRoot" : {kuku}
| "NRoot" : {kukuchi}
| "NRoot" : {kukuli}
|  "NRoot" : {kukupin}
| "NRoot" : {kukupin}
| "NRoot" : {kulaka}
| "NRoot" : {kulla}
| "NRoot" : {kulli}
| "NRoot" : {k'ullku}
| "NRoot" : {kullku}
| "NRoot" : {k'ullpi}
| "NRoot" : {kullpi}
| "NRoot" : {k'ullu}
| "NRoot" : {kullu}
| "NRoot" : {kulta}
| "NRoot" : {kulun}
| "NRoot" : {k'umpa}
| "NRoot" : {k'umpi}
| "NRoot" : {kumpi}
| "NRoot" : {k'umpu}
| "NRoot" : {kump'u}
| "NRoot" : {kumpu}
| "NRoot" : {k'umu}
| "NRoot" : {kumu}
| "NRoot" : {kunan}
| "NRoot" : {kuncha}
| "NRoot" : {kunka}
| "NRoot" : {kunku}
| "NRoot" : {kunti}
| "NRoot" : {kuntu}
| "NRoot" : {kuntur}
| "NRoot" : {kunu}
| "NRoot" : {kunya}
| "NRoot" : {kupi}
| "NRoot" : {kupllu}
|  "NRoot" : {kuraka}
| "NRoot" : {kurku}
| "NRoot" : {kurmi}
|  "NRoot" : {k'urpa}
| "NRoot" : {k'urpa}
| "NRoot" : {kurpa}
| "NRoot" : {kurtashu}
| "NRoot" : {k'uru}
| "NRoot" : {kuru}
| "NRoot" : {kururu}
| "NRoot" : {kusa}
| "NRoot" : {kusi}
| "NRoot" : {kuska}
| "NRoot" : {kuski}
| "NRoot" : {kusku}
| "NRoot" : {k'uspa}
| "NRoot" : {kuspa}
| "NRoot" : {k'usu}
| "NRoot" : {kusu}
| "NRoot" : {kuta}
|  "NRoot" : {kutama}
| "NRoot" : {kutama}
| "NRoot" : {k'uti}
| "NRoot" : {kuti}
| "NRoot" : {kutis}
| "NRoot" : {k'utmu}
| "NRoot" : {kutmu}
| "NRoot" : {k'utu}
| "NRoot" : {kutu}
| "NRoot" : {kututu}
| "NRoot" : {kuya}
| "NRoot" : {kuycha}
| "NRoot" : {k'uychi}
| "NRoot" : {kuychi}
| "NRoot" : {k'uyu}
| "NRoot" : {kuyu}
| "NRoot" : {kuyuku}
| "NRoot" : {lacha}
| "NRoot" : {lachak}
| "NRoot" : {lachiwa}
| "NRoot" : {lachuri}
| "NRoot" : {laka}
| "NRoot" : {lakachu}
| "NRoot" : {laki}
| "NRoot" : {lamama}
| "NRoot" : {lampa}
| "NRoot" : {lañaña}
| "NRoot" : {lani}
| "NRoot" : {lank'u}
| "NRoot" : {lanku}
| "NRoot" : {lanq'i}
| "NRoot" : {lanqi}
| "NRoot" : {lanti}
| "NRoot" : {lanya}
| "NRoot" : {lap'a}
| "NRoot" : {lapa}
| "NRoot" : {lapani}
|  "NRoot" : {laphaka}
|  "NRoot" : {laphara}
| "NRoot" : {laphi}
| "NRoot" : {lapi}
| "NRoot" : {lapsa}
| "NRoot" : {lapuq}
| "NRoot" : {laq'a}
| "NRoot" : {laqa}
| "NRoot" : {laqha}
| "NRoot" : {laqhi}
| "NRoot" : {laqi}
| "NRoot" : {laqichu}
| "NRoot" : {laqmu}
| "NRoot" : {laq'u}
| "NRoot" : {laqu}
| "NRoot" : {laqya}
| "NRoot" : {lara}
| "NRoot" : {larakha}
| "NRoot" : {lasq'a}
| "NRoot" : {lasqa}
| "NRoot" : {last'a}
| "NRoot" : {lasta}
| "NRoot" : {lasti}
| "NRoot" : {lata}
| "NRoot" : {latiku}
| "NRoot" : {lat'u}
| "NRoot" : {latu}
| "NRoot" : {laususi}
| "NRoot" : {lawa}
| "NRoot" : {lawawqi}
| "NRoot" : {laya}
| "NRoot" : {layaya}
| "NRoot" : {layqa}
| "NRoot" : {linchi}
| "NRoot" : {link'u}
| "NRoot" : {linku}
| "NRoot" : {linq'u}
| "NRoot" : {linqu}
| "NRoot" : {liqhi}
| "NRoot" : {liq'i}
| "NRoot" : {liqi}
| "NRoot" : {liqichu}
| "NRoot" : {liqli}
| "NRoot" : {liqwa}
| "NRoot" : {liri}
| "NRoot" : {lirpu}
| "NRoot" : {lisu}
| "NRoot" : {liwi}
| "NRoot" : {liwqi}
| "NRoot" : {llachi}
| "NRoot" : {llaka}
|  "NRoot" : {llak'i}
| "NRoot" : {llaki}
| "NRoot" : {llaksa}
| "NRoot" : {llalla}
| "NRoot" : {llalli}
| "NRoot" : {llama}
| "NRoot" : {llami}
| "NRoot" : {llampa}
| "NRoot" : {llampha}
| "NRoot" : {llamphu}
| "NRoot" : {llamp'u}
| "NRoot" : {llampu}
| "NRoot" : {llamqu}
| "NRoot" : {llamsa}
| "NRoot" : {llamu}
|  "NRoot" : {llank'i}
| "NRoot" : {llanpa}
| "NRoot" : {llanpha}
| "NRoot" : {llanp'u}
| "NRoot" : {llanpu}
| "NRoot" : {llanqa}
| "NRoot" : {llanqha}
| "NRoot" : {llant'a}
| "NRoot" : {llanta}
| "NRoot" : {llanthu}
| "NRoot" : {llantu}
| "NRoot" : {llañu}
| "NRoot" : {llapacha}
| "NRoot" : {llapha}
| "NRoot" : {llaphi}
| "NRoot" : {llap'i}
| "NRoot" : {llapi}
| "NRoot" : {llaplla}
| "NRoot" : {llapllan}
| "NRoot" : {llapsa}
| "NRoot" : {llapta}
| "NRoot" : {llaq}
| "NRoot" : {llaqi}
| "NRoot" : {llaqsa}
| "NRoot" : {llaqta}
|  "NRoot" : {llaqtaku}
| "NRoot" : {llaqtu}
| "NRoot" : {llaqu}
| "NRoot" : {llaqwa}
| "NRoot" : {llasa}
| "NRoot" : {llat'apa}
| "NRoot" : {llatapa}
| "NRoot" : {llawch'i}
| "NRoot" : {llawchi}
| "NRoot" : {llawqhi}
| "NRoot" : {llawqi}
| "NRoot" : {llawsa}
| "NRoot" : {llawsaku}
| "NRoot" : {llawsasuru}
| "NRoot" : {llawt'a}
| "NRoot" : {llawta}
| "NRoot" : {llaychi}
| "NRoot" : {llika}
|  "NRoot" : {llik'i}
| "NRoot" : {llik'i}
| "NRoot" : {lliki}
| "NRoot" : {lliklla}
| "NRoot" : {llilli}
| "NRoot" : {llimp'a}
| "NRoot" : {llimpa}
| "NRoot" : {llimphi}
| "NRoot" : {llimp'i}
| "NRoot" : {llimpi}
| "NRoot" : {llinphi}
| "NRoot" : {llipch'i}
| "NRoot" : {llipchi}
| "NRoot" : {lliphch'i}
| "NRoot" : {lliphchi}
| "NRoot" : {lliphlli}
| "NRoot" : {llipi}
| "NRoot" : {lliplli}
| "NRoot" : {llipt'a}
| "NRoot" : {llipta}
| "NRoot" : {lliqti}
| "NRoot" : {lliwk}
| "NRoot" : {lluchk'a}
| "NRoot" : {lluchka}
| "NRoot" : {lluch'u}
| "NRoot" : {lluchu}
| "NRoot" : {llukchu}
| "NRoot" : {lluk'i}
| "NRoot" : {lluki}
| "NRoot" : {lluklla}
| "NRoot" : {llukllu}
| "NRoot" : {lluku}
| "NRoot" : {llulla}
| "NRoot" : {llullimpa}
| "NRoot" : {llullu}
| "NRoot" : {llumchuy}
| "NRoot" : {llump'aq}
| "NRoot" : {llumpaq}
| "NRoot" : {llunchu}
| "NRoot" : {llunk'u}
| "NRoot" : {llunku}
| "NRoot" : {lluqhi}
| "NRoot" : {lluq'i}
| "NRoot" : {lluqi}
| "NRoot" : {lluqlla}
| "NRoot" : {lluqmi}
| "NRoot" : {lluqsi}
| "NRoot" : {lluqt'u}
| "NRoot" : {lluqtu}
| "NRoot" : {llusk'a}
| "NRoot" : {llusp'i}
| "NRoot" : {lluspi}
| "NRoot" : {llusti}
| "NRoot" : {lluta}
| "NRoot" : {London}
| "NRoot" : {lump'u}
| "NRoot" : {lumpu}
| "NRoot" : {luna}
| "NRoot" : {luni}
| "NRoot" : {lunku}
| "NRoot" : {luqa}
| "NRoot" : {luqhi}
| "NRoot" : {luqhu}
| "NRoot" : {luqi}
| "NRoot" : {luqlu}
| "NRoot" : {luqru}
| "NRoot" : {luqsu}
| "NRoot" : {luqt'u}
| "NRoot" : {luqtu}
| "NRoot" : {luq'u}
| "NRoot" : {luqu}
| "NRoot" : {lurun}
| "NRoot" : {luti}
| "NRoot" : {lutitumpa}
| "NRoot" : {lutitunpa}
| "NRoot" : {luylu}
| "NRoot" : {macha}
| "NRoot" : {mach'aqway}
| "NRoot" : {machaqway}
| "NRoot" : {mach'ay}
| "NRoot" : {machay}
| "NRoot" : {mach'i}
| "NRoot" : {machi}
| "NRoot" : {machu}
| "NRoot" : {machula}
| "NRoot" : {mak'a}
| "NRoot" : {maka}
| "NRoot" : {maki}
| "NRoot" : {makuku}
| "NRoot" : {malch'i}
| "NRoot" : {malchi}
| "NRoot" : {malki}
| "NRoot" : {malli}
| "NRoot" : {mallki}
| "NRoot" : {mallku}
| "NRoot" : {mallma}
| "NRoot" : {mallqu}
| "NRoot" : {mallwa}
| "NRoot" : {malqu}
| "NRoot" : {malta}
| "NRoot" : {mama}
|  "NRoot" : {mamaku}
| "NRoot" : {mamani}
|  "NRoot" : {mamita}
| "NRoot" : {maña}
| "NRoot" : {mancha}
| "NRoot" : {manka}
| "NRoot" : {manqu}
| "NRoot" : {mant'a}
| "NRoot" : {manu}
| "NRoot" : {manya}
| "NRoot" : {map'a}
| "NRoot" : {mapa}
| "NRoot" : {mapu}
| "NRoot" : {maqlla}
| "NRoot" : {maqllu}
| "NRoot" : {maqma}
| "NRoot" : {maqru}
| "NRoot" : {maqt'a}
| "NRoot" : {maqta}
|  "NRoot" : {maran}
| "NRoot" : {mari}
| "NRoot" : {marka}
| "NRoot" : {marq'a}
| "NRoot" : {marqa}
| "NRoot" : {maru}
| "NRoot" : {masa}
| "NRoot" : {masani}
| "NRoot"  : {masi}
| "NRoot" : {mast'a}
| "NRoot" : {masta}
| "NRoot" : {masu}
| "NRoot" : {maswa}
|  "NRoot" : {mat'a}
| "NRoot" : {mata}
| "NRoot" : {mat'i}
| "NRoot" : {mati}
| "NRoot" : {matiku}
| "NRoot" : {mat'u}
| "NRoot" : {matu}
| "NRoot" : {mawk'a}
| "NRoot" : {mawka}
| "NRoot" : {mawla}
| "NRoot" : {mawra}
|  "NRoot" : {maych'a}
| "NRoot" : {mayt'u}
| "NRoot" : {mayu}
| "NRoot" : {maywa}
| "NRoot" : {mich'a}
| "NRoot" : {micha}
| "NRoot" : {michi}
| "NRoot" : {mik'i}
| "NRoot" : {miki}
| "NRoot" : {mik'ilu}
| "NRoot" : {mikilu}
| "NRoot" : {milla}
| "NRoot" : {millk'a}
| "NRoot" : {millka}
| "NRoot" : {millma}
| "NRoot" : {millqa}
| "NRoot" : {millu}
| "NRoot" : {milqa}
| "NRoot" : {milqha}
| "NRoot" : {mincha}
| "NRoot" : {minchha}
|  "NRoot" : {mink'a}
| "NRoot" : {minka}
| "NRoot" : {mira}
| "NRoot" : {misi}
|  "NRoot" : {miska}
| "NRoot" : {miska}
| "NRoot" : {misk'i}
| "NRoot" : {miski}
| "NRoot" : {misti}
| "NRoot" : {mit'a}
| "NRoot" : {mita}
| "NRoot" : {mitk'a}
| "NRoot" : {mitka}
| "NRoot" : {mitma}
| "NRoot" : {mitu}
| "NRoot" : {miyu}
| "NRoot" : {much'a}
| "NRoot" : {mucha}
| "NRoot" : {muchhi}
| "NRoot" : {muchi}
| "NRoot" : {muchik}
| "NRoot" : {muchiku}
| "NRoot" : {much'u}
| "NRoot" : {muchu}
| "NRoot" : {muhu}
| "NRoot" : {mukmu}
| "NRoot" : {muksi}
| "NRoot" : {mulla}
| "NRoot" : {mullu}
| "NRoot" : {munchu}
|  "NRoot" : {muqch'i}
| "NRoot" : {muqi}
| "NRoot" : {muqra}
| "NRoot" : {muqu}
| "NRoot" : {murmu}
| "NRoot" : {murq'a}
| "NRoot" : {murqa}
| "NRoot" : {murqu}
| "NRoot" : {muru}
| "NRoot" : {murus}
| "NRoot" : {musika}
| "NRoot" : {muspa}
| "NRoot" : {muspha}
| "NRoot" : {muspi}
| "NRoot" : {musu}
| "NRoot" : {musuq}
| "NRoot" : {muthu}
| "NRoot" : {mut'i}
| "NRoot" : {muti}
|  "NRoot" : {mut'u}
| "NRoot" : {mut'u}
| "NRoot" : {mutu}
| "NRoot" : {muya}
| "NRoot" : {muyu}
| "NRoot" : {naha}
| "NRoot" : {nak'a}
| "NRoot" : {ñak'a}
| "NRoot" : {ñaka}
| "NRoot" : {ñan}
| "NRoot" : {nana}
| "NRoot" : {ñaña}
| "NRoot" : {ñañi}
| "NRoot" : {ñañu}
| "NRoot" : {ñanwar}
| "NRoot" : {napa}
| "NRoot" : {ñapu}
| "NRoot" : {ñaqa}
| "NRoot" : {ñaqch'a}
| "NRoot" : {ñaqcha}
| "NRoot" : {ñaqha}
| "NRoot" : {naq'i}
| "NRoot" : {naqi}
| "NRoot" : {ñasa}
| "NRoot" : {ñat'i}
| "NRoot" : {ñati}
| "NRoot" : {ñat'u}
| "NRoot" : {ñatu}
| "NRoot" : {ñawch'i}
| "NRoot" : {ñawchi}
| "NRoot" : {ñawi}
| "NRoot" : {ñawki}
| "NRoot" : {ñawpa}"@NAWPA"
| "NRoot" : {nawpa}"@NAWPA"
| "NRoot" : {nawpaq}
| "NRoot" : {ñawpaq}
| "NRoot" : {ñawqi}
| "NRoot" : {ñawra}
| "NRoot" : {ñawsa}
| "NRoot" : {ñiktu}
| "NRoot" : {nina}
| "NRoot" : {ñina}
| "NRoot" : {ninri}
| "NRoot" : {nipa}
| "NRoot" : {niq}
| "NRoot" : {ñiq}
| "NRoot" : {ñiqi}
| "NRoot" : {niraq}
| "NRoot" : {nishu}
| "NRoot" : {ñisu}
| "NRoot" : {nisyu}
| "NRoot" : {ñisyu}
| "NRoot" : {ñuchu}
| "NRoot" : {ñukña}
| "NRoot" : {ñukñu}
| "NRoot" : {ñuku}
| "NRoot" : {nuna}
| "NRoot" : {ñuñu}
| "NRoot" : {ñuqch'a}
| "NRoot" : {ñuqcha}
| "NRoot" : {nushqun}
| "NRoot" : {ñusi}
| "NRoot" : {ñuskhu}
| "NRoot" : {ñusku}
| "NRoot" : {ñusqhun}
| "NRoot" : {ñusq'un}
| "NRoot" : {ñusqun}
| "NRoot" : {ñust'a}
| "NRoot" : {ñusta}
| "NRoot" : {ñuti}
| "NRoot" : {ñutqhu}
| "NRoot" : {ñutqhun}
| "NRoot" : {ñutqu}
| "NRoot" : {ñut'u}
| "NRoot" : {ñutu}
| "NRoot" : {nuyu}
| "NRoot" : {p'acha}
| "NRoot" : {pacha}
| "NRoot" : {pachak}
| "NRoot" : {pachas}
| "NRoot" : {pachi}
| "NRoot" : {pachpa}
| "NRoot" : {pachu}
| "NRoot" : {paka}
| "NRoot" : {pakcha}
| "NRoot" : {p'aki}
| "NRoot" : {paki}
| "NRoot" : {pakpaka}
| "NRoot" : {paku}
| "NRoot" : {pakwi}
| "NRoot" : {pala}
| "NRoot" : {palama}
| "NRoot" : {palka}
| "NRoot" : {palla}
| "NRoot" : {pallcha}
| "NRoot" : {pallkala}
| "NRoot" : {pallpa}
| "NRoot" : {pallqa}
| "NRoot" : {p'allta}
| "NRoot" : {pallta}
| "NRoot" : {pallwa}
| "NRoot" : {palpa}
| "NRoot" : {p'alqa}
| "NRoot" : {p'alta}
| "NRoot" : {palta}
| "NRoot" : {p'ampa}
| "NRoot" : {pampa}
|  "NRoot" : {p'ana}
| "NRoot" : {pana}
| "NRoot" : {panaka}
| "NRoot" : {paña}
| "NRoot" : {panay}
| "NRoot" : {pani}
| "NRoot" : {panis}
| "NRoot" : {panka}
| "NRoot" : {pankha}
| "NRoot" : {panlli}
| "NRoot" : {panpa}
| "NRoot" : {p'anqa}
| "NRoot" : {panqa}
| "NRoot" : {p'anra}
| "NRoot" : {panra}
| "NRoot" : {panta}
| "NRoot" : {papa}
| "NRoot" : {p'api}
| "NRoot" : {papi}
| "NRoot" : {papu}
| "NRoot" : {paqar}
| "NRoot" : {paqarin}
| "NRoot" : {paqaris}
| "NRoot" : {paqcha}
| "NRoot" : {paqchi}
| "NRoot" : {p'aqla}
| "NRoot" : {paqla}
| "NRoot" : {paqpa}
| "NRoot" : {p'aqra}
| "NRoot" : {paqra}
| "NRoot" : {paqsi}
| "NRoot" : {paqta}
| "NRoot" : {p'aqu}
| "NRoot" : {paqu}
| "NRoot" : {para}
| "NRoot" : {pari}
| "NRoot" : {parqu}
| "NRoot" : {paru}
| "NRoot" : {parwa}
| "NRoot" : {parya}
| "NRoot" : {p'ashña}
| "NRoot" : {paska}
| "NRoot" : {pasmi}
| "NRoot" : {p'asña}
| "NRoot" : {pasña}
| "NRoot" : {pasu}
|  "NRoot" : {p'ata}
| "NRoot" : {pata}
| "NRoot" : {patma}
| "NRoot" : {patmi}
| "NRoot" : {patpa}
| "NRoot" : {patu}
| "NRoot" : {pawa}
| "NRoot" : {pawi}
| "NRoot" : {pawkar}
| "NRoot" : {pawqar}
| "NRoot" : {pawqarwara}
| "NRoot" : {pawqarwaray}
| "NRoot" : {paya}
| "NRoot" : {phaka}
|  "NRoot" : {phakma}
|  "NRoot" : {phakmi}
| "NRoot" : {phakwi}
| "NRoot" : {phala}
| "NRoot" : {phallcha}
| "NRoot" : {phallpa}
|  "NRoot" : {phallu}
| "NRoot" : {phampa}
| "NRoot" : {phaña}
| "NRoot" : {phancha}
| "NRoot" : {phanchi}
| "NRoot" : {phanlli}
| "NRoot" : {phapa}
| "NRoot" : {phapatu}
| "NRoot" : {phapu}
| "NRoot" : {phaqcha}
| "NRoot" : {phaqsa}
| "NRoot" : {phaqsi}
|  "NRoot" : {pharpa}
|  "NRoot" : {phasi}
| "NRoot" : {phasmi}
| "NRoot" : {phata}
| "NRoot" : {phatmi}
| "NRoot" : {phatu}
|  "NRoot" : {phawa}
| "NRoot" : {phicha}
| "NRoot" : {phichu}
| "NRoot" : {philli}
| "NRoot" : {philti}
| "NRoot" : {phiña}
|  "NRoot" : {phiri}
| "NRoot" : {phiri}
| "NRoot" : {phiru}
| "NRoot" : {phuchu}
| "NRoot" : {phukpu}
| "NRoot" : {phuku}
| "NRoot" : {phullu}
| "NRoot" : {phultiki}
| "NRoot" : {phuqchi}
| "NRoot" : {phuru}
| "NRoot" : {phusa}
| "NRoot" : {phuska}
| "NRoot" : {phuti}
| "NRoot" : {phuyu}
| "NRoot" : {pichi}
| "NRoot" : {pichika}
| "NRoot" : {pichinchu}
|  "NRoot" : {pichitanka}
| "NRoot" : {pikchu}
| "NRoot" : {piki}
| "NRoot" : {pila}
| "NRoot" : {pili}
| "NRoot" : {pilis}
| "NRoot" : {pilli}
| "NRoot" : {pillis}
| "NRoot" : {pillpa}
| "NRoot" : {pillpas}
| "NRoot" : {pillpintu}
| "NRoot" : {pillta}
| "NRoot" : {pillu}
| "NRoot" : {pilti}
| "NRoot" : {pilu}
| "NRoot" : {piña}
| "NRoot" : {pinchi}
|  "NRoot" : {pini}
|  "NRoot" :{pińi}
|  "NRoot" : {pinku}
|  "NRoot" : {pinkuyllu}
| "NRoot" : {p'inqa}
| "NRoot" : {pinqa}
|  "NRoot" : {pinta}
| "NRoot" : {pinta}
| "NRoot" : {p'intu}
| "NRoot" : {pintu}
| "NRoot" : {pipu}
| "NRoot" : {piqa}
| "NRoot" : {p'iqta}
| "NRoot" : {piri}
| "NRoot" : {pirqa}
| "NRoot" : {pirwa}
| "NRoot" : {p'isaq}
| "NRoot" : {pisaq}
| "NRoot" : {p'isi}
| "NRoot" : {p'isqu}
| "NRoot" : {pisqu}
| "NRoot" : {pisyu}
|  "NRoot" : {p'ita}
| "NRoot" : {p'iti}
| "NRoot" : {piti}
| "NRoot" : {pitku}
| "NRoot" : {pitu}
| "NRoot" : {puchka}
| "NRoot" : {p'uchqu}
| "NRoot" : {puchqu}
| "NRoot" : {p'uchu}
| "NRoot" : {puchu}
| "NRoot" : {puchya}
| "NRoot" : {puka}
| "NRoot" : {pukara}
| "NRoot" : {puklla}
| "NRoot" : {pukpu}
| "NRoot" : {p'ukru}
| "NRoot" : {pukru}
| "NRoot" : {p'uku}
| "NRoot" : {puku}
| "NRoot" : {pukutay}
| "NRoot" : {pukyu}
| "NRoot" : {pulkanqa}
| "NRoot" : {pulla}
| "NRoot" : {pullu}
| "NRoot" : {pullullu}
| "NRoot" : {puma}
| "NRoot" : {puna}
| "NRoot" : {p'unchaw}
| "NRoot" : {punchaw}
| "NRoot" : {p'unchay}
| "NRoot" : {punchay}
| "NRoot" : {punchu}
| "NRoot" : {p'unki}
| "NRoot" : {punki}
| "NRoot" : {punku}
| "NRoot" : {p'unqu}
| "NRoot" : {punqu}
| "NRoot" : {punta}
| "NRoot" : {puñu}
| "NRoot" : {pupu}
| "NRoot" : {puputay}
| "NRoot" : {puputi}
|  "NRoot" : {p'uqa}
| "NRoot" : {puqa}
| "NRoot" : {puqchi}
| "NRoot" : {puqchu}
| "NRoot" : {puqp'u}
| "NRoot" : {puqpu}
| "NRoot" : {puqtuy}
| "NRoot" : {puqu}
| "NRoot" : {pura}
| "NRoot" : {puri}
| "NRoot" : {p'uru}
| "NRoot" : {puru}
| "NRoot" : {pusa}
| "NRoot" : {puska}
| "NRoot" : {p'usqu}
| "NRoot" : {pusqu}
| "NRoot" : {pusu}
| "NRoot" : {p'uti}
| "NRoot" : {puti}
| "NRoot" : {putka}
| "NRoot" : {putu}
|  "NRoot" : {p'uyñu}
| "NRoot" : {p'uytu}
| "NRoot" : {puytu}
| "NRoot" : {puyu}
| "NRoot" : {qacha}
| "NRoot" : {qachqa}
| "NRoot" : {q'achu}
| "NRoot" : {qachu}
| "NRoot" : {qachun}
| "NRoot" : {qachwa}
| "NRoot" : {qaka}
| "NRoot" : {qakya}
| "NRoot" : {q'ala}
| "NRoot" : {qala}
| "NRoot" : {qali}
|  "NRoot" : {q'alla}
| "NRoot" : {qalla}
| "NRoot" : {qallcha}
| "NRoot" : {qallpa}
| "NRoot" : {qallu}
| "NRoot" : {qallwa}
|  "NRoot" : {q'alti}
| "NRoot" : {qama}
| "NRoot" : {qampu}
| "NRoot" : {qamya}
| "NRoot" : {q'ancha}
| "NRoot" : {qancha}
|  "NRoot" : {qañiwa}
| "NRoot" : {qanqa}
| "NRoot" : {qanqi}
| "NRoot" : {q'anra}
| "NRoot" : {qanra}
| "NRoot" : {qantu}
| "NRoot" : {qapa}
| "NRoot" : {qapaq}
| "NRoot" : {q'apcha}
| "NRoot" : {qapcha}
| "NRoot" : {q'apñu}
| "NRoot" : {qapra}
| "NRoot" : {qapsan}
| "NRoot" : {qapya}
| "NRoot" : {qaqa}
| "NRoot" : {qaqapana}
| "NRoot" : {q'aqcha}
| "NRoot" : {qaqcha}
| "NRoot" : {qaqlla}
| "NRoot" : {qaqlli}
| "NRoot" : {q'aqñu}
|  "NRoot" : {q'aqra}
| "NRoot" : {qaqti}
|  "NRoot" : {q'aqu}
| "NRoot" : {q'aqya}
| "NRoot" : {qaqya}
| "NRoot" : {q'ara}
| "NRoot" : {qara}
| "NRoot" : {qarawi} 
| "NRoot" : {qaraywa}
| "NRoot" : {qari}
| "NRoot" : {qarpa}
|  "NRoot" : {qarqu}
| "NRoot" : {q'aru}
| "NRoot" : {qaru}
| "NRoot" : {qarwa}
| "NRoot" : {q'asa}
| "NRoot" : {qasa}
| "NRoot" : {qasan}
| "NRoot" : {qaschu}
| "NRoot" : {qashqa}
| "NRoot" : {qasi}
| "NRoot" : {qasñu}
| "NRoot" : {q'aspa}
| "NRoot" : {qaspi}
| "NRoot" : {qasqa}
| "NRoot" : {qasqu}
|  "NRoot" : {q'asu}
| "NRoot" : {qaswa}
| "NRoot" : {q'ata}
| "NRoot" : {qata}
| "NRoot" : {qatqa}
| "NRoot" : {qatu}
|  "NRoot" : {q'awa}
| "NRoot" : {q'awchi}
| "NRoot" : {qawchu}
| "NRoot" : {qawi}
| "NRoot" : {qawmiwa}
| "NRoot" : {qawpa}
| "NRoot" : {q'aya}
| "NRoot" : {qaya}
| "NRoot" : {qaylla}
| "NRoot" : {qayllay}
| "NRoot" : {qayna}
| "NRoot" : {qayqa}
| "NRoot" : {qayqu}
| "NRoot" : {qayri}
| "NRoot" : {qaysa}
| "NRoot" : {q'aytu}
| "NRoot" : {qaytu}
| "NRoot" : {qhachqa}
| "NRoot" : {qhachun}
| "NRoot" : {qhachwa}
| "NRoot" : {qhali}
| "NRoot" : {qhallwa}
|  "NRoot" : {qhamachu}
|  "NRoot" : {qhamatu}
| "NRoot" : {qhampu}
|  "NRoot" : {qhamsa}
| "NRoot" : {qhanqa}
| "NRoot" : {qhanqi}
| "NRoot" : {qhanra}
| "NRoot" : {qhapaq}
| "NRoot" : {qhaqti}
| "NRoot" : {qhari}
| "NRoot" : {qhasñu}
| "NRoot" : {qhasqa}
| "NRoot" : {qhasqu}
| "NRoot" : {qhaswa}
| "NRoot" : {qhata}
| "NRoot" : {qhatqi}
| "NRoot" : {qhatu}
| "NRoot" : {qhawpa}
| "NRoot" : {qhayqa}
| "NRoot" : {qhichi}
|  "NRoot" : {qhichwa}
| "NRoot" : {qhichwa}
| "NRoot" : {qhilli}
| "NRoot" : {qhincha}
| "NRoot" : {qhipa}
| "NRoot" : {qhipu}
|  "NRoot" : {qhishwa}
| "NRoot" : {qhispi}
| "NRoot" : {qhisti}
|  "NRoot" : {qhiswa}
| "NRoot" : {qhiti}
|  "NRoot" : {qhitu}
| "NRoot" : {qhuchu}
| "NRoot" : {qhula}
| "NRoot" : {qhulla}
| "NRoot" : {qhulmu}
| "NRoot" : {qhulu}
| "NRoot" : {qhumpu}
| "NRoot" : {qhuña}
| "NRoot" : {qhunchu}
| "NRoot" : {qhupu}
| "NRoot" : {qhurmu}
| "NRoot" : {qhurqu}
|  "NRoot" : {qhuru}
| "NRoot" : {qhusi}
| "NRoot" : {qhusqu}
| "NRoot" : {qhutu}
| "NRoot" : {qhuya}
|  "NRoot" : {q'icha}
| "NRoot" : {qichi}
| "NRoot" : {qichpa}
|  "NRoot" : {q'ichu}
| "NRoot" : {qichu}
| "NRoot" : {qichwa}
| "NRoot" : {q'illa}
| "NRoot" : {qilla}
| "NRoot" : {q'illay}
| "NRoot" : {q'illi}
| "NRoot" : {qilli}
| "NRoot" : {qillmu}
| "NRoot" : {qillpu}
| "NRoot" : {qillqa}
| "NRoot" : {q'illu}
| "NRoot" : {qillu}
| "NRoot" : {qillwa}
| "NRoot" : {qilqa}
| "NRoot" : {q'imi}
| "NRoot" : {qimi}
| "NRoot" : {qimlla}
| "NRoot" : {qina}
| "NRoot" : {qincha}
| "NRoot" : {qinqu}
| "NRoot" : {q'inti}
| "NRoot" : {qinti}
|  "NRoot" : {q'ipa}
| "NRoot" : {qipa}
| "NRoot" : {q'ipi}
| "NRoot" : {qipi}
| "NRoot" : {qipu}
| "NRoot" : {q'iqi}
| "NRoot" : {qiqi}
| "NRoot" : {qiqiri}
| "NRoot" : {qiqllay}
| "NRoot" : {qiqna}
| "NRoot" : {qirara}
| "NRoot" : {qiri}
| "NRoot" : {q'iru}
| "NRoot" : {qiru}
| "NRoot" : {q'isa}
| "NRoot" : {qisa}
| "NRoot" : {qishya}
| "NRoot" : {qisña}
| "NRoot" : {q'ispi}
| "NRoot" : {qispi}
|  "NRoot" : {q'isti}
| "NRoot" : {qisti}
| "NRoot" : {qita}
| "NRoot" : {qiti}
| "NRoot" : {qitqi}
| "NRoot" : {q'iwa}
| "NRoot" : {qiwa}
| "NRoot" : {qiwi}
| "NRoot" : {qiwlla}
| "NRoot" : {q'iya}
| "NRoot" : {qiya}
| "NRoot" : {qoqaw}
| "NRoot" : {qucha}
| "NRoot" : {q'uchi}
| "NRoot" : {quchi}
| "NRoot" : {q'uchu}
| "NRoot" : {quchu}
| "NRoot" : {qula}
| "NRoot" : {qulla}
| "NRoot" : {qulli}
| "NRoot" : {q'ullma}
| "NRoot" : {qullma}
| "NRoot" : {qullqa}
| "NRoot" : {qullqi}
| "NRoot" : {qullu}
| "NRoot" : {qullur}
| "NRoot" : {q'ullwa}
| "NRoot" : {qullwa}
| "NRoot" : {qulqa}
| "NRoot" : {qulqi}
| "NRoot" : {qulu}
| "NRoot" : {q'uma}
| "NRoot" : {quma}
| "NRoot" : {qumi}
| "NRoot" : {q'umir}
| "NRoot" : {qumir}
| "NRoot" : {qumpi}
|  "NRoot" : {q'umpu}
| "NRoot" : {q'umpu}
| "NRoot" : {qumpu}
| "NRoot" : {quña}
| "NRoot" : {q'uncha}
| "NRoot" : {quncha}
| "NRoot" : {qunchu}
| "NRoot" : {q'uñi}
| "NRoot" : {quñi}
| "NRoot" : {qunpi}
| "NRoot" : {qunqur}
| "NRoot" : {qunquri}
| "NRoot" : {q'unta}
| "NRoot" : {qunta}
| "NRoot" : {quntu}
| "NRoot" : {quñu}
| "NRoot" : {qupi}
| "NRoot" : {qupu}
| "NRoot" : {q'uqa}
| "NRoot" : {quqa}
| "NRoot" : {quqara}
| "NRoot" : {quqaw}
| "NRoot" : {quqay}
| "NRoot" : {ququti}
| "NRoot" : {qura}
| "NRoot" : {quri}
| "NRoot" : {qurma}
| "NRoot" : {qurpa}
| "NRoot" : {qurqu}
| "NRoot" : {q'uru}
| "NRoot" : {quru}
| "NRoot" : {qurwar}
| "NRoot" : {qusa}
| "NRoot" : {qusi}
| "NRoot" : {q'usñi}
| "NRoot" : {qusñi}
| "NRoot" : {qusqu}
| "NRoot" : {qusu}
| "NRoot" : {qutquri}
|  "NRoot" : {q'utu}
| "NRoot" : {qutu}
| "NRoot" : {quwi}
|  "NRoot" : {quya}
| "NRoot" : {quya}
| "NRoot" : {quyllur}
| "NRoot" : {q'uyu}
| "NRoot" : {quyu}
| "NRoot" : {rachapa}
| "NRoot" : {raka}
| "NRoot" : {rakay}
| "NRoot" : {rakch'a}
| "NRoot" : {rakcha}
| "NRoot" : {rakhu}
| "NRoot" : {raki}
| "NRoot" : {raku}
|  "NRoot" : {ramphi}
| "NRoot" : {ramphu}
| "NRoot" : {rana}
|  "NRoot" : {ranak'i}
| "NRoot" : {ranra}
| "NRoot" : {ranti}
| "NRoot" : {rap'a}
| "NRoot" : {rapa}
| "NRoot" : {raphi}
|  "NRoot" : {raphra}
| "NRoot" : {rap'i}
| "NRoot" : {rapi}
| "NRoot" : {rapra}
| "NRoot" : {raptu}
| "NRoot" : {raq'a}
| "NRoot" : {raqa}
| "NRoot" : {raqaw}
| "NRoot" : {raqay}
| "NRoot" : {raqra}
| "NRoot" : {raqu}
| "NRoot" : {rasak}
| "NRoot" : {raslla}
|  "NRoot" : {rasphi}
| "NRoot" : {rasu}
| "NRoot" : {rata}
| "NRoot" : {ratk'a}
| "NRoot" : {ratkha}
| "NRoot" : {rawi}
|  "NRoot" : {rawkha}
| "NRoot" : {rayku}
| "NRoot" : {raymi}
| "NRoot" : {rikch'a}
| "NRoot" : {rikcha}
| "NRoot" : {riki}
| "NRoot" : {rikra}
| "NRoot" : {rinri}
| "NRoot" : {riqra}
| "NRoot" : {riqsi}
| "NRoot" : {rirpu}
| "NRoot" : {rit'i}
| "NRoot" : {riti}
| "NRoot" : {riwi}
| "NRoot" : {ruchku}
| "NRoot" : {ruk'a}
| "NRoot" : {ruka}
| "NRoot" : {ruksu}
| "NRoot" : {ruk'u}
| "NRoot" : {ruku}
| "NRoot" : {rumi}
| "NRoot" : {rump'u}
| "NRoot" : {rumpu}
| "NRoot" : {runa}
| "NRoot" : {runku}
| "NRoot" : {runtu}
| "NRoot" : {rupa}
| "NRoot" : {rupha}
| "NRoot" : {ruq'a}
| "NRoot" : {ruqa}
| "NRoot" : {ruq'i}
| "NRoot" : {ruqi}
| "NRoot" : {ruqt'u}
| "NRoot" : {ruqtu}
| "NRoot" : {ruqu}
| "NRoot" : {ruqya}
| "NRoot" : {ruri}
| "NRoot" : {ruru}
| "NRoot" : {rutu}
| "NRoot" : {ruya}
| "NRoot" : {ruyru}
| "NRoot" : {sach'a}
| "NRoot" : {sacha}
| "NRoot" : {saka}
| "NRoot" : {sakri}
| "NRoot" : {saksa}
| "NRoot" : {sala}
| "NRoot" : {salla}
| "NRoot" : {sallqa}
| "NRoot" : {salqa}
| "NRoot" : {sama}
| "NRoot" : {sami}
| "NRoot" : {samp'a}
| "NRoot" : {sampa}
| "NRoot" : {sana}
| "NRoot" : {sanch'a}
| "NRoot" : {sancha}
| "NRoot" : {sani}
| "NRoot" : {sañi}
| "NRoot" : {sanka}
| "NRoot" : {sankha}
|"NRoot" : {sankha}
|"NRoot" : {sankhu}
|  "NRoot" : {sanq'a}
| "NRoot" : {sapa}
| "NRoot" : {saphi}
| "NRoot" : {sap'i}
| "NRoot" : {sapi}
| "NRoot" : {sapita}
| "NRoot" : {sapra}
| "NRoot" : {sapsi}
| "NRoot" : {sapta}
| "NRoot" : {saqa}
| "NRoot" : {saqma}
| "NRoot" : {saqra}
|  "NRoot" : {saqsa}
| "NRoot" : {saqsa}
| "NRoot" : {sara}
| "NRoot" : {sarku}
|  "NRoot" : {saru}
| "NRoot" : {sarun}
| "NRoot" : {sas}
| "NRoot" : {sasa}
| "NRoot" : {sasi}
|  "NRoot" : {sat'i}
| "NRoot" : {sawa}
| "NRoot" : {sawchu}
|  "NRoot" : {sawk'a}
|  "NRoot" : {sawq'a}
| "NRoot" : {sawsa}
| "NRoot" : {sayk'u}
| "NRoot" : {sayku}
| "NRoot" : {saylla}
| "NRoot" : {sayri}
| "NRoot" : {sayt'u}
| "NRoot" : {saytu}
| "NRoot" : {saywa}
|  "NRoot" : {shallcha}
| "NRoot" : {shulla}
| "NRoot" : {sichpa}
| "NRoot" : {sichya}
| "NRoot" : {siki}
| "NRoot" : {siklla}
| "NRoot" : {sikra}
| "NRoot" : {siksi}
| "NRoot" : {siku}
| "NRoot" : {sikwa}
| "NRoot" : {sikwi}
| "NRoot" : {sillk'u}
| "NRoot" : {sillku}
| "NRoot" : {sillu}
| "NRoot" : {simi}
| "NRoot" : {simp'a}
| "NRoot" : {simpa}
| "NRoot" : {sinchi}
| "NRoot" : {sinchu}
| "NRoot" : {sinka}
| "NRoot" : {sinku}
| "NRoot" : {sinq'a}
| "NRoot" : {sinqa}
| "NRoot" : {sinri}
| "NRoot" : {sinru}
| "NRoot" : {sipas}
| "NRoot" : {sip'i}
| "NRoot" : {sipi}
| "NRoot" : {sipra}
| "NRoot" : {sip'u}
| "NRoot" : {sipu}
| "NRoot" : {sipya}
|  "NRoot" : {siq'a}
| "NRoot" : {siqa}
| "NRoot" : {siqha}
| "NRoot" : {siq'i}
| "NRoot" : {siqi}
| "NRoot" : {siqsi}
| "NRoot" : {siq'u}
| "NRoot" : {siqu}
| "NRoot" : {sira}
| "NRoot" : {sirara}
| "NRoot" : {sirk'a}
| "NRoot" : {sirka}
| "NRoot" : {sirpa}
| "NRoot" : {sirp'i}
| "NRoot" : {sisa}
| "NRoot" : {sisi}
| "NRoot" : {sispa}
| "NRoot" : {siwana}
|  "NRoot" : {siwar}
| "NRoot" : {siwk}
| "NRoot" : {suchi}
| "NRoot" : {suchka}
| "NRoot" : {such'u}
| "NRoot" : {suka}
| "NRoot" : {sukha}
| "NRoot" : {suk'u}
| "NRoot" : {sulk'a}
| "NRoot" : {sullk'a}
| "NRoot" : {sullka}
| "NRoot" : {sullu}
| "NRoot" : {sullul}
| "NRoot" : {sullull}
| "NRoot" : {sullun}
| "NRoot" : {sumaq}
| "NRoot" : {suña}
| "NRoot" : {suncha}
| "NRoot" : {suni}
| "NRoot" : {sunka}
| "NRoot" : {sunkha}
| "NRoot" : {sunqu}
| "NRoot" : {suntu}
| "NRoot" : {supay}
| "NRoot" : {supi}
| "NRoot" : {suq'a}
| "NRoot" : {suqa}
| "NRoot" : {suqlla}
|  "NRoot" : {suq'u}
| "NRoot" : {suqu}
|  "NRoot" : {suqya}
| "NRoot" : {sushupi}
| "NRoot" : {susun}
| "NRoot" : {susunk'a}
| "NRoot" : {susunka}
| "NRoot" : {susunqha}
| "NRoot" : {susupi}
| "NRoot" : {sut'i}
| "NRoot" : {suti}
| "NRoot" : {sut'u}
| "NRoot" : {sutu}
| "NRoot" : {suwa}
| "NRoot" : {suysu}
|  "NRoot" : {suyt'u}
| "NRoot" : {suyu}
| "NRoot" : {suyuntu}
| "NRoot" : {tak}
|  "NRoot" : {t'aka}
| "NRoot" : {taka}
| "NRoot" : {takarpu}
| "NRoot" : {taki}
| "NRoot" : {takillpa}
| "NRoot" : {t'aklla}
| "NRoot" : {taklla}
| "NRoot" : {taksa}
| "NRoot" : {taku}
| "NRoot" : {takuri}
| "NRoot" : {t'ala}
| "NRoot" : {tala}
| "NRoot" : {t'alla}
| "NRoot" : {talla}
| "NRoot" : {talli}
| "NRoot" : {tama}
| "NRoot" : {tamal}
|  "NRoot" : {t'ampa}
| "NRoot" : {t'ampa}
| "NRoot" : {tampa}
| "NRoot" : {tampi}
| "NRoot" : {tampu}
| "NRoot" : {tani}
| "NRoot" : {tañi}
| "NRoot" : {tanka}
| "NRoot" : {tanqa}
| "NRoot" : {t'anra}
| "NRoot" : {t'anta}
| "NRoot" : {tanta}
| "NRoot" : {tapa}
| "NRoot" : {tapya}
| "NRoot" : {t'aqa}
| "NRoot" : {taqa}
| "NRoot" : {taqi}
| "NRoot" : {taqna}
| "NRoot" : {taqra}
| "NRoot" : {taqru}
| "NRoot" : {t'aqsa}
| "NRoot" : {taqsa}
| "NRoot" : {t'aqta}
| "NRoot" : {t'ara}
| "NRoot" : {tara}
|  "NRoot" : {tari}
| "NRoot" : {tari}
| "NRoot" : {t'asla}
| "NRoot" : {t'ata}
| "NRoot" : {tata}
| "NRoot" : {tatki}
|  "NRoot" : {tawak'uchu}
|  "NRoot" : {tawantinsuyu}
| "NRoot" : {tawna}
| "NRoot" : {tawqa}
| "NRoot" : {taypa}
| "NRoot" : {tayqu}
| "NRoot" : {tayra}
| "NRoot" : {tayta}
| "NRoot" : {thak}
| "NRoot" : {thaka}
| "NRoot" : {thaltusuru}
|  "NRoot" : {thampi}
| "NRoot" : {thañi}
| "NRoot" : {thanqu}
| "NRoot" : {thanta}
| "NRoot" : {thapa}
| "NRoot" : {thatki}
| "NRoot" : {thinti}
| "NRoot" : {thiti}
| "NRoot" : {thuki}
| "NRoot" : {thukru}
| "NRoot" : {thultu}
| "NRoot" : {thuñi}
| "NRoot" : {thunku}
| "NRoot" : {thuqa}
| "NRoot" : {thuru}
| "NRoot" : {t'ika}
| "NRoot" : {tika}
| "NRoot" : {tiklla}
| "NRoot" : {t'ikra}
| "NRoot" : {tikra}
| "NRoot" : {tiksi}
| "NRoot" : {t'iksu}
| "NRoot" : {tiksu}
|  "NRoot" : {t'ikti}
| "NRoot" : {t'illa}
| "NRoot" : {tilla}
| "NRoot" : {t'impu}
| "NRoot" : {timpu}
| "NRoot" : {tini}
| "NRoot" : {tiñi}
| "NRoot" : {t'inka}
| "NRoot" : {tinka}
| "NRoot" : {t'inku}
| "NRoot" : {tinku}
| "NRoot" : {t'inri}
| "NRoot" : {tintin}
|  "NRoot" : {tinya}
|  "NRoot" : {t'ipa}
| "NRoot" : {t'ipi}
| "NRoot" : {tipi}
| "NRoot" : {t'ipki}
| "NRoot" : {tipki}
| "NRoot" : {t'ipsi}
| "NRoot" : {t'iqsi}
| "NRoot" : {tiqsi}
|  "NRoot" : {tiqti}
| "NRoot" : {t'ira}
| "NRoot" : {t'iri}
|  "NRoot" : {t'iski}
| "NRoot" : {titi}
| "NRoot" : {t'itu}
| "NRoot" : {titu}
|  "NRoot" : {tiwli}
|  "NRoot" : {tiwti}
| "NRoot" : {t'iyu}
| "NRoot" : {tiyu}
| "NRoot" : {trinchi}
| "NRoot" : {t'uhi}
| "NRoot" : {tuhu}
| "NRoot" : {tuki}
| "NRoot" : {tukllu}
| "NRoot" : {tukri}
| "NRoot" : {tukru}
| "NRoot" : {t'uksi}
| "NRoot" : {tuksi}
|  "NRoot" : {t'uku}
| "NRoot" : {t'uku}
| "NRoot" : {tuku}
| "NRoot" : {t'ula}
| "NRoot" : {tula}
| "NRoot" : {tullqa}
| "NRoot" : {tullu}
| "NRoot" : {tultu}
| "NRoot" : {tulun}
| "NRoot" : {tumi}
| "NRoot" : {t'una}
| "NRoot" : {tuna}
| "NRoot" : {tunas}
|  "NRoot" : {tunaw}
|  "NRoot" : {tunawa}
| "NRoot" : {tuni}
| "NRoot" : {tuñi}
| "NRoot" : {tunki}
| "NRoot" : {tunku}
| "NRoot" : {tunqur}
| "NRoot" : {tunsu}
| "NRoot" : {tunu}
| "NRoot" : {tupa}
| "NRoot" : {tupsa}
| "NRoot" : {t'upsi}
| "NRoot" : {tupsi}
| "NRoot" : {tupu}
| "NRoot" : {tuqa}
|  "NRoot" : {t'uqi}
| "NRoot" : {tuqi}
| "NRoot" : {tuqlla}
| "NRoot" : {t'uqra}
| "NRoot" : {tuqra}
| "NRoot" : {tuqtun}
| "NRoot" : {t'uqu}
| "NRoot" : {tuqu}
|  "NRoot" : {t'uqya}
| "NRoot" : {tuqyaya}
| "NRoot" : {tura}
| "NRoot" : {turi}
| "NRoot" : {t'urpu}
| "NRoot" : {turpu}
| "NRoot" : {t'uru}
| "NRoot" : {turu}
|  "NRoot" : {tusa}
| "NRoot" : {tusi}
| "NRoot" : {t'usti}
| "NRoot" : {tusti}
| "NRoot" : {t'ustu}
| "NRoot" : {tusu}
| "NRoot" : {tuta}
| "NRoot" : {tutuma}
| "NRoot" : {t'utura}
| "NRoot" : {tuy}
|  "NRoot" : {tuyru}
| "NRoot" : {tuytu}
| "NRoot" : {t'uyu}
| "NRoot" : {tuyu}
| "NRoot" : {t'uyur}
| "NRoot" : {uchkiti}
| "NRoot" : {uchku}
| "NRoot" : {uchpa}
| "NRoot" : {uchu}
| "NRoot" : {uchuk}
| "NRoot" : {uchuy}
| "NRoot" : {uhiti}
| "NRoot" : {uhu}
| "NRoot" : {ukati}
| "NRoot" : {ukhu}
| "NRoot" : {ukru}
| "NRoot" : {uku}
| "NRoot" : {ukucha}
| "NRoot" : {ukuku}
| "NRoot" : {ukumari}
| "NRoot" : {ulinchu}
| "NRoot" : {ullanta}
| "NRoot" : {ullantay}
| "NRoot" : {ullasku}
|"NRoot" : {ullpu}
| "NRoot" : {ullqu}
| "NRoot" : {ullu}
| "NRoot" : {ulluku}
| "NRoot" : {uma}
| "NRoot" : {umita}
| "NRoot" : {umpa}
| "NRoot" : {umphu}
| "NRoot" : {umpu}
| "NRoot" : {umu}
| "NRoot" : {umutu}
| "NRoot" : {una}
| "NRoot" : {uña}
| "NRoot" : {unancha}
| "NRoot" : {unchuchuku}
| "NRoot" : {unchuchukuy}
| "NRoot" : {unkhu}
| "NRoot" : {unku}
| "NRoot" : {unphu}
| "NRoot" : {unpu}
| "NRoot" : {unqu}
| "NRoot" : {untu}
| "NRoot" : {unu}
| "NRoot" : {upa}
| "NRoot" : {upi}
| "NRoot" : {uqa}
| "NRoot" : {uqhi}
| "NRoot" : {uqhu}
| "NRoot" : {uqi}
| "NRoot" : {uqsa}
| "NRoot" : {uqu}
| "NRoot" : {uquti}
| "NRoot" : {uray}
| "NRoot" : {urin}
| "NRoot" : {urku}
| "NRoot" : {urma}
| "NRoot" : {urpi}
| "NRoot" : {urpu}
| "NRoot" : {urq'u}
| "NRoot" : {urqu}
| "NRoot" : {uru}
| "NRoot" : {usa}
| "NRoot" : {usha}
| "NRoot" : {ushpha}
| "NRoot" : {ushya}
| "NRoot" : {usi}
| "NRoot" : {uska}
|  "NRoot" : {uskhu}
| "NRoot" : {usku}
| "NRoot" : {usnu}
| "NRoot" : {uspa}
| "NRoot" : {uspha}
| "NRoot" : {usphu}
| "NRoot" : {usqha}
| "NRoot" : {usqhay}
| "NRoot" : {usu}
| "NRoot" : {usun}
| "NRoot" : {usunka}
| "NRoot" : {usurpa}
| "NRoot" : {ususi}
| "NRoot" : {usut'a}
| "NRoot" : {usuta}
| "NRoot" : {usya}
| "NRoot" : {uta}
| "NRoot" : {uti}
| "NRoot" : {utkhu}
| "NRoot" : {utku}
| "NRoot" : {utqa}
| "NRoot" : {utqay}
| "NRoot" : {utqha}
| "NRoot" : {utqhay}
| "NRoot" : {utulu}
| "NRoot" : {uya}
| "NRoot" : {uylla}
| "NRoot" : {uylu}
| "NRoot" : {uyña}
| "NRoot" : {uyu}
| "NRoot" : {uyun}
| "NRoot" : {uywa}
| "NRoot" : {uywaqi}
| "NRoot" : {wach'i}
| "NRoot" : {wachi}
| "NRoot" : {wachku}
| "NRoot" : {wach'u}
| "NRoot" : {wachu}
| "NRoot" : {waha}
| "NRoot" : {wak'a}
| "NRoot" : {wakcha}
| "NRoot" : {wakchu}
|  "NRoot" : {wakha}
| "NRoot" : {waklla}
| "NRoot" : {waklli}
| "NRoot" : {waksi}
| "NRoot" : {walaychu}
| "NRoot" : {walla}
| "NRoot" : {wallawisa}
| "NRoot" : {wallpa}
| "NRoot" : {wallqa}
|  "NRoot" : {wallwak'u}
| "NRoot" : {walta}
| "NRoot" : {waltha}
| "NRoot" : {wamanga}
| "NRoot" : {wamaq}
| "NRoot" : {wamphu}
|  "NRoot" : {wamp'u}
| "NRoot" : {wampu}
| "NRoot" : {wamra}
| "NRoot" : {wanaku}
| "NRoot" : {wani}
| "NRoot" : {wank'a}
| "NRoot" : {wanka}
| "NRoot" : {wankawillka}
| "NRoot" : {wankayu}
| "NRoot" : {wank'i}
| "NRoot" : {wanki}
|  "NRoot" : {wanlla}
|  "NRoot" : {wanlli}
| "NRoot" : {wanta}
| "NRoot" : {wanu}
| "NRoot" : {wañu}
| "NRoot" : {wanwa}
| "NRoot" : {wapsi}
|  "NRoot" : {wap'u}
| "NRoot" : {wapu}
| "NRoot" : {waq'a}
| "NRoot" : {waqa}
| "NRoot" : {waqcha}
| "NRoot" : {waqchu}
| "NRoot" : {waqra}
| "NRoot" : {waqsa}
| "NRoot" : {waqta}
| "NRoot" : {waqtu}
| "NRoot" : {waq'u}
| "NRoot" : {waqu}
| "NRoot" : {waqya}
| "NRoot" : {wara}
|  "NRoot" : {warak'a}
| "NRoot" : {waranway}
| "NRoot" : {waraq}
| "NRoot" : {warawa}
| "NRoot" : {wari}
|  "NRoot" : {wark'a}
|  "NRoot" : {warkha}
| "NRoot" : {warku}
| "NRoot" : {warma}
| "NRoot" : {warmi}
|  "NRoot" : {warwa}
| "NRoot" : {wasa}
| "NRoot" : {wasanchay}
| "NRoot" : {washka}
| "NRoot" : {washwa}
| "NRoot" : {wasi}
| "NRoot" : {wask'a}
| "NRoot" : {waska}
| "NRoot" : {waskha}
| "NRoot" : {wasphi}
| "NRoot" : {wasqa}
| "NRoot" : {wasu}
|  "NRoot" : {waswa}
| "NRoot" : {wat'a}
| "NRoot" : {wata}
| "NRoot" : {wathia}
| "NRoot" : {wathiya}
| "NRoot" : {watmu}
| "NRoot" : {watu}
| "NRoot" : {watuchi}
| "NRoot" : {watya}
| "NRoot" : {wawa}
| "NRoot" : {wawi}
| "NRoot" : {wawku}
| "NRoot" : {wawqi}
| "NRoot" : {wawsa}
| "NRoot" : {waya}
| "NRoot" : {wayaqa}
| "NRoot" : {wayka}
| "NRoot" : {wayk'u}
| "NRoot" : {wayku}
| "NRoot" : {waylla}
| "NRoot" : {wayllu}
| "NRoot" : {wayma}
| "NRoot" : {wayna}
| "NRoot" : {wayñu}
| "NRoot" : {wayqa}
| "NRoot" : {wayqi}
| "NRoot" : {wayq'u}
| "NRoot" : {wayqu}
| "NRoot" : {wayra}
| "NRoot" : {wayru}
|  "NRoot" : {wayruru}
| "NRoot" : {wayta}
| "NRoot" : {wayt'anpu}
| "NRoot" : {wayu}
| "NRoot" : {waywa}
| "NRoot" : {wicha}
|  "NRoot" : {wich'i}
|  "NRoot" : {wichqa}
| "NRoot" : {wich'u}
| "NRoot" : {wichu}
| "NRoot" : {wihuku}
| "NRoot" : {wikch'u}
|  "NRoot" : {wikha}
| "NRoot" : {wiksa}
| "NRoot" : {wiksu}
| "NRoot" : {wik'uña}
| "NRoot" : {wikuña}
| "NRoot" : {wilali}
| "NRoot" : {wilchi}
| "NRoot" : {willa}
| "NRoot" : {willka}
|  "NRoot" : {willma}
| "NRoot" : {win}
|  "NRoot" : {wina}
| "NRoot" : {wiña}
|  "NRoot" : {wiñapu}
|  "NRoot" : {winku}
| "NRoot" : {winku}
| "NRoot" : {wipala}
| "NRoot" : {wiphala}
| "NRoot" : {wiqa}
| "NRoot" : {wiqi}
| "NRoot" : {wiqru}
| "NRoot" : {wira}
|  "NRoot" : {wiri}
|  "NRoot" : {wirkhi}
| "NRoot" : {wirp'a}
|  "NRoot" : {wisa}
| "NRoot" : {wisi}
| "NRoot" : {wiska}
| "NRoot" : {wisk'acha}
| "NRoot" : {wiskacha}
| "NRoot" : {wiskha}
| "NRoot" : {wislla}
| "NRoot" : {wisp'a}
| "NRoot" : {wispa}
|  "NRoot" : {wisq'a}
| "NRoot" : {wist'u}
| "NRoot" : {wistu}
| "NRoot" : {wita}
|  "NRoot" : {witha}
| "NRoot" : {witi}
| "NRoot" : {wit'u}
| "NRoot" : {witu}
| "NRoot" : {yacha}
| "NRoot" : {yaku}
| "NRoot" : {yakumama}
| "NRoot" : {yalli}
| "NRoot" : {yana}
| "NRoot" : {yaña}
| "NRoot" : {yanapa}
| "NRoot" : {yanaqi}
| "NRoot" : {yanasa}
| "NRoot" : {yanasu}
| "NRoot" : {yanqa}
| "NRoot" : {yanqay}
| "NRoot" : {yanta}
| "NRoot" : {yapa}
| "NRoot" : {yapita}
| "NRoot" : {yaqa}
| "NRoot" : {yaqulla}
| "NRoot" : {yari}
| "NRoot" : {yarqa}
| "NRoot" : {yasqa}
| "NRoot" : {yatiri}
| "NRoot" : {yawa}
| "NRoot" : {yawar}
| "NRoot" : {yawirku}
| "NRoot" : {yawri}
| "NRoot" : {yaya}
| "NRoot" : {yayku}
| "NRoot" : {yuka}
| "NRoot" : {yuma}
| "NRoot" : {yunka}
| "NRoot" : {yupanki}
| "NRoot" : {yupay}
| "NRoot" : {yupi}
| "NRoot" : {yura}
| "NRoot" : {yuraq}
| "NRoot" : {yuri}
| "NRoot" : {yuru}
| "NRoot" : {yuya}
| "NRoot" : {yuyu} ];

