# verb roots, translations with  "="

define VRootQin [

  "=estar_caliente" : {achacha}
| "=desordenar" : {achapa}
| "=morder" : {achaqa}
| "=hacer_calor" : {acha}
| "=estornudar" : {achiusa}
| "=disfrutar" : {achi}
| "=alumbrar,iluminar" : {achikya}
| "=estornudar" : {achiya}
| "=iluminar" : {achki}
| "=agarrar" : {achku}
| "=escarbar" : {achku}
| "=aporcar" : {achmi}
| "=trepar" : {achpa}
| "=aporcar" : {achqa}
| "=repartir" : {achura}
| "=estornudar" : {achhi}
| "=estornudar" : {achi}
| "=alejar" : {achhura}
| "=acercarse" : {achhu}
| "=acercarse" : {achu}
| "=inflamarse" : {aha}
| "=resondrar" : {aha}
| "=carcajear" : {ahaha}
| "=apurarse" : {ahalla}
| "=encogerse" : {ahumpa}
| "=encogerse" : {ahunpa}
| "=mezclar" : {ahu}
| "=arder" : {akacha}
| "=zurrar" : {akaku}
| "=enmohecerse" : {akapaku}
| "=acudir" : {akata}
| "=defecar" : {aka}
| "=escoger" : {aklla}
| "=enmudecer" : {akllu}
| "=eructar" : {akñi}
| "=extraer" : {akti}
| "=masticar_coca" : {aku}
| "=cultivar_coca" : {aku}
|  "=masticar_coca" : {hallpa}
|  "=masticar_coca" : {chakcha}
|  "=masticar_coca" : {pikcha}
| "=hacer_frío" : {ala}
| "=liar" : {alapa}
| "=rematar" : {alapa}
| "=doler" : {alawni}
| "=arreglar_un_cultivo" : {alcha}
| "=esperar" : {alka}
| "=hacinar" : {alku}
| "=descontinuar" : {alqa}
| "=remover" : {alta}
| "=exagerar" : {allapa}
| "=escarbar" : {alla}
| "=cosechar" : {alla}
| "=ordenar" : {allcha}
| "=ordenar" : {allchha}
| "=corregir" : {allichi}
| "=preferir" : {allikachi}
| "=levantar" : {allmi}
| "=ladrar" : {allwaku}
| "=instigar" : {allwi}
| "=practicar" : {amaña}
| "=prohibir" : {amata}
| "=bostezar" : {ampa}
| "=bostezar" : {anpa}
| "=oscurecer" : {ampika}
| "=aporcar" : {ampu}
| "=aporcar" : {anpu}
| "=oscurecer" : {amsu}
| "=morder" : {amu}
| "=ser_duro" : {ana}
| "=suspirar,gemir" : {anchi}
| "=apartar" : {anchu}
| "=volar" : {anka}
| "=tropezar" : {ankalla}
| "=oponerse" : {ankalli}
| "=azotar" : {anku}
| "=vigilar" : {anku}
| "=corroer" : {ankhi}
| "=corroer" : {anki}
| "=servir_chicha" : {anqusa}
| "=agotarse" : {ansaqi}
| "=destetar" : {anuka}
| "=destetar" : {hanuk'a}
| "=ladrar,llamar_atención" : {anya}
| "=dar_gracias" : {aña}
| "=aceptar" : {añi}
| "=llevar" : {apa}
| "=cocinar_mazamorra" : {api}
| "=adoptar" : {apra}
| "=agarrar" : {apta}
| "=gatear" : {apti}
| "=enorgullecerse" : {apuskacha}
| "=aplastar" : {apya}
| "=moler" : {aqa}
| "=tartamudear" : {aqllu}
| "=gargarizar" : {aqni}
| "=masticar" : {aqnu}
| "=vomitar" : {aqtu}
| "=echar" : {aqu}
| "=fabricar_chicha" : {aqha}
| "=enredar" : {arap'a}
| "=enredar" : {arapa}
| "=ahorcar" : {arawa}
|  "=pregonar" : {arariwa}
| "=estrenar" : {ari}
| "=visitar" : {arka}
| "=bañar" : {arma}
| "=cumplir" : {arpa}
| "=germinar" : {armuthu}
| "=germinar" : {armutu}
| "=gemir" : {arqhi}
| "=agonizar" : {arqhu}
| "=gemir" : {arqi}
| "=agonizar" : {arqu}
| "=trabajar" : {aru}
| "=cocinar" : {aru}
| "=enredar" : {arwi}
| "=reír" : {asi}
| "=apestar" : {asna}
| "=escarbar" : {aspi}
| "=rascar" : {aspi}
| "=rascar" : {hasp'i}
| "=escarbar" : {hasp'i}
| "=rascar" : {haspi}
| "=escarbar" : {haspi}
| "=transportar" : {asta}
| "=golpear,azotar" : {asta}
| "=atizar" : {asti}
| "=acercarse" : {asu}
|  "=retrasar,postergar" : {asu}
| "=arrancar" : {asya}
| "=investigar" : {ashi}
| "=poder" : {ati}
| "=vencer" : {ati}
| "=quitar" : {atira}
| "=tejer" : {awa}
| "=tajar" : {awcha}
| "=aullar" : {awchu}
| "=volar" : {awma}
| "=asfixiar" : {awna}
| "=acceder" : {awñi}
| "=luchar" : {awqa}
| "=jugar" : {awsa}
| "=abrir_la_boca" : {aya}
| "=llevar_sobre_el_hombro" : {aya}
| "=mover_para_diluir" : {aychi}
| "=juntar,abrigar" : {ayllu}
| "=cosechar" : {aymura}
| "=florecer" : {ayna}
| "=ladrar" : {ayña}
| "=insultar" : {ayña}
| "=oponerse" : {ayñi}
| "=ayudar" : {ayni}
| "=alcanzar,conseguir" : {aypa}
| "=repartir" : {aypu}
| "=escapar" : {ayqi}
| "=quejar" : {ayqu}
|  "=mugir,bramar" : {ayqu}|  "=trotar" : {chakcha}
| "=revolcar" : {ayrinta}
| "=tirar" : {aysa}
| "=llevar_en_la_mano,pesar" : {aysa}
| "=enjuagar" : {ayti}
| "=cubrir" : {ayti}
| "=adulterar" : {ayu}
| "=asistir" : {aywa}
| "=partir" : {aywa}
| "=esparcir" : {aywi}
| "=lavar" : {aywi}
| "=derrumbar" : {chacha}
| "=chupar" : {chachi}
| "=poner_un_puente" : {chaka}
| "=cruzar" : {chaka}
| "=atrancar,asegurar" : {chaka}
| "=masticar" : {chakcha}
| "=trotar" : {chakcha}
| "=dispersar" : {chakchu}
| "=arar" : {chakma}
| "=terciar" : {chakma}
| "=arar" : {chaqma}
| "=terciar" : {chaqma}
| "=cultivar" : {chakra}
| "=cazar" : {chaku}
| "=desmontar" : {chaku}
| "=empapar" : {challpu}
| "=pescar" : {challwa}
| "=despedazar" : {chamcha}
| "=tocar" : {chamka}
| "=lanzar" : {chamqa}
| "=lanzar" : {chanqa}
| "=triturar" : {chamqa}
| "=valer" : {chani}
| "=valorar" : {chani}
| "=empiernar" : {chanka}
| "=espiar" : {chapa}
| "=invadir" : {chapa}
| "=picotear" : {chapcha}
| "=sacudir,agitar" : {chapchi}
| "=sacudir,agitar" : {shapchi}
| "=lanzar,abollar" : {chapi}
| "=palpar" : {chaplla}
| "=manosear" : {chaprapa}
| "=oscurecer" : {chaqa}
| "=mascar_coca" : {chaqcha}
| "=apretar" : {chaqla}
| "=cargar,atar" : {chaqna}
| "=mezclar" : {chaqru}
| "=refrescar" : {chaqta}
| "=talar,desmontar" : {chaqu}
| "=gritar,hacer_ruido,discutir" : {chaqwa}
| "=agarrar" : {chari}
| "=tener" : {chari}
| "=recibir,aceptar" : {chaski}
| "=quitar" : {chaski}
| "=contribuir" : {chasni}
| "=raptar" : {chaspa}
| "=chamuscar" : {chaspa}
| "=sacudir" : {chaspi}
| "=rebalsar" : {chaspu}
| "=acabar" : {chawa}
| "=estafar" : {chawka}
| "=llegar" : {chaya}
| "=retoñar" : {chichi}
| "=estar_embarazda" : {chichu}
| "=fecundar" : {chichu}
| "=granizar" : {chikchi}
| "=reír" : {chikchi}
| "=odiar" : {chiki}
| "=escoger" : {chiklla}
| "=brotar" : {chiklli}
| "=lloviznar" : {chillchi}
| "=embutir" : {chilla}
| "=escurrir" : {chima}
| "=aplastar" : {chimi}
| "=trenzar" : {chimpa}
| "=atravesar" : {chimpa}
| "=trenzar" : {chinpa}
|  "=tallar_piedra" : {ch'iqu}
|  "=enrabar,remachar" : {chipa}
|  "=quedarse_callado" : {chipa}
| "=zurrar,destellar" : {chipchi}
| "=marcar" : {chimpu}
| "=marcar" : {chinpu}
| "=cerrar_los_ojos" : {chimsi}
| "=perder" : {chinka}
| "=inclinarse" : {chinru}
| "=encogerse" : {chinti}
| "=destellar" : {chipi}
| "=pellizcar" : {chipti}
| "=relucir" : {chipya}
| "=sonreír" : {chiqchi}
| "=ser_verdad" : {chiqa}
| "=dispersar" : {chiqi}
| "=odiar" : {chiqni}
| "=lloviznar_con_sol" : {chirapa}
| "=estar_frío" : {chiri}
| "=dañar" : {chirma}
| "=dormir" : {chishi}
| "=favorecer" : {chita}
| "=exprimir" : {chiyi}
| "=mamar,resecarse" : {chuchu}
| "=almacenar" : {chuha}
| "=tirar_de_cabellos" : {chukcha}
| "=tender" : {chuki}
| "=acuclillarse" : {chuku}
| "=caer_rocío" : {chulla}
| "=copular" : {chullpa}
| "=lavar" : {chullpa}
| "=marchitar" : {chullpu}
| "=congelarse" : {chullu}
| "=disolver" : {chullu}
| "=emborracharse" : {chuma}
| "=desaguar" : {chuma}
| "=enjuagarse_la_boca" : {chumchi}
| "=fajar" : {chumpi}
| "=fajar" : {chunpi}
| "=vomitar" : {chuña}
| "=arañar" : {chupu}
| "=arrojar" : {chuqa}
| "=ahogar" : {chuqa}
| "=espigar" : {chuqllu}
| "=juntar" : {chuqpa}
| "=poner" : {chura}
|  "=poner_encima_de_fogón" : {churpu}
| "=hervir" : {churka}
| "=elevar" : {churku}
| "=circundar" : {churu}
| "=zumbar" : {chusni}
| "=caminar" : {chuta}
| "=jalar" : {chuta}
| "=dislocar" : {chutki}
| "=desvestir" : {chutu}
| "=trocar" : {chhala}
| "=agitar,sacudir" : {chhapchi}
| "=estrellar" : {chhalu}
| "=rajarse" : {chhallu}
| "=destrozar" : {chhallu}
| "=trocar" : {chala}
| "=estrellar" : {chalu}
| "=rajarse" : {challu}
| "=destrozar" : {challu}
| "=cocinar" : {chhaqa}
| "=cuchichear,susurrar" : {chhichi}
| "=cuchichear,susurrar" : {chhipchi}
| "=caer_rocío" : {chhilchi}
| "=arrancar" : {chhilqu}
| "=arrancar" : {chilqu}
| "=acunar" : {chhuku}
| "=mamar,resecarse" : {chhuchu}
| "=rociar,zambullir" : {chhulla}
| "=remojar,ablandar_en_líquido" : {chullu}
| "=comer" : {chhuqchu}
| "=comer" : {chuqchu}
| "=picar" : {chhuru}
| "=desinflar" : {chhusnu}
| "=desinflar" : {chusnu}
| "=callarse" : {chhusta}
| "=callarse" : {chusta}
| "=desinflar" : {chhusu}
| "=desinflar" : {chusu}
| "=desinflar" : {ch'usu}
| "=picar" : {chhutu}
| "=ayunar,padecer_hambre" : {ch'acha}
| "=secar" : {ch'aki}
| "=tener_sed" : {ch'aki}
| "=secar" : {chaki}
| "=tener_sed" : {chaki}
| "=hervir" : {ch'alla}
| "=rociar" : {ch'alla}
| "=hervir" : {challa}
| "=rociar" : {challa}
| "=combinar" : {ch'alli}
| "=combinar" : {challi}
| "=matar" : {ch'allpa}
| "=salpicar" : {ch'allpa}
| "=matar" : {challpa}
| "=salpicar" : {challpa}
| "=trabajar" : {ch'ama}
| "=trabajar" : {chama}
| "=cortar_o_secar_tepes" : {ch'ampa}
| "=cortar_o_secar_tepes" : {ch'anpa}
| "=cortar_o_secar_tepes" : {chanpa}
| "=cortar_o_secar_tepes" : {champa}
| "=destrozar" : {chanpi}
| "=masticar" : {ch'ancha}
| "=moler" : {ch'anqa}
| "=unir" : {ch'anta}
| "=masticar" : {chancha}
| "=moler" : {chanqa}
| "=unir" : {chanta}
| "=efectuar" : {ch'antu}
| "=rociar,regar_piso" : {ch'aqchu}
| "=efectuar" : {chantu}
|  "=picotear" : {chhuru}
| "=rociar" : {chaqchu}
| "=chancar,lanzar_piedras" : {ch'aqi}
| "=abofetear" : {ch'aqlla}
| "=chancar" : {chaqi}
| "=abofetear" : {chaqlla}
|  "=empalizar" : {chaqlla}
| "=incluir" : {ch'aqta}
| "=gritar" : {ch'aqwa}
| "=enlazar" : {ch'ariwi}
| "=acecinar" : {ch'arki}
| "=enlazar" : {chariwi}
| "=acecinar" : {charki}
| "=denunciar" : {ch'ata}
| "=liar" : {ch'ata}
| "=denunciar" : {chata}
| "=liar" : {chata}
| "=escurrir" : {ch'awa}
| "=envidiar" : {ch'iki}
| "=picar" : {ch'ika}
| "=picar" : {chika}
| "=seleccionar" : {ch'ikllu}
| "=brotar" : {ch'ikchi}
| "=germinar" : {ch'ichi}
| "=apuntar" : {ch'iku}
| "=apuntar" : {chiku}
| "=filtrar" : {ch'illchi}
| "=parpadear,cerrar_los_ojos" : {ch'illmi}
| "=rajar" : {ch'illpi}
| "=parpadear,cerrar_los_ojos" : {chillmi}
| "=rajar" : {chillpi}
| "=embalar" : {ch'ipa}
| "=guiñar" : {ch'ipi}
| "=guiñar" : {q'imlla}
| "=cerrar" : {ch'ipu}
| "=cerrar" : {chipu}
| "=salpicar" : {ch'iqi}
| "=dispersar,disparar" : {p'ikwa}
| "=enojarse" : {ch'iqmi}
| "=dividir" : {ch'iqta}
| "=enojarse" : {chiqmi}
| "=dividir" : {chiqta}
| "=tallar" : {ch'iqu}
| "=tardecer" : {ch'isi}
| "=tallar" : {chiqu}
| "=tardecer" : {chisi}
| "=abrochar" : {ch'ita}
| "=escurrir" : {ch'iwa}
| "=escurrir,aparear" : {chiwa}
| "=toser" : {ch'uhu}
| "=mojar" : {ch'ulti}
| "=toser" : {chuhu}
| "=mojar" : {chulti}
| "=estirar" : {ch'uma}
| "=empujar" : {ch'unku}
| "=absorber" : {ch'unqa}
| "=empujar" : {chunku}
| "=absorber" : {chunqa}
| "=ser_infectado" : {ch'upu}
| "=dañar" : {ch'uqri}
| "=beber" : {ch'uqu}
| "=dañar" : {chuqri}
| "=beber" : {chuqu}
| "=resolver" : {ch'urku}
| "=faltar" : {ch'usa}
| "=pelar" : {ch'uski}
| "=desvestir" : {ch'usti}
| "=faltar" : {chusa}
| "=pelar" : {chuski}
| "=pelar" : {chusti}
| "=pelar" : {ch'usti}
| "=faltar" : {ch'uswa}
| "=atacar,desollar" : {ch'uti}
| "=envolver" : {ch'uwi}
| "=faltar" : {chuswa}
| "=atacar" : {chuti}
| "=envolver" : {chuwi}
| "=desaguar,escurrir" : {ch'uyma}
| "=desaguar,escurrir" : {chuyma}
| "=estornudar" : {hachi}
|  "=desparramar" : {hach'i}
| "=jadear" : {hahati}
| "=jadear" : {hakata}
| "=tartamudear" : {hakllu}
| "=estar_vacío" : {haku}
| "=frotar" : {haku}
| "=moler,producir_harina" : {hak'u}
| "=contener" : {hartk'a}
| "=volar" : {hala}
| "=volar" : {halanta}
| "=guardar" : {hallch'a}
| "=guardar" : {hallcha}
| "=aporcar" : {hallma}
|  "=comprometer_con_indiscreción,formar_pacotillas" : {haña}
| "=abrir_la_boca" : {hanlla}
| "=masticar_coca" : {hallpa}
| "=rascar" : {hallp'i}
| "=rascar" : {hallpi}
| "=tostar,cojear" : {hamk'a}
| "=tostar,cojear" : {hank'a}
| "=tostar,cojear" : {hamka}
| "=tostar,cojear" : {hanka}
| "=curar" : {hampi}
| "=curar" : {hanpi}
| "=venir" : {hamu}
| "=regresar" : {hampu}
| "=reflexionar,pensar" : {hamuta}
| "=reflexionar,pensar" : {hamut'a}
| "=reflexionar,pensar" : {jamut'a}
| "=gritar" : {hanch'a}
| "=masticar" : {hanch'u}
| "=gritar" : {hancha}
| "=masticar" : {hanchu}
| "=cojear" : {hank'a}
| "=llamar_atención" : {haña}
| "=caminar" : {hapa}
| "=respirar" : {hapka}
| "=agarrar,entender" : {hapi}
| "=agarrar,entender" : {hap'i}
| "=estornudar" : {haqchiswa}
| "=cantar" : {harawi}
| "=desocupar" : {harku}
| "=retener,defender" : {hark'a}
| "=retener,defender" : {harka}
| "=retener,defender" : {jark'a}
| "=frotar" : {harwi}
| "=roncar" : {harya}
| "=poseer,adquirir,conseguir" : {hatalli}
| "=levantarse" : {hatari}
| "=poseer,adquirir,conseguir" : {hat'alli}
| "=lavar" : {hawa}
| "=fregar" : {hawi}
| "=untar" : {hawi}
| "=divertirse" : {hawka}
| "=picar" : {haya}
| "=vitorear" : {haylli}
|  "=descansar,tomar_vacación" : {hawka}
| "=entrar" : {hayku}
| "=entrar" : {wayku}
| "=ayudar" : {hayma}
| "=respetar" : {hayñi}
| "=respetar" : {hayñinqa}
| "=obtener" : {haypa}
| "=distribuir" : {haypu}
| "=patear" : {hayt'a}
| "=patear" : {hayta}
| "=contradecir" : {hayu}
| "=alcanzar" : {haywa}
| "=derramarse" : {hichu}
| "=derramar" : {hich'a}
| "=derramar" : {hicha}
| "=derramar" : {jich'a}
| "=derramar" : {jicha}
| "=derramar" : {ich'a}
| "=derramar" : {icha}
| "=derramar" : {chhilla}
| "=derramar" : {chilla}
| "=exigir" : {hikuta}
| "=hipar" : {hik'i}
| "=hipar" : {hik'u}
| "=hipar" : {hiki}
| "=hipar" : {hiku}
| "=verter,llenar_líquido" : {hillp'u}
| "=verter,llenar_líquido" : {hillpu}
| "=hacer_así,ser_así" : {hina}
| "=abofetear" : {hinch'a}
| "=andar_de_puntillas" : {hink'i}
| "=abofetear" : {hincha}
| "=andar_de_puntillas" : {hinki}
| "=torturar" : {hipachi}
| "=menguar" : {hipya}
| "=ahogarse" : {hip'iqa}
| "=ahogarse" : {hipiqa}
| "=sollozar" : {hist'u}
| "=sollozar" : {histu}
| "=menguar" : {hiwi}
| "=modificar" : {hiyupa}
| "=abandonar" : {huchu}
| "=calcular" : {huchha}
| "=calcular" : {hucha}
| "=juntar,unir" : {hukllawa}
| "=marginar" : {hukpi}
| "=hacer_tamales" : {humint'a}
| "=hacer_tamales" : {huminta}
| "=sudar" : {hump'i}
| "=sudar" : {hunp'i}
| "=sudar" : {humpi}
| "=sudar" : {hunpi}
| "=deshacer" : {hunara}
| "=surgir" : {hunkullpi}
| "=llenar" : {hunt'a}
| "=llenar" : {hunta}
| "=aceptar" : {huñi}
| "=juntar" : {huñu}
| "=fermentar" : {hupta}
| "=levantar" : {huqari}
| "=levantar" : {uqa}
| "=levantar" : {uqha}
| "=contagiar" : {huqu}
| "=mojar" : {huq'u}
| "=amenazar" : {hurapa}
| "=ordenar" : {huri}
| "=pagar" : {hurka}
| "=sacar" : {hurqu}
| "=sacar" : {urqu}
| "=inclinarse" : {hururi}
| "=humear" : {huschi}
| "=perforar" : {hutk'u}
| "=perforar" : {hutku}
| "=surtir" : {hutu}
| "=resolver" : {huya}
| "=silbar" : {huywi}
| "=silbar" : {quywi}
| "=detenerse" : {ichi}
| "=segar_paja" : {ichhu}
| "=segar_paja" : {ichu}
| "=curar" : {ikara}
| "=hipar" : {ikchu}
| "=copular" : {iki}
| "=caer_el_rayo" : {illapa}
| "=disparar" : {illapa}
| "=brillar" : {illa}
| "=amanecer" : {illa}
| "=pelar" : {illu}
| "=responder" : {imañi}
| "=adivinar" : {imasi}
| "=hacer_algo" : {imana}
| "=atizar" : {inqha}
| "=gemir" : {inqhi}
| "=atizar" : {inqa}
| "=gemir" : {inqi}
| "=zambullir" : {insa}
| "=rodear,bloquear,cercar,cubrir" : {intu}
| "=creer" : {iñi}
| "=garuar" : {iphu}
| "=garuar" : {ipu}
| "=desaparecer" : {iqari}
| "=ahogar" : {iqi}
| "=trillar" : {ira}
| "=girar" : {iru}
| "=anudar" : {iski}
| "=defecar" : {isma}
| "=podrir" : {ismu}
| "=sonarse_la_nariz" : {isñi}
| "=orinar" : {ispa}
| "=orinar" : {hispa}
| "=orinar" : {hisp'a}
| "=dormirse" : {isqa}
| "=cargar" : {itu}
| "=retirar" : {ithiri}
| "=retirar" : {itiri}
| "=ser" : {ka}
| "=mandar" : {kacha}
| "=salar" : {kachi}
| "=roer" : {kakcha}
| "=encender" : {kakcha}
| "=torcer" : {kachu}
| "=cagar" : {kaka}
| "=atorarse" : {kaksa}
| "=eructar" : {kakya}
| "=rallar" : {kalla}
| "=morder" : {kalli}
| "=esforzarse" : {kallpa}
| "=correr" : {kallpa}
| "=crear" : {kama}
| "=gobernar" : {kama}
| "=tostar" : {kamcha}
| "=quedar" : {kamu}
| "=cercar" : {kancha}
| "=ladrar" : {kani}
| "=morder" : {kani}
| "=asar" : {kanka}
| "=quemar" : {kaña}
| "=pagar" : {kañi}
| "=iniciar" : {karpa}
| "=excavar" : {karu}
| "=engañar" : {kaski}
| "=graznar,tiritar" : {katata}
| "=graznar,tiritar" : {katatata}
| "=escarbar" : {k'atki}
| "=escarbar" : {katki}
| "=retorcer" : {kawchu}
| "=vivir" : {kawsa}
| "=abrir" : {kicha}
| "=erosionar" : {killmi}
| "=pestañar" : {kimlla}
| "=apoyar" : {kimi}
| "=apoyar" : {k'imi}
| "=atravesar" : {kimra}
| "=cruzar" : {kinra}
| "=tupir" : {kiña}
| "=levantar" : {kipta}
| "=congestionarse" : {kirki}
| "=atravesar" : {kirma}
| "=tapar" : {kirpa}
| "=agacharse" : {kitu}
| "=escarbar" : {k'itku}
| "=escarbar" : {kitku}
| "=hacer_nido" : {kucha}
| "=rasgar" : {kucha}
| "=roer" : {kuchku}
| "=encrepar" : {kuchpa}
| "=encrepar" : {k'uspa}
| "=cortar" : {kuchu}
| "=unir" : {kuchu}
| "=palpar" : {kulla}
| "=fracasar" : {kullu}
| "=escarbar" : {kullki}
| "=empujar" : {kuma}
| "=gatear" : {kumpu}
| "=gatear" : {kunpu}
| "=empujar" : {kumsa}
| "=jactarse" : {kumu}
| "=perfumar" : {kuntu}
| "=sobar" : {kupa}
| "=agacharse" : {kurku}
| "=agusanarse" : {kuru}
| "=alegrar" : {kusi}
| "=barbechar" : {kuski}
| "=analizar" : {kuski}
| "=moler" : {kuta}
| "=volver" : {kuti}
| "=amar,querer" : {kuya}
| "=hechizar" : {kuychi}
| "=mover" : {kuyu}
| "=silbar" : {kuywi}
| "=mascar" : {khachu}
| "=incrustar" : {khaka}
| "=tajar" : {khala}
| "=extender" : {khali}
| "=extender" : {kali}
| "=partir" : {khalla}
| "=mellar" : {khallpa}
| "=masticar" : {khamu}
| "=mordiscar,roer" : {khanki}
| "=eructar" : {khapa}
| "=cruzar" : {khapa}
| "=capar,castrar" : {kapa}
| "=cruzar" : {kapa}
| "=acuchillar" : {khari}
| "=temer" : {kharka}
| "=acuchillar" : {kari}
| "=temer" : {karka}
| "=eructar" : {khasa}
| "=roer" : {khaska}
| "=roer" : {khaski}
| "=eructar" : {kasa}
| "=roer" : {kaski}
| "=masticar,rumiar" : {khastu}
| "=masticar,rumiar" : {kastu}
| "=hacer_chuño_de_oca" : {khaya}
| "=barrer" : {khaychu}
| "=doler" : {khipi}
| "=anudar" : {khipu}
| "=barrer" : {kaychu}
| "=doler" : {kipi}
| "=anudar" : {kipu}
| "=desafiar" : {khirki}
| "=mascar" : {khistu}
| "=desafiar" : {kirki}
| "=mascar" : {kistu}
| "=frotar" : {khitu}
| "=cortar" : {khuchu}
| "=hipnotizar" : {khuru}
| "=pintar" : {khusku}
| "=pintar" : {kusku}
| "=congelarse" : {khutu}
| "=corroer" : {khutu}
| "=corroer" : {qhutu}
| "=esputar" : {qhutu}
| "=congelarse" : {kutu}
| "=corroer" : {kutu}
| "=querer" : {khuya}
| "=silbar" : {khuyu}
| "=cortar" : {k'achi}
| "=hacer_calor" : {k'aha}
| "=hacer_calor" : {kaha}
| "=apretar_tejido" : {k'akcha}
| "=tostar" : {k'alla}
| "=ramificar" : {k'allma}
| "=apretar" : {k'allpi}
| "=ramificar" : {kallma}
| "=apretar" : {kallpi}
| "=injuriar" : {k'ami}
| "=aconsejar" : {k'ami}
| "=injuriar" : {kami}
| "=aconsejar" : {kami}
| "=rumiar" : {k'amu}
| "=alumbrar" : {k'ancha}
| "=alumbrar" : {kancha}
| "=alumbrar" : {qancha}
| "=alumbrar" : {q'ancha}
| "=ronronear" : {k'anti}
| "=torcer" : {k'anti}
| "=ronronear" : {kanti}
| "=torcer" : {kanti}
| "=limpiar" : {k'apki}
| "=limpiar" : {k'aphki}
| "=desprender" : {kapta}
| "=desprender" : {k'apta}
| "=desprender" : {k'aphta}
| "=escarbar" : {k'aphki}
| "=escarbar" : {k'apki}
| "=escarbar" : {kapki}
| "=hacer_calor" : {k'aqa}
| "=eructar" : {k'aqna}
| "=hacer_calor" : {kaqa}
| "=eructar" : {kaqna}
| "=arder" : {k'ara}
| "=crujir" : {k'archi}
| "=arder" : {kara}
| "=crujir" : {karchi}
| "=avinagrarse" : {k'arku}
| "=pegar" : {k'aska}
| "=chamuscar" : {k'aspa}
| "=avinagrarse" : {karku}
| "=pegar" : {kaska}
| "=chamuscar" : {kaspa}
| "=graduar" : {k'atma}
| "=mordiscar" : {k'atu}
| "=graduar" : {katma}
| "=mordiscar" : {katu}
| "=masticar" : {k'awchi}
| "=afilar" : {k'awchi}
| "=masticar" : {kawchi}
| "=afilar" : {kawchi}
| "=estar_cansado" : {k'aywi}
| "=estar_cansado" : {kaywi}
| "=pellizcar" : {k'ichi}
| "=apiñar" : {k'ichki}
| "=apiñar" : {k'iski}
| "=pellizcar" : {kichi}
| "=fijar" : {kichki}
| "=fijar" : {kiski}
| "=menstruar" : {k'iku}
| "=coser" : {k'illi}
| "=carbonizar" : {k'illimsa}
| "=tapar" : {k'illpa}
| "=menstruar" : {kiku}
| "=coser" : {killi}
| "=tapar" : {killpa}
| "=parpadear" : {k'inlla}
| "=aparear" : {k'inti}
| "=rajar" : {k'iña}
| "=parpadear" : {kinlla}
| "=aparear" : {kinti}
| "=rajar" : {kiña}
| "=ensamblar" : {k'iñu}
| "=recostar" : {k'ira}
| "=ensamblar" : {kiñu}
| "=recostar" : {kira}
| "=herir" : {k'iri}
| "=herir" : {kiri}
| "=encajar" : {k'isñi}
| "=desatar" : {k'isu}
| "=encajar" : {kisñi}
| "=desatar" : {kisu}
|  "=endurecerse" : {k'uku}
| "=volcar" : {k'ukti}
| "=volcar" : {kukti}
| "=formar" : {k'umpa}
| "=empujar" : {k'umpa}
| "=formar" : {k'unpa}
| "=empujar" : {k'unpa}
| "=formar" : {kumpa}
| "=empujar" : {kumpa}
| "=formar" : {kunpa}
| "=empujar" : {kunpa}
| "=inclinar" : {k'umu}
| "=barbechar" : {k'urpa}
| "=barbechar" : {kurpa}
| "=examinar" : {k'uski}
| "=corroer" : {k'utku}
| "=morder" : {k'utu}
| "=partir" : {k'utu}
| "=acortarse" : {k'uytu}
| "=acortarse" : {kuytu}
| "=torcer_hilo" : {k'uyu}
| "=regalar" : {lak'ira}
| "=separar_ganado" : {laki}
| "=palear" : {lampa}
| "=lamer" : {lampi}
| "=palear" : {lanpa}
| "=lamer" : {lanpi}
| "=tragar" : {lanka}
| "=cubrir" : {lank'a}
| "=vomitar" : {lansa}
| "=dibujar" : {lanti}
| "=abofetear" : {lapya}
|  "=flamear" : {laphapa}
|  "=flamear" : {raphapa}
| "=lamer" : {laphi}
|  "=tragar,engullir" : {lapht'a}
| "=lamer" : {lapi}
| "=abofetear" : {laqichu}
| "=abofetear" : {laqya}
| "=comer" : {laqha}
| "=deshojar" : {laqhi}
| "=comer" : {laqa}
| "=deshojar" : {laqi}
| "=abofetear,emplastar" : {laq'a}
| "=quebrar" : {lara}
| "=nevar" : {lasta}
| "=apisonar,aplanar" : {last'a}
| "=apisonar,aplanar" : {t'asla}
| "=apisonar,aplanar" : {t'aqta}
| "=arrastrarse" : {lat'a}
| "=gatear" : {lat'a}
| "=arrastrarse" : {lata}
| "=lamer" : {lawa}
| "=empaparse" : {lawma}
| "=hechizar" : {layqa}
| "=rodar" : {link'u}
| "=rodar" : {linku}
| "=desollar" : {liqhi}
| "=desollar" : {liqi}
| "=guiñar" : {lirq'u}
| "=guiñar" : {lirqu}
| "=lanzar" : {liwi}
| "=acariciar" : {luyu}
| "=arder" : {lumya}
| "=hacer_bulla" : {luqya}
| "=insultar" : {luti}
| "=calumniar" : {lutitunpa}
| "=calumniar" : {lutitumpa}
| "=imaginar" : {llachi}
| "=estar_triste" : {llaki}
|  "=impresionar,afectar" : {llaksa}
|  "=impresionar,afectar" : {llaklla}
| "=ganar" : {llalli}
| "=palpar,tocar" : {llami}
| "=trabajar" : {llamk'a}
| "=trabajar" : {llamka}
| "=alegrar" : {llamlla}
| "=trabajar" : {llamq'a}
| "=trabajar" : {llanq'a}
| "=trabajar" : {llank'a}
|  "=cortar_o_recoger_leña" : {llant'a}
| "=trabajar" : {llanka}
| "=extender" : {llampha}
| "=lamer" : {llamphi}
| "=extender" : {llampa}
| "=lamer" : {llampi}
| "=suavizar" : {llamp'u}
| "=suavizar" : {llampu}
| "=extender" : {llanpha}
| "=lamer" : {llanphi}
| "=extender" : {llanpa}
| "=lamer" : {llanpi}
| "=suavizar" : {llanp'u}
| "=suavizar" : {llanpu}
| "=experimentar" : {llanchi}
| "=funcionar" : {llanki}
| "=roer" : {llankha}
| "=tentar" : {llankhu}
| "=tentar" : {llanku}
| "=renovar" : {llanlla}
| "=sombrear" : {llanthu}
| "=sombrear" : {llantu}
| "=hacer_leña" : {llant'a}
| "=hacer_leña" : {llanta}
| "=palpar" : {llanwa}
| "=relámpaguear" : {llapañi}
| "=amasar" : {llapchi}
| "=desplegar" : {llapha}
| "=desgastar" : {llaqlla}
| "=talar" : {llaqlli}
| "=saquear,despojar" : {llaqsa}
| "=lamer" : {llaqwa}
| "=pesar" : {llasa}
| "=emplastar" : {llasti}
| "=desnudar" : {llat'a}
| "=desnudar" : {llata}
| "=arañar" : {llawchi}
| "=babear" : {llawsa}
| "=coronarse" : {llawt'a}
| "=coronarse" : {llawta}
| "=brillar" : {llihu}
| "=ponerse_la_mantilla" : {lliklla}
| "=vestir" : {lliku}
| "=desbocar" : {llik'i}
| "=desbocar" : {lliki}
| "=colorar" : {llimphi}
| "=colorar" : {llimp'i}
| "=limpiar" : {llamphu}
| "=abundar" : {llimp'a}
| "=abundar" : {llimpa}
| "=colorar" : {llinphi}
| "=limpiar" : {llanphu}
| "=colorar" : {llimpi}
| "=limpiar" : {llampu}
| "=abundar" : {llimpa}
| "=colorar" : {llinpi}
| "=colorar" : {llinp'i}
| "=limpiar" : {llanpu}
| "=abundar" : {llinpa}
| "=concluir" : {llipi}
| "=brillar" : {llipya}
| "=pellizcar,sacar_pizca_de_carne" : {lliphch'i}
| "=brillar" : {lliphipi}
| "=brillar" : {lliphi}
| "=resplandecer" : {lliphlli}
| "=resplandecer" : {lliqu}
| "=resplandecer" : {lliqhu}
| "=pellizcar" : {llipchi}
| "=brillar" : {llipipi}
| "=brillar" : {llipi}
| "=resplandecer" : {lliplli}
| "=resplandecer" : {lliqu}
| "=integrar" : {lliwchi}
| "=relámpaguear" : {lliwlli}
| "=despejar" : {lliwya}
| "=aplastar" : {llukcha}
| "=resbalarse" : {lluchk'a}
| "=palpar" : {llukchi}
| "=inundar" : {lluklla}
| "=llevar_en_sobaco" : {lluk'i}
| "=llevar_en_sobaco" : {lluki}
| "=abstraer" : {llulmi}
| "=mentir" : {llulla}
| "=mantenerse_blando" : {llullu}
| "=ser_limpio" : {llump'a}
| "=invadir" : {llump'i}
| "=ser_limpio" : {llunp'a}
| "=invadir" : {llunp'i}
| "=ser_limpio" : {llumpa}
| "=invadir" : {llumpi}
| "=ser_limpio" : {llunpa}
| "=invadir" : {llunpi}
| "=aplastar" : {llunku}
| "=huir" : {llupti}
| "=gatear" : {lluqha}
| "=ahogarse" : {llupha}
| "=ahogarse" : {llupa}
| "=pensar" : {llup'i}
| "=pensar" : {llupi}
| "=inundar" : {lluqlla}
| "=salir" : {lluqsi}
| "=pintar,untar" : {llusi}
| "=resbalar" : {llusk'a}
| "=pintar" : {llusma}
| "=descarar" : {lluspu}
| "=escabullir,deslizarse" : {llusp'i}
| "=pelar" : {llusti}
| "=resbalar" : {llust'a}
| "=resbalar" : {llusta}
| "=llenar" : {llut'a}
| "=llenar" : {lluta}
| "=pegar" : {llut'a}
| "=emborracharse" : {macha}
| "=brujear" : {maka}
| "=hambrear" : {malla}
| "=hambrear" : {yarqa}
| "=probar" : {malli}
| "=plantar" : {mallki}
| "=aplanar" : {mallma}
| "=tener_miedo" : {mancha}
| "=hacer_ollas" : {manka}
| "=ensanchar" : {mankha}
| "=ensanchar" : {maqma}
| "=tender" : {mant'a}
| "=tender" : {manta}
| "=prestar" : {manu}
| "=prestar" : {mañu}
| "=atar" : {manya}
| "=pedir" : {maña}
| "=pegar" : {maqa}
| "=lavar" : {maqchi}
|  "=lavar" : {maqchhi}
|  "=lavar" : {maqlli}
|  "=lavar" : {maylli}
| "=derribar" : {mara}
| "=abrazar" : {marq'a}
| "=abrazar" : {marqa}
| "=desterronar" : {maru}
| "=extender" : {masa}
| "=buscar" : {maskha}
| "=buscar" : {maska}
| "=buscar" : {mask'a}
| "=construir" : {masma}
| "=tender" : {mast'a}
| "=tumbar" : {mast'a}
| "=tender" : {masta}
| "=tumbar" : {masta}
| "=unir" : {mata}
| "=patear" : {matqa}
| "=tomar_mate" : {matya}
| "=atar,comprimir" : {mat'i}
| "=atar,comprimir" : {mati}
| "=desgastar" : {mawk'a}
| "=desgastar" : {mawka}
| "=lavar" : {maylla}
| "=enamorar" : {maywa}
| "=oscilar,batir" : {maywi}
| "=pastear" : {michi}
| "=mezquinar" : {mich'a}
| "=mezquinar" : {micha}
| "=mezclar" : {mich'u}
| "=mezclar" : {michu}
| "=comer" : {miku}
| "=comer" : {mikhu}
| "=comer" : {mihu}
| "=manipular" : {milchi}
| "=dañar" : {milla}
| "=tener_asco" : {milla}
| "=tragar" : {millp'u}
| "=tragar" : {millpu}
| "=cargar_en_la_falda" : {millqa}
| "=entramar" : {mini}
| "=solicitar_apoyo_para_trabajo" : {mink'a}
| "=solicitar_apoyo_para_trabajo" : {minka}
| "=aumentar" : {mira}
| "=ganar" : {misa}
| "=ser_dulce" : {misk'i}
| "=ser_dulce" : {miski}
| "=oler" : {miskhi}
| "=contagiar" : {mismi}
| "=necesitar" : {mista}
| "=tropezar" : {mitk'a}
| "=tropezar" : {mitka}
| "=tropezar" : {misk'a}
| "=tropezar" : {miska}
| "=colonizar" : {mitma}
| "=arrancar" : {mitha}
| "=arrancar" : {mita}
| "=envenenar" : {miyu}
| "=sufrir" : {muchu}
| "=utilizar" : {muchu}
| "=besar" : {much'a}
| "=besar" : {mucha}
| "=mugir" : {muha}
| "=sembrar" : {muhu}
| "=fumar" : {muka}
| "=brotar" : {mukmu}
| "=mascar" : {muk'u}
| "=mascar" : {muku}
| "=afilar" : {mula}
| "=necesitar" : {mulla}
| "=rebuscar" : {mullkhi}
| "=rebuscar" : {mullki}
|  "=palpar,tocar" : {mullkhu}
| "=tragar" : {mullp'u}
| "=tragar" : {mullpu}
| "=querer" : {muna}
| "=enamorar" : {munaya}
| "=dislocar" : {muqa}
|  "=enjuagarse_la_boca" : {muqch'i}
| "=envidiar" : {muqi}
| "=dislocar" : {muqsi}
| "=decapitar" : {muqu}
| "=sembrar" : {muru}
| "=ahorrar" : {musi}
| "=admirar" : {muska}
| "=oler" : {musku}
| "=estar_confuso" : {muspha}
| "=perderse" : {muspha}
| "=estar_confuso" : {muspa}
| "=perderse" : {muspa}
| "=soñar" : {musqu}
| "=soñar" : {musqhu}
| "=padecer" : {musu}
| "=percibir,advertir,darse_cuenta" : {musya}
| "=empaparse" : {mutiya}
| "=oler" : {mutki}
| "=oler" : {muski}
| "=oler" : {muskhi}
| "=cortar" : {muthu}
| "=cortar" : {mutu}
| "=hacer_mote" : {mut'i}
| "=hacer_mote" : {muti}
| "=brotar" : {mut'u}
| "=girar" : {muyu}
| "=matar" : {nak'a}
| "=matar" : {naka}
| "=doler" : {nana}
| "=saludar" : {napa}
|  "=especie_de_planta" : {ñukch'u}
| "=marchitar" : {naq'i}
| "=debilitar" : {naq'u}
| "=marchitar" : {naqi}
| "=debilitar" : {naqu}
| "=acariciar" : {nasqu}
| "=volverse_algo" : {naya}
| "=desear" : {naya}
| "=adelantar" : {nawpa}"@NAWPA"
| "=quemar" : {nina}
| "=apretar" : {nuq'a}
| "=apretar" : {nuqa}
| "=mojarse" : {nuyu}
| "=maldecir" : {ñaka}
| "=sufrir" : {ñaka}
| "=sufrir" : {ñak'a}
| "=sufrir" : {ñaq'a}
|  "=suavizar" : {ñapu}
| "=sentenciar" : {ñañi}
| "=aplastar" : {ñat'u}
| "=aplastar" : {ñatu}
| "=auxiliar" : {ñawchi}
| "=adelantar" : {ñawpa}"@NAWPA"
| "=cegar" : {ñawsa}
| "=arrugarse" : {ñiktu}
| "=pedir" : {ñiku}
| "=decir" : {ñi}
| "=decir" : {ni}
| "=creer" : {ñiñi}
| "=chocar" : {ñiqa}
| "=abollar" : {ñiqi}
| "=tropezar" : {ñitka}
| "=presionar" : {ñit'i}
| "=presionar" : {ñiti}
| "=pulverizarse" : {ñuchu}
| "=engañar,engreir,falsear" : {ñukña}
| "=sustentar" : {ñukyu}
| "=mamar,lactar" : {ñuñu}
| "=apretar" : {ñupi}
| "=aplastar" : {ñut'u}
| "=aplastar" : {ñutu}
| "=ambientarse" : {pacha}
| "=brincar" : {pachka}
| "=descoser" : {pachki}
| "=estallar" : {pachya}
| "=ocultar" : {paka}
| "=brillar" : {palani}
| "=ofender" : {pala}
| "=contagiar" : {palka}
| "=caer" : {palpu}
| "=añadir" : {palta}
| "=recoger" : {palla}
| "=derivar,bifurcar" : {pallqa}
| "=derivar,bifurcar" : {p'alqa}
|  "=mullir" : {p'aru}
|  "=morder_con_fuerza" : {p'ata}
| "=engañar" : {pallqu}
| "=concluir" : {pallwa}
| "=brotar,despuntar" : {panchi}
| "=abatir" : {panllu}
| "=mojarse" : {panri}
| "=equivocarse" : {panta}
| "=castigar" : {paña}
| "=amanecer" : {paqari}
| "=lavar" : {paqa}
| "=voltear" : {paqcha}
| "=voltear" : {pakcha}
| "=igualar" : {paqta}
| "=subir" : {paqwa}
| "=acabar" : {paqwa}
| "=llover" : {para}
| "=quemarse" : {pari}
| "=correr,volar" : {pawa}
| "=correr,volar" : {phawa}
| "=correr,volar" : {phala}
| "=regar" : {parqu}
| "=florecer,espigar" : {parwa}
| "=pintar" : {pasi}
| "=soltar" : {paska}
| "=doblar" : {patara}
| "=doblar" : {patari}
| "=dividir" : {patma}
| "=barrer" : {picha}
| "=derrumbarse" : {pichu}
| "=embarrar" : {pichu}
| "=envolver" : {pichwi}
| "=masticar" : {pikchu}
| "=espulgar" : {piki}
| "=empuñar" : {piktu}
| "=pelar" : {pila}
| "=currucarse" : {pilqu}
| "=trenzar" : {pilta}
| "=trenzar" : {pillta}
| "=envolver" : {pillu}
| "=estrujar" : {piqa}
| "=mezclar" : {piqtu}
| "=apilar" : {pirwa}
| "=brincar" : {pirya}
| "=mear" : {pisa}
| "=faltar" : {pisi}
| "=agarrar" : {piska}
| "=orinar" : {pispi}
| "=fumar" : {pita}
| "=espesar" : {pitku}
| "=batir" : {pitu}
| "=doblar" : {pitwi}
| "=hilar" : {puchka}
| "=hilar" : {puska}
| "=rajar" : {puchqa}
| "=quedar" : {puchu}
| "=fortalecer" : {pukara}
| "=inclinarse" : {pukchi}
| "=inclinarse" : {puqti}
| "=jugar" : {puklla}
| "=burbujear" : {pullullu}
| "=arañar" : {puma}
| "=descolorarse" : {pumpa}
| "=descolorarse" : {punpa}
| "=poner_poncho" : {punchu}
| "=hincharse" : {punki}
| "=hacer_el_pongo" : {punqu}
| "=adelantarse" : {punta}
| "=dormir" : {puñu}
| "=estrellar" : {puqcha}
| "=madurar" : {puqu}
| "=andar" : {puri}
| "=llevar" : {pusa}
| "=remojar" : {pusku}
| "=enturbiar" : {putka}
| "=envejecer" : {putpu}
| "=medir_en_puñados" : {putqu}
| "=medir_en_puñados" : {puqtu}
| "=medir_en_puñados" : {phuqtu}
| "=medir_en_puñados" : {hapht'a}
| "=hervir" : {puwa}
|  "=fracturar,quebrar,romper" : {phakmi}
|  "=fracturar,quebrar,romper" : {phakma}
| "=repartir" : {pakma}
| "=parir,alumbrar,procrear" : {phalla}
| "=esparcir_flores" : {phallcha}
| "=repartir" : {phancha}
| "=esparcir_flores" : {pallcha}
| "=repartir" : {pancha}
| "=brotar" : {phanchi}
| "=desplegar" : {phanlli}
| "=desplegar" : {panlli}
| "=chorrear" : {phaqcha}
| "=chorrear" : {paqcha}
| "=brillar" : {phaqsa}
| "=brillar" : {paqsa}
| "=hilar" : {phari}
| "=reventar" : {phata}
| "=reventar" : {pata}
| "=saltar" : {phinki}
| "=saltar" : {pinki}
| "=rechazar" : {phinki}
| "=rechazar" : {pinki}
| "=enfurecerse" : {phiña}
| "=enfurecerse" : {piña}
| "=destrozar" : {phiri}
| "=enrollar" : {phiru}
| "=destrozar" : {piri}
| "=enrollar" : {piru}
| "=borrar" : {phisku}
| "=bullir" : {phukpu}
| "=soplar" : {phuku}
| "=borrar" : {pisku}
| "=bullir" : {pukpu}
| "=soplar" : {puku}
| "=burbujear" : {phuqchi}
| "=burbujear" : {puqchi}
| "=preocuparse" : {phuti}
| "=sufrir" : {phuti}
| "=preocuparse" : {puti}
| "=sufrir" : {puti}
| "=brotar" : {phutu}
| "=nublar" : {phuyu}
| "=nublar" : {phuyu}
| "=romper" : {p'aki}
| "=romper" : {paki}
| "=sobreponer" : {p'allta}
| "=sobreponer" : {pallta}
|  "=sancochar_al_vapor" : {phasi}
| "=enterrar" : {p'ampa}
| "=enterrar" : {p'anpa}
| "=enterrar" : {pampa}
| "=enterrar" : {panpa}
| "=golpear" : {p'ana}
| "=partir" : {p'aqi}
| "=pelar" : {p'aqra}
| "=golpear" : {pana}
| "=partir" : {paqi}
| "=pelar" : {paqra}
| "=morder" : {pata}
| "=avergonzar" : {p'inqa}
| "=avergonzar" : {pinqa}
| "=envolver" : {p'intu}
| "=tapar" : {p'istu}
| "=envolver" : {pintu}
| "=tapar" : {pistu}
| "=saltar" : {p'ita}
| "=cortar" : {p'iti}
| "=malograr,abombar" : {p'uchqu}
| "=malograr,abombar" : {puchqu}
| "=malograr,abombar" : {p'usqu}
| "=malograr,abombar" : {pusqu}
| "=malograr,abombar" : {p'ushqu}
|  "=amanecer,aclararse_el_día" : {p'unchaya}
| "=enojar" : {p'ulqa}
| "=ahogar" : {p'ulti}
| "=enojar" : {pulqa}
| "=ahogar" : {pulti}
| "=brotar" : {p'utu}
| "=brotar" : {putu}
| "=rasgar" : {qacha}
| "=empezar" : {qalla}
| "=descansar" : {qallpa}
| "=pujar" : {qama}
| "=traficar" : {qami}
| "=gritar" : {qapa}
| "=gritar" : {qhapa}
| "=apretar,exprimir,dar_la_mano" : {qapi}
| "=apretar,exprimir,dar_la_mano" : {q'api}
| "=derribar" : {qapu}
| "=distribuir" : {qara}
| "=regar" : {qarpa}
| "=empujar_hacia_arriba" : {qarpu}
| "=echar" : {qarqu}
| "=madurar" : {qarwa}
| "=nevar" : {qasa}
| "=congelar" : {qasa}
| "=tranquilizar" : {qasi}
| "=rasguñar" : {qasmi}
| "=oscurecer" : {qaspi}
| "=contaminar" : {qasha}
| "=cubrir" : {qata}
| "=seguir,arrear" : {qati}
| "=contagiar" : {qati}
| "=rascar" : {qatqa}
| "=marchitar" : {qawi}
| "=espiar,acechar" : {qawmiwa}
| "=llamar" : {qaya}
| "=acercarse" : {qaylla}
| "=agitar" : {qaywi}
| "=crujir" : {qichi}
| "=quitar" : {qichu}
| "=quitar" : {qhichu}
| "=reunir" : {qilli}
| "=felicitar,ensalzar" : {qillpu}
| "=escribir" : {qillqa}
| "=escribir" : {qilqa}
| "=pestañear" : {qimchi}
| "=pestañear" : {chimqi}
| "=construir_pared,cercar_con_palos" : {qincha}
| "=aparecer,librarse" : {qispi}
| "=aparecer,librarse" : {qhispi}
| "=enfermar" : {qishya}
| "=cortar_hierba" : {qiwa}
| "=torcer" : {qiwi}
| "=terminar" : {qulla}
| "=amontonar" : {qullu}
| "=extinguir,tronchar" : {qullu}
| "=moler" : {quna}
| "=oler" : {qunchi}
| "=olvidar" : {qunqa}
| "=olvidar" : {unqa}
| "=arrodillarse" : {qunquri}
| "=empujar" : {qunta}
| "=calentarse" : {qunu}
| "=frotar" : {qupa}
| "=enmohecerse" : {quqara}
| "=fregar" : {ququ}
| "=chamuscar" : {ququma}
| "=deshierbar" : {qura}
| "=juntar" : {quri}
| "=resbalar" : {qurma}
| "=hospedar" : {qurpa}
| "=toser" : {qusu}
| "=amontonar" : {qutu}
| "=vaciar" : {qutu}
| "=dar" : {qu}
| "=fruncir" : {quyllu}
| "=esparcir" : {qhachi}
| "=erosionar" : {qhachqa}
| "=esparcir" : {qachi}
| "=erosionar" : {qachqa}
| "=remover" : {qhachu}
| "=remover" : {qachu}
| "=segar" : {q'achu}
| "=bailar" : {qhachwa}
| "=bailar" : {qachwa}
| "=bailar" : {qhaswa}
| "=bailar" : {qaswa}
| "=crujir" : {k'irk'irya}
| "=rellenar" : {qhaka}
| "=rellenar" : {qaka}
| "=estar_bien" : {qhali}
| "=lanzar" : {qhalli}
| "=escarbar" : {qhalqi}
| "=estar_bien" : {qali}
| "=lanzar" : {qalli}
|  "=mandíbula_inferior" : {qhaqlli}
| "=escarbar" : {qalqi}
| "=morder" : {qhamsa}
| "=frotar" : {qhaqu}
| "=morder" : {qamsa}
| "=frotar" : {qaqu}
| "=temblar" : {qharkati}
| "=temblar" : {qarkati}
| "=temblar" : {kharkati}
| "=temblar" : {karkati}
| "=descubrir" : {qhasti}
| "=romper" : {qhasu}
| "=descubrir" : {qasti}
| "=romper" : {qasu}
| "=negociar" : {qhatu}
| "=negociar" : {qatu}
| "=mirar" : {qhawa}
| "=mirar" : {qawa}
| "=revisar" : {qhawpa}
| "=brillar" : {qhinqu}
| "=revisar" : {qawpa}
| "=brillar" : {qinqu}
| "=quedar" : {qhipa}
| "=quedar" : {qipa}
| "=lloriquear" : {qhisti}
| "=juntar" : {qhuchu}
| "=lloriquear" : {qisti}
| "=juntar" : {quchu}
| "=tronchar" : {qhullu}
| "=moler" : {qhuna}
| "=moquear" : {qhuña}
| "=moquear" : {quña}
| "=roncar" : {qhurqu}
| "=degollar" : {qhuru}
| "=degollar" : {quru}
| "=desnudar" : {q'ala}
| "=desnudar" : {qala}
| "=cortar" : {q'alla}
| "=estrujar" : {q'allpi}
| "=rebanar" : {q'allu}
| "=estrujar" : {qallpi}
| "=rebanar" : {qallu}
| "=desmenuzar" : {q'añu}
| "=desmenuzar" : {qañu}
| "=oler" : {q'apa}
| "=chafar" : {q'apñu}
| "=chafar" : {q'aqñu}
| "=chafar" : {qapñu}
| "=chafar" : {qaqñu}
| "=azotar" : {q'aqcha}
| "=azotar" : {qaqcha}
| "=desnudar" : {q'ara}
| "=devastar" : {q'aru}
| "=devastar" : {qaru}
| "=desportillar" : {q'asa}
| "=asar,chamuscar" : {q'aspa}
| "=asar,chamuscar" : {qaspa}
| "=hilar" : {qaytu}
| "=hilar" : {q'aytu}
| "=apoyar" : {q'imi}
| "=encogerse" : {q'inti}
| "=serpentear" : {q'inqu}
| "=apoyar" : {qimi}
| "=encogerse" : {qinti}
| "=llevar" : {q'ipi}
| "=llevar" : {qipi}
| "=acortar" : {q'isti}
| "=acortar" : {qisti}
| "=asustar" : {q'iwa}
| "=torcer" : {q'iwi}
| "=divertirse" : {q'uchu}
| "=divertirse" : {quchu}
| "=humear" : {q'unta}
| "=calentar" : {q'uñi}
| "=calentar" : {quñi}
| "=castrar" : {q'ura}
| "=humear" : {q'usñi}
| "=humear" : {qusñi}
| "=engañar" : {q'utu}
| "=romper" : {rachi}
| "=romper" : {racha}
| "=rasguñar" : {rakchi}
| "=dividir" : {raki}
| "=guiar,llevar_en_la_mano" : {rampa}
| "=guiar,llevar_en_la_mano" : {ranpa}
| "=vender" : {rana}
| "=vender" : {ranqha}
| "=vender" : {ranqa}
| "=comprar" : {ranti}
| "=quebrar" : {raqa}
| "=encolar" : {raqa}
| "=tronar" : {raqhaqaqa}
| "=excluir" : {raqpa}
| "=rajar" : {raqra}
|  "=escardar" : {rawk'a}
| "=suceder" : {rasa}
| "=nevar" : {rasu}
| "=encenderse" : {rata}
| "=desordenar" : {rawi}
| "=escarbar" : {rawk'a}
| "=escarbar" : {rawka}
|  "=amontonar" : {rawkha}
| "=arder" : {rawra}
| "=causar,provocar" : {rayku}
| "=despertarse" : {richka}
| "=parecer" : {rikch'a}
| "=parecer" : {rikcha}
| "=llevar_sobre_el_hombro" : {rikra}
| "=llevar_sobre_el_hombro" : {riqra}
| "=ver" : {riku}
| "=conocer" : {riku}
| "=reparar" : {rikhu}
| "=aparecer" : {rikhuri}
| "=aparecer" : {rikuri}
| "=hablar" : {rima}
| "=ir" : {ri}
| "=conocer" : {riqsi}
| "=dibujar" : {riqhi}
| "=dibujar" : {riqi}
| "=reflejar" : {rirpu}
| "=reflejar" : {lirpu}
| "=nevar" : {rit'i}
| "=nevar" : {riti}
| "=despertar" : {riwa}
| "=existir" : {riya}
| "=rayar" : {ruchi}
| "=ejecutar" : {ruk'a}
| "=ejecutar" : {ruka}
| "=escarbar" : {rukri}
| "=poner_huevos" : {runtu}
| "=correr" : {rumpi}
| "=correr" : {runpi}
| "=arder" : {rupha}
| "=arder" : {rupa}
| "=cortar" : {ruqu}
| "=sonar" : {ruqya}
| "=hacer" : {rura}
| "=hacer" : {ruwa}
| "=fructificar" : {ruru}
| "=cortar" : {rutu}
| "=forestar" : {sach'a}
| "=forestar" : {sacha}
| "=saciarse" : {saksa}
| "=copular" : {sakwa}
| "=chorrear" : {salya}
| "=felicitar" : {sami}
| "=descansar" : {sama}
| "=sentarse" : {sama}
| "=respirar" : {sama}
| "=estrellar" : {samru}
| "=celar" : {sancha}
| "=trabajar" : {sanka}
|  "=preparar_sankhu" : {sankhu}
| "=encerrar" : {sank'a}
| "=echar_raíces" : {saphi}
| "=echar_raíces" : {sap'i}
| "=echar_raíces" : {sapi}
| "=dejar" : {saqi}
| "=empuñar,puñetear" : {saqma}
| "=empuñar,puñetear" : {ch'uqmi}
| "=masturbar" : {saqwa}
| "=pisar,oprimir" : {saru}
| "=ayunar" : {sasi}
| "=introducir" : {sat'i}
| "=introducir" : {sati}
| "=introducir" : {hati}
| "=introducir" : {shati}
| "=casar" : {sawa}
| "=renegar" : {sawchu}
| "=parar" : {saya}
| "=cansarse" : {sayk'u}
| "=cansarse" : {sayku}
| "=acercarse" : {sichpa}
| "=alinear" : {sichya}
| "=raspar" : {sika}
| "=dirigir" : {siklla}
| "=azotar" : {sikwa}
| "=diseñar" : {sikwi}
| "=extraer" : {sik'i}
| "=extraer" : {siki}
| "=rasguñar" : {sillk'u}
| "=rasguñar" : {sillku}
| "=pellizcar" : {sillu}
| "=acusar" : {simpi}
| "=morder" : {simpu}
| "=trenzar" : {simp'a}
| "=trenzar" : {simpa}
| "=acusar" : {sinpi}
| "=morder" : {sinpu}
| "=trenzar" : {sinp'a}
| "=trenzar" : {sinpa}
| "=emborracharse" : {sinka}
| "=revolcar" : {sinku}
| "=respirar" : {sinqa}
| "=respirar" : {sinq'a}
| "=ensartar" : {sinri}
| "=enfilar" : {sinru}
| "=romper_la_nuca" : {sipi}
| "=pelar" : {sipra}
| "=mezclar" : {sipu}
| "=fruncir" : {sip'u}
| "=subir" : {siqa}
| "=ahorcar" : {siqi}
| "=escocer" : {siqsi}
| "=dibujar" : {siqi}
| "=dibujar" : {siq'i}
| "=azotar" : {siq'u}
| "=azotar" : {siqu}
| "=coser" : {sira}
| "=yacer" : {siri}
| "=sangrar" : {sirka}
| "=sangrar" : {sirk'a}
| "=traicionar" : {sirpa}
| "=acercarse" : {sispa}
| "=florecer" : {sisa}
| "=botar" : {sita}
| "=perder" : {sita}
| "=brillar" : {situ}
| "=desordenar" : {siwa}
| "=silbar" : {siwi}
| "=enviar" : {suchi}
| "=resbalar" : {suchka}
| "=sentarse" : {suchu}
| "=arrastrar,rodar" : {suchu}
| "=cubrir" : {suku}
| "=abortar" : {sullu}
| "=resbalar" : {sullwa}
| "=resplandecer" : {suma}
| "=regalar" : {suña}
|  "=amontonar" : {suntu}
| "=tirarse_un_pedo" : {supi}
| "=adormecerse" : {susuna}
| "=entumecer,adormecerse" : {susunka}
| "=sobar" : {suq'a}
| "=chupar" : {suq'u}
| "=chupar" : {suqu}
| "=llamar" : {suti}
| "=llamar" : {sut'i}
| "=gotear" : {sut'u}
| "=gotear" : {sutu}
| "=robar" : {suwa}
| "=esperar" : {suya}
| "=colar" : {suysu}
| "=golpear" : {taka}
| "=cantar" : {taki}
| "=interrumpirse" : {tati}
| "=sacudir" : {taksi}
| "=mezclar" : {takwa}
| "=detenerse,equilibrar,establecer" : {takya}
| "=vaciar" : {talli}
| "=hundirse" : {tallpu}
| "=combinar" : {tallu}
| "=chancar" : {tamsa}
| "=empujar" : {tanqa}
| "=reunir" : {tanta}
| "=ocultar" : {tapa}
| "=sacudir" : {tapsi}
| "=preguntar" : {tapu}
| "=dividir,distribuir" : {taqa}
| "=acumular" : {taqi}
| "=lavar_ropa" : {taqlla}
| "=mezclar" : {taqru}
| "=encontrar" : {tari}
| "=sembrar" : {tarpu}
| "=agitar" : {taspi}
| "=lavar_ropa" : {taqsa}
| "=apoyar" : {tawna}
| "=apilar" : {tawqa}
| "=iniciar,fundar" : {tiksi}
| "=iniciar,fundar" : {tiqsi}
| "=encontrarse" : {tinku}
| "=picotear" : {tinqa}
| "=pelar" : {tipqa}
| "=saciarse" : {tiqlla}
| "=pelar,descascarar" : {tiqpa}
| "=pulsar" : {tiqpu}
| "=fijar" : {tiqu}
| "=soldar_con_plomo" : {titi}
| "=haber,estar,habitar,estar_sentado" : {tiya}
| "=vacilar" : {tuki}
| "=vacilar" : {thuku}
| "=desgastar" : {thupa}
| "=desgastar" : {qhinu}
| "=vacilar" : {iskaya}
| "=darse_al_vicio" : {tuki}
| "=acabar" : {tuku}
| "=suceder" : {tuku}
| "=cortar" : {tumi}
| "=acusar" : {tumpa}
| "=acusar" : {tunpa}
| "=divertirse" : {tuna}
| "=encontrarse" : {tupa}
| "=medir" : {tupu}
| "=escarbar" : {tuphsi}
| "=escarbar" : {tupsi}
| "=sudar" : {tuqi}
| "=demoler" : {tuqni}
| "=derrumbar" : {tuñi}
| "=equilibrar" : {tura}
| "=bailar" : {tusu}
| "=ser_de_noche" : {tuta}
| "=flotar" : {tuytu}
| "=nadar" : {tuyu}
| "=sacudir" : {thala}
| "=tenderse" : {thalla}
| "=remover" : {thami}
| "=tropezar" : {thampi}
| "=tropezar" : {thanpi}
| "=turbar,atolondrar,desconcertar" : {thanqu}
| "=sacudir" : {tala}
| "=remover" : {tami}
| "=tropezar" : {tampi}
| "=tropezar" : {tanpi}
| "=envejecer" : {thanta}
| "=sanar" : {thañi}
| "=sanar" : {tani}
| "=sanar" : {tañi}
| "=sanar" : {thani}
| "=dar_pasos" : {charqa}
| "=dar_pasos" : {thaski}
| "=dar_pasos" : {taski}
| "=descubrir" : {thari}
| "=dar_pasos" : {thatki}
| "=dar_pasos" : {tatki}
| "=escarbar" : {thawa}
| "=escarbar" : {thawi}
| "=escarbar" : {tawa}
| "=escarbar" : {tawi}
| "=correr" : {thihu}
| "=freír" : {thiqti}
| "=correr" : {tihu}
| "=freír" : {tiqti}
| "=brincar" : {thunku}
| "=brincar" : {tunku}
| "=derrumbar,destruir,derruir" : {thuñi}
| "=derrumbar,destruir,derruir" : {thuni}
| "=escupir" : {thuqa}
| "=criticar" : {thutu}
| "=ejecutar" : {thuymi}
| "=escupir" : {tuqa}
| "=criticar" : {tutu}
|  "=lactar" : {tutu}
| "=ejecutar" : {tuymi}
|  "=marcar,señalar" : {tuyru}
| "=sembrar" : {t'aka}
| "=derramar" : {t'anka}
| "=derramar" : {tanka}
| "=panificar" : {t'anta}
| "=panificar" : {tanta}
| "=picar" : {t'apsa}
| "=picar" : {t'aphsa}
| "=picar" : {tapsa}
| "=lavar_ropa" : {t'aqsa}
| "=dividir,separar,distribuir" : {t'aqa}
| "=indagar" : {t'aqwi}
| "=indagar,revisar" : {taqwi}
| "=surtir,proveer" : {t'itu}
| "=florecer" : {t'ika}
| "=florecer" : {tika}
| "=volver" : {t'ikra}
| "=volver" : {tikra}
| "=inclinar" : {t'iksu}
| "=delinear" : {t'iktu}
| "=inclinar" : {tiksu}
| "=delinear" : {tiktu}
| "=hervir" : {t'impu}
| "=hervir" : {timpu}
| "=hervir" : {t'inpu}
| "=hervir" : {tinpu}
| "=regalar" : {t'inka}
| "=comprender" : {t'inka}
| "=regalar" : {tinka}
| "=comprender" : {tinka}
| "=unir,aparear" : {t'inki}
| "=unir,aparear" : {tinki}
| "=abrochar" : {t'ipa}
| "=abrochar" : {tipa}
| "=arrancar,pellizcar" : {t'ipi}
| "=arrancar,pellizcar" : {tipi}
| "=arrancar,pellizcar" : {t'ipsi}
| "=arrancar,pellizcar" : {tipsi}
| "=prender_con_alfiler" : {t'ipki}
| "=prender_con_alfiler" : {tipki}
| "=arrancar" : {t'iplla}
| "=arrancar" : {tiplla}
| "=pelar,tirar_de_cabellos" : {t'ira}
| "=urdir" : {tira}
| "=remendar,zurcir" : {t'iri}
| "=descortezar" : {sinkha}
| "=descascarar,deshojar,descortezar" : {t'iqwa}
| "=descascarar,deshojar,descortezar" : {iqha}
| "=descascarar,deshojar,descortezar" : {hiphq'a}
| "=descascarar,deshojar,descortezar" : {t'aphqa}
| "=descascarar,deshojar,descortezar" : {t'ilpa}
| "=sedimentarse" : {t'iyu}
| "=pelar" : {tiqwa}
| "=sedimentarse" : {tiyu}
| "=pinchar" : {t'uksi}
| "=pinchar" : {tuksi}
| "=hurgar" : {tuqsi}
|  "=sudar" : {t'uqi}
| "=hurgar" : {t'uqsi}
| "=estar_pensativo" : {t'uku}
|  "=sufrir_efectos_de_apoplejía" : {t'uku}
| "=machacar" : {t'una}
| "=afilar" : {t'upa}
| "=apuntar" : {t'upsi}
| "=apuntar" : {tupsi}
| "=agujerear" : {t'uqu}
| "=agujerear" : {tuqu}
| "=reventar,estallar" : {t'uqya}
| "=reventar,estallar" : {tuqya}
| "=reventar,estallar" : {t'uha}
| "=apuñalar" : {t'urpu}
| "=apuñalar" : {turpu}
| "=apuntar" : {t'uspi}
| "=desordenar" : {t'usti}
| "=reprender" : {t'ustu}
| "=apuntar" : {tuspi}
| "=desordenar" : {tusti}
| "=reprender" : {tustu}
| "=remar" : {t'uyu}
| "=remar" : {tuyu}
| "=cavar" : {uchku}
| "=toser" : {uhu}
| "=enmohecerse" : {uki}
| "=bautizar" : {uylu}
| "=derrumbarse" : {ullma}
| "=enojarse" : {ullqu}
| "=picar" : {ullu}
| "=engañar" : {uma}
| "=besar" : {umi}
| "=despuntar" : {umpa}
| "=despuntar" : {unpa}
| "=decaer" : {umphu}
| "=decaer" : {umpu}
| "=decaer" : {unpu}
| "=decaer" : {unphu}
| "=embrujar" : {umu}
| "=destilar" : {umya}
| "=tardar" : {una}
| "=comprender" : {unancha}
| "=señalar,limitar" : {unanchi}
| "=contraer_los_miembros" : {unchu}
| "=aceptar" : {uni}
| "=dar_de_comer" : {unka}
| "=estar_enfermo" : {unqu}
| "=beber" : {upi}
| "=comer" : {upsa}
| "=tomar" : {upya}
| "=tomar" : {ufya}
| "=tomar" : {ukya}
| "=tomar" : {uha}
| "=tomar" : {uqya}
| "=lavarse_la_cara" : {upha}
| "=lavarse_la_cara" : {upa}
| "=empollar" : {uqlla}
| "=abrazar" : {uqlla}
| "=perder" : {uqra}
| "=segar" : {uqsa}
| "=tragar" : {uqu}
| "=bajar" : {ura}
| "=caer" : {urma}
| "=trabajar" : {urya}
| "=acabar" : {usa}
| "=despiojar" : {usa}
| "=adquirir" : {usi}
| "=entrar" : {ustu}
| "=echarse" : {usura}
| "=carecer" : {usu}
| "=desperdiciar,derramar" : {usu}
| "=despejarse" : {usya}
| "=cansarse,adormecerse" : {uti}
| "=hundirse" : {utki}
| "=apurarse" : {utqa}
| "=apurarse" : {utqha}
| "=apurarse" : {usqha}
| "=apurarse" : {usqa}
| "=obedecer,asentir,admitir" : {uya}
|  "=circundar,ceñir" : {uyku}
| "=esuchar,oír" : {uyari}
| "=orar" : {uylla}
| "=aceptar,convenir,acceder" : {uyni}
| "=criar" : {uywa}
| "=parir" : {wacha}
| "=abrir_surcos" : {wachu}
| "=flechar,disparar" : {wach'i}
| "=flechar,disparar" : {wachi}
| "=abrir_surcos" : {wach'u}
| "=defender" : {waha}
| "=desmoronar" : {wakha}
| "=asociarse" : {waki}
| "=negociar" : {waki}
| "=caer_a_un_lado" : {waklli}
| "=regalar" : {wakta}
| "=desbaratar" : {wallqi}
| "=cortar" : {wallu}
| "=tumbar" : {wallu}
| "=envolver" : {waltha}
| "=envolver" : {walta}
| "=flotar" : {wampu}
| "=volar" : {wampu}
| "=flotar" : {wanpu}
| "=volar" : {wanpu}
|  "=cargar_sobre_hombros" : {wantu}
| "=convertirse" : {wana}
| "=necesitar" : {wana}
| "=apagar_fuego,luz" : {wanchi}
| "=matar" : {wanchi}
| "=cantar" : {wanka}
| "=apretar" : {wanki}
| "=envolver" : {wanki}
| "=atar" : {wanku}
| "=trasladar" : {wantu}
| "=abonar" : {wanu}
| "=bostezar" : {wanya}
| "=morir" : {wañu}
| "=zumbar" : {wanwanya}
|  "=tragar,devorar" : {wap'u}
| "=evaporar" : {wapsi}
| "=evaporar" : {waksi}
| "=evaporar" : {wapya}
| "=llorar" : {waqa}
| "=guardar,proteger" : {waqa}
| "=quebrar_madera" : {waqcha}
| "=descomponer,ladear" : {waqlli}
| "=distribuir" : {waqi}
| "=colgar" : {waqi}
| "=cornear" : {waqra}
| "=roer" : {waqru}
| "=golpear" : {waqta}
| "=escasear" : {waqwa}
| "=llamar" : {waqya}
| "=ladrar" : {waqya}
| "=ponerse_los_pantalones" : {wara}
| "=colgar" : {warku}
| "=culminar,concluir" : {wasa}
| "=enlazar" : {waska}
| "=renunciar" : {wasqi}
| "=cargar" : {wasta}
| "=atar" : {wata}
|  "=hacer_wathiyas" : {wathiya}
|  "=mover_con_varilla" : {wist'a}
| "=machacar" : {wati}
| "=observar" : {watiqa}
| "=hechizar" : {watu}
| "=adivinar" : {watu}
| "=asar" : {watya}
| "=aflojar" : {waya}
| "=participar" : {wayka}
| "=cocinar" : {wayk'u}
| "=cocinar" : {wayku}
| "=cocinar" : {wayq'u}
| "=cocinar" : {wayqu}
| "=calentarse" : {waylla}
| "=acariciar" : {wayllu}
| "=bailar_el_huayno" : {wayñu}
| "=correr_el_viento" : {wayra}
| "=entusiasmarse" : {waysi}
| "=florecer" : {wayta}
| "=nadar" : {wayt'a}
| "=menguar" : {waywa}
| "=subir" : {wicha}
| "=esparcir,derramar" : {wichi}
| "=esparcir,derramar" : {wisni}
| "=esparcir,derramar" : {wisñi}
| "=guiñar" : {wichku}
| "=cerrar" : {wichq'a}
| "=cerrar" : {wichqa}
| "=cerrar" : {wisq'a}
| "=cerrar" : {wisqa}
| "=echar" : {wich'u}
| "=echar" : {wischu}
| "=echar" : {wisch'u}
| "=echar" : {wikch'u}
| "=echar" : {wikchu}
| "=echar" : {wijch'u}
| "=echar" : {wijchu}
| "=torcerse" : {wiksu}
| "=serpentear" : {wiqwi}
| "=contar" : {willa}
| "=adorar" : {willka}
| "=cortar" : {willu}
|  "=derribar" : {wikapa}
| "=doblarse" : {wimpi}
| "=doblarse" : {winpi}
| "=meter,embutir" : {wina}
| "=extender" : {winku}
| "=saltar" : {winti}
| "=desarollar" : {wiña}
| "=nacer" : {wiña}
| "=suspender" : {wipi}
| "=cortar" : {wipti}
| "=cojear" : {wiqru}
| "=yacer" : {wiqu}
| "=lagrimear" : {wiq'i}
| "=escarbar" : {wiq'a}
| "=lagrimear" : {wiqi}
| "=escarbar" : {wiqa}
| "=vomitar" : {wiq'u}
| "=sacar_líquido" : {wisi}
| "=torcer" : {wist'u}
| "=torcer" : {wistu}
| "=moverse" : {witi}
| "=amputar,cortar,mutilar" : {wit'u}
| "=amputar,cortar,mutilar" : {witu}
| "=saber,habitar" : {yacha}
| "=meter" : {yaka}
| "=fundir" : {yaksi}
| "=beber" : {yaku}
| "=establecer" : {yakya}
| "=exceder" : {yalli}
| "=sancochar" : {yallu}
| "=cambiar" : {yamki}
| "=servir" : {yana}
| "=ayudar" : {yanapa}
| "=intercambiar" : {yanki}
| "=cocinar" : {yanu}
| "=experimentar" : {yaña}
| "=añadir" : {yapa}
| "=arar" : {yapu}
| "=esperar" : {yara}
| "=subir" : {yarku}
| "=recordar,pensar" : {yuya}
| "=bajar" : {yarpu}
| "=tener_hambre" : {yarqa}
| "=tener_hambre" : {yarqha}
| "=salir" : {yarqu}
| "=tocar" : {yata}
| "=sangrar" : {yawara}
| "=probar" : {yawa}
| "=disminuirse" : {yawya}
| "=entrar" : {yayku}
| "=engañar" : {yuka}
| "=procrear" : {yuma}
| "=contar" : {yupa}
| "=aparecer" : {yuri}];
