#######################################################################################
#                                                                                     #
#  Extracted from the Spanish resource grammar, september 2012                        #
#                                                                                     #
#  Montserrat Marimon, Natalia Seghezzi and Núria Bel.                                #
#  An Open-source Lexicon for Spanish, Procesamiento del Lenguaje Natural,            #
#   n. 39, pp. 131-137. Septiembre, 2007. ISSN 1135-5948.                             #
#                                                                                     #
#  available from:                                                                    #
#  http://www.upf.edu/pdi/iula/montserrat.marimon/spanish_resource_grammar.html       #
#                                                                                     #
#######################################################################################


abdomen		[+Bpart]		my.smi=/^N/
acromion		[+Bpart]		my.smi=/^N/
aductor		[+Bpart]		my.smi=/^N/
amígdala		[+Bpart]		my.smi=/^N/
anca		[+Bpart]		my.smi=/^N/
ano		[+Bpart]		my.smi=/^N/
antebrazo		[+Bpart]		my.smi=/^N/
antemano		[+Bpart]		my.smi=/^N/
antepecho		[+Bpart]		my.smi=/^N/
anticuerpo		[+Bpart]		my.smi=/^N/
areola		[+Bpart]		my.smi=/^N/
arteriola		[+Bpart]		my.smi=/^N/
autoanticuerpo		[+Bpart]		my.smi=/^N/
axila		[+Bpart]		my.smi=/^N/
barbilla		[+Bpart]		my.smi=/^N/
barriga		[+Bpart]		my.smi=/^N/
basión		[+Bpart]		my.smi=/^N/
bíceps		[+Bpart]		my.smi=/^N/
bioórgano		[+Bpart]		my.smi=/^N/
boca		[+Bpart]		my.smi=/^N/
brazo		[+Bpart]		my.smi=/^N/
bronquiolo		[+Bpart]		my.smi=/^N/
bucofaringe		[+Bpart]		my.smi=/^N/
cabeza:abs_bpart_cnc_hum
callosidad		[+Bpart]		my.smi=/^N/
canilla		[+Bpart]		my.smi=/^N/
cara		[+Bpart]		my.smi=/^N/
cardias		[+Bpart]		my.smi=/^N/
carrillo		[+Bpart]		my.smi=/^N/
cefalotórax		[+Bpart]		my.smi=/^N/
ceja		[+Bpart]		my.smi=/^N/
ceño		[+Bpart]		my.smi=/^N/
cerebelo		[+Bpart]		my.smi=/^N/
cerebro		[+Bpart]		my.smi=/^N/
cerviz		[+Bpart]		my.smi=/^N/
chuletón		[+Bpart]		my.smi=/^N/
cigoma		[+Bpart]		my.smi=/^N/
cíngulo		[+Bpart]		my.smi=/^N/
cinodonto		[+Bpart]		my.smi=/^N/
cintilla		[+Bpart]		my.smi=/^N/
citocentro		[+Bpart]		my.smi=/^N/
clavícula		[+Bpart]		my.smi=/^N/
clítoris		[+Bpart]		my.smi=/^N/
coana		[+Bpart]		my.smi=/^N/
cóccix		[+Bpart]		my.smi=/^N/
codo		[+Bpart]		my.smi=/^N/
cogote		[+Bpart]		my.smi=/^N/
cojón		[+Bpart]		my.smi=/^N/
coleta		[+Bpart]		my.smi=/^N/
colmillo		[+Bpart]		my.smi=/^N/
colon		[+Bpart]		my.smi=/^N/
columela		[+Bpart]		my.smi=/^N/
coproanticuerpo		[+Bpart]		my.smi=/^N/
corazón		[+Bpart]		my.smi=/^N/
cordal		[+Bpart]		my.smi=/^N/
corea		[+Bpart]		my.smi=/^N/
coroides		[+Bpart]		my.smi=/^N/
córtex		[+Bpart]		my.smi=/^N/
coxa		[+Bpart]		my.smi=/^N/
coxal		[+Bpart]		my.smi=/^N/
coxis		[+Bpart]		my.smi=/^N/
crin		[+Bpart]		my.smi=/^N/
cuádriceps		[+Bpart]		my.smi=/^N/
cúbito		[+Bpart]		my.smi=/^N/
cuboides		[+Bpart]		my.smi=/^N/
cuello		[+Bpart]		my.smi=/^N/
culo		[+Bpart]		my.smi=/^N/
cutis		[+Bpart]		my.smi=/^N/
dedo		[+Bpart]		my.smi=/^N/
dentículo		[+Bpart]		my.smi=/^N/
desmocráneo		[+Bpart]		my.smi=/^N/
diafragma		[+Bpart]		my.smi=/^N/
diente		[+Bpart]		my.smi=/^N/
díploe		[+Bpart]		my.smi=/^N/
distomolar		[+Bpart]		my.smi=/^N/
duramadre		[+Bpart]		my.smi=/^N/
encéfalo		[+Bpart]		my.smi=/^N/
encía		[+Bpart]		my.smi=/^N/
endocardio		[+Bpart]		my.smi=/^N/
endocráneo		[+Bpart]		my.smi=/^N/
entrecejo		[+Bpart]		my.smi=/^N/
entrepierna		[+Bpart]		my.smi=/^N/
epicóndilo		[+Bpart]		my.smi=/^N/
epigastrio		[+Bpart]		my.smi=/^N/
epiglotis		[+Bpart]		my.smi=/^N/
epitímpano		[+Bpart]		my.smi=/^N/
escafoides		[+Bpart]		my.smi=/^N/
escápula		[+Bpart]		my.smi=/^N/
escroto		[+Bpart]		my.smi=/^N/
esfenoedro		[+Bpart]		my.smi=/^N/
esfenoides		[+Bpart]		my.smi=/^N/
esfínter		[+Bpart]		my.smi=/^N/
espalda		[+Bpart]		my.smi=/^N/
espaldilla		[+Bpart]		my.smi=/^N/
espejillo		[+Bpart]		my.smi=/^N/
espermatozoide		[+Bpart]		my.smi=/^N/
espermatozoo		[+Bpart]		my.smi=/^N/
espinazo		[+Bpart]		my.smi=/^N/
esplacnocráneo		[+Bpart]		my.smi=/^N/
esplacnoesqueleto		[+Bpart]		my.smi=/^N/
esplenio		[+Bpart]		my.smi=/^N/
esternón		[+Bpart]		my.smi=/^N/
estómago		[+Bpart]		my.smi=/^N/
etmoides		[+Bpart]		my.smi=/^N/
facies		[+Bpart]		my.smi=/^N/
falangeta		[+Bpart]		my.smi=/^N/
falangina		[+Bpart]		my.smi=/^N/
faringe		[+Bpart]		my.smi=/^N/
fémur		[+Bpart]		my.smi=/^N/
flequillo		[+Bpart]		my.smi=/^N/
fontanela		[+Bpart]		my.smi=/^N/
fórnix		[+Bpart]		my.smi=/^N/
fóvea		[+Bpart]		my.smi=/^N/
frenillo		[+Bpart]		my.smi=/^N/
frente		[+Bpart]		my.smi=/^N/
garganta		[+Bpart]		my.smi=/^N/
garrón		[+Bpart]		my.smi=/^N/
genitales		[+Bpart]		my.smi=/^N/
glande		[+Bpart]		my.smi=/^N/
glándula		[+Bpart]		my.smi=/^N/
glomérulo		[+Bpart]		my.smi=/^N/
glotis		[+Bpart]		my.smi=/^N/
gola		[+Bpart]		my.smi=/^N/
gónada		[+Bpart]		my.smi=/^N/
hematotímpano		[+Bpart]		my.smi=/^N/
hemimaxilar		[+Bpart]		my.smi=/^N/
hemotímpano		[+Bpart]		my.smi=/^N/
heterogameto		[+Bpart]		my.smi=/^N/
hígado		[+Bpart]		my.smi=/^N/
himen		[+Bpart]		my.smi=/^N/
hioides		[+Bpart]		my.smi=/^N/
hipocampo		[+Bpart]		my.smi=/^N/
hipocondrio		[+Bpart]		my.smi=/^N/
hipofaringe		[+Bpart]		my.smi=/^N/
hipogastrio		[+Bpart]		my.smi=/^N/
hipotálamo		[+Bpart]		my.smi=/^N/
hipotímpano		[+Bpart]		my.smi=/^N/
hoyuelo		[+Bpart]		my.smi=/^N/
huesecillo		[+Bpart]		my.smi=/^N/
hueso		[+Bpart]		my.smi=/^N/
húmero		[+Bpart]		my.smi=/^N/
ijada		[+Bpart]		my.smi=/^N/
íleon		[+Bpart]		my.smi=/^N/
ilion		[+Bpart]		my.smi=/^N/
incisivo		[+Bpart]		my.smi=/^N/
ingle		[+Bpart]		my.smi=/^N/
inión		[+Bpart]		my.smi=/^N/
intestino		[+Bpart]		my.smi=/^N/
isquion		[+Bpart]		my.smi=/^N/
jarrete		[+Bpart]		my.smi=/^N/
labio		[+Bpart]		my.smi=/^N/
laringe		[+Bpart]		my.smi=/^N/
laringofaringe		[+Bpart]		my.smi=/^N/
legaña		[+Bpart]		my.smi=/^N/
lemnisco		[+Bpart]		my.smi=/^N/
lengua		[+Bpart]		my.smi=/^N/
leptomeninge		[+Bpart]		my.smi=/^N/
ligamento		[+Bpart]		my.smi=/^N/
lóbulo		[+Bpart]		my.smi=/^N/
lomo		[+Bpart]		my.smi=/^N/
lupia		[+Bpart]		my.smi=/^N/
macrocefalia		[+Bpart]		my.smi=/^N/
maleolo		[+Bpart]		my.smi=/^N/
maléolo		[+Bpart]		my.smi=/^N/
mama		[+Bpart]		my.smi=/^N/
mandíbula		[+Bpart]		my.smi=/^N/
mano		[+Bpart]		my.smi=/^N/
manto		[+Bpart]		my.smi=/^N/
maslo		[+Bpart]		my.smi=/^N/
maxilar		[+Bpart]		my.smi=/^N/
mediastino		[+Bpart]		my.smi=/^N/
megalocórnea		[+Bpart]		my.smi=/^N/
mejilla		[+Bpart]		my.smi=/^N/
melanoma		[+Bpart]		my.smi=/^N/
meninge		[+Bpart]		my.smi=/^N/
menisco		[+Bpart]		my.smi=/^N/
mentón		[+Bpart]		my.smi=/^N/
mentonera		[+Bpart]		my.smi=/^N/
menudillo		[+Bpart]		my.smi=/^N/
mesencéfalo		[+Bpart]		my.smi=/^N/
mesoapéndice		[+Bpart]		my.smi=/^N/
mesocarpo		[+Bpart]		my.smi=/^N/
mesocolon		[+Bpart]		my.smi=/^N/
mesoesternón		[+Bpart]		my.smi=/^N/
mesorrecto		[+Bpart]		my.smi=/^N/
mesosalpinx		[+Bpart]		my.smi=/^N/
mesotendón		[+Bpart]		my.smi=/^N/
metacarpo		[+Bpart]		my.smi=/^N/
metatálamo		[+Bpart]		my.smi=/^N/
metatarsiano		[+Bpart]		my.smi=/^N/
metatarso		[+Bpart]		my.smi=/^N/
microcefalia		[+Bpart]		my.smi=/^N/
microcórnea		[+Bpart]		my.smi=/^N/
microcrania		[+Bpart]		my.smi=/^N/
microfaquia		[+Bpart]		my.smi=/^N/
microvillus		[+Bpart]		my.smi=/^N/
miembro		[+Bpart]		my.smi=/^N/
miocardio		[+Bpart]		my.smi=/^N/
modiolo		[+Bpart]		my.smi=/^N/
moflete		[+Bpart]		my.smi=/^N/
mola		[+Bpart]		my.smi=/^N/
molar		[+Bpart]		my.smi=/^N/
molleja		[+Bpart]		my.smi=/^N/
motoneurona		[+Bpart]		my.smi=/^N/
muela		[+Bpart]		my.smi=/^N/
muñeca		[+Bpart]		my.smi=/^N/
narina		[+Bpart]		my.smi=/^N/
nariz		[+Bpart]		my.smi=/^N/
nasofaringe		[+Bpart]		my.smi=/^N/
neocerebelo		[+Bpart]		my.smi=/^N/
neocórtex		[+Bpart]		my.smi=/^N/
neopalio		[+Bpart]		my.smi=/^N/
neurocráneo		[+Bpart]		my.smi=/^N/
neuroepitelio		[+Bpart]		my.smi=/^N/
nódula		[+Bpart]		my.smi=/^N/
nuca		[+Bpart]		my.smi=/^N/
nucleolo		[+Bpart]		my.smi=/^N/
nucléolo		[+Bpart]		my.smi=/^N/
nudillo		[+Bpart]		my.smi=/^N/
occipucio		[+Bpart]		my.smi=/^N/
ojera		[+Bpart]		my.smi=/^N/
ojito		[+Bpart]		my.smi=/^N/
ojo		[+Bpart]		my.smi=/^N/
omóplato		[+Bpart]		my.smi=/^N/
opérculo		[+Bpart]		my.smi=/^N/
oreja		[+Bpart]		my.smi=/^N/
orofaringe		[+Bpart]		my.smi=/^N/
ovario		[+Bpart]		my.smi=/^N/
paleocerebelo		[+Bpart]		my.smi=/^N/
paleopalio		[+Bpart]		my.smi=/^N/
paletilla		[+Bpart]		my.smi=/^N/
pandero		[+Bpart]		my.smi=/^N/
pantorrilla		[+Bpart]		my.smi=/^N/
papada		[+Bpart]		my.smi=/^N/
paquimeninge		[+Bpart]		my.smi=/^N/
paracorteza		[+Bpart]		my.smi=/^N/
paradídimo		[+Bpart]		my.smi=/^N/
paralabio		[+Bpart]		my.smi=/^N/
paraovario		[+Bpart]		my.smi=/^N/
paratiroides		[+Bpart]		my.smi=/^N/
parietal		[+Bpart]		my.smi=/^N/
parótida		[+Bpart]		my.smi=/^N/
patela		[+Bpart]		my.smi=/^N/
pecho		[+Bpart]		my.smi=/^N/
pectoral		[+Bpart]		my.smi=/^N/
pedículo		[+Bpart]		my.smi=/^N/
pelo		[+Bpart]		my.smi=/^N/
pelvis		[+Bpart]		my.smi=/^N/
pene		[+Bpart]		my.smi=/^N/
péptido		[+Bpart]		my.smi=/^N/
pericardio		[+Bpart]		my.smi=/^N/
pericondrio		[+Bpart]		my.smi=/^N/
pericráneo		[+Bpart]		my.smi=/^N/
perilla		[+Bpart]		my.smi=/^N/
perimisio		[+Bpart]		my.smi=/^N/
periné		[+Bpart]		my.smi=/^N/
perineo		[+Bpart]		my.smi=/^N/
periostio		[+Bpart]		my.smi=/^N/
peritendón		[+Bpart]		my.smi=/^N/
peroné		[+Bpart]		my.smi=/^N/
pestaña		[+Bpart]		my.smi=/^N/
pezón		[+Bpart]		my.smi=/^N/
pezuña		[+Bpart]		my.smi=/^N/
pie		[+Bpart]		my.smi=/^N/
piel		[+Bpart]		my.smi=/^N/
pierna		[+Bpart]		my.smi=/^N/
pisiforme		[+Bpart]		my.smi=/^N/
pituitaria		[+Bpart]		my.smi=/^N/
planogameto		[+Bpart]		my.smi=/^N/
polla		[+Bpart]		my.smi=/^N/
pómulo		[+Bpart]		my.smi=/^N/
premaxila		[+Bpart]		my.smi=/^N/
premolar		[+Bpart]		my.smi=/^N/
prepucio		[+Bpart]		my.smi=/^N/
prosencéfalo		[+Bpart]		my.smi=/^N/
próstata		[+Bpart]		my.smi=/^N/
pubis		[+Bpart]		my.smi=/^N/
pulpejo		[+Bpart]		my.smi=/^N/
pupila		[+Bpart]		my.smi=/^N/
queratocono		[+Bpart]		my.smi=/^N/
queratoglobo		[+Bpart]		my.smi=/^N/
quijada		[+Bpart]		my.smi=/^N/
rabo		[+Bpart]		my.smi=/^N/
radio:abs_cnc_loc_soc_bpart
recto		[+Bpart]		my.smi=/^N/
retrofaringe		[+Bpart]		my.smi=/^N/
rinencéfalo		[+Bpart]		my.smi=/^N/
rinofaringe		[+Bpart]		my.smi=/^N/
rodilla		[+Bpart]		my.smi=/^N/
rombencéfalo		[+Bpart]		my.smi=/^N/
rótula		[+Bpart]		my.smi=/^N/
sarcoma		[+Bpart]		my.smi=/^N/
seso		[+Bpart]		my.smi=/^N/
seudobolsa		[+Bpart]		my.smi=/^N/
sien		[+Bpart]		my.smi=/^N/
sotabarba		[+Bpart]		my.smi=/^N/
subglotis		[+Bpart]		my.smi=/^N/
supraglotis		[+Bpart]		my.smi=/^N/
tálamo		[+Bpart]		my.smi=/^N/
tarso		[+Bpart]		my.smi=/^N/
telencéfalo		[+Bpart]		my.smi=/^N/
testículo		[+Bpart]		my.smi=/^N/
tetilla		[+Bpart]		my.smi=/^N/
timo		[+Bpart]		my.smi=/^N/
tímpano		[+Bpart]		my.smi=/^N/
tobillo		[+Bpart]		my.smi=/^N/
tonsila		[+Bpart]		my.smi=/^N/
tonsura		[+Bpart]		my.smi=/^N/
tracto		[+Bpart]		my.smi=/^N/
trenza		[+Bpart]		my.smi=/^N/
tríceps		[+Bpart]		my.smi=/^N/
trocánter		[+Bpart]		my.smi=/^N/
tróclea		[+Bpart]		my.smi=/^N/
trombo		[+Bpart]		my.smi=/^N/
trombocito		[+Bpart]		my.smi=/^N/
tuétano		[+Bpart]		my.smi=/^N/
uña		[+Bpart]		my.smi=/^N/
unguis		[+Bpart]		my.smi=/^N/
urea		[+Bpart]		my.smi=/^N/
uréter		[+Bpart]		my.smi=/^N/
uretra		[+Bpart]		my.smi=/^N/
útero		[+Bpart]		my.smi=/^N/
úvea		[+Bpart]		my.smi=/^N/
verruga		[+Bpart]		my.smi=/^N/
vértebra		[+Bpart]		my.smi=/^N/
vesícula		[+Bpart]		my.smi=/^N/
vientre		[+Bpart]		my.smi=/^N/
víscera		[+Bpart]		my.smi=/^N/
vulva		[+Bpart]		my.smi=/^N/
yeyuno		[+Bpart]		my.smi=/^N/
zónula		[+Bpart]		my.smi=/^N/
