DEUTSCH-PERUANISCHE Industrie- und Handelskammer 
Vorwort 
Festschrift 40 Jahre AHK Peru 
Durchaus mit Stolz blicken wir auf die letzten 40 Jahre zurück . 
Was schon lange als Projekt im Raum stand , haben einige anpackende deutsch-peruanische Unternehmer Ende der 60er Jahre mit der Gründung unserer Handelskammer in die Tat umgesetzt . 
Seither haben sich die Wirtschaftsbeziehungen zwischen unseren Ländern kontinuierlich verbessert und konnten auf unterschiedlichsten Ebenen ausgebaut werden . 
Im Gleichschritt dazu entwickelte sich auch unsere Kammer , die zu den grössten und aktivsten bilateralen Kammern Perus zählt . 
Wir sind heute nicht nur eine Mitgliederorganisation , sondern auch ein professioneller und etablierter Dienstleister für Geschäfte zwischen Deutschland und Peru . 
Unsere Aussenwirtschaftsabteilung berät unter der Marke " DEinternational " kleine und mittlere deutsche Unternehmen , die sich den peruanischen Markt für ihre Produkte und Dienstleistungen erschliessen wollen . 
Andererseits unterstützt unsere Messeabteilung peruanische Unternehmen auf ihrem Weg auf den europäischen Markt über die Beteiligung an internationalen Fachmessen in Deutschland . 
Somit sind wir eine " Zweibahnstrasse " , die von Kunden und Mitgliedern genutzt und geschätzt wird . 
Mit Hilfe der Dualen Berufsausbildung , die wir gemeinsam mit dem Berufsbildungszentrum ( BBZ ) der deutschen Schule " Alexander von Humboldt " anbieten , eröffnen wir nicht nur attraktive Berufsperspektiven für junge Schulabgänger , sondern stellen auch unseren Mitgliedsunternehmen qualifiziertes Personal zur Verfügung , mit dessen Hilfe deren Konkurrenzfähigkeit im internationalen Geschäft gestärkt wird . 
Die Erweiterung dieses Konzeptes hin zur aktiven Stellenvermittlung wird durch unser Produkt " JobXchange " erfolgreich umgesetzt . 
Unseren mittlerweile über 250 Mitgliedsunternehmungen bieten wir eine dynamische Plattform zur Information und Kommunikation untereinander , die über den gesellschaftlichen Rahmen hinaus auch Platz für konkrete Projekte bietet . 
Mit der Gründung der " Wirtschaftsjunioren Peru " führen wir auch jüngere Manager aus unseren Mitgliedsunternehmen an die Kammer und ihre Aktivitäten heran . 
Neben diesen konzeptionellen Ansätzen ist es das Tagesgeschäft wie beispielsweise die Bearbeitung von Anfragen , die Pressearbeit , die Präsentation von Messen oder der Austausch mit anderen Organisationen und Gremien , was unsere Kammer und deren Position innerhalb Perus ausmacht . 
Gerne betreuen wir auch deutsche Besucher aus Politik und Wirtschaft oder begleiten Staatspräsidenten und Minister auf ihren Reisen nach Deutschland . 
Unser Dank gilt allen , die uns in den letzten 40 Jahren unterstützt und begleitet haben . 
Seien es die Messegesellschaften , Promperu oder die befreundeten Unternehmergremien ; immer konnten wir uns auf ihre Kooperation verlassen . 
Insbesondere danken wir dem Deutschen Industrie- und Handelskammertag ( DIHK ) und dem Bundesministerium für Wirtschaft und Technologie ( BMWi ) , die uns immer den nötigen Rückhalt , ihr Vertrauen und ihre Anerkennung entgegengebracht haben . 
Der Deutschen Botschaft sei dafür gedankt , dass sie sich in unser Tun immer positiv einbringt und unsere Aktivitäten politisch flankiert . 
Herzlicher Dank gebührt auch der Deutschen Schule " Alexander von Humboldt " , die innerhalb der Berufsausbildung eine tragende Rolle spielt und die Bedingungen für eine qualitativ hochwertige Ausbildung schafft . 
Ebenso danken wir den Einrichtungen der deutschen Entwicklungszusammenarbeit , mit denen wir in den letzten 40 Jahren immer engen Kontakt pflegten . 
Neuerdings manifestiert sich dieser Kontakt innerhalb des Konzeptes Public-Private Partnership . 
Danken wollen wir allen ehemaligen und derzeit aktiven Vorständen unserer Kammer , die ehrenamtlich den notwendigen unternehmerischen Input beisteuern und allen Präsidenten , die ihr Amt immer umsichtig und voller Engagement ausgefüllt haben . 
Unsere Anerkennung gilt allen hauptamtlichen Mitarbeitern , die in den letzten 40 Jahren zum Erfolg der AHK Peru beitrugen und den Geschäftsführern , die sich immer professionell und unermüdlich für die Sache eingesetzt und die Dinge voran gebracht haben . 
Schliesslich danken wir all unseren Mitgliedern und Kunden , die aus der Deutsch-Peruanischen Industrie- und Handelskammer das gemacht haben , was sie heute ist : modern , innovativ und zukunftsorientiert . 
Wenn wir uns das gesamte Umfeld der Kammer betrachten , können wir nicht nur mit Stolz auf das Geleistete zurück blicken , sondern auch optimistisch auf die Herausforderungen der Zukunft gespannt sein . 
Die Deutsch-Peruanische Industrie- und Handelskammer feiert dieses Jahr ihr 40-jähriges Bestehen . 
Wir alle hätten uns für dieses Jubiläum ein günstigeres weltwirtschaftliches Umfeld gewünscht als die fast beispiellose Wirtschaftskrise , in der wir uns derzeit befinden . 
Das Jubiläum sollte uns deshalb erst recht Anlass geben , nicht nur in Freude zurückzublicken , sondern auch nach zusätzlichen Chancen zu suchen . 
Insbesondere in schweren Zeiten wie diesen zeigt sich die zentrale Bedeutung der internationalen Zusammenarbeit : 
Kein Staat dieser Welt ist in der Lage , die Krise allein zu bekämpfen . 
Nur gemeinsam können wir uns der Bewältigung von Problemen dieser Grössenordnung stellen . 
Offene Grenzen für Importe und Exporte sowie für Investitionen sind dabei entscheidender Teil der Lösung . 
Die Staatengemeinschaft hat zu Recht bislang allen Tendenzen zum Protektionismus eine Absage erteilt - und damit eine wichtige Lehre aus der Weltwirtschaftskrise 1929 gezogen . 
Das Motto " Zusammenarbeit " gilt in Krisenzeiten erst recht für die Auslandshandelskammern ( AHKs ) - ganz besonders durch Kooperation mit anderen AHKs in der Region . 
Zu dem weltweiten AHK-Netz , das heute mit 120 Büros in 80 Ländern vertreten ist , gehört seit nunmehr 40 Jahren auch die AHK Peru . 
" 40 Jahre im Dienste beider Länder " stehen nicht nur für das langjährige Wirken als Interessenvertreter der heute mehr als 250 Mitglieder und als Repräsentant der deutschen Wirtschaft in Peru , sondern immer stärker auch für eine aktive und effiziente Arbeit als qualifizierter Dienstleister für deutsche und peruanische Unternehmen . 
Die AHK erleichtert beispielsweise durch die Vertretung deutscher Messegesellschaften den Markteintritt nach Deutschland und Europa und fördert somit aktiv den Handelsaustausch zwischen beiden Ländern . 
Diese Messevertretungen wurden in den vergangenen Jahren konsequent ausgebaut und stellen heute einen wichtigen Pfeiler innerhalb der Kammerarbeit dar . 
Auch die Aktivitäten innerhalb der dualen Berufsausbildung tragen dazu bei , dass deutsch-peruanische Unternehmen gestärkt werden und auch in Zukunft erfolgreich auf den internationalen Märkten agieren können . 
Mit dem " office-in-office-Konzept " des German Business Center hat die AHK ein attraktives Instrument geschaffen , das es deutschen Unternehmen erleichtert , in Peru Fuss zu fassen und ihre Geschäfte von Beginn an erfolgreich voranzutreiben . 
Wenn nunmehr noch die kürzlich begonnenen Verhandlungen über den freien Austausch von Waren und Dienstleistungen zwischen Peru und der Europäischen Union erfolgreich zum Abschluss gebracht werden , sind auch handelspolitisch die Weichen für eine positive Entwicklung gestellt . 
Das im letzten Jahr erzielte Rekordergebnis von zwei Milliarden US-Dollar im Handel zwischen Deutschland und Peru könnte dann nochmals gesteigert werden . 
Der Deutsche Industrie- und Handelskammertag als Dachorganisation der deutschen Industrie- und Handelskammern im In- und Ausland wird die AHK Peru auch künftig unterstützen und ihre hervorragende Arbeit in diesem aufstrebenden Land mit Engagement begleiten . 
Mein besonderer Dank gilt dem Ehrenamt , das mit grossem Einsatz die Arbeit der AHK wesentlich unterstützt . 
Anlässlich des diesjährigen Jubiläums gratuliere ich dem Vorstand und seinem Präsidenten Bernd Schmidt , allen Mitgliedern der Kammer sowie den Mitarbeitern unter der Leitung von Jörg Zehnle herzlich und wünsche für die zukünftigen Aufgaben viel Erfolg . 
Deutschland und Peru pflegen als langjährige Partner freundschaftliche Beziehungen . 
Gerne nutze ich die 40-Jahr-Feier der Deutsch-Peruanischen Industrie- und Handelskammer , um diese guten Beziehungen vor allen Dingen auch im bilateralen Wirtschaftsaustausch zu würdigen . 
Unsere AHK , so das weltweit bekannte Logo für unsere Auslandshandelskammern , ist mit ihrer Arbeit vor Ort in Lima zweifellos einer der Väter dieses Erfolges . 
Und so danke ich allen , die mit ihrer Arbeit , mit ihrem Engagement , ihrer Ausdauer und ihren Ideen zu diesem Erfolg beigetragen haben . 
Der wirtschaftliche Erfolg Perus hat das Land in den letzten Jahren in die Spitzengruppe der lateinamerikanischen Länder aufsteigen lassen . 
Peru hat nicht nur beachtliche Wachstumsraten vorzuweisen , sondern auch eine inzwischen weithin anerkannte makroökonomische Stabilität . 
Davon haben auch unsere bilateralen Wirtschaftsbeziehungen profitiert . 
Ein Handelsvolumen von über 1,4 Mrd. EUR im Jahr 2008 und ein Investitionsbestand von 100 Mio. EUR spiegeln einen durchaus erfreulichen Trend wider . 
Und für Peru ist dabei sein kontinuierlicher Handelsbilanzüberschuss von besonderem Wert . 
Allerdings können diese positiven Zahlen nicht darüber hinwegtäuschen , dass die wirtschaftliche Verflechtung unserer beiden Länder insgesamt gering ist , zu gering . 
Bundesregierung und AHK werden das Ihre tun , um das bislang nicht ausgenutzte Potential für eine Intensivierung der wirtschaftlichen Bande zu aktivieren . 
Und es sei an dieser Stelle nochmals ausdrücklich betont , dass die AHK mit ihrer Kompetenz weiterhin gleichermassen deutschen wie peruanischen Unternehmen mit ihrem breiten Serviceangebot zur Verfügung steht . 
Neben dem Investitionsförderungs- und -schutzvertrag , der seit 12 Jahren in Kraft ist , fehlt bislang als Ergänzung noch ein bilaterales Doppelbesteuerungsabkommen . 
Bei einem anderen Vertragswerk , das auch dem bilateralen Handel Rückenwind geben wird , sind die Verhandlungen schon erfreulich weit gediehen : 
Ich spreche vom Multiparteien-Freihandelsabkommen der EU mit den Andenstaaten . 
Das Mandat hierfür ist noch unter der deutschen EU-Ratspräsidentschaft verabschiedet worden , und die Bundesregierung ist sehr an einem baldigen Inkrafttreten interessiert . 
Die peruanische Seite erweist sich bei den Verhandlungen als ein konstruktiver Partner . 
Ausdrücklich hervorheben möchte ich dabei den Aspekt der regionalen Integration . 
Sie wird nicht nur die Entwicklung der Andenstaaten selbst voranbringen , sondern wird diese auch als Wirtschaftspartner für Europa interessanter machen . 
Deutschland und Peru sind beide von der Finanz- und Wirtschaftskrise betroffen . 
Erfreulicherweise haben sich viele Staaten dazu bekannt , dass die Antwort auf die Krise nicht ein neuer Protektionismus sein kann . 
Genau das Gegenteil ist richtig : 
Denn nur wenn der Welthandel frei bleibt , können wir gemeinsam die Krise meistern und gestärkt aus ihr hervorgehen . 
Nicht die Abschottung , sondern die Öffnung der Märkte muss also unser Ziel sein und bleiben . 
Das Bekenntnis Perus zu freien Märkten ist auch in diesem Zusammenhang beispielhaft . 
Deutschland gedenkt in diesem Jahr zweier grosser geschichtlicher Ereignisse : der Gründung der Bundesrepublik Deutschland vor 60 Jahren sowie dem Fall der Berliner Mauer vor 20 Jahren . 
40 Jahre AHK Peru fügen sich perfekt in diese Reihe von Gedenkfeiern . 
Ich wünsche der AHK , ihren Mitgliedern , ihrem Vorstand sowie allen Mitarbeiterinnen und Mitarbeitern für die Zukunft alles Gute und viel Erfolg . 
Die Anfänge 
Die Gründung 1968 
Das Jahr 1968 war kein gutes Jahr für die Demokratie in Peru . 
Eine Militärjunta hatte durch einen Putsch für die folgenden dreizehn Jahre die Macht ergriffen . 
Für die Deutsch-Peruanische Gemeinschaft war es jedoch trotz aller Umstände ein sehr positives Jahr . 
Am 28. Oktober 1968 schloss sich nämlich eine Gruppe von Unternehmern in Lima zusammen , um die DeutschPeruanische Industrie- und Handelskammer zu gründen . 
Vor dem zweiten Weltkrieg hatte es bereits eine deutsche Kammer in Peru gegeben , die allerdings während des Krieges aufgelöst wurde . 
Seitdem war eine lange Zeit vergangen und es wurde daher als notwendig angesehen , die Deutsch-Peruanischen Interessen im Lande durch eine offizielle Aussenhandelskammer wahrzunehmen . 
Nachdem einige Jahre lang über die Planung und die Form einer solchen Kammer diskutiert worden war , wurde man sich schliesslich einig . 
So konnte die Gruppe von Unternehmern mit der Unterstützung der deutschen Botschaft , der CONACO ( Dachverband des peruanischen Handels ) und dem DIHK mit den Formalitäten zur Gründung der Kammer beginnen . 
Am 28. Oktober wurde die Gründungsakte im damaligen Gebäude der CONACO handschriftlich erstellt und von allen Gründungsmitgliedern unterschrieben . 
Das erste Organisationskomitee bestand bei dieser Gelegenheit aus folgenden Mitgliedern : Clemens Ostendorf ( Hoechst Peruana S.A. ) , Pio Hartinger , Guido Lucioni , Ernesto Roedenbeck ( Bayer Química Unidas S.A. ) , Manuel Elguera ( Consorcio Pesquero del Perú S.A. ) , Hans von Appen ( La Hanseática S.A. ) , Fred Samoje ( Cosmana S.A. ) , Carlos Maurer ( A. F. Wiese S.A. ) , Gerhard Thulmann ( Citeco S.A. ) und Hans Heidmann ( Banco Continental ) . 
Am 14. November wurde dann zur offiziellen Gründungssitzung im Hauptsaal der CONACO geladen , an der über 100 Gäste aus Wirtschaft und Politik teilnahmen , die an der Ausweitung und Weiterentwicklung der Handelsbeziehungen zwischen beiden Ländern interessiert waren . 
Am 4. Dezember 1968 erhielt man dann die offizielle Annerkennung von Seiten des DIHK . 
Als offizielle deutsche Auslandshandelskammer war damit auch der Grundstein für die nötige Finanzierung gelegt , um ein erstes Büro im Zentrum Limas einzurichten , und zwar im Jirón Ocoña , nur ein paar Meter vom San-Martín-Platz entfernt . 
Im ersten Jahr der Kammer wurde Clemens Ostendorf von Hoechst Peru als Präsident benannt . 
Kurze Zeit nach der offiziellen Eröffnung des Büros in Lima traf Dr. Günter Metzger aus Deutschland ein , um für die nächsten elf Jahre das Amt des Geschäftsführers in Peru zu übernehmen . 
Während der ersten Monate startete die Kammer erfolgreiche Aktionen , um Mitglieder anzuwerben . 
Im Mai 1969 zählte die AHK Peru bereits 84 Mitglieder . 
Gegen Ende des Jahres waren bereits 127 Unternehmen Mitglied , davon 114 in Peru und 13 in Deutschland . 
In dieser ersten Phase bestand das Team der Kammer aus einem Geschäftsführer , einem Assistenten , zwei Sekretärinnen und einem Boten . 
Die Ankunft des ersten Geschäftsführers Dr. Metzger wurde damals ausführlich in der peruanischen Presse kommentiert , wobei die Bedeutung der Gründung einer Handelskammer für die Intensivierung der Deutsch-Peruanischen Wirtschaftsbeziehungen hervorgehoben wurde . 
Im ersten Jahr konzentrierte sich die Arbeit vor allem auf die Suche von Vertretungen für deutsche Unternehmen in Peru . 
Gleichzeitig wurden deutsche Unternehmen über die Marktsituation und die Geschäftsmöglichkeiten im Land informiert , desgleichen über Fragen der Zolltarife und gesetzliche Bestimmungen . 
Auf der anderen Seite war auch ein reges Interesse von peruanischen Unternehmen an deutschen Maschinen sowie an Produktionslizenzen zu verzeichnen . 
Eine der wichtigsten Veranstaltungen im Jahr 1969 war der Peru-Besuch von Kurt Hansen , Vorstandsvorsitzender der Bayer AG , um den ersten Grundstein für den Bau einer Akrylfaserfabrik ( Bayer Industrial S.A. ) in Lima zu legen . 
Ebenfalls im Jahre 1969 unterstützte die Kammer die deutschen Aussteller während der Internationalen Messe Pacífico und war aktiv am Aufbau des deutschen Gemeinschaftsstandes im deutschen Pavillon beteiligt . 
Die Messeabteilung der Kammer erhielt zudem die offizielle Vertretung der Messe Köln , um peruanische Exporteure beim Eintritt in den deutschen Markt zu unterstützen . 
Im November 1969 veröffentlichte die AHK Peru die erste Ausgabe der institutionellen Zeitschrift Perú-Alemania , die alle drei Monate herausgegeben wurde und in ihrer ersten Ausgabe dem Thema Automobilindustrie gewidmet war . 
Geschichte 
Die siebziger Jahre 
Die siebziger Jahre wurden in Peru von den einschneidenden Wirtschaftsreformen der linksgerichteten Militärregierung des General Juan Velasco Alvarado geprägt . 
Diese umstrittenen Reformen hatten damals eine direkte Auswirkung auf den Deutsch-Peruanischen Wirtschaftsaustausch . 
Der Staat übernahm damals die alleinige Kontrolle über die ausländischen Devisen im Land , verstaatlichte die bis dahin so wichtige Fischmehlindustrie , änderte bislang geltende Gesetze im Bergbau und verordnete grundlegende Einschnitte bei den einheimischen Montagefabriken der internationalen Autohersteller . 
Ausserdem wurde von Seiten der Regierung ein Gesetz erlassen , wonach alle Arbeiter nicht nur einen festgesetzen Anteil am Gewinn des Unternehmens erhalten sollten sondern auch ein Mitbestimmungsrecht an den Entscheidungen der Geschäftsführung zugesprochen bekommen sollten . 
Diese Reformen hatten insgesamt eine sehr negative und verunsichernde Wirkung bei den meisten deutschen Unternehmen in Peru zur Folge , wie auch bei den peruanischen Exporteuren , die auf den Devisenaustausch angewiesen waren . 
Dementsprechend wurden in dieser Zeit kaum deutsche Investitionen in Peru getätigt , mit Ausnahme der schon ansässigen grossen Chemie- und Pharmaunternehmen . 
Während dieser Zeit verzeichnete Peru gegenüber Deutschland einen klaren Vorsprung in der Handelsbilanz beider Länder . 
Das lag vor allem an den Importeinschränkungen und Devisenbestimmungen , die zu jener Zeit in Peru herrschten . 
In dieser schwierigen Zeit bemühte sich die Kammer stets , ihre Mitglieder zu unterstützen und zu beraten . 
Der Vorstand der AHK versammelte sich oft , um Ideen auszutauschen und der schwierigen wirtschaflichen Lage im Land entgegenzuwirken . 
Diese Sitzungen wurden im neuen Büro der Kammer abgehalten , das Anfang der siebziger Jahre in der Av. Emancipación im Stadtzentrum erworben worden war , mit dem Ziel , das Serviceangebot weiter auszuweiten . 
Ein positiver Meilenstein der Deutsch-Peruanischen Beziehungen zu dieser Zeit war sicherlich die umfassende Hilfe , die die deutsche Regierung Peru nach dem tragischen Erdbeben von 1970 zukommen liess . 
Im Rahmen der Entwicklungszusammenarbeit wurden , ungeachtet der schwierigen wirtschaftlichen Lage , weiterhin Experten aus Deutschland nach Peru entsandt . 
Trotz der komplizierten Situation im Land , verzeichneten die Anfragen deutscher Unternehmen nach Geschäftsmöglichkeiten in Peru sowie peruanischer Exporteuren über die Absatzmöglichkeiten auf dem deutschen Markt Jahr für Jahr einen Aufschwung . 
Die AHK Peru verzeichnete während dieser Zeit ein stabiles Wachstum seiner Mitgliederzahl . 
Ausserdem wurde die Satzung der AHK überholt , um sie den neuen Anforderungen der Kammerarbeit anzupassen . 
Die Kammer unterstützte weiterhin deutsche Unternehmen während der Internationalen Messe Pacífico und es gelang mehrere offizielle peruanische Gemeinschaftsstände bei den deutschen Messen einzurichten . 
Die dafür nötigen Zertifikate wurden mit Hilfe der Kammer beim peruanischen Ministerium in die Wege geleitet . 
Die AHK Peru veröffentlichte ausserdem eine ins Deutsch übersetzte Version der von der Militärregierung von Velasco erlassenen neuen Gesetze bezüglich dem Umgang mit ausländischen Devisen . 
Diese Publikation erwies sich als sehr nützlich für alle deutsche Unternehmen , die mit Peru Geschäfte tätigten . 
Im Jahr 1979 wurde die Publikation Perú-Alemania durch den monatlichen Newsletter Carta Informativa ersetzt . 
Die achtziger Jahre 
Die achtziger Jahre waren in Peru durch den Terrorismus und eine schwere Wirtschaftskrise gekennzeichnet . 
Im Jahre 1980 kehrte Peru nach über 13 Jahren Militärdiktatur zur Demokratie zurück . 
Anlässlich dieser politisch wichtigen Begebenheit organisierte die AHK Peru vor den Wahlen eine Veranstaltung , zu der Politiker der drei wichtigsten peruanischen Parteien eingeladen wurden . 
Manuel Ulloa Elías ( Acción Popular ) , Ernesto Alayza ( PPC ) und Julio César Alba ( APRA ) stellten den Mitgliedern der Kammer den wirtschaftlichen Teil ihrer Regierungsprogramme vor . 
Aus den Präsidentschaftswahlen ging später die mitte-rechts Partei Acción Popular als Sieger hervor und der Architekt Fernando Belaúnde Terry wurde zum zweiten Mal Präsident Perus . 
Im selben Jahr wurde Dr. Günter Metzger als Geschäftsführer verabschiedet . 
Er hatte seit Beginn ihrer Aktivitäten die AHK Peru geleitet . 
Im Oktober trat Dieter Schierloh für die nächsten elf Jahre seine Nachfolge an . 
Im Jahre 1981 begleiteten mehrere Mitglieder des Vorstandes , zusammen mit einer Delegation peruanischer Unternehmer , den damaligen peruanischen Energie- und Bergbauminister Pedro Pablo Kuczynski auf seiner offiziellen Deutschlandreise . 
Dieser Besuch erwies sich im Nachhinein als sehr hilfreich , da das Interesse deutscher Unternehmen am peruanischen Bergbausektor nach der Öffnung der Märkte 1980 neu belebt werden konnte . 
Die Messebesuche und die Ausstellungen von peruanischen Exporteuren auf den wichtigsten deutschen Messen stiegen in den achtziger Jahren deutlich an . 
Die Kammer organisierte für diesen Zweck Gruppenbesuche von peruanischen Unternehmern , wofür eigens ein Abkommen mit der deutschen Lufthansa unterzeichnet wurde . 
Gegen Ende der Regierung von Alan García spitzte sich die soziale und wirtschaftliche Krise im Land dramatisch zu . 
Die Hyperinflation und die grosse Unsicherheit auf Grund des Terrorismus hatten einer sehr negative Auswirkung auf die Deutsch-Peruanischen Wirtschaftsinteressen . 
Zwischen 1987 und 1988 ging der Handelsaustausch zwischen beiden Ländern um 21 % zurück . 
Nach einer kurzen Verbesserung im Jahre 1989 sank der Austausch im ersten Quartal 1990 um ganze 31 % . 
Im Rahmen der Unterstützung der Bildungsarbeit wirkte die Kammer 1985 aktiv an der Gründung der Berufsschule ESEP Middendorf Alexander von Humboldt mit . 
Dieses neue Bildungsangebot orientiert sich am dualen Berufsschulsystem , das in Deutschland seit langem erfolgreich durchgeführt wird . 
Bis zur heutigen Zeit kümmert sich die Kammer darum , dass die Schüler der Berufsschule bei den Mitgliedsunternehmen und Trägern des Programms während ihrer Schulzeit die erforderlichen Berufspraktika absolvieren können . 
Die neunziger Jahre 
Nach dem Regierungswechsel in Peru im Jahre 1990 stand die Kammer vor schwierigen Aufgaben . 
Die peruanische Wirtschaft befand sich in einer Talsohle und viele Mitgliedsfirmen sahen sich zu extremen Sparmassnahmen gezwungen . 
Die AHK Peru reagierte auf diese Situation mit der Ausweitung ihrer Service-Angebote . 
Im Jahre 1991 veröffentlichte die Kammer zum ersten Mal die zweisprachige Zeitschrift Peru Info , die viel Anklang fand . 
1991 war auch das Jahr des Cholera-Ausbruchs in Peru , das negative Auswirkungen auf den peruanischen Export mit sich brachte . 
Die AHK Peru veröffentlichte deshalb alle Einfuhrbeschränkungen für bestimmte peruanische Produkte auf dem deutschen Markt und informierte die betroffenen Unternehmen über die exakten Verordnungen . 
Auf der anderen Seite bemühte sich die AHK Peru stets darum , die deutschen Behörden über die tatsächliche Situation bezüglich der Cholera-Epidemie in Peru auf dem Laufenden zu halten . 
Im selben Jahr händigte die Kammer über 17.000 Herkunftsbescheinigungen an peruanische Exporteure aus , die aus Deutschland angefordert worden waren . 
Ausserdem wurden über 30 Unternehmen aus den neuen Bundesländern beraten , die nach der Wende daran interessiert waren , in Peru Geschäfte aufzunehmen . 
Zu diesem Zeitpunkt arbeiteten in der AHK Peru bereits 12 feste Mitarbeiter . 
Das Jahr 1992 war für die AHK und ihre Mitglieder ein besonders schwieriges Jahr aufgrund der allgemeinen Unsicherheit durch den Terrorismus . 
Die Kammer sah sich unter anderem dazu gezwungen , einen benzinbetriebenen Elektrogenerator für ihr neues Büro in der Av. Camino Real in San Isidro anzuschaffen , da es täglich Stromausfälle gab . 
Einige Unternehmen wurden Opfer von Attentaten , die zu erheblichen Sachbeschädigungen führten . 
Trotz aller Schwierigkeiten mussten die Aktivitäten der AHK Peru fortgesetzt werden . 
Die Kammer organisierte daher im selben Jahr den offiziellen Besuch des peruanischen Vize-Präsidenten Máximo San Román beim Deutschen Industrie- und Handelskammertag . 
Während der Importmesse in Berlin besuchte der damalige Bundespräsident Richard von Weizäcker den peruanischen Gemeinschaftsstand , der von der Kammer organisiert worden war . 
Im gleichen Jahr löste Dr. Hans Jochem Heidtmann den bisherigen Geschäftsführer Dieter Schierloh ab . 
In den Jahren 1993 und 1994 erholte sich die wirtschaftliche Lage in Peru allmählich wieder , was positive Auswirkungen auf den bilateralen Handelsaustausch hatte . 
Die Kammer bemühte sich stets darum , die Verbesserungen im Land in Deutschland kundzugeben . 
Die AHK unterstützte in dieser Phase die peruanischen Exporteure bei ihren Messeauftritten in Deutschland und arbeitete dabei eng mit den peruanischen Institutionen ADEX und Promperu zusammen . 
Im Jahre 1996 begleiteten mehrere Vorstandsmitglieder den damaligen peruanischen Präsidenten Fujimori auf seinem offiziellen Deutschlandbesuch , der sehr positive Ergebnisse für den Deutsch-Peruanischen Wirtschaftsausstausch mit sich zog . 
Bei dieser Gelegenheit unterschrieben die Aussenminister beider Länder einen Vertrag , der den Handelsaustausch zwischen beiden Ländern ausdrücklich fördern sollte . 
Sowohl der offizielle Besuch Fujimoris sowie die Unterzeichnung des Vertrages waren von der AHK Peru in die Wege geleitet worden . 
Ein anderes wichtiges Ereignis im Jahr 1996 war der Besuch des damaligen Bundesaussenministers Klaus Kinkel in Peru . 
Aus diesem Anlass lud die Kammer zu einem Arbeitsfrühstück mit dem Minister im Hotel Sheraton ein , an dem wichtige Persönlichkeiten aus Politik und Wirtschaft teilnahmen . 
Das Jahr 1997 brachte ein sehr wichtiges Ereignis für die Deutsch-Peruanischen Wirtschaftsinteressen mit sich . 
Die AHK Peru organisierte die IV. Lateinamerika-Konferenz der deutschen Wirtschaft in Lima mit , zu der Politiker und Unternehmer aus Deutschland und ganz Lateinamerika anreisten . 
Zu dieser Gelegenheit wurde der Besuch des Bundeswirtschaftsministers Erhard Ritterhaus von der Kammer mitorganisiert . 
Im selben Jahr wurde seitens der AHK Peru die erste Webseite online gestellt . 
Ausserdem wurde eine Überholung der Satzung des erweiterten Vorstands der Kammer durchgeführt . 
Im Jahre 1997 übernahm Oliver Jörk den Posten des Geschäftsführers . 
Ab dem darauffolgenden Jahr unternahm der neue Geschäftsführer regelmässig Reisen nach Deutschland , um sich persönlich für die Ausweitung der peruanischen Exportgeschäfte stark zu machen . 
Es wurden ebenfalls zahlreiche Veranstaltungen in Peru organisiert , um die wichtigsten deutschen Messen vorzustellen . 
Er nahm auch an der V. Lateinamerika-Konferenz der deutschen Wirtschaft in Stuttgart teil . 
Im Jahre 1999 löste die Zeitschrift Made in Germany die Publikation Peru Info ab . 
Zu Beginn wurde die neue Zeitschrift alle zwei Monate veröffentlicht und an mehr als 5,000 Unternehmen verteilt . 
Das neue Jahrtausend 
Ähnlich wie in den Jahren 1980 und 1990 brachte die Jahrtausendwende bedeutende politische Veränderungen mit sich . 
Alberto Fujimori musste die Regierung nach zehn Jahren an der Macht aufgrund eines politischen Skandals verlassen . 
Obwohl dies politisch einschlägige Änderungen nach sich zog , wurde der von Fujimori in den neunziger Jahren eingeschlagene wirtschaftliche Kurs von seinem Nachfolger Alejandro Toledo beibehalten , was zu einem soliden wirtschaftlichen Wachstums Peru führte . 
Im Jahre 2001 begleitete die Kammer das deutsche Unternehmen Fraport AG unterstützend bei seiner Teilnahme an der Ausschreibung zur Konzession des Internationalen Flughafens von Lima Jorge Chávez . 
Die damit verbundene Lobby-Arbeit war am Ende sehr erfolgreich für die Fraport AG . 
Die Betreibung des Flughafens ist bis zum heutigen Tage die grösste deutsche Investition in Peru . 
Die AHK Peru war ausserdem darum bemüht , dem Wirtschaftsminister von Nordrhein-Westfalen , die peruanische Bergbauindustrie bei seinem Besuch näher zu bringen . 
Das trug dazu bei , dass mehrere deutsche Unternehmen ihre Produkte und Dienstleistungen während der peruanischen Bergbaumesse Extemin in Arequipa ausstellten . 
Im März 2002 organisierte die AHK Peru ein Geschäftsessen für ihre Mitglieder mit der Wirtschaftsdelegation , die den Bundesaussenminister Joschka Fischer auf seinem Besuch in Peru begleitete . 
An dem Treffen beteiligten sich auch peruanische Politiker . 
Anschliessend traf auch der Präsident des DIHK , Georg Ludwig Braun , zu einem Treffen mit dem Vorstand der Kammer ein . 
Noch im Jahre 2002 stellte die AHK Peru ihr neues Logo vor , das bis heute benutzt wird . 
Es wurde beschlossen , der Kammer ein moderneres Image zu verleihen , was auch die Umbennenung auf den kürzeren Namen Cámara Alemana mit sich brachte . 
Im Jahre 2002 wurde auch das German Business Center in den Büroräumen der Kammer in San Isidro eingeweiht , um den deutschen Unternehmen , die neu in Peru investieren oder Projekte durchführen , bei der Reduzierung von Fixkosten und der Flexibilität beim Markteintritt behilflich zu sein . 
Eine weitere Neuigkeit war die Einführung der Top Management Seminare , die bis heute erfolgreich durchgeführt werden . 
Im Dezember 2003 führte die AHK Peru eine Veranstaltung durch bei der Präsident Alejandro Toledo die Ergebnisse seiner Reise nach Deutschland und Frankreich vorstellte . 
Ausserdem wurde das Besuchsprogramm Perfiles ins Leben gerufen , bei dem die Mitglieder der Kammer an einer Führung durch die wichtigsten Unternehmen der verschiedenen Industriezweige teilnehmen . 
Im selben Jahr beendete Oliver Jörk , Geschäftsführer der Kammer seit 1998 , seine Zeit in Lima , um seine Laufbahn in der AHK Norwegen fortzuführen . 
Im Jahre 2004 übernahm Jörg Zehnle die Geschäftsführung , die er bis zum heutigen Zeitpunkt inne hat . 
Ende 2004 war die AHK aktiv an der Organisation des Staatsbesuches des Präsidenten des Deutschen Bundestags , Wolfgang Thierse , beteiligt . 
Der Vorstand der Kammer hatte dabei die Möglichkeit , sich ausgiebig mit ihm über Politik und Wirtschaft auszutauschen . 
Im Jahre 2005 hatte die Kammer die Ehre , Gastgeber des Treffens der südamerikanischen AHKs zu sein . 
Der Schwerpunkt der Veranstaltung war in diesem Jahr die Vertretung der deutschen Messegesellschaften . 
Im selben Jahr führte die DIHK weltweit die Marke DEinternational ein , um so die Dienstleistungen im Aussenhandelsbereich zu standardisieren und das Netzwerk der AHK im Ausland zu stärken . 
Dieser Service wurde auch in Peru erfolgreich in die Praxis umgesetzt . 
Im Einklang mit dem bedeutenden Wirtschaftswachstums Perus , war die Beteiligung von peruanischen Firmen an den deutschen Messen im Jahre 2005 sehr hoch . 
In Peru organisierte die Messe München während der Bergbaumesse EXTEMIN zum ersten Mal einen deutschen Gemeinschaftsstand mit Unternehmen aus der Spitzentechnologie . 
Ab dem Jahre 2006 setzte sich in Peru das sehr positive Wirtschaftswachstum fort , mit allgemein positiven Auswirkungen auf die Geschäfte im Land . 
Die AHK Peru unterzeichnete ein Abkommen für das Projekt PPP ( Public-Private-Partnerships ) in Gemeinschaftsarbeit mit dem DED und der GTZ . 
Die deutschen Messen verzeichneten zunehmend mehr Besuche von peruanischen Unternehmen und diverse Witschaftsdelegationen aus Deutschland trafen in Peru ein . 
Unter diesen Delegationen befanden sich acht Unternehmen aus dem Pharmabereich , eine Delegation ( bestehend aus neun Unternehmen ) aus dem Bergbausektor und eine Delegation der Deutschen Energie Agentur ( Dena ) . 
Im Jahre 2007 war die Kammer auch Gastgeber des Regionaltreffens der lateinamerikanischen AHKs . 
Die letzten Jahre vor der Finanzkrise im Jahre 2009 waren für die peruanische Wirtschaft sehr positive Jahre , was sich auch in einer grossen Aktivität von Seiten der AHK Peru wiedergespiegelt hat . 
Es ist der Kammer gelungen , die Zahl ihrer Mitglieder deutlich zu steigern sowie ihr Serviceangebot zu erweitern . 
Zum jetzigen Zeitpunkt zählt die Kammer über 250 Mitglieder in Peru und Deutschland . 
Sie ist in der letzten Zeit zu einer der einflussreichsten ausländischen Handelskammern in Peru avanciert . 
Dienstleistungen 
Aussenhandel 
Der Bereich Aussenhandel hat im Laufe der Jahre mit Hilfe seiner fachkompetenten Beratung einen wichtigen Beitrag zum Deutsch-Peruanischen Handelsaustausch geleistet . 
Die Anzahl der Anfragen von peruanischer und deutscher Seite ist stets ein zuverlässiger Indikator für das Handelsvolumen zwischen beiden Ländern gewesen . 
In den letzten 40 Jahren ist es der AHK Peru gelungen , diesen Service weiter auszuweiten und zu perfektionieren . 
Im Jahre 2005 hat die DIHK weltweit die Marke DEinternational eingeführt , um so die Dienstleistungen im Aussenhandelsbereich zu standardisieren und das Netzwerk der AHKs im Ausland zu stärken . 
Messen 
Der Bereich Messen der Kammer startet gleich im Gründungsjahr 1969 seine Aktivitäten . 
In seinen Anfängen kümmerte sich der Bereich um die Organisation des deutschen Stands Pabellón Alemán innerhalb der Internationalen Messe Pacífico in Lima . 
Im selben Jahr erhielt die AHK Peru die offizielle Vertretung der Messe Köln , was sich in den nächsten Jahren zu einer sehr erfolgreichen Zusammenarbeit mit deutschen Messen entwickeln sollte . 
Zum heutigen Zeitpunkt ist die Kammer offizieller Vertreter aller wichtigen deutschen Messegesellschaften in Peru und begleitet jedes Jahr eine zunehmende Anzahl peruanischer Exporteure bei ihren Messeauftritten in Deutschland . 
Der Messebereich hat im Laufe der Zeit in Zusammenarbeit mit Promperu und ADEX eine grosse Anzahl an peruanischen Gemeinschaftsständen organisiert . 
Im Jahre 2008 waren über 110 peruanische Aussteller in deutschen Messen vertreten . 
Ausserdem hat die AHK Peru in den letzten Jahren die Teilnahme von peruanischen Unternehmen an den asiatischen Messen der deutschen Messegesellschaften in die Wege geleitet . 
Auf der anderen Seite hat die Kammer die Teilnahme von deutschen Unternehmen an den peruanischen Bergbaumessen gefördert . 
Veranstaltungen 
Der Bereich Veranstaltungen der AHK Peru hat seit Beginn seiner Aktivitäten ein stetiges Wachstum verzeichnen können . 
Die Veranstaltungen der Kammer konnten stets mit der Beteiligung von hochrangigen Politikern und erfolgreichen Unternehmern aus beiden Ländern zählen . 
Ab dem Jahr 2002 begann die AHK , Verantstaltungsreihen anzubieten . 
Die Seminarreihen Top Management für Manager , die Kurse für Fahrsicherheitstraining für Mitglieder Top Drive , die Führungen durch Unternehmen für Mitglieder Perfiles und das jährliche Sportturnier Copa Alemana werden bis zum heutigen Tage mit grossem Zuspruch durchgeführt . 
Hauptziel der Veranstaltungen ist es stets die Mitglieder über die politische und witschaftliche Aktualität zu informieren sowie ihnen eine interessante Plattform für Geschäftskontakte anzubieten . 
Im Jahre 2008 organisierte die Kammer über 100 Veranstaltungen . 
Duales Ausbildungssystem 
Im Jahre 1970 begann die AHK Peru , den Handelskurs der Alexander von Humboldt Schule zu unterstützen . 
1976 wurden 4 Ausbildungszweige an der Humboldt-Schule unter dem Namen Escuela Superior de Educación Profesional E. W. Middendorff angeboten . 
Ein Jahr später gründete die AHK Peru mit Hilfe der Asociación Promotora del Colegio Alexander von Humboldt und der Asociación de Beneficiencia Peruano-Alemana die Trägerstiftung für das ESEP Middendorff . 
Im Jahre 1985 erhielt die Humboldt Schule durch einen Ministerbeschluss die Genehmigung , unter dem Namen Instituto Superior Tecnológico Middendorff , den zweisprachigen Ausbildungszweig Wirtschaft mit den Fachgebieten Handel , Produktion und internationalem Handel im dualen Berufsschulsystem anzubieten . 
Im Jahre 1995 ändert man den Namen der Berufsschule auf Instituto Superior Tecnológico Privado Alexander von Humboldt . 
Heutzutage werden die Kurse unter dem Namen Berufs-Bildungszentrum Alexander von Humboldt angeboten . 
Die AHK Peru hat sich seit den Anfängen des dualen Systems in Peru stets um die Eingliederung der Auszubildenden bei ihren Mitgliedsfirmen bemüht . 
Publikationen 
Im Jahre 1969 veröffentlichte die AHK die erste Ausgabe der Zeitschrift Perú-Alemania , die alle drei Monate erschien . 
Zehn Jahre nach ihrem Erscheinen wurde Perú-Alemania von dem monatlich erscheinenden Newsletter Carta Informativa abgelöst . 
1991 beginnt die Kammer mit der Veröffentlichung der zweisprachigen Publikation Peru Info , die 1999 durch Made in Germany ersetzt wird und bis heute die offizielle Kammerzeitschrift ist . 
Am Anfang wurde Made in Germany alle zwei Monate herausgegeben und an mehr als 5,000 Unternehmen verteilt . 
2001 beginnt die Kammer mit der Verteilung des elektronischen Newsletters CAMnews , das wöchentlich jeden Freitag per Email an die Mitglieder gesendet wird . 
Ab dem Jahre 2005 wird die Zeitschrift Made in Germany alle drei Monate zusammen mit der Deutsch-Bolivianischen Industrie- und Handelskammer herausgegeben . 
Interviews 
Eberhard Noltenius | Ex Vorstandsmitglied 1973 - 1978 
Als ich in den Vorstand der Kammer aufgenommen wurde , hielten wir die Sitzungen noch in dem ehemaligen Büro in der Av. Emancipación im Stadtzentrum ab . 
Die siebziger Jahre , zur Zeit des Generals Velasco , waren für uns alle eine harte Zeit . 
Als wir morgens aufstanden , wussten wir nicht genau , ob wir abends noch Eigentümer unserer Unternehmen waren . 
Die Angst um die Enteignungen war allzeit präsent . 
Die Vorstandsmitglieder trafen sich daher regelmässig , um Meinungen auszutauschen und sich gegenseitig zu beraten . 
Ich erinnere mich auch daran , dass während meiner aktiven Zeit in der Kammer die Schulreform im Land stattfand . 
Diese Reform hatte direkte Auswirkungen auf die Deutsch-Peruanische Community , da die Humboldt-Schule ab diesem Zeitpunkt nur noch die Sekundar-Stufe für alle Schüler anbot . 
Die Grundschule war nur noch für deutsche Kinder vorgesehen . 
Daraufhin gründeten wir mit einer Gruppe von Deutsch-Peruanern mit Kindern im Schulalter die Weberbauer-Schule . 
Einige Mitglieder der Kammer waren damals in diesem Projekt sehr engagiert . 
Als Mitglied der Kammer habe ich besonders von den Messebesuchen in Deutschland profitiert . 
Schon damals war es enorm wichtig zu reisen und so andere Geschäftsmöglichkeiten kennenzulernen . 
Ich finde , dass viele peruanische Unternehmen noch zu wenig Gebrauch von diesem wertvollen Serviceangebot der AHK machen . 
Alfred Schultz | Präsident der AHK Peru 1979 - 1980 
Eine der wichtigsten Veranstaltungen während meiner Zeit als Präsident der AHK war ein Seminar über die soziale Marktwirtschaft , das wir zusammen mit der Konrad Adenauer Stiftung im Hotel El Pueblo abhielten . 
Zu dieser Gelegenheit reisten Politiker aus Deutschland an . 
Der wichtigste Gast war damals Bundesarbeitsminister Norbert Blühm . 
Das Seminar fand zur Zeit der Militärdiktatur von Morales Bermúdez statt . 
Ich erinnere mich noch genau daran , dass ich während meiner Ansprache mehrfach auf die Notwendigkeit hinwies , in Peru zur Demokratie zurückzukehren . 
Als Publikation zum Event veröffentlichten wir damals eine Broschüre über die soziale Marktwirtschaft . 
Als dann Morales Bermúdez nach einiger Zeit zu demokratischen Wahlen im Land aufrief , lud die Kammer damals Verteter der wichtigsten politischen Parteien im Land ein , damit sie ihre Regierungspläne vorstellen konnten . 
Am Ende der Veranstaltung hatte ich ein Gespräch mit Luis Alva Castro von der APRA-Partei . 
Ich schenkte ihm , bevor er sich verabschiedete , eine Broschüre über die soziale Marktwirtschaft . 
Ich weiss natürlich nicht , ob er sie jemals gelesen hat . 
Ich habe es ihm aber damals sehr empfohlen . 
Während der Zeit von Morales Bermudez war ich nicht nur Präsident der Kammer , sondern auch der Reederei-Vereinigung Perus . 
Bei einer Gelegenheit marschierten wir mit etwa 30 Unternehmern Richtung Regierungspalast , um die Militärregierung davon abzubringen , ein Gesetz zu verabschieden , das es allen Unternehmen in Peru verbieten sollte , Konten in ausländischer Währung zu besitzen . 
Wäre dieses Gesetz in Kraft getreten , hätte es den Konkurs für viele internationale Reedereien in Peru bedeutet , was sie dazu gezwungen hätte , das Land zu verlassen . 
Morales Bermúdez empfing uns zu unserer Verwunderung persönlich und reagierte auf unsere Forderung etwas irritiert . 
Eine Woche später erfuhr ich aber , dass der Gesetzentwurf tatsächlich annulliert worden war . 
Dies war natürlich auch für die deutschen Reedereien in Peru eine grossartige Nachricht . 
Walter Anders | Präsident der AHK Peru 1995 - 1997 
Ich war Präsident der Kammer in den neunziger Jahren . 
Den ersten Kontakt zur AHK Peru hatte ich damals über Guillermo Cornejo , der mich als Präsident in den Vorstand einlud . 
Das wichtigste Ereignis während meiner Zeit als Präsident der Kammer war sicherlich die gemeinsame offizielle Reise nach Deutschland mit dem Vorstand der AHK und dem ehemaligen Präsidenten Alberto Fujimori samt peruanischer Delegation . 
Als Mitglied kann ich guten Gewissens sagen , dass mir die Kammer in meiner Suche nach Geschäftspartnern immer sehr weitergeholfen hat . 
Als ehemaliger Präsident hat mich der Kontakt zu Kollegen in der AHK persönlich immer sehr bereichert . 
In der Kammer ist man stets auf dem Laufenden was die aktuellsten politischen und wirtschaftlichen Ereignisse im Land angeht . 
In diesem Sinne freut es mich sehr , dass die AHK Peru in den letzten Jahren gewachsen ist . 
Es sind viele neue Mitglieder dazu gekommen und es ist viel Bewegung in die deutschen Interessen in Peru gekommen . 
Ich glaube , die Kammer hat im Laufe der Jahre einen wichtigen Beitrag dazu geleistet , dass die deutschen Unternehmen und Produkte in Peru so einen hervorragenden Ruf geniessen . 
Mein Unternehmen hat von Anfang an bei dem dualen Ausbildungssystem mit der Kammer und der Humboldt-Schule zusammen gearbeitet . 
Wir haben immer Praktikanten der Berufsschule bei uns gehabt , von denen einige angefangen haben , fest bei uns zu arbeiten . 
Einer von ihnen leitet im Moment unsere Geschäfte ausserhalb Perus . 
Guillermo Cornejo | Präsident der AHK Peru 1981 - 1982 & 1985 - 1991 
Ich wurde Anfang der achtziger Jahre Präsident der Kammer , als ich aus Deutschland zurück kam , um die Geschäftsführung von Bayer zu übernehmen . 
Obwohl es eine schwierige Zeit für das Land war , habe ich immer wieder aufs Neue das Amt des Präsidenten angenommen . 
Trotz der schwierigen und unsicheren Zeit im Land habe ich mein Amt immer gerne ausgeführt . 
Ich erinnere mich gerne an eine harmonische Zeit im Vorstand der Kammer . 
Der Vorstand war zu dieser Zeit sehr geschlossen , und wir unterstützten uns gegenseitig . 
Man kann sagen , dass uns die Widrigkeiten und Probleme eher zusammengeschweisst haben . 
Ich kann mich daran erinnern , dass es zwei oder drei Reisen mit dem Vorstand nach Deutschland gab . 
Der Kontakt zu den Zentralen unserer Unternehmen in Deutschland war damals in den Krisenzeiten immens wichtig . 
Zum Glück wurde uns aus Deutschland immer viel Verständnis und Unterstützung entgegen gebracht . 
Jorge von Wedemeyer | Präsident der AHK Peru 1992 - 1993 , 1997 - 1999 & 2005 - 2006 
Ich wurde von Herrn Guillermo Cornejo 1987 in den Vortstand der Kammer eingeladen . 
Im Jahr 1992 übernahm ich dann zum ersten Mal das Amt des Präsidenten der AHK . 
Während meiner ersten Amtszeit profitierte ich sehr von der Zusammenarbeit mit dem damaligen Geschäftsführer Dr. Hans Jochem Heidtmann , um mich schnell an die Arbeit in der AHK zu gewöhnen . 
Als ich beim Vorstand der AHK einstieg , hatten wir in Peru gerade sehr turbulente Zeiten . 
Während der ersten Regierung von Alan García konnten wir eigentlich wenig vorankommen , aufgrund der schwerwiegenden wirtschaflichen Krise . 
Das wichtigste Ereignis , das ich in meiner Zeit als Präsident erlebt habe , ist sicherlich die Organisation der IV. Lateinamerika-Konferenz der deutschen Wirtschaft in Lima im Jahre 1997 . 
Zu dieser Gelegenheit besuchte uns der damalige Bundeswirtschaftsminister Günter Rexrodt . 
Während meiner Zeit als Präsident der AHK wurde auch der Beschluss gefasst , Mitglieder in den Vorstand zu rufen , die kein Deutsch sprachen oder keine direkte Verbindung zu Deutschland hatten . 
Ich glaube diese Entscheidung hat definitiv zu einem noch wertvolleren kulturellen Austausch zwischen deutschen und peruanischen Unternehmern beigetragen . 
Mit den Jahren ist die Kammer in dieser Hinsicht immer flexibler geworden . 
Im Gebiet des kulturellen Austauschs zwischen beiden Ländern haben aber natürlich Institutionen wie die deutsche Botschaft , die deutschen Schulen oder das Goethe Institut ebenfalls einen sehr wichtigen Beitrag geleistet . 
Bernd Schmidt | Präsident der AHK Peru 2000 - 2001 , 2002 - 2004 , 2007 - zur Zeit 
Als damals 1969 der Beschluss gefasst wurde , eine Kammer zu gründen , hatten wir natürlich noch keine Büroräume . 
Deshalb fand die Unterzeichnung der Gründungsurkunde in den Gebäuden der CONACO statt . 
Dies war damals dank unserer guten Beziehungen zu Herrn Buzzio möglich . 
Die Kammer wurde im selben Monat des Militärputsches in Peru gegründet . 
Kurze Zeit später folgten dann auch schon die ersten Enteignungen . 
Eine unserer ersten Aufgaben war die Verteidigung der deutschen Firma Elwerat , die damals Erdölinteressen in Peru verfolgte . 
Erst Jahre später wurde Elwerat vom peruanischen Staat entschädigt . 
Während der ganzen Velasco-Zeit waren Ausländer in Peru nicht mehr gern gesehen . 
Es war uns aber möglich , die AHK aufrecht zu erhalten und trotz der schwierigen Lage weiterzuarbeiten . 
Ich kann mich an viele Anekdoten im Laufe der Zeit bezüglich meiner Arbeit in der AHK Peru erinnern . 
Die Unglaublichste geschah jedoch 1998 während der Unterzeichung eines Wirtschaftsabkommens zwischen der DIHK und der CONFIEP ( peruanischer Arbeitgeberverbund ) , im Rahmen der V. Lateinamerika-Konferenz der deutschen Wirtschaft in Stuttgart . 
Als wir alle vor der versammelten Presse zur Unterzeichnung des Vertrages bereit standen , bemerkte ich , dass die Vertragsdokumente einfach nicht da waren . 
Anscheinend hatte keiner den Vertrag am Ende vorbereitet , weil er sich auf den anderen verlassen hatte . 
Schnell überreichte ich den Unterzeichnern einen Stapel leerer weisser Blätter , bevor irgendjemand was bemerkte . 
Die leeren Blätter wurden dann unter allgemeinen Applaus unterschrieben . 
Danksagung 
Wir möchten folgenden Unternehmen herzlich für ihre Unterstützung danken , die die Erarbeitung dieser Publikation anlässlich des 40-jährigen Jubliäums der Deutsch-Peruanischen Industrie- und Handelskammer möglich gemacht hat . 
DEUTSCH-PERUANISCHE INDUSTRIE- UND HANDELSKAMMER 
JAHRESBERICHT 2009 
Liebe Leserinnen und Leser : 
Der vorliegende Jahresbericht der Deutsch-Peruanischen Industrie- und Handelskammer fasst die Ereignisse eines Jahres zusammen , das als " Krisenjahr " in die Geschichte eingehen sollte . 
Soweit ist es aber nicht gekommen . 
Trotz einer Verlangsamung der wirtschaftlichen Entwicklung in Peru , ist die Gesamtleistung der peruanischen Volkswirtschaft im Vergleich zum Rekordjahr 2008 um 1,2 Prozent angestiegen . 
Der Warenaustausch mit Deutschland musste zwar auch Einbussen hinnehmen , hat sich aber im Vergleich mit anderen Ländern stabiler gehalten . 
Bei den Importen konnte sogar nochmal ein leichter Anstieg verzeichnet werden . 
Die nunmehr abgeschlossenen Verhandlungen über den freien Verkehr von Waren und Dienstleistungen zwischen Peru und Europa werden den positiven Trend nachhaltig unterstützen . 
Vor diesem Hintergrund könnte das Jahr 2009 als Jahr des gebremsten Wachstums in die Annalen eingehen . 
Genauso kann man aber auch von einem Erholungsjahr für die nächste Rallye sprechen , wie sie sich in den ersten Monaten des Jahres 2010 bereits abgezeichnet hat . 
Unsere binationale Handelskammer hat sich im vergangenen Jahr ebenfalls gut behaupten können . 
Einer der Höhepunkte war sicherlich die Grossveranstaltung aus Anlass unseres 40-jährigen Bestehens . 
Wir konnten weit über 300 Gäste in der Residenz des deutschen Botschafters begrüssen . 
Seiner lieben Gemahlin und ihm nochmals ein herzliches Dankeschön für ihre Gastfreundschaft ! 
Gedankt sei auch Staatssekretär Dr. Bernd Pfaffenbach , der mit seinem Kollegen Dr. Malte Hauschild zu unserem Jubiläum angereist war . 
Einen weiterhin bestehenden Schwerpunkt bildeten die Erneuerbaren Energien . 
Sei es Wind , Wasser , Biomasse oder Sonne : 
deutsche Technologien sind oftmals führend und setzen Masstäbe . 
Die gemeinsame Organisation und Durchführung eines Seminars zu Sonnenkraftwerken mit der Beratungsunternehmung RENAC ( Renewable Academy ) war ein voller Erfolg . 
Dieses zweitägige Expertenforum wurde mit Unterstützung des Bundesministeriums für Wirtschaft und Technologie ( BMWi ) durchgeführt . 
Im Rahmen der Exportinitiative für Erneuerbare Energien der Bundesregierung konnten wir eine achtköpfige Unternehmerdelegation empfangen , die sich über konkrete Geschäftsmöglichkeiten in diesem Bereich informiert hat . 
Eine vielversprechende Kooperation stellte die gemeinsame Durchführung eines internationalen Symposiums zur Wasserversorgung und Abwasserbehandlung mit der Gesellschaft für Technische Zusammenarbeit und Entwicklung ( GTZ ) dar . 
Die AHK Peru bietet mit " JobXchange " eine neue Dienstleistung an . 
Ziel dieser Personaldienstleistung ist die Vermittlung von hochqualifizierten deutschen Fachkräften an peruanische Arbeitgeber . 
Der gelungene Start des Projektes " JobXchange " hat zu einem kontinuierlichen Ausbau dieses professionellen Recruitment-Instrument geführt . 
Die bereits bestehenden Produkte " Job-Börse " und " Praktikanten-Börse " wurden dabei angepasst und integriert . 
Dieses erfolgversprechende Konzept gewinnt immer mehr an Dynamik und stellt eine konsequente Weiterentwicklung unseres Engagements innerhalb der Dualen Berufsausbildung dar . 
Die " Wirtschaftsjunioren Peru " stellen eine weitere Erneuerung dar . 
Diese Vereinigung junger Führungskräfte aus unseren Mitgliedsunternehmen wurde letztes Jahr gegründet und zählt mittlerweile über 60 Mitglieder . 
Das know-how von deutschen Senioren stellen wir durch den " Senior-Expert-Service " peruanischen Unternehmen zur Verfügung , dessen Vertretung wir seit geraumer Zeit bei uns in der Kammer haben . 
Die Organisation eines peruanischen Gemeinschaftsstandes auf der Messe " Kind und Jugend " in Köln stellte innerhalb der Messeabteilung ein neues Projekt dar . 
Erstmals haben wir in Eigenregie und ohne weitere finanzielle oder institutionelle Unterstützung fünf peruanische Unternehmen auf dieser internationalen Messeveranstaltung präsentiert . 
Die positiven Erfahrungen haben den Grundstein für eine Wiederholung der Veranstaltung in diesem Jahr gelegt . 
Neben den genannten Aktivitäten wird unser Profil durch die tägliche Arbeit in den Bereichen Messevertretung , Mitgliedermarketing , Aussenwirtschaftsberatung , Duale Berufsausbildung und unser Engagement innerhalb von PPP ( Public-Private-Partnership ) vervollständigt , womit unser Dienstleistungsportfolio abgerundet wird . 
Durch unsere enge Verbindung zu unseren Schwesterkammern in Lateinamerika , ebnen wir unseren Mitgliedern und Kunden auch den Weg in diese Märkte . 
Wir danken allen , die aktiv zum Erfolg unserer Kammer im vergangenen Jahr beigetragen haben und wünschen Ihnen eine interessante Lektüre unseres Jahresberichtes 2009 ! 
2009 - Jahr der Krise und Bewährung 
Selten wurde die Weltwirtschaft auf eine solche Probe gestellt wie im Jahr 2009 . 
Schon Ende 2008 fehlte es in der komplexen Mechanik der weltweiten Wirtschaftskreisläufe am entscheidenden Schmierstoff , der Finanzierung . 
Im ersten Quartal 2009 erfasste die von der Bankenkrise ausgelöste negative Kettenreaktion mit voller Wucht die Realwirtschaft . 
Die Interdependenzen der Globalisierung transportierten die Krise in weite Teile der Welt . 
Deutschland durchlebte die tiefste Rezession und den tiefsten Einbruch seiner Exporte seit dem Zweiten Weltkrieg . 
Die Krise war real und auch in Peru spürbar , obwohl das Land gut vorbereitet war und nur einen Einbruch im Wachstum durchlebte , keine Rezession . 
Das Jahr der Krise war auch ein Jahr der Bewährung . 
In einem beispiellosen Kraftakt retteten die Regierungen der Industriestaaten den taumelnden Finanzsektor und reanimierten mit gewaltigen Investitionen die Realwirtschaft . 
In Peru hatte die kluge Fiskalpolitik der vergangenen Jahre die notwendigen Reserven geschaffen , um nun mit antizyklischen Investitionsprogrammen eine Rezession zu verhindern . 
In Deutschland bewahrte das System der " Kurzarbeit " Millionen von Beschäftigten vor der Arbeitslosigkeit . 
Und auch in der Krise blieb Deutschland verlässlicher Handelspartner Perus : 
Deutschland war einer der ganz wenigen Auslandsmärkte , wo Peru 2009 seine Exporte steigern konnte . 
2009 war auch ein Jahr besonderer politischer Gedenktage , die gerade uns Deutsche daran erinnerten , welches Glück und welche politischen Erfolge wir in unserer Geschichte der letzten 60 Jahre hatten . 
Im Jahr 2009 gedachten wir des Tages , an dem 70 Jahre zuvor der Zweite Weltkrieg begonnen hatte , wir feierten den 60. Jahrestag der Gründung der Bundesrepublik Deutschland und den 20. Jahrestag des Falls der Berliner Mauer . 
In dieser Sequenz der Jahrestage wurde uns wieder deutlich , welch dramatische und dauerhafte Verbesserung unserer politischen Sicherheit und Stabilität wir in den letzten Jahrzehnten erreicht haben . 
Im August feierten wir das vierzigjährige Bestehen der deutsch-peruanischen Handelskammer , die nicht nur bei der Förderung des bilateralen Handels eine unverzichtbare Rolle spielt , sondern auch bei der Stärkung der bilateralen Beziehungen in einem viel weiteren Sinne , z. B. im Bereich der Berufsausbildung , in der Unterstützung der Exportbemühungen peruanischer Kleinunternehmer oder beim Technologietransfer . 
Darüber hinaus hat die Kammer noch etwas anderes beigetragen , was nach meinem Eindruck das wichtigste und dauerhafteste Kapital unserer bilateralen Beziehungen ist - sie hat dazu beigetragen , unzählige Kontakte zu knüpfen , die sich oft in solide Geschäftsbeziehungen verdichtet haben und sogar in dauerhafte Freundschaften . 
Ich bin mir sicher , dass auf dieser Grundlage die Entwicklung des Potenzials unserer Wirtschafts- und Handelskooperation in Zukunft weiter aufblühen wird , auch in den nächsten 40 Jahren der Kammer ! 
Wirtschaft Peru 2009 
Nach einem Rekordwachstum von 8,9 % im Jahr 2007 und 9,8 % im Jahr 2008 wuchs die peruanische Wirtschaft im Jahr 2009 nur noch um 1,12 % . 
Infolge der internationalen Wirtschafts- und Finanzkrise musste auch der Andenstaat eine Verlangsamung seines Wirtschaftswachstums hinnehmen . 
Im weltweiten Vergleich betrachtet ist dieses Wachstum jedoch immer noch ein respektabler Wert . 
Die peruanische Wirtschaft erholte sich speziell in den letzten Monaten des Jahres wieder und wuchs im Dezember 2009 um 6,4 % . 
Die Inflation belief sich im Gesamtjahr 2009 auf durchschnittlich 0,25 % . 
Sie wies damit den niedrigsten Inflationswert aller lateinamerikanischen Staaten auf . 
Für 2010 rechnet die peruanische Zentralbank mit einer moderaten durchschnittlichen Inflation von 2,0 % bis 3,0 % . 
Im Jahr 2009 musste Peru erstmals eine leichte Abnahme der internen Nachfrage um 2,6 % verzeichnen . 
Gleichzeitig gingen auch die privaten Investitionen um 15,6 % zurück . 
Dieser Rückgang konnte nur zum Teil durch die erneut stark angestiegenen öffentlichen Investitionen ( + 25,8 % ) ausgeglichen werden . 
Der internationalen Finanzkrise zum Trotz stieg der private Konsum der Peruaner 2009 um 2,4 % . 
Auch der öffentliche Konsum wuchs um 10,7 % , und damit deutlich stärker als noch im Jahr 2008 . 
Das peruanische Wirtschaftswachstum wurde 2009 maßgeblich von den Sektoren Bauwirtschaft , Dienstleistungen und Landwirtschaft gestützt . 
Der Bausektor wuchs dank des " Immobilienbooms " , ausgelöst durch die Realisierung verschiedener staatlicher und privater Bauprojekte , nach 16 % im Jahr 2008 auch 2009 um 6,1 % . 
Die Landwirtschaft konnte ihr Ergebnis ebenfalls um 2,3 % verbessern . 
Einbussen mussten dagegen u. a. die verarbeitende Industrie ( - 7,7 % ) , der Fischereisektor ( - 7,7 % ) und der Handel ( - 0,4 % ) hinnehmen . 
Der Bergbau als zentrale Säule der peruanischen Industrie legte immerhin um 0,4 % zu . 
Die Arbeitslosigkeit in der Region Lima lag im Jahresdurchschnitt 2009 bei 8,4 % . 
Im Vergleich zum Jahr 2008 stieg das Jahresmittel damit um 0,3 % . 
Insgesamt kann aber für die vergangenen Jahre festgehalten werden , dass sich die Arbeitslosigkeit kontinuierlich zwischen 8 % und 9 % bewegt hat . 
Trotz des wirtschaftlichen Aufschwungs konnte die Erwerbslosigkeit bisher nicht signifikant verringert werden . 
Wirtschaft Deutschland 2009 
Angesichts der globalen Wirtschaftskrise schrumpfte die deutsche Wirtschaft 2009 trotz Konjunkturpaketen so stark wie seit Jahrzehnten nicht mehr . 
Das reale BIP nahm 2009 um 5 % ab . 
Hauptgrund für den erheblichen Einbruch war der Rückgang bei Exporten und Investitionen . 
2009 schrumpften die deutschen Ausfuhren um 18,4 % und summierten sich auf 802,2 Milliarden Euro . 
Deutschland muss damit seinen bisherigen Titel als " Exportweltmeister " an China abgeben . 
Leicht positiv entwickelten sich 2009 einzig die Sektoren Land- , Forst- und Fischereiwirtschaft sowie der Dienstleistungssektor . 
In allen weiteren Sektoren ging die Wertschöpfung deutlich zurück , so etwa im Gastgewerbe oder im Handel von Gebrauchsgütern . 
Besonders das exportorientierte Verarbeitende Gewerbe musste starke Auftragsrückgänge hinnehmen , hier schrumpfte die reale Bruttowertschöpfung um 17 % . 
Damit einhergehend verzeichnete auch das Speditionsgewerbe einen herben Auftragseinbruch . 
Getragen wurde die Konjunktur v. a. vom privaten Konsum und von den Ausgaben des Staates . 
Aufgrund der stabilen Preise sowie der Abwrackprämie wuchsen die privaten Konsumausgaben 2009 um rund 0,4 % , der Staatskonsum nahm um 3,0 % zu . 
Die Verbraucherpreise legten 2009 um 0,4 % zu , was die niedrigste Jahresteuerungsrate seit der Wiedervereinigung st . 
2008 lag die Inflation noch bei 2,6 % . 
Mit einem Wert von 11,3 % bewegte sich die Sparquote auf einem vergleichbaren Niveau wie 2008 . 
Erstmals seit 1949 sind die Bruttoverdienste im vergangenen Jahr gesunken ( minus 0,4 % ). 
Trotz des massiven Produktionseinbruchs hat sich der deutsche Arbeitsmarkt 2009 als stabil erwiesen , was in erster Linie auf die Kurzarbeit zurückzuführen ist . 
Die Zahl der Erwerbstätigen lag mit 40,17 Mio. leicht unter dem Niveau des Vorjahres . 
Im Vergleich zu 2008 wuchs 2009 die Zahl der Arbeitslosen um 155.000 bzw. 0,4 Prozentpunkte auf nunmehr 3,423 Millionen , was einer Erwerbslosenquote von 8,2 % entspricht . 
Die stärksten Beschäftigungsverluste gab es im Verarbeitenden Gewerbe . 
Aufgrund des wirtschaftlichen Einbruchs betrug das Finanzierungsdefizit des deutschen Staates 2009 79,3 Milliarden Euro . 
Mit einer Defizitquote von 3,3 % wird Deutschland damit gegen die Stabilitätskriterien von Maastricht verstoßen . 
Zahlreiche konjunkturpolitische Maßnahmen lassen vermuten , dass die Neuverschuldung in Zukunft deutlich zunehmen wird . 
Bilateraler Handel 2009 
Der Handelsaustausch zwischen Peru und Deutschland ging im Jahr 2009 im Vergleich zum Rekordjahr 2008 leicht zurück . 
Insgesamt betrug das Handelsvolumen nur noch US $ 1,76 Mrd. , was gleichbedeutend mit einem Rückgang um 9,68 % ist . 
Im Vergleich zum weltweiten Handel Perus fiel das Minus im Aussenhandel mit der Bundesrepublik Deutschland somit deutlich geringer aus ( weltweit : - 20,99 % ) . 
2009 erwirtschaftete Peru damit im bilateralen Handel erneut einen Bilanzüberschuss von US $ 320,88 Millionen ( + 185,4 % ) . 
Die Exporte in Höhe von US $ 1,04 Milliarden erzielten sogar im Krisenjahr 2009 einen Anstieg um 0,98 % . 
Dagegen nahmen die Importe mit einem Wert von US $ 0,72 Milliarden ( - 21,66 % ) deutlich ab . 
Für das Jahr 2010 kann jedoch sowohl von einem weiteren Anstieg der Exporte als auch einer deutlichen Erholung der Importe ausgegangen werden . 
Die Ausfuhren aus dem Bergbaubereich repräsentierten ca. 47 % der gesamten Exporte von Peru nach Deutschland , während die Fischerei 27 % , die Landwirtschaft 21 % und der Textilsektor 3 % der Exporte ausmachten . 
Mit Exporten in Höhe von US $ 419,93 Mio. waren Kupfermineralien und -konzentrate im Jahr 2009 die peruanischen Hauptexportprodukte nach Deutschland . 
Mit US $ 266,18 Mio. folgen Fischmehl an zweiter und Kaffee mit US $ 187,06 Mio. an dritter Stelle . 
Im Hinblick auf den finanziellen Wert der Exporte machen traditionelle Güter noch immer mehr als 90 % der Gesamtexporte von Peru nach Deutschland aus . 
Bei den Importen stellen Kapitalgüter mit 55 % den Hauptanteil der peruanischen Einfuhren aus Deutschland dar . 
Der Konsumgüteranteil liegt bei 15 % und der Anteil der Zwischenprodukte bei 30 % . 
Insgesamt beliefen sich die gesamten Importe auf US $ 717,57 Millionen , was eine Abnahme von 21,66 % im Vergleich zum Vorjahr bedeutet . 
Insbesondere Kapitalgüter für die Industrie sowie Rohstoffe für die Industrie nehmen dabei eine exponierte Stellung ein . 
Zu den meist importierten Einzelprodukten zählen Fahrzeuge , Kompressoren , Gasturbinen , Medikamente und sonstige Maschinen und technologisches Zubehör . 
DEinternational 
Im ganzen Jahr 2009 bearbeitete die Abteilung DEinternational/Aussenwirtschaft 2040 Anfragen und somit etwa 5,5 Anfragen pro Tag . 
Im Vergleich zum Vorjahr bedeutet dies einen leichten Rückgang um 5 % , der in erster Linie auf die internationale Wirtschaftskrise und ihre Folgen zurückzuführen ist . 
Insgesamt bleibt die Nachfrage aber auf einem hohen Niveau und liegt etwa immer noch um 24 % über der des Jahres 2007 . 
51 % der Anfragen kamen von peruanischen Unternehmen , 47 % aus Deutschland und 3 % aus anderen Ländern . 
Im Vergleich zum Vorjahr sank die Anzahl peruanischer Anfragen um ca. 4 % , die Anfragen aus Deutschland nahmen um 5 % ab während die Anfragen aus anderen Ländern um 17 % zunahmen . 
Im letzteren Fall handelt es sich insbesondere um Anfragen deutscher Unternehmen mit Niederlassungen in Ländern der Region , wie z. B. Argentinien , Brasilien und Chile , oder lokaler Firmen aus Nachbarländern ( v. a. aus Chile ) , die bereits gute Erfahrungen mit den deutschen Auslandshandelskammern in ihren Staaten gemacht haben . 
Insgesamt beweist diese Entwicklung , dass deutsche Unternehmen verstärkt auf die Erfahrungen und Sprachkenntnisse ihres Personals in den Zweigstellen Lateinamerikas zurückgreifen . 
Zudem verbessert sich die regionale Vernetzung der Aussenwirtschaftsabteilungen der deutschen Auslandshandelskammern zunehmend , sodass vermehrt länderübergreifende Projekte stattfinden und Mitglieder von Auslandshandelskammern der Nachbarstaaten bei DEinternational Dienstleistungen nachfragen . 
Die Dienstleistungen , auf die von peruanischen Firmen am häufigsten zurückgegriffen wird , sind die Ausarbeitung von Informationen über den deutschen Markt , über Einfuhrbestimmungen und Handelsstatistiken sowie die Bereitstellung von Kontaktdaten und Adressen deutscher Maschinenlieferanten und Importeure . 
Deutsche Unternehmen zeigen überwiegend Interesse an Auskünften über Unternehmensgründungen in Peru sowie über das peruanische Steuer- und Arbeitsrecht . 
Weiterhin besteht eine große Nachfrage an Informationen für die Suche nach Geschäftspartnern und Repräsentanten . 
Besonders die letztgenannte Dienstleistung gehört zu den gefragtesten Angeboten , mit denen die AHK Peru die deutschen Unternehmen tatkräftig bei der Suche nach Geschäftspartnern unterstützt . 
Darüber hinaus organisiert DEinternational gemeinsam mit deutschen Partnern regelmässig Delegationsreisen deutscher Unternehmen zu bestimmten thematischen Schwerpunkten nach Peru . 
Im Laufe des Jahres 2009 beteiligte sich die AHK Peru zudem an zahlreichen Workshops und Seminaren in den peruanischen Provinzen . 
Diese wurden unter anderem von PROMPERU , dem Ministerium für Aussenhandel und Tourismus ( MINCETUR ) und der Delegation der Europäischen Kommission in Peru in Zusammenarbeit mit den Handelsattachés der EU-Mitgliedstaaten und der Vereinigung der europäischen Industrie- und Handelskammern organisiert . 
Die Veranstaltungen , die unter dem Motto " Wie mache ich Geschäfte mit der EU ? " ausgerichtet werden , sollen die Bedeutung des europäischen Marktes für den peruanischen Exportsektor verdeutlichen und neue Geschäftsmöglichkeiten zwischen den europäischen Mitgliedstaaten und spezialisierten Firmen aus den peruanischen Provinzen aufzeigen . 
Delegationen 
Im Jahr 2009 organisierte die AHK Peru , wie im Vorjahr , eine Wirtschaftsdelegation zum Thema " Erneuerbare Energien " . 
Die " Exportinitiative Erneuerbare Energien " , die von den deutschen Auslandshandelskammern im Auftrag des Bundesministeriums für Wirtschaft und Technologie ( BMWi ) durchgeführt wird , ist seit mehreren Jahren fester Bestandteil der Exportförderung der Bundesrepublik Deutschland . 
An der vom 9. bis 12. November stattfindenden Delegationsreise , die sich an deutsche Unternehmen aus den Bereichen Wasserkraft sowie Wind- und Solarenergie richtete , nahm die vom BMWi festgelegte Höchstzahl von acht deutschen Firmen teil . 
Organisiert wurde die Veranstaltung in Zusammenarbeit mit der Renewables Academy AG ( Renac ) . 
Letztendlich konnte die AHK Peru Vertreter der Unternehmen juwi Wind GmbH , SoWiTec , Lahmeyer , Chriwa , Boll & Kirch Filterbau , Ossberger , Phocos und Ritter Energie- und Umwelttechnik begrüssen . 
Begleitet wurden die Teilnehmer von deutschen Fachleuten aus den einzelnen Bereichen der Erneuerbaren Energien , einem Experten in der Finanzierung von Klimaschutzprojekten sowie von der Projektleiterin der " Exportinitiative Erneuerbare Energien " aus dem Bundesministerium für Wirtschaft und Technologie ( BMWi ) . 
Am ersten Tag der Delegationsreise hatten die Unternehmensvertreter die Möglichkeit , mit der peruanischen Vizeministerin für Umwelt und dem peruanischen Vizeminister für Energie zu sprechen , um aus erster Hand Informationen über die aktuelle Situation des Landes im Bereich der Erneuerbaren Energien zu erhalten . 
Darüber hinaus wurde den Teilnehmern bei einem Briefing in der Deutschen Botschaft ein Eindruck von der allgemeinen politischen und wirtschaftlichen Lage in Peru vermittelt . 
Ein Besuch beim Präsidenten der Regulierungsbehörde OSINERGMIN rundete den ersten Tag ab . 
Der zweite Tag der Delegationsreise stand im Zeichen einer Seminarveranstaltung , die mit mehr als 140 Besuchern wie im Vorjahr sehr gut besucht war . 
Im Rahmen der Veranstaltung hatten alle Unternehmen die Möglichkeit , ihre Technologien " Made in Germany " vorzustellen und ihre Firma einer breiten Öffentlichkeit zu präsentieren . 
An den beiden abschliessenden Tagen organisierte die AHK Peru für die teilnehmenden deutschen Firmen individuelle Gespräche mit lokalen Unternehmen , um potentielle peruanische Geschäfts- und Vertriebspartner sowie neue Kunden vorzustellen . 
Messen 
2009 nahmen über 110 Aussteller und über 370 Besucher aus Peru an internationalen Messen in Deutschland teil . 
Ferner nahmen 11 peruanische Aussteller an Messen teil , die von deutschen Messegesellschaften im Ausland veranstaltet werden . 
Während Peru sich wieder mit 17 Ausstellern aus der Agrarexportwirtschaft mit der staatlichen Exportförderagentur PROMPERU auf der Fruit Logistica in Berlin präsentierten , kam es nach der erfolgreichen Erstauflage im Vorjahr zur zweiten offiziellen Teilnahme Perus an der ASIA Fruit Logistica in Hong Kong , an der sich 8 peruanische Aussteller beteiligten . 
Diese Beteiligung wurde erneut vom Agrarexportverband AGAP gemeinsam mit der AHK Peru und Interbank organisiert und vom peruanischen Landwirtschaftsministerium gefördert . 
Ebenso rege war die traditionelle Teilnahme Perus an der Weltmesse der Ernährungsindustrie Anuga in Köln , an der sich 23 Austeller auf einer Fläche von insgesamt rund 330 m² beteiligten . 
Auf der seit vielen Jahren grössten internationalen Messeteilnahme Perus weltweit im Rahmen der ITB Berlin belegten diesmal 38 peruanische Firmen und Organisationen aus der Tourismusbranche gemeinsam mit PROMPERU 675 m² und an der erst zweiten ITB Asia in Singapur nahmen 2 peruanische Aussteller erneut teil . 
Auf der Ambiente in Frankfurt präsentierten diesmal insgesamt 10 Aussteller aus Peru ihre Dekorations- und Geschenkartikel , von denen wieder 6 Firmen an der von PROMPERU mit der AHK Peru organisierten Gemeinschaftsbeteiligung teilnahmen . 
Auf der Baby- und Kleinkinderwarenmesse Kind + Jugend in Köln kam es erstmals zu einem ohne Fördermittel von der AHK Peru organisierten Gemeinschaftsstand , an dem sich 4 Aussteller mit dem Angebotsschwerpunkt Bekleidung beteiligten . 
Die deutschen Messen , an denen aus Peru die meisten Unternehmer als Besucher teilnahmen , waren in diesem Jahr die Fruit Logistica ( Berlin ) , Anuga ( Köln ) , Medica und iba ( Düsseldorf ) sowie die Interzum in Köln ( Innenausbau und Möbel ) und Ligna in Hannover ( Holzindustrie ) . 
Ferner konnte die AHK Peru erstmals eine 10-köpfige Besucherdelegation zur Automechanika Shanghai organisieren . . 
Peru auf der Kind + Jugend 
Zum ersten Mal hat die AHK Peru einen Gemeinschaftsstand für peruanische Unternehmen auf der Messe Kind + Jugend in Köln organisiert , frei von jeglichen Subventionen . 
Diese Messe gilt als die international wichtigste Ausstellung auf dem Gebiet der Kinderausstattung und umfasst unter anderem Kinderkleidung , Kinderwagen , Hygieneartikel , Spielzeug sowie Mode für Babys und Kinder zwischen 0 und 4 Jahren . 
Vom 17. bis zum 20. September wurde die Ausstellung auf dem Messegelände Köln mit 781 Ausstellern aus 40 Ländern veranstaltet und zog insgesamt 18.000 Fachbesucher aus 95 Ländern an . 
In diesem Rahmen präsentierten die vier ausstellenden Unternehmen auf dem 22 m² grossen Perustand ihre Exportprodukte . 
Hierbei handelte es sich überwiegend um Baumwoll- und Alpaka-Kleidung für Babys und Kinder , sowie Stofftiere , Schuhe und Accessoires . 
Aller Anfang ist schwer und so kann die Teilnahme an der internationalen Ausstellung in direkter Konkurrenz zu dem Wettbewerb aus allen Kontinenten als sehr anspruchsvoll bezeichnet werden . 
Inmitten einer schwächelnden globalen Konjunktur , hervorgerufen durch die Weltwirtschaftskrise , sahen sich die peruanischen Unternehmen einer grossen Herausforderung gegenüber gestellt . 
Angesichts dieser Bedingungen war die Teilnahme der Unternehmen Glopac , Lanart , Royal Knit und Victoria Classics ein Erfolg . 
Es konnten an die 130 Kontakte mit Einzelhändlern , Distributeuren , Fachhandel und Grosshandel aus meist europäischen Ländern geknüpft werden , die sich sehr interessiert an dem peruanischen Angebot gezeigt haben . 
Dank des Erfolges , der mit dem gemeinschaftlichen Messeauftritt erzielt werden konnte , haben die peruanischen Unternehmen ihr Interesse an einer kontinuierlichen Partizipation an der Kind + Jugend Ausstellung bekundet ; 
in den letzten Monaten des Jahres 2009 sind bereits die Planungen für die Teilnahme an der Kind + Jugend 2010 angelaufen . 
Im Gegensatz zu der Auflage aus 2009 konnte diesmal die Unterstützung der PROMPERU sowie die Unterstützung der Handelskammer Lima in Form des Programms AL-INVEST IV der Europäischen Union gewonnen werden . 
Mit Hilfe dieser Unterstützung lassen sich die benötigten Investitionen der ausstellenden Unternehmen senken , wodurch einer grösseren Anzahl von Herstellern und Exporteuren der Zugang zu der Messe erleichtert wird . 
Automechanika Shanghai 
Vom 09. - 11. Dezember fand zum fünften Mal die in China veranstaltete Automechanika Shanghai statt , aber zum ersten Mal wurde die grösste internationale Leitmesse für die Automobilbranche Asiens auch von einer von der AHK Peru organisierten und begleiteten peruanischen Unternehmerdelegation besucht . 
Alles begann am 09. Juli mit einer in Lima durchgeführten Präsentationsveranstaltung zur Werbung für die Delegationsreise , an der 42 Vertreter aus der Branche teilnahmen . 
Unterstützt wurde die AHK Peru bei all Ihren Werbeaktivitäten und organisatorischen Massnahmen von der peruanisch-chinesischen Handelskammer CAPECHI , Interbank sowie vom peruanischen Verband der Automobilwirtschaft AAP . 
Zu diesen Aktionen gehörten u. a. mehrere in der AHK Peru durchgeführte Briefing-Meetings zur Vorbereitung auf die spätere Reise im November nach Shanghai und zum Sightseeing nach Peking . 
Neben dem zentralen Ziel der Geschäftsreise , dem mehrtägigen Besuch der Messe mit ihren insgesamt 2.414 Ausstellern aus 24 Ländern in 9 Hallen auf einer Gesamtfläche von 100.000 m² und 38.551 Fachbesuchern aus 132 Ländern wurde den Delegationsteilnehmern von der Messe Frankfurt ( Shanghai ) Co Ltd. ein eintägiges Rahmenprogramm organisiert . 
Am Messevortag besuchte die Gruppe einen der grössten Autoteilemärkte Chinas namens Shanghai Orient Auto Parts City , der eine Fläche von 87,900 m² , mit 1.200 Geschäften umfasst und am selben Tag fand noch eine Werksbesichtigung statt , bei der die peruanischen Unternehmer die Gelegenheit erhielten , einen chinesischen Gummi- und Metall- Autoteilehersteller und -exporteur kennzulernen . 
Die 10 Delegationsteilnehmer an der diesjährigen Reise vertraten die folgenden Unternehmen : Automotriz Bavarian , Company Limited Sur America , Imex Representaciones , Importaciones Hildemaro , Repuestera A. H. , Repuestos Japoneses und AHK Peru . 
Alle Teilnehmer waren sehr zufrieden mit den Ergebnissen ihres Messebesuchs sowie den dank der weiteren Aktivitäten in China gesammelten Eindrücke und Erfahrungen , sodass ein noch weiter steigendes Interesse an einem erneuten Aufbruch gen China erwartet wird . 
Bauma 2010 
Besuch einer Delegation der Messe München in Lima 
Am 22. September fand die Konferenz zur Präsentation der bauma 2010 statt . 
Die Internationale Fachmesse für Baumaschinen , Baustoffmaschinen , Bergbaumaschinen , Baufahrzeuge und Baugeräte wird alle drei Jahre im April in der Stadt München durchgeführt . 
Die Konferenz wurde von einer Delegation der Messe München GmbH besucht , die in Peru von der AHK Peru vertreten wird . 
Frau Katharina Hamma , Geschäftsbereichsleiterin Investitionsgüter der Messe München GmbH und Herr Joachim Schmid , Geschäftsführer der VDMA Fachverbände Bau- , Baustoff- und Bergbaumaschinen , präsentierten die Bauma und ihre Neuheiten ; 
auch referierten sie über die aktuelle Situation und Trends im globalen Technologie-Markt für die Bauindustrie und den Bergbau . 
Zu der Veranstaltung , welche im Swissôtel Lima abgehalten wurde , kamen 68 Teilnehmer aus Unternehmen , Fachverbänden sowie von der Fachpresse . 
Teilnahme an der internationalen Messe EXTEMIN in Arequipa 
Zur Förderung der bauma , speziell im Bereich des Bergbaus , hat die deutsche Kammer in Vertretung der Messe München mit einem Infostand an der Messe EXTEMIN vom 14. bis 18. September in Arequipa teilgenommen . 
Mit 665 Ausstellern und mehr als 33.000 im Bergbau spezialisierten Besuchern hat die Messe erneut ihre hervorragende Eignung für die Vermarktung der bauma bewiesen . 
So wurde der Stand " bauma 2010 " täglich von ca. 80 Fachleuten besucht , mehr als 100 Unternehmer zeigten besonderes Interesse und zogen eine Reise zu der bauma 2010 in Betracht . 
Sowohl das erhaltene Interesse an dem Messestand als auch der gesteigerte Bekanntheitsgrad der bauma Ausstellung , welche für jedes im Bergbau tätige peruanische Unternehmen zu einem Pflichttermin werden sollte , können als Erfolg bewertet werden . 
Daruerberhinaus war die Teilnahme der bauma in Arequipa ein weiterer Beleg für die enge Zusammenarbeit mit dem Institut der peruanischen Bergbauingenieure ( Instituto de Ingenieros de Minas del Perú - IIMP ) , Veranstalter der EXTEMIN . 
Mittels eines unterzeichneten Vertrages zwischen den zwei o. a. Messeorganisationen , wird der IIMP die Möglichkeit eingeräumt , sich mit einem eigenen Stand auf der bauma 2010 zu präsentieren . 
Mitglieder 
Zum wiederholten Male hat die Deutsch-Peruanische Industrie- und Handelskammer den " offiziellen " Jahresanfang in Form ihres traditionellen Get-Togethers mit Mitgliedern und Freunden der Kammer begangen . 
Den Neujahrsempfang oder " Bienvenida del Año " haben mehr als 140 Partner zur Begegnung , zum Vertiefen von Freundschaften , sowie zum Knüpfen von neuen Kontakten , sowohl persönlicher als auch beruflicher Art , genutzt . 
Aus unserem Anspruch heraus , die Beziehungen zu und zwischen unseren Mitgliedern permanent zu vertiefen , hat die Kammer im Jahr 2009 die Gruppe " Wirtschaftsjunioren Peru " ( WJP ) ins Leben gerufen . 
Diese basiert auf dem Model der WJ Deutschland , einem Verband , der inzwischen mehr als 10.000 Mitglieder zählt . 
Der WJP setzt sich aus jungen Führungskräften unserer Partnerunternehmen zusammen . 
Die deutsche Kammer bietet ihnen einen Raum zur Begegnung sowie zum Austausch von Informationen und veranstaltet Schulungen in Form von Vorlesungen und Seminaren . 
Auf diese Weise leistet die Kammer einen Beitrag zur Ausbildung der zukünftigen Führungskräfte und erhält gleichzeitig wichtiges Feedback zur Verbesserung des eigenen Services . 
In einem wirtschaftlichen Krisenjahr sind der Deutsch-Peruanischen Industrie- und Handelskammer 37 Neumitglieder beigetreten , was beweist , dass unser Service als eine lohnende Zukunftsinvestition für den Ausbau und die Entwicklung neuer Geschäftsmöglichkeiten betrachtet wird . 
Dies nutzen nicht nur peruanische Unternehmen , sondern auch deutsche Geschäftspartner , welche das grosse Potenzial des peruanischen Marktes erkannt haben und sich mit Hilfe unserer Dienstleistungen in Peru etablieren möchten . 
Wir begrüssen herzlich folgende im Jahr 2009 beigetretenen Unternehmen und bedanken uns für das entgegengebrachte Vertrauen : 
40. Jahrestag der AHK Peru 
Getragen von grossem Optimismus und mit dem Ziel , die Handelsbeziehungen zwischen Peru und Deutschland zu fördern , versammelte sich am 28. Oktober 1968 eine Gruppe deutsch-peruanischer Unternehmer in den Räumlichkeiten des damaligen peruanischen Händlerverbandes , um die Deutsch-Peruanische Industrie- und Handelskammer zu gründen . 
Dies ereignete sich zu einer Zeit grosser Unsicherheit , da das Militär soeben die Macht ergriffen hatte . 
Anfang Dezember des selben Jahres wurde dem neu gegründeten Verband die Anerkennung des Deutschen Industrie- und Handelskammertages zugesprochen und er wurde somit offiziell als Vertretung der deutschen Wirtschaft in Peru anerkannt . 
40 Jahre später , inmitten eines wirtschaftlich sehr erfolgreichen Jahres in Peru , bereitete die Kammer die Feierlichkeiten ihres 40. Jahrestages vor . 
Jedoch häuften sich zu dieser Zeit Anzeichen einer bevorstehenden Weltwirtschaftskrise und dementsprechend entschied der Vorstand der AHK Peru , die Feierlichkeiten zurückzustellen und zunächst nur eine kleine Jubiläumszeremonie in den Räumen der Stadtverwaltung San Isidro zu veranstalten . 
Nachdem die anfänglichen , durch die Wirtschaftskrise verursachten Schwierigkeiten überstanden waren , wurden die Feierlichkeiten erneut organisiert , mussten jedoch aufgrund eines unerwarteten Zwischenfalls abermals , wenige Tage vor dem geplanten Termin abgesagt werden . 
Schliesslich konnte die Feier des 40jährigen Bestehens am Dienstag , den 25. August 2009 in der Residenz des deutschen Botschafters stattfinden . 
Ein speziell für den 40. Jahrestag der AHK Peru entworfenes Logo begleitete alle Aktivitäten der Kammer seit dem 28. Oktober 2008, um allen zu zeigen , dass noch etwas Grosses bevorstand . 
Dank der Unterstützung unserer Sponsoren , ist es gelungen , für unsere mehr als 400 Gäste eine schöne Feier zu veranstalten . 
Diese wurde von der folklorischen Tanzgruppe der Firma Grünenthal begleitet . 
Herr Dr. Bernd Pfaffenbach , Staatssekretär des Bundesministeriums für Wirtschaft und Technologie , nahm an den Feierlichkeiten teil . 
Weiterhin wurde ein spezieller Jubiläumsbericht vorgestellt , der die Arbeit und Aktivitäten der AHK Peru der vergangenen vier Jahrzehnte zusammenfasst . 
Bilder von unseren Mitgliedern , Partnern und Freunden , von gemeinsam durchgeführten Veranstaltungen , Reisen und besuchten Messen lassen die Dynamik unserer Institution erkennen . 
Wir blicken mit Stolz auf unsere Vergangenheit zurück und sehen voller Optimismus den Herausforderungen der Zukunft entgegen . 
Made in Germany 
Während des vergangenen Jahres hat die AHK Peru zum wiederholten Male auf eine Formel gesetzt , die ihre Effektivität bereits demonstriert hat . 
So wurde unsere Zeitschrift " Made in Germany " , oder einfach MiG , wieder gemeinsam von den deutschen Handelskammern in Peru und Bolivien herausgegeben , um von den Ähnlichkeiten und Schnittpunkten zwischen beiden Andenmärkten zu profitieren . 
Die zentralen Themen , die im Verlauf des Jahres behandelt wurden , waren folgende : Fischereisektor ( Ausgabe Januar - März ) , Wasser und Wasserressourcen ( Ausgabe April - Juni ) sowie Gastronomie ( Ausgabe Juli - September ) . 
Diese Themen wurden von Experten ihres Fachs , wie dem deutschen Fisch-Informationszentrum e. V. , der peruanischen Fischereivereinigung , dem Forschungsinstitut für Wasser- und Abfallwirtschaft an der RWTH Aachen , dem Leiter des Projekts LiWa ( Lima Water ) sowie dem Peruanischen Gastronomieverband APEGA , behandelt und vertieft . 
Letzterer nahm in unserer Zeitschrift die Neuigkeiten der II. Internationalen Gastronomiemesse Limas - Mistura 2009 vorweg , die Ende September des vergangenen Jahres erfolgreich durchgeführt wurde . 
Gemäß unserem bisherigen Brauch war die vierte und letzte Ausgabe unsere bekannte Sonderausgabe , in der wir auf unsere Weise Deutschland aus Anlass der Feierlichkeiten zum Tag der Deutschen Einheit am 3. Oktober ehren . 
Und letztes Jahr war ein besonderes Jahr , denn Deutschland erinnerte an zwei bedeutende Ereignisse in seiner Geschichte : das sechzigjährige Jubiläum der Gründung der Bundesrepublik Deutschland sowie der zwanzigste Jahrestag des Mauerfalls . 
Wieder hat unsere Sonderedition weite Teile der deutsch-peruanischen Unternehmerschaft zusammengeführt , welche die Gelegenheit nicht nur dazu nutzt , Produkte und / oder Dienstleistungen zu fördern , sondern Deutschland aus Anlass seiner Nationalfeiertage zu grüßen . 
Mit Unterstützung der deutschen Botschaft wird unsere Zeitschrift während der Hauptfeierlichkeiten zum 3. Oktober verteilt . 
Und die geschätzte Leserschaft ist aufgrund der erweiterten Auflage nun noch größer . 
Die Hingabe des Redaktions- und Herausgeberteams zeigt sich in der hohen Qualität der MiG . 
Ebenso ist die Mitwirkung unserer Mitglieder und Freunde mittels Pressemitteilungen , informativer Artikel , Werbeanzeigen und anderer Anregungen unentbehrlich , um ein Endprodukt mit den Eigenschaften der MiG anbieten zu können . 
Vielen Dank an alle , die uns während des letzten Jahres auf die eine oder andere Weise unterstützt haben ! 
Veranstaltungen 
Im Jahresverlauf 2009 organisierte die AHK Peru im Durchschnitt 50 Veranstaltungen . 
Die Vielfalt der Themen , die während unserer Unternehmenstreffen behandelt wurden - ob in Form eines Arbeitsfrühstücks oder -mittagessens , einer Gesprächsrunde , bei Konferenzen oder Cocktails - boten unseren Mitgliedern direkten Zugang zu einem interessanten Kontaktnetzwerk und zu einer effektiven Informationsplattform . 
Von unseren angesehenen Gästen wurden unter anderem die folgenden Themen behandelt : 
" Investitionsmöglichkeiten in der Fischereiwirtschaft " ( Elena Conterno , Produktionsministerin ) ; 
" Führung in Zeiten der Krise - CSR und die Notwendigkeit einer nachhaltigen Wirtschaft " ( Dr. Antonio Brack , Umweltminister ) ; 
" Freihandelsabkommen zwischen Peru und der EU " ( Eduardo Brandes , Chef der peruanischen Delegation bei den Verhandlungen des bilateralen Abkommens mit der EU , und Francisco Acosta , Wirtschaftsrat der Europäischen Union ) ; 
" Auswirkungen und Reichweite des peruanischen Antikrisenplans " ( Luís Carranza Ugarte , Minister für Wirtschaft und Finanzen ) . 
Die Erzeugung von elektrischem Strom mittels Thermosolarkraftwerken hat in Ländern mit einer hohen direkten Sonneneinstrahlung , wie im Falle Perus , ein großes Potential . 
Aus diesem Grunde wurde die AHK Peru von der Renewables Academy ( RENAC ) mit Sitz in Berlin beauftragt , das Seminar " Thermosolarkraftwerke - eine Perspektive für Peru " zu organisieren . 
Dieses Seminar wurde vom 27. bis 29. April ausgetragen und bestand aus zwei Teilen : 
ein Teil richtete sich an Entscheidungsträger und Multiplikatoren , der zweite Teil war für Fachleute , die mit der Entwicklung von lokalen Projekten befasst sind , bestimmt . 
Das Seminar ist Teil des TREE-Programms ( Transfer Renewable Energy & Efficiency ) , das von RENAC konzipiert und durchgeführt sowie durch Mittel der Klimaschutzinitiative des Bundesministeriums für Umwelt , Naturschutz und Reaktorsicherheit ( BMU ) unterstützt wird . 
Dank der Teilnahme der AHK Peru an den von PromPerú organisierten und von der Europäischen Union unterstützten Promotionsveranstaltungen zum Markteintritt in die EU konnten wir einen direkteren Zugang zu Unternehmensnetzwerken außerhalb Limas erhalten . 
So konnten wir unsere verschiedenen Dienstleistungen in Piura , Chiclayo , Tarapoto und Arequipa vorstellen . 
Wir danken all jenen Unternehmen , die die von der Kammer organisierten Veranstaltungen im Sinne einer Marketing-Plattform genutzt haben . 
Durch ihre Unterstützung können wir der Öffentlichkeit und unseren Mitgliedern Dienstleistungen von höchstem Niveau anbieten . 
Internationale Konferenz 
Wasser und Abwasserwirtschaft in Peru - Aktuelle Situation und technologische Vorschläge aus Deutschland 
Der Klimawandel und die globale Erwärmung , in Verbindung mit unserer besonderen geografischen Lage , sorgen dafür , dass dem Thema " Wasser " eine große Bedeutung in der peruanische Gesellschaft und Wirtschaft eingeräumt wird . 
Ein effizienter Umgang mit Wasser ist in unserem Land von größter Bedeutung , um auch in Zukunft eine nachhaltige Versorgung sicherzustellen . 
Vor diesem Hintergrund organisierte die AHK Peru in Kooperation mit der Peruanischen Baukammer - CAPECO und dem Programm ProAgua der Deutschen Gesellschaft für Technische Zusammenarbeit - GTZ die internationale Konferenz " Wasser und Abwasserwirtschaft in Peru - Aktuelle Situation und technologische Vorschläge aus Deutschland " . 
Dieses interessante Seminar , das am 10. Juni 2009 durchgeführt wurde und an dem mehr als 150 Personen teilnahmen , fand beim anwesenden Publikum großen Anklang . 
Die internationale Konferenz gliederte sich dabei in zwei interessante Teile : im ersten wurde die aktuelle Situation des peruanischen Sektors vorgestellt und im zweiten mögliche technologische Lösungen aus Deutschland . 
Die erste Ausstellung fand unter Federführung des Staastssekretärs für Bauwesen und Wasserwirtschaft , Ing. Fernando Laca , statt , der die aktuelle Situation in Peru sowie Alternativen und Entwicklungsmöglichkeiten präsentierte . 
José Salazar , Präsident von SUNASS , gab einen Überblick über die Verantwortlichkeiten des Staates bei der Regulierung und Überwachung von Dienstleistungen , während Guillermo León ( Präsident von ANEPSSA ) über die momentane Lage der Wasserwirtschaftsunternehmen und ihre Entwicklungsmöglichkeiten referierte . 
Von deutscher Seite konnten wir auf die Präsentationen der Firma Dr. Pecher AG , vertreten durch Dr. Klaus-Hans Pecher und Ing. Norbert Rönz , sowie auf die Vorträge von Dr. Wolfgang Kirchhof , Dr. Kai Tiedemann und der Dipl.-Bilogin Anne Lummerich bauen - alle drei Vertreter des Forschungsinstitut für Wasser- und Abfallwirtschaft an der RWTH Aachen ( FiW e. V. ) . 
Außerdem freuten wir uns über die Präsentationen von Siemens Perú ( Ing. Javier Grimaldo ) , Lahmeyer Agua y Energía ( Ing. Roberto Avendaño ) und Fichtner Bolivia ( Ing. Victor Velasco ) . 
Wir bedanken uns für die Unterstützung von Compañía Eléctrica El Platanal CELEPSA , CES Consulting Engineers Salzgitter GmbH , Cía Minera San Pedro de Corongo , FiW , Geyer Kabel Peru , Hidrostal , Lahmeyer Agua y Tecnología , Dr. Pecher AG und Siemens , die uns die Umsetzung dieser Konferenz ermöglicht haben . 
Duales System 
Die Bedeutung der beruflichen Ausbildung ist heutzutage ein viel diskutiertes Thema . 
Eine angemessene Ausbildung steigert die Chancen der Berufsanfänger auf dem Arbeitsmarkt und erleichtert die Anpassung an neue Arbeitsbedingungen . 
Durch diese neue Verbindung von Berufsausbildung und Beschäftigung in einem Unternehmen wird die Beschäftigungsfähigkeit erhöht . 
Die AHK Peru ist davon überzeugt , dass die wirtschaftliche Entwicklung Perus mit dem Bildungsniveau des Landes einhergehen wird . 
Daher ist die Förderung der Berufsausbildung , entsprechend des in Deutschland bekannten Modells der Dualen Berufsausbildung eine Hauptaufgabe der Kammer . 
In Zusammenarbeit mit der Alexander von Humboldt Schule werden im BBZ Humboldt drei technische , jeweils dreisprachige Ausbildungsmöglichkeiten angeboten : Ausbildung zum Bürokaufmann/-frau , Ausbildung zum Kaufmann/-frau in Gross- und Aussenhandel und Ausbildung zum Industriekaufmann/-frau und Betriebsführung . 
Durch dieses System , welches in Peru seit mehr als 25 Jahren mit Erfolg angewendet wird , werden die Absolventen auf das Arbeitsleben vorbereitet und sind somit auch für die ausbildenden Unternehmen von grossem Nutzen . 
Auf Seiten der Unternehmen können wir beobachten , dass eine Berufsausbildung zu einer Steigerung der Effektivität , Produktivität , Wettbewerbsfähigkeit , Qualität und Ertrag der Produkte sowie einer verbesserten Anpassungsfähigkeit der Fachkräfte führen kann und soll . 
Vor dem Hintergrund dieser permanenten Veränderungen ist die berufliche Ausbildung , insbesondere hinsichtlich der Fachkompetenz von enormer Wichtigkeit . 
Im Jahr 2009 hat die deutsche Kammer sehr aktiv die Förderung des Dualen Systems unterstützt , indem sie an Versammlungen mit potenziellen Ausbildungfirmen und Bildungsinstituten teilgenommen hat . 
Zusätzlich organisierte die AHK Peru Informationsveranstaltungen für die Studenten des ersten Semesters zum Thema " Personalmarketing und die Herausforderungen der ersten Arbeitsstelle " . 
Im Jahr 2009 hatten wir die Möglichkeit , die Ausbilder aus den Unternehmen in unseren Büros zu treffen oder sie in den Unternehmen zu besuchen . 
Unser Ziel war dabei , ihnen Beratung anzubieten und Informationen über die Ausbildung auszutauschen , wie zum Beispiel über Verträge , Entwicklung und Rotation der Praktikanten im Unternhemen , Engagement der Firma und über gesammelte Erfahrungen . 
Diese Besuche sind permanenter Bestandteil unseres Engagements 
German JobXchange 
Der fortschreitende Prozess der Globalisierung steigert weltweit die Dynamik in den grossen Städten . 
Einer der tiefgreifenden Prozesse wirtschaftlicher und sozialer Umstrukturierungen , die wir derzeitig erleben , ist auf dem Arbeitsmarkt zu beobachten . 
Dieser Prozess bestimmt das Wachstum eines Landes in seiner Entwicklung . 
Peru ist heute ein attraktives Land ; ein Land , dessen Volkswirtschaft sich in den letzten Jahren positiv entwickelt hat . 
Dieses Wirtschaftswachtum erfordert eine gut ausgebildete Personalkapazität , welche in der Lage ist , Projekte von weitreichender Tragweite zu realisieren . 
Zur Zeit besteht auf dem Arbeitsmarkt nicht nur Nachfrage nach Personal mit ausgeprägtem Fachwissen , sondern auch die Nachfrage nach Personal mit den Fähigkeiten und der notwendigen Einstellung , den neuartigen Herausforderungen von heute gerecht zu werden . 
Die peruanischen Unternehmen benötigen Fachkräfte , welche in der Lage sind , das verschiedenartige Verhalten der nationalen sowie internationalen Märkte interpretieren zu können , um sich letztendlich erfolgreich in Richtung des riesigen globalen Wettbewerbes zu orientieren . 
Aus diesem Grund bietet die Deutsch-Peruanische Industrie und Handelskammer ein Programm zur Stellenvermittlung von Fachkräften und Praktikanten an , das sogenannte " German JobXchange " . 
Das Programm umfasst die bereits bekannten Stellen- und Praktikantenbörsen sowie das JobXchange der Kammer . 
Diese Dienstleistungen ersuchen die Mitgliedsunternehmen der Kammer zu unterstützen , indem sie auf qualifizierte peruanische und deutsche Fachkräfte zurückgreifen können , die eine gute Kenntnis des peruanischen Marktes haben . 
Das Profil der Führungs- oder Fachkräfte zeichnet dieses neue Programm aus und ist entsprechend interessant für den peruanischen Markt . 
Die Mitglieder des JobXchange haben eine fundierte berufliche Ausbildung , abgestimmt auf die Bedürfnisse der Unternehmen . 
Zusätzlich besitzen sie einen akademischen Abschluss , der notwendig ist , um sich in verschiedenen Arbeitsplätzen zu bewähren . 
Zweifellos ist ein weiterer Vorteil die Kenntniss von mehr als drei Sprachen sowie interkulturelle Arbeitserfahrung . 
Im Laufe des Jahres 2009 hat die deutsche Kammer ein grosses Interesse von Unternehmen und Fachkräften an dem JobXchange erhalten , welches bei unseren Partnern bereits sehr gut bekannt ist ; 
bei diesen möchten wir uns an dieser Stelle für das in uns gesetzte Vertrauen bedanken . 
Wirtschaftsjunioren Peru 
Das Konzept der Wirtschaftsjunioren wurde vor vielen Jahren sehr erfolgreich in Deutschland von der DIHK eingeführt . 
Ziel ist es , ein internes und externes Netzwerk zu schaffen , das sich an junge Führungskräfte der Mitgliedsunternehmen richtet . 
Heutzutage ist das Networking ein bedeutender Bestandteil der modernen Geschäftswelt und kann entscheidene Wettbewerbsvorteile mit sich bringen . 
Die Wirtschaftsjunioren in Deutschland sind der grösste Verband junger Führungskräfte , mit einem Durchschnitt von 10.000 Mitgliedern . 
Innerhalb dieses neuartigen Konzeptes hat die Deutsch-Peruanische Industrie- und Handelskammer die Wirtschaftsjunioren Peru als Unternehmerverband gegründet . 
Mit dieser Neugründung soll zum einen den jungen Führungskräften eine Entwicklungsmöglichkeit in den Bereichen Führungskompetenz , sowie soziale und gemeinschaftliche Verantwortung gegeben werden , zum anderen dient sie als unternehmerische Initiative , einen positiven Wandel in unserem Land zu erzielen . 
Im Jahr 2009 haben sich die Wirtschaftsjunioren Peru zum gegenseitigen Kennenlernen , zum Ideenaustausch , sowie zur Massnahmenbesprechung getroffen . 
Der soziale Kontakt war während aller Versammlungen von erheblicher Bedeutung . 
Am 23. Januar wurde das erste Treffen der WJ Peru in den Räumen der Deutsch-Peruanischen Industrie- und Handelskammer durchgeführtt ; 
diese Zusammenkunft diente als konstituierende Sitzung . 
In dem zweiten Treffen wurden verschiedenartige gemeinsame Arbeitsprojekte in den Räumlichkeiten des Club Germania präsentiert . 
Am Donnerstag , den 21. Mai , fand das dritte Meeting der WJ-Peru im Unternehmen Sika Perú in Lurín statt . 
Diese Veranstaltung begann mit einer Besichtigung des Unternehmens . 
Weitere Tagespunkte waren die Diskussion über " Einführung in das Coaching " von Carlos Arturo Gaitán , aus dem Unternehmen Americancol , sowie der Vortrag über Trainee-Programme von Nuria Arascue , aus dem Unternehmen Athanor . 
Am Dienstag , den 4. August , hatten wir die Möglichkeit , die Firma Engel und Völkers zu besichtigen . 
Während dieser Versammlung entwickelte sich eine interessante Diskussion über das Thema Unternehmenssicherheit und es wurde gezielt über die Identifikation und Prävention von Informationsrisiken gesprochen . 
Anschliessend wurde uns das Unternehmens Engel und Völkers präsentiert . 
Auf der letzten Veranstaltung des vergangenen Jahres , am 27. Oktober , durften wir die Erfolgsgeschichte des Unternehmens Braedt in dem Club Empresarial in San Isidro kennenlernen . 
Wir sind dankbar für das grosse erhaltene Interesse an den WJ Peru und hoffen , in den kommenden Jahren weiter wachsen zu können 
Diese Veröffentlichung wurde von folgenden Unternehmen unterstützt : 
