Kartoffel und Klimawandel 
Übersicht 
Kartoffelbauern spüren den Klimawandel 
Padam Damai ist Kartoffelbauer im Kathmandu Valley in Nepal . 
Das letzte Jahr war ein ausgesprochen schlechtes für ihn und seine Familie . 
Ungewöhnlicher Schneefall im Februar und Hagelstürme im Sommer zerstörten zwei Mal hintereinander grosse Teile seiner Kartoffelernte . 
Auch in andern Kartoffelanbauregionen dieser Welt haben extreme Wettereignisse zugenommen . 
In einigen Gebieten im Hochland Perus fielen die Temperaturen während der Kartoffelsaison im Februar 2007 bis auf -30 ° C und führten zu grossen Verlusten . 
In anderen Regionen beeinträchtigt die Trockenheit die Erträge . 
Sind dies nun Einzelereignisse oder Auswirkungen des Klimawandels ? 
Unwetter , Dürren und Überschwemmungen gibt es seit Menschengedenken . 
In den letzten Jahren wurde jedoch vielerorts eine deutliche Zunahme von extremen Wettereignissen beobachtet , welche von Forschern klar auf den Klimawandel zurückgeführt werden . 
Auch wenn sich die Bauern auf der ganzen Welt immer wieder neu an unterschiedliche Bedingungen anzupassen wussten , stellen diese gehäuft auftretenden extremen Wetterereignisse sie vor grosse Probleme . 
Aus Anlass des internationalen Jahres der Kartoffel erläutert der vorliegende Focus die Herausforderungen , die der Klimawandel an die Landwirtschaft und speziell an den Kartoffelanbau stellt . 
Die Kartoffel - weltweit von Bedeutung ... 
Als viertwichtigstes Grundnahrungsmittel hinter Reis , Weizen und Mais sind die Kartoffeln für Millionen von Menschen von unschätzbarem Wert für Ernährung und Lebensunterhalt . 
Ihre erfolgreiche Reise um die Welt traten die Kartoffeln im 16. Jahrhundert an , als sie von den Spaniern aus den Anden Südamerikas nach Europa gebracht wurden . 
Von hier aus gelangten die Kartoffeln im 17. Jh. nach Asien und im 19. Jh. nach Afrika . 
Die relativ kurze Vegetationszeit der Kartoffel ermöglicht es Bauern , in ganz unterschiedlichen klimatischen Verhältnissen einen geeigneten Anbauzeitraum zu finden . 
In den letzten Jahren hat die weltweite Produktion vor allem in den Entwicklungsländern stark zugenommen . 
Die Erträge konnten dank verbesserten Sorten , Saatgut und Anbaumethoden gesteigert werden . 
Zudem haben in vielen Ländern veränderte Essgewohnheiten hin zu mehr industriell verarbeiteten Kartoffelprodukten zu einer grösseren Nachfrage geführt . 
Im Jahr 2005 wurden in den Entwicklungsländern zum ersten Mal mehr Kartoffeln angebaut als in den Industrieländern . 
Hauptproduzent mit 71 Mio. t ist China , wo mehr als 20 % der weltweiten Produktion geerntet wurde . 
... ideal für Kleinbauern 
Kartoffeln gehören zu den Kulturpflanzen , die auch unter unwirtlichen Bedingungen und in hohen Lagen wachsen , zudem liefern wenige Kulturen einen vergleichbar hohen Ertrag an Nährstoffen pro Anbaufläche . 
Dies ist besonders dort wichtig , wo das Land knapp ist . 
Deshalb sind Kartoffeln für viele Bauernfamilien in den Bergregionen dieser Welt von grosser Bedeutung . 
Sie sind zwar eine arbeitsintensive Kultur , können dank ihrem hohen Ertrag und meist gutem Verkaufspreis aber auch ohne Maschinen von Kleinbauern konkurrenzfähig angebaut werden . 
... interessant als cash crop 
Die Kartoffeln sind für viele Bauern eine wichtige Einnahmequelle . 
In den Anden sind sie oft die einzige cash crop für die Kleinbauern . 
Im tropischen Tiefland Bangladeshs und Indiens werden sie hauptsächlich als bewässerte cash crop angebaut . 
Besonders beliebt wegen ihrem hohen Verkaufspreis sind Kartoffeln bei den Bauern im Hochland Vietnams , wo sie als Zwischenkultur in Rotation mit Reis und Mais angebaut werden . 
Der Erlös für die Kartoffeln ist dabei etwa gleich hoch wie für Reis , jedoch doppelt so hoch wie für Mais und Süsskartoffeln . 
Der Klimawandel und seine Folgen für ... 
Nebst den bekannten Problemen mit Schädlingen und Krankheiten haben beim Kartoffelanbau die abiotischen Probleme zugenommen . 
Bauern und Forscher berichten über die Zunahme von Trockenstress , veränderte Regenverteilung und -stärke , Hagelschlag oder vermehrt auftretenden Frost und Schnee in hohen Anbaulagen . 
Das gehäufte Auftreten von extremen Wetterereignissen wird allgemein als klarer Ausdruck des Klimawandels interpretiert . 
Dass sich das Klima erwärmt , ist laut dem neusten Bericht des Intergovernamental Panel of Climate Change ( IPCC ) von 2007 eindeutig . 
Gemäss Voraussagen des IPCC wird die globale Temperatur , bedingt durch den Anstieg der Treibhausgase , bis im Jahre 2100 je nach Szenario um 1.8 ° - 4 ° C ansteigen . 
Dies wird voraussichtlich schwerwiegende Folgen für Mensch und Umwelt mit sich bringen . 
Als kritische Schwelle wird eine Erwärmung um 2 ° C angegeben . 
Rund 15 % der weltweiten Treibhausgasemissionen werden von der Landwirtschaft erzeugt . 
Hinzu kommen nochmals 11 % , die durch Rodungen hauptsächlich zur Gewinnung von Landwirtschaftsland , verursacht werden . 
Die Kohlendioxid-Emissionen ( CO2 ) in der Landwirtschaft sind hauptsächlich bedingt durch den Verbrauch von fossilen Brennstoffen für alle landwirtschaftlichen Aktivitäten , durch die Bodenbearbeitung , die Verbrennungen von Ernterückständen und Brandrodungen von Wald . 
Dazu werden rund die Hälfte der weltweiten Methan- und Lachgas-Emissionen durch die Landwirtschaft verursacht . 
Diese beiden Treibhausgase sind um ein Vielfaches potenter als Kohlendioxide . 
Hauptverursacher von Methan ( CH4 ) sind die Tierhaltung , der bewässerte Reisanbau sowie die Lagerung von Hofdüngern . 
Lachgas ( N2O ) gelangt durch Stickstoffverluste beim Einsatz von Kunst- und Hofdünger via Boden in die Atmosphäre . 
Die Landwirtschaft hat die Möglichkeit , die Emissionen der Treibhausgase durch geeignete Massnahmen zu verringern und kann so einen aktiven Beitrag gegen den Klimawandel leisten . 
... die Landwirtschaft 
Die landwirtschaftliche Produktion hängt stark von Klima und Witterung ab . 
Entsprechend stark wirkt sich der Klimawandel auf die Landwirtschaft aus . 
In einigen Regionen wird aufgrund der Trockenheit das Wasser zu einem noch kostbareren Gut , andere Regionen werden vermehrt unter Überschwemmungen leiden oder gar unter beidem . 
Alle Voraussagen beruhen auf Simulationen und sind folglich mit Unsicherheit behaftet . 
Klar ist jedoch , dass die verschiedenen Anbausysteme und Kulturen je nach Region unterschiedlich stark vom Klimawandel betroffen sein werden . 
Zu beachten ist dabei der Zeitraum , in dem diese Veränderungen zu erwarten sind . 
Nicht überall werden die Folgen gleich schnell zu spüren sein . 
Die Autoren der Arbeitsgruppe II des IPCC stellen fest , dass , « die Produktivität bestimmter Kulturpflanzen in mittleren und höheren Lagen bei einem durchschnittlichen lokalen Temperaturanstieg von 1 - 3 ° C zunehmen und , bei einem weiteren Temperaturanstieg , in gewissen Regionen abnehmen wird . 
In tieferen Lagen , speziell in wechselfeuchten tropischen Regionen , wird die Produktivität schon bei einem geringen Temperaturanstieg ( 1 - 2 ° C ) abnehmen , was zu einem erhöhten Hungerrisiko führen wird . 
Global wird das Potential für die Nahrungsmittelproduktion bei einem lokalen , durchschnittlichen Temperaturanstieg von 1 - 3 ° C steigen , aber bei einem weiterem Temperaturanstieg wieder sinken . 
Die erhöhte Häufigkeit von Trockenheiten und Überschwemmungen wird negative Auswirkungen auf die lokale Nahrungsproduktion haben , insbesondere bei Subsistenzlandwirtschaft in tiefen Lagen . » 
... Lebensunterhalt und Ernährungssicherheit 
Diese Prognosen machen klar , dass die Menschen in den Ländern des Südens am stärksten vom Klimawandel betroffen sein werden . 
In diesen Regionen wird der Klimawandel bereits vorhandene Probleme wie Bodendegradation und Wasserstress akzentuieren . 
Die hohe Abhängigkeit grosser Teile der Bevölkerung von der Landwirtschaft verstärkt die Anfälligkeit auf den Klimawandel . 
Vor allem Bauern , die von der Subsistenzlandwirtschaft leben , werden Ernteeinbussen sehr direkt zu spüren bekommen . 
Oft fehlen diesen Menschen die finanziellen Mittel und das Wissen und Können , um sich an veränderte Bedingungen anzupassen . 
Wie weit der Klimawandel die Ernährungssicherheit der Menschen gefährdet , ist schwierig vorauszusagen und abhängig vom Szenario : 
« In einem moderaten Szenario , scheint der Klimawandel einen vernachlässigbaren Effekt auf die Anzahl der Menschen mit Hungerrisiko zu haben . » 
In einer ersten Phase werden die Ertragsausfälle in den Entwicklungsländern durch die Ertragssteigerung in den nördlichen Ländern wohl kompensiert werden . 
Hier stellt sich aber die Frage nach der Verteilung der Nahrungsmittel . 
Vor allem die ärmsten Bevölkerungsschichten werden sich Nahrungsmittel aus dem Norden kaum leisten können . 
Steigt die Temperatur global um über 3 ° C , sprechen andere Quellen von einem Hungerrisiko für bis zu 600 Mio Menschen . 
Es gilt jedoch zu beachten , dass der Klimawandel nicht der einzige Faktor ist , der die zukünftige Ernährungssituation beeinflusst . 
Eine wichtige Rolle spielen u. a. auch das Bevölkerungswachstum , der Handel und die Verteilung der Nahrung . 
... den Kartoffelbau 
Für die Kartoffeln bestehen wenige Simulationsmodelle , die Auskunft über den Einfluss des Klimawandels geben können . 
Temperaturanstieg : Fluch und Segen zugleich ... 
Steigt die Temperatur an , so führt dies zu einer erhöhten Transpiration und somit zu einem erhöhten Wasserbedarf der Pflanze . 
In vielen eher trockenen Kartoffelanbaugebieten wird dies zu Wasserstress und folglich zu sinkenden Erträgen führen . 
Veränderungen in der Regenverteilung verstärken diesen Effekt zusätzlich . 
Kann in diesen Gegenden nicht bewässert werden , gehen die Erträge noch stärker zurück oder der Anbau wird verunmöglicht . 
Für einzelne Länder , vor allem in den Tropen und Subtropen , wird mit Ernte-Rückgängen von bis zu 20 - 30 % gerechnet . 
Bei der Kartoffel spielt die Nachttemperatur für die Stärkeeinlagerung in die Knollen eine zentrale Rolle . 
Diese sollte zwischen 15 und 18 ° C liegen . 
Bleibt die Nachttemperatur auf über 22 ° C , wird die Knollenbildung der Kartoffeln stark behindert . 
In höher gelegenen Anbaugebieten wird dagegen eher mit einem positiven Effekt auf den Ertrag gerechnet . 
Oft verbessern sich dort durch die höheren Temperaturen die klimatischen Bedingungen . 
Dies führt zu höheren Erträgen und zu einer Ausbreitung der Produktion in höhere Lagen und höhere Breiten . 
In einigen Regionen werden die Kartoffeln neu als Winterkultur angebaut werden können . 
Die Ausdehnung des Kartoffelanbaus in höhere Lagen ist jedoch mit Risiken verbunden . 
Diese Anbauflächen liegen oft an steilen Hängen , wo die Böden durch den Anbau der bearbeitungsintensiven Kartoffel weiter degradieren können . 
Noch ungenügend ist die Wirkung der ultravioletten Strahlung erforscht , die mit steigender Höhe zunimmt . 
Mehr Ertrag dank höherer CO2-Konzentration ? 
Die mit der Klimaerwärmung einhergehende erhöhte CO2-Konzentration wirkt sich , isoliert betrachtet , positiv auf die Erträge der Pflanzen aus . 
Bei Kartoffeln und anderen Knollengewächsen ist dieser Effekt unter Laborversuchsbedingungen besonders gross . 
Es wird daher auch von CO2-Düngung gesprochen , welche die Ernteverluste etwas abfedern sollte . 
Noch ist die Interaktion zwischen erhöhtem CO2-Konzentration und erhöhter Temperatur bei der Knollenbildung der Kartoffel zu wenig erforscht , um verlässliche Aussagen machen zu können . 
Nach neusten Erkenntnissen werden die im Labor beobachteten positiven Effekte durch die erhöhte CO2-Konzentration unter Feldbedingung wesentlich geringer ausfallen , als bisher angenommen . 
Krankheits- und Schädlingsdruck kann zunehmen 
Der Krankheits- und Schädlingsdruck auf die Kartoffelproduktion kann je nach Anbauregion durch den Klimawandel zunehmen . 
Es wird damit gerechnet , dass sich die Kraut- und Knollenfäule in bisher eher verschont gebliebenen Gebieten ausbreitet . 
Zudem ist anzunehmen , dass Blattläuse in einigen Regionen dank vorteilhafteren klimatischen Bedingungen stärker und zu anderen Zeiten als bisher auftreten werden . 
Die Blattläuse sind als Überträger von Viren vor allem für die Saatgutproduktion eine Gefahr . 
Das Saatgut wird heute , um es virenfrei zu behalten , in hohen Lagen und vor dem saisonalen Auftreten der Blattläuse angebaut . 
Verwandte Wildarten der Kartoffeln in Gefahr 
Mit dem zunehmenden Temperaturanstieg geraten die verwandten Wildarten der Kartoffel zusätzlich unter Druck . 
So besteht das Risiko , dass bis im Jahre 2055 16 - 22 % der verwandten Wildarten der Kartoffel ausgestorben sein werden . 
Dieses Verschwinden ist gefährlich , sind sie doch als Genpool für die Zucht von neuen Sorten von grosser Bedeutung . 
Politische Massnahmen 
Was kann die Landwirtschaft tun ? 
Angesichts der bereits spürbaren Klimaveränderungen braucht es einerseits griffige Klimaschutzmassnahmen und andererseits Adaptationsmassnahmen , um den Folgen zu begegnen . 
Die übergeordneten Klimaschutzmassnahmen mit verbindlichen Zielsetzungen wurden im Kyoto-Protokoll der Klimakonvention festgehalten . 
Im Landwirtschaftssektor haben einige Organisationen - u. a. die Food and Agriculture Organization ( FAO ) und die internationalen Agrarforschungszentren des CGIAR - Massnahmen ausgearbeitet , um die am stärksten betroffen Länder zu unterstützen . 
Anpassung 
Der Klimawandel zeigt , wie wichtig nachhaltige Produktionssysteme für die Landwirtschaft sind . 
Je stabiler ein Agrarökosystem ist , desto besser kann es mit den zusätzlichen Stressfaktoren des Klimawandels umgehen . 
Stärken kann man das Agrarsystem durch einen nachhaltigen Umgang mit den natürlichen Ressourcen , wie beispielsweise eine nachhaltige Bodennutzung . 
Dabei haben einzelne Massnahmen immer mehrere positive Auswirkungen zur Folge . 
So kann z. B. durch eine Mulchauflage eine höhere organische Substanz im Boden erreicht werden . 
Dadurch kann der Boden mehr Wasser speichern , es gibt folglich weniger Oberflächenabfluss und Erosion und die Pflanze hat mehr Wasser zum Wachsen zur Verfügung . 
Ein nachhaltiger Umgang mit Wasser kann auch mit verbesserten Bewässerungssystemen z. B. mittels Drip-Irrigation erreicht werden . 
Diese müssen nicht teuer sein . 
In einigen Entwicklungsländern wie z. B. in Indien werden low-cost Micro-Irrigation-Systeme lokal und zu relativ günstigen Preisen produziert . 
Durch Sortenmischen oder Intercropping ( Anbau von mehreren Kulturen in der gleichen Parzelle ) wird eine grössere Biodiversität in einer Parzelle erreicht und die Anfälligkeit gegenüber verschiedenen Witterungseinflüssen wird abgeschwächt . 
Oft kann vom Wissen der Bauern in marginalen Räumen gelernt werden . 
So passen Bauern den Saatzeitpunkt der veränderten Regenzeit an , oder sie reagieren mit angepassten Kulturmassnahmen auf die kürzere Anbausaison . 
Nicht immer sind diese Adaptationsmassnahmen ausreichend und es braucht weitere Schritte . 
Von grosser Wichtigkeit ist vor allem die Zucht und Entwicklung von hitze- und trockenheitsresistenten Sorten . 
Auch braucht es eine Stärkung der ländlichen Institutionen und den Zugang zu Mikrokrediten und Mikroversicherungen sowie verbesserte Klimainformationen . 
Für all diese Massnahmen braucht es genügend finanzielle Mittel und die Unterstützung von nationalen und internationalen Organisationen . 
Gerade die am stärksten betroffene arme Landbevölkerung ist dringend auf solche Unterstützung angewiesen . 
Mitigation 
In der Landwirtschaft ist es möglich , ohne grosse finanzielle Investitionen die Treibhausgasemissionen zu verringern . 
Oft haben diese Massnahmen einen zusätzlich positiven Effekt . 
Zentral ist , dass weniger Wald für Landwirtschaftsland abgeholzt wird . 
Agroforstwirtschaftliche Systeme können eine sinnvolle Alternative bieten . 
Weiter kann ein Anbau ohne grosse Bodenbearbeitung ( zero-tillage ) organischer Substanz aufgebaut , dadurch Erosion verhindert und gleichzeitig CO2 gebunden werden . 
Oder mit neuen Reissorten , die weniger Wasser brauchen , kann gleichzeitig die CH4-Emissionen verringert werden . 
Reduzierte Stickstoffverluste bei der Düngung verringern N2O-Emissionen . 
Konkretes Handeln ist gefragt 
Abklärung der Anfälligkeit 
Internationale und lokale Institutionen sowie betroffene Regierungen müssen sich der Folgen des Klimawandels bewusst sein . 
Sie müssen die Konsequenzen in ihre Planungen mit einbeziehen und Massnahmen erarbeiten , um den Folgen zu begegnen . 
Dies ist jedoch schwierig : 
« ... heute gibt es kaum Erfahrungen , wie man den Anpassungsprozess steuern kann . 
Es gibt praktisch keine systematischen Risikoanalysen , welche voraussagen , wer wann betroffen sein wird ... » 
In einem ersten Schritt geht es darum , die Anfälligkeit auf den Klimawandel abzuklären . 
Erst wenn man weiss , welche Gebiete , Kulturen , Bevölkerungsschichten etc. wie stark von den Folgen betroffen sein werden , kann man die Massnahmen definieren . 
Für die Abklärungen der Anfälligkeit einzelner Projekte stehen einige Tools zur Verfügung , wovon zwei hier kurz vorgestellt werden . 
CRISTAL ist eine computerbasierte Entscheidungshilfe , die bei der Planung von Projekten die Risiken des Klimawandels aufzuzeigen hilft . 
In einem zweiten Schritt schlägt das Tool Möglichkeiten der Adaptation vor . 
Ziel ist es darzustellen , wie Klima , Livelihood und die Projektaktivitäten miteinander verbunden sind . 
ADAPT ist ein von der Weltbank entwickeltes , computerbasiertes Werkzeug . 
Es untersucht Entwicklungsprojekte auf Klimarisiken . 
Dafür orientiert es sich an verschiedenen Szenarien des Klimawandels und setzt diese Szenarien mit den vorgesehenen Projektaktivitäten in Verbindung . 
Der Output dieser Gegenüberstellung ergibt eine Wahrscheinlichkeit für die Anfälligkeit eines Projektes , am Klimawandel zu scheitern . 
Das Tool ist für Praktiker innerhalb der Entwicklungszusammenarbeit gedacht , welche neue Projekte planen . 
Das International Potato Center ( CIP ) hat ein Simulationsmodell entwickelt , das verschiedene klimatische Szenarien und deren Einfluss auf die Kartoffelproduktion zu simulieren und visualisieren vermag . 
Das Modell basiert auf einem GIS-Programm ( geographisches Informationssystem ) , bei dem Variablen zu Niederschlag , Temperatur , Boden und zu verschiedenen Kartoffelsorten eingestellt werden können . 
Als Output erhält man Schätzungen zur Entwicklung der Kartoffelproduktion inklusive Ertragsschätzungen für ein bestimmtes Gebiet . 
Dank der Möglichkeit des downscaling und Interpolationen der vorhandenen Klimadaten sind nun viel genauere Vorhersagen für viel kleinere Gebiete möglich . 
Die Bauern und Forscher erhalten dadurch ein Instrument , das ihnen als Entscheidungsgrundlage für die Kartoffelproduktion dienen kann . 
Auch bei der Züchtung von neuen Sorten kommen diese Simulationsmodelle zur Anwendung . 
So kann simuliert werden , welche Auswirkung neue hitze- und trockenheitstolerante Sorten unter bestimmten Klimabedingungen haben können . 
Umsetzung 
Drei Szenarien für den Kartoffelanbau 
Je nach der Anfälligkeit eines Gebietes gegenüber Klimaveränderungen , müssen unterschiedliche Massnahmen getroffen werden . 
Für den Kartoffelanbau beispielsweise gibt es drei Möglichkeiten , auf die veränderten Bedingungen zu reagieren . 
... Aufgabe der Produktion 
Bei einer starken Verschlechterung der Anbaubedingungen durch den Klimawandel muss in bestimmten Regionen an die Aufgabe der Kartoffelproduktion gedacht werden . 
Als Beispiel kann die Region von Sikasso im Süden Malis dienen . 
Hier wurden in den letzten Jahren mit staatlicher und internationaler Hilfe der Kartoffelanbau und die Vermarktung stark gefördert . 
Durch den Klimawandel sind nun diese Bestrebungen in Frage gestellt und die Projektpartner denken als letzte Adaptationsmassnahme darüber nach , den Kartoffelanbau zu stoppen . 
... Neuerschliessen 
In anderen Gebieten wird der Anbau von Kartoffeln durch den Klimawandel erst möglich oder er kann intensiviert werden . 
So rechnet man , dass in einigen Regionen Chinas die Kartoffeln in Zukunft neu als Winterkulturen angebaut werden können . 
Bei der Einführung der Kartoffeln als neue Kultur sollte aber auch über allfällig negative Folgen nachgedacht werden . 
... Anpassen der Produktion 
In vielen Gebieten werden Adaptationsmassnahmen nötig sein , um die Produktion weiterhin zu ermöglichen oder die Ertragsverluste zu verringern . 
Einige solcher Adaptationsmöglichkeiten und Überlegungen für den Kartoffelbau werden im Weiteren vorgestellt . 
Wettervorhersagen gewinnen an Bedeutung 
Informationen über den Klimawandel und seine Folgen sind für die Bauern von grossem Wert . 
So können Frühwarnsysteme auf bevorstehende Unwetter hinweisen und der Bevölkerung ermöglichen , rechtzeitig Schutzmassnahmen zu treffen . 
Vor allem können mittelfristige Wetterprognosen für die Anbauplanung der Kulturen von grossem Nutzen sein . 
Vielerorts vertrauen die Bauern sehr stark auf traditionelle Methoden der Wettervorhersage . 
Durch den Klimawandel verlieren diese Methoden aber an Gültigkeit , das Wetter wird schwieriger vorhersehbar . 
Dadurch werden die wissenschaftlich erhobenen Wetterprognosen immer wichtiger . 
Viele Bauern sind jedoch diesen gegenüber skeptisch eingestellt , obwohl die Verlässlichkeit ihrer traditionellen Wettervorhersagen abnimmt . 
So waren gemäss einer Studie Bauern in den Anden der Meinung , Vorhersagen aus entfernten Wetterstationen seien für ihre Region nicht zu gebrauchen . 
Sie vertrauten in der Regel viel stärker den Vorhersagen lokaler Experten als den Vorhersagen eines professionellen Wetterdienstes . 
Für ihre Anbauplanung orientierten sie sich in der Regel an den besten Kartoffelproduzenten ihres Gebietes . 
Diese machen ihre kurz- und langfristigen Wettervorhersagen aufgrund von Beobachtungen der Gestirne und anderer Naturphänomene . 
Damit wissenschaftliche Wettervorhersagen den Bauern trotzdem zugute kommen können , gilt es die lokalen Experten für eine Zusammenarbeit zu gewinnen , um so mit einer lokal angepassten Lösung die Bauern besser zu erreichen . 
Züchtung neuer Sorten als Schlüssel zum Erfolg 
Forscher und Bauern erachten die Züchtung von neuen Kartoffelsorten , die besser an die veränderten Klimabedingungen angepasst sind , als dringlich . 
Besondere Anstrengungen in diese Richtung werden am International Potato Center ( CIP ) unternommen . 
Im Vordergrund steht dabei die Züchtung von Sorten mit kurzer Vegetationszeit . 
Diese können ungünstigen Bedingungen wie Wärme- oder Trockenperioden oder veränderte Regenverteilung besser ausweichen . 
Für die Züchtung bedeutet der Klimawandel eine gewaltige Herausforderung . 
Normalerweise wird an der Verbesserung eines einzigen Merkmals gearbeitet ; 
der Klimawandel erfordert nun , dass mehrere Merkmale gleichzeitig angepasst werden müssen . 
Das CIP evaluiert daher die genetischen Ressourcen seiner Kartoffelsammlung und auch in der Züchtung fortgeschrittene Sorten hinsichtlich ihrer Toleranz auf Wasser- und Temperaturstress . 
Dabei kann das CIP auf das grösste genetische Reservoir an Kartoffelarten zurückgreifen . 
Die Genbank des CIP zählt 5000 distinct types of cultivated potatoes , mehr als 2000 wild relatives of the potato von rund 140 wild species . 
Mit verschiedenen Auslesemethoden und dem Einsatz von Markersystemen sollen die gewünschten Schlüsselmerkmale und Gene , die für die Toleranz von abiotischem Stress verantwortlich sind , identifiziert werden . 
Frühreife Kartoffelsorten für kürzere Regenperiode 
Die Fundación para Promoción e investigación de productos andinos ( PROINPA ) ist in Bolivien in Zusammenarbeit mit dem CIP daran , ein neues Kartoffelzüchtungsprojekt zu lancieren , um damit auf die klimatischen Veränderungen reagieren zu können . 
Seit einigen Jahren hat sich in einigen Gebieten Boliviens der Beginn der Regenzeit verändert . 
Früher begannen die Bauern im Oktober mit dem Einsetzen der Regenfälle , ihre Kartoffeln zu setzen . 
Heute beginnt die Regenzeit oft erst im Dezember und dauert wie bisher bis zum März . 
Dadurch hat sich die Anbauzeit für die Kulturen stark verkürzt . 
Die traditionellen Kartoffelsorten sind jedoch an diese kürzere Regenphase nicht angepasst und erzielen dadurch tiefe Erträge . 
Wenn der Klimawandel fortschreitet , kann die Ernährungssicherheit grosser Teile der Bevölkerung in Gefahr geraten . 
Bis anhin versuchten viele Kartoffelbauern durch die Verwendung von mehreren Kartoffelsorten in der gleichen Parzelle , die Risiken des Ertragsverlustes durch Krankheiten , Schädlinge und Wettereinflüsse zu verringern . 
Ob das in Zukunft noch ausreichen wird , ist gemäss Jorge Rojas von PROINPA fraglich . 
Nach seinen Beobachtungen zeigt sich der Klimawandel in den Anden in sehr radikaler Form , die den Bauern nicht die notwendige Zeit für langsame Anpassungen gewährt . 
Sie sind auf Hilfe und Unterstützung angewiesen , wobei die Züchtung von neuen Sorten im Vordergrund steht . 
PROINPA hat in einem Züchtungsprojekt angefangen Kartoffelsorten zu züchten , die an diese verkürzte Regenzeit besser angepasst sind und so keine Ertragseinbussen erleiden . 
Dabei sollen die Bauern stark miteinbezogen werden , indem neue Sorten möglichst schnell in ihren Feldern unter realen Bedingungen getestet werden können . 
Verwandte Wildarten als wichtiger genetischer Pool 
Der Erfolg der Züchtung von besser angepassten Sorten hängt von der Sammlung , Bewahrung und Verteilung des entsprechenden genetischen Materials ab . 
Die verwandten Wildarten spielen für die Züchtung von Sorten , die auf abiotischen Stress resistent sind , eine wichtige Rolle . 
Mit ihrer grossen genetischen Variabilität sind sie wichtige genetische Ressourcen für die gewünschten Merkmale . 
Da Wildrelatives oft viele unerwünschte Merkmale enthalten , wurden sie bisher für Züchtungszwecke erst wenig gebraucht . 
Die Züchtung mit Wildrelatives braucht noch mehr Zeit und vor allem eine grosse Erfahrung . 
Der Klimawandel , aber auch andere Faktoren , die den Druck auf das Ökosystem erhöhen , bedrohen den Fortbestand vieler Wildrelatives . 
Den Verlust dieser Artenvielfalt versucht man durch den Aufbau und Unterhalt von Genbanken zu verringern . 
Die genetischen Ressourcen der Kartoffeln werden als Samen , vegetative Knollen und In-vitro-Setzlingen konserviert . 
Bei den Kartoffeln wird gerade die Konservierung unter In-situ-Bedingungen als wichtige Strategie zur Erhaltung der genetischen Ressourcen angeschaut . 
Bei der In-situ-Methode werden die Sorten im Feld den natürlichen Bedingungen ausgesetzt . 
Dadurch entsteht eine Selektion , aber vielleicht auch schon eine Anpassung an die veränderten klimatischen Bedingungen . 
Experten haben Strategien ausgearbeitet , wie die genetischen Ressourcen von Kulturpflanzen besser bewahrt und verwendet werden können . 
Weltweit gibt es bis jetzt rund 1400 Genbanken mit rund 6 Mio. samples of crop genetic resources , knapp drei Viertel davon befinden sich in CGIAR-Zentren . 
In Zukunft sollen die Sammlungen der genetischen Ressourcen vermehrt auf die neuen erforderlichen Merkmale , wie z. B. Trockenheitstoleranz , selektioniert werden . 
Dazu sollen die Sammlungen und vor allem auch die Diversität durch den verstärken Einbezug von Wildarten und Landrassen ausgedehnt werden . 
In Anbetracht dessen , dass die Züchtung von neuen Sorten 12 - 20 Jahre dauert , liessen die Forscher die Frage offen , inwieweit die vorhandenen genetischen Ressourcen überhaupt geeignet sind , den Herausforderungen des Klimawandels zu begegnen . 
Der Weg nach vorn 
Was können Kartoffelbauern von der Zukunft erwarten ? 
Wird der Kartoffelbauer Padam Damai ( siehe S. 3 ) auch in Zukunft noch Kartoffeln anbauen und werden es seine Kinder in 30 Jahren noch immer tun können ? 
Trotz all den Modellberechnungen und Prognosen wissen wir zurzeit noch viel zu wenig über den Klimawandel und seine Auswirkungen auf die Landwirtschaft . 
Wie sich die Kartoffeln also tatsächlich unter den veränderten klimatischen Bedingungen verhalten werden , wird die Zukunft weisen . 
Bauern , die bereits heute in kritischen Regionen Kartoffeln anbauen , werden das in einigen Jahren vielleicht nicht mehr tun können . 
Sie müssen sich nach anderen Kulturen oder Off-farm-Aktivitäten umschauen . 
Die meisten werden zu Anpassungen gezwungen sein . 
Einige dieser Adaptationen haben sie bereits umgesetzt oder werden es in Zukunft ohne fremde Hilfe tun können , bei anderen Massnahmen sind sie auf Unterstützung von aussen angewiesen . 
Auf Policyebene ist das « mainstreaming » von Klimawandel in die nationalen Programme und Strategien von grosser Wichtigkeit . 
Dadurch können frühzeitig die Anfälligkeiten abgeklärt werden und Massnahmen geplant und umgesetzt werden . 
Für die Umsetzung dieser Strategien stehen keine simplen Rezepte zur Verfügung . 
Jedes Land braucht die Strategie , die länderspezifischen Umständen entspricht . 
Viele Least Developed Countries ( LDC ) haben solche Strategien in ihren National Adaptation Programms of Action ( NAPAs ) formuliert . 
Darin werden die Anfälligkeit für die Klimaerwärmung identifiziert und erste dringende Adaptationsmassnahmen aufgezeigt . 
In der Landwirtschaft und speziell beim Kartoffelanbau hängt vieles von der erfolgreichen Zucht neuer Sorten ab . 
Gelingt die Züchtung von stressresistenteren Sorten , die auch unter den neuen veränderten Bedingungen einen entsprechenden Ertrag liefern , werden Kartoffeln auch in Zukunft in vielen Gebieten angebaut werden können . 
Ein Punkt , der in Zukunft bei zunehmendem Wasserstress immer wichtiger werden wird , ist die Wasserproduktivität . 
Diese sagt aus , wieviel crop per drop produziert werden kann . 
Hier schneiden die Kartoffeln mit 6.2 - 11.6 kg Ertrag pro m3 Wasser besser ab als Reis , Weizen und Mais . 
Das Centro Internacional de la Papa ( CIP ) sieht eine reelle Chance , dass die Kartoffeln unter den Bedingungen des Klimawandels weiterhin einen wichtigen Beitrag zur Ernährungs- und Einkommenssicherheit leisten werden : 
Angesichts des hohen Ertrags der Kartoffel pro Fläche , Zeitraum und Aufwand - sowohl als Grundnahrungsmittel als auch als cash crop - hat eine erhöhte Stresstoleranz ein grosses Potenzial zur Nahrungs- und Einkommenssicherung beizutragen , Armut zu lindern und das Risiko der Bauern in verletzlichen Anbaugebieten zu mindern ( Persönliche Mitteilung CIP ) . 
Die Livestock Revolution - eine Chance für arme Bauern ? 
Übersicht 
Nutztiere - Lebensgrundlage und Konsumgut 
Die armen Nutztierhalter 
Trotz den Millennium Development Goals , welche sich die Weltgemeinschaft bis 2015 gesetzt hat , ist Armut in vielen Gegenden dieser Welt nach wie vor allgegenwärtig . 
Rund 75 Prozent der Armen leben in ländlichen Gebieten . 
Für die Mehrheit dieser Menschen bilden Nutztiere einen wichtigen Teil ihrer Lebensgrundlage . 
Die Tiere erfüllen verschiedenste Funktionen : 
Sie produzieren wichtige Nahrungsbestandteile und Dünger , sind Einkommensquelle und dienen als Arbeitskraft , Bank und Versicherung in einem . 
Insbesondere die Haltung von Kleinvieh verlangt von den armen Nutztierhaltern geringe Investitionen . 
Es kann um das Haus herum oder auf Gemeinschaftsland gehalten werden , und zur Fütterung dienen « Abfallprodukte » aus dem Ackerbau . 
Andererseits widmen sich verschiedene nomadisierende Gesellschaften ausschliesslich der Tierhaltung , welche ein integraler Bestandteil ihrer Kultur und Traditionen darstellt . 
Sobald eine Bäuerin oder ein Bauer die Nutztierproduktion nicht nur für den Eigenbedarf betreibt , sondern damit auch ein Einkommen generieren will , stellt sich die Frage des Marktzugangs und der Marktbedingungen . 
Da Tierprodukte rasch verderblich sind und gerade Kleinbauern keine Risiken eingehen können , sind sie auf verlässliche Transportwege , Preisinformationen und Abnehmer angewiesen . 
Oft bevorteilt der Staat aber eher die Grossproduzenten : 
Diese erhalten vergünstigte Steuer- und Zollsätze , sie werden unterstützt beim Zugang zu Krediten , und über die Missachtung von Umweltbestimmungen wird grosszügig hinweggesehen . 
Schliesslich sind die restriktiven sanitarischen Bestimmungen , welche für den Export gelten , von Kleinbauern kaum erfüllbar . 
Livestock Revolution 
Der internationale und regionale Nutztiermarkt ist für viele Kleinbauern schwer zugänglich und seit einigen Jahren einem globalen Umbruch unterworfen . 
In vielen Entwicklungsländern steigt die Nachfrage nach tierischen Nahrungsmitteln stark an , was eine markante Umstellung der gesamten landwirtschaftlichen Produktion zur Folge hat . 
Experten bezeichnen diesen Trend als Livestock Revolution ( siehe Randspalte ) . 
Verursacht wird er durch eine wachsende städtische Mittelklasse , welche ihre Ernährung zunehmend mit Fleischprodukten ergänzt . 
Vorderhand konzentriert sich der Trend auf Schwellenländer und einzelne Entwicklungsländer , allen voran China und Indien . 
In ärmeren Regionen - insbesondere in Afrika südlich der Sahara - ist er noch wenig spürbar . 
Um die grosse Nachfrage befriedigen zu können , wird die Tier- und Futtermittelproduktion in vielen Schwellen- und Entwicklungsländern stark ausgebaut . 
Nicht selten fördert der Staat den Aufbau von industriellen Grossbetrieben in der Nähe von städtischen Ballungszentren . 
Die grössten Produzenten sind zurzeit China , Indien und Brasilien . 
Vor allem Geflügel und Schweinefleisch wird industriell und geografisch konzentriert produziert . 
In anderen Bereichen , beispielsweise bei der Milchproduktion in Indien , dominiert eine dezentrale Struktur von Familienbetrieben . 
Die Erhöhung der Nutztierproduktion in den Entwicklungsländern schafft zusätzliches Einkommen und Arbeitsplätze . 
Insbesondere eine intensive Produktion führt aber auch zu Problemen : 
Emissionen belasten die Umwelt , mit der Tierdichte steigt die Gefahr der Überweidung sowie das Risiko für Krankheiten , und die genetische Vielfalt der Nutztiere nimmt tendenziell ab . 
Die starke Ausdehnung der Produktion von Tierfutter kann Naturflächen wie Wälder zerstören , und sie kann in Konkurrenz treten zur Produktion von menschlicher Nahrung . 
Schliesslich droht die Industrialisierung der Produktion und die Konzentration der Absatzkanäle Kleinproduzenten noch mehr vom Markt auszuschliessen . 
Nutztierhaltung und Armutsreduktion 
Einerseits steigt die Nachfrage nach Tierprodukten in gewissen Entwicklungsländern also deutlich an . 
Andererseits hält ein Grossteil der dortigen armen ländlichen Bevölkerung bereits Nutztiere . 
Das Potenzial der Nutztierhaltung zur Armutsreduktion ist bekannt ; aber ebenso die Gefahren , welche eine gesteigerte Tierproduktion für die Umwelt mit sich bringen kann . 
Was wäre also zu tun , damit arme Kleinbauern von der Livestock Revolution profitieren können , ohne dass die Umwelt zusätzlich belastet wird ? 
Eine definitive Antwort kann die vorliegende Publikation nicht geben . 
Aber sie will zeigen , welchen Rahmenbedingungen Kleinbauern unterworfen sind und welche Chancen und Probleme ihnen die Nutztierproduktion im Allgemeinen und die Livestock Revolution im Speziellen bietet . 
Rahmenbedingungen 
Das Umfeld der armen Nutztierhalter 
Die Möglichkeit zur kommerziellen Nutztierhaltung ist für arme Bevölkerungsschichten häufig nicht ausschliesslich eine Frage des Geldes , sondern wird von verschiedenen externen Faktoren bestimmt , die sie wenig oder gar nicht beeinflussen können . 
Im Folgenden werden einige zentrale Aspekte aufgegriffen . 
Das globale Umfeld 
Steigende Nachfrage in Entwicklungsländern 
Es wird davon ausgegangen , dass die Nachfrage nach tierischen Erzeugnissen in den Entwicklungs- und Schwellenländern auch in den kommenden Jahren weiter zunehmen wird . 
Dieser wachsende Markt ist für Produzenten in entwickelten Ländern nur mässig interessant , da ihre Produktionskosten in der Regel weit über dem lokalen Preisniveau liegen . 
Sie können sich gegen lokale Produzenten nur durchsetzen , wenn ihre Exporte subventioniert werden . 
Entsprechende Subventionen werden aber zunehmend abgeschafft . 
Durch die markante Steigerung der Fleisch- und Milchproduktion in Asien und Südamerika in den 1990er Jahren hat sich deren Schwerpunkt bereits vom Norden in den Süden verschoben . 
Die Fleischproduktion konnte primär durch den Aufbau von grossflächigen industriellen Anlagen gesteigert werden . 
Im Milchsektor hingegen - v. a. in Indien und China - dominieren Kleinproduzenten . 
Bedingungen des internationalen Handels 
Der Weltmarkt für Nutztiere und ihre Produkte ist für Kleinbauern in Entwicklungs- und Schwellenländern meist unerreichbar . 
Der Export von Tieren und tierischen Produkten ist aufgrund von sanitarischen Restriktionen sowie tarifären und nichttarifären Handelshemmnissen stark eingeschränkt . 
Er ist deshalb höchstens für Grossproduzenten eine Option . 
In den letzten 5 - 10 Jahren haben sich internationale Supermarktketten in den Schwellen- und Entwicklungsländern stark ausgebreitet . 
Ihr Zielpublikum ist die urbane Mittelklasse , welche vermehrt nach Auswahl , Qualität und Fertigprodukten verlangt . 
Supermärkte sind auf regelmässige und grosse Liefermengen mit konstanter Qualität angewiesen . 
Für kleine Produzenten ist es eine Herausforderung , entsprechende Kriterien zu erfüllen . 
Die Vogelgrippe hat eindrücklich gezeigt , welche Auswirkungen der Handel mit Tieren und tierischen Produkten beim Ausbruch von Tierseuchen und Zoonosen auf die lokale Produktion haben kann . 
Durch den internationalen Druck sahen sich die Regierungen gezwungen , Massnahmen zur Eindämmung zu ergreifen . 
Im Falle der Vogelgrippe führte dies zur grossflächigen Vernichtung von Geflügel in Asien , mit geringer oder keiner Kompensation für die Besitzer . 
Kleinbauern besitzen meist keinerlei Versicherung . 
Ihnen wird durch Vernichtungsaktionen ein Grossteil ihrer Lebensgrundlage entzogen . 
Umweltauswirkungen 
Die Ausweitung der Produktion von tierischen Nahrungsmitteln bleibt nicht ohne Folgen für die Umwelt . 
Wiederkäuer wie Rinder , Schafe , Ziegen und Kamele produzieren enorme Mengen an Methan bei ihrer Verdauung . 
Weiter fällt in der Nutztierhaltung Kohlendioxid und Stickoxid an . 
Neuste Berechnungen haben ergeben , dass Nutztiere dadurch weltweit zu den wichtigsten Verursachern des Treibhauseffektes zählen . 
Die resultierende Klimaerwärmung führt zu extremen Wetterereignissen , welche die arme ländliche Bevölkerung besonders hart treffen . 
So nimmt beispielsweise in subtropischen und tropischen Gebieten die Desertifikation und Wasserknappheit zu . 
Die Verknappung von Futter- und Wasserressourcen erschwert und verteuert die Nutztierhaltung . 
Dies stellt ärmere Tierhalter , welche kaum Futtermittel oder Wasser kaufen können , vor grosse Probleme . 
Millennium Development Goals ( MDGs ) 
Die Weltgemeinschaft hat im Jahre 2000 acht Entwicklungsziele verabschiedet ( siehe Randspalte ) 
Damit diese MDGs bis ins Jahr 2015 erreicht werden können , sind verschiedenste Massnahmen nötig . 
Die Verbesserung der Nutztierhaltung ist eine der möglichen Massnahmen , da Nutztiere von einem Grossteil der armen ländlichen Bevölkerung gehalten werden . 
Schon eine Steigerung der Produktion von kleineren Nutztieren wie Hühnern , Schafen und Ziegen kann eine bessere Lebensgrundlage schaffen und die Versorgung mit Proteinen , Vitaminen und Mineralstoffen verbessern . 
Dadurch kann extreme Armut , Hunger und Fehlernährung gemildert , die Kindersterblichkeit gesenkt , die Gesundheit von Müttern verbessert und das Immunsystem gestärkt werden . 
Weiter sind der Besitz und Verkauf von Tieren und ihren Produkten vielerorts ein Statussymbol und gehen einher mit sozialem Aufstieg und Bargeld-Besitz ( Gleichberechtigung der Frauen , Schulbildung für alle ) . 
HIV / Aids 
Die Nutztierhaltung in kleinbäuerlichen Verhältnissen erfordert viel Handarbeit . 
Diese wird häufig von der ganzen Familie ( Männer , Frauen und Kinder ) erledigt . 
Die weltweite , rasante Ausbreitung von HIV / Aids ist eine humanitäre Katastrophe , welche sekundär auch Auswirkungen auf die Nutztierhaltung der ärmeren Bevölkerungsschichten hat . 
Der Ausfall von familieneigenen Arbeitskräften sowie zusätzliche Kosten für die Pflege der an Aids erkrankten Familienmitglieder belasten die Angehörigen stark und können die Familie zwingen , die wenigen Tiere , die sie besitzt , zu verkaufen . 
Das nationale Umfeld 
Poverty Reduction Strategy Papers ( PRSP ) 
Der Internationale Währungsfonds und die Weltbank haben 1999 eine Initiative zur Erstellung von PRSP lanciert . 
Diese Initiative hat zum Ziel , dass jedes Land mit tiefem Durchschnittseinkommen eine Strategie entwickelt , mit der die Armut im Land bekämpft werden soll . 
Die Strategie muss vom Land regelmässig überprüft und allenfalls angepasst werden . 
Die PRSP können auch als Instrument zur Erreichung der MDGs dienen . 
Obgleich Nutztiere massgeblich zur Armutsbekämpfung beitragen können , werden sie in den meisten Strategiepapieren nur am Rande erwähnt . 
Staatliche Unterstützung 
Die nationalen Regierungen können mit wirtschaftspolitischen Massnahmen , aber auch mit der Förderung des Ausbaus von Infrastruktur und Dienstleistungen die Entwicklung der Nutztierproduktion entscheidend beeinflussen . 
Die Nachfrage der stark wachsenden urbanen Regionen nach tierischen Produkten kann nicht alleine durch kleine Nutztierhalter und extensive Produktion befriedigt werden . 
Es braucht auch grössere Betriebe mit intensiver Produktion , welche eine entsprechende Infrastruktur für Produktion , Verarbeitung und Transport zur Verfügung haben und oftmals in Stadtnähe angesiedelt sind . 
In verschiedenen Ländern wird der Aufbau solcher Betriebe durch den Staat gefördert : 
Sie erhalten vergünstigte Zölle für den Import von Produktionsmitteln , Steuervergünstigungen und subventionierte Kredite . 
Arme Nutztierhalter in ländlichen Gebieten sehen sich andererseits vom Staat oft im Stich gelassen . 
Nebst einer funktionierenden Infrastruktur fehlt oft ein wirkungsvoller Dienstleistungssektor zur Unterstützung der Tierproduktion . 
Der Staat schafft vielerorts nicht die notwendigen Rahmenbedingungen , damit sich private Anbieter solcher Dienstleistungen etablieren können . 
Trotz deutlichen Verbesserungen in den letzten Jahren ist ein wirkungsvoller Veterinär- und Beratungsdienst für Nutztierhalter nicht überall gewährleistet . 
Arme Bauern produzieren häufig in traditionellen Produktionssystemen wie zum Beispiel der Weidewirtschaft oder dem grenzüberschreitenden Nomadismus . 
Dabei spielt die Wahrung der kulturellen Identität eine wichtige Rolle für das Selbstverständnis dieser Bauern . 
Doch die Ermöglichung einer minimalen wirtschaftlichen Lebensgrundlage in Verbindung mit der Erhaltung der kulturellen Identität der ärmeren Bevölkerung ist für die Regierungen meist von geringer Priorität . 
Konflikte 
Wenn bei Kriegen und regionalen Konflikten Äcker zerstört und die Nutztiere geraubt oder getötet werden , verlieren die Subsistenzbauern ihre unmittelbare Lebensgrundlage . 
Beim Wiederaufbau nach Kriegen und Konflikten leisten Nutztiere einen wertvollen Beitrag . 
Im Gegensatz zum Ackerbau können Tiere ( z. B. Kühe oder Hühner ) sofort zur Ernährung der Bevölkerung beitragen und so das Überleben bis zur ersten Ernte bzw. eine verbesserte Ernährung sichern . 
Die Situation der armen Nutztierhalter 
Ein Bankkonto auf Beinen 
Die Nutztiere der ärmeren Bevölkerungsschichten erfüllen vielfältige Aufgaben . 
Sie verbessern nicht nur die Ausgewogenheit der Ernährung , sondern haben auch eine Bankfunktion . 
Tiere sind vergleichbar mit einem « Bankkonto auf Beinen » , welches Zinsen , das heisst Produkte wie Milch , Fleisch , Dünger , Wolle , Leder und Zugkraft abwirft . 
Das Konto kann auch in Bargeld umgewandelt werden und allenfalls eine Garantie darstellen , um kreditwürdig zu sein . 
Deshalb hat die Viehhaltung für die arme Bevölkerung in Entwicklungs- und Schwellenländern eine ebenso grosse Bedeutung , wie Bankkonten oder Investitionsobjekte in entwickelten Ländern . 
Die zunehmende Nachfrage nach Tierprodukten stellt für den armen Bauern / die arme Bäuerin eine Chance dar , ihr « Bankkonto » und dessen « Zinsen » zu erhöhen . 
Investitionen in die Nutztierhaltung sind aber auch mit Risiken verbunden , insbesondere , wenn sie auf Krediten basieren . 
Zugekaufte Tiere können z. B. an einer Seuche sterben , der Kredit muss aber trotzdem abbezahlt werden . 
Die Bedeutung gesellschaftlicher Normen 
Viehbesitz bedeutet für viele arme Bauern und Bäuerinnen nicht nur « Vermögen » , sondern auch soziale Anerkennung und kulturelle Verankerung . 
Es ist für diese Leute deshalb erstrebenswert , möglichst viele und grosse Tiere wie Rinder und Kamele zu besitzen . 
So ist zum Beispiel in verschiedenen Gesellschaften eine Heirat erst möglich , wenn ein angemessener Brautpreis bezahlt worden ist . 
Obgleich gewisse Arbeiten wie das Melken traditionellerweise von Frauen erledigt werden , sind der Besitz und das Erben von Vieh in vielen Kulturen den Männern vorbehalten . 
Verwitwete , verstossene und geschiedene Frauen verlieren deshalb oft das Recht auf Vieh und werden damit wirtschaftlich und kulturell marginalisiert . 
Es hat sich gezeigt , dass gerade in solchen Gesellschaften Frauen , die in den Besitz von Tieren kommen , ein grosses Unternehmertum und Innovationen entwickeln und so ein Einkommen generieren können . 
Viele Männer in Entwicklungsländern verlieren durch Konflikte und HIV / Aids ihr Leben . 
Dies unterstreicht die Notwendigkeit , dass die Frauen das Recht auf den Besitz und das Erben von Vieh erhalten . 
Das Recht auf Viehbesitz und Land 
Besitz von Vieh bedeutet nicht überall auf der Welt , dass ein Tier einer Person gehört . 
Traditionelle Besitzverhältnisse können z. B. bedeuten , dass entweder ein Tier von mehreren Personen oder Familien gleichzeitig besessen und genutzt wird , dass ein Tier nur vererbt oder getauscht , aber nicht verkauft werden kann oder dass alle Tiere mit bestimmten Merkmalen dem Oberhaupt gehören . 
Bäuerinnen und Bauern haben nicht überall ein grundsätzliches Recht , Vieh zu halten . 
Eine grundlegende Voraussetzung für die Haltung von Weidetieren wie Schafe , Ziegen , Rinder und Kamele ist der gleichberechtigte Zugang zu Weidefläche und Wasser . 
Die Kontrolle über das Weideland und die Weiderechte ist aber oft nicht oder nicht mehr in der Hand der armen Viehhalter oder einer Familie / eines Dorfes , sondern im Besitz von wohlhabenden Bauern , Städtern oder der Regierung . 
Arme , landlose Bauern sind deshalb gezwungen , ihre Tiere auf marginalen Landflächen ( Strassenrändern , abgelegenen Landflächen ) zu weiden . 
Der Druck durch das Bevölkerungswachstum , die Urbanisierung und die Ausweitung des Ackerbaus auf dieses « ungenutzte » Land steigt jedoch jährlich stark an . 
Herausforderungen 
Der Marktzugang 
Der Schlüssel für den Zutritt zum internationalen Markt ist die Kontrolle von Krankheiten wie der Maul-und-Klauen-Seuche , der Vogelgrippe oder der Brucellose . 
Deren Eindämmung kann nicht vom einzelnen Kleinbauern ausgehen , sie muss vielmehr flächendeckend angegangen werden . 
Auch auf den nationalen Märkten in Entwicklungsländern stehen Kleinbauern vor grossen Herausforderungen . 
So besteht etwa das Risiko , dass Schwellenländer Produkte zu günstigen Preisen dorthin exportieren und so die lokalen Produzenten konkurrenzieren . 
Der Trend hin zu Supermärkten und zur Konzentration der Absatzkanäle bevorteilt zudem generell die Grossproduzenten gegenüber den kleinen . 
Letzteren bleibt oft nur die Möglichkeit , sich mit anderen zusammenzuschliessen . 
Allerdings gibt es gerade in bevölkerungsreichen Gegenden gar nicht genügend Grossbetriebe , um die Nachfrage zu befriedigen . 
Dies ist für Kleinproduzenten wiederum eine Chance . 
Schliesslich - und dies ist vielleicht der wichtigste Punkt - ist die mangelnde Infrastruktur für die oft in abgelegenen Gebieten produzierenden Kleinbauern ein grosses Problem . 
Gerade bei verderblichen Produkten und lebendem Vieh ist der Transportweg ein entscheidender Faktor für die Absatzmöglichkeiten . 
Der Wert der Umwelt 
Durch eine unangepasste Produktionsweise übernutzen sowohl intensive als auch extensive Nutztierhalter - egal ob gross oder klein - die natürlichen Ressourcen . 
Dazu beitragen können insbesondere : mit grossem Ressourceneinsatz produziertes Futter , Überweidung , ein hoher Wasserverbrauch und schliesslich Dung , der in die Umwelt abgeleitet wird , ohne ihn gezielt zu verwerten . 
In extensiven , gemischten Produktionssystemen können sich die Viehhaltung und der Ackerbau gegenseitig optimal ergänzen . 
Nebenprodukte wie zum Beispiel Dung können direkt vor Ort verwertet werden . 
Zum Nachteil der extensiv produzierenden Bauern widerspiegelt der Produktepreis leider meist nicht die volle Kostenwahrheit . 
Bei der Preisberechnung werden nur die direkten Kosten berücksichtigt ( Futter , Wasser , Medikamente ) , die indirekten wie Umweltverschmutzung jedoch nicht . 
Extensive Produktionssysteme wie Weidewirtschaft werden häufig auf Landflächen betrieben , die keine intensivere Nutzung zulassen . 
Es besteht jedoch die Gefahr , dass schon eine geringe Erhöhung der Nutzung zu Umweltproblemen wie Überweidung und als Folge davon Erosion führt . 
Sowohl intensive wie extensive Systeme verursachen die weiter oben erwähnten Emissionen von Treibhausgasen . 
Diese und viele weitere Umweltprobleme liessen sich durch technische , aber auch politische Massnahmen verringern . 
Das Bewusstsein , dass die Erhaltung der Umwelt wichtig ist und kostet , ist in vielen Ländern leider erst allmählich am Wachsen . 
Nutzung der Rassenvielfalt 
In intensiven Produktionssystemen mit optimierter Fütterung und Haltung werden häufig exotische Rassen gehalten , welche speziell auf Milch- , Fleisch- oder Eierproduktion gezüchtet wurden . 
Unter guten Fütterungs- und Haltungsbedingungen erbringen diese Rassen hohe Leistungen . 
Viele Kleinbauern haben deshalb ihre lokalen Rassen mit exotischen Rassen gekreuzt oder ersetzt . 
Zahlreiche lokale , angepasste Rassen wie etwa die Muturu-Zwergrinder in Westafrika sind deshalb heute vom Aussterben bedroht oder schon ausgestorben . 
Werden Hochleistungsrassen unter schlechten Bedingungen gehalten , führt dies vielfach zu einer Einkommenseinbusse bis hin zum Verlust des Tieres . 
Im Gegensatz zu exotischen Rassen sind lokale Rassen meist Mehrnutzungsrassen , die zum Beispiel auf Milch- und Fleischproduktion gezüchtet wurden . 
Zudem sind lokale Rassen dem Standort besser angepasst und ertragen Hitze , Trockenheit , eine karge Futtergrundlage oder Krankheiten besser . 
Der Erhaltung der Nutztiervielfalt wird erst in den letzten Jahren Beachtung geschenkt ; 
dies insbesondere nach der Unterzeichnung der Rio-Konvention zur Erhaltung der Biodiversität . 
Verbesserung der Gesundheit 
Oft reichen kleine Veränderungen aus , um eine Produktionssteigerung zu erwirken oder die Gesundheit von Mensch und Tier zu verbessern . 
So kann durch Parasitenbekämpfung die Gesundheit und die Produktion des Tieres verbessert und gleichzeitig die Übertragung von Parasiten auf den Menschen reduziert werden . 
Damit eine Parasitenbekämpfung erfolgen kann , muss der Tierhalter aber erstens wissen , was Parasiten sind , zweitens die Bekämpfungsmöglichkeiten mit Medikamenten oder einem verbesserten Weidemanagement kennen und drittens die Mittel haben , die Bekämpfung durchzuführen . 
Leider haben arme Bäuerinnen und Bauern aber kaum Möglichkeiten , um sich weiterzubilden . 
Meist fehlt es an Geld , oder die weite Anreise verunmöglicht den Besuch von Kursen . 
Der Weg nach vorn 
Massnahmen zugunsten armer Nutztierhalter 
Kleinbäuerliche Nutztierhalter haben durchaus Chancen , von der Livestock Revolution zu profitieren . 
Dies allerdings nur , wenn ihre Rahmenbedingungen verbessert werden . 
Entsprechende Anstrengungen müssen von verschiedener Seite kommen : vom Staat , von der Forschung , von Entwicklungsorganisationen , von der Privatwirtschaft und auch von den Kleinbauern selbst . 
Die Veränderungen im Nutztiersektor erzeugen nebst den Chancen auch einen grossen Druck auf die Kleinproduzenten , dem nicht alle gewachsen sind . 
Anpassungen an die Erfordernisse des Marktes können zudem auf Kosten der natürlichen Ressourcen gehen . 
Deshalb ist es auch wichtig abzuklären , welche Alternativen arme Bauern zur Nutztierhaltung haben . 
Verbesserung der rechtlichen Rahmenbedingungen 
Die nationalen Regierungen können durch verschiedene normative Massnahmen die Möglichkeiten von Kleinbauern deutlich verbessern . 
Sie können Gesetze durchsetzen , welche eine gerechte und transparente Regelung des Besitzes von Land und Nutztieren garantieren . 
Sie sollten sich einsetzen für eine nachhaltige Landnutzung und für die Durchsetzung einer wirkungsvollen Tiergesundheits- und Umweltgesetzgebung . 
Letztere muss die Internalisierung von Umweltkosten beinhalten - beispielsweise durch das Besteuern von Ressourcen . 
Grundsätzlich sollten die Regierungen dem Potenzial der Nutztierhaltung zur Armutsreduktion mehr Beachtung schenken , zum Bespiel im Rahmen der PRSP . 
Förderung der Marktintegration 
Damit Kleinbauern eine Chance haben , für den Markt zu produzieren , muss die Infrastruktur in ländlichen Gebieten verbessert werden ; 
verlässliche Transportverbindungen , Kommunikationsmittel und Finanzdienstleistungen werden benötigt . 
Es braucht zudem ein gutes Angebot an landwirtschaftlicher Beratung und tierärztlicher Versorgung , um die Produktivität der Nutztierhaltung zu steigern . 
Wirtschaftsförderung sollte nicht nur industriellen Grossbetrieben zugute kommen . 
Auch kleinen Produzenten sollte der Einstieg in den Markt - beispielsweise durch bessere Konditionen für Kredite , insbesondere für Frauen - erleichtert werden . 
Die Förderung nachhaltig produzierender Grossbetriebe ist dann sinnvoll , wenn sie der ländlichen Bevölkerung attraktive Arbeitsmöglichkeiten und / oder faire Lieferverträge ( contract farming ) bieten . 
Insbesondere Public-Private Partnerships können ein vielversprechendes Mittel sein , um Kleinbauern unter fairen Bedingungen in den Markt zu integrieren bzw. sie auf die Anforderungen von Grossabnehmern wie Supermärkte vorzubereiten . 
Technologische Unterstützung und Innovation 
In vielen Entwicklungsländern ist die Produktivität der kleinen Nutztierhalter tief , weil ihnen Unterstützung bei der Intensivierung der Produktion fehlt . 
Verschiedene Massnahmen im Bereich der Forschung und Beratung könnten diese Situation verbessern . 
Um überhaupt selektieren und züchten zu können , müssen zuerst systematisch Leistungsdaten erhoben und ausgewertet werden . 
Die Züchtung von geeigneten reinen , gekreuzten oder neuen Rassen kann dann den Bauern bessere und konstantere Einkommen ermöglichen . 
Mit verbesserter Fütterung und Haltung kann das genetische Potenzial der systematisch gezüchteten Tiere ausgeschöpft werden . 
Eine weitere zentrale Massnahme ist die Kontrolle und Bekämpfung von Tierkrankheiten . 
Angesichts des Drucks auf die natürlichen Ressourcen muss das Ziel sein , mit weniger Tieren auf der gleichen Fläche mehr und umweltgerecht zu produzieren . 
Mobilisierung der Bauern 
Kleinbauern können eher von der Livestock Revolution profitieren , wenn sie sich in Bauernorganisationen zusammenschliessen . 
Dadurch können sie mit einer grösseren , kontinuierlichen Produktemenge auf den Markt treten und gleichzeitig ihre Qualität verbessern . 
Ihre Chancen , die wachsenden Supermärkte beliefern zu können , erhöhen sich . 
Sie sind in einer besseren Verhandlungsposition , sparen Kosten und reduzieren ihr Risiko . 
Allerdings ist der Aufbau von Bauernorganisationen nicht immer einfach ; 
er verlangt unter anderem ein hohes Mass an Engagement und Konsensfähigkeit . 
Gegenseitiges Lernen , aber auch der Besuch von Weiterbildungskursen kann den Bauern wichtige Inputs für die Verbesserung ihrer Produktion geben . 
Dabei können Bauern auch für mögliche Belastungen der Umwelt sensibilisiert werden . 
Verbesserung der sozialen und gesellschaftlichen Verhältnisse 
Die Bekämpfung von Krankheiten wie HIV / Aids oder Malaria wirkt sich auf die arbeitsintensive Nutztierproduktion positiv aus . 
Gleiches gilt für die Besserstellung von Frauen , da diese meistens die Nutztiere halten . 
Umgekehrt tragen tierische Produkte zu einer ausgewogenen Ernährung und damit zu einer besseren Gesundheit der Bevölkerung bei . 
Eine wichtige Gruppe unter den Nutztierhaltern sind die nomadischen Hirtenvölker . 
Ihr Leben und ihre Kultur sind besonders stark von der Tierhaltung abhängig . 
Die Staaten müssten deren rechtliche und gesellschaftliche Stellung als Minderheit verbessern , damit auch sie von den oben genannten Massnahmen profitieren können . 
Schliesslich kann nur eine Kombination von Massnahmen in verschiedenen Bereichen die Situation der armen ländlichen Nutztierhalter verbessern . 
Wie auch der Ökonom Christopher Delgado schreibt , hängt es von der erfolgreichen Umsetzung solcher Massnahmen ab , ob diese Bauern von der Livestock Revolution profitieren können oder nicht : 
« Schlussendlich ist es unklug zu denken , dass die Livestock Revolution einfach verschwinden wird , weil wohlmeinende Entwicklungspartner zum Masshalten aufrufen . 
Sie ist ein strukturelles Phänomen , das bestehen bleibt . 
Wie gut oder wie schlecht sie für die Bevölkerung der Entwicklungsländer sein wird , ist direkt abhängig davon , wie die Länder der Livestock Revolution begegnen . » 
