Jahresbericht 2008 
Fakten und Zahlen 
DAS ANLIEGEN DER STIFTUNG : Das Hauptanliegen der Stiftung ist Jugendliche aus wirtschaftlich benachteiligten Gesellschaftsschichten in ausgewählten Ländern Lateinamerikas zu verantwortungsvollen Führungs- und Fachkräften heranzuziehen . 
Dadurch wird sowohl ein Beitrag an die Armutsbekämpfung mit all ihren Konsequenzen , wie auch an die Öffnung der sozialen Mobilität erbracht . 
ANDAUERNDE GÜLTIGKEIT DES STIFTUNGSKONZEPTES : Das Konzept der Stiftung hat sich bewährt und wird auch in kommenden Jahren Gültigkeit haben . 
Die Stiftung tritt nun in ihr sechzehntes Tätigkeitsjahr ein . 
LEISTUNG DER STIFTUNG : Die Stiftung unterstützt die Stipendiaten in der Regel in Form von " Grants " . 
Das im jeweiligen Land ansässige Lokalkomitee wirkt dabei als Ansprechpartnerin und Betreuerin für Probleme jeder Art während der Ausbildung und auch im späteren Berufsleben . 
IN PERU sind die Stipendiaten an der Universidad Católica ( 40 ) , Universidad de Lima ( 30 ) und TECSUP ( 29 ) eingeschrieben . 
Die Programmkosten beliefen sich auf US$ 241'153 wovon US$ 81'461 aus freiwilligen Rückzahlungen ehemaliger Stipendiaten gedeckt wurden . 
IN KOLUMBIEN sind Stipendiaten an der Universidad EAFIT ( 51 ) immatrikuliert und in der technischen Fachschule Pedro Justo Berrío ( 11 ) . 
Die Auszahlungen beliefen sich im Berichtsjahr auf US$ 212'185 . 
IN HONDURAS unterhielt die Stiftung 77 Stipendien , wovon 31 in technisch orientierten Sekundarschulen , 43 in Lehrgängen auf Bachillerstufe und 3 in Universitäten eingeschrieben sind . 
Die im Jahr 2006 eingeleitete Restrukturierung des Länderprogramms ist planmässig im Gange . 
Die Stipendienauszahlungen beliefen sich auf US$ 50'086 . 
IN EL SALVADOR wurden von 28 Stipendiaten , 12 an der ITCA ( Instituto Tecnológico Centroamericano ) , 8 an der Universidad Don Bosco und 8 am ESEN ( Escuela Superior e Economía y Negocios ) eingeschrieben . 
Von Anbeginn wurde auf einen ausgeglichenen Anteil der Frauen geachtet . 
Die Auszahlungen in diesem Jahr beliefen sich auf US$ 117'048 . 
Die Kosten werden von privaten Gönnern voll übernommen . 
FÜR GUATEMALA konnte dank privatem Gönnerbeitrag ein auf 7 Jahre ausgelegtes Länderprogramm beschlossen werden . 
DER STIFTUNGSRAT DANKT allen Mitarbeitenden und den Vorstandsmitgliedern der " Alumni-Vereinen " in den Zielländern für den grossen Einsatz im Weitertragen des Stiftungsgedankens . 
Er dankt auch allen Stipendiaten , die durch ihre Leistung in Schule und Beruf den Beweis für die Richtigkeit des Stiftungsgedankens erbringen . 
Besonderer DANK GEHT AN DIE GÖNNER , die mit ihrem Beitrag die Stiftungstätigkeit unterstützen . 
Förderung der Allgemeinbildung , El Salvador 
Das Lokalkomitee in El Salvador will den Stipendiaten nicht nur berufliche Perspektiven ermöglichen , sondern ihnen auch das Interesse am kulturellen Leben des Landes wecken . 
Einer der Anlässe war der Besuch des Nationalen Kunstmuseums von El Salvador . 
Jorge Guerrero , Peru 
Jorge Guerrero ist Abgänger der Universidad Catolica , in Lima , Peru . 
Aufgrund seiner hervorragenden Qualifikationen wurde er unter vielen Anwärtern ausgewählt , mit andern jungen Forschern aus verschiedenen Ländern an einem internationalen Forschungsprogramm der Universität Cardiff , UK , teilzunehmen . 
Der Aufenthalt ermöglichte Jorge nicht nur vertiefte Kenntnisse im Bereich der Erstellung von Software-Programmen für Überwachungskamaras zu erwerben , sondern auch Kontakte zu Studierenden aus anderen Ländern zu knüpfen . 
Das Bild zeigt ihn mit seinem Mentor Prof. David Marshall . 
Yuway Mazo Giraldo , Kolumbien 
Yuway Mazo stammt aus armen Verhältnissen und durchlief am Instituto Justo Berrío die Ausbildung zum Maschinentechniker , wobei er gleichzeitig mit Teilzeitarbeit zum Unterhalt der 5-köpfigen Familie beitrug . 
Das Stipendium der EDUCATION ermöglichte das Studium an der EAFIT , das er 1998 abschloss . 
Yuway ist heute als Chef Maschinenunterhalt eines grossen Industrieunternehmens in Medellín tätig . 
Auch im persönlichen Leben nimmt Yuway seine Verantwortung gegenüber seiner Familie und der Gesellschaft wahr . 
So finanzierte er das universitäre Studium seiner beiden jüngeren Schwestern . 
Mittlerweile selbst zum Vater von 2 Kindern geworden , nehmen er und seine Frau sich weiteren Kindern an , welche als Folge des Terrorismus zu Waisen geworden sind . 
Die Stiftung 
EDUCATION investiert in die Schulung und berufliche Ausbildung von talentierten und lernbegierigen Lateinamerikanerinnen und -amerikanern , die aus wirtschaftlich benachteiligten Familien stammen , um sie zu kompetenten Berufsleuten , Managern und Unternehmern heranzubilden , wie sie für den Fortschritt dieser Länder benötigt werden . 
Zwillinge Flores , Honduras 
Es ist wohl eine Seltenheit , dass Zwillingsbrüder gleichzeitig hervorragende Abschlüsse erreichen . 
Alexis bestand das Handelsdiplom mit einer Spitzenqualifikation von 98.24 % , sein Zwillingsbruder lag bei 98.14 % . 
Beide wurden mit der Goldmedaille und dem Ehrendiplom " Jesus Milla Silva " ausgezeichnet . 
Die Brüder leben im Haus des Grossvaters zusammen mit ihrer Grossfamilie , die 4 Generationen umfasst . 
Sie haben ihren Vater , der auch keine Unterhaltszahlungen leistet , nie gekannt . 
Die Mutter besorgt den grossen Haushalt . 
Eine der Töchter deckt mit ihrem geringen Einkommen die laufenden Kosten . 
Anliegen der Stiftung 
Das Hauptanliegen der Stiftung ist die Förderung von verantwortungsvollen Führungs- und Fachkräften aus wirtschaftlich benachteiligten Gesellschaftsschichten in ausgewählten Ländern Lateinamerikas . 
Dadurch kann sowohl ein Beitrag an die Armutsbekämpfung mit all ihren Konsequenzen , wie auch an die Öffnung der sozialen Mobilität geleistet werden . 
Die Stipendiaten sollen im Berufsleben als Vorbilder wirken und in ihrem Heimatland neue Arbeitsplätze schaffen . 
Um eine langfristige Wirkung zu erzielen , setzt die Stiftung bewusst auf die Förderung der Ausbildung im Bereich Wirtschaft und Technik . 
Förderung Jugendlicher aus wirtschaftlich benachteiligten Verhältnissen 
Die Zahl der Studienplätze , sowohl auf universitärer wie auch fachtechnischer Stufe , ist in allen lateinamerikanischen Ländern beschränkt . 
Der Zugang zu öffentlichen Bildungsstätten , die wohl kostenlos , aber oftmals qualitativ schlecht sind , bleibt nur Wenigen vorbehalten . 
Privatwirtschaftlich aufgebaute Institutionen versuchen zwar den Bedarf an Ausbildung nachzukommen , jedoch sind sie aus finanziellen Gründen für die arme Bevölkerungsschicht oftmals unerschwinglich . 
So sind begabte Jugendliche oftmals gezwungen Berufslaufbahnen zu beschreiten , welche ihre Leistungsfähigkeit nicht ausschöpfen . 
Der Gesellschaft entgehen dadurch viele dringend benötigte Talente . 
Förderung der Verantwortlichkeit sich und der Gesellschaft gegenüber 
In Zeiten schnellen Wachstums und sozialer Umstrukturierung kommt der Rolle von Führungs- und Fachkräften besondere Bedeutung zu . 
Die Stiftung will deshalb den Stipendiaten nicht nur fachliches Wissen ermöglichen , sondern ihnen auch Werte auf den Lebensweg mitgeben , die sie zu Vorbildern in ihrer beruflichen und privaten Umgebung machen . 
Die Förderung der Verantwortlichkeit sich und der Gesellschaft gegenüber steht im Vordergrund . 
Förderung der Ausbildung der Frauen 
In traditionellen Gesellschaftsstrukturen wird der Ausbildung von Frauen zu wenig Bedeutung zugemessen . 
Dies trifft noch immer in fast allen lateinamerikanischen Ländern zu . 
Die Stiftung strebt eine ausgeglichene Auswahl der Stipendiaten an , bei welcher einzig die Leistung und persönliche Eignung , aber nicht das Geschlecht ausschlaggebend ist . 
Auf universitärer Stufe konnten bereits erfreuliche Resultate erzielt werden . 
Sorgfältige Auswahl der Bildungsstätten 
Bildungsstätte , v. a. ihre Leitungs- und Lehrkörper , prägen den Geist der Studierenden . 
Daher ist für eine ausgewogene Ausbildung die Vermittlung von konstruktiven Werten unabdingbar . 
Die Stiftung arbeitet deshalb nur mit Institutionen zusammen , welche sozialen und liberalen Grundsätze verpflichtet sind , und dieses Gedankengut den Studierenden auch weitergeben . 
Intensive Betreuung der Stipendiaten 
Stipendiaten , insbesondere solche aus bildungsfernen Kreisen , müssen sich im Zusammenhang mit ihrer Ausbildung und der studentischen Umgebung in einer ihnen bisher unbekannten Umgebung bewähren . 
Spannungen und Sorgen können die schulische Leistungsfähigkeit beeinflussen . 
Die Stipendiaten bedürfen daher permanenter und individueller Beratung und Betreuung . 
Bei der Ernennung der Lokalkomitees und der Exekutiv-Sekretärin legt die Stiftung grossen Wert auf die Einbindung von Persönlichkeiten , welche imstande sind , auf die Bedürfnisse der Stipendiaten einzugehen . 
Förderung des Gemeinschaftssinns der Stipendiaten während und über das Studium hinaus 
Die Stiftung wünscht , dass sich die Stipendiaten nicht nur während des Studiums gegenseitig unterstützen , sondern unter sich und den Stiftungsgedanken auch im beruflichen Leben verbunden bleiben . 
Sie unterstützt diesbezügliche Förderungsaktionen der Lokalkomitees und das Gedeihen der " Alumni-Vereine " . 
Leistungen der Stiftung 
Übernahme der Studienkosten 
Die Stiftung unterstützt ihre Stipendiaten , indem sie die Studienkosten in Form von " Grants " übernimmt und in Ausnahmefällen auch Zuschüsse zur Anschaffung von Literatur oder andere Aufwendungen , wie z. B. Transportkosten , leistet . 
Es obliegt den Lokalkomitees den jeweiligen Leistungsumfang zu bestimmen . 
Mit grosser Genugtuung durfte die Stiftung vor einigen Jahren von der Absicht einer Gruppe von Stipendiaten Kenntnis nehmen , freiwillig ihre Stipendien nach Eintritt ins Erwerbsleben zurückzuzahlen , um damit zusätzlichen , qualifizierten Anwärtern aus bedürftigen Kreisen das Studium zu ermöglichen . 
Die Absicht wurde von ihnen als " compromiso de honor " , einer moralischen , jedoch juristisch nicht durchsetzbaren Verpflichtung , formuliert . 
Die Rückzahlungen sind insbesonders in Peru beträchtlich und nehmen jährlich zu . 
Sie werden zusätzlich zu den Auszahlungen der Stiftung für neue Stipendien verwendet . 
Dauer des Stipendiums 
Mit der Aufnahme der Stipendiaten verpflichtet sich die Stiftung , diese bis zum Abschluss ihres Studiums an der betreffenden Bildungsstätte zu unterstützen , sofern sie die erwarteten Resultate erbringen . 
Einschränkungen 
Stipendien werden nur für Studiengänge vergeben , welche in berufliche Tätigkeiten in der Wirtschaft führen und an den von der Stiftung ausgewählten Bildungsstätten absolviert werden . 
Die Stiftung gewährt keine Stipendien für Studien im Ausland . 
Ständige Betreuung der Stipendiaten 
Die Lokalkomitees , insbesondere die Exekutiv-Sekretärinnen , sorgen für die Betreuung der Stipendiaten während des Studiums , indem sie als Ansprechpartnerinnen wirken . 
Dies ist wichtig , da die Stipendiaten eine örtliche und auch geistige Trennung von ihren Familien erleben . 
Spannungen und Ängste können sich auf die schulische Leistungsfähigkeit auswirken . 
Ebenso werden regelmässig Zusammenkünfte der Stipendiaten organisiert , bei denen ein Gemeinschaftsgeist entsteht , der die gegenseitige Hilfe in persönlichen , schulischen und beruflichen Fragen fördert . 
Aufrechterhalten der Beziehung nach Abschluss der Studien 
Nach Abschluss des Studiums bleiben die Stipendiaten im Rahmen der örtlichen " Alumni-Vereine " miteinander in Kontakt , wodurch der Zusammenhalt und die Pflege gemeinsamer Interessen auch im Berufsleben ermöglicht werden . 
Octavio Peláez , Kolumbien 
Octavio Peláez zählt zur Gruppe der ersten Stipendiaten in Kolumbien . 
Er wuchs als Sohn einer alleinerziehenden Mutter auf , die später auch die Kinder ihrer verstorbenen jüngeren Schwester aufnahm . 
Octavio zeichnete sich schon früh durch hervorragende schulische Leistungen aus . 
Bis zum Bachillerato vermochte er seine Studien mit Teilzeitarbeiten knapp zu finanzieren . 
Das Studium an der EAFIT war aber nur dank Unterstützung durch die Universität selbst als auch der Stiftung möglich . 
Das Praktikum in einer renommierten Industrieunternehmung in Medellin führte nach Abschluss der Studien zur permanenten Anstellung und nachfolgendem Aufstieg zum Produktionsleiter und Direktionsmitglied . 
Ab Eintritt ins berufliche Leben übernahm Octavio die Ausbildungskosten seiner Halbgeschwister , die beide akademische Laufbahnen beschritten . 
Er identifizierte sich von Anbeginn mit den Werten der Stiftung , weshalb er die CESE , den Alumni-Verein gründete , um so den Zusammenhalt der Abgänger über das Studium hinaus zu fördern . 
Länderberichte 
Sozialarbeit der Stipendiaten , Peru 
Das Verantwortungsbewusstsein der Stipendiaten in Peru kommt nicht nur in der gegenseitigen Hilfe zum Ausdruck , sondern auch im Engagement in sozialen Werken . 
Die Gruppe setzt sich tatkräftig in einem Waisenhaus in Cañete , südlich von Lima , ein . 
Die Organisation und Ausführung in den verschiedenen Zielländern haben sich innerhalb der sechzehnjährigen Tätigkeit der Stiftung stetig entwickelt . 
Ein vom Stiftungsrat erarbeitetes Reglement gibt die wesentlichen Richtlinien vor . 
Je ein Mitglied des Stiftungsrates ist für ein bestimmtes Land zuständig . 
Der oder die Länderbeauftragte steht mit dem Lokalkomitee in engem Kontakt , überwacht und unterstützt es in Fragen der laufenden Tätigkeiten und steht beratend bei der Gestaltung der zukünftigen Entwicklung bei . 
Dem guten Funktionieren des Lokalkomitees , deren Mitglieder vom Stiftungsrat sorgfältig ausgesucht werden , kommt zentrale Bedeutung zu . 
Das Lokalkomitee verfügt über die unternehmerische Freiheit das Tätigkeitsprogramm innerhalb der Vorgaben der Stiftung zu gestalten . 
Im Vordergrund steht die Auswahl der Stipendiaten . 
Die Kandidaten werden in der Regel von den Bildungsstätten dem Lokalkomitee , aber stets gemäss den Auswahlkriterien der Stiftung , vorgeschlagen . 
Das Lokalkomitee trifft nach persönlichen Gesprächen mit den Kandidaten und oft auch nach Hausbesuchen die endgültige Auswahl , die dem Länderverantwortlichen unterbreitet werden . 
Die Betreuung der Stipendiaten obliegt zum grössten Teil der Exekutiv-Sekretärin , worin sie von den andern Mitgliedern des Lokalkomitees unterstützt wird . 
Die anspruchsvolle Aufgabe erfordert grosses Einfühlungsvermögen und Hingabe . 
Eduardo Zúñiga López , Honduras 
Eduardo Zúñiga erlangte sein Bachillerato am Instituto Técnico " Luis Bográn " mit dem ausgezeichneten Resultat von 94 % , was ihm ein Ehrendiplom des Instituts eintrug . 
Er entstammt einer bedürftigen Familie , die im Hause des Grossvaters wohnt . 
Die Pension des Grossvaters in der Höhe von US$ 103 ergänzt das Einkommen von der Mutter ( US$ 184 ) , welche sie durch ihre Stelle als Sekretärin erhält . 
Eduardo möchte Medizin studieren , was die Stiftung allerdings aus statutarischen Gründen nicht finanzieren kann . 
Andrés García Picón , Peru 
Andrés García steht vor dem Abschluss in der Ausbildung in Elektronik und Automatisierung an der TECSUP in Peru . 
Die Lehrer attestieren ihm Initiative , Kreativität und Leistungsfähigkeit . 
In den bisherigen Examina erreichte er stets Spitzenresultate . 
Im Oktober 2008 nahm er für die TECSUP an der Nationalen " Olimpiadas Mecatrónicas " , an welcher sich die wichtigsten Universitäten des Landes beteiligen teil und erzielte den zweiten Platz . 
Andrés sticht auch durch seine Teamfähigkeit und Führungsqualitäten hervor . 
Peru 
Die Stiftung begann anfangs der neunziger Jahre ihre Aktivitäten in Peru , dem langjährigen Residenzland des Stiftungsgründers , Dr. Ernst Keller . 
Das aufgrund der gesammelten Erfahrungen gestaltete Arbeitsprogramm war richtungweisend für die Stiftungstätigkeiten in weiteren Ländern . 
Die Stiftung unterstützt in Peru Stipendiaten an der Universidad Católica , der Universidad de Lima sowie an der Technischen Fachschule TECSUP . 
Stipendiaten und Stipendienkosten 2008 
46 Stipendiaten studieren Ingenieurwissenschaften und Informatik , 16 Betriebswirtschaft und anverwandte Studienrichtungen , 8 Volkswirtschaft und Rechtswissenschaften . 
25 Stipendiaten werden zu technischen Fachkräften ausgebildet . 
Der Anteil der Frauen in universitären Ausbildungsgängen ist erneut auf 32 Stipendiatinnen gestiegen und macht damit einen Drittel der Stipendiaten aus . 
Die Bildungsinstitute 
Universidad Católica , Lima www.pucp.edu.pe 
Sie ist die erste private Universität Perus und wurde im Jahr 1916 gegründet . 
Anfänglich auf humanistische Fächer ausgerichtet , breitete sie ihr Bildungsangebot auf naturwissenschaftliche und später auch auf Disziplinen der Unternehmensführung aus . 
Die Zahl der Studierenden beträgt nahezu 20'000 . 
Der Lehrkörper umfasst 1'200 voll- und nebenamtliche Dozierende . 
Universidad de Lima , Lima www.ulima.edu.pe 
Disziplinen der Naturwissenschaft , Technologie und Unternehmungsführung stehen im Vordergrund . 
Später kamen die Sozialwissenschaften hinzu . 
Das Bildungsangebot wird durch umfassende humanistische Bildungsgänge abgerundet . 
Die Zahl der immatrikulierten Studierenden beträgt 15'000 und die des Lehrkörpers 1'200 . 
TECSUP ( Instituto Superior Tecnológico Privado ) , Lima www.tecsup.edu.pe 
Die technische Schule bildet Fachleute in Disziplinen der Metallbearbeitung , Chemie , Metallurgie , Elektrik , Elektronik und im Maschinenunterhalt aus . 
Anders als die berufsbegleitende Ausbildung in der staatlichen Institution SENATI ist das Studium an der TECSUP ein Vollzeitstudium . 
Sie betreibt eine Zweigschule in Arequipa . 
Die Gesamtzahl der Studierenden beträgt 2'000 und die des Lehrkörpers 250 . 
Das Lokalkomitee 
Tätigkeiten 
Die Exekutiv-Sekretärin pflegt , neben der anfallenden Verwaltungsarbeit , den Kontakt mit den jeweiligen Schulbehörden . 
Durch die produktive Zusammenarbeit , den Erfolg der Stipendiaten und Alumnis im Berufsleben wie auch die hohe Rückzahlungsquote der Stipendien , konnte die Stiftung in universitären Kreisen auf sich aufmerksam machen . 
Grosses Gewicht wird auf die individuelle Betreuung eines jeden Stipendiaten gelegt . 
Ebenso werden durch periodisch einberufene Anlässe der Zusammenhalt und die gegenseitige Hilfe der Stipendiaten gefördert . 
Neben der Förderung eines Netzwerkes dienen die Zusammenkünfte auch dem Gedankenaustausch über berufliche Zukunftsfragen . 
Die Exekutiv-Sekretärin findet in der von Stipendiaten und Abgängern gegründeten "Alumni"-Vereinigung ABEFE ( Asociación de Becarios de la Fundación Educación ) aktive Unterstützung . 
Der Verein umfasst heute nahezu 200 Mitglieder . 
Der Verein engagiert sich auch in sozialen Projekten ausserhalb des Stiftungsprogramms . 
Beispielsweise helfen Stipendiaten einem Waisenhaus im südlich von Lima liegenden Ort Cañete , welcher durch das Erdbeben vom 15. August 2007 grossen Schaden erlitten hatte . 
Eine Gruppe von Stipendiaten und Abgängern hat im Rahmen eines Wettbewerbs ein integrales auf GPS und GSM abgestütztes Informationssystem zur Überwachung und Optimierung des städtischen Busverkehrs erarbeitet . 
Das heutige System der Stadtverwaltung von Lima vermag bloss 5 % der Bussstrecken zu erfassen . 
Mit dem von der Stipendiatengruppe erstellten Projekt kann das gesamte Netz der öffentlichen Buslinien überwacht werden . 
Die Universidad Católica unterstützt das Projekt , indem sie die elektronischen Instrumente zur Verfügung stellt und auch fachtechnisch begleitet . 
Die Tätigkeiten an den drei unterschiedlich verwalteten Bildungsstätten und die Verrechnung der Rückzahlungen stellen höhere Anforderungen an die örtliche Stiftungsverwaltung . 
Stipendiaten der Universidad Católica haben die Ausarbeitung der entsprechenden Software zum Thema ihrer Abschlussarbeit gewählt . 
Kolumbien 
In Kolumbien konzentrieren sich die Stiftungstätigkeiten auf die Vergabe von Stipendien an zwei Bildungsinstitutionen in Medellin : Auf universitärer Ebene an die Universidad EAFIT und für fachtechnische Ausbildung ans Instituto Pedro Justo Berrío . 
Die örtliche Konzentration bringt mehrere Vorteile . 
So erleichtert die Ortskenntnis des Lokalkomitees nicht nur die Auswahl und Betreuung der Stipendiaten , sondern vereinfacht auch die Administration . 
Für die Auswahl von Medellín anstelle der Hauptstadt Bogotá sprachen noch weitere Gründe . 
Die Region ist für das unternehmerische Potential ihrer Bevölkerung bekannt . 
So wird die Universidad EAFIT auch von örtlichen Unternehmen getragen , die sich des Beitrags der Ausbildung im sozioökonomischen Kontext bewusst sind . 
Langjährige Beziehungen des Stiftungsrats zu den Behörden der Universität erleichterten den Aufbau . 
Im Instituto Salesiano Pedro Justo Berrío fand die Stiftung eine technische Fachschule , welche in Qualität und Zielsetzung ihren Wünschen entspricht . 
Allerdings konzentriert sich das Institut auf die Ausbildung von Knaben . 
Für den Einbezug von Frauen müsste eine zusätzliche Institution gefunden werden . 
Die Stiftung vergibt an der Universität EAFIT 34 Vollstipendien . 
Es ist dem Lokalkomitee anheim gestellt , diese auf eine grössere Anzahl von Stipendiaten zu verteilen , sofern es entsprechende Ko-Finanzierungen mobilisieren kann . 
Leider standen im Berichtsjahr nicht genügend zusätzliche Mittel zur Verfügung , weshalb nicht alle Abgänger ersetzt werden konnten . 
So studierten an der EAFIT im Jahr 2008 36 Stipendiaten im Bereich Ingenieurwissenschaften , 11 in der Betriebswirtschaft und 4 im Bereich Volkswirtschaft , Recht und Sozialwissenschaften . 
Der Anteil der Frauen liegt bei 50 % . 
11 Stipendien gingen an Jugendliche am Instituto Pedro Justo Berrío . 
Sie erhalten eine praktische Ausbildung in Mechanik , Holzbearbeitung , Elektrizität , Informatik und graphischem Gewerbe , welche durch eine Allgemeinbildung ergänzt wird . 
Universidad EAFIT ( Escuela de Administración , Finanzas , Investigación y Tecnología ) , Medellín www.eafit.edu.co 
Im Jahre 1964 von lokalen Unternehmern gegründet , zählt sie heute 12'633 Studierende , 292 Vollzeit- und 600 Teilzeitprofessoren . 
Anfänglich als Hochschule für Wirtschaft- und Ingenieurwissenschaften konzipiert , bietet sie heute auch Ausbildungsgänge in Kulturwissenschaften . 
Gemäss internationaler Bewertung zählt sie zu den besten Universitäten Kolumbiens . 
Sie pflegt aktiven Kontakt mit der Universität St. Gallen . 
Instituto Pedro Justio Berrío , Medellín www.pedrojustoberrio.edu.co 
Die vom Salesianer Orden geführte Fachmittelschule wurde 1926 als Lehrwerkstätte gegründet , mit dem Ziel , Jugendlichen , die vorwiegend aus bedürftigen Kreisen stammen , nicht nur handwerkliches Fachwissen , sondern auch Allgemeinwissen , zu vermitteln . 
Die Institution wuchs rasch und erhielt in den 70er Jahren die behördliche Genehmigung , den für einen Universitätsbesuch notwendigen Bachiller-Titel zu vergeben . 
Den Abgängern steht nach Abschluss entweder der Eintritt in eine qualifizierte handwerkliche Tätigkeit offen , oder bei sehr guter Qualifikation der Eintritt in eine Universität , wobei aber eine Aufnahmeprüfung zu bestehen ist . 
Die Schülerzahl beträgt 1'650 . 
Der Lehrkörper , mehrheitlich nicht Ordensmitglieder , zählt 142 Dozierende . 
Das Lokalkomitee steht unter der Leitung eines erfolgreichen und sozial engagierten Präsidenten . 
Er selbst ist Abgänger der Universidad EAFIT und hätte sich als Student aufgrund seiner Herkunft und Leistung als Stipendiat der Stiftung qualifiziert . 
Die Mitglieder des Lokalkomitees ergänzen sich in ihrer spezifischen Sachkompetenz , was den Stipendiaten in der Betreuung und Beratung nicht nur in persönlichen und Ausbildungsbelangen , sondern auch in Fragen der späteren beruflichen Ausrichtung , zugute kommt . 
Die aktuelle Wirtschaftskrise verringert den Zufluss privater und öffentlicher Mittel in das Stipendienwesen . 
Die Stiftung beachtet deshalb noch strikter als ähnlich gelagerte Institutionen , dass die Spenden an bedürftigste Jugendliche vergeben werden , welche von der Krise am stärksten betroffen sind . 
Das stellt höhere Anforderungen an das Lokalkomitee , um die Gruppen der Stipendiaten sichtbar als Elite in ihrer Bildungsstätte zu positionieren . 
Insbesondere an der Universität EAFIT ist dies gelungen . 
An der Universität EAFIT werden die Stipendiaten stimuliert , aktiv am universitären Leben teilzunehmen , sei dies als Tutor , Mitarbeiter in wissenschaftlichen Instituten oder bei der Bewältigung täglicher Arbeiten des Universitätsbetriebs . 
Besonderes Interesse findet dabei der Einsatz im Institut zur Förderung von Klein- und Mittelbetrieben , welches mit der örtlichen Privatwirtschaft und öffentlichen Stellen zusammenarbeitet . 
Die Stadtverwaltung von Medellin hat einer Ex-Stipendiatin die Leitung des Amtes für Unternehmensförderung anvertraut . 
Das Lokalkomitee nimmt an der persönlichen Entwicklung jedes einzelnen Stipendiaten aktiven Anteil . 
Die Stipendiaten werden regelmässig zu Sitzungen im Beisein aller Mitglieder des Lokalkomitees zusammen gerufen , um persönliche Probleme , aber auch Zukunftsfragen zu besprechen . 
Der Präsident des Lokalkomitees versammelt einmal pro Semester die Stipendiaten und Abgänger auf seinem Landgut zu einem Tagesseminar . 
Es besteht eine enge Zusammenarbeit zwischen der Stiftung und der Leitung der Universität EAFIT . 
So wirkt die Leiterin des Human Departements im Lokalkomitee mit . 
Die Auswahl und das Eingehen auf die individuellen Bedürfnisse der Stipendiaten werden dadurch erleichtert . 
Die Stiftung dankt der Universitätsleitung aber auch für die Unterstützung , die sie unseren Stipendiaten zukommen lässt . 
Sie bietet ihnen nicht nur kostenfreien Zugang zu medizinischer und psychologischer Beratung , sondern gewährt auch finanzielle Zuschüsse bei der Verköstigung und Transportkosten . 
Ebenso gewährt sie den Abgängern kostenfreien Zugang zu Weiterbildungskursen . 
Sie führt auch die Buchhaltung der lokalen Stiftungstätigkeiten . 
Der von Stipendiaten und Abgängern gegründete "Alumni"-Verein CESE ( Corporación Educación Suiza-EAFIT ) leistet einen bedeutenden Beitrag dazu , dass der Kontakt unter den Stipendiaten über das Studium hinaus im beruflichen Leben erhalten bleibt . 
Obwohl der Vorschlag der freiwilligen Rückzahlung der Stipendien ursprünglich von Stipendiaten der EAFIT angeregt wurde , kann noch nicht von namhaften Summen gesprochen werden . 
Immerhin werden doch bereits zwei zusätzliche Stipendien durch die CESE finanziert . 
Die Stipendiaten am Instituto Pedro Justo Berrío werden vom Lokalkomitee überwacht . 
Es hat sich gezeigt , dass bei den Vorschlägen wohl dem Kriterium des tiefen Familieneinkommens und hoher schulischen Leistung Rechnung getragen wurde , jedoch nicht in erwünschtem Masse der Persönlichkeitsstruktur der Kandidaten . 
Ursprünglich war geplant , erfolgreichen Abgängern automatisch das Stipendium für das weitere Studium an der EAFIT zu ermöglichen . 
Es hat sich jedoch als ratsam erwiesen , sie den gleichen Bedingungen wie alle andern Stipendiaten zu unterstellen . 
Honduras 
Das Honduras-Programm der Stiftung entwickelte sich gemäss den Vorgaben des Mittelfristplans 2005 - 2009 . 
Nachdem die Stipendienerteilung an Primarschüler früher schon eingestellt worden war , sind ab dem Jahr 2008 auch keine Unterstützungen für die allgemeine erste Sekundarschulstufe ( ciclo básico común ) mehr gewährt worden . 
Das Schwergewicht liegt - und diesbezüglich ist das Honduras-Programm eine Ausnahme unter den Länderprogrammen der Stiftung - auf der handwerklich-technischen Sekundar-Grundstufe und auf der oberen Sekundarstufe ( bachillerato oder Handelsschule ) , deren Abschluss den Zugang zu Universitätsstudien eröffnet . 
Sowohl der ciclo básico técnico wie auch das bachillerato sind handwerklich-technische Ausbildungen , die eine Anstellung als Fachkraft oder auch den Aufbau eines eigenen Kleinunternehmens ermöglichen . 
Mit dieser unterschiedlichen , vom Lokalkomitee gestützten Akzentsetzung will die Stiftung den spezifischen Bedürfnissen in Honduras Rechnung tragen : 
Das durchschnittliche Ausbildungsniveau unter den Arbeitnehmern ist recht tief , von der Gesamtheit der Beschäftigen ( formeller und informeller Sektor ) weisen nur gerade 10.5 % eine handwerklich-technische Schulung auf , und ganze 4 % haben mindestens ein Jahr Universitätsstudien absolviert . 
3 Stipendiaten haben ihren INFOP-Abschluss in der ersten Jahreshälfte absolviert . 
Diese freigewordenen Stipendien sind noch im Laufe des Jahres 2008 an 3 andere INFOP-Studierende weitergegeben worden , weshalb das Total am Jahresende nicht 11 sondern 14 beträgt . 
INFOP ( Instituto Nacional de Formación Profesional ) , Tegucigalpa www.gob.hn 
Das staatliche Institut bietet eine breite Palette handwerklicher Ausbildungen . 
Centro de Capacitación San Juan Bosco , Tegucigalpa www.sales.hn/centro 
Das vom Salesianer-Orden geleitete Institut führt neben der Ausbildung für verschiedene Handwerksberufe neuerdings auch Fortbildungskurse in Informatik durch . 
Bachelor- und Handelsschulen , Tegucigalpa 
Gegenwärtig werden Stipendiaten an 9 verschiedenen Schulen unterstützt . 
Graduell soll die Zahl der berücksichtigten Schulungsstätten auf 5 reduziert werden . 
Der erfolgreiche Abschluss berechtigt zum Eintritt in eine Universität . 
UNAH ( Universidad Nacional Autónoma de Honduras ) , Tegucigalpa www.unah.edu.hn 
Die staatliche Universität umfasst sämtliche Fakultäten . 
CEUTEC ( Centro Universitario Tecnológico ) , Tegucigalpa www.unitec.edu 
Das Centro ist ein der privatwirtschaftlich geleiteten Universidad Tecnológica Centro-americana ( UNITEC ) angegliedertes Institut . 
Das Centro bildet auch Bank- und Finanzfachleute aus . 
Die Chancen für eine Erhöhung des Anteils weiblicher Stipendienempfänger sind insofern beschränkt , als sowohl das INFOP wie auch das Centro Don Bosco nur Ausbildung in traditionellen Männerberufen anbietet . 
Auf der Bachelor-Stufe , die ein breiteres Fächerangebot aufweist , betrug der Anteil an Stipendiatinnen im Berichtsjahr 36 % . 
Das Leistungsniveau der Unterstützten ist in allen Bildungsstätten durchaus erfreulich . 
Besonders sticht bei den Bachillerato-Abschlüssen eine stattliche Zahl von Stipendiaten hervor , welche sich unter den Besten ihres Jahrganges finden , darunter Zwillinge , die ihr Diplom je mit 98 % erzielten . 
Nur in einem einzigen Fall musste die Entrichtung des Stipendiums wegen abfallenden Leistungen entzogen werden . 
Das Lokalkomitee selektioniert in periodischen Sitzungen die Kandidaten für Stipendien . 
Eine Vorwahl ist dabei bereits durch die nicht-universitären Institute getroffen worden , welche die Erststipendien-Kandidaten vorschlagen und geprüft haben . 
Die Ausbildung in Honduras ist grundsätzlich kostenlos . 
Trotzdem sind die Stipendiaten auf einen zusätzlichen Beitrag an die Lebenshaltungskosten angewiesen . 
Demgemäss gehen die Zahlungen der Stiftung nicht an die Bildungsstätten , sondern werden jedem einzelnen Stipendiaten monatlich mit einem in US$ ausgestellten Check ausbezahlt . 
10 % des Stipendiums werden den Stipendiaten auf einem individuellen Konto zurückbehalten . 
Die Schlusssumme wird bei Abschluss der Studien ausbezahlt und kann entweder als Startkapital für eine eigene Unternehmung oder als Beitrag für weitere Ausbildung verwendet werden . 
Die Exekutiv-Sekretärin in Honduras setzt sich stark dafür ein , dass die Stipendienempfänger sehr haushälterisch mit dem ihnen zugeteilten Monatsbetrag umgehen . 
Das aufwendige Verfahren erwirkt einen engeren Kontakt der Exekutiv-Sekretärin mit jedem einzelnen Stipendiaten und dessen Eltern . 
Es entsteht ein enges Vertrauensverhältnis . 
Die Frage der Entrichtung von Stipendien an privaten Universitäten ist noch nicht gelöst . 
Die staatliche Universität UNAH bietet zwar kostenlose Ausbildung , sie vermag aber , trotz guter Lehrkräfte , in verschiedener Hinsicht die Erwartungen der Stiftung nicht zu erfüllen . 
In Zukunft sind deshalb Stipendien an kostenpflichtigen privaten Universitäten anzuvisieren . 
Der Länderverantwortliche des Stiftungsrates wird bei seinem nächsten Besuch in Honduras die in Frage kommenden privaten Universitäten besuchen und nach Lösungen suchen . 
Sie werden in den Mittelfristplan 2010 - 2014 einfliessen , soweit sie sich als machbar erweisen . 
El Salvador 
Das Länderprogramm in El Salvador schloss das zweite volle Tätigkeitsjahr erfolgreich ab . 
Wesentliche Faktoren , welche die rasche Umsetzung des Stiftungskonzepts erlaubten , waren die aktive Leitung der Exekutiv-Sekretärin , das engagierte Lokalkomitee und die fruchtbare Zusammenarbeit mit den ausgewählten Bildungsinstitutionen . 
Wie in den andern Ländern richtet sich das Programm an Stipendiaten technischer sowie universitärer Bildungsstätten . 
Das Programm ist vollumfänglich durch eine private Spende finanziert . 
Nach einem Besuch der Gönner im 2007 und dank permanenter Berichterstattung wurde der Beitrag erhöht , was die Aufnahme zusätzlicher Stipendiaten erlaubte . 
Über den Zeitraum von 7 Jahren kann nun das Studium von 70 - 80 Stipendiaten finanziert werden . 
Die Förderung talentierter Jugendlicher aus unterprivilegierten Kreisen hat im kleinen zentralamerikanischen Staat sichtbar nachhaltige Wirkung . 
Alt hergebrachte gesellschaftliche Strukturen werden durch den soziologischen Wandel in ihrem Weiterbestand herausgefordert . 
Unteren , hart arbeitenden Gesellschaftsschichten war der Aufstieg verwehrt . 
Doch es sind gerade diese Kreise , welche viel versprechende , verantwortungsbewusste Fach- und Führungskräfte hervorbringen können . 
Bei der Auswahl der Stipendiaten wird neben der persönlichen Eignung auch Wert auf deren Berufsrichtung gelegt . 
Berufsgattungen werden vorgezogen , für welche ein unmittelbares Bedürfnis an Nachwuchskräften besteht , z. B. im kaufmännischen Bereich , in Informatik ( Hard- und Software ) , Flugzeugunterhalt , sowie Gastronomie . 
Der letzte Ausbildungsbereich ermöglicht es insbesondere Stipendienplätze für junge Frauen zu schaffen . 
11 Stipendiaten studierten Ingenieurwissenschaften und Informatik , 8 Betriebswirtschaft , 4 studieren Flugzeugunterhalt , eine Person studiert Architektur und 4 Stipendiaten durchlaufen eine Ausbildung im Bereich Gastronomie . 
Von Anfang an wurde darauf geachtet Stipendien an möglichst viele Frauen zu vergeben , so dass sich nun unter den 28 Stipendiaten 14 Frauen befinden . 
Im 2009 werden die ersten Abgänge erwartet . 
Das Lokalkomitee der Stiftung stellt an die Stipendiaten höhere Anforderungen als sie von den Bildungsstätten gefordert werden . 
Diese hohen Erwartungen hatten aber auch zur Folge , dass ein Stipendiat aufgrund mangelnder Leistung ersetzt werden musste . 
ITCA - Instituto Tecnológico Centroamericano , San Salvador www.itca.edu.sv 
Eine private höhere technische Fachschule , die über ein Netz von 4 Schulen im Lande verfügt , bildet qualifizierte Fachleute , z. B. in Informatik , im Maschinenbau und im Tourismus-Sektor aus . 
Die Stiftung ermöglicht Jugendlichen das Studium am Hauptcampus in San Salvador . 
Universidad Don Bosco , San Salvador www.udb.edu.sv 
Die private und vom Salesianer-Orden geleitete Universität bietet Fakultäten für technische , volks- und betriebswirtschaftliche , sowie sozialwissenschaftliche Lehrgänge an . 
Sie geniesst den Ruf , ihre Lehrtätigkeiten auf die praktischen Bedürfnisse der Gesellschaft und Wirtschaft auszurichten . 
ESEN - Escuela Superior de Economía y Negocios , San Salvador www.esen.edu.sv 
Die Institution wurde von Exponenten der Privatwirtschaft nach dem Muster moderner Business-Schulen etabliert . 
Sie umfasst Fakultäten für Volks- und Betriebswirtschaft sowie Jurisprudenz . 
Für den Zugang sind eine Universitätsprüfung und eine Aufnahmeprüfung erforderlich . 
Die heute noch relativ kleine Universität vermag den Studierenden massgeschneidertes Wissen zu vermitteln und stellt hohe Anforderungen . 
Ihre Abgänger sind in der Wirtschaft gesucht . 
Die lokale Organisation wurde nach dem in den anderen Ländern geltenden Muster aufgebaut . 
Die Mitglieder stammen aus dem Bildungswesen und dem Unternehmertum . 
Alle sind aktiv in sozialen Einrichtungen des Landes engagiert . 
Die Haupttätigkeiten der lokalen Stiftungsorgane sind die Auswahl und Betreuung der Stipendiaten . 
Das Lokalkomitee trifft die Auswahl aufgrund von Vorschlägen der jeweiligen Bildungsstätten , welche die Kandidaten gemäss den von der Stiftung vorgegebenen Kriterien geprüft haben . 
Da dem familiären Hintergrund grosses Gewicht beigemessen wird , besucht die Exekutiv-Sekretärin die Stipendiaten zu Hause . 
Ein Evaluationsgespräch mit dem Lokalkomitee bildet den Abschluss des Auswahlverfahrens . 
Die Betreuung der Stipendiaten beinhaltet nicht nur ihre individuelle Überwachung und Begleitung , sondern auch die Förderung des Teamgeistes sowie der Allgemeinbildung . 
Zusammenkünfte der Stipendiaten werden deshalb mit Besuchen von Museen , öffentlichen Einrichtungen und Fabriken oder auch Diskussionen über Verantwortlichkeit der Gesellschaft gegenüber verbunden . 
2009 wurden die ersten 9 Absolventen in die Praxis entlassen . 
Der im Aufbau stehende " Alumni-Verein " bezweckt die Pflege des Zusammenhalts weit übers Berufsleben hinaus . 
Auch soll der " compromiso de honor " eingeführt werden . 
Guatemala 
Dem Beispiel der Finanzierung des Länderprogramms in El Salvador folgend , ermöglicht ein privater Gönner der Stiftung den Aufbau für ein langfristig angelegtes Programm in Guatemala . 
Die Stiftung erarbeitete im Laufe des Berichtsjahres an Ort das Konzept , wobei sie der Auswahl der Bildungsstätten , der Leitung und der Zusammenstellung des Lokalkomitees besondere Beachtung schenkte . 
Anhand der Kriterien der Stiftung fielen 3 Institutionen in die nähere Auswahl . 
Es wurde als sinnvoll erachtet , die Arbeit im ersten Jahr auf zwei Institute zu beschränken , je eine für universitäre und fachtechnische Ausbildung . 
Universidad Francisco Marroquin , Guatemala City www.ufm.edu.gt 
Die Universität wurde 1972 von einem Unternehmer als Gegenpol zur staatlichen Universität gegründet . 
Sie wird privatwirtschaftlich geführt und finanziert , ist aber in dem von ihr geförderten Stipendienprogramm auf externe Mitwirkung angewiesen . 
Universidad del Valle de Guatemala , Campus Sololá www.uvg.edu.gt 
Der Campus in Sololá am See Atitlán untersteht der UVG , einer ebenfalls privatwirtschaftlich geführten Institution . 
Im Campus wird der dort einheimischen Landbevölkerung ein breites Angebot von fachtechnischen Ausbildungsmöglichkeiten geboten . 
Schwerpunkte liegen in der Gastronomie , der Landwirtschaft und der Führung von Kleinbetrieben . 
Die Schule ist in einer ehemaligen Kaserne untergebracht , die rund 150 km ausserhalb der Hauptstadt liegt . 
Sie leistet damit einen Beitrag an die Dezentralisierung des Landes . 
Es ist gelungen , eine kompetente Führungskraft für das Exekutiv-Sekretariat , sowie in sozialen , wie auch wirtschaftlichen Belangen erprobte Persönlichkeiten für das Lokalkomitee zu gewinnen . 
Das Programm , welches derzeit für 5 Jahre ausgelegt ist , erfordert einen Aufwand von gesamthaft CHF 500'000 , der vollumfänglich vom Spender getragen wird . 
Erfolge der Stipendiaten und Abgänger 
Die generell hohe Leistung der Stipendiaten im Studium und das solide Fortkommen der Abgänger im beruflichen Leben können als Zeichen der Richtigkeit des Stiftungskonzepts , der Auswahl und der Betreuung der Stipendiaten gewertet werden . 
Wenn auch die nach aussen sichtbaren Erfolge nicht der einzige Gradmesser der persönlichen Entwicklung sind , so vermögen sie doch die allgemeine Geisteshaltung zu widerspiegeln . 
In allen Ländern finden sich unsere Stipendiaten bei den Abschlussprüfungen unter den Bestqualifizierten . 
In Honduras wurde der Stipendiatin Ruth Sarah Lopez von ihrer Universität gar eine Goldmedaille samt Ehrendiplom verliehen . 
Demgemäss stehen ihnen die Türen zu interessanten Praktikumsstellen offen , die in den vielen Fällen zu festen Anstellungen nach Abschluss der Studien führen . 
Eine stattliche Zahl von Stipendiaten zeichnen sich auch bereits während des Studiums in parellelen Aktivitäten aus . 
In Peru gründete beispielsweise ein Stipendiat , zusammen mit Komilitonen die Zeitschrift für Architektur " La Creatura " , welche in Fachkreisen bereits Beachtung findet . 
Andrés Lopera , dessen Studium an der EAFIT als Dirigent vom dortigen " Alumni-Verein " bezahlt wird , wurde in das Lateinamerikanische Jugendorchester aufgenommen und gab im Dezember im Rahmen des Festivals Música Sacra in Rom seinen ersten Einstand . 
Die Stiftung erhält erfreuliche Rückmeldungen über die berufliche Entwicklung der Abgänger , sei dies in Bezug auf Karriere in Firmen oder beim Aufbau eigener Unternehmen . 
Viele von ihnen engagieren sich gleichzeitig in sozialen Werken . 
U. a. gründete Milagros Cardenas , eine der ersten Stipendiatinnen in Peru , neben ihrer beruflichen Tätigkeit in Kalifornien eine Beratungsstelle für Immigranten aus Lateinamerika , die in der Hypothekenkrise ihr Eigenheim verloren haben . 
Die Aktivität findet in den lokalen Medien grosses Echo . 
Rund 80 % der Stipendiaten der universitären Ausbildung beschreiten nach Studienabschluss die berufliche Laufbahn in etablierten Firmen , wo sie nach kurzer Zeit mit verantwortungsvollen Aufgaben in der Geschäftsführung betraut werden . 
Etwa 10 % entscheidet sich von Anfang an für eine selbständige Tätigkeit , meist im Dienstleistungssektor . 
Um die 20 % obliegen nach Abschluss Nachdiplomstudien im In- und Ausland . 
Dank guter Qualifikation erhalten viele unserer Abgänger von internationalen Organisationen Stipendien zum Weiterstudium an Universitäten in Europa und den USA . 
Bei Abgängern fachtechnischer Ausbildung ist der Anteil jener höher , die sich zu selbständiger Tätigkeit entschliessen . 
Meist eröffnen sie Werkstätten für Maschinen- oder Fahrzeugunterhalt oder andern Bereichen , wozu sie Ausbildung erhalten haben . 
Zusammenarbeit des Stiftungsrats mit den Lokalkomitees , El Salvador 
Die Länderverantwortlichen des Stiftungsrats pflegen eine enge Zusammenarbeit mit den örtlichen Lokalkomitees und den Exekutiv-Sekretärinnen , was insbesondere zu Beginn eines Länderprogrammes von grosser Wichtigkeit ist . 
Das Foto zeigt Manuel Janson , Mitglied des Stiftungsrats und Verantwortlicher für El Salvador mit der Exekutiv-Sekretärin , Mirna de Halimbourg ( von rechts ) , und einer Gruppe der ersten Stipendiaten in El Salvador . 
Stiftungsrat und Administration 
Der Stiftungsrat hat im Berichtsjahr keine Veränderung erfahren . 
In den beiden Sitzungen im Frühjahr und Spätherbst befasste er sich , neben der Überwachung des Geschäftsganges , mit grundsätzlichen Fragen der zukünftigen Entwicklung der Stiftung . 
Das Sicherstellen des Erreichens der Stiftungsziele steht im Vordergrund . 
In diesem Zusammenhang verabschiedete der Stiftungsrat in der Herbstsitzung ein Reglement , welches die Richtlinien für die Tätigkeit der Lokalkomitees und einheitliche Modalitäten der Arbeitsweise festlegt , ein Erfordernis , welches sich aus der Zunahme der Länderprogramme ergeben hat . 
Das Regelement sieht keine grundlegenden Neuerungen der bisherigen Abläufe vor und lässt genügend Freiraum zu unternehmerisch orientierten und dem jeweiligen Entwicklungsstand des Landes angepasste Stiftungstätigkeiten zu . 
Es vermittelt die Vorgaben bei der Auswahl der Stipendiaten . 
So soll weiterhin ein optimales Verhältnis zwischen sozialer Hilfe und Förderung von Talenten erreicht werden . 
Ebenso gibt das Regelement die Kriterien bei der Auswahl der Bildungsstätten an , die gemeinsam vom Lokalkomitee und dem Länderdelegierten geprüft und dem Stiftungsrat zur Genehmigung unterbreitet wird . 
Anhand der Länderberichte wurden Lösungen diskutiert , wie der Frauenanteil , der auf universitärer Stufe stark zugenommen hat , ebenfalls bei Studiengängen im fachtechnischen Bereich angehoben werden kann . 
Wahrscheinlich müsste die Zusammenarbeit mit zusätzlichen Bildungsstätten gesucht werden , welche Fachleute im kaufmännischen Gebiet oder in der Gastronomie ausbildet . 
Nicht zuletzt wurde die Stellung der Stiftungstätigkeiten im Vergleich zu ähnlich gelagerten Instituten besprochen . 
Der Stiftungsrat befasste sich auch mit den " Alumni-Vereinen " , welche nicht nur dem Zusammenhalt unter den Abgängern dienen , sondern den Weiterbestand der Stiftungswerte sichern , was allein schon durch den freiwillig eingegangenen " compromiso de honor " der Rückzahlung der erhaltenen Stipendien ersichtlich wird . 
Die Wirtschaftskrise hat in der finanziellen Lage der Stiftung Spuren hinterlassen . 
Sie wirkt sich auch in den Zielländern aus . 
Öffentliche Mittel für Stipendien werden spärlicher und damit der Zugang bedürftiger Studierenden zur Ausbildung erschwert . 
Das FINCOM befasst sich kontinuierlich mit der Anlagepolitik und versucht eine optimale Verbindung zwischen sicheren Anlagen und gutem Ertrag zu erreichen . 
Um zusätzliche Einkünfte zu generieren beabsichtigt die Stiftung , in naher Zukunft , Fund-Raising Aktionen durchzuführen . 
In den Zielländern wird die Gründung von Fördervereinen angeregt , um langfristig auch die Unterstützung von örtlichen Spendern anzuregen . 
In der Herbstsession konnte auch das von privater Seite voll finanzierte Länderprogramm in Guatemala genehmigt werden , welches ab 2009 umgesetzt wird . 
Im Berichtsjahr wurde eine neue Software für die Buchhaltung eingeführt . 
Sie erlaubt eine detaillierte Verarbeitung der finanziellen Daten und wird den Anforderungen der neuen gesetzlichen Vorschriften des Stiftungswesens gerecht . 
In Peru erarbeiten zwei Stipendiatinnen ein Softwareprogramm im Rahmen ihrer These . 
Das Programm wird nicht nur die finanziellen und statistischen Daten verarbeiten , sondern auch das Verfolgen der persönlichen Entwicklung der Stipendiaten während und über das Studium hinaus erlauben . 
Die Stiftung beabsichtigt das Programm nach erfolgreicher Erprobung in den andern Zielländern einzuführen . 
Gesundheitsgründe zwangen die bisherige Sekretärin zum Rücktritt . 
Sie konnte mit Frau MLaw Andrea von May , einer schweizerisch-peruanischen Doppelbürgerin , ersetzt werden . 
Finanzen 
Der Wertschriftenertrag hat sich entsprechend des allgemein sinkenden Zinsniveaus von CHF 350'776 auf CHF 268'809 zurückgebildet . 
Hinzu kommen übrige Finanzerträge bei Wertschriften und Depots von CHF 50'348 die aus Schwankungen des Euro und zum Teil aus des US$ herrühren . 
Die Stiftung durfte Gönnerbeiträge im Gesamtbetrag von CHF 616'213 entgegennehmen , wovon CHF 485'841 dem Vermächtnis des Gründers stammen . 
Die Ausschüttungen von Stipendien beliefen sich gesamthaft auf CHF 480'111 . 
Darin inbegriffen sind die Stipendienkosten in El Salvador von CHF 85'418 , die vom Spender übernommen wurden und deshalb die Rechnung der Stiftung nicht belasten . 
Der Nettobetrag von CHF 394'693 liegt trotz Beibehalten der Stipendienzahlen über den Ausschüttungen von CHF 338'748 im 2007 . 
Dies ist auf die markanten Aufwertungen der Lokalwährungen in Peru , insbesondere aber in Kolumbien zurückzuführen . 
Die Stipendienausgaben im 2008 decken sich mit den budgetierten Vorgaben . 
Die Verwaltungskosten in den Zielländern und in der Schweiz haben sich im Vergleich zum Vorjahr nicht verändert . 
Der Stiftungsrat bezieht , wie immer , keine Honorare . 
Allerdings musste die Stiftung im Zuge der Finanzkrise erhebliche Buchverluste in Kauf nehmen . 
Dank frühzeitigem Verkauf einer Anlage musste nur die Hälfte der Investition abgeschrieben werden , was aber trotzdem noch einen effektiven Verlust von CHF 190'016 verursachte . 
Auch die übrigen Anlagen litten unter tieferen Notierungen zu Jahresende und beeinflussten entsprechend die Erfolgsrechnung . 
Es besteht die Hoffung auf Erholung in der kommenden Zeit . 
Der Zerfall des US$ und die Wertschwankungen des Euro gegenüber dem CHF wirkten sich in einem Buchverlust von CHF 616'913 aus , woraus sich für das Berichtsjahr ein Nettoverlust von CHF 366'983 ergibt . 
Die Berichtigungen führten gesamthaft zu einer Reduktion der Aktiven der Stiftung von CHF 5'060'213 auf CHF 4'707'963 . 
Die Aktiven setzen sich zusammen aus Bankanlagen CHF 579'746 ( im Vorjahr CHF 229'030 ) , Wertschriften CHF 3'841'717 ( wovon CHF 3'265'498 in Obligationen ) CHF 103'549 aus Vorschüssen zu Handen der Länderkomitees sowie aus transitorischen Aktiven und Debitoren in der Höhe von CHF 182'951 . 
Die Mittel waren zum Jahresende 2008 zu 42 % in US$ , 52 % in Euro und 6 % in CHF angelegt . 
Der hohe Anteil der US$ Anlagen kam zustande , weil die Verpflichtungen der Stiftung in dieser Währung sind . 
Wegen dem ständig sinkenden Zinsniveau hatte sich die Stiftung im 2007 entschieden , zunehmend in soliden und breitgefächerten Aktienfonds zu investieren , um das für die Stiftungstätigkeiten notwendige Ertragsniveau aufrecht zu erhalten . 
Verschiedene Anlagen wurden vorgenommen , die sich bis in die zweite Jahreshälfte als erfolgreich erwiesen hatte . 
Es besteht die Hoffnung , dass sich die Kotierungen erholen längerfristig erholen werden . 
Allerdings bestehen weiterhin Unsicherheiten bei der Entwicklung der Währungskurse . 
Als erste Massnahme werden die Anlagen in US$ in Euro Werte umgeschichtet , wobei versucht wird , ertragreiche Obligationen zu erwerben . 
Mit Investitionen in Aktien oder auf Aktien basierenden Anlagen soll vorläufig verzichtet werden . 
Die für das Länderprogramm von privaten Spendern zur Verfügung gestellten Mittel werden von der Stiftung treuhänderisch verwaltet . 
Roberto Osorio , El Salvador 
Roberto Osorio wuchs in einer 5 köpfigen Familie auf , die zusätzlich noch ein Kind der weiteren Verwandtschaft aufnahm . 
Der Vater arbeitete als Hilfskraft in verschiedenen Sozialwerken , war dann aber gezwungen in den USA eine Arbeitsstelle zu suchen , um die Lebenshaltungskosten der Familie decken zu können , wo er jedoch einen Unfall erlitt und seitdem behindert ist . 
Um den Ausfall des väterlichen Einkommens auszugleichen , eröffnete die Mutter einen kleinen Verkaufsladen , in welchem alle Familienmitglieder mitarbeiten . 
Roberto zeichnet sich durch sein grosses Verantwortungsgefühl und seine Strebsamkeit aus . 
Trotz häuslichen Verpflichtungen und zeitaufwendigem Schulweg findet er Zeit , jüngeren Studierenden Nachhilfeunterricht in Mathematik zu erteilen . 
Álvaro Andrés Posada , Kolumbien 
Álvaro Posada wuchs in einem von der Drogenwirtschaft verseuchten Quartier Medellíns auf , welches mittlerweile durch die Erstellung der Metro Cable erschlossen und gesäubert werden konnte . 
Mit dem Einkommen aus einem kleinen Schneideratelier ermöglichten die Eltern die Grundausbildung ihrer drei Söhne . 
Álvaro erhielt aufgrund ausgezeichneter Leistung das Stipendium zur Ausbildung als Systemingenieur , welche er im 2007 mit hervorragenden Qualifikationen abschloss . 
Er ist heute als Leiter der Informatik bei der Tageszeitung El Colombiano tätig . 
In seiner Freizeit widmet er sich der Jugendarbeit in Armenquartieren . 
Es ist ihm ein besonderes Anliegen Jugendliche zur Weiterbildung zu motivieren . 
