40 Jahre Lateinamerika-Institut 
GRUSSWORTE 
Editorial 
Jahrestage und Jubiläen sind immer ein Anlass , einen Blick zurück zu werfen und Bilanz zu ziehen . 
Wir haben dies einerseits aus der Innenperspektive getan , andererseits aber auch Personen , die die Geschichte des Instituts auf die eine oder andere Art beeinflusst haben - sei es in ihrer offiziellen Funktion , sei es als Partner oder " Kunde " - eingeladen , über ihre spezielle Beziehung zum Lateinamerika-Institut zu berichten . 
Das Ergebnis ist viel mehr als ein " Blick zurück " : 
es ist Ermutigung , auch unter zeitweise schwierigen Rahmenbedingungen weiterzuarbeiten und Ansporn , weiterhin die Türen weit zu öffnen und den Austausch zwischen Lateinamerika und Österreich zu fördern . 
Die Texte , die in dieser Publikation veröffentlicht werden , sind ein eindrucksvolles Plädoyer für den interkulturellen und wissenschaftlichen Austausch und handeln von persönlichen Begegnungen , die oft richtungsweisend für den einen oder anderen individuellen Lebensweg waren - sei es nun der Dialog mit einer bisher fremden Kultur oder die Erfahrung einer anderen Zeitkonzeption . 
Mit dieser Publikation wollen wir uns auch bedanken : bei allen , die im Laufe von 40 Jahren das Lateinamerika-Institut mit geprägt haben , bei SprachlehrerInnen , MitarbeiterInnen , StipendiatInnen , ForscherInnen , PartnerInnen , Vorstandsmitgliedern und nicht zuletzt bei den Förderern des Instituts . 
Sie alle haben es möglich gemacht in Wien einen Ort der Begegnung zu schaffen - ein Stück " Lateinamerika in Wien " . 
Grussworte 
40 Jahre Österreichisches Lateinamerika-Institut 
Seit vierzig Jahren ist das Österreichische Lateinamerika-Institut eine Plattform für den Dialog zwischen Österreich und Lateinamerika . 
Mit seiner breiten Palette an Aktivitäten im kulturellen , wissenschaftlichen und sprachlichen Bereich baut das LAI Brücken zwischen den Kontinenten und ist insbesondere ein Leuchtturm lateinamerikanischer Kultur in Österreich selbst . 
Als EU-Kommissarin für Aussenbeziehungen ist es mir ein politisches Anliegen , die geostrategische Partnerschaft Europas mit den Staaten Lateinamerikas weiter auszubauen . 
Erst kürzlich konnte ich mich bei einem längeren Besuch in mehreren lateinamerikanischen Staaten von der Dynamik unserer Beziehungen überzeugen . 
Diese Freundschaft ist eine wichtige Achse der multilateralen Weltordnung , und sie floriert : 
Sie ist Ausdruck gemeinsamer politischer Werte und Ideen . 
Sie ist wirtschaftlich stark : 
Aus der EU kommen die meisten Direktinvestitionen und sie ist der zweitwichtigste Handelspartner . 
Und sie beruht auf Solidarität : 
Europa ist der grösste Geber von Wirtschafts- und Entwicklungshilfe in Lateinamerika . 
Nicht zuletzt fusst diese Partnerschaft auch auf traditionell engen kulturellen und intellektuellen Beziehungen . 
Für die Zukunft wünsche ich mir Fortschritte bei einer Reihe von Zielen , auf die wir gemeinsam hinarbeiten wollen : 
Wir müssen helfen , die Demokratie und Rechtsstaatlichkeit in ganz Lateinamerika weiter zu festigen . 
Dazu kommt die Notwendigkeit vertiefter wirtschaftlicher Reformen , um auf den Erfolgen der letzten Jahre aufzubauen . 
Auch die soziale Kohäsion muss gestärkt werden . 
Reformen können nicht nachhaltig sein , solange eine beträchtliche Zahl von Bürgern deren Früchte nicht ernten kann . 
Zuletzt wünsche ich mir , auch im Lichte der erfolgreichen Einigung Europas , eine Stärkung der regionalen Integration in Lateinamerika . 
Nur durch ein Mehr an interner Zusammenarbeit kann Lateinamerika sein Gewicht auf der Weltbühne produktiv einsetzen . 
Auch wirtschaftlich würde es dadurch gestärkt . 
Dazu ist regionale Kooperation ein effektives Mittel der Konfliktprävention . 
Mich verbindet persönlich viel mit Lateinamerika . 
Gerade daher ist es mir sehr wichtig , unser Verhältnis aktiv auszugestalten , mit einer starken Europäischen Union als verlässlicher Partnerin in einer globalisierten Welt . 
Ich bin sicher , dass das Lateinamerika-Institut weiterhin einen Beitrag zu diesen gemeinsamen Zielen leisten wird , auch im Hinblick auf den EU-Lateinamerika-Gipfel unter der österreichischen EU-Ratspräsidentschaft : Als offener Ort der Begegnung und des intelligenten Dialoges , und als kleiner aber wichtiger Teil im transkontinentalen Mosaik unserer Freundschaft . 
In diesem Sinne wünsche ich " Cumpleaños feliz ! " 
Dr. Benita Ferrero-Waldner ist EU-Kommissarin für Aussenbeziehungen und Europäische Nachbarschaftspolitik und Ehrenpräsidentin des Lateinamerika-Instituts . 
DIE GESCHICHTE DES LAI 
40 Jahre Lateinamerika-Institut 
2005 ist auch für das Österreichische Lateinamerika-Institut ein Jubiläums- oder Gedenkjahr : 
am 24. Mai 1965 fand die Gründungsversammlung des Vereins statt . 
Man nutzte die Gunst der Stunde . 
1963 wurde das " Interministerielle Komitee zur Förderung der Entwicklungsländer " eingesetzt , und erste Mittel für Entwicklungshilfe wurden von der österreichischen Bundesregierung zur Verfügung gestellt . 
Die Gruppe um das Lateinamerika-Institut wollte sicherstellen , " dass man Lateinamerika in Österreich nicht einfach vergisst oder gänzlich vernachlässigt " . 
Lugar de encuentro 
Lateinamerikanische Kultur war in den 1960er Jahren bei uns wenig bekannt . 
Eingesetzt hat es mit dem Boom des Magischen Realismus in der Literatur . 
Später waren es Filme wie Fitzcarraldo , Das Geisterhaus , Frida oder Amores Perros , welche das Bild von und das Interesse an Lateinamerika prägten . 
Das steigende Interesse an Weltmusik rückte die lateinamerikanische Kultur noch stärker ins Bewusstsein der Öffentlichkeit . 
Das war 1965 noch anders : 
die Fiestas des Lateinamerika-Instituts waren der Treffpunkt für die aficionados , und lateinamerikanisches Kunsthandwerk wurde durch die Lateinamerika-Basare bekannt gemacht , die in den 1980er Jahren in fast allen Landeshauptstädten Österreichs organisiert wurden . 
Heute , da Lateinamerika in der österreichischen Kultur- und Beisl-Szene nicht mehr wegzudenken ist , ist diese Funktion des LAI in den Hintergrund getreten . 
Seine Rolle als Lugar de Encuentro , als Beratungszentrum und Ort des Dialogs zwischen LateinamerikanerInnen und ÖsterreicherInnen , erfüllt das LAI nach wie vor . 
Die Sprachkurse : Eine wichtige Säule des Instituts 
Seine Bekanntheit in Österreich verdankt das Institut vor allem den Sprachkursen , die seit 1966 organisiert werden und sich rasch zu einem wichtigen Tätigkeitsbereich entwickelten . 
In den ersten zehn Jahren stieg die Zahl der HörerInnen jährlich um cirka 100 Personen an , danach etwas langsamer , bis sie sich um 1983 auf heutigen Niveau ( cirka 1000 Personen pro Semester ) einpendelte . 
Neben Wien werden derzeit in Graz und Klagenfurt Sprachkurse angeboten . 
Die Kurse ermöglichen den Kontakt zu neuem Publikum - und legen mit der Sprachkompetenz einen wichtigen Grundstein für die Beziehungen zwischen Österreich und Lateinamerika . 
Die Basiskurse für Spanisch und Portugiesisch werden ergänzt durch ein breites Spezialangebot an Konversations- und Perfektionskursen . 
Fallweise werden Kurse organisiert , die in Sprache und Kultur der grösseren indigenen Sprachgruppen ( Quechua , Aymara , Guaraní ) einführen . 
Die KursleiterInnen kommen fast alle aus Lateinamerika . 
Sie bringen neben ihren didaktischen Kompetenzen auch grosses Engagement auf , um die KursteilnehmerInnen mit ihrer Kultur und Mentalität vertraut zu machen . 
Vom Südamerika-Lehrgang zum Interdisziplinären Lehrgang für Höhere Lateinamerika-Studien ( MA ) 
Die entwicklungspolitische Bildungs- und Öffentlichkeitsarbeit gehörte von Anfang an zum Spektrum der Aktivitäten des Lateinamerika-Instituts . 
Man wollte Informationen für akademisches Publikum und für ExpertInnen bieten : 
Etta Becker-Donner gestaltete in diesem Sinne den so genannten " Südamerika-Lehrgang " ( 1969 ) . 
Die Vortrags- und Seminartätigkeit der ersten Jahre orientierte sich an der Verfügbarkeit kompetenter Vortragender , und die ersten Lateinamerika-Tage , die seit 1968 jährlich stattfanden , standen noch nicht unter einem Schwerpunktthema . 
Bereits im Jahresbericht 1975 wird die Schaffung eines Post-Graduate-Kurses angekündigt - allerdings in spanischer Sprache , weil lateinamerikanische AkademikerInnen damit angesprochen werden sollten . 
Realisiert wurde indes ab dem Sommersemester 1982 ein zweisemestriger Lehrgang für Höhere Lateinamerika-Studien , der es sich zur Aufgabe gemacht hat , " ( ... ) besondere Kenntnisse und Verständnis für die Probleme Lateinamerikas zu vermitteln und ( ... ) mit dem Stand der internationalen Diskussion vertraut zu machen . " 
Dieser Lehrgang entwickelte sich weiter . 
1996 wurde mit einem völlig neuen , viersemestrigen Curriculum begonnen . 
AbsolventInnen schliessen den Lehrgang heute mit einem Master of Arts in Latin American Studies ab . 
Die Umwandlung in einen Universitätslehrgang in Kooperation mit der Universität Wien steht unmittelbar bevor . 
Internationale Netzwerke : CEISAL und die " Declaración de Toulouse " 
Kontinuität stellt ferner die Pflege internationaler Beziehungen dar . 
Kontakte sowohl nach Lateinamerika als auch zu Lateinamerika-Institutionen in Europa wurden von Beginn an gepflegt , besonders im wissenschaftlichen Bereich . 
Das LAI war Gründungsmitglied der beiden wichtigsten Lateinamerika-Netzwerke in Europa : CEISAL ( Consejo Europeo de Investigaciones Sociales de América Latina ) und REDIAL ( Red Europea de Documentación e Información sobre América Latina ) . 
Es hielt Kontakte mit den einschlägigen deutschen Instituten und Vereinigungen ( ADLAF , Institut für Iberoamerika-Kunde Hamburg und Iberoamerikanisches Institut in Berlin ) . 
Nach Lateinamerika entwickelten sich Kontakte einerseits über persönliche Verbindungen , etwa durch Reisen von MitarbeiterInnen oder Vorstandsmitgliedern , oder anlässlich von Vorträgen oder Besuchen von lateinamerikanischen ExpertInnen , andererseits durch den systematischen Aufbau des Publikationstausches . 
So verfügt die Bibliothek und Dokumentationsstelle heute über eine beachtliche Sammlung wissenschaftlicher Zeitschriften aus und über Lateinamerika ( 250 laufende Tauschabkommen ) und einen in Österreich einzigartigen Fundus wissenschaftlicher Werke aus Lateinamerika . 
Das Interesse des LAI an intellektuellem Austausch mit Lateinamerika zeigte sich auch in der Einladung herausragender Persönlichkeiten , deren Vorträge zuweilen heftige Kontroversen auslösten : 
der Festvortrag des Menschenrechtsexperten Rodolfo Stavenhagen bei der 25-Jahr-Feier 1990 und die Round-Table-Diskussion mit dem mexikanischen Entwicklungskritiker Gustavo Esteva in der Universität Wien im März 1992 sind in lebhafter Erinnerung geblieben . 
Die institutionelle Einbindung in die europäischen Netzwerke war angesichts des österreichischen EU-Beitritts 1995 , der auch für das Lateinamerika-Institut eine grosse Herausforderung darstellte , besonders wertvoll . 
Im Auftrag des und in Zusammenarbeit mit dem österreichischen Aussenministerium wurden wichtige internationale Konferenzen durchgeführt : 1997 und 1998 in Zusammenarbeit mit IRELA ( Instituto de Relaciones Europeo-Latinoamericanas , Madrid ) im Hinblick auf die EU-Erweiterung und den ersten Gipfel der Staats- und Regierungschefs , der 1999 in Rio stattfand ; 
2001 im Rahmen von " Networking Central Eastern Europe and Latin America " wurden vom LAI 120 Personen aus 21 Ländern für eine Woche nach Österreich eingeladen . 
2003 initiierte das LAI zusammen mit sieben weiteren Institutionen aus Frankreich , Spanien , Finnland und Polen die " Declaración de Toulouse " . 
Damit war der Grundstein für eine Europäische Zusammenarbeit auf dem Gebiet der Postgraduierten-Kurse für Lateinamerikastudien gelegt . 
Für die kommenden Jahre ist eine Intensivierung und die Ausweitung dieser Aktivitäten im Bereich E-Learning geplant . 
Interdisziplinärer Austausch : die Arbeitsgemeinschaft Österreichische Lateinamerika-Forschung 
Neben Entwicklungshilfe-Projekten betätigt sich das LAI seit seinen ersten Jahren als Vermittlungsstelle für WissenschaftlerInnen aus den verschiedenen Disziplinen . 
Um einen guten Überblick über die Fachleute zu bewahren , wurde eine ExpertInnenkartei angelegt , die periodisch aktualisiert wurde und ab 1977 auch publiziert wird . 
Heute ist diese Kartei eine Online-Datenbank auf der Website zu Lateinamerika-Studien Online . 
ForscherInnen können sich direkt eintragen und ihre Daten aktualisieren . 
Eine Koordinationsfunktion nimmt das LAI auch für die Arbeitsgemeinschaft Österreichische Lateinamerikaforschung wahr , die seit 1974 als eigener Verein existiert und eng mit dem LAI zusammenarbeitet . 
Das ist für beide Seiten von Vorteil : 
dem LAI steht ein brainpool zur Verfügung - Mitglieder der Arbeitsgemeinschaft arbeiten etwa im Wissenschaftlichen Komitee des Instituts mit ; 
die Arbeitsgemeinschaft wird administrativ entlastet und vom Institut bei der Organisation ihrer Jahrestagung unterstützt . 
Diese Tagung hat sich zu einem Fixpunkt für die scientific community entwickelt : 
In Strobl am Wolfgangsee treffen sich jedes Jahr im Mai rund 80 ForscherInnen - vom Studierenden bis zum Professor Emeritus - verschiedenster Disziplinen zu Präsentationen und Diskussionen ihrer Forschungen . 
So mancher heutige Universitätslehrende hat in Strobl den ersten Vortrag seiner Karriere gehalten , und zahlreiche Forschungsarbeiten wurden mit wichtigen Anregungen aus der interdisziplinären Debatte bereichert . 
Die Förderung des wissenschaftlichen Nachwuchses war auch der Grund für die Schaffung der Reihe " Investigaciones . Forschungen zu Lateinamerika " , die von der Arbeitsgemeinschaft seit 1998 herausgegeben wird . 
Wissenschaftlich und methodisch innovative Diplomarbeiten und Dissertationen junger Lateinamerika-ForscherInnen sollen hier einem breiteren Publikum zugänglich gemacht werden . 
Der Druckkostenzuschuss wird aus Mitgliedsbeiträgen finanziert . 
Von der Mexiko-Sammlung zur Lateinamerika-Bibliothek 
Es begann 1973 mit einer Schenkung der mexikanischen Botschaft an das Institut : diese 1000 Bände umfassende Sammlung wissenschaftlicher Werke über Mexiko und von mexikanischen ExpertInnen stellte das Institut vor die Herausforderung , den zuvor eher zufällig zusammengetragenen Buchbestand systematisch zu erfassen und zugänglich zu machen . 
Es gelang , die Geldgeber von diesem Unternehmen zu überzeugen , und so gehört die Förderung der LAI-Bibliothek heute zu den sogenannten " Kernfunktionen " des Österreichischen Lateinamerika-Instituts . 
Seit 1989 wird sie aus Mitteln der Österreichischen Entwicklungszusammenarbeit gefördert . 
Ein Grossteil der Bestandserweiterung , vor allem der umfangreichen Sammlung wissenschaftlicher Zeitschriften , wird über Tauschabkommen , Rezensionsexemplare und Schenkungen erzielt . 
Dadurch ist es auch möglich , Literatur anzubieten , die sonst in Österreich schwer oder gar nicht zu finden ist . 
Besonderer Wert wird darauf gelegt , wissenschaftliche Literatur aus Lateinamerika und nicht nur über Lateinamerika zugänglich zu machen . 
Vernetzung ist auch im Bereich Bibliothek von grösster Bedeutung : 
die LAI-Bibliothek ist Gründungsmitglied von REDIAL ( Red Europea de Documentación e Información sobre América Latina ) und arbeitet mit an der Schaffung eines Europäischen Portals für Lateinamerika-Forschung . 
In Österreich ist die LAI-Bibliothek in den Informationsverbund Globale Entwicklung eingebunden . 
Publizieren zu Lateinamerika : Zeitungsausschnitte , Arbeitspapiere , Bücher , Online-Publikationen 
Die Publikationstätigkeit des Instituts wurde in den 1970er und 1980er Jahren ausgebaut . 
Bis dahin waren alle Reihen im Eigenverlag erschienen . 
Während die Zeitschrift für Lateinamerika-Wien ( 1971-1996 , 50 Bände ) sich als " einzige wissenschaftliche Publikation Österreichs über den lateinamerikanischen Raum " verstand , diente die Reihe Lateinamerika-Aspekte der fallweisen Veröffentlichung von Vortragstexten oder kleineren Studien . 
Der Lateinamerika-Pressespiegel bot von 1981 bis 1996 einen Auszug aus der deutschsprachigen Presse zu Lateinamerika . 
Diálogo Austria - América Latina wird als einzige spanischsprachige Publikation des LAI seit 1982 herausgegeben . 
Der gesamte Bereich der Publikationen wurde in den 1990er Jahren umgestaltet : 
Während für die wissenschaftliche Reihe die Zusammenarbeit mit einem Verlag aufgebaut wurde und ab 1998 ¡ Atención ! Jahrbuch des Österreichischen Lateinamerika-Instituts in Zusammenarbeit mit Brandes & Apsel als Nachfolger der Zeitschrift für Lateinamerika-Wien erscheint , wurde der Pressespiegel aufgelassen , weil das Internet einen verbesserten Zugang zu tagesaktuellen Ereignissen bietet . 
Auch die " Länderhefte " in der Reihe LAI-Information erschienen nur von 1982 bis 1996 . 
Hier waren allerdings finanzielle Einschränkungen der Hauptgrund für das Auflassen der Reihe . 
Diálogo Austria - América Latina erscheint seit 2003 online auf der LAI-Website . 
Das Internet als wissenschaftliche Kommunikations- und Publikationsplattform hat neue Massstäbe gesetzt . 
Das Projekt Lateinamerika-Studien Online nutzt die Möglichkeiten . 
Den gesamteuropäischen bildungspolitischen Paradigmenwechsel von der Lehr- zur Lernzentrierung hat das LAI bereits vorweg genommen : 
Lernmaterialien zu unterschiedlichen Lateinamerika-Themen wurden erstellt , interdisziplinär vernetzt und frei zugänglich gemacht . 
Dieser Bereich soll in den nächsten Jahren ausgebaut werden . 
Wie bisher wird sowohl im Inland als auch im Ausland eng mit einschlägigen universitären Einrichtungen zusammengearbeitet werden . 
Strukturelle Veränderungen und finanzielle Herausforderungen 
Der finanzielle Spielraum , den die Einnahmen aus dem Sprachkursbereich dem LAI erlauben , wird angesichts sich verändernder Rahmenbedingungen immer wichtiger . 
Mit Beginn der 1990er Jahre ging die staatliche Förderung aus Mitteln der Entwicklungszusammenarbeit von der Basis- auf Projektfinanzierung über . 
Zusätzlich werden zunehmend Eigenmittelanteile verlangt - erst recht bei EU-Projekten . 
Diese Veränderungen stellten Institutionen wie das LAI vor grosse Herausforderungen . 
Hinzu kam der Übergang von einer einfachen Einnahmen- Ausgabenrechnung ( wie bei gemeinnützigen Vereinen üblich ) zu einem bilanzorientierten Budget - und das in einer Zeit der Budgetknappheit und der Rücknahme staatlicher Förderungen . 
Die regionale Struktur in Österreich ( Landesgruppen ) , die zu Beginn der Tätigkeit des Lateinamerika-Instituts sehr wichtig war , hat zunehmend an Bedeutung verloren . 
Als im letzten Jahr ein finanzieller Engpass Einschränkungen erforderte , wurde die schmerzhafte Entscheidung über eine graduelle Schliessung von Landesgruppen getroffen . 
Mittlerweile sind in einigen Bundesländern eigene Vereine gegründet worden , mit der Absicht , einen Teil der Arbeit eigenständig weiterzuführen . 
Personen und Perspektiven 
Auch einzelne Personen haben das Institut über viele Jahre hin geprägt . 
Ein Netzwerk ist entstanden , das den Weiterbestand über Jahre sicherte und sowohl Kontinuitäten wie auch Erneuerung möglich machte : 
Stellvertretend seien hier nur einige genannt : 
Othmar Huber war massgeblich an der Gründung beteiligt und prägte bis zum Beginn der 1990er Jahre das Institut entscheidend ; 
die erste Präsidentin , Etta Becker-Donner , leitete die Tradition der wissenschaftlichen Zusammenarbeit mit Lateinamerika in die Wege ; 
Hanns Albert Steger stellte seine Kontakte zur Verfügung und regte so manchen Nachdenkprozess an . 
Die PolitikerInnen Karl Gruber und Benita Ferrero-Waldner wussten ihre internationalen Kontakte für das LAI zu nützen . 
Gerhard Drekonja und Wolfgang Dietrich setzten als wissenschaftliche Leiter des LAI massgebliche Impulse in Forschung und Lehre . 
Der Gipfel der Staats- und Regierungschefs aus der Europäischen Union und Lateinamerika und der Karibik , der im Mai 2006 in Wien stattfinden wird , stellt für das LAI eine hervorragende Gelegenheit dar , einen weiteren Beitrag zum Dialog zwischen Europa und Lateinamerika zu leisten . 
Bewährte Kontakte können genützt und neue Partnerschaften im In- und Ausland aufgebaut werden . 
Dies sowie die Erschliessung neuer Zielgruppen , auch in der Praxis - etwa in der engeren Zusammenarbeit mit der Wirtschaft und mit anderen NGOs - soll dazu beitragen , auch die finanzielle Basis des LAI zu stärken und zu erweitern , um den Fortbestand dieses " österreichischen Fensters zu Lateinamerika " zu sichern . 
DAS LAI - DIE ENTDECKUNG EINER NEUEN WELT 
Spanisch war für mich zuerst nichts anderes als trockene Grammatik , Vokabeln , Literatur und Prüfungen . 
Es war das zweite Fach , das ich mir für mein Romanistikstudium gewählt hatte . 
Assoziiert habe ich Spanisch gerade mit Spanien und den üblichen Klischees . 
Lateinamerika blieb bei meiner Ausbildung ein unbekannter Kontinent , weit weg und bedeutungslos . 
Fast so bedeutungslos war in den 70er Jahren auch die spanische Sprache in Österreich und nach dem Rigorosum für mich . 
Viele Jahre später nach der Übersiedlung des LAI auf die für mich strategisch günstige Adresse am Schlickplatz neben der D-Wagenhaltestelle verkürzten mir die Aushänge des Instituts die langen Wartezeiten . 
So entschloss ich mich spontan , meine Spanischkenntnisse aufzufrischen - und inskribierte mich auch in den Lehrgang für Höhere Lateinamerika-Studien . 
" Arbeit als Machtinstrument " organisiert von Frau Dr. Ursula Prutsch war im WS 1998/99 das Thema meines ersten Semesters und der Beginn meiner Entdeckung Lateinamerikas , einer für mich neuen Welt . 
Sofort war ich gefangen . 
Es war einfach anders . 
Die bunte Mischung der Teilnehmer und die Vielzahl der Vortragenden aus den unterschiedlichsten Disziplinen öffneten ein weites Spektrum . 
Mein persönlicher Gewinn war nicht nur Faktenwissen , sondern vor allem die Neugierde auf mehr . 
Die Welt von der anderen Seite her betrachtet , schaut eben anders aus . 
Das gilt besonders für die soziale Perspektive . 
Von allem Anfang an faszinierte mich die Welt der Indios , die geographisch und sozial marginalisiert , um ein selbstbestimmtes Leben ringen , das ihnen die Nationalstaaten verwehren . 
Mit ihrer nachhaltigen Unterstützung und Ermächtigung , die ihnen national und international Zugang und Chancen eröffnet , sind wir alle gefordert . 
Das bedeutet vor allem , sich auf den Dialog mit dem anderen einzulassen . 
Es wurde mir bald bewusst , dass auch ich mich an diesem Dialog mit dem anderen beteiligen möchte . 
So begann mein Engagement im " Entwicklungshilfeklub " . 
Reisen nach Lateinamerika haben mir geholfen , die Welt auch von der anderen Seite her zu betrachten . 
In den ersten 40 Jahren seines Bestehens war das LAI mehr als ein Sprachinstitut . 
Es hat sich tatkräftig im interkulturellen Dialog engagiert . 
Zum Jubiläum kann ich nur wünschen , dass es diese Funktion noch weiter ausbaut . 
Lateinamerika jenseits des Tourismus ist in Österreich ein noch weitgehend unbekannter Kontinent . 
Diesen in seiner Schönheit , Vielfalt und Problematik weiter zu öffnen soll die Aufgabe für die nächsten Jahrzehnte sein . 
Maria Hochreiter ist Absolventin des Interdisziplinären Lehrgangs für Höhere Lateinamerika-Studien und Master of Advanced Studies in Latin American Studies . 
Die MitarbeiterInnen des LAI bedanken sich an dieser Stelle bei der Geschäftsführerin des Lateinamerika-Instituts Stefanie Reinberg : nicht nur für ihren unermüdlichen Einsatz für die Agenden und Projekte des Instituts , sondern auch für die Schaffung und Erhaltung eines sozialen und menschlichen Arbeitsklimas , welches das LAI für uns zu einem einzigartigen Arbeitsplatz macht . 
