CÁMARA DE COMERCIO E INDUSTRIA PERUANO-ALEMANA 
Prólogo 
Palabras de saludo por los 40 años 
Cuando pensamos en los últimos 40 años , tenemos muchas razones para llenarnos de orgullo . 
Lo que durante muchos años había sido solamente un proyecto , se concretó gracias a la iniciativa de un grupo de empresarios peruano-alemanes durante la década de los 60 : la creación de nuestra Cámara de Comercio . 
Desde aquel entonces , las relaciones económicas entre nuestros dos países han mejorado continuamente y se han desarrollado en diversos niveles . 
Paralelamente se ha desarrollado también nuestra Cámara , que actualmente es una de las cámaras de comercio binacionales más grandes y activas en el Perú . 
Hoy por hoy , no solo somos una organización de socios , sino un prestador de servicios profesional y establecido en la asesoría de negocios entre Perú y Alemania . 
Nuestra área de comercio exterior asesora mediante la marca " DEinternational " a pequeñas y medianas empresas alemanas interesadas en ingresar con sus productos o servicios al mercado peruano . 
Por otro lado , nuestra área de ferias apoya a empresas peruanas a abrirse paso en el mercado europeo mediante la participación en las ferias internacionales alemanas . 
Se puede decir que somos una vía de doble sentido muy respetada y aprovechada por nuestros clientes y socios . 
Con ayuda de la formación profesional dual , que llevamos a cabo con el colegio alemán Alexander von Humboldt a través del Centro de Estudios Profesionales BBZ , no solo creamos una alternativa de carrera atractiva para jóvenes colegiales egresados , sino que también ofrecemos personal muy calificado a nuestras empresas socias , lo cual les ayuda a elevar su competividad a nivel internacional . 
La ampliación de este concepto se ha visto llevada a la práctica de forma exitosa mediante nuestro nuevo producto de gestión de personal " JobXchange " . 
Para nuestras más de 250 empresas socias representamos una plataforma dinámica que va más allá de la simple interrelación social , ya que también ofrecemos proyectos concretos . 
Con la fundación del grupo " Wirtschaftsjunioren Peru " queremos acercar a jóvenes ejecutivos de nuestras empresas socias a las actividades de la Cámara . 
Junto a estas actividades puntuales , atendemos consultas , realizamos trabajo de prensa , organizamos presentaciones de ferias o intercambiamos información con otros gremios y organizaciones , lo cual nos ha llevado a ocupar la posición que tenemos actualmente en el país . 
Adicionalmente , atendemos con mucho agrado a visitantes alemanes empresariales y políticos durante su estadía en el Perú o acompañamos a Presidentes o Ministros peruanos en sus viajes oficiales a Alemania . 
Queremos agradecer a todas las personas que nos han apoyado durante los últimos 40 años . 
Ya sean las sociedades feriales , Promperu o los gremios empresariales amigos ; siempre hemos contado con su respaldo y cooperación . 
Un agradecimiento especial para la Asociación de Cámaras Alemanas ( DIHK ) y el Ministerio Federal de Economía y Tecnología ( BMWi ) que siempre nos brindaron su apoyo , su confianza y su reconocimiento . 
Muchas gracias a la Embajada Alemana que siempre se involucra en nuestras actividades de manera positiva y nos apoya en la parte política . 
Un gran agradecimiento también para el colegio alemán " Alexander von Humboldt " que cumple un rol fundamental en la formación profesionial dual y de esta manera crea las condiciones para una capacitación profesional de alta calidad . 
También deseamos agradecer a las instituciones de la cooperación alemana , con las cuales hemos mantenido un estrecho contacto durante estos últimos 40 años . 
Últimamente este contacto se ha manifestado en el marco de las Public-Private Partnerships . 
Queremos agradecer a todos los antiguos y actuales miembros de la Junta Directiva que , de forma ad honorem , han aportado sus conocimientos empresariales al trabajo de la Cámara , así como a todos los Presidentes que siempre han desempeñado su función de manera prudente y llena de entusiasmo . 
Queremos expresar nuestro reconocimiento a todos los colegas miembros del staff que trabajaron en las oficinas de la Cámara Alemana y contribuyeron al éxito de la misma a lo largo de los 40 años . 
Un reconocimiento especial también para los Gerentes Generales , que siempre trabajaron por la causa de forma profesional e infatigable , para sacar la Cámara adelante . 
Para finalizar queremos dar le las gracias a nuestros socios y clientes que han hecho de la Cámara Alemana lo que es hoy en día : una institución moderna , innovadora y con visión de futuro . 
Si nos detenemos un rato a observar todo el entorno de la Cámara , no solo podemos mirar hacia el pasado con mucho orgullo , sino que también podemos afrontar los retos del futuro con mucho optimismo . 
La Cámara de Comercio e Industria Peruano-Alemana celebra 40 aniversario . 
Quizás a todos nos hubiese agradado celebrar este aniversario en un contexto mundial más positivo que la crisis financiera global sin precedentes en la que nos encontramos en este momento . 
No obstante , tenemos que entender esta circunstancia como una oportunidad para el futuro . 
Sobre todo en tiempos difíciles la cooperación internacional asume un papel crucial , ya que ningún país del mundo puede afrontar la crisis por sí solo . 
Solamente juntos podemos solucionar un problema de tal dimensión . 
Un aspecto fundamental de la solución a los problemas de la crisis son fronteras libres para importaciones y exportaciones , así como la inversión . 
La comunidad internacional , con mucha razón , se ha distanciado cada vez más de las tendencias al proteccionismo , luego de la terrible experiencia de la crisis económica mundial de 1929 . 
En tiempos de crisis el tema de la cooperación cobra aún más importancia para las cámaras de comercio alemanas en el mundo ( AHK ) , sobre todo a través de la cooperación entre las AHK de una misma región . 
. 
La AHK Perú también pertenece desde hace 40 años a esta red mundial de cámaras alemanas que cuenta con 120 oficinas en 80 países . 
En estos 40 años al servicio de ambos países , la Cámara Alemana no solo ha asumido el rol de representar los intereses de sus actualmente más de 250 socios y de la economía alemana en el Perú , sino que se ha convertido en un prestador de servicios altamente calificado para empresas alemanas y peruanas . 
La Cámara Alemana , por ejemplo , facilita la entrada al mercado alemán y europeo a empresas peruanas mediante la representación de las ferias alemanas en el Perú , lo cual impulsa directamente el intercambio comercial entre ambos países . 
Estas representaciones feriales se han consolidado cada vez más en los últimos años y se han convertido en un pilar dentro de las actividades de la Cámara . 
La formación profesional dual ofrecida por la Cámara también contribuye al fortalecimiento de las empresas peruano-alemanas , para que éstas puedan en el futuro desempeñarse con éxito dentro de los mercados internacionales . 
Con ayuda del concepto German Business Center la Cámara ha puesto a disposición de empresas alemanas una herramienta muy eficiente que les ayuda a ingresar al mercado peruano y desarrollar sus negocios de manera exitosa desde un inicio . 
Si , además , se lograse culminar de manera exitosa las recientes negociaciones sobre un TLC entre el Perú y la Unión Europea , se estaría dando un marco político-económico favorable para un desarrollo muy positivo en el futuro . 
La cifra record que se registró en el intercambio comercial entre el Perú y Alemania durante el año 2008 , 2000 millones de dólares , podría continuar incrementándose . 
La Asociación de Cámaras de Comercio e Industria Alemanas , en su función de caza matriz de todas las cámaras de comercio e industria en Alemania y el mundo , seguirá apoyando a la Cámara Alemana en el Perú y acompañando su excelente trabajo en un país floreciente . 
Quiero agradecer especialmente a todas las personas que trabajan de manera honorífica en la Cámara Alemana . 
Su esfuerzo siempre ha sido crucial . 
Con motivo del presente aniversario , quiero felicitar a la Junta Directiva y a su Presidente Bernd Schmidt . 
Además a todos los socios de la Cámara y al staff bajo la conducción del Sr. Jörg Zehnle . 
Les deseo a todos muchos éxitos para el futuro . 
Desde hace muchos años , Alemania y el Perú mantienen como socios muy buenas relaciones de amistad . 
Me resulta muy grato rendir homenaje , en el marco de la celebración del 40 aniversario de la Cámara de Comercio e Industria Peruano-Alemana , a estas buenas relaciones , en especial con respecto al intercambio económico bilateral . 
No cabe duda que nuestra cámara bilateral de comercio e industria , conocida por las siglas AHK ( Auslandshandelskammer ) , con sus actividades en Lima , ha contribuido sustancialmente a este éxito . 
Por lo cual quisiera agradecer a todos los que han contribuido a este éxito con su trabajo , su empeño , su perseverancia y sus ideas . 
Gracias al éxito económico de los últimos años , el Perú se encuentra ahora entre los países más avanzados de América Latina . 
En el Perú se registran tasas de crecimiento económico considerables , al mismo tiempo , el Perú ha logrado una estabilidad macroeconómica reconocida hoy en todo el mundo y que beneficia también a nuestras relaciones económicas bilaterales . 
Esta tendencia alentadora se refleja igualmente en el volumen comercial que ha supererado los 1400 millones de Euros en el año 2008 y en las inversiones existentes que ascienden a un total de 100 millones de Euros . 
Además , el Perú se beneficia del continuo superávit de su balanza comercial . 
A pesar de estas cifras positivas no podemos olvidar que el entrelazamiento económico entre nuestros países en general es débil , demasiado débil . 
El Gobierno federal alemán y la Cámara de Comercio e Industria Peruano-Alemana se esforzarán , en la medida de sus posibilidades , a activar las potencialidades no aprovechadas e intensificar los lazos económicos . 
Cabe mencionar una vez más que la Cámara Peruano-Alemana pone a disposición tanto a las empresas alemanas como a las empresas peruanas su amplia gama de servicios . 
Para completar el Tratado Bilateral para la promoción y protección de inversiones , entrado en vigor hace 12 años , falta todavía concluir un Convenio Bilateral para evitar la doble imposición tributaria . 
Con respecto a otro tratado , que también impulsará el comercio bilateral , hemos logrado avances muy alentadores en las respectivas negociaciones : 
me refiero al Tratado de Libre Comercio multilateral entre la Unión Europea y los Estados Andinos . 
Su mandato de negociación fue aprobado durante la presidencia alemana del Consejo Europeo y el Gobierno federal tiene un gran interés en su pronta entrada en vigor . 
La contraparte peruana ha demostrado durante las negociaciones ser un socio con aportes constructivos . 
En especial , quisiera hacer hincapié en el aspecto de la integración económica regional . 
La integración regional sirve para impulsar el desarrollo de los Estados andinos y gracias a ello se convertirán en socios económicos y comerciales aún más interesantes para Europa . 
Tanto Alemania como Perú se ven afectados por la crisis financiera y económica . 
Afortunadamente , para muchos Estados la respuesta adecuada a la crisis no ha sido un nuevo proteccionismo . 
Por el contrario , sólo el libre comercio mundial nos ayudará a superar la crisis y salir de ella reforzados . 
Nuestro objetivo no consiste en un hermetismo de los mercados sino en su apertura . 
El Perú se ha manifestado de forma ejemplar a favor de los mercados libres . 
Alemania conmemora este año dos grandes acontecimientos históricos : la fundación de la República Federal de Alemania hace 60 años así como la caída del muro de Berlín hace 20 años . 
Los 40 años de la AHK Perú que celebramos hoy se integran perfectamente en esta serie de conmemoraciones . 
Deseo a la Cámara Peruano-Alemana , a sus miembros , a su Junta Directiva y a todos sus colaboradores todo lo mejor para el futuro y mucho éxito . 
Los inicios 
La fundación 1968 
Durante el año 1968 , el Perú presenciaba el abrupto final de su democracia por los siguientes trece años a manos de una junta militar . 
Para la comunidad peruano-alemana del país , no obstante , fue un año positivo . 
El 28 de octubre de 1968 un grupo de empresarios se congregó para fundar la Cámara de Comercio e Industria Peruano-Alemana . 
Antes de la Segunda Guerra Mundial existía ya una Cámara de ese tipo , la cual fue disuelta durante la guerra . 
Quedaba claro que habiendo transcurrido bastante tiempo de ese hecho se hacía necesario institucionalizar los intereses comerciales peruano-alemanes mediante una nueva Cámara . 
Luego de algunos años de planificación y discusión entre los miembros de la comunidad peruano-alemana , se decidió tomar al toro por las astas . 
Fue así que un grupo de empresarios inició los trámites correspondientes con el apoyo de la Embajada Alemana , la Corporación Nacional de Comerciantes ( CONACO ) y la Asociación de Cámaras de Comercio e Industria de Alemania . 
El 28 de octubre , en el local de la antigua CONACO , los fundadores escribieron de puño y letra lo que sería el acta de fundación . 
En tal ocasión , el primer comité organizador estuvo integrado por Clemens Ostendorf , de Hoechst Peruana S.A. ; Pio Hartinger ; Guido Lucioni ; Ernesto Roedenbeck , de Bayer Química Unidas S.A. ; Manuel Elguera , del Consorcio Pesquero del Perú S.A. ; Hans von Appen , de La Hanseática S.A. ; Fred Samoje , de Cosmana S.A. ; Carlos Maurer , de A. F. Wiese S.A. ; Gerhard Thulmann , de Citeco S.A. ; y Hans Heidmann , del Banco Continental . 
El 14 de noviembre se convocó a la sesión oficial de instalación en el salón principal de la CONACO , a la que acudieron más de 100 personas interesadas en promover el desarrollo de las relaciones económicas entre el Perú y Alemania . 
Para el 4 de diciembre de 1968 ya se contaba con el reconocimiento oficial por parte de la Asociación de Cámaras de Comercio e Industria de Alemania . 
El apoyo financiero de dicha entidad permitió fundar la Cámara Alemana en el Perú e instalar una primera oficina en el centro de la ciudad , situada en el Jirón Ocoña , a un paso de la Plaza San Martín . 
Durante su primer año de funcionamiento , la Cámara tuvo como presidente a Clemens Ostendorf , de la empresa Hoechst Peruana S.A. . 
Poco tiempo después de la instalación de la Cámara llegaría el Dr. Günter Metzger desde Alemania para desempeñarse como gerente de la misma , cargo que ocupara por los siguientes once años . 
Luego de establecer la nueva oficina , la Cámara inició una exitosa campaña de incorporación de nuevos socios durante los primeros meses de funcionamiento . 
Para fines de mayo del año 1969 , la Cámara contaba con 84 miembros , y al concluir el primer año tenía ya 127 socios , de los cuales 114 estaban domiciliados en el Perú y 13 en Alemania . 
En esta primera etapa , el personal de la Cámara estaba constituido por un gerente , un asistente , dos secretarias y un mensajero . 
La llegada de Dr. Metzger fue comentada en la prensa , poniéndose énfasis en la importancia de la fundación de la Cámara para las relaciones bilaterales entre Perú y Alemania . 
En el primer año de su funcionamiento , los principales servicios ofrecidos por la Cámara incluyeron sobre todo la búsqueda de representantes para empresas alemanas . 
Asimismo , se brindó información acerca de las oportunidades de mercado para productos alemanes y disyuntivas acerca de cuestiones arancelarias . 
También se registró un vivo interés por parte de algunas empresas peruanas en adquirir maquinaria alemana para sus industrias , así como licencias técnicas de producción . 
El evento más resaltante en el año 1969 fue la visita de Kurt Hansen , presidente ejecutivo de la empresa de Bayer , quien colocó la primera piedra en la construcción de una fábrica de fibras acrílicas ( Bayer Industrial S.A. ) . 
En su primer año de funcionamiento , la Cámara apoyó a los expositores alemanes durante la edición de la Feria del Pacífico y estuvo activamente involucrada en la instalación del Pabellón Alemán . 
De igual modo , se asumió la representación de la Feria de Colonia para ayudar a expositores peruanos a ingresar al mercado alemán con sus productos . 
En noviembre de 1969 se publicó la primera edición de la revista institucional trimestral de la Cámara , llamada Perú-Alemania , la cual estuvo dedicada en su integridad a la industria automotriz . 
Historia 
Los años 70 
La década de los 70 estuvo marcada por las profundas reformas económicas del gobierno militar del general Juan Velasco Alvarado . 
Estas tuvieron un impacto directo en el intercambio comercial entre Perú y Alemania . 
El Estado asumió el control sobre las divisas extranjeras , estatizó la exportación de harina de pescado , cambió las condiciones en la minería y propuso la racionalización de la industria automotriz . 
También desarrolló un plan para conceder a los trabajadores y empleados de las empresas industriales el derecho de participación en la dirección , en el capital y en las ganancias de las empresas . 
Estas reformas perjudicaron a la mayoría de empresas alemanas en el Perú , así como a las empresas peruanas que deseaban vender sus productos en el extranjero . 
Las nuevas inversiones alemanas en el país fueron escasas , concentrándose únicamente en el sector químico y farmacéutico . 
Durante esta época , el balance comercial entre ambas naciones se inclinó claramente a favor del Perú a consecuencia de las restricciones impuestas para la importación de productos . 
El Perú exportaba mucho más de lo que importaba desde Alemania . 
En esta época difícil , la Cámara siempre apoyó y aconsejó a las empresas socias en todo lo posible . 
La junta directiva se reunía con frecuencia para intercambiar ideas y hacer frente a las condiciones adversas . 
Para aquel entonces , la Cámara había adquirido un cómodo inmueble a inicios de la década de los 70 , situado en la Av. Emancipación , lo cual le permitió ampliar su gama de servicios . 
Un hecho muy positivo para las relaciones bilaterales significó la gran ayuda que brindó Alemania a los damnificados del terremoto de mayo de 1970 . 
En el campo de la cooperación internacional , se continuó enviando a expertos de Alemania para apoyar al Perú en diferentes campos . 
Pese al complicado momento que vivía el comercio exterior , las consultas de empresas peruanas con interés en exportar sus bienes a Alemania , así como de las empresas alemanas interesadas en recabar información sobre el Perú , fueron incrementándose año a año . 
La Cámara experimentó un paulatino aumento de socios y modificó oficialmente sus estatutos a fin de adaptarlos a las nuevas exigencias . 
La Cámara siguió apoyando a los expositores alemanes durante la Feria del Pacífico y logró que varios stands peruanos en las principales ferias alemanas fueran declarados " oficialmente peruanos " mediante una resolución ministerial . 
Asimismo , se tradujo al alemán las nuevas leyes impuestas por el gobierno militar referentes al tratamiento de capital extranjero . 
Estas publicaciones fueron de mucha utilidad para las empresas alemanas interesadas en desarrollar negocios en el Perú . 
En 1979 , la ya mencionada Perú-Alemania , que aparecía trimestralmente , fue sustituida por una publicación mensual llamada Carta Informativa . 
Los años 80 
La década de los 80 estuvo marcada por el terrorismo y la crisis económica . 
En 1980 , el Perú volvió a la democracia luego de más de una década de dictadura militar . 
La Cámara no fue ajena a dichos cambios y en febrero de ese año organizó un evento con los tres partidos políticos peruanos más importantes . 
En dicha ocasión , el Dr. Manuel Ulloa Elías , de Acción Popular ; el Dr. Ernesto Alayza , del Partido Popular Cristiano ( PPC ) ; y Julio César Alba , del APRA , presentaron sus programas económicos a los socios de la Cámara . 
A la postre , el partido Acción Popular ganaría las elecciones de 1980 y su líder el arquitecto Fernando Belaúnde Terry fue elegido presidente por el siguiente lustro . 
El mismo año se ofreció una recepción de despedida para el Dr. Günter Metzger , quien se había desempeñado como gerente general de la Cámara desde su fundación . 
En octubre fue sucedido por Dieter Schierloh , el cual dirigió la Cámara por los siguientes once años . 
En el año 1981 , miembros de la Junta Directiva y el gerente de la Cámara acompañaron a Alemania al entonces ministro de Energía y Minas , Pedro Pablo Kuczynski , quien viajó con una comitiva de empresarios mineros . 
Este periplo contribuyó a generar más interés en el sector minero peruano por parte de las empresas alemanas luego de la apertura al mercado en 1980 . 
La actividad ferial de expositores peruanos en las principales ferias alemanas se vio incrementada durante la década de los ochenta . 
La Cámara ayudó a organizar visitas colectivas de exportadores peruanos a ferias alemanas gracias a la cooperación con la línea aérea Lufthansa . 
Hacia fines de la década , el país experimentó una crisis económica y social muy severa . 
La hiperinflación y la inseguridad generalizada a causa del terrorismo perjudicaron notoriamente los intereses económicos entre Perú y Alemania . 
Solo entre 1987 y 1988 el intercambio comercial entre ambos sufrió una contracción del 21 % . 
Luego de un ligero auge durante 1989 volvió a contraerse en 31 % para el primer trimestre de 1990 . 
En el campo del apoyo a la educación , en 1985 la Cámara participó en la creación del Instituto ESEP Middendorf del Colegio Alexander von Humboldt . 
Esta oferta educativa se basa en el sistema de educación dual , el cual se aplica con mucho éxito en Alemania . 
La Cámara se encarga hasta el día de hoy de gestionar la incorporación de alumnos dentro de las empresas asociadas para que puedan realizar sus prácticas profesionales mientras estudian . 
Los años 90 
Luego del cambio de gobierno en 1990 , la Cámara se vio enfrentada a tareas promocionales particularmente difíciles . 
La economía peruana se encontraba en proceso de recuperación y muchas empresas asociadas se habían visto obligadas a adoptar medidas de austeridad bastante radicales . 
En tal situación , la Cámara se esforzó por ampliar su gama de servicios . 
En 1991 se empezó a editar la revista bilingüe Peru Info , que tuvo mucha acogida en Perú y Alemania . 
1991 también fue el año de la epidemia del cólera en el país , la cual repercutió en las exportaciones peruanas . 
En ese sentido , la Cámara hizo esfuerzos para difundir en el Perú el contenido exacto de las disposiciones alemanas de importación que afectaban a ciertos productos peruanos , manteniendo contacto constante con las autoridades en Alemania a fin de informrales acerca de la situación real en el país . 
En el curso del mismo año , la Cámara logró entregar a empresas exportadoras peruanas más de 17.000 certificados de origen traídos desde Alemania . 
También le fue posible asesorar a más de treinta empresas provenientes de la ex RDA interesadas en hacer negocios en el Perú . 
Para esa época , la Cámara ya contaba con doce empleados en sus filas . 
El año 1992 fue particularmente difícil para la Cámara y sus asociados debido a la precaria situación de seguridad que se vivía a causa del terrorismo . 
La Cámara tuvo que comprar un grupo electrógeno para su nueva sede ubicada en la Av. Camino Real , en San Isidro , a causa de los constantes apagones . 
Algunas empresas asociadas sufrieron daños materiales por atentados terroristas y tuvieron que cambiar de domicilio . 
A pesar de la difícil situación política y económica por la que atravesaba el país , la Cámara organizó la visita oficial del vicepresidente Máximo San Román a la Asociación Alemana de Cámaras de Industria y Comercio . 
Durante la feria de Importación de Berlín , el presidente de Alemania Richard von Weizäcker visitó el stand peruano organizado por la Cámara . 
El mismo año , el Dr. Hans Jochem Heidtmann asumió la gerencia de la Cámara . 
Los años 1993 y 1994 significaron la recuperación económica del país , lo cual tuvo repercusiones positivas en las relaciones bilaterales . 
La Cámara asumió la responsabilidad de informar a las autoridades alemanas acerca de las mejoras que se estaban dando en el país . 
Se apoyó a los exportadores peruanos durante las ferias internacionales alemanas más importantes en estrecha colaboración con ADEX y Promperu . 
En 1996 varios integrantes de la Junta Directiva de la Cámara acompañaron al presidente Fujimori durante una visita oficial a Alemania , obteniendo resultados positivos para el intercambio comercial entre Perú y Alemania . 
En tal ocasión , los ministros de Relaciones Exteriores de ambos países firmaron el " Convenio para el Fomento del Comercio y de la Industria entre el Gobierno Peruano y el Gobierno Alemán " . 
Tanto la visita oficial como la firma del contrato fueron gestionadas por la Cámara . 
Otro evento destacable durante el año 1996 fue la visita al Perú del ministro de Relaciones Exteriores de Alemania Klaus Kinkel . 
Para dicha ocasión , la Cámara ofreció un concurrido desayuno de trabajo a empresarios y políticos peruanos en el Hotel Sheraton . 
En el año 1997 se llevaría a cabo otro evento importante para las relaciones bilaterales entre Perú y Alemania . 
La Cámara estuvo activamente involucrada durante la IV Conferencia de la Economía Alemana sobre América Latina , la cual se llevó a cabo en la ciudad de Lima y a la que asistieron personalidades importantes de la vida política alemana y latinoamericana . 
Adicionalmente , se coordinó una visita oficial al Perú del ministro de economía de Alemania Erhard Ritterhaus . 
Además , se lanzó la primera página web de la Cámara y se realizó una profunda revisión de los estatutos generales de la Asamblea General Extraordinaria . 
Siempre en 1997 , Oliver Jörk asumió el cargo de gerente de la Cámara . 
A partir de 1998 , la Cámara , a través de su nuevo gerente , se esforzó en impulsar aún más la exportación peruana mediante viajes a Alemania y eventos destinados a presentar las ferias alemanas más importantes . 
También participó en la V Conferencia de la Economía Alemana sobre América Latina en la ciudad de Stuttgart . 
En 1999 , la Cámara empezó a editar la revista Made in Germany , la cual sustituyó a Peru Info . 
al inicio la revista fue publicada bimensualmente y distribuida a más de 5,000 empresas . 
El nuevo milenio 
Tal como ocurrió en 1980 y 1990 , el nuevo milenio trajo consigo cambios políticos importantes en el país . 
Alberto Fujimori dejó el poder luego de diez años de gobierno . 
Aunque en la esfera política se dieron cambios fundamentales , el rumbo económico que había tomado el país durante los años 90 se mantuvo firme durante la presidencia de Alejandro Toledo a partir del año 2001 , lo que tuvo como consecuencia un crecimiento sólido de la economía peruana . 
En el año 2001 , la Cámara acompañó la oferta de Fraport AG en torno a la licitación del Aeropuerto Internacional Jorge Chávez con un intenso trabajo de cabildeo , que tuvo como resultado la inversión alemana más grande en el Perú hasta la fecha . 
Asimismo , se promocionó la actividad minera peruana ante el ministro de economía del estado de Renania del Norte Westfalia . 
Varias empresas alemanas participaron luego en la feria minera Extemin 2001 realizada en Arequipa . 
En marzo de 2002 , a propósito de la visita al Perú de Joschka Fischer , ministro de Relaciones Exteriores de Alemania , la Cámara organizó un almuerzo de trabajo con la delegación alemana y representantes gubernamentales peruanos . 
Posteriormente , el presidente de la Asociación de Cámaras Alemanas , Georg Ludwig Braun , llegó al Perú para asistir a una reunión extraordinaria con la Junta Directiva . 
Más adelante , se lanzó oficialmente el nuevo logo de la Cámara , el cual es usado hasta el día de hoy . 
También se decidió difundir una imagen más moderna y adoptar el nombre de Cámara Alemana . 
Para poder apoyar a las empresas alemanas que deseaban invertir en el Perú o estaban realizando proyectos en el país , la Cámara abrió dentro de sus instalaciones en San Isidro el German Business Center . 
Este servicio ayuda a las empresas hasta el día de hoy a reducir costos fijos y les permite ser más flexibles a la hora de ingresar a un nuevo mercado . 
Otra novedad importante fue el inicio de los seminarios Top Management que la Cámara continúa ofreciendo con mucho éxito . 
En diciembre de 2003 , la Cámara organizó un evento en el que el presidente Alejandro Toledo expuso los resultados de sus viajes a Alemania y Francia . 
También introdujo el programa Perfiles , en el que empresarios socios visitan las instalaciones de reconocidas empresas del medio . 
Ese mismo año , Oliver Jörk , director ejecutivo de la Cámara desde 1998 , se trasladó a la Cámara Noruego-Alemana y fue sucedido en el año 2004 por Jörg Zehnle , quien está actualmente a cargo de la gerencia . 
A fines del año 2004 , la Cámara participó activamente en la organización del programa de visita de Wolfgang Thierse , presidente del Parlamento Alemán . 
La Junta Directiva tuvo la oportunidad de conocerlo e intercambiar opiniones con él durante una cena de honor . 
En noviembre de 2005 la Cámara tuvo el honor de ser sede y coorganizadora del Seminario de las Cámaras Alemanas en Sudamérica . 
El evento estuvo dirigido primordialmente al personal encargado de la promoción y representación de las ferias internacionales alemanas . 
Asimismo , la Asociación de Cámaras Alemanas introdujo su nueva marca comercial DEinternational , con el fin de estandarizar su gama de servicios en el rubro del comercio exterior y optimizar la utilización de la Red de Cámaras Alemanas en el Extranjero , AHKs . 
Este servicio se implementó de manera exitosa en el Perú . 
De acuerdo con el crecimiento económico que se experimentó durante todo el año 2005 , la participación de expositores peruanos en las ferias alemanas se incrementó de forma notable . 
Asimismo , la sociedad ferial de Munich presentó un stand oficial de empresas alemanas relacionadas a la alta tecnología durante la feria minera peruana EXTEMIN . 
A partir del año 2006 , la economía peruana siguió creciendo de manera importante , lo cual fue muy favorable para las relaciones comerciales entre Perú y Alemania . 
Durante el año 2006 , la Cámara inició el proyecto piloto de colaboración entre el empresariado y la cooperación alemana llamado PPP ( Public-Private-Partnerships ) , en asociación con las instituciones de cooperación DED y GTZ . 
Las ferias alemanas siguieron acogiendo a cada vez más expositores del Perú y diversas delegaciones provenientes de Alemania visitaron el país durante el año 2007 . 
Entre estas delegaciones destacaron una delegación de ocho empresas del sector farmacéutico , una delegación minera de nueve empresas alemanas y una delegación de empresas enviada por la Agencia Alemana de Energía . 
Durante el 2007 la Cámara también tuvo el honor de organizar y ser anfitriona del encuentro regional de las Cámaras Alemanas en Latinoamérica . 
Los años previos a la crisis financiera global del 2009 han sido un momento muy favorable para la economía peruana , lo cual también se ve reflejado en las actividades de la Cámara Alemana . 
Esta ha podido incrementar considerablemente el número de sus socios , así como la oferta de sus servicios . 
En la actualidad cuenta con más de 250 socios en Perú y Alemania y se ha convertido en una de las cámaras binacionales más influyentes del país . 
Los servicios 
Comercio exterior 
El área de Comercio Exterior se ha encargado a través de los años de fomentar el intercambio comercial entre Alemania y el Perú mediante su trabajo de asesoramiento . 
El número de solicitudes de información por el lado peruano y alemán ha sido siempre un indicador confiable del volumen de intercambio bilateral . 
Durante los últimos 40 años , ha sido posible perfeccionar y afianzar este servicio central de la Cámara Alemana . 
En el año 2005 , la Asociación de Cámaras Alemanas introdujo su nueva marca comercial DEinternational , la cual también se implementó de manera exitosa en el Perú , con el fin de estandarizar la gama de servicios que ofrecen las Cámaras Alemanas a nivel internacional en el rubro de comercio exterior . 
Ferias 
El área de ferias de la Cámara Alemana asume sus funciones a partir de 1969 . 
En sus inicios se encargaba de la organización del Pabellón Alemán durante la Feria Internacional del Pacífico en Lima . 
El mismo año obtuvo la representación oficial de la Feria de Colonia en Alemania , actividad que se ha convertido a través de los años en una historia de éxito . 
Hoy por hoy , la Cámara Alemana es representante oficial en el Perú de las más importantes ferias alemanas y acompaña cada año a un creciente número de empresarios exportadores peruanos a Alemania . 
El área de ferias ha sido co-organizadora de una gran variedad de stands peruanos en colaboración con entidades como Promperú o ADEX . 
Durante el año 2008 , más de 110 expositores estuvieron presentes en las ferias alemanas . 
Adicionalmente , la Cámara Alemana ha venido promoviendo la participación de empresas peruanas en las ediciones de las ferias alemanas que se llevan a cabo en el continente asiático . 
Por otro lado , la Cámara Alemana ha gestionado la participación de empresas alemanas en ferias industriales peruanas , sobre todo en el rubro minero . 
Eventos 
El área de eventos de la Cámara Alemana ha experimentado un crecimiento sustancial desde que se iniciaron las actividades en 1969 . 
Los eventos organizados por la Cámara siempre se han caracterizado por contar con la participación de invitados de primer nivel pertenecientes al mundo político y empresarial de ambas naciones . 
A partir del año 2002 , se toma la iniciativa de organizar eventos que se llevan a cabo de manera continua , siendo los más resaltantes los cursos Top Management para ejecutivos , los cursos de perfeccionamiento de manejo para socios Top Drive , las visitas guiadas a empresas socias llamadas Perfiles , así como la organización anual del evento deportivo para empresas socias , Copa Alemana . 
El objetivo principal de los eventos es mantener informados a los socios acerca de la actualidad política , comercial y tecnológica , así como ofrecerles una interesante plataforma de contacto . 
Durante el año 2008 , la Cámara llevó a cabo más de 100 eventos . 
Formación dual 
En 1970 la Cámara comenzó a fomentar el Curso de Comercio que se dictaba en el Colegio Alexander von Humboldt . 
Para 1976 se comenzaron a dictar 4 carreras profesionales en el colegio Humboldt bajo el nombre de Escuela Superior de Educación Profesional E. W. Middendorff . 
Un año más tarde , la Cámara crea la entidad local que sostiene a la ESEP Middendorff , en cooperación con la Asociación Promotora del Colegio Alexander von Humboldt y la Asociación de Beneficiencia Peruano-Alemana . 
En 1985 el Colegio Humboldt obtiene la resolución ministerial que , bajo el nombre Instituto Superior Tecnológico Middendorff , autorizaba la enseñanza de la carrera profesional de negocios en las especialidades de Comercio , Producción y Comercio Internacional bajo la modalidad bilingüe del sistema dual alemán . 
Con ayuda de una autorización ministerial se cambia el nombre de la institución a Instituto Superior Tecnológico Privado Alexander von Humboldt en 1995 . 
Durante todo este tiempo , la Cámara ha fomentado la incorporación laboral de los estudiantes entre las empresas socias . 
Publicaciones 
En 1969 se publica la primera edición de la revista institucional trimestral de la Cámara Alemana Perú-Alemania . 
Diez años más tarde , la publicación Perú-Alemania es sustituida por la publicación Carta Informativa . 
Para 1991 se comienza a editar la revista bilingüe Peru Info que en 1999 es sustituida por Made in Germany , revista actual de la Cámara Alemana que se comienza a editar bimensualmente en un inicio y es distribuida a más de 5,000 empresas . 
En 2001 se lanza el boletín electrónico semanal CAMnews dirigido a los socios de la Cámara que es distribuido todos los viernes a través de correo electrónico . 
En el año 2005 , la revista Made in Germany comienza a ser editada trimestralmente junto con la Cámara de Comercio e Industria Boliviano-Alemana . 
Testimonios 
Eberhard Noltenius | Ex Miembro de la Junta Directiva 1973-1978 
Cuando ingresé al directorio de la Cámara , las reuniones se llevaban a cabo en las oficinas del centro de Lima , ubicadas en la Av. Emancipación . 
Los años 70 , durante el gobierno del General Velasco , fueron una época particularmente difícil . 
Cuando nos levantábamos por la mañana , no sabíamos si al finalizar el día nuestras empresas aún nos iban a pertenecer . 
En todo momento reinaba el temor a las expropiaciones . 
Los integrantes del directorio nos reuníamos con frecuencia para intercambiar opiniones y apoyarnos mutuamente . 
También recuerdo que durante mi época activa en la Cámara Alemana se llevó a cabo la reforma escolar . 
Como consecuencia de ello , el Colegio Alexander von Humboldt decidió ofrecer solamente educación secundaria a todos sus alumnos . 
Esto llevó a que un grupo de padres de familia Peruano-Alemanes con hijos pequeños nos juntáramos para fundar el colegio Weberbauer . 
Muchos socios de la Cámara Alemana de aquella época se involucraron en la creación del nuevo colegio . 
Como socio de la Cámara , me he beneficiado sobre todo de las visitas a ferias alemanas . 
Me parece que es muy importante viajar y exponer sus productos en las ferias internacionales alemanas . 
A muchas empresas peruanas aún les falta aprovechar este servicio que ofrece la Cámara . 
Alfred Schultz | Presidente de la Cámara 1979-1980 
Uno de los eventos más resaltantes que recuerdo de mi época como presidente de la Cámara fue un seminario sobre la economía social de mercado que organizamos conjuntamente con la Fundación Konrad Adenauer en el Hotel El Pueblo . 
En aquella ocasión participaron varios políticos importantes de Alemania . 
Entre ellos el ex Ministro de Trabajo alemán Norbert Blühm . 
El seminario se desarrolló durante el gobierno militar del General Morales Bermúdez . 
Yo recuerdo que durante mi intervención hice hincapié en la importancia del retorno a la democracia en el Perú . 
Como producto del encuentro publicamos un folleto sobre la economía social de mercado . 
Cuando después Morales Bermúdez convocó a elecciones democráticas , la Cámara invitó en una ocasión a los representantes de los partidos políticos peruanos a fin de que expusieran sus respectivos planes de gobierno . 
Al finalizar dicha presentación , tuve una conversación con Luis Alva Castro , uno de los líderes del APRA , al cual le obsequié el folleto arriba mencionado . 
Nunca sé si lo leyó , pero le recomendé hacerlo . 
Durante el gobierno militar de Morales Bermúdez , yo no solo ocupaba el puesto de presidente de la Cámara Alemana , también era presidente de la Asociación Marítima del Perú . 
En una oportunidad , alrededor de treinta empresarios del gremio fuimos a exigirle al gobierno militar que no aprobara un proyecto de ley que prohibiría que las empresas en el Perú manejaran cuentas en dólares . 
De ser aprobada , esa ley iba a llevar a la quiebra a las empresas navieras internacionales en el país , lo que obligaría a que dejaran de operar en el Perú y que el comercio exterior se viera muy afectado . 
Morales Bermúdez reaccionó un poco irritado ante nuestra exigencia , pero una semana más tarde me encontré con la sorpresa de que el proyecto de ley había sido efectivamente abortado . 
Esto benefició lógicamente a las empresas navieras alemanas que operaban en el Perú en aquel entonces . 
Walter Anders | Presidente de la Cámara 1995-1997 
Presidí la Cámara durante tres años en la década de los noventa . 
Mi primer contacto con ella lo tuve gracias a la invitación de Guillermo Cornejo cuando él era su presidente . 
Uno de los eventos más importantes en el curso de mi gestión fue , sin duda , el viaje a Alemania que realizamos con miembros de la Junta Directiva acompañando al ex presidente Alberto Fujimori . 
Como socio y ex miembro de la Junta Directiva , puedo decir que la Cámara me ha ayudado siempre en la búsqueda de contactos de negocios . 
Asimismo , en lo personal me ha enriquecido la interacción con mis colegas . 
Uno logra mantenerse más informado y actualizado respecto del acontecer político y económico del país . 
En este sentido , me alegra ver que la Cámara haya crecido tanto en los últimos años . 
Se han incorporado muchos nuevos socios y la actividad alemana en el Perú se ha visto fortalecida . 
Pienso que la Cámara ha contribuido a que la calidad y la eficiencia de los productos alemanes destaquen aún más en el mercado peruano . 
Nuestra empresa también ha participado casi desde el inicio en el programa de formación dual ofrecido por la Cámara Alemana y el Colegio Alexander von Humboldt . 
Siempre hemos tenido practicantes en la empresa y algunos se han quedado con nosotros . 
Uno de ellos ha llegado a ser jefe de una sucursal en Latinoamérica . 
Guillermo Cornejo | Presidente de la Cámara 1981-1982 & 1985-1991 
Ocupé el cargo de presidente de la Cámara durante los años ochenta , luego de retornar de Alemania para desempeñarme como gerente general de Bayer . 
Era una época muy difícil para el país y , no obstante , acepté de buen grado la invitación de continuar como presidente de la Cámara . 
Aunque la situación para todos nosotros era muy complicada , considero ese tiempo muy armonioso y gratificante . 
Teníamos un equipo muy unido en la Junta Directiva y nos apoyábamos mutuamente , un fenómeno que muchas veces se da ante la adversidad , ya que lógicamente estábamos muy preocupados por el futuro de nuestras empresas . 
Recuerdo que hicimos dos o tres viajes a Alemania con algunos miembros de la Cámara . 
El contacto con las casas matrices se hacía muy importante durante aquella época de crisis generalizada en el país . 
Por suerte , en ese sentido siempre recibimos el apoyo y la comprensión por parte de Alemania . 
Jorge von Wedemeyer | Presidente de la Cámara 1992-1993 , 1997-1999 & 2005-2006 
Yo fui invitado a la Junta Directiva de la Cámara por el Sr. Guillermo Cornejo en el año 1987 . 
Luego , en el año 1992 , asumí la presidencia de la Cámara Alemana . 
Durante mi primera experiencia como Presidente me beneficié mucho del apoyo que me brindó el Gerente General de aquella época , el Dr. Hans Jochem Heidtmann . 
Durante el primer gobierno de Alan García pudimos conseguir poco a raíz de la profunda crisis en la que se encontraba el país . 
Mi primer tiempo como Presidente también estuvo marcado por tiempos políticos muy turbulentos . 
El evento más importante que recuerdo se llevó a cabo durante mi segundo periodo como Presidente . 
La Cámara fue organizadora de la IV Conferencia de la Economía Alemana sobre América Latina en noviembre de 1997 , que se llevó a cabo en la ciudad de Lima y que contó con la asistencia de representantes del medio económico y político latinoamericano . 
En dicha ocasión , también asistió el Ministro de Economía de Alemania , el Sr. Günter Rexrodt . 
Durante mi época en la presidencia de la Cámara , tomamos la iniciativa de invitar a la Junta Directiva a socios que no necesariamente hablasen alemán o tuvieran alguna conexión directa con Alemania . 
Pienso que esta iniciativa finalmente ha beneficiado al intercambio cultural y comercial entre los dos países . 
Con los años , la Cámara Alemana se ha vuelto cada vez más flexible en ese sentido . 
En el campo del acercamiento entre Perú y Alemania , la Cámara siempre se ha beneficiado de la cooperación con otras entidades alemanas en el Perú , como es el caso de la Embajada , los colegios alemanes o el Instituto Goethe , por solo nombrar algunos . 
Bernd Schmidt | Presidente de la Cámara 2000-2001 , 2002-2004 , 2007-presente 
Cuando se tomó la decisión de fundar la Cámara Alemana no contábamos todavía con un lugar para empezar , por lo cual se decidió firmar el acta de constitución en la antigua CONACO . 
Esto fue gracias a la gestión del Sr. Buzzio , con el cual manteníamos una buena relación en aquel entonces . 
La Cámara se fundó el mismo mes del golpe militar de Velasco , tras el cual comenzaron las expropiaciones . 
Recuerdo que estuvimos involucrados en la defensa de la empresa alemana petrolera Elwerat . 
Años después se logró conseguir una indemnización del Estado Peruano . 
Durante toda la época de Velasco , los extranjeros no gozábamos de mucha aceptación por parte del gobierno . 
No obstante , logramos mantener la Cámara Alemana activa en todo momento . 
Recuerdo varias anécdotas que me sucedieron a lo largo de mi actividad relacionada con la Cámara en los últimos 40 años . 
Quizás la más resaltante fue la que ocurrió durante la firma de un acuerdo de cooperación entre la CONFIEP y la Asociación de Cámaras Alemanas ( DIHK ) en el marco de la Conferencia de la Economía Alemana sobre América Latina de 1998 en la ciudad de Stuttgart . 
Cuando estábamos todos reunidos en la sala de conferencias acompañados de la prensa , me percaté de que no estaba el acta de cooperación por ningún lado . 
Rápidamente le alcancé un par de hojas blancas a las contrapartes , las cuales fueron firmadas bajo aplauso . 
Agradecimiento 
Agradecemos el apoyo de las siguientes empresas , que hicieron posible la elaboración de esta memoria conmemorativa por el 40 Aniversario de la Cámara de Comercio e Industria Peruano-Alemana 
CAMARA DE COMERCIO E INDUSTRIA PERUANO-ALEMANA 
MEMORIA 2009 
Estimados Lectores : 
La Memoria Anual de la Cámara de Comercio e Industria Peruano-Alemana resume las actividades de un año que debía pasar a la historia como el " año de la crisis " . 
Sin embargo no llegó tan lejos . 
A pesar de haberse observado una desaceleración del crecimiento económico en el Perú , el rendimiento total de la economía peruana se elevó incluso en un 1.2 % en comparación con el año récord 2008 . 
Si bien el intercambio comercial con Alemania sí se vio afectado , en comparación con el comercio con otros países se mantuvo mucho más estable . 
En las importaciones hasta pudo registrarse nuevamente un ligero incremento . 
Las ya finalizadas negociaciones sobre un libre intercambio de bienes y servicios ( TLC ) entre la Unión Europea y el Perú respaldarán de manera sostenible esta positiva tendencia . 
Con este transfondo , el año 2009 podría ingresar a los anales como el año del crecimiento frenado . 
Pero también podríamos hablar de un año de descanso antes de la siguiente carrera , que ya los primeros meses del año 2010 vienen anunciando . 
Por su lado , nuestra Cámara Binacional también supo enfrentar los cambios del año pasado . 
Uno de los puntos culminantes fue sin duda alguna el evento con motivo de la celebración de nuestros 40 años de existencia , pudiendo recibir a más de 300 invitados en la residencia del embajador alemán . 
Nuestro agradecimiento sincero tanto al Dr. Christoph Müller como a su encantadora esposa . 
Agradecemos de igual manera al Dr. Bernd Pfaffenbach quien , junto con su colega Dr. Malte Hauschild , viajara exclusivamente a Lima para dicha ocasión . 
Otro tema importante durante el 2009 fueron las Energías Renovables . 
Ya sea que hablemos de viento , agua , biomasa o sol : la tecnología alemana es en muchas ocasiones líder mundial y marca el paso a seguir . 
La organización y realización conjunta de un seminario sobre Centrales Termosolares con la empresa consultora RENAC ( Renewable Academy ) fue un éxito . 
Este foro de expertos de dos días de duración se implementó con el apoyo del Ministerio de Economía y Tecnología de Alemania . 
En el marco de la Iniciativa de Exportación para las Energías Renovables de la República Federal Alemana recibimos una delegación compuesta por ocho empresas , las mismas que se informaron sobre posibilidades concretas de negocios en dicho sector . 
Una cooperación muy prometedora fue la organización de un simposio internacional sobre Agua y Saneamiento junto con la Cooperación Alemana al Desarrollo ( GTZ ) . 
Con el " JobXchange " la Cámara Alemana ofrece un nuevo servicio . 
El objetivo de este servicio de Recursos Humanos es poder presentar a profesionales alemanes altamente calificados a empresarios peruanos . 
El exitoso inicio del proyecto " JobXchange " trajo consigo una expansión de esta herramienta profesional de reclutamiento . 
Nuestros productos ya existentes , " Bolsa de Trabajo " y " Bolsa de Practicantes " , se adaptaron e integraron a esta nueva herramienta . 
Este prometedor concepto va ganando cada vez mayor dinámica y representa un desarrollo consecuente de nuestro compromiso dentro del Sistema Dual de Educación profesional . 
También los " Wirtschaftsjunioren " representan una novedad . 
Esta agrupación de jóvenes ejecutivos provenientes de las empresas asociadas a la Cámara se fundó el año pasado y en la actualidad cuenta con más de 60 integrantes . 
Por otro lado , con el Servicio de Expertos Senior , que la Cámara Alemana representa desde hace algún tiempo , ponemos el know-how de los seniors alemanes al alcance del empresariado peruano . 
Dentro del Departamento de Ferias , la organización de un stand colectivo peruano dentro de la feria " Kind und Jugend " en Colonia constituyó un nuevo proyecto . 
Por primera vez como única organizadora y sin contar con apoyo financiero o institucional de otras entidades , la Cámara Alemana pudo presentar a cinco empresas peruanas en este evento ferial internacional . 
Las experiencias positivas ganadas han sentado la base para repetir el evento en el 2010 . 
Junto con las actividades ya nombradas , nuestro perfil se ve completado por el trabajo diario en nuestras diferentes áreas : representación de las Sociedades Feriales , Marketing Socios , asesoría comercial , Sistema Dual de Educación Profesional y nuestra participación en proyectos PPP ( Public-Private-Partnership ) , completando de esta manera nuestra carpeta de servicios . 
Gracias a nuestra estrecha colaboración con nuestras cámaras hermanas en América Latina , abrimos el camino hacia esos mercados para nuestros socios y clientes . 
Agradecemos a todos aquellos que contribuyeron activamente al éxito de nuestra Cámara durante el año que pasó y les deseamos una interesante lectura de nuestra Memoria Anual 2009 
2009 - Año de Crisis y de Reafirmación 
Pocas veces la economía mundial ha sido puesta a prueba como en el año 2009 . 
Ya hacia fines del 2008 escaseaba en el complejo mecanismo de la círculación económica global el elemento principal : la financiación . 
En el primer trimestre del 2009 , la reacción en cadena desatada por la crisis bancaria golpeó con fuerza la economía real . 
Las interdependencias de la globalización llevaron la crisis hasta los lugares más alejados del planeta . 
Alemania atravesó la más fuerte recesión y el más profundo recorte de sus exportaciones desde la Segunda Guerra Mundial . 
La crisis fue real y también se sintió en el Perú ; sin embargo , al encontrarse el país bien preparado , solo sufrió una desaceleración en su crecimiento , mas no una recesión . 
Este año de crisis fue también un año de reafirmación . 
En un esfuerzo sin precedentes los gobiernos de los países desarrollados salvaron el tambaleante sector financiero y reavivaron la economía real por medio de ingentes inversiones . 
En el Perú , la política fiscal anterior aplicada de manera efectiva había hecho posible la acumulación de las reservas necesarias , lo cual impidió una recesión mediante programas anticíclicos de inversión . 
En Alemania , el sistema de " trabajo parcial " salvó a millones de trabajadores del desempleo . 
Y aún durante la crisis , Alemania siguió siendo uno de los socios comerciales más fiables del Perú : 
el mercado alemán fue uno de los pocos en los cuales el Perú pudo incluso incrementar sus exportaciones . 
El 2009 también fue un año de aniversarios políticos especiales , que sobre todo a nosotros los alemanes nos han hecho recordar la suerte y los éxitos políticos que hemos tenido en los últimos 60 años de nuestra historia . 
En el 2009 recordamos el día del inicio de la Segunda Guerra Mundial hace 70 años y celebramos el 60mo. Aniversario de la fundación de la República Federal de Alemania así como el 20mo. Aniversario de la Caída del Muro de Berlín . 
El orden de estos aniversarios nos muestra nuevamente cuán dramáticas y permanentes son las mejoras que hemos alcanzado en las últimas décadas en nuestra seguridad y estabilidad política . 
En este marco más amplio del auge político sostenible , se relativizó el significado de la crisis económica . 
En el marco de nuestras relaciones bilaterales también hemos celebrado algunos aniversarios importantes , que nos hacen recordar la calidad especial de los lazos peruano-alemanes . 
En julio del 2009 se celebró el sesquicentenario de la fundación de Pozuzo por parte de un pequeño grupo de colonos alemanes y austriacos ; un ejemplo muy especial de la fe inmutable de los colonos alemanes en su nueva patria . 
En agosto festejamos los 40 años de existencia de la Cámara de Comercio e Industria Peruano-Alemana , la misma que juega un papel imprescindible no solo en el fomento del comercio bilateral sino también en el fortalecimiento de las relaciones bilaterales en un sentido mucho más amplio , como por ejemplo en el área de la capacitación profesional , en el apoyo a los esfuerzos exportadores de pequeños empresarios peruanos o en la transferencia de tecnologías . 
Más allá de esto , la Cámara Alemana ha contribuído a algo más , algo que a mi parecer es el capital más valioso y duradero de nuestras relaciones bilaterales - ha contribuído a establecer innumerables contactos que a menudo se han convertido en sólidas relaciones empresariales y hasta en amistades duraderas . 
Gracias a esta base , estoy seguro de que el desarrollo del potencial de nuestra cooperación económica y comercial seguirá floreciendo ¡ también en los siguientes 40 años de la Cámara ! 
Economía Peruana 2009 
Tras un crecimiento record de 8.9 % en el año 2007 y de 9.8 % en el 2008 , la economía peruana presentó un crecimiento de " solo " 1.12 % en el año 2009 . 
Como consecuencia de la crisis financiera y económica a nivel mundial la economía peruana tuvo que aceptar una desaceleración de su crecimiento económico . 
Observado en un contexto internacional este crecimiento representa sin embargo un valor muy respetable . 
Sobre todo durante los últimos meses del año la economía peruana pudo recobrar fuerzas y en diciembre del 2009 presentó un crecimiento de 6.4 % . 
La inflación anual ascendió a un promedio de 0.25 % . 
El peruano fue el valor inflacionario más bajo entre todos los países latinoamericanos . 
Para el año 2010 el Banco Central de Reservas del Perú calcula una moderada inflación promedio entre 2 % y 3 % . 
En el 2009 Perú registró por primera vez un pequeño retroceso de 2.6 % en su demanda interna . 
al mismo tiempo se observó un decrecimiento de 15.6 % en las inversiones privadas . 
Este retroceso solo pudo ser compensado en parte por las fuertes inversiones publicas ( + 25.8 % ) . 
A pesar de la crisis financiera internacional el consumo privado de la población peruana se incrementó en un 2.4 % . 
También el consumo público creció un 10.7 % , superando incluso las cifras del año 2008 . 
El crecimiento económico peruano se vio decisivamente respaldado por los sectores de la construcción , servicios y el sector agrario . 
Tras un crecimiento de 16 % en el año 2008 , en el 2009 el sector de la construcción volvió a crecer en un 6.1 % gracias al boom inmobiliario desatado por la realización de diversos proyectos tanto privados como públicos . 
También el sector agrario pudo mejorar sus resultados en un 2.3 % . 
Mientras tanto la industria manufacturera y pesquera tuvieron que aceptar un retroceso del 7.7 % respectivamente . 
Por su parte el comercio también retrocedió en un 0.4 % . 
La minería , como pilar central de la economía peruana , creció un 0.4 % . 
La cuota promedio de desempleo en la región Lima fue de 8.4 % . 
En comparación con el año 2009 esto representa un incremento del 0.3 % . 
En líneas generales , el desempleo de los últimos años ha fluctuado entre el 8 % y 9 % . 
A pesar del auge económico la tasa de desempleo aún no ha podido reducirse de manera significativa . 
Economía Alemana 2009 
A pesar de los numerosos " paquetes coyunturales " del Gobierno , ante la crisis económica global la economía alemana retrocedió durante el 2009 como no se había visto en décadas . 
En el 2009 el PBI real disminuyó en un 5 % ; 
la razón principal de esta considerable caída fue el retroceso de las exportaciones y de las inversiones . 
El año pasado las exportaciones alemanas cayeron en un 18.4 % , alcanzando la suma de 802.2 mil millones de euros . 
De este modo Alemania perdió ante China el titulo del " Campeón Mundial de Exportaciones " . 
Los únicos sectores que mostraron un desarrollo levemente positivo fueron la agricultura , la silvicultura y la pesquería , así como los diversos servicios . 
En todos los demás sectores no se generó crecimiento , por ejemplo en la industria hotelera o en el comercio de bienes de consumo durables . 
Especialmente la industria manufacturera orientada a la exportación tuvo que aceptar fuertes retrocesos ; 
su PBI real se retrajo en un 17 % . 
Por consiguiente también las empresas logísticas vieron afectadas sus ventas . 
La economía alemana se vio sostenida principalmente por el consumo privado y por las inversiones publicas . 
Gracias a la estabilidad de los precios y a medidas como los " bonos de chatarreo " el consumo privado del 2009 aumentó aproximadamente 0.4 % , mientras que los gastos públicos crecieron en un 3 % . 
Los precios al consumidor aumentaron en un 0.4 % , siendo éste el cambio de precios más bajo desde la Reunificación alemana . 
En el 2008 la inflación fue de 2.6 % . 
Con un 11.3 % , la tasa de ahorros mantuvo un nivel comparable al del año 2008 . 
Por primera vez desde 1949 , en el 2009 los ingresos brutos disminuyeron ( - 0.4 % ) 
A pesar de la caída masiva en la producción , el mercado laboral alemán se mantuvo estable , debido en primera línea a los beneficios del " trabajo parcial " ( Kurzarbeit ) . 
Con 40.17 millones , el numero de trabajadores fue solo levemente inferior al del año anterior . 
En comparación con el 2008 , en el 2009 la cifra de desempleados creció en 155,000 personas ( + 0.4 % ) , alcanzando la cifra total de 3,423,000 . 
Esto corresponde a una tasa de desempleo de 8.2 % . 
Fue la industria manufacturera donde se vio la mayor pérdida de puestos de trabajo . 
Debido al quiebre económico el déficit de financiamiento del Estado alemán ascendió a 79.3 mil millones de euros en el 2009 . 
Con un déficit de 3.3 % Alemania infringirá contra los criterios de estabilidad de Maastrich . 
Numerosas medidas coyunturales dejan entrever que en el futuro el nuevo endeudamiento crecerá considerablemente . 
Comercio Bilateral 2009 
El intercambio bilateral entre Perú y Alemania en el año 2009 retrocedió levemente , comparado con el año récord 2008 . 
En total el volumen del intercambio fue de US$ 1,760 millones , lo que significó un retroceso de 9.68 % . 
Comparado con el intercambio comercial con el mundo , el intercambio comercial con la República de Alemania se vio mucho menos afectado ( a nivel mundial : - 20.99 % ) . 
De esta manera el Perú alcanzó nuevamente un superávit comercial , esta vez de US$ 320.88 millones ( + 185.4 % ) . 
Las exportaciones incluso alcanzaron un incremento del 0.98 % en el año de crisis 2009 , con un volumen total de US$ 1,004 millones . 
Sin embargo , con un volumen de US$ 720 millones , las importaciones de Alemania retrocedieron significativamente en un 21.66 % . 
Para el año 2010 se prevé tanto un nuevo incremento en las exportaciones peruanas hacia Alemania como una ostensible recuperación de las importaciones alemanas 
El sector minero contribuyó con el 47 % de las exportaciones totales peruanas hacia Alemania , mientras que los productos pesqueros tuvieron una participación del 27 % , los agrícolas 21 % y el sector textil 3 % . 
Por una suma total de US$ 419.93 millones , los minerales cupríferos y sus concentrados fueron en el año 2009 los principales productos peruanos de exportación hacia Alemania , seguidos de la harina de pescado ( US$ 266.18 millones ) en segundo y café ( US$ 187.06 millones ) en tercer lugar . 
al respecto del valor financiero de las exportaciones , los productos tradicionales aún conforman más del 90 % de las exportaciones totales del Perú hacia Alemania . 
En cuanto a las importaciones , los bienes de capital conforman el 55 % de las importaciones peruanas provenientes de Alemania , mientras que la participación de los bienes de consumo es de 15 % y el de los productos intermedios de 30 % . 
En total el valor de los productos importados fue de US$ 717.57 millones , lo que representa una reducción de 21.66 % en comparación con el año 2008 . 
En especial los bienes de capital así como materias primas para la industria fueron los sectores más afectados . 
Los vehículos , compresores , turbinas a gas , medicamentos y diversas máquinas y accesorios tecnológicos fueron los productos de mayor importación . 
DEinternational 
En el año 2009 el Departamento de DEinternational procesó un total de 2,040 consultas , es decir un promedio de 5.5 consultas diarias . 
En comparación con el año anterior esto representa un leve retroceso de 5 % , atribuible en primera instancia a la crisis financiera internacional y a sus consecuencias . 
De manera general la demanda de información comercial permanece a un alto nivel , superando en un 24 % el nivel del año 2007 . 
51 % de las consultas provino de empresas peruanas , mientras que el 47 % fue solicitado por sus pares alemanes . 
El 3 % restante tuvo su origen en países terceros . 
Comparado con el año anterior , las consultas peruanas se retrajeron en aproximadamente un 4 % y las consultas alemanas en un 5 % , mientras que las de otros países disminuyeron un 17 % . 
En este último caso se trata sobre todo de consultas provenientes de empresas alemanas con filiales en países de la región , como por ejemplo Argentina , Brasil y Chile , o de empresas locales de países vecinos ( sobre todo de Chile ) , que ya han tenido buenas experiencias con las Cámaras Alemanas de su localidad . 
Esto demuestra que cada vez más las empresas alemanas recurren a la experiencia y a los conocimientos de idiomas de sus colaboradores en las filiales latinoamericanas . 
Esta tendencia también refuerza la red regional de los departamentos comerciales de las Cámaras Alemanas , haciendo posible realizar cada vez más proyectos entre varios países de la región y que los socios de las Cámaras Alemanas de países vecinos soliciten servicios del Departamento DEinternational . 
Entre los servicios más solicitados por las empresas peruanas se encuentra la información sobre el mercado alemán , sus diversos sectores y sus requisitos de importación , las estadísticas comerciales así como el suministro de datos contactos , en especial de proveedores de maquinarías e importadores alemanes . 
Por su parte las empresas alemanas con cada vez mayor frecuencia solicitan información sobre la constitución de filiales en el Perú , así como información sobre las leyes laborales y tributarias peruanas . 
Por otro lado aún sigue habiendo una gran demanda de información para la búsqueda de socios comerciales y representantes . 
Sobre todo este último es uno de los servicios más solicitados por las empresas alemanas , con el cual la Cámara Alemana los apoya en su ingreso al mercado peruano . 
Además , junto con diversos socios alemanes , el Departamento DEinternational organiza de manera regular delegaciones comerciales de los más diversos sectores , compuestas por empresas alemanas interesadas en el potencial del mercado peruano . 
Durante el 2009 , la Cámara Alemana participo activamente en numerosos seminarios y workshops realizados en diversas provincias del Perú . 
Estas actividades fueron organizadas por PromPerú , el Ministerio de Comercio Exterior y Turismo y la Delegación de la Unión Europea , entre otros , en estrecha cooperación con los agregados comerciales de las embajadas de los países miembros de la Unión Europea y de las Cámaras de Comercio Binacionales de dicha unión . 
Estas presentaciones conjuntas , bajo el titulo " Cómo hacer negocios con la Unión Europea " , tienen como objetivo principal mostrar al sector exportador peruano la importancia del mercado europeo y mostrar nuevas oportunidades de negocios entre las empresas peruanas fuera de Lima y los diversos países miembros de dicho bloque . 
Delegaciones 
Como en el año anterior , la Cámara Alemana organizó en el 2009 una delegación comercial del sector de Energías Renovables . 
La " Iniciativa de Exportación Energías Renovables " , ejecutada por las Cámaras de Comercio Alemanas en el Extranjero por encargo del Ministerio de Economía y Tecnología ( BMWi ) de Alemania , es desde hace varios años un elemento permanente de la promoción de la exportación de la República Alemana . 
En dicha delegación , que se llevó a cabo del 9 al 12 de noviembre y que estuvo dirigida a empresas hidroeléctricas y empresas dedicadas a la energía eólica y solar , participaron 8 empresas alemanas , número máximo determinado por el BMWi . 
La organización de este grupo empresarial se realizó junto con la Renewables Academy ( Renac ) . 
La Cámara Alemana atendió a los representantes de las empresas juwi Wind GmbH , SoWiTec , Lahmeyer , Chriwa , Boll & Kirch Filterbau , Ossberger , Phocos y Ritter Energie- und Umwelttechnik , quienes fueron acompanados por especialistas alemanes de las diversas fuentes de energías renovables , un experto en la financiación de proyectos de protección climática y por la Jefa del Proyecto " Iniciativa de Exportación Energías Renovables " del BMWi . 
Durante el primer día de actividades los integrantes de la delegación tuvieron la oportunidad de reunirse con la Viceministra de Medio Ambiente y el Viceministro de Energía , obteniendo así información de primera mano sobre la situación actual en el Perú del sector de energías renovables . 
Por su parte la Embajada Alemana brindó a la delegación información sobre la actual situación política y económica del Perú . 
Este día finalizó con una reunión con el Presidente de OSINERGMIN , organismo regulador del sector . 
En el segundo día se organizó un seminario que , como en el año anterior , contó con una excelente acogida del público peruano , contando con una participación de aproximadamente 150 asistentes . 
En el marco de dicho evento los integrantes de la delegación tuvieron la oportunidad de presentar a sus empresas y sus tecnologías " Made in Germany " ante un gran número de interesados . 
Para completar las actividades , la Cámara Alemana organizó para los dos últimos días reuniones individuales entre las empresas alemanes y contrapartes peruanas , presentándoles de esta manera potenciales clientes peruanos y socios comerciales o de distribución . 
Ferias 
Durante el 2009 más de 110 expositores y más de 370 visitantes provenientes de Perú participaron en las ferias internacionales en Alemania . 
Además , 11 expositores peruanos participaron en ferias organizadas por las asociaciones feriales alemanas fuera de Alemania . 
Mientras que con el apoyo de PROMPERU Perú se presentó en la feria Fruit Logistica en Berlín con 17 expositores del sector agroexportador , luego del éxito de la primera participación peruana en la feria ASIA Fruit Logistica , 8 expositores integraron la segunda participación oficial peruana en la edición 2009 de esta feria , realizada en Hong Kong . 
Esta participación fue nuevamente organizada por la Asociación de Gremios Productores Agroexportadores del Perú AGAP junto con la Cámara Alemana e Interbank y promovida por el Ministerio de Agricultura peruano . 
Muy activa fue también la tradicional participación peruana en la feria internacional para la industria alimentaria Anuga , en Colonia . 
Fueron en total 23 las empresas participantes , quienes compartieron un área de exposición de aproximadamente 330 metros cuadrados . 
Desde hace muchos años la participación ferial peruana más grande a nivel mundial se da en la feria ITB Berlín . 
En esta ocasión la ITB reunió a 38 expositores peruanos de la rama turística , entre empresas y organismos como PROMPERU , con un área común de 675 metros cuadrados . 
De igual manera Perú estuvo presente en la segunda edición de la feria ITB Asia en Singapur , con dos expositores . 
En la feria Ambiente de Frankfurt 10 expositores peruanos mostraron sus artículos de decoración y de regalos . 
Seis de estos expositores formaron parte de la delegación organizada por PROMPERU con el apoyo de la Cámara Alemana . 
Por primera vez , y sin ningún tipo de subvención , la Cámara Alemana logró organizar un stand conjunto en la feria de artículos para bebes y niños Kind + Jugend en Colonia . 
El fuerte de las cuatro empresas expositoras que formaron la delegación peruana se centró en artículos textiles . 
En el 2009 las ferias alemanas más visitadas por parte de los empresarios peruanos fueron la Fruit Logistica ( Berlín ) , Anuga ( Colonia ) , Medica e iba ( Düsseldorf ) , así como Interzum en Colonia ( acabados de madera para interiores y muebles ) y Ligna en Hannover ( industria maderera ) . 
Además por primera vez , la Cámara Alemana pudo organizar una delegación de 10 personas , para visitar la feria Automechanika Shanghai . 
Perú en Kind + Jugend 
Por primera vez la AHK Peru organizó un stand colectivo sin subsidios para empresas peruanas en Kind + Jugend , la mayor feria internacional especializada en equipamientos infantiles , artículos textiles , coches para niños y artículos de higiene , así como juguetes y moda para bebés y niños de 0 a 4 años . 
La feria se llevó a cabo del 17 al 20 de septiembre en el recinto ferial de Colonia y congregó a 781 expositores de 40 países . 
Estos a su vez atrajeron a 18,000 visitantes especializados de 95 países . 
En este marco las cuatro empresas expositoras en el stand peruano de 22 metros cuadrados presentaron su oferta exportable , la cual consistió principalmente en prendas de vestir de algodón y alpaca para bebés y niños , así como peluches , calzado y accesorios . 
Como en todo inicio , la participación en esta feria internacional al lado de empresas altamente competitivas de otros continentes fue exigente . 
En medio de una coyuntura decreciente a nivel global causada por la crisis económica mundial , las empresas peruanas tuvieron que enfrentar un gran reto . 
Considerando estas condiciones , la participación de las empresas Glopac , Lanart , Royal Knit y Victoria Classics ha sido exitosa , pudiendo establecerse unos 130 contactos con empresarios minoristas , distribuidores , tiendas especializadas y mayoristas procedentes en su mayoría de diversos países europeos ; 
todos ellos se mostraron interesados en la oferta peruana . 
Gracias a los resultados alcanzados en esta participación grupal y al consecuente interés expresado por los empresarios peruanos de buscar una presencia continua en Kind + Jugend , durante los últimos meses del año 2009 se inició la planificación de la participación en Kind + Jugend 2010 . 
A diferencia de la participación en la edición 2009 de la feria , en esta oportunidad se contará con el apoyo de PROMPERU y de la Cámara de Comercio de Lima a través del programa AL-INVEST IV de la Unión Europea . 
Con este apoyo se logrará alcanzar una reducción de la inversión requerida por parte de las empresas expositoras , facilitando así el acceso a un número mayor de productores y exportadores . 
Automechanika Shanghai 
del 9 al 11 de diciembre se llevó a cabo la quinta edición de la feria Automechanika Shanghai , pero por primera vez esta feria - que es la feria internacional especializada más grande para el sector automotriz en la región asiática - fue visitada por una delegación de empresarios peruanos , organizados y acompañados por la Cámara Alemana . 
Este proyecto inició el 9 de julio en Lima , con un evento de presentación de la feria y de promoción para la organización de una delegación . 
En este evento participaron 42 representantes del sector . 
En todas sus actividades promocionales y de organización la Cámara Alemana recibió el apoyo de la Cámara de Comercio Peruano-China , de Interbank y de la Asociación Automotriz del Perú . 
Entre las actividades realizadas se encontraron varias reuniones en la Cámara Alemana , para preparar cabalmente a los integrantes del grupo en su visita a la feria en Shanghai y en el viaje turístico a Beijing . 
El objetivo central de este viaje de negocios fue la visita de varios días a la feria en sí , con sus 2,414 expositores de 24 países , distribuidos en 9 pabellones , en un área total de 100,000 metros cuadrados y con un total de 38,551 visitantes provenientes de 132 países . 
Paralelamente se organizó para la delegación peruana un programa de un día de duración , organizado por la Asociación Ferial de Frankfurt ( Shanghai ) Co Ltd . 
Un día antes del inicio de la feria el grupo visitó el mercado de autopartes más grande de China , la Shanghai Orient Auto Parts City . 
Este centro comercial se extiende en 87,900 metros cuadrados y cuenta con 1,200 comercios en su interior . 
Ese mismo día el grupo pudo visitar la planta de producción de un exportador chino de autopartes de caucho y metal . 
Los diez integrantes de la delegación fueron en representación de las siguientes empresas : Automotriz Bavarian , Company Limited Sur America , Imex Representaciones , Importaciones Hildemaro , Repuestera A. H. , Repuestos Japoneses y la Cámara Alemana . 
Todos ellos quedaron satisfechos con los resultados obtenidos en su visita a la feria Automechanika Shanghai , así como con las demás impresiones y experiencias obtenidas durante su estadía en China . 
Todo ello nos hace esperar un creciente interés por una nueva salida rumbo a China . 
Bauma 2010 
Visita de Delegación de Messe München a Lima 
El 22 de setiembre se llevó a cabo la conferencia de presentación de la feria bauma 2010 - Feria Mundial de Maquinaria , Vehículos y Equipos para Obras y Maquinaria para Materiales de Construcción y Minería , la cual se realiza cada tres años en el mes de abril en la ciudad de Munich . 
El evento contó con la participación de una delegación de la Messe München GmbH , sociedad ferial de Munich representada por la Cámara Alemana . 
La Sra. Katherina Hamma , Directora del Área de Ferias de Bienes de Capital de la Messe München GmbH y el Sr. Joachim Schmid , Gerente de la Asociación de Maquinaria para la Construcción y Materiales de Construcción y Minería dentro de la Federación Alemana de Maquinaria ( VDMA ) , presentaron la bauma y sus novedades , y expusieron sobre la situación actual y las tendencias del mercado mundial de la tecnología para la industria de la construcción y minería . 
al evento , que tuvo lugar en el Swissôtel Lima , acudieron 68 asistentes de empresas , gremios y prensa especializada . 
Participación en feria internacional EXTEMIN en Arequipa 
Para promover la bauma específicamente en el sector minero , la Cámara Alemana - en representación de Messe München participó con un stand informativo en la feria EXTEMIN en Arequipa , la cual se realizó del 14 al 18 de setiembre . 
Con 665 empresas expositoras y más de 33,0000 visitantes especializados en la minería , la feria mostró una vez más su alta calidad para la difusión de la bauma , considerando que el stand " bauma 2010 " fue visitado por aprox. 80 profesionales del sector por día y más de 100 empresarios mostraron un interés específico en evaluar un viaje a la edición 2010 de la bauma . 
Además de los resultados exitosos en lo que se refiere al interés mostrado y al creciente posicionamiento de bauma como cita elemental para todo empresario peruano vinculado a la minería , la participación de bauma en Arequipa también fue una muestra más de la estrecha cooperación con el Instituto de Ingenieros de Minas del Perú ( IIMP ) , los organizadores de EXTEMIN . 
Mediante un convenio firmado entre los dos organizadores de las ferias mencionadas , el IIMP también tendrá la oportunidad de presentarse con un stand en bauma 2010 . 
Socios 
Nuevamente , la Cámara Alemana inició " oficialmente " el año con su tradicional encuentro de socios y amigos . 
El Neujahrsempfang o Bienvenida del Año brindó a más de 140 asociados de la Cámara-Alemana la oportunidad de reencontrarse y profundizar lazos de amistad y de entablar nuevos contactos personales y profesionales . 
Siempre teniendo en mente un mayor acercamiento hacia y entre nuestros socios , la Cámara Alemana lanzó en el 2009 el grupo Wirtschaftsjunioren Peru o simplemente WJP , bajo el modelo del WJ Alemania , asociación que reúne a más de 10,000 miembros . 
El WJP está integrado por jóvenes ejecutivos de las empresas asociadas a nuestra institución . 
La Cámara Alemana brinda un marco de encuentro e intercambio de información y ofrece capacitaciones en forma de charlas y seminarios , entre otros , para así contribuir en la formación de los líderes del futuro . 
A su vez , la Cámara Alemana recibe un importante feedback que nos ayuda a dirigir mejor nuestros servicios . 
En un año de crisis económica la Cámara Alemana recibió a 37 nuevos socios , lo cual demuestra que nuestros servicios son considerados una inversión a futuro para el desarrollo de nuevos negocios . 
Y no solo en empresas peruanas ; también empresas alemanas , conocedoras del gran potencial del mercado peruano , se acercan a éste a través de nuestros servicios . 
Saludamos y agradecemos a aquellas empresas que depositaron su confianza en nosotros durante el transcurso del año 2009 : 
40mo Aniversario de la Cámara Alemana 
El 28 de octubre de 1968 un grupo de empresarios peruano-alemanes se congregó en el local de la Corporación Nacional de Comerciantes para fundar la Cámara de Comercio e Industria Peruano-Alemana , llenos de optimismo y de deseos de fomentar las relaciones comerciales entre ambos países , en medio de un ambiente lleno de incertidumbre , ya que una Junta Militar acababa de instalarse . 
A inicios de diciembre de ese año , la recién formada asociación gremial recibió el reconocimiento de la Asociación de Cámaras de Comercio e Industria de Alemania , convirtiéndose así en la representante oficial de la economía alemana en el Perú . 
Cuarenta años después la Cámara Alemana se encontraba lista para iniciar las celebraciones de tan importante aniversario , en medio de un año lleno de logros económicos sin igual en el Perú , cuando empezaron a circular noticias sobre una inminente crisis que afectaría a la economía mundial . 
En ese contexto la Junta Directiva decidió postergar sus celebraciones , limitándose a recordar su creación en una pequeña ceremonia en la Municipalidad de San Isidro . 
Ya un poco despejados los primeros temores , la Cámara Alemana nuevamente se aprestaba a celebrar por todo lo alto su aniversario cuando , a solo días del evento central , nos vimos obligados a cancelar la celebración por motivos de fuerza mayor . 
Finalmente la celebración central por nuestros primeros 40 años de existencia se llevó a cabo el martes 25 de agosto del 2009 en la residencia del Embajador de Alemania . 
El logo especial por los 40 años de la Cámara Alemana nos acompaño desde el 28 de octubre del 2008 , recordándonos a todos que algo importante estaba aún por venir . 
Gracias al apoyo de nuestros auspiciadores , fue posible ofrecer a nuestros más de 40 invitados un agradable cocktail , amenizado por el Grupo de Danza Folclórica de Grünenthal . 
Dicho evento contó además con la presencia del Dr. Bernd Pfaffenbach , Viceministro de Economía , Energía y Tecnología de Alemania . 
De manera paralela se preparó una Memoria Especial por los 40 años , resumen de las labores y actividades de la Cámara Alemana a lo largo de cuatro décadas . 
Este recuento , acompañando de imágenes de nuestros socios y amigos , de eventos organizados , de viajes realizados y de ferias visitadas , nos muestra el dinamismo de nuestra institución . 
Todo esto hace que podamos mirar hacia atrás con mucho orgullo y con mucho optimismo cualquiera de los retos que nos pueda traer el futuro . 
Made in Germany 
Durante el año 2009 la Cámara Alemana siguió apostando por una fórmula que ha demostrado su eficacia . 
De esta manera , nuestra revista " Made in Germany " , o simplemente MiG , siguió editándose de manera conjunta entre las Cámaras Alemanas en Perú y en Bolivia , aprovechando las similitudes y puntos en común entre ambos mercados andinos . 
Los temas centrales tratados durante el año fueron los siguientes : Sector Pesquería ( Edición Enero-Marzo ) , Agua y recursos hídricos ( Edición Abril-Junio ) y Gastronomía ( Edición Julio-Septiembre ) . 
Estos temas fueron tratados y profundizados por especialistas del sector , como el Centro de información Pesquera de Alemania ( Fisch-Informationszentrum e.V ) , la Sociedad Nacional de Pesquería , el Research Institute for Water and Waste de la Universidad de Aquisgrán , por el Director del proyecto LiWa ( Lima Water ) y por la Asociación Peruana de Gastronomía , quién anticipó en nuestra revista las novedades que traería consigo la II Feria Gastronómica Internacional de Lima - Mistura 2009 , llevada a cabo exitosamente a fines de septiembre del año que pasó . 
Como ya es costumbre , la cuarta y última edición del año fue nuestra conocida Edición Especial , en la cual a nuestro modo homenajeamos a Alemania , a través de la celebración del Día de la Unificación Alemana , que se celebra el 3 de Octubre . 
Y este año fue un año especial , ya que Alemania conmemoró dos grandes hitos en su historia , como lo son el sexagésimo aniversario de la fundación de la Republica Federal de Alemania y el vigésimo aniversario de la Caída del Muro . 
Nuevamente nuestra Edición Especial reunió a gran parte de la comunidad empresarial peruano-alemana , la misma que aprovecha la oportunidad no solo para promover servicios y / o productos , sino para saludar a Alemania en ocasión de sus fiestas patrias . 
Con el respaldo de la Embajada Alemana en el Perú , nuestra revista se distribuye durante la celebración principal del 3 de octubre . 
Además , al ser más extensa que las ediciones anteriores , su público estimado es aún mayor . 
La dedicación del equipo de redacción y edición se ve reflejada en la alta calidad de la MiG . 
De igual manera , la colaboración de nuestros socios y amigos , a través de notas de prensa , artículos informativos , anuncios publicitarios y otras sugerencias , es imprescindible para poder ofrecerles un producto final con las características de la MiG . 
¡ Muchas gracias a todos aquellos que de una u otra manera nos apoyaron durante el 2009 ! 
Eventos 
A lo largo del 2009 la Cámara Alemana organizó un promedio de 50 eventos . 
La variedad de temas tratados durante nuestros encuentros empresariales , ya sea en forma de desayunos de trabajo , almuerzos empresariales , charlas , conferencias o cocktails de corte social , brindó a nuestros socios un acceso directo a una interesante red de contactos y a una eficaz plataforma de información . 
Algunos de los temas tratados por nuestros distinguidos invitados fueron los siguientes : 
" Oportunidades en la Inversión de la Acuicultura " ( Eco. Elena Conterno , Ministra de la Producción ) ; 
" Liderazgo en tiempos de crisis - RSE y la necesidad de una economía sostenible " ( Dr. Antonio Brack , Ministro del Ambiente ) ; 
" TLC entre Perú y la Unión Europea " ( Eduardo Brandes , Jefe de la Delegación de Perú para las Negociaciones del Acuerdo Bilateral con la UE , y Francisco Acosta , Consejero Económico de la Unión Europea ) ; 
" Impactos y Alcances del Plan Anticrisis del Gobierno Peruano " ( Eco. Luís Carranza Ugarte , Ministro de Economía y Finanzas ) . 
La generación de electricidad mediante centrales termosolares ( CSP ) tiene un gran potencial en países con alta radiación solar directa , como es el caso de Perú . 
Por ese motivo , la Cámara Alemana fue elegida por la Renewables Academy ( RENAC ) con sede en Berlín para la organización del seminario " Centrales termosolares - una perspectiva para Perú " . 
Este seminario se dictó del 27 al 29 de abril y constó de dos partes : una dirigida a los tomadores de decisiones y multiplicadores y la segunda destinada a profesionales involucrados en el desarrollo de proyectos locales . 
El seminario forma parte del Programa TREE ( Transfer Renewable Energy & Efficiency ) , ideado y llevado a la práctica por RENAC y apoyado con fondos de la Iniciativa de Protección del Clima del Ministerio Federal de Medio Ambiente , Protección de la Naturaleza y Seguridad de los Reactores ( BMU ) . 
Gracias a la participación de la Cámara Alemana en los eventos Promo UE , organizados por PromPerú y con el respaldo de la Delegación de la Unión Europea , pudimos tener un acceso más directo a la red empresarial fuera de Lima . 
La Cámara Alemana pudo presentar sus distintos servicios en Piura , Chiclayo , Tarapoto y Arequipa . 
Agradecemos a todas aquellas empresas que aprovecharon los eventos organizados por la Cámara Alemana como plataforma de marketing . 
Con apoyo podemos ofrecer un servicio del más alto nivel al público en general y a nuestros socios en especial . 
Conferencia Internacional 
Agua y Saneamiento en el Perú - Situación actual y propuestas tecnológicas alemanas 
El cambio climático y el calentamiento global , unidos a nuestra especial situación geográfica , hacen que el tema hídrico cobre una gran importancia para la sociedad y la economía peruana . 
Una gestión eficiente del uso del agua en nuestro país es de máxima prioridad para poder asegurar un suministro sostenible en futuros años . 
Es bajo este escenario que la Cámara de Comercio e Industria Peruano-Alemana , en cooperación con la Cámara Peruana de la Construcción - CAPECO y el Programa Proagua de la GTZ - Cooperación Técnica Alemana , organizaron la Conferencia Internacional " Agua y Saneamiento en el Perú - Situación actual y propuestas tecnológicas alemanas " . 
Este interesante seminario se llevó a cabo el 10 de junio del 2009 y contó con una gran acogida entre el público interesado , llegando a contar con más de 150 participantes . 
Esta conferencia internacional se dividió en dos interesantes bloques : el primero presentando la situación actual del sector peruano y el segundo las posibles soluciones tecnológicas provenientes de Alemania . 
La primera exposición estuvo a cargo del Viceministro de Construcción y Saneamiento , Ing. Fernando Laca , quien presentó el panorama de la situación actual en el Perú y las alternativas y estrategias de desarrollo . 
Por su parte el Eco. José Salazar , Presidente de SUNASS , presentó una sobrevista de la responsabilidad del Estado en la regulación y supervisión de la prestación de servicios , mientras que el Ing. Guillermo León , Presidente de ANEPSSA , expuso sobre la realidad de las EPS y sus posibilidades de desarrollo . 
Provenientes de Alemania , contamos con exposiciones de la empresa alemana Dr. Pecher AG , a cargo del Dr. Klaus-Hans Pecher y el Ing. Norbert Rönz , así como exposiciones del Dr. Wolfgang Kirchhof , del Dr. Kai Tiedemann y de la bióloga Anne Lummerich , representantes del Research Institute for Water and Waste Management ( FiW ) de la Universidad de Aachen . 
También contamos con las exposiciones de Siemens Perú ( Ing. Javier Grimaldo ) , de Lahmeyer Agua y Energía ( Ing. Roberto Avendaño ) y Fichtner Bolivia ( Ing. Victor Velasco ) . 
Agradecemos el auspicio de Compañía Eléctrica El Platanal CELEPSA , CES Consulting Engineers Salzgitter GmbH , Cía Minera San Pedro de Corongo , FiW , Geyer Kabel Peru , Hidrostal , Lahmeyer Agua y Tecnología , Dr. Pecher AG y Siemens , quienes hicieron posible la realización de esta conferencia . 
Sistema Dual 
Existe hoy en día un amplio consenso en torno a la importancia estratégica de la formación profesional , dado que una adecuada formación ayuda al profesional a conseguir un empleo y / o a adaptarse mejor a los cambios . 
De esta nueva relación entre la formación profesional y el empleo surge el concepto de empleabilidad . 
La Cámara Alemana se encuentra convencida de que el desarrollo del Perú se dará gracias al desarrollo de la formación profesional . 
Es por eso que tiene como uno de sus principales compromisos el fomento de la educación profesional de acuerdo al modelo de enseñanza alemán conocido como Sistema Dual de Formación Profesional . 
En cooperación con el Colegio Alexander von Humboldt se ofrece en el BBZ Humboldt tres carreras técnicas trilingües : Gestión Empresarial , Comercio Internacional y Comercio y Producción . 
Este sistema se viene aplicando en nuestro país con éxito desde hace más de 25 años , logrando que los egresados salgan preparados para enfrentar la realidad de la vida laboral , siendo esto de gran beneficio para ellos como para las empresas que los preparan . 
Por el lado de la empresa , podemos observar cómo la formación profesional puede y debe ser un elemento esencial para la eficacia , productividad y competitividad , al elevar la calidad de los productos y su rendimiento , así como la adaptabilidad de los profesionales a los cambios . 
Ante este escenario de transformaciones constantes , la formación profesional , en especial la basada en la competencia laboral , adquiere una importancia vital . 
Durante el 2009 la Cámara Alemana se desempeñó como parte activa en la promoción del Sistema Dual de formación profesional , participando en reuniones informativas con potenciales empresas formadoras y / o instituciones educativas . 
Asimismo la Cámara Alemana organizó para los estudiantes del primer año las charlas de preparación " Marketing Personal y el reto del primer empleo " . 
Durante el año 2009 tuvimos la oportunidad de recibir a los Tutores de las empresas participantes en nuestras oficinas o de visitar los en sus empresas con el objetivo de brindarles asesoría y absolver sus consultas relacionadas a la formación de los estudiantes , tales como : convenios , desarrollo y rotación del practicante en la empresa , compromiso de la empresa e intercambio de experiencias , entre otros . 
Dichas visitas son parte permanente de nuestro compromiso . 
German JobXchange 
A nivel mundial el avance del proceso de globalización fortalece el dinamismo de las grandes ciudades . 
Entre los amplios procesos de reestructuración económica y social que experimentan , uno de los que genera mayor interés es el observado en los mercados laborales , los mismos que determinan el proceso de crecimiento de un país en desarrollo . 
El Perú es hoy en día un país atractivo ; 
es un país que en los últimos años ha desarrollado una política económica positiva . 
Y este mismo crecimiento económico demanda un capital humano capacitado para desarrollar proyectos de envergadura . 
El mercado laboral actual demanda no sólo profesionales con amplios conocimientos , sino también con las competencias y las actitudes necesarias para hacer frente a los nuevos retos que deparan los nuevos tiempos . 
Las empresas peruanas requieren hoy en día profesionales especializados capaces de interpretar los variados comportamientos de los mercados , tanto nacionales como internacionales , a fin de orientarlas con éxito hacia una mayor competitividad global . 
Por todo ello , la Cámara de Comercio e Industria Peruano-Alemana cuenta con un programa de colocación de profesionales y practicantes , denominado German JobXchange . 
Este programa engloba las ya conocidas Bolsa de Trabajo y Bolsa de Practicantes y el JobXchange de la Cámara Alemana . 
Estos servicios buscan apoyar a las empresas socias de la Cámara en la posibilidad de contar con los servicios de profesionales peruanos y alemanes calificados que cuenten con un buen conocimiento del mercado peruano . 
El perfil del ejecutivo o profesional que caracteriza este nuevo programa es por demás interesante para un mercado como el peruano . 
Los integrantes del JobXchange cuentan con una amplia formación profesional que pone gran énfasis en las necesidades de las empresas , además de los grados académicos necesarios para poder desempeñarse en distintos cargos . 
Sin duda alguna , una ventaja adicional es el manejo de más de tres idiomas y la experiencia en trabajos interculturales . 
Durante el 2009 la Cámara Alemana ha recibido un gran número de empresas y profesionales interesados en el JobXchange siendo éste ya muy conocido entre nuestros socios , a quienes agradecemos la confianza depositada en nosotros . 
Wirtschaftsjunioren Perú 
El concepto " Wirtschaftsjunioren " ha sido implementado desde hace muchos años en Alemania de manera exitosa por las Cámara de Comercio e Industria . 
La meta es lograr una plataforma de networking interno y externo dirigido a jóvenes ejecutivos de las empresas socias . 
El networking es vital en el mundo profesional actual y es la herramienta que puede hacer la gran diferencia en el mundo de los negocios . 
Los Wirtschaftsjunioren en Alemania son la más grande asociación de ejecutivos jóvenes , con un promedio de 10.000 asociados . 
Dentro de este nuevo concepto la Cámara de Comercio e Industria Peruano-Alemana ha constituido los Wirtschaftsjunioren Perú como una asociación empresarial con el fin de brindar a los jóvenes profesionales oportunidades de desarrollo de sus habilidades de liderazgo , responsabilidad social y comunitaria , así como para promover una iniciativa empresarial abocada a lograr un cambio positivo en nuestro país . 
Durante el año 2009 los Wirtschaftsjunioren Perú se reunieron con el fin de conocerse , intercambiar ideas y tomar acciones . 
El contacto social fue el factor más importante del éxito de todas las reuniones . 
El viernes 23 de enero se realizó la primera reunión de los WJPeru en las instalaciones de la Cámara de Comercio e Industria Peruano-Alemana . 
En dicha ocasión se realizó la sesión de constitución . 
La segunda reunión , en la cual se presentaron distintos proyectos a trabajar en conjunto , se realizó en las instalaciones del Club Germania . 
El jueves 21 de mayo los WJPeru tuvieron su tercera reunión en la empresa Sika Perú en Lurín . 
La reunión inició con una visita a la empresa . 
Otros puntos de la agenda del día fueron la charla sobre Introducción al Coaching a cargo de Carlos Arturo Gaitán , de la empresa Americancol , para luego pasar a la presentación sobre Programas de Trainee de Nuria Arascue , de la firma Athanor . 
El martes 4 de agosto tuvimos la oportunidad de poder visitar la empresa Engel & Völkers . 
En esta reunión tuvimos una interesante charla sobre Seguridad Empresarial , enfocada a la identificación y prevención de riesgos de información . 
Luego tuvimos la presentación de la empresa Engel & Völkers . 
Como última reunión del año tuvimos la oportunidad de conocer la exitosa historia de la Empresa Braedt en el Club Empresarial de San Isidro , la cual se realizó el día 27 de octubre . 
Agradecemos el gran interés mostrado hacia los Wirtschaftsjunioren , con los cuales esperamos seguir creciendo año a año . 
Esta Publicación contó con el auspicio de las siguientes empresas : 
