Desarrollo y Medios 
Informe Anual 2009 
DESARROLLO Y MEDIOS 
Los medios son parte esencial del desarrollo humano : pueden apoyar procesos de democratización , impulsan la formación de sociedades civiles y posibilitan la participación de los ciudadanos , a nivel mundial , en la vida económica así como el aprendizaje constante . 
Esto vale especialmente en el caso de países pobres y países en fase de postconflicto , conflicto o en transformación . 
El mapa mundial " Desarrollo y Medios " muestra por primera vez factores que influyen en el trabajo de la DW-AKADEMIE en las diversas regiones y aporta importante información de trasfondo para el desarrollo de medios a nivel internacional . 
DESARROLLO HUMANO 
Presenta el grado del desarrollo humano . 
Toma en cuenta entre otras cosas el Producto Interno Bruto per capita , el promedio de vida y el nivel de educación de la población . 
LIBERTAD DE PRENSA 
El índice de prensa refleja el nivel de libertad de prensa en medios escritos y electrónicos . 
Base de la investigación es el derecho humano a la libertad de expresión . 
EN FOCO 
Se muestran países seleccionados del portafolio de proyectos de la DW-AKADEMIE . 
Evidencian el campo de fuerzas producto del grado de desarrollo , libertad de prensa , uso de internet así como libertad política y conflictos locales . 
LIBERTAD POLÍTICA 
Mide el grado de la democracia y libertad política . 
Indicadores son entre otros , elecciones libres y secretas regulares , el derecho electoral común y el derecho a una libre expresión de opiniones . 
BARÓMETRO DE CONFLICTOS 
Refleja los conflictos locales . 
El barómetro diferencia entre guerra y conflicto . 
Golpes de estado , ataques terroristas y medidas para superar los conflictos son tomados en cuenta . 
USO DE INTERNET 
Apoya el uso del internet y demuestra en qué medida se comunican e informan los ciudadanos vía internet . 
DW-AKADEMIE 
De un vistazo 
La DW-AKADEMIE es el centro internacional de la Deutsche Welle para el desarrollo de medios , asesoría de medios y capacitación periodística . 
Ofrece a sus socios y clientes a nivel mundial un espectro amplio de proyectos de capacitación y asesoría . 
DESARROLLO DE MEDIOS 
Ofertas para periodistas , técnicos , administradores e instructores en los medios radio , televisión , e internet . 
Instructores capacitan a especialistas en medios de países en vías de desarrollo y en transformación , y asesoran a directivos de radiodifusoras extranjeras en el rubro administrativo . 
INTERNATIONAL MEDIA STUDIES 
Master interdisciplinario y bilingüe con orientación internacional . 
El curriculum une las disciplinas de medios y desarrollo , periodismo , ciencias de la comunicación y administración de medios . 
ENTRENAMIENTO EN MEDIOS 
Ofertas creadas especialmente a la medida de las necesidades de especialistas y directivos del mundo económico , científico , político , asociaciones y administración . 
Preparan a los participantes para presentaciones públicas en el país o en el extranjero y transmiten de forma práctica conocimientos interculturales y geográficos . 
SERVICIO VOLUNTARIO 
Capacitación medial e internacional en periodismo para jóvenes generaciones . 
Junto al servicio voluntario para jóvenes de lengua materna alemán , la Deutsche Welle ofrece también voluntariados internacionales desarrollados especialmente para jóvenes periodistas provenientes de zonas a las que transmite la Deutsche Welle . 
Prólogo 
" De la libertad de prensa depende el resto de las libertades " , dijo alguna vez el famoso diplomático y escritor español , Salvador de Maradiaga y Rojo ( 1886 - 1978 ) . 
Y en efecto : hasta el día de hoy los medios juegan a nivel internacional un papel clave en el impulso de los principios democráticos y del Estado de Derecho . 
Cuando los periodistas explican realidades complejas de tal forma que amplias capas de la población las comprenden y pueden así involucrarse activamente , entonces los medios impulsan la participación ciudadana y dan a los hasta entonces desamparados una voz en el discurso democrático . 
Anclar el derecho de la libertad de opinión y prensa en la Constitución de un país no es suficiente . 
Sólo ahí en donde hay periodistas incómodos y bien preparados puede florecer la libertad de prensa , y los periodistas pueden cumplir con su papel de guardianes . 
El nuevo mapa " Desarrollo y Medios " presentado en este informe anual demuestra que a nivel internacional los periodistas trabajan bajo condiciones adversas . 
Una buena parte de ellos radican en regiones pobres , en países en los que la infraestructura técnica es deficiente , en los que hay problemas de censura , estructuras estatales frágiles y una libertad de prensa limitada . 
En muchos países incluso la violencia abierta dificulta el trabajo de los periodistas locales . 
La DW-AKADEMIE trabaja en muchas de estas regiones . 
En proyectos a largo plazo sus expertos capacitan y profesionalizan a comunicadores en todos los niveles y en todas las áreas de la radiodifusión . 
Para la información crítica se requiere mucho más que periodistas capacitados . 
También se requiere de técnicos calificados , de administradores profesionales y condiciones marco propicias en lo que respecta a los medios de comunicación . 
Este es el compromiso de la DW-AKADEMIE . 
La importancia de la constante transferencia de conocimientos y el impulso del periodismo calificado crece a medida que se estrechan las redes digitales con nuestros socios en países en desarrollo y transformación . 
Gracias a las técnicas digitales de bajo costo se fundan en muchos países nuevos medios de radiodifusión . 
Pero casi ningún periodista ha aprendido a conciencia su profesión , y muchos administradores no están lo suficientemente capacitados . 
Apoyar a los comunicadores para que suministren a sus oyentes , televidentes y usuarios información relevante y confiable , es una de las innumerables tareas de la DW-AKADEMIE . 
Estoy convencido de que con ello prestamos un aporte importante para una mayor pluralidad democrática a nivel internacional . 
Erik Bettermann , Director General de Deutsche Welle 
Capacitación de periodistas en tiempos de cambio climático . 
¿ Sólo quimeras ? 
Por Gerda Meuer 
Hace tiempo que la supervivencia ecológica de nuestro planeta ha dejado de ser determinada por los países industrializados . 
Cuatro quintas partes de la población mundial viven en países en desarrollo y subdesarrollados y es ahí en donde se decide en qué medida el cambio climático transformará nuestro planeta . 
En los llamados tigres asiáticos la economía registra un crecimiento veloz acompañado de un fuerte consumo de energía . 
Ahí se repiten los errores que en " el viejo mundo " , después de siglos de explotación abusiva de la naturaleza , se tratan de subsanar fatigosamente . 
Los científicos indican que el cambio climático es la mayor amenaza a la que se ha enfrentado la humanidad . 
Y ahí en donde se siente con mayor fuerza sus consecuencias impera también el mayor desconocimiento sobre la catástrofe potencial . 
La población en muchos países pobres no ha sido sensibilizada ( ya no digamos informada ) sobre la importancia de este tema a pesar de conferencias internacionales sobre el clima como la de Bali y Copenhague . 
Pero sólo quien está informado podrá reaccionar de manera acorde y presionar por ejemplo , a los políticos nacionales . 
Sólo así el cambio climático puede convertirse en un tema social que ocupe a todos . 
Son los medios y los periodistas los que transfieren el conocimiento . 
Requieren apoyo para su trabajo , que consiste en crear conciencia en sus países de cara a problemas importantes . 
Tanto más cuando , como en el caso del cambio climático , se trata de un tema altamente complejo en el que ni siquiera los científicos están de acuerdo sobre la velocidad y dramatismo de su desarrollo . 
La Academia de la Deutsche Welle se esfuerza por lograr impulsos en esta materia con capacitaciones y asesoramientos especiales en todos los niveles y áreas del trabajo periodístico . 
Esta necesidad no sólo es evidente sino que también se ha comprobado científicamente . 
Un estudio publicado en verano de 2009 por parte de Panos , organización internacional de medios , concluye que la falta de capacitación periodística , el escaso apoyo a los directivos , y un acceso limitado a la información y expertos , son las principales causas detrás de la escasa presencia de temas ecológicos en los medios de comunicación de los países en vías de desarrollo . 
Esto se agudiza por la falta de recursos económicos . 
Por ejemplo : sólo nueve por ciento de cerca de 1.500 periodistas que asistieron a la Conferencia Internacional del Clima en Bali provenían de países en vías de desarrollo , de los 50 países más pobres del mundo no viajó ni un periodista a Indonesia . 
El clima decidirá el futuro del planeta , de esto están convencidos incluso los escépticos del cambio climático . 
La capacitación de periodistas debe ser un aporte para que a nivel internacional una población informada esté también en condiciones de actuar . 
DESARROLLO DE MEDIOS 
África 
Ghana 
del colector de Susu a la banca 
El acceso al ahorro , así como a créditos en condiciones favorables y a seguros , pueden ayudar a superar la espiral de la pobreza . 
Con talleres de capacitación para periodistas económicos la DW-AKADEMIE quiere impulsar la información y educación sobre temas financieros en África . 
Los medios africanos tratan los temas financieros de forma marginal . 
Esto tiene consecuencias económicas , pues sólo los que entienden la función y el uso de los bancos , créditos , mercados de acciones y seguros los pueden usar y pueden así impulsar el desarrollo del continente . 
Por esta razón diversos socios africanos de sectores políticos y económicos se unieron con organizaciones internacionales como la Sociedad Alemana de Cooperación Técnica ( GTZ ) . 
" Making Finance Work for Africa " , es el título del proyecto panafricano . 
Como socio de la GTZ , la DW-AKADEMIE desarrolló un programa de capacitación para periodistas . 
La idea : presentar en los medios los temas financieros de forma interesante y orientada al consumidor para fortalecer así al sector financiero africano . 
En Accra , la capital de Ghana , se realizó en 2009 el primer taller para 21 periodistas de radio y televisión de países anglófonos de África . 
" La meta fue proporcionar conocimientos sobre el desarrollo del sector financiero y mejorar las herramientas periodísticas sobre el tema " , dice Kateri Jochum . 
La neoyorquina trabaja para la DW-AKADEMIE como instructora y dirigió el taller en Accra . 
La información financiera es aburrida , demasiado alejada del día a día de la población y repleta de números y términos especializados - este era el cliché que había que superar , explica Jochum . 
La capacitación de los periodistas fue el primer paso en dirección transferencia de conocimientos y educación . 
Quien quiere ahorrar en África por lo general no acude al banco . 
Sólo cerca del 10 por ciento de todos los africanos tiene una cuenta bancaria . 
" La mayoría de las personas sólo puede ahorrar muy poco y evita el esfuerzo burocrático por estos montos mínimos " , dice Kateri Jochum . 
Mantener el dinero en casa sin embargo , contradice los usos culturales . 
Quien quiere ahorrar en Ghana confía en el Susu , el modelo de ahorro tradicional ghanés . 
Existen más de 4.000 de estos llamados colectores Susu en la capital Accra . 
Se sientan al aire libre en la calle . 
Su oficina : una mesa y un portafolio . 
Su trabajo : administrar el dinero . 
Nicholas Osei-Wusu , uno de los participantes ghaneses del taller de capacitación describe en el blog del taller cómo funciona el Susu : 
las personas que tienen ingresos mínimos llevan cada día dinero a su cuenta Susu . 
La tasa de ahorro depende del ingreso , pero cada día se debe depositar una cantidad por lo menos durante un mes . 
Sólo pasado este plazo se puede sacar dinero sin intereses . 
En opinión de Osei-Wusu , este servicio es mejor y el procedimiento menos burocrático que en los bancos . 
Munikiwe Wadak es periodista de Nigeria . 
También él participó en el taller de Accra y se ocupó de este tipo de modelo de ahorro local . 
Sin embargo está en contra del modelo Susu . 
Su argumento : sólo sirve al individuo , los bancos por el contrario sirven a la sociedad . 
" A diferencia del colector Susu , los bancos prestan créditos y asesoran a sus clientes sobre la compra y venta de acciones estatales o privadas . 
Así impulsan el desarrollo y el crecimiento en todas las áreas de una nación " . 
Mientras tanto los bancos trabajan en Ghana con los colectores Susu y ofrecen servicios similares en las calles de Accra . 
El proyecto " Making Finance Work for Africa " proseguirá en 2010 en otros países africanos franco y lusófonos . 
SITUACIÓN EN ÁFRICA 
DATOS Y HECHOS 
El acceso a medios libres es muy limitado en amplias regiones de África . 
Según los cálculos de la Organización Freedom House , en 23 países subsaharianos no existe libertad de prensa . 
El acceso a internet es limitado : 
de cien personas , en promedio sólo cinco tienen acceso a la red , en Europa son alrededor de 45 . 
Sin embargo se registran desarrollos positivos : 
en 1990 había en toda África sólo 14.000 teléfonos móviles . 
Actualmente son más de 300 millones . 
La expansión del teléfono móvil es más rápida que en todo el resto del mundo y conlleva nuevas oportunidades para la información . 
TENDENCIAS 
En Tanzania , Uganda , Guinea , Sudán , Togo , Burundi , Burkina Faso y Liberia se realizarán elecciones en 2010 o 2011 . 
El pasado demuestra que antes de las elecciones las condiciones de trabajo de los periodistas suelen empeorar . 
En el Congo la situación para los periodistas se agravó desde las elecciones de verano de 2009 . 
En el ranking de la lista de libertad de prensa de la organización Reporteros sin Fronteras , el país cayó 24 posiciones hasta el nivel 116 . 
Kenia 
Tranquilidad después de la tormenta 
Lo que comenzó siendo una protesta contra la victoria electoral del presidente Mwai Kibaki a finales del 2007 , se convirtió en un conflicto étnico que se expandió a amplias zonas de Kenia impulsado también por los medios locales . 
El tema de información sensible frente a conflictos fue el centro de una capacitación multiétnica en la que participaron 27 periodistas kenianos . 
¿ Cuál es el papel que juegan los periodistas en la solución y prevención de conflictos ? 
Esta pregunta fue la que antecedió al taller de tres semanas en Nairobi sobre el tema de percepciones contrarias . 
" Se evidenció constantemente lo difícil que resulta el manejo de información sensible en zonas en conflicto " , explica Waltraud Achten , instructora de la DW-AKADEMIE quien dirigió el taller para periodistas radiofónicos . 
" Para los periodistas suele ser difícil guardar distancia a hechos en los que conocidos , la propia familia o grupos étnicos han sido víctimas " , dice Achten . 
Sólo después de un análisis detallado del conflicto en el que participaron un reconocido psicólogo keniano y la directora de la Iniciativa para la Paz de Nairobi , los periodistas pusieron manos a la obra . 
" Pusimos en práctica diversos formatos de radio y televisión que posibilitan una presentación verídica y correcta de los conflictos y sus causas " , explica Waltraud Achten . 
Tanto en radio como en televisión se produjeron varios aportes en equipos mixtos . 
" Actualmente Kenia se enfrenta a escándalos económicos y problemas ecológicos " . 
Todavía impera la tranquilidad después de la tormenta , pero la mirada se enfoca en el 2012 , año en el que se efectuarán las próximas elecciones parlamentarias . 
" Si no se logra superar los conflictos hasta entonces , habrá mucho más que 1.600 muertos " , teme una de las participantes del curso . 
Otra agrega : " Los periodistas podemos quitarle la plataforma mediática a los partidos más conflictivos . 
Tenemos que ocuparnos menos de los políticos , y más de historias positivas que muestren que existe la posibilidad de convivencia pacífica " . 
En África 2009 
En 2009 la DW-AKADEMIE continuó trabajando primordialmente en países africanos que se distinguieron por un buen gobierno . 
La DW-AKADEMIE dio especial importancia a temas relacionados con situaciones de conflicto , ecología , economía y salud . 
Información electoral 
Las elecciones generales en Sudáfrica fueron centro de la capacitación de los periodistas de Botsuana , Lesotho , Namibia , Tanzania y Uganda que participaron en un taller de la DW-AKADEMIE sobre el tema información electoral . 
Este taller capacitó a sus participantes no sólo para procesos electorales en sus países de origen , sino que trató cuestiones políticas y sociales centradas en Sudáfrica , país que sigue siendo la esperanza de la democratización del continente . 
Capacitando a directivos 
" Desarrollo personal de directivos en radiodifusoras " fue el tema de un taller para colaboradores de la emisora de radio congolesa . 
15 directores , jefes de personal y encargados de capacitación fueron invitados por la DW-AKADEMIE a Bukavu en la República Democrática del Congo . 
Meta del taller fue el desarrollo de personal en la emisora para fomentar estrategias para la capacitación de redactores , técnicos y administradores . 
Producción de dramas de TV 
En Nigeria se impartió en el 2009 la última parte del proyecto iniciado en el 2008 " Dramas y desarrollo de guiones " . 
El proyecto estuvo dirigido a productores , guionistas y directores de películas y series de televisión de Lagos y otras regiones de Nigeria . 
Los participantes recibieron una introducción amplia en el desarrollo de la producción de un drama y analizaron ejemplos de Nigeria y Alemania . 
Apoyados por instructores de la DW-AKADEMIE elaboraron conjuntamente cinco guiones . 
Los resultados fueron presentados públicamente . 
TRES PREGUNTAS A Jane Ngoiri Reportera del canal de TV K24 Nairobi , Kenia 
Usted estará en el Mundial de Fútbol 2010 . 
¿ Sobre qué informará ? 
Informaré sobre lo que los equipos y los fans de Europa , Asia y América piensan sobre el hecho de que el Mundial se efectúe por primera vez en África y cuál será la repercusión que tendrá sobre Sudáfrica y el resto del continente . 
¿ Qué consecuencias espera para África ? 
Hasta el momento el mundo mira a África como un continente de guerras y enfermedades , de pobreza y analfabetismo . 
Espero que el Mundial demuestre que África puede ser un buen anfitrión para el principal evento deportivo del mundo . 
Y sobre todo que los visitantes disfruten de un África pacífico . 
¿ Le interesa el fútbol ? 
¡ Claro que sí ! 
El fútbol es el deporte predilecto en Kenia . 
Creo que es normal interesarse por el fútbol . 
Para los preparativos del Mundial leo sobre todos los equipos , pero especialmente los seis equipos africanos . 
JANE NGOIRI participó en octubre de 2009 en el taller " Reporting the World Cup " en Johannesburgo para informar sobre el Mundial de Fútbol de Sudáfrica . 
Durante el Mundial producirá informes de trasfondo para su emisora nacional . 
Asia 
Laos 
Radio for the People 
Laos , que hasta ahora ha vivido bajo una dictadura férrea , registra una transformación política . 
Se requiere fuerte presencia de los medios para transportar a la opinión pública los intereses y necesidades de la población . 
Laos sigue siendo uno de los países más pobres de Asia . 
Pero esto podría cambiar : 
especialmente la ciudad de Savannakhet en el sureste del país registra un pequeño auge económico . 
Outhine ( el nombre ha sido cambiado por la redacción ) proviene de Savannakhet . 
El joven de 27 años es periodista en la radio local SPR , Savannakhet Provincial Radio English . 
De hecho quería ser policía , cuenta , pero " todos mis hermanos son policías " . 
Su madre le recomendó trabajar en la radio . 
" El periodismo es una buena profesión " , le dijo . 
Outhine no se ha arrepentido de su decisión . 
Especialmente en este momento su trabajo enfrenta grandes retos . 
Hasta hace poco los periodistas de Laos eran controlados por el Estado . 
Ahora se ha permitido la apertura de las primeras emisoras privadas . 
El Gobierno quiere que la población incremente sus posibilidades de autodecisión . 
Y los medios deberán jugar un papel importante , especialmente en Savannakhet . 
Desde septiembre de 2009 se emite en la capital de provincia un nuevo programa : 
entre las 8 y las 9 de la mañana SPR transmite el primer programa matutino del país con participación ciudadana . 
Hasta el momento tanto la radio como la televisión de Laos eran simples voceros del gobierno comunista . 
Por lo mismo la población centraba su atención en emisoras tailandesas . 
En Savannakhet se pueden sintonizar . 
" En estos programas no se informa sobre la realidad de Laos , pero resultan más atractivos que los mensajes gubernamentales " , explica Daniel Hirschler , periodista y encargado de proyecto en DW-AKADEMIE . 
Conjuntamente con el Dr. Helmut Osang , director de Asia , inició el proyecto " A radio for the people " en Laos . 
Desde febrero de 2009 no sólo se instruye a periodistas ; se ha ido levantando paso a paso una redacción modelo . 
También Outhine trabaja ahí como reportero para el nuevo programa matutino . 
" Durante la capacitación analizamos intensamente nuestro papel de periodistas " cuenta . 
Hasta el momento se habían limitado a emitir temas dictados por el Gobierno . 
Y esto es lo que pretenden modificar . 
Una de las metas de Osang y Hirschler es lograr una mayor cercanía al público : 
" La pregunta decisiva debería ser en el futuro qué ocupa a las personas en la calle , sobre qué hablan . " 
Para descubrirlo se pusieron , conjuntamente con los redactores , a la búsqueda . 
" Viajamos en autobús a los pueblos y hablamos con los ciudadanos comunes " , cuenta Outhine . 
La meta del nuevo programa matutino es retomar los temas , historias y preocupaciones de estas personas . 
Conjuntamente con la emisión del programa matutino comenzó también la segunda fase del proyecto . 
La atención se centra ahora en mejorar la calidad de la información y también en los componentes económicos de una radiodifusora comercial moderna . 
Las estaciones de todo el país deberán por decisión del ministerio correspondiente autofinanciar sus costos de programación . 
La redacción modelo es un esfuerzo para la modernización de Laos National Radio . 
Su nueva orientación se rige por el servicio al público : mayor transparencia y responsabilidad , más participación ciudadana en el debate público tomando en cuenta la pluralidad de voces y opiniones . 
Por lo mismo los participantes del proyecto en Savannakhet son capacitados asimismo para compartir sus experiencias con otras estaciones de provincia del país . 
SITUACIÓN EN ASIA 
DATOS Y HECHOS 
Asia es en el rubro de la libertad de prensa una región de extremos . 
En algunos de los Estados del Pacífico , Australia y en partes de Asia Oriental los medios gozan de independencia , mientras que en la misma región se encuentran también dos de las dictaduras más extremas del mundo : Corea del Norte y Birmania . 
La censura y las detenciones e intimidación de periodistas impiden , lo mismo que en China , la información libre . 
TENDENCIAS 
2009 no fue un buen año para la libertad de prensa en Asia . 
La tendencia para toda la región fue ligeramente descendente . 
Esto especialmente debido a la situación política en Sri Lanka , Camboya y Fiji . 
En estos tres países los periodistas fueron obstaculizados en su labor de informar sobre temas sensibles como la corrupción , y los derechos humanos . 
Pero también se registró una tendencia positiva : la situación de los medios mejoró en las Maldivas y en Bangladesh . 
También en Laos las condiciones parecen relajarse especialmente para los periodistas radiofónicos . 
Asia Web2.0 
Las diferentes formas de presentación periodística que posibilita el internet ocuparon , en Berlín y Bonn , a trece periodistas de ocho países asiáticos . 
" Cuando visité por primera vez el Reichstag no entendí lo que estaba escrito en sus paredes . 
Me parecieron graffitis como no los he visto en ninguna otra parte . " 
Así inicia el audio-slideshow " Berlin stands on history - Reichstag Graffiti " , producido por Taufique Ahmed . 
El periodista de Bangladesh participó en invierno de 2009 en el taller " Periodismo online y Web2.0 " de la DW-AKADEMIE . 
La visita al Reichstag de Berlín lo animó a tomar fotografías de las pintadas que soldados rusos dejaron en sus paredes después del fin de la guerra . 
Durante su capacitación Ahmed compuso con estas fotografías una presentación de imágenes con sonido y texto . 
" Extraordinario " , dice Thorsten Karg , quien dirigió el taller en Bonn y Berlín . 
Los resultados del taller fueron sorprendentes . 
" La meta del curso era mostrar las posibilidades que ofrece el internet para transportar contenidos y emociones " , explica Karg . 
En el curso de dos semanas los 13 participantes de Bangladesh , Bhután , China , Indonesia , Camboya , Nepal , Pakistán y Filipinas aprendieron cómo se escribe un texto pensado para la red , cómo se hacen audiopodcasts y slideshows . 
" Precisamente en aquellos países asiáticos que no gozan de libertad de prensa la blogosfera sigue siendo el área en la que los periodistas gozan de ciertas libertades " , dice Karg . 
Ahí en donde la libertad de prensa está limitada , el internet ofrece posibilidades para la información , especialmente en formas poco convencionales . 
http://training.dw-world.de/ausbildung/blogs/bonn2009/ 
En Asia 2009 
En 2009 , la DW-AKADEMIE concentró su trabajo en Asia principalmente en países que registran procesos de democratización y transformación . 
En este contexto se requiere de medios fuertes , por lo que la DW-AKADEMIE ofreció ahí talleres para periodistas y directivos de medios . 
Capacitación de jóvenes periodistas 
La Royal University de Phnom Penh cuenta con la única carrera de periodismo de Camboya . 
Aquí se capacita a los futuros periodistas del país , y la DW-AKADEMIE apoya la carrera universitaria . 
Desde el 2005 ofrece anualmente un taller de radio de orientación práctica . 
Asesoría a radiodifusoras estatales 
La emisora The Voice of Vietnam recibe apoyo a diferentes niveles : 
más allá de un proyecto de archivo , la DW-AKADEMIE capacita también a los colaboradores del nuevo canal de televisión VOV-TV así como la presencia en internet de VOV-News . 
En el caso de VOV-TV se centran en la mejora de la información , en el caso de VOV-NEWS en ofertas multimedia adicionales . 
Además se imparte entrenamiento a los periodistas radiofónicos de VOV en formatos de radio nuevos y más participativos . 
Cooperación regional 
La DW-AKADEMIE trabaja desde hace muchos años frecuentemente con las dos principales organizaciones de medios asiáticas , Asia-Pacific Broadcasting Union ( ABU ) y Asia-Pacific Institute for Broadcasting Development ( AIBD ) . 
Los temas de los numerosos talleres y asesoramientos regionales anuales abarcan los medios sociales , plataformas multimedia , periodismo online , técnicas informáticas y archivos digitales . 
TRES PREGUNTAS A Heidrun Speckmann Encargada de proyecto en Vietnam 
Desde septiembre fue enviada por DW a Hanoi . 
¿ Cómo la recibieron en The Voice of Vietnam ? 
El recibimiento fue muy amigable y cariñoso . 
Muchos de mis actuales colegas participaron en un curso previo de la DW-AKADEMIE , por lo que no era yo una desconocida . 
¿ Qué avances registra su proyecto ? 
El archivo digital de viejas cintas de radio con discursos de Ho Chi Minh , entre otros , registra avances . 
Se ha archivado 10.000 títulos de audio , la digitalización tomará todavía cinco años y se requerirán dos años más para la restauración de cintas muy dañadas . 
¿ Cuál es el provecho que obtiene a largo plazo Voice of Vietnam de este proyecto ? 
Los conocimientos de restauración y archivo en el campo de la radiodifusión que ha adquirido VOV son únicos en toda Asia . 
Gracias al proyecto la calidad de los programas de la radiodifusora mejora a largo plazo , se impulsa la actualidad y se protege el patrimonio cultural del país . 
HEIDRUN SPECKMANN asesora desde septiembre de 2009 a los colaboradores de la radiodifusora vietnamita The Voice of Vietnam en cuestiones relacionadas con desarrollo de archivos . 
Su labor es financiada por el CIM , Centro para la Migración Internacional y el Desarrollo . 
Europa / Asia Central 
Georgia 
Entrenamiento para un periodismo justo 
La investigación y la ética periodística son el núcleo del entrenamiento de la DW-AKADEMIE para periodistas en Georgia . 
El proyecto a largo plazo para fortalecer estándares periodísticos continuará en 2010 en las tres repúblicas del Cáucaso Armenia , Azerbaiján y Georgia . 
Cuando el periodista georgiano Shalva Ramishvilli intentó desvelar en 2005 un escándalo de corrupción se involucró en un juego peligroso de alto riesgo , y perdió . 
Ramishvilli estuvo preso durante cuatro años por no haber investigando de acuerdo con las reglas . 
Pocas semanas después de ser liberado contó su caso a jóvenes periodistas televisivos georgianos tanto de radiodifusoras estatales como privadas . 
Estos acudieron por invitación de la DW-AKADEMIE a Tiflis , para participar en un seminario de tres partes con el título " Periodismo investigativo " . 
" El título es muy ambicioso " , acepta Eberhard Sucker . 
El experimentado instructor de la DW-AKADEMIE organizó y condujo el taller en la capital georgiana . 
" En general se trató de la importancia de una investigación cuidadosa y especialmente de estándares éticos en el periodismo " . 
La situación en Georgia pareció mejorar sustancialmente en 2003 , también para los medios de comunicación . 
Después de la llamada " revolución de las rosas " , del derrocamiento del entonces presidente Eduard Shevardnadze , y la elección del líder de oposición Mijail Saakashvili , todo indicaba que habría un cambio democrático . 
Mientras tanto crecen las críticas al estilo autoritario del Gobierno . 
Con la guerra con Rusia por Osetia del Sur en 2008 , la independencia de los medios registró un duro revés . 
" Los periodistas no se comportan en muchas ocasiones como observadores neutrales . 
Pocas veces se investigan los hechos ; por el contrario , se emiten opiniones o especulaciones no confirmadas " , dice Sucker . 
Y justamente aquí es donde encaja el proyecto a largo plazo de la DW-AKADEMIE . 
En el primer módulo , los 13 participantes analizaron y evaluaron la panorámica de medios de Georgia . 
La segunda parte se ocupó del llamado " Informe Taggliavini " de la Unión Europea , en el que se acusa a Georgia de haber comenzado la guerra en el 2008 . 
" Esta parte del taller mostró a los participantes que la investigación periodística requiere siempre de varias fuentes para ser objetiva y equilibrada " , dice Sucker . 
El tercer módulo se concentró en diciembre de 2009 en la protección ecológica en Georgia . 
" Precisamente en regiones conflictivas como el Cáucaso los medios tienen una responsabilidad especial . 
La información objetiva que cuestiona críticamente , trata malentendidos y revela trasfondos es la base de la reconciliación y desarrollo democrático " , subraya Sucker . 
Bajo estas premisas se continuará con el proyecto en 2010 . 
También en Azerbaiyán y Turkmenistán están programados varios módulos de instrucción . 
La DW-AKADEMIE mantiene ahora una oficina en Tiflis . 
" Buscamos fortalecer así nuestra presencia para apoyar con mayor precisión a los medios de la región " , dice Sucker . 
SITUACIÓN EN EUROPA Y ASIA CENTRAL 
DATOS Y HECHOS 
Los Estados sucesores de la Unión Soviética ocupan las últimas posiciones en el ranking de las listas internacionales de libertad de prensa . 
Especialmente en Turkmenistán , Uzbekistán y Bielorrusia los periodistas no cuentan con campo de acción . 
La situación mejora un poco en los países del sudeste europeo , en donde los gobiernos en turno no intervienen , en su mayoría , en el control directo de los medios de comunicación . 
Sin embargo la autocensura , malas remuneraciones , amenazas por parte de bandas criminales y esporádicos intentos de represión estatal para influir en los periodistas siguen obstaculizando el desarrollo de una estructura de medios operativa . 
TENDENCIAS 
De gran importancia para el desarrollo de la región entera es el futuro de los medios en la Federación Rusa . 
En el 2009 se registraron señales esperanzadoras desde Moscú , como por ejemplo una entrevista del presidente Medvedev con el periódico de oposición Novaya Gazeta , o el incremento de informaciones críticas en periódicos , emisiones radiofónicas y foros de internet sobre injusticias sociales . 
Sin embargo aún no se vislumbra en Rusia un cambio global del sistema hacia una verdadera democracia . 
Albania 
Medios como sector clave 
En el proceso de acercamiento de Albania a la Unión Europea los medios deben jugar un papel importante . 
Reciben apoyo de la DW-AKADEMIE mediante un proyecto amplio . 
" Independence Professional Media : The Road to Europe " - tras este título se desarrolla un concepto de capacitación amplio para pequeñas y medianas empresas mediáticas albanesas en el campo de la radiodifusión , medios escritos y televisión . 
" Nuestro esfuerzo está dirigido a capacitar a directivos de medios y periodistas . 
La independencia redaccional no sólo tiene que ver con herramientas periodísticas sino también con una buena administración de las empresas " , explica el responsable del proyecto , Patrick Leusch . 
Los primeros tres módulos del proyecto están dirigidos a empresarios y administradores de medios cuya independencia de publicación en Albania sigue estando fuertemente subdesarrollada . 
Muchas redacciones siguen siendo víctimas de la censura , especialmente por dependencias económicas . 
" La independencia periodística y la libertad de publicación no son un lujo sino la base funcional de los medios . 
Exactamente esto es lo que le explicamos a los directivos en nuestros seminarios y les mostramos cómo deben establecer sus empresas , de forma que puedan lograr una mayor independencia " , según Leusch . 
Igual de importante que el asesoramiento a los administradores es la capacitación profesional de periodistas en Albania . 
A ellos se dirige el resto de los módulos del proyecto . 
Las emisoras que enviaron inicialmente a sus administradores , envían posteriormente a sus periodistas a la capacitación . 
" La crítica de políticos y líderes nacionales es un tema escabroso " , dice el experto europeo Patrick Leusch , e indica que el proyecto dura hasta marzo de 2011 . 
Lo financian la Unión Europea y el Ministerio Federal de Cooperación Económica y Desarrollo de Alemania ( BMZ ) . 
En Europa / Asia Central 2009 
Los Estados sucesores de la Unión Soviética y de los otros países socialistas del centro y sur de Europa se encuentran aún en un proceso de transformación . 
La DW-AKADEMIE apoya aquí , lo mismo que en Afganistán y Pakistán , los esfuerzos de democratización y refuerzo de los medios de comunicación . 
Información ecológica en Rusia 
En los medios rusos los temas relacionados con la ecología no tienen mucha difusión hasta el momento . 
Periodistas rusos e instructores de la DW-AKADEMIE viajaron en cooperación con la oficina de la Fundación Heinrich Böll en Moscú al Lago Baikal y a los glaciares en derretimiento del Cáucaso Norte . 
Expertos de organizaciones no gubernamentales locales mostraron a los periodistas los problemas ecológicos y les concedieron entrevistas . 
Con el apoyo de instructores de DW , los periodistas realizaron informes que pusieron a disposición de sus respectivas redacciones . 
Plan de acción para Radio Rumania 
Desde el 2007 la DW-AKADEMIE acompaña la reestructuración de la Radio Nacional de Rumania ( ROR ) . 
Después de innumerables entrevistas y análisis en todos los niveles de la ROR , se elaboró una hoja de ruta para la emisora , se analizaron costos e impacto de todos sus productos , y se desarrolló la pauta de la emisora . 
También en el 2010 se prestará asesoría . 
La DW-AKADEMIE también apoya a la principal emisora de la radiodifusora rumana , Radio Bucuresti , que en otoño volverá a emitir después de su relanzamiento . 
Información política en la República de Moldavia 
Desde el 2008 la DW-AKADEMIE ha ampliado continuamente su participación en la República de Moldavia . 
El foco : la información política en todas sus facetas . 
En 2009 los instructores de la DW-AKADEMIE fueron testigos presenciales de los cambios políticos , mediante un taller de dos semanas para periodistas radiofónicos sobre el tema de la información electoral , que se efectuó paralelamente a las elecciones generales . 
Los participantes informaron para sus emisoras sobre las elecciones y las reacciones a la victoria del hasta entonces opositor Partido Liberal . 
En el marco de la capacitación produjeron un programa político de media hora . 
TRES PREGUNTAS A Aliya Syzdykova Redactora de Radio Tex Karaganda , Kazajistán 
¿ Cómo influyó en su trabajo la capacitación de la DW-AKADEMIE ? 
Positivamente . 
El primer seminario de internet en Kirguizistán fue una experiencia muy constructiva . 
Después de tomarlo comencé a escribir para páginas de internet . 
Y con mucho éxito . 
El taller amplió mis horizontes . 
¿ Qué ha cambiado para usted concretamente ? 
En un curso para estudiantes avanzados en Bonn y Berlín pude observar cómo trabaja la Deutsche Welle . 
El trabajo se diferencia fuertemente de lo que conocía hasta entonces . 
Ahora quiero trabajar así . 
Intento cooperar con medios extranjeros . 
Este taller me demostró de lo que soy capaz . 
¿ Cuál es su principal reto periodístico ? 
Cuando trabajo en mi país suelo escuchar : " ¡ Está prohibido ! " 
Y cuando alguien menciona la palabra " prohibido " el tema me interesa . 
¡ Un verdadero reto ! 
ALIYA SYZDYKOVA participó en el 2009 en un taller de la DW-AKADEMIE en Kirguizistán y Alemania . 
La meta del primer curso fue aprender a adaptar textos de radio para el internet . 
En el segundo taller los participantes conocieron Alemania e informaron sobre el país . 
América Latina 
Nicaragua 
Periodistas como guardianes ecológicos 
La contaminación ambiental cobra dimensiones graves en Nicaragua . 
Para apoyar a los medios de comunicación en campañas de enseñanza y en la tarea de informar sobre la ecología , la DW-AKADEMIE comenzó un proyecto a largo plazo ; además , contribuye a crear una red de periodistas ecológicos . 
" Los lagos de Nicaragua están tan contaminados , que las sustancias químicas forman una capa en su superficie " , dice Dieter Beheng . 
Y no sólo eso : " Los ríos se desecan y la tala inmoderada hace que los bosques desaparezcan poco a poco . " 
Beheng trabaja como director de proyecto de la DW-AKADEMIE en América Latina . 
El año pasado estuvo dos veces en Managua , la capital de Nicaragua , para abordar el mismo tema : el periodismo ecológico . 
En marzo ofreció ahí un curso de capacitación para doce periodistas radiofónicos de ocho emisoras locales , en el marco de un proyecto a largo plazo . 
" Practicamos diferentes géneros del periodismo - entrevista , noticia , reportaje - y discutimos acerca de la protección al medio ambiente . " 
El proyecto a largo plazo apunta a mejorar la calidad periodística de la información que se difunde acerca de la protección ecológica , y a conformar una red de periodistas dedicados al tema . 
La iniciativa recibe apoyo decisivo por parte del Servicio Alemán de Cooperación Social-Técnica ( DED ) en Managua . 
En el marco de su labor , el DED mantiene contacto con especialistas locales en materia protección al medio ambiente . 
Algunos de estos expertos fueron convocados a participar como docentes invitados en los cursos de la DW-AKADEMIE . 
Desde hace años , activistas nicaragüenses luchan por un mejor cuidado del medio ambiente , especialmente de los dos lagos más grandes del país . 
Uno es el Lago Managua , a cuya orilla está localizada la capital del mismo nombre . 
Es dos veces más grande que el Lago de Constanza , en Alemania , y actualmente es utilizado como la cloaca de América Central : 
a él van a parar las aguas residuales de 1,2 millones de personas y 60 fábricas , así como montañas de basura urbana y desperdicios de empresas de producción agrícola . 
Un primer éxito para la causa ecológica : el gobierno ha adoptado medidas para la limpieza de las aguas residuales y ha lanzado una campaña educativa . 
Los ciudadanos reciben información acerca de las medidas de protección y son motivados a participar . 
A esta labor pueden contribuir también las pequeñas emisoras de la región , según ha concluido la DW-AKADEMIE . 
Desde hace más de 15 años existen estaciones locales de radio en las zonas rurales de Nicaragua . 
A ellas se dirige la DW-AKADEMIE con una serie de procesos de educación y sensibilización , " pues son las que informan de los problemas en las comunidades ; además , tematizan asuntos culturales , políticos y en creciente medida , ecológicos " , dice Beheng , experto en América Latina . 
Muchas de estas estaciones a menudo se ven aisladas , debido a la escasez de recursos económicos . 
" Pero la gravedad de la destrucción ecológica requiere un agrupamiento de fuerzas . " 
Por eso ha sido necesario conformar una red de emisoras , más allá de la capacitación técnica y periodística . 
" Radiocomunicadores Ambientales " es el nombre que ha recibido dicha red , que en 2009 fue establecida como una plataforma de internet . 
A través de ella debe comenzar muy pronto el intercambio de programas y también de informaciones . 
" Una red como ésta abre muchas posibilidades para las estaciones a fin de ejercer influencia sobre la población y el gobierno . 
Con ello se puede contribuir a revertir la situación actual . " 
Dieter Beheng viajó de nuevo a Nicaragua en octubre de 2009 . 
En esta ocasión , buscó dialogar con los directivos de las estaciones de radio . 
" Si queremos que la red de comunicadores sea sustentable , necesitamos el apoyo de los jefes de las emisoras " , afirma Beheng . 
SITUACIÓN EN AMÉRICA LATINA 
DATOS Y HECHOS 
El panorama de la comunicación en América Latina se caracteriza , por una parte , por una marcada concentración en la propiedad de los medios como el gigante mexicano Televisa o TV Globo en Brasil , y en Colombia , Nicaragua y Guatemala unos cuantos grupos empresariales dominantes . 
Por la otra existe una diversidad de medios impresos , estaciones de radio y televisión , y plataformas de internet que trabajan prácticamente sin censura ( con excepción de Cuba ) . 
TENDENCIAS 
El rápido crecimiento de internet ofrece acceso a información a ciudadanos que antes habían sido excluidos . 
Medios de comunicación manejados por ciudadanos aumentan la presión hacia los políticos y con ello contribuyen a la democratización . 
También hay fenómenos opuestos : en países como Venezuela , Argentina , Colombia o Ecuador , políticos buscan de manera creciente reglamentar a medios incómodos o ejercer influencia en la opinión pública a través de medios estatales . 
El periodismo de investigación puede ser mortal . 
Cada vez más periodistas latinoamericanos son asesinados por las mafias del narcotráfico . 
América Latina 
Investigando para el gran público 
Con un sobresaliente proyecto , la Academia de Deutsche Welle apoya a periodistas dedicados a la investigación en América Latina . 
El centro de la iniciativa es el weblog re-visto . 
Para Steffen Leidel , una cosa es especialmente importante : 
" re-visto es mucho más que un blog . " 
Leidel es coordinador de un proyecto internacional de medios que tiene como objetivo promover el periodismo de investigación en América Latina . 
" Creamos esta plataforma para impulsar una red de colegas de distintos países , además de ofrecer un foro para la teoría y la práctica del periodismo de investigación " , dice Leidel . 
Los comienzos de re-visto se remontan a talleres realizados en Bolivia y Perú . 
El blog que resultó se convirtió con el tiempo en un valioso instrumento para periodistas : 
en 2009 , re-visto fue elegido por el renombrado " Instituto para la Prensa y Sociedad " , con sede en Lima , como uno de los veinte blogs más útiles para quienes practican el periodismo en América Latina . 
Los participantes en el proyecto tienen la oportunidad de publicar sus reportajes en re-visto . 
Bajo el título " re-visto Ojo " , documentan informaciones sobre temas sensibles en sus países . 
Se hace énfasis en asuntos ecológicos y sociales . 
" No vamos a revelar un segundo Watergate , pero podemos hacer públicos temas que han sido olvidados , o que sólo se discuten a nivel local " , afirma Leidel . 
En las regiones más distantes de América Latina , la radio es aún el medio más importante , pero el periodismo online es cada vez más relevante . 
Para muchos reporteros , internet es la única opción para presentar sus temas al gran público . 
El proyecto continuará en los años venideros . 
" En 2010 iremos a Colombia y Ecuador " , dice Leidel . 
En 2011 , la iniciativa se expandirá hasta América Central . 
En América Latina 2009 
En América Latina , la DW-AKADEMIE apoya a medios ciudadanos locales , así como a emisoras públicas . 
Proyectos a largo plazo , con componentes de capacitación y asesoramiento , contribuyen a mejorar la calidad técnica y periodística de los programas . 
En 2009 se llevaron a cabo proyectos en Bolivia , Brasil , Ecuador , Honduras , Colombia , Nicaragua , Guatemala y Perú . 
Periodismo ecológico en la Amazonía 
En la ciudad brasileña de Roraima , periodistas de nueve emisoras de la Amazonía aprenden a producir programas de alta calidad auditiva con temas ecológicos . 
En julio de 2009 tuvo lugar en la provincia de Boa Vista el segundo de un total de tres talleres . 
Con éstos , los periodistas amazónicos refuerzan sus conocimientos para planear , realizar e intercambiar material informativo relacionado con la ecología en el marco de una red radiofónica regional . 
Radio para jóvenes en Guatemala 
Un punto central en la cooperación alemana al desarrollo de Guatemala radica en el combate a la violencia juvenil . 
En este contexto , la DW-AKADEMIE apoya un proyecto de varios años de duración , en el cual adolescentes de distritos urbanos y rurales planean su propio programa dedicado a la juventud , junto con jóvenes periodistas de radio . 
Los futuros periodistas aprenden a producir emisiones juveniles atractivas y altamente participativas . 
En 2009 se llevaron a cabo los primeros módulos en la ciudad de Guatemala y en la comunidad rural de Santiago Atitlán . 
Proyecto a largo plazo en Colombia 
En Colombia , la DW-AKADEMIE apoya a medios ciudadanos y a la televisión pública nacional a través de cursos de capacitación y asesoramiento . 
Con miras a lograr un desarrollo organizativo sustentable , los trabajadores de seis radios comunitarias abordaron las herramientas del periodismo y los fundamentos técnicos , además de la administración , el mercadeo y los estudios de audiencia . 
Un proyecto similar involucró a seis selectas emisoras comunales de televisión , en las cuales se introdujeron las bases del videoperiodismo . 
Adicionalmente , en otoño de 2009 dio comienzo un vasto proyecto de asesoramiento en la capital , Bogotá . 
Ahí , la DW-AKADEMIE apoya a la emisora televisiva estatal RTVC , para el desarrollo de nuevos programas culturales y de información , que sean cercanos a la ciudadanía . 
TRES PREGUNTAS A Teófila Guarachi Radio Pachamama El Alto , Bolivia 
¿ Qué significa para Usted su participación en el proyecto re-visto ? 
Para mí fue la realización de un sueño . 
Ahora sé lo que es trabajar en el periodismo de investigación . 
Fue un gran reto . 
Creo que todos los periodistas bolivianos deberían dedicarse más al trabajo del periodismo de investigación . 
¿ Qué le ha dejado este curso de capacitación ? 
He aprendido a abordar los temas de un modo mucho más responsable . 
A reflexionar dónde está el interés público de cada asunto , dónde existen injusticias que uno debe desvelar . 
Y ahora , ¿ cuáles son sus propósitos ? 
Lo más importante que nos transmitieron los instructores de la DW-AKADEMIE es que jamás debe uno rendirse , jamás tirar la toalla pese a todos los obstáculos . 
Y eso es lo que quiero hacer ahora : seguir adelante con ímpetu e investigar . 
TEÓFILA GUARACHI participó en el taller " re-visto - Periodismo de Investigación " , que tuvo lugar en La Paz en junio de 2009 . 
Más información en www.re-visto.de 
Cercano Oriente / África del Norte 
Irak 
Televisión para la niñez 
En septiembre de 2009 , doce periodistas , camarógrafos y editores de vídeo procedentes de Irak participaron en un taller de la DW-AKADEMIE y del Instituto Goethe realizado en Ammán , Jordania . 
Produjeron un programa para televisión titulado " For you " , dirigido al público infantil . 
El primer viaje al extranjero de Darya Ibrahim lo llevó a Ammán . 
El periodista de televisión kurdo acudió a la capital jordana , invitado por el Instituto Goethe y la DW-AKADEMIE . 
Ahí , en la vecina Jordania , participó en el taller " Televisión para niños " , junto con once periodistas , camarógrafos y editores de vídeo iraquíes , provenientes de las ciudades de Suleimaniah , Erbil y Bagdad . 
" Fue por razones de seguridad que trasladamos el taller a Jordania " , dice Daniela Leese . 
Ella es capacitadora de la DW-AKADEMIE y dirigió el taller para los periodistas televisivos de Irak . 
" Primero que nada " , prosigue Leese , " los tres equipos presentaron sus ideas para la emisión . 
A continuación discutimos acerca de la situación de la televisión infantil en Irak " . 
El resultado : " Nos percatamos de que en Irak no existen series televisivas para niños . " 
Por eso , uno de los objetivos del taller consistió en identificar e investigar temas infantiles , para darles el formato adecuado y presentarlos en programas de televisión dirigidos a la niñez . 
" Esto " , dice Daniela Leese , " era algo prácticamente desconocido para los participantes . " 
También para Aso Tareq , camarógrafo de Bagdad : 
" Apenas había comenzado el taller cuando me di cuenta de que podía tirar por la borda todo lo que anteriormente sabía . 
Para mí , el curso fue como comenzar desde el principio . " 
A la teoría siguió la práctica . 
En la fase de producción , que duró una semana , surgieron seis cápsulas para un programa piloto que serviría como ejemplo : perfiles breves , reportajes y artículos de servicio , hechos a la medida de un público conformado por niños y niñas de entre cinco y once años de edad . 
" El taller nos enseñó cuán diversa puede ser la narración de una historia a través de imágenes . 
Podré aplicar todo este conocimiento en mis futuros trabajos , y no sólo en programas infantiles " , dice el camarógrafo Aso Tareq . 
Un punto importante de la capacitación fue la producción de diferentes formatos periodísticos y su uso en el marco de un programa . 
" Un reto especial fue el trabajo con niños como reporteros o protagonistas " , recuerda Daniela Leese . 
Sarmand Aldeen , director de la emisora I-TV , de Erbil , dice : " Obtuve una idea muy clara de lo que significa trabajar con niños . 
Todos tuvimos que aprender a convivir con ellos , dado que no estamos acostumbrados a tratarlos como iguales ni a respetar su forma de pensar . " 
Para Darya Ibrahim , esto es precisamente lo que hace un buen programa infantil . 
" Me gusta que mi trabajo sea del agrado de los niños . 
Por eso debo aprender a pensar como uno de ellos . " 
Para el periodista , el taller fue exitoso también por otros motivos : 
" Aprendimos a trabajar en equipo " , dice . 
Y agrega : " No estoy acostumbrado a dejar a mi familia y a mis amigos por tanto tiempo . 
Pero el equipo fue casi como una familia . " 
Los participantes presentarán la emisión en sus propias estaciones bajo el título " For you " . 
En 2010 se llevarán a cabo cursos inhouse , a fin de seguir apoyando las ideas de los equipos acerca de las emisiones , así como para establecer a la televisión infantil como parte de la programación de las estaciones , a largo plazo . 
SITUACIÓN EN CERCANO ORIENTE Y ÁFRICA del NORTE 
DATOS Y HECHOS 
La televisión es el medio de información más importante en la región . 
Los medios estatales buscan nuevas formas de informar ante la presión competitiva de emisoras privadas populares . 
Sin embargo , falta mucho para que la pluralidad de información y la libertad de expresión sean normalidad . 
A menudo , informar en forma crítica sobre la situación del país constituye un reto peligroso . 
Esto también afecta a las emisoras de radio . 
Con formatos modernos e interactivos , muchas estaciones logran promover el debate político . 
TENDENCIAS 
Un público mayoritariamente joven será decisivo para el futuro de los medios de comunicación en la región . 
Mucho más de la mitad de la población en África del Norte , el Cercano Oriente y la Península Arábiga es menor de 30 años . 
Para este sector , internet cobra rápidamente importancia como fuente de información . 
El número de usuarios se ha multiplicado más de diez veces desde el año 2000 . 
Debido a que este nuevo medio resulta difícil de controlar , contribuye al flujo de información sin censura , así como al libre intercambio de opiniones . 
Egipto 
Hacia el futuro con los VPs 
La emisora estatal egipcia ERTU planea dar mayor importancia en el futuro al trabajo de videoperiodistas . 
La Academia de Deutsche Welle apoya esta estrategia con un seminario en El Cairo . 
Para Abdel Latife Menawi , mejorar sus programas noticiosos es la principal prioridad . 
Menawi es director de Noticias en la emisora Egyptian Radio and Televisión ( ERTU ) , con sede en El Cairo . 
Él planea dar mayor importancia al trabajo de videoperiodistas , o VPs . 
Éstos , dice , tienen una ventaja : trabajan rápido y solos . 
Con apoyo de la DW-AKADEMIE , la ERTU establecerá su propia unidad de videoperiodismo . 
Con esto en mente , el año pasado tuvo lugar en El Cairo un curso en tres partes titulado " Videoperiodismo . Nuevas formas de informar " . 
" Nuestra meta " , dice Birgitta Schülke , capacitadora de videoperiodistas en la Academia de Deutsche Welle , " era lograr que los propios reporteros estuvieran en posibilidad de filmar las historias que ellos mismos habían investigado y desarrollado , así como de editarlas y desarrollar un lenguaje visual propio , adecuado al videoperiodismo . " 
En el primer módulo , se trató sobre todo de transmitir a los participantes herramientas técnicas y periodísticas . 
al final , los once reporteros produjeron historias con perfiles y protagonistas . 
En el segundo módulo , el equipo de capacitadores de la DW-AKADEMIE , conformado por Birgitta Schülke y Dirk Thiele , asesoró a la redacción de noticias en la adquisición de equipo y la conformación de nuevas estructuras de trabajo , para apoyo de los VPs . 
Esto , según Schülke , no siempre fue fácil : 
" Nadie se sentía responsable del trabajo de los videoperiodistas , ni al darles órdenes de trabajo ni al asumir los trabajos ya terminados . " 
También la asesoría técnica dejó que desear : 
" Debido a lo anterior , en el tercer módulo incorporamos al curso a un camarógrafo y lo capacitamos para que sirviera como apoyo técnico a los VPs . " 
Los participantes filmaron cinco reportajes sobre el cambio climático . 
" Cuatro de ellos fueron emitidos en la programación normal , y recabaron muy buenas reseñas " , dice Schülke . 
En Cercano Oriente / África del Norte 2009 
Con sus proyectos en la región , la DW-AKADEMIE apoya el cambio en los medios árabes hacia una mayor pluralidad y libertad periodística . 
Busca colaborar con emisoras estatales abiertas a las reformas , y también con medios privados que no tengan muchos recursos . 
El objetivo es la promoción de programas cercanos a la ciudadanía , que tengan como punto central los intereses de la población . 
Manejo de medios y democracia en Irak 
El papel de los medios de comunicación en la construcción de la democracia y de la sociedad civil fue el núcleo de un curso para directivos de radio y televisión de Irak . 
Las elecciones federales de septiembre ofrecieron una ocasión : 
los participantes presenciaron en Alemania las campañas , la jornada electoral , y la lectura de los partidos políticos luego de los comicios . 
Conocieron además el sistema de la radio pública alemana y los mecanismos de autosupervisión . 
Aunque las condiciones en Alemania no pueden trasladarse directamente , ofrecieron orientación y motivación para una nueva comprensión de los medios en Irak . 
Reconstrucción en Sudán 
Un tema especial entre los periodistas del sur de Sudán es la reconstrucción nacional tras décadas de guerra civil . 
El acuerdo de paz entre la parte norte y sur del país , firmado en 2005 , despertó grandes esperanzas dirigidas a un acuerdo político y social , acompañado por los medios de comunicación . 
La meta del proyecto es apoyar a largo plazo a la radio del sur de Sudán . 
A través de una serie de cursos , la DW-AKADEMIE fortaleció el profesionalismo informativo en la radio , enfocándose en la realización de las primeras elecciones generales en Sudán , en 2010 . 
Moderadores para un diálogo intercultural 
Periodistas , promotores culturales y representantes de ONGs suelen ser requeridos como moderadores en el diálogo intercultural . 
El taller " Moderación intercultural " preparó a 16 participantes de Siria y Líbano para la conducción sensible , pero controvertida y orientada , de una conversación . 
Fue el segundo entrenamiento de una serie que la DW-AKADEMIE ofrece junto con el Instituto Goethe en países del mundo árabe . 
al final del curso , los participantes organizaron un foro de discusión donde ensayaron los diferentes tipos de formato para una conversación pública . 
Además fundaron una red destinada a impulsar el diálogo intercultural . 
TRES PREGUNTAS A Jens-Uwe Rahe Encargado de proyecto Región Cercano Oriente / África del Norte 
En 2009 se ofreció entrenamiento televisivo para periodistas de agencias informativas . 
¿ Por qué ? 
Muchas agencias informativas en el mundo árabe están preocupadas por su futuro . 
Las emisoras internacionales por satélite informan a menudo en vivo y de modo más realista que los lentos órganos noticiosos oficiales . 
Las agencias reconocen que deben prestar un mejor servicio a su público . 
¿ Es esto suficiente para competir en el mercado global de información ? 
Las agencias árabes de noticias deben ser más libres y autónomas . 
De esto se percataron también los participantes en el curso . 
Uno se quejaba de que un reportaje largamente investigado sobre las consecuencias de la industria petrolera para la salud jamás fue transmitido . 
¿ Cómo fue la colaboración entre los colegas de diversas nacionalidades ? 
Tuvimos participantes de nueve países . 
Quedaron de manifiesto diferentes perspectivas del conflicto en Cercano Oriente , por mencionar un ejemplo . 
Sin embargo , en cuanto a la censura y el control de los medios , muchos periodistas árabes se enfrentan a los mismos desafíos . 
JENS-UWE RAHE dirigió en Beirut un entrenamiento en periodismo televisivo para periodistas de agencias informativas árabes . 
En el curso , coordinado por la Federación de Agencias Árabes de Noticias , una red de agencias informativas estatales , participaron once reporteros y corresponsales del mundo árabe , desde el Magreb hasta el Golfo . 
International Media Studies 
Responsable y profesional 
Con su International Media Studies , la DW-AKADEMIE conformó un plan de estudios único para personas que trabajan en los medios . 
Fue inaugurado en septiembre de 2009 , al comienzo del semestre de invierno . 
¿ Por qué Alemania ? 
Natalia Karbasova piensa largo su respuesta . 
" Honestamente , no lo sé . 
Algo me atrae desde hace años . " 
La chica de 23 años proviene de Krasnodar , ciudad al sur de Rusia y a orillas del Mar Negro . 
No lejos de ahí se llevarán a cabo los Juegos Olímpicos de Invierno 2014 . 
Desde septiembre de 2009 , ella cursa el International Media Studies ( IMS ) de la DW-AKADEMIE , en Bonn . 
Junto con 20 alumnos de 13 países , pertenece a la primera generación del IMS . 
" El plan de estudios es grandioso " , dice ella , " porque transmite conocimiento en muchas y muy distintas áreas . " 
Para la joven rusa , esto es conveniente " pues aún no sé lo que haré después del master . " 
Ella tiene ya un título de traductora al inglés y al alemán , y ha trabajado como periodista en medios impresos e internet . 
Los estudios están dirigidos a profesionales de los medios de comunicación de todo el mundo . 
El proyecto fue iniciado por la DW-AKADEMIE en colaboración con la Universidad de Bonn y la Escuela de Estudios Superiores Bonn-Rhein-Sieg . 
Periodismo , administración de medios , pedagogía y colaboración para el desarrollo : los estudios dotan a los alumnos tanto de herramientas periodísticas destinadas a los trabajos más diversos en los medios de comunicación , como de conocimientos científicos . 
La elección de los 21 estudiantes corrió a cargo del Prof. Dr. Christoph Schmidt , director del IMS . 
Primero evaluó las solicitudes de 150 interesados . 
" Luego los llamé por teléfono varias veces . 
Quería averiguar de qué personas se trataba , cuáles eran sus motivos para querer venir a Bonn y estudiar aquí . " 
Para ingresar se requiere experiencia en medios de comunicación , así como un título de educación superior y buen conocimiento de los idiomas alemán e inglés . 
El master comenzó con el objetivo de " formar periodistas responsables y profesionales " , añade el Prof. Dr. Schmidt . 
¿ Responsable y profesional ? 
" Para mí , esto significa una cosa : debo tener en claro que aquello que yo publico tendrá consecuencias , y que yo deberé enfrentarlas . 
El periodismo profesional se distingue sobre todo por buena investigación " , dice Natalia Karbasova . 
Esto a menudo se dificulta en Rusia . 
" Existen informaciones que para nosotros no son accesibles . " 
Especialmente complicado resulta este trabajo para quien vive en Moscú o informa sobre temas políticos sensibles . 
Cambiar esa situación , dice , será un proceso lento que requerirá mucha participación . 
En el primer semestre , los estudiantes analizan las estructuras de los medios de comunicación de sus países de origen , entre otras cosas . 
" Esto me ha dado una nueva perspectiva acerca de Rusia " , dice Natalia Karbasova . 
Una de sus compañeras de curso , originaria de Kenia , confirma lo anterior : 
" Los estudios nos permiten acumular experiencias globales en todo sentido : 
nos ocupamos de medios de comunicación de todo el mundo y en el camino conocemos a personas que vienen de otras partes del planeta . " 
TRES PREGUNTAS A Prof. Bernd-Peter Arnold Profesor de periodismo 
¿ Qué hace tan especiales estos cursos ? 
Vinculan la teoría y la práctica de los medios de comunicación de forma novedosa . 
El curriculum se distingue además por su notable diversidad . 
Aquí se practica la internacionalidad en el mejor sentido de la palabra , y me parece que eso es algo muy especial . 
¿ Su conclusión tras este primer semestre ? 
La cooperación con la Escuela de Estudios Superiores Bonn-Rhein-Sieg y la Universidad de Bonn fue esencial para que estos nuevos cursos ( a los cuales quiero referirme ya como un éxito ) llegaran a buen fin . 
Desde el principio se practicó un tipo de asociación que para nada fue común y corriente . 
Pretenden formar " periodistas responsables " . 
¿ Qué significa esto ? 
En este curso se trata de transmitir a los estudiantes cuál es el papel del periodismo en una sociedad libre , y además de acercarlos - en lo posible , de manera intensa - a temas relacionados con la política y la administración de los medios de comunicación , pues muchos de ellos se dedicarán más tarde a la gestión de dichos medios . 
PROF. BERND-PETER ARNOLD 
Desde 2009 es docente en el nuevo master de la DW-AKADEMIE , International Media Studies . 
Imparte cátedra en el módulo de periodismo . 
ENTRENAMIENTO EN MEDIOS 
Preparativos para Afganistán 
La Bundeswehr figura entre los clientes del entrenamiento intercultural en medios de la DW-AKADEMIE . 
Oficiales del Batallón para Información Operativa 950 acuden regularmente a Bonn a fin de prepararse para su misión en Afganistán . 
Su trabajo : aclarar al público , a través de periódicos y emisiones de radio y televisión , las tareas de la Bundeswehr y las tropas internacionales ISAF en Afganistán . 
¿ Pastún o tayiko ? 
" A la mayoría de los afganos les desagrada la pregunta . 
Son afganos , y punto " , dice Michael Tecklenburg . 
Él es capacitador de la DW-AKADEMIE y conoce bien el país . 
Hace algunos años fundó una redacción de noticias internacionales en la emisora estatal de televisión Radio Television Afghanistan ( RTA ) . 
Hoy , Tecklenburg y sus colegas afganos hablan con oficiales de la Bundeswehr acerca del país en el cual estarán de servicio dentro de pocas semanas . 
A fin de prepararse para la misión , los soldados alemanes aprenden cómo son usados los medios de comunicación en tierras afganas ; también discuten acerca de la situación allí , y se familiarizan con los " Dos and don'ts " : 
¿ cómo se establece contacto con las personas en Afganistán , y qué debe evitarse ? 
¿ Qué piensan los afganos luego de 30 años de guerra civil ? 
¿ Qué hacen en su tiempo libre ? 
¿ Qué oportunidades tiene la Bundeswehr de propiciar un cambio ? 
Nabila Karimi-Alekozay habla muy claro . 
La periodista nacida en Afganistán y radicada desde hace muchos años en Alemania , trabaja para la redacción en lengua darí de la Deutsche Welle . 
Ella opina : " La población está muy decepcionada con la Bundeswehr . 
La inseguridad ha empeorado y , a ojos de muchos lugareños , los soldados alemanes solamente permanecen en sus campamentos sin hacer nada . " 
La periodista conoce el lugar , pues viaja regularmente a su país natal . 
En el salón donde se lleva a cabo el seminario se encuentran oficiales del Batallón para Información Operativa ( OpInfo ) 950 . 
Con reportajes en periódicos y emisiones de radio y televisión en darí , pastún e inglés , buscarán promover la labor de la Bundeswehr y de la Fuerza Internacional de Asistencia a la Seguridad en Afganistán ( ISAF ) . 
Para los soldados , el entrenamiento significa mucho más que la mera transmisión de know-how en técnicas de medios de comunicación . 
Tienen que poder trabajar de modo sensible a la cultura local , y a la vez eficiente . 
El contacto con personas como Nabila Karimi-Alekozay debe ayudarlos a conseguir este objetivo . 
" Para nosotros " , dice uno de los participantes , " es una oportunidad óptima para conocer mucho acerca de una cultura totalmente distinta . " 
El entrevistado fungirá en la Bundeswehr como redactor para programas de radio . 
Las jornadas en la DW han sido " extraordinariamente ricas en cuanto al aprendizaje y , por eso mismo , de una importancia inmensa para nuestra misión . " 
La DW-AKADEMIE ofrece desde hace años su experiencia en forma de entrenamientos en medios , desde la clásica instrucción hasta entrenamiento intercultural en medios , pasando por la comunicación en manejo de crisis . 
Los talleres se dirigen a empresas , organizaciones humanitarias e instituciones que desean adiestrarse en comunicación y trato con periodistas . 
Desde 2007 , la Bundeswehr utiliza la oferta de entrenamiento intercultural en medios de la DW-AKADEMIE . 
Tan sólo en 2009 se llevaron a cabo tres programas de entrenamiento para oficiales del OpInfo . 
" Este tipo de entrenamiento es muy valioso " , dice una oficial que se presentó como voluntaria para viajar a Kabul , donde trabajará como editora . 
Otro soldado opina : " Este entrenamiento debería ser obligatorio para todo aquel que participe en una misión . 
Si más oficiales tuvieran esta oportunidad y viajaran así de preparados , estoy seguro de que podríamos obtener más logros . " 
ENTRENAMIENTO EN MEDIOS 2009 
Los entrenamientos en medios de la DW-AKADEMIE han sido diseñados específicamente conforme a los requerimientos de personal operativo y directivo . 
La oferta va desde el entrenamiento para entrevistas hasta el manejo de crisis , pasando por la sensibilización intercultural . 
Los instructores de la DW-AKADEMIE son profesionales de los medios con trayectoria internacional ; por tanto , son expertos en transmitir sus conocimientos de un modo competente . 
Los periodistas también pueden seguir capacitándose en el marco de los entrenamientos en medios : 
la DW-AKADEMIE ofrece instrucción en televisión , radio e Internet . 
La mayoría de las ofertas pueden reservarse de manera individual y - según los requerimientos - estructurarse con diferentes módulos . 
Entre los clientes de la DW-AKADEMIE figuran empresas e instituciones como el Ministerio de Asuntos Exteriores de Alemania , la Bundeswehr y la Deutsche Post . 
TRES PREGUNTAS A Michael Tecklenburg Instructor de la DW-AKADEMIE 
Como capacitador , ¿ cuál es el reto específico de este tipo de entrenamiento ? 
¡ Las personas ! 
Uno debe percatarse cuanto antes de quiénes son los participantes , cuáles son las características , aspiraciones y necesidades que los han traído hasta nosotros . 
Un instructor debe ser flexible y no debe ofrecer recetas sino siempre soluciones individuales . 
Voceros de empresas o soldados de la Bundeswehr . 
¿ Cuál es la diferencia para el instructor ? 
¡ De hecho , ninguna ! 
La concepción del entrenamiento es la que puede variar . 
Para el portavoz es importante la propia imagen , a fin de optimizar su impacto externo . 
Pero si acudiera a Kabul como representante de una firma , entonces necesitaría además , como el soldado , una instrucción intercultural . 
¿ Qué le aconseja a un soldado que parte hacia Afganistán ? 
Todos el que viaja a Afganistán necesita desarrollar competencias interculturales : ser comprensivo y abierto hacia lo nuevo , receptivo hacia lo ajeno y deseoso de entenderlo . 
También debe respetar a las otras culturas , y ver las diferencias como una posibilidad de enriquecimiento . 
MICHAEL TECKLENBURG es un experimentado periodista de televisión y , desde 2005 , instructor de la Academia de la Deutsche Welle . 
En Kabul , Afganistán , estableció una redacción de noticias internacionales en la emisora Radio Television Afghanistan ( RTA ) . 
SERVICIO VOLUNTARIO 
" Mejor , imposible " 
Desde septiembre de 2009 , diez jóvenes periodistas que realizan su servicio voluntario reciben instrucción periodística en la DW-AKADEMIE . 
Ahí conocen cómo funciona el periodismo en radio , televisión e internet . 
Además , aprenden lo que es hacer trabajo de campo como videoperiodista . 
" El mayor reto consiste en guardar cierta distancia de la propia historia " , dice Birgitta Schülke . 
Ella es instructora de la DW-AKADEMIE y desde hace años trabaja por todo el mundo como videoperiodista . 
¿ No es así siempre en el periodismo ? 
" Por supuesto . 
Pero los VPs no tenemos camarógrafo que nos diga ' tu tema no sirve ' , ni editor que repruebe nuestras tomas . 
Como VP , uno es encargado de todo . " 
" Los participantes del servicio voluntario reciben instrucción multimedial " , dice Bernhard Graf von der Schulenburg , director de capacitación periodística en la DW-AKADEMIE . 
" Les presentamos una oferta amplia , desde televisión hasta internet , pasando por radio . 
Depende del talento y el gusto individual el área en la que se habrá de profundizar . " 
La DW-AKADEMIE no ofrece una educación técnica superior como VP . 
El entrenamiento televisivo de dos semanas sirve tan sólo como curso de prueba en televisión en general , y en videoperiodismo en particular . 
Birgitta Schülke agrega : " Cámara en mano , los estudiantes deben aprender los fundamentos de la televisión , la dramaturgia y la edición de video , así como la técnica básica del manejo de la cámara . " 
Los participantes en el voluntariado no trabajan solos , como los VPs que cursan la especialidad a nivel técnico superior , sino en equipos de dos personas . 
" Me parece muy interesante " , dice el alumno Martin Heidelberger . 
No sabe aún si ése será su futuro profesional . 
Su condiscípulo Artjom Maksimenko sí : " Me imagino trabajando como VP . " 
Frank Norden es capacitador junto con Birgitta Schülke , así como un VP convencido . 
Él dice : " Si un videoperiodista es colocado de manera inteligente en una redacción , puede enriquecer increíblemente a una emisora . " 
¿ Cómo disponer el escenario de una entrevista , de modo que tanto la luz como la acústica sean impecables ? 
¿ Cómo se usa el micrófono ? 
¿ De qué manera los cortes sonoros y las imágenes resultan en un buen reportaje ? 
Para entrenar todo esto , los equipos del servicio voluntario salen esta mañana de la redacción . 
Su tarea : filmar un informe corto , de un minuto y medio acerca del aumento en los precios de la gasolina , el trabajo o el clima . 
Las alumnas Brigitta Moll y Monika Griebeler se encuentran con un joven que se encarga del mantenimiento invernal del edifico de correos en Bonn , el Post Tower . 
Él no ha descansado desde hace 30 horas , según dice . 
Sin embargo , acepta ser entrevistado , incluso en medio de una ventisca helada . 
Brigitta Moll tampoco sabe aún si en el futuro se decidirá por la carrera de VP . 
" Lo decidiré en el momento adecuado " , dice la joven de 27 años . 
¿ Corresponde el servicio voluntario a las expectativas ? 
" Sí . 
Mejor , imposible " , opina Monika Griebeler . 
Dos días después , en la estación de trenes de Bonn : Martin Heidelberger y Artjom Maksimenko esperan el tren regional hacia Düsseldorf . 
Quieren hacer un reportaje sobre los conductores de locomotora . 
En los días pasados han investigado mucho acerca de su equipo y su trabajo como VPs , y ahora toca aplicar lo aprendido . 
" Nos hemos planteado hacer varias tomas . 
Incluso grabamos algunas imágenes por anticipado " , dice Artjom Maksimenko . 
Finalmente el resultado depende de la persona a quien se retrata . 
El trayecto a Düsseldorf dura una hora . 
Es todo el tiempo que tendrán los alumnos del servicio voluntario para conocer al hombre en la cabina de la locomotora . 
FORMACIÓN PERIODÍSTICA 2009 
Con el servicio de voluntariados trimedial , la DW-AKADEMIE ofrece a jóvenes periodistas de Alemania y de todo el mundo una formación sólida e internacional en radio , televisión e internet . 
Las distintas opciones se dirigen tanto a personas cuya lengua materna es el alemán , como a personas que hablan otros idiomas . 
En los 18 meses que dura el voluntariado , los jóvenes periodistas conocen las diferentes redacciones y áreas de la Deutsche Welle , en Bonn y Berlín . 
También es posible hacer pasantías en el estudio de DW en Bruselas , o en otro sitio externo a elegir . 
TRES PREGUNTAS A Brekhna Saber Servicio voluntario internacional de la DW-AKADEMIE originaria de Afganistán 
¿ Qué la llevó a ser periodista ? 
Cuando vine a Alemania , una emisora afgana de televisión me ofreció empleo como presentadora de noticias . 
Mi padre fue periodista , al igual que mi tío . 
En mi familia lo llevamos en la sangre . 
Cuando me enteré de que la DW me ofrecía un voluntariado , no lo pensé dos veces . 
¿ Le gusta el voluntariado ? 
Es mucho más de lo que esperaba . 
Aprendemos mucho tanto en teoría como en la práctica . 
Además , el ambiente es muy bueno . 
Todos son muy solidarios , mientras que los instructores son profesionales y pacientes . 
Recibimos una formación excelente . 
¿ Qué oportunidades tiene en Afganistán , como mujer y como periodista ? 
Actualmente impera una gran inseguridad . 
Por eso espero quedarme en la redacción pastún de la DW . 
Por lo demás , veo que en Afganistán son cada vez más las mujeres que ocupan puestos de responsabilidad . 
Pienso que el actual gobierno afgano pretende distanciarse de los talibanes . 
BREKHNA SABER comenzó su voluntariado internacional en la Deutsche Welle en mayo de 2009 . 
Es originaria de Jalalabad , Afganistán . 
Cuando era pequeña tuvo que huir junto con su familia a Pakistán . 
Ahí y en Bonn estudió biología . 
Evaluación 
Metas alcanzadas 
Por primera vez desde que fue fundada la DW-AKADEMIE , en 2009 se diagnostico a través de una extensa evaluación en qué medida ha alcanzado la DW-AKADEMIE sus metas en el desarrollo de medios . 
La Deutsche Welle coopera desde hace más de cuatro décadas con emisoras asociadas de todo el mundo en diversos aspectos del desarrollo de medios . 
El espectro actual de ofertas incluye capacitación para periodistas , talleres para personal técnico , y servicios de asesoramiento para emisoras completas , entre otras cosas . 
¿ Qué tanto éxito se ha alcanzado con estos proyectos ? 
Para encontrar la respuesta , la DW-AKADEMIE comisionó al Instituto CEVAL , un organismo autónomo , para que realizara una extensa evaluación de los proyectos y el desarrollo de medios entre 2004 y 2008 . 
La iniciativa fue financiada por el Ministerio Federal de Cooperación Económica y Desarrollo ( BMZ ) . 
Se elaboró conjuntamente un vasto diseño metodológico : 
la composición de enfoques involucró a todos los actores y sus distintos campos de interés . 
Además , se recabó la retroalimentación de graduados , docentes y socios de la DW-AKADEMIE , a través de encuestas online . 
Luego , colaboradores del CEVAL viajaron a Vietnam , Colombia y Tanzania para levantar in situ datos destinados a los estudios sobre cada país . 
Los expertos independientes realizaron entrevistas , dirigieron discusiones grupales con socios y antiguos participantes , y evaluaron un total de 37 proyectos de la Academia de la Deutsche Welle . 
Los resultados son complejos y en su totalidad positivos . 
El estudio llegó a la conclusión de que " en general , la consecución de las metas puede calificarse como muy positiva . " 
Si se analiza el informe en detalle , puede constatarse que cerca del 90 por ciento de los encuestados estuvieron complacidos tanto con la teoría como con la práctica de los cursos . 
La más alta calificación la obtuvieron las instructoras y los instructores de la DW-AKADEMIE : 
96 por ciento de los alumnos se manifestaron satisfechos con su trabajo . 
También hay aspectos por mejorar . 
Por ejemplo , el estudio advierte que a menudo la sustentabilidad de los proyectos se ve afectada por la alta fluctuación de personal en las emisoras asociadas y por un marco restrictivo en lo que se refiere a la política de medios . 
Pese a esto , cerca del 90 por ciento de los socios opina que la capacitación y la asesoría de la DW-AKADEMIE son muy útiles para las emisoras , y contribuyen al mejoramiento de la calidad de los programas . 
Los estudios por país también arrojaron resultados positivos . 
Los participantes señalaron que aprecian sobre todo la flexibilidad , el profesionalismo y el compromiso demostrados por los instructores de Alemania . 
Consideraron que la DW-AKADEMIE trabaja de una forma muy eficiente y adecuada a las condiciones de cada país . 
Lo mismo opinaron los expertos del CEVAL . 
En su informe final , certificaron entre otras cosas sobre la DW-AKADEMIE : " El examen de los aspectos financieros de los proyectos permite concluir que los costos van en relación adecuada a los beneficios . " 
Mucho más emocional fue la descripción por correo electrónico de un antiguo alumno , en el marco de la encuesta : 
" La formación de la Deutsche Welle fue muy efectiva y me ha hecho ser quien soy hoy . 
Muchas gracias por la ayuda y por las posibilidades que a través de Ustedes se han abierto , tanto para mí como para los colegas de mi emisora . " 
Administración de calidad 
Asegurar la calidad 
La DW-AKADEMIE se entiende a sí misma como una organización que suministra y al mismo tiempo recibe aprendizaje . 
Para asegurar la calidad de sus ofertas y facilitar su evaluación , ha comenzado a construir un sistema de administración de calidad . 
Asegurar la calidad y mejorar los servicios . 
Tal es el objetivo del nuevo Sistema de Administración de Calidad ( SAC ) de la DW-AKADEMIE . 
Éste debe ayudar a medir el éxito y forjarlo de manera sustentable . 
La norma internacional ISO 9001 sirve como referencia fundamental . 
Con la certificación ISO , nuestros socios , clientes y proveedores de financiamiento pueden contar con una prueba objetiva de que reciben la mejor calidad . 
Los objetivos de calidad de la Academia de la Deutsche Welle son sujetos a permanente evaluación ; se orientan hacia las expectativas de los clientes y de quienes participan en nuestros asesoramientos y entrenamientos , así como también hacia los requerimientos de nuestros clientes y asociados . 
" La DW-AKADEMIE ha desarrollado el SAC con la meta de mejorar constantemente sus proyectos y de hacer honor - mediante la supervisión continua de la calidad de los mismos - a su posición de liderazgo en la colaboración internacional en lo que respecta al desarrollo de medios de comunicación " , se dice en un documento estratégico . 
Aquí juegan un papel central los instructores de la DW-AKADEMIE . 
En el futuro , la selección de encargados de cada proyecto deberá justificarse a través de criterios más transparentes y objetivos . 
Se realizarán cursos de capacitación en administración de calidad para todos los instructores y demás colaboradores de proyecto . 
También la evaluación de los proyectos de la DW-AKADEMIE deberá seguir mejorando . 
" La satisfacción de los participantes es un indicio importante de la calidad de los servicios que prestamos " , dice la directora Gerda Meuer . 
El sistema de evaluación se basa en tres pilares fundamentales . 
Primero , al final de cada entrenamiento se transmite el nivel de satisfacción . 
Un año más tarde se vuelve a recabar la opinión de los participantes , acerca de la sustentabilidad y efecto de los proyectos . 
Finalmente , cada año se lleva a cabo una encuesta entre los instructores , acerca de la calidad y la relevancia de los proyectos . 
Los resultados de estas auscultaciones son sometidos a una evaluación con métodos estadísticos , de lo cual surge una serie de indicadores que sirven como base al mejoramiento continuo de la calidad de los proyectos de la DW-AKADEMIE . 
TRES PREGUNTAS A Karl Lippe Comisionado de calidad DW-AKADEMIE 
En cuanto a la administración de calidad , la referencia establecida es la norma ISO 9001 . 
¿ Por qué ? 
La ISO 9001 se ha convertido en un sello de calidad para las empresas , que goza de reconocimiento internacional . 
En Alemania también es aplicado por muchas instituciones educativas . 
El SAC implica sobre todo una dinámica entre todos los colaboradores . 
¿ Cómo puede garantizarse ? 
Todo sistema de administración de calidad observa y documenta los procesos en los cuales se desarrollan e implementan los productos y servicios de una empresa . 
A través de esto se logra que todos los colaboradores conozcan las tareas a su cargo , y sepan cómo llevarlas a buen fin . 
¿ Qué caracteriza la calidad de los servicios de la DW-AKADEMIE ? 
Con la experiencia de muchos años como instructor y director de proyecto , puedo decir : nuestros " clientes " aprecian nuestro trabajo porque es calificado , vinculado a la práctica , y relevante para los grupos a los que se dirige . 
Con el SAC y la certificación ISO 9001 queremos asegurar y seguir desarrollando este nivel de calidad . 
KARL LIPPE es ingeniero , instructor , director de proyecto y comisionado para la calidad de la DW-AKADEMIE . 
Ha conducido de manera muy competente la puesta en marcha del Sistema de Administración de Calidad y en el futuro será el encargado de seguir desarrollándolo . 
Hechos y cifras 
Balance anual 2009 | Ingresos 
A diferencia del resto de los programas de la Deutsche Welle , el trabajo de la DW-AKADEMIE no se financia con recursos asignados por el Ministerio de Estado para la Cultura y los Medios de Comunicación . 
Cerca de dos tercios de su presupuesto se cubren con subsidios del Ministerio Federal de Cooperación Económica y Desarrollo ( BMZ ) . 
Tales medios son otorgados a la DW-AKADEMIE para proyectos específicos relacionados con el desarrollo internacional de los medios de comunicación . 
El Ministerio de Asuntos Exteriores , la Organización para la Seguridad y la Cooperación en Europa , la Unión Europea y otros organismos promueven en medida creciente el trabajo de la DW-AKADEMIE . 
El presupuesto general de la DW-AKADEMIE se incrementó un 4 % en el 2009 , en comparación con el año anterior , a 8.915.484,03 EUR . 
Total de jornadas de proyecto según la región 2009 
En 2009 , la DW-AKADEMIE coordinó y llevó a cabo un total de 2.459 jornadas de proyecto en sus áreas de desarrollo de medios ( sin beneficio económico ) y entrenamiento en medios ( con beneficio económico ) . 
Así se registró también en el 2009 un aumento del número de jornadas de proyecto . 
Esto se debe tanto a un uso más eficiente de los recursos disponibles , como a un creciente interés por parte de quienes auspician este trabajo y reconocen con más fuerza el papel de los medios en la cooperación al desarrollo . 
En algunos países en transformación , las emisoras están en posibilidad de financiar ellas mismas la asesoría que proporciona la DW-AKADEMIE . 
Participantes 2009 
Los servicios de la DW-AKADEMIE fueron utilizados por 3.127 personas en 2009 . 
Esto implica un incremento del 23 % en relación con el año anterior ( 2008 : 2.546 ) . 
La participación femenina fue del 39 % en 2009 y también aumentó respecto al año anterior . 
La gran mayoría de los cursos de entrenamiento y asesoría fue ofrecida en los propios países asociados de la DW-AKADEMIE ( ver mapa en las págs. 4 y 5 ) . 
Deutsche Welle 
La emisora alemana para el exterior 
" Debe presentar a Alemania como una nación cultural de labrado europeo y como un Estado de derecho concebido en libertad " . 
Debe " dar foro a visiones alemanas y a otras visiones en lo que se refiere a temas relevantes tanto en Europa como en otros continentes , con la meta de promover el entendimiento y el diálogo entre las culturas y los pueblos " . 
Con ello debe contribuir además a la promoción de la lengua alemán . 
Así reza su mandato legal . 
La Deutsche Welle cumple con dicho mandato con su oferta periodística en televisión , radio e internet ( www.dw-world.de ) : televisión en alemán , inglés , árabe y español ; radio e internet en 30 idiomas , del amárico hasta el urdu , pasando por el indonesio y el suahili . 
Se apoya para ello en un equipo de cerca de 1.500 trabajadores fijos así como de cientos de colaboradores libres de 60 países . 
La Deutsche Welle se dirige a personas en todo el mundo que se interesan por Alemania y Europa , en especial a multiplicadores y tomadores de decisiones ; y en Estados autoritarios , a quienes luchan de manera activa en favor de la democracia , el progreso y los derechos libertarios . 
En estos puntos , la Deutsche Welle informa también sobre sucesos locales de estos países . 
La oferta periodística se transmite a través de una red mundial de satélites así como en estaciones asociadas e internet , ahí donde están disponibles los formatos de audio y video en vivo y on-demand , así como podcasts y contenidos para teléfono móvil . 
En determinadas regiones , las emisiones radiofónicas son transmitidas a través de las ondas media y corta ; en algunas capitales se transmite en frecuencia modulada . 
Desde hace más de cuatro décadas , la Deutsche Welle forma y capacita a profesionales de la radio de países en desarrollo o en transformación . 
Ofrece además un entrenamiento intercultural en medios , dirigido a cuadros directivos de instituciones y empresas alemanas . 
La Deutsche Welle es una emisora de derecho público y se financia con recursos fiscales del Estado . 
Su sede central está en la ciudad de Bonn . 
Allí se producen los programas de DW-RADIO y el contenido de la página de DW-WORLD.DE . 
La actividad de DW-TV se concentra en Berlín . 
