FONDO MONETARIO INTERNACIONAL 
INFORME ANUAL 2010 
APOYAR UNA RECUPERACIÓN MUNDIAL EQUILIBRADA 
EL FONDO MONETARIO INTERNACIONAL 
El FMI es el principal organismo mundial de cooperación monetaria internacional . 
Integrado por 187 países miembros ( en junio de 2010 ) , en él se congregan casi todos los países del mundo para trabajar aunadamente en pos del bien común . 
El fin básico del FMI es salvaguardar la estabilidad del sistema monetario internacional , es decir , el sistema de tipos de cambio y pagos internacionales que permite a los países ( y a sus ciudadanos ) adquirir mutuamente bienes y servicios . 
Esta tarea es esencial para lograr el crecimiento económico sostenible y elevar los niveles de vida . 
Todos los países miembros del FMI están representados en el Directorio Ejecutivo de la institución , foro en el que pueden debatir las consecuencias que tienen sus políticas económicas a escala nacional , regional y mundial . 
El presente Informe Anual abarca las actividades realizadas por el Directorio Ejecutivo y por la Gerencia y el personal técnico del FMI durante el ejercicio que se extiende del 1 de mayo de 2009 al 30 de abril de 2010 . 
Las principales actividades del FMI son las siguientes : 
<li> Brindar asesoramiento a los países sobre la adopción de políticas que pueden ayudarlos a prevenir o resolver crisis financieras , lograr la estabilidad macroeconómica , acelerar el crecimiento económico y aliviar la pobreza . 
<li> Poner a disposición de los países miembros financiamiento temporal para ayudarlos a resolver problemas de balanza de pagos , es decir , cuando carecen de suficientes divisas porque los pagos que deben efectuar a otros países superan sus ingresos en moneda extranjera . 
<li> Ofrecer asistencia técnica y capacitación a los países que las soliciten , para ayudarlos a desarrollar las instituciones y los conocimientos técnicos necesarios para llevar a la práctica políticas económicas sólidas . 
El FMI tiene su sede en la ciudad de Washington y , en virtud de su alcance mundial y de los vínculos estrechos que mantiene con los países miembros , cuenta con oficinas en todo el mundo . 
Puede obtenerse más información sobre el FMI y sus países miembros en la página web de la institución , www.imf.org . 
El material complementario del Informe Anual - cuadros y recuadros preparados especialmente para su publicación en la web , apéndices ( con los estados financieros correspondientes al ejercicio finalizado el 30 de abril de 2010 ) y otros documentos pertinentes - se puede consultar en la página web del informe , en www.imf.org/external/pubs/ft/ar/2010/eng . 
Se puede solicitar una copia impresa de los estados financieros dirigiéndose a IMF Publication Services , 700 19th Street , N.W. , Washington , D.C. 20431 , Estados Unidos . 
En la misma dirección se puede obtener una versión en CD - ROM del informe que incluye además el material publicado en la web . 
MENSAJE del DIRECTOR GERENTE Y PRESIDENTE del DIRECTORIO EJECUTIVO 
al reflexionar sobre los acontecimientos del último año llego a la conclusión fundamental de que hay que preservar la colaboración en materia de política económica que tanto benefició al mundo durante la crisis . 
Este es en realidad uno de los grandes legados de la crisis : 
quizá por primera vez en la historia , los países se aunaron con un espíritu de solidaridad para buscar soluciones mancomunadas a problemas que afectaban a todos . 
La economía mundial está recuperándose , pese a que la crisis aún no ha quedado completamente atrás . 
Mientras que en algunos países el crecimiento es vigoroso , en otros la recuperación es mucho más débil , y los riesgos para el crecimiento mundial han recrudecido en los últimos meses . 
En el actual mundo globalizado , los sucesos que se originan en un país pueden repercutir mucho más allá de sus fronteras . 
Los desafíos que se avecinan son enormes , sobre todo en lo que concierne a la reactivación de un crecimiento dinámico , sostenible y equilibrado y la creación de empleo . 
Ahora más que nunca hay que preservar el sentido de unidad que guió a los gobernantes mundiales durante la crisis , pero desde luego recordando que cooperación no es sinónimo de uniformidad , y que , al ser diversos los desafíos , también lo han de ser las políticas . 
Durante la crisis , el FMI apoyó la cooperación en materia de políticas y desplegó esfuerzos para responder con eficacia a los graves desafíos que enfrentaban los países miembros . 
Comprometimos más de $ 200.000 millones en préstamos y reforzamos el sistema de DEG con otros $ 283.000 millones . 
Nuestra nueva Línea de Crédito Flexible proporcionó una sólida red de protección financiera para los países con antecedentes ejemplares en la aplicación de políticas . 
Desde el comienzo de la crisis en 2008 hemos triplicado nuestros compromisos de préstamos en condiciones concesionarias a los países de bajo ingreso , aplicando una tasa de interés igual a cero hasta 2012 , inclusive . 
Y para hacer hincapié en la necesidad de que los países se identifiquen con los programas , hemos flexibilizado nuestros programas de crédito , simplificando la condicionalidad y mejorando la capacidad de respuesta a las necesidades de los grupos más vulnerables en los países afectados por la crisis . 
Pienso que nuestros esfuerzos han ayudado a amortiguar el impacto de la crisis . 
En los países que han ejecutado programas , las pérdidas del producto han sido menores que en otras crisis , y se han evitado los penosos ajustes del pasado , como las fuertes fluctuaciones de los tipos de cambio y las tasas de interés . 
Los diferenciales se han reducido en los países que aplicaron programas en el marco de la Línea de Crédito Flexible . 
Y en la mayoría de los casos , inclusive en los países de bajo ingreso , fue posible frenar la recesión económica con medidas de política fiscal . 
En el futuro , el FMI tendrá que reaccionar de manera aún más ágil y eficaz a los nuevos desafíos que se ciernen sobre los países . 
El año pasado , en Estambul , el Comité Monetario y Financiero Internacional nos pidió que emprendiéramos reformas en cuatro ámbitos fundamentales : nuestro mandato , nuestra función de financiamiento , la supervisión multilateral y la gestión de gobierno . 
Hemos avanzado mucho a lo largo del último año . 
En el campo de la supervisión , se nos tiene que considerar como un asesor franco y fiable en materia de políticas . 
Tenemos que enfocar más nuestra atención en cuestiones de carácter sistémico y transfronterizo , para aprovechar el verdadero valor agregado de nuestros servicios . 
Y en lo que se refiere a los préstamos , estamos examinando varias opciones para reforzar las redes mundiales de protección financiera con el fin de ayudar a prevenir y atenuar los shocks sistémicos . 
Estas reformas están en curso y reflejan nuestro afán continuo de adaptar nuestro mandato a las realidades del mundo moderno . 
Por último , tenemos que seguir adelante con las reformas del régimen de cuotas y la gestión de gobierno , para amplificar la voz de las economías emergentes y los países en desarrollo dinámicos que desempeñan un papel cada vez más preponderante en la economía mundial . 
El tema es difícil y complejo , pero estoy convencido de que podremos lograr más avances hasta fines de año . 
Estas reformas ayudarán a reforzar la relevancia , la legitimidad , la representatividad real y , sobre todo , la eficacia del FMI . 
Estoy orgulloso de los logros del FMI en el último año , y aguardo con entusiasmo la oportunidad de seguir trabajando con los países miembros para abordar los próximos desafíos a los que se enfrentará la economía mundial . 
El Informe Anual del Directorio Ejecutivo del FMI a la Junta de Gobernadores es un instrumento fundamental de rendición de cuentas dentro de la institución . 
El Directorio Ejecutivo , integrado por 24 titulares designados por los 187 países miembros , está encargado de dirigir los asuntos de la organización , en tanto que la Junta de Gobernadores , en la cual cada país miembro está representado por un funcionario de alto rango , es la autoridad rectora máxima . 
Por medio del Informe Anual , el Directorio Ejecutivo rinde cuentas a la Junta de Gobernadores del FMI . 
CARTA DE REMISIÓN A LA JUNTA DE GOBERNADORES 
29 de julio de 2010 
Estimado Sr. Presidente : 
De acuerdo con lo dispuesto en el Artículo XII , Sección 7a) , del Convenio Constitutivo del Fondo Monetario Internacional , y en la Sección 10 de sus Estatutos , tengo el honor de presentar a la Junta de Gobernadores el Informe Anual del Directorio Ejecutivo correspondiente al ejercicio cerrado el 30 de abril de 2010 . 
De conformidad con la Sección 20 de los Estatutos , se presentan en el capítulo 5 los presupuestos administrativo y de capital del FMI aprobados por el Directorio Ejecutivo para el ejercicio que se cierra el 30 de abril de 2011 . 
En el apéndice VI , que figura en la edición del informe publicada en CD-ROM y en www.imf.org/external/pubs/ft/ar/2010/eng/index.htm , se presentan los estados financieros verificados del ejercicio cerrado el 30 de abril de 2010 correspondientes al Departamento General , el Departamento de DEG y las otras cuentas administradas por el FMI , junto con los informes pertinentes de la Oficina de Auditores Externos . 
Los procesos relativos a la auditoría externa y los estados financieros estuvieron supervisados por el Comité de Auditoría Externa , integrado por el Sr. Thomas O'Neill , el Sr. Ulrich Graf y la Sra. Amelia Cabal , de conformidad con la Sección 20c) de los Estatutos del FMI . 
Dominique Strauss-Kahn Director Gerente y Presidente del Directorio Ejecutivo 
1 PANORAMA GENERAL 
al cierre del ejercicio 2010 , la economía mundial parecía estar emergiendo de la peor recesión en más de 60 años . 
Sin embargo , la recuperación era desigual , ya que algunas economías experimentaban un crecimiento muy sólido en tanto que otras se reanimaban con menos vigor , y los riesgos a la baja se multiplicaban , una tendencia que persistió a comienzos del ejercicio 2011 . 
Es necesario adoptar políticas para neutralizar esos riesgos y sentar las condiciones para reanudar un crecimiento mundial dinámico y sostenido . 
A lo largo del ejercicio , el FMI fue uno de los ejes a través de los cuales la comunidad internacional luchó por retomar una senda de crecimiento sostenible . 
Su actividad se centró en proporcionar asesoramiento a los países miembros para apuntalar la recuperación , reforzar la red mundial de protección financiera y fortificar el sistema financiero internacional . 
La institución continuó fortaleciéndose , con la mirada puesta en examinar su mandato , modernizar la labor de supervisión , garantizar recursos financieros adecuados y reformar la estructura de gobierno . 
En otros ámbitos , continuó la reestructuración presupuestaria tanto del lado del ingreso como del gasto , se modificaron las políticas de recursos humanos , se incrementó la transparencia y se intensificaron las actividades de divulgación . 
INDICIOS DE REACTIVACIÓN TRAS LA GRAN RECESIÓN 
La crisis financiera mundial que estalló en 2008 asestó un golpe devastador a la economía mundial . 
El crédito se paralizó , el comercio internacional se desmoronó , los capitales dejaron de circular , el crecimiento se enfrió y el desempleo aumentó significativamente . 
Si bien el epicentro estuvo localizado en un grupo de economías avanzadas - y , más concretamente , en su sector financiero - , la crisis no tardó en propagarse a todos los rincones del planeta . 
Los gobiernos respondieron con una aplicación de medidas ambiciosas y decididas en el sector monetario , fiscal y financiero , que se implementaron en un contexto de cooperación sin precedentes . 
Esa actuación concertada logró frenar la espiral descendente y luego revertirla . 
Las condiciones de los mercados financieros mejoraron y en el segundo semestre de 2009 aparecieron los primeros indicios de recuperación , que se afianzaron a comienzos de 2010 . 
Sin embargo , la reactivación se mantuvo moderada y desigual : 
el crecimiento de las economías avanzadas era relativamente tímido , a diferencia del vigor que exhibían la mayor parte de los mercados emergentes y de los países de bajo ingreso . 
Aunque la recuperación sigue en marcha , las perspectivas están sometidas a riesgos considerables . 
Una de las tareas clave será reducir las vulnerabilidades soberanas , que podrían comprometer la estabilidad financiera y prolongar la crisis , dado que los niveles de deuda pública subieron significativamente . 
Aunque la desarticulación de la acomodación monetaria es necesaria y ya se inició en los grandes mercados emergentes y algunas economías avanzadas , quizá corresponda postergarla en las grandes economías avanzadas , a favor del ajuste fiscal y del desmantelamiento de las medidas de emergencia instituidas para respaldar al sector financiero . 
El desempleo persistente y elevado sigue siendo un reto fundamental con implicaciones tanto macroeconómicas como sociales , y suscita el temor de que la ausencia pasajera de puestos de trabajo se transforme en desempleo estructural . 
La reforma financiera también debe ser un punto destacado del temario y su perfil está claro : una capitalización más elevada y de mejor calidad y un control más eficiente del riesgo de liquidez , una serie de herramientas para neutralizar el riesgo sistémico en general y en las instituciones consideradas demasiado grandes para quebrar en particular , y un marco práctico para facilitar la resolución de cuestiones transfronterizas . 
Por último , a fin de restablecer y sustentar un crecimiento internacional robusto , es necesario reequilibrar la demanda entre los países . 
EL APORTE del FMI A UNA RECUPERACIÓN DURADERA 
A lo largo del ejercicio 2010 , el FMI contribuyó decisivamente a respaldar la reactivación de la economía mundial . 
Propugnó medidas que apuntalaron la reactivación y sentaron las bases para un crecimiento sostenido en foros tales como el Grupo de los Veinte ( G-20 ) , y brindó apoyo a los países mediante programas de gran envergadura , como por ejemplo las Líneas de Crédito Flexible ( LCF ) , que funcionan como mecanismo precautorio . 
Asimismo , instituyó medidas nuevas y recomendó adaptar políticas en diversos ámbitos : 
<li> Reforzar la red mundial de protección financiera . 
El FMI amplió sus recursos crediticios durante el ejercicio 2010 y aprobó e implementó una asignación general de derechos especiales de giro ( DEG ) para inyectar liquidez en la economía internacional . 
Asimismo , revisó y amplió sus mecanismos de financiamiento para poder seguir atendiendo las necesidades de los miembros durante la crisis y después . 
Para responder al impacto particularmente grave de la crisis en muchos países de bajo ingreso , el FMI incrementó su capacidad de crédito concesionario y modificó el marco que rige ese crédito . 
El Directorio Ejecutivo aprobó 14 acuerdos de financiamiento no concesionario por un total de DEG 72.200 millones durante el ejercicio ; 
de esa suma , DEG 52.200 millones se destinaron a las LCF . 
Además , los compromisos de préstamo asumidos a través de mecanismos concesionarios para países de bajo ingreso experimentaron un drástico aumento , a DEG 2.200 millones . 
<li> Mantener políticas de estímulo hasta que se manifieste una recuperación sostenida de la demanda privada , diseñando , comunicando y comenzando a implementar al mismo tiempo estrategias creíbles de consolidación fiscal a mediano plazo , según las circunstancias de cada país . 
El FMI recomendó poner en marcha un estímulo fiscal a pleno , excepto en los países que se enfrentaban a fuertes aumentos de las primas por riesgo , donde la situación era más apremiante y la consolidación debía comenzar . 
Si las condiciones macroeconómicas evolucionan de acuerdo con las proyecciones del informe Perspectivas de la economía mundial del FMI , la mayoría de las economías avanzadas deberían emprender la consolidación fiscal en 2011 . 
Las estrategias de consolidación tuvieron que implementarse de manera tal que propiciaran lo más posible el crecimiento y estuvieran acompañadas de reformas estructurales que realzaran el crecimiento potencial . 
Mientras las expectativas inflacionarias permanecían bien ancladas , la política monetaria podía seguir siendo acomodaticia a medida que progresara la consolidación fiscal . 
Los mercados emergentes deberían ponerse a la vanguardia del ciclo de restricción monetaria , ya que experimentaron una recuperación más rápida que las economías avanzadas . 
De cara al futuro , en términos generales el asesoramiento del FMI se inclina más hacia la consolidación fiscal y menos hacia el estímulo fiscal . 
<li> Reformas para afianzar el sistema financiero mundial . 
Si bien las estimaciones del FMI en cuanto a las pérdidas sufridas por los sistemas financieros durante la crisis se revisaron a la baja a lo largo del ejercicio 2010 a medida que el crecimiento se reactivaba y los mercados financieros repuntaban , los balances de muchas instituciones financieras continuaron sometidos a presiones . 
Para el FMI , sanear los balances y reestructurar la regulación y la supervisión del sector financiero son tareas esenciales para disipar los riesgos y sustentar la expansión del crédito necesaria para una recuperación duradera . 
<li> Políticas encaminadas a reequilibrar el crecimiento mundial . 
El FMI recomendó a los países con déficits externos excesivos antes de la crisis que pusieran en marcha planes que - sin dejar de propiciar al máximo el crecimiento - consolidaran las finanzas públicas , con el propósito de mantener la confianza de los inversionistas . 
Entonces recaería en los países con superávits excesivos en cuenta corriente la responsabilidad de alimentar la demanda mundial , reemplazando la exportación por la demanda interna como motor del crecimiento . 
A medida que la moneda de los países con déficits excesivos se depreciara , se apreciaría la de los países con superávit . 
El FMI aconsejó a ambos grupos respaldar este reequilibramiento con la reforma del sector financiero y la adopción de políticas estructurales adecuadas . 
<li> Fortalecimiento de las capacidades . 
La crisis realzó la importancia de la asistencia técnica que brinda el FMI con el objeto de fortalecer las capacidades de los países miembros , tanto en la formulación como en la implementación de políticas macroeconómicas sólidas . 
El FMI no tardó en responder a las necesidades crecientes en este ámbito , suministrando asistencia técnica a una serie de países , especialmente para abordar las dimensiones macroeconómicas de la crisis . 
FORTALECIMIENTO del FMI PARA ENFRENTAR LOS RETOS FUTUROS 
al cierre del ejercicio 2010 persistían riesgos considerables para la recuperación , que seguramente perdurarán algún tiempo . 
Ante estas perspectivas , adquirió relevancia el fortalecimiento del FMI para que esté plenamente equipado y pueda adaptar su función a la evolución de la economía internacional . 
En las Reuniones Anuales de octubre de 2009 , celebradas en Estambul , el Comité Monetario y Financiero Internacional ( CMFI ) enumeró prioridades clave de cara al futuro : 
<li> Reevaluar el mandato de la institución de modo que abarque la variedad completa de políticas macroeconómicas y del sector financiero que influyen en la estabilidad mundial . 
<li> Continuar reforzando la capacidad de financiamiento para ayudar a los miembros a enfrentar problemas de balanza de pagos ( entre otros , el de la volatilidad financiera ) y reducir la aparente necesidad de acumulación excesiva de reservas . 
<li> Afinar la supervisión multilateral e integrarla mejor a la supervisión bilateral , y afianzar la supervisión multinacional , regional y multilateral . 
<li> Reformar la propia estructura de gobierno para imprimirle más legitimidad y eficacia al FMI . 
Revisión del mandato del FMI 
En las Reuniones Anuales de octubre de 2009 , el CMFI instó al FMI a " revisar su mandato de modo que abarque la variedad completa de políticas macroeconómicas y del sector financiero que influyen en la estabilidad mundial " , y solicitó un informe al respecto para las Reuniones Anuales de 2010 . 
La supervisión , el financiamiento y la estabilidad del sistema financiero internacional - grandes ámbitos a los que se vuelca el FMI en el cumplimiento de su mandato - fueron objeto de estudios efectuados por el personal técnico y de deliberaciones del Directorio en los últimos meses del ejercicio 2010 y siguen siéndolo en el ejercicio corriente . 
Financiamiento para el siglo XXI 
Recursos del FMI 
Asegurar que la organización disponga de recursos adecuados para atender la demanda potencial fue una de las actividades que acaparó la atención del Directorio Ejecutivo durante el ejercicio 2010 . 
De acuerdo con los objetivos fijados por el G-20 en abril de 2009 , que recibieron el aval del CMFI , el FMI procedió rápida y decisivamente a evaluar los recursos a su disposición para cerciorarse de que pudieran seguir atendiendo las necesidades de los miembros . 
En el primer semestre de 2009 se inició un diálogo con una serie de países miembros en torno a la posibilidad de suscribir nuevos acuerdos bilaterales de crédito , y durante el ejercicio 2010 se suscribieron y entraron en vigencia 15 más . 
Mediante un mecanismo de emisión de pagarés a favor de países miembros y bancos centrales aprobado por el Directorio , también se firmaron y entraron en vigencia tres acuerdos bilaterales para adquirir pagarés del FMI . 
El primer uso de los recursos tomados en préstamo en virtud de estos diversos acuerdos tuvo lugar en julio de 2009 . 
Dado que los acuerdos bilaterales de préstamos se organizaron como una fuente rápida de recursos adicionales para satisfacer necesidades de financiamiento motivadas por la crisis , el FMI simultáneamente procedió a incrementar sus recursos prestables de carácter más permanente . 
En noviembre de 2009 , los participantes en los Nuevos Acuerdos para la Obtención de Préstamos ( NAP ) del FMI llegaron - junto con potenciales participantes nuevos - a un acuerdo sobre la ampliación y la flexibilización de los NAP . 
El Directorio Ejecutivo posteriormente decidió ampliar los NAP a DEG 367.500 millones ( alrededor de $ 550.000 millones , al tipo de cambio de cierre del ejercicio 2010 ) y añadir 13 participantes , varios de los cuales son países de mercados emergentes . 
En una deliberación ulterior sobre la suficiencia y la composición de los recursos de préstamo de la organización , los directores ejecutivos recalcaron que el FMI debe continuar siendo una institución basada en un régimen de cuotas , a pesar del fuerte aumento de los recursos disponibles gracias a los nuevos NAP , y la mayoría encontró contundentes argumentos a favor de un aumento sustancial de las cuotas a fin de contar con recursos que satisfagan las necesidades de los miembros en la mayoría de las circunstancias . 
Financiamiento para los países miembros 
al mismo tiempo que trabajaba por asegurar la suficiencia de los recursos , el FMI se dedicó activamente en el transcurso del año a perfeccionar sus herramientas de crédito para atender las necesidades de los países miembros durante la crisis y después . 
El Directorio había aprobado una profunda reorganización del marco de crédito no concesionario a fines del ejercicio 2009 , y en el ejercicio 2010 barajó ideas preliminares para incorporarle otras modificaciones , entre ellas 
1) refinar la LCF prolongando su duración , ofreciendo más previsibilidad de acceso y eliminando el tope informal a los montos de acceso ; 
2) crear una Línea de Crédito Precautorio para los países que no reúnen las condiciones de acceso a la LCF pero tienen políticas sólidas ; 
y 3) establecer un mecanismo que le permita al FMI ofrecer líneas de liquidez a los países con efectos potencialmente sistémicos . 
Entre las actividades planificadas cabe mencionar la de estrechar los vínculos con mecanismos de financiamiento regionales . 
Siguiendo adelante con la labor iniciada en el ejercicio 2009 en torno a la reforma del financiamiento no concesionario , en el ejercicio 2010 el Directorio Ejecutivo aprobó reformas de la estructura , la condicionalidad y las condiciones financieras de los mecanismos de financiamiento concesionario para los países de bajo ingreso . 
Se creó un Fondo Fiduciario para el Crecimiento y la Lucha contra la Pobreza ( FFCLP ) con la finalidad de ampliar y reemplazar la Cuenta Fiduciaria del Servicio para el Crecimiento y la Lucha contra la Pobreza ( SCLP ) y del Servicio para Shocks Exógenos ( SSE ) a partir de enero de 2010 . 
Así , junto con el nuevo grupo de instrumentos de crédito , el FMI aumentó a más del doble la asistencia financiera a los países de bajo ingreso . 
Su capacidad de crédito concesionario crecerá previsiblemente a $ 17.000 millones hasta 2014 ; 
de esa suma , hasta $ 8.000 millones corresponderán a los dos primeros años . 
Modernizar la supervisión que ejerce el FMI 
La crisis mundial puso de relieve la necesidad de modernizar la supervisión que ejerce el FMI para que las evaluaciones reflejen debidamente los efectos secundarios que provocan las políticas y los movimientos económicos de un país en otros , así como la influencia decisiva del sector financiero en la evolución de una economía . 
El Directorio analizó varias propuestas en este sentido , entre ellas : 
<li> Centrar más la atención en los contagios originados en países cuyas políticas o circunstancias tengan impacto en la estabilidad del sistema mundial en su conjunto , facilitando así la integración de las perspectivas multilateral y bilateral . 
<li> Iniciar nuevas consultas multilaterales , de ser necesario , para promover la colaboración y la acción colectiva en temas especiales que no se superpongan con los mecanismos ya en marcha ( por ejemplo , el proceso de evaluación mutua del G-20 ) y dinamizar la relación con grupos de países ya formados . 
<li> Afianzar la supervisión del sector financiero diagramando las interconexiones transfronterizas e intersectoriales y los canales de transmisión de la inestabilidad macrofinanciera , llenando los vacíos en los datos sobre el sector financiero y colaborando con las entidades más importantes abocadas a la estabilidad financiera . 
El Directorio también pasó revista al Programa de Evaluación del Sector Financiero ( PESF ) y lo reforzó en varios aspectos . 
Quedó acordado que ampliando la cobertura de los países y mejorando la focalización y la frecuencia de las evaluaciones se realzaría la utilidad del programa . 
Como parte de una campaña general encaminada a estrechar la coordinación con otras organizaciones internacionales - un ámbito prioritario en la opinión del Director Gerente - , el FMI promovió la colaboración en las actividades de supervisión durante el ejercicio 2010 . 
En septiembre de 2009 , el G-20 lo invitó a participar en el proceso de evaluación mutua , enfatizando que la concertación de las políticas económicas ofrece el potencial de estimular un crecimiento mundial sostenido y equilibrado . 
El FMI está encargado de analizar cómo concuerdan los diversos marcos de política económica nacionales y regionales del G-20 y de examinar las políticas de los integrantes del grupo para determinar si , colectivamente , son coherentes con trayectorias sostenibles y equilibradas para la economía mundial . 
Junto con el Consejo de Estabilidad Financiera ( CEF ) , diseñó un ejercicio de alerta anticipada para poder evaluar mejor los riesgos que generan para la economía mundial ciertos sucesos improbables pero capaces de producir un impacto sustancial , e identificar opciones que permitan mitigarlos . 
La crisis puso de manifiesto deficiencias en la recopilación de datos que impidieron detectar y evaluar vulnerabilidades , y creó consciencia de la importancia que tiene la solidez del análisis de los datos para la supervisión y la formulación de la política económica . 
A lo largo del ejercicio 2010 , el FMI y el CEF llevaron a cabo extensas consultas con los usuarios oficiales de datos económicos y financieros en los países del G-20 y en otras instituciones internacionales , y luego dieron a conocer recomendaciones sobre las lagunas de información más graves que sacó a relucir la crisis . 
Mediante el lanzamiento de un sitio web que permite el acceso público a una base de datos de indicadores de solidez financiera de determinados países miembros , el FMI dio un paso hacia el fortalecimiento de la divulgación internacional de esos indicadores , cumpliendo así con una de las recomendaciones del estudio realizado junto con el CEF . 
Reforma de la estructura de gobierno del FMI 
al cierre del ejercicio 2010 , la última reforma de las cuotas del FMI , aprobada por la Junta de Gobernadores en abril de 2008 , aún no había recibido la cantidad necesaria de votos para la ratificación . 
Entre otras cosas , la reforma pretende promover los objetivos de incrementar los votos relativos de los mercados emergentes dinámicos y realzar la voz de los países de bajo ingreso . 
En su comunicado de abril de 2010 , el CMFI instó a los miembros a dar su consentimiento a la reforma sin demora . 
La labor de reforma se profundizó en el ejercicio 2010 , como parte de la Decimocuarta Revisión General de Cuotas , que deberá estar lista para enero de 2011 . 
En el comunicado de octubre de 2009 , el CMFI manifestó su preferencia por un cambio de las cuotas relativas a favor de los países de mercados emergentes y en desarrollo dinámicos de 5 % como mínimo , de los países sobrerrepresentados a los subrepresentados , utilizando la actual fórmula de cuotas como base para el análisis , y se comprometió a proteger la proporción de votos de los países más pobres . 
Respondiendo a la solicitud del CMFI de un informe sobre la estructura de gobierno del FMI , el Directorio Ejecutivo se reunió en julio de 2009 para iniciar las deliberaciones sobre las principales cuestiones y las opciones de reforma en base a una variedad de informes y consultas con la sociedad civil . 
Presentó su informe antes de las Reuniones Anuales de 2009 , ocasión en la cual el CMFI recalcó la importancia de la reforma de la estructura de gobierno para la legitimidad y la eficacia del FMI . 
Posteriormente , el Directorio abordó cuestiones como el tamaño de la organización ( en relación con la Decimocuarta Revisión General de Cuotas ) , las reformas de los procedimientos del CMFI , los argumentos a favor de un régimen donde todos los directores del Directorio Ejecutivo sean nombrados por la administración del proceso de selección . 
FINANZAS , ORGANIZACIÓN Y RENDICIÓN DE CUENTAS 
Durante el ejercicio 2010 , el FMI continuó poniendo en práctica un programa de reforma interna aprobado por el Directorio Ejecutivo en 2008 y encaminado a reestructurar tanto el ingreso como el gasto de la organización . 
del lado del ingreso , un componente clave de la reforma fue la venta de un volumen limitado de oro , organizada para posibilitar un nuevo modelo de ingresos y complementar los recursos de crédito concesionario . 
Aprobadas por el Directorio en septiembre de 2009 , las ventas de oro encontraron compradores en tres bancos centrales en octubre y noviembre de 2009 , y las ventas en el mercado comenzaron en febrero de 2010 . 
del lado del gasto , se registraron nuevos avances significativos hacia el logro de recortes permanentes de los gastos y del personal . 
En el ámbito de los recursos humanos , la reestructuración de 2008 produjó a un número imprevistamente elevado de renuncias justo en el momento en que la crisis creó una necesidad de personal temporero adicional . 
Tras una primera fase de traslados internos , se desplegó una campaña vigorosa de contratación externa que se prolongó hasta entrado el ejercicio 2010 . 
Las actividades de contratación concentradas en las regiones subrepresentadas - parte del trabajo en curso para aumentar la diversidad en el FMI - produjeron resultados alentadores pero desiguales , y la organización instituyó un indicador de diversidad para hacer un seguimiento transparente del progreso en este terreno . 
Asimismo , se introdujeron reformas que apuntan a sustentar una modalidad de desempeño profesional positivo y que ofrecen mecanismos para recompensar al personal por una función bien cumplida y abrir posibilidades de avance en su carrera . 
Las importantes reformas incorporadas a la política de transparencia del FMI durante el ejercicio 2010 representan la continuación de una progresión hacia una mayor apertura institucional que se inició hace una década . 
Entre otros cambios , el Directorio dio su aval a la publicación de documentos sobre los países y sus intenciones de política salvo objeción explícita del miembro en cuestión , y abrevió el plazo de espera para hacer público el material archivado . 
Como muchos otros aspectos de su trabajo , la labor de divulgación que lleva a cabo el FMI se expandió y se intensificó en respuesta a la crisis mundial . 
Los directores ejecutivos y la cúpula directiva de la organización multiplicaron las visitas a los países miembros , incluido un número considerable de países de bajo ingreso . 
En las Reuniones Anuales de 2009 en Estambul , como parte de las actividades diseñadas para los interesados en la formulación de políticas económicas a nivel mundial , se organizó un Foro sobre políticas relativas a la sociedad civil que reunió entre otros al personal técnico del Banco Mundial y del FMI , a representantes de la sociedad civil y a funcionarios públicos en una serie de diálogos sobre políticas . 
2 LA EVOLUCIÓN DE LA ECONOMÍA MUNDIAL Y DE LOS MERCADOS FINANCIEROS 
El año pasado estuvo lleno de altibajos para la economía mundial . 
La profunda crisis financiera que sucedió al colapso de Lehman Brothers en septiembre de 2008 tuvo un efecto negativo sustancial en la economía internacional , y el producto mundial cayó 1/2 % en 2009 . 
La crisis asestó el golpe más duro a las economías avanzadas , que tuvieron que enfrentar una grave contracción del crédito , balances maltrechos y un desempleo creciente , a lo que se sumó una disminución del producto de 3 1/4 % en 2009 . 
La crisis se propagó rápidamente por el mundo entero a través de una serie de canales : 
el comercio internacional se paralizó , los capitales dejaron de circular y las remesas se redujeron . 
Cuando la turbulencia amainó fue posible constatar que varios mercados emergentes y países de bajo ingreso se habían visto sumamente afectados por la peor crisis internacional en más de 60 años . 
La respuesta de los gobiernos se manifestó en una concertación sin precedentes de medidas firmes y ambiciosas . 
En el ámbito monetario , empujaron las tasas de interés a cero y pusieron en marcha medidas sui géneris . 
Los bancos centrales coordinaron recortes de las tasas de interés y swaps . 
En el terreno fiscal , se impuso una orientación anticíclica , creando margen para un aumento de los déficits motivado por la recesión y complementándolo con políticas de estímulo . 
En resumidas cuentas , las grandes economías avanzadas y países de mercados emergentes que contaban con el espacio fiscal necesario lanzaron un estímulo fiscal equivalente a 2 % del PIB en 2009 , y los beneficios de esta campaña se debieron en gran medida al acto mismo de coordinación . 
Los países también adoptaron medidas para apuntalar el sistema financiero ; entre ellas , compras de activos , inyecciones de capital y garantías de distintos tipos . 
Estos esfuerzos dieron fruto . 
La economía comenzó a recuperarse durante el segundo semestre de 2009 y cobró impulso a comienzos de 2010 , aunque para mayo la agudización de la volatilidad en los mercados financieros suscitaba nuevamente dudas en torno a la durabilidad de la reactivación . 
Las proyecciones apuntan a un crecimiento mundial de 4 1/2 % en 2010 y 4 1/4 % en 2011 , si bien la recuperación marcha a distinta velocidad : 
en muchas economías avanzadas es anémica , y en otras regiones , más vigorosa . 
Dentro del primer grupo , Estados Unidos está creciendo más rápido que Europa o Japón . 
Entre los mercados emergentes y los países de bajo ingreso , las economías asiáticas emergentes ocupan la vanguardia , en tanto que muchas economías emergentes de Europa y de la Comunidad de Estados Independientes van rezagadas . 
Para las economías avanzadas se prevé un crecimiento de 2 1/2 % en 2010 y 2011 , en tanto que para los mercados emergentes y las economías en desarrollo la cifra sería de 6 3/4 % en 2010 y 6 1/2 % en 2011 , tras un modesto 2 1/2 % en 2009 . 
Es probable que la desigualdad de la recuperación persista . 
Las economías de mercados emergentes y en desarrollo repuntaron con rapidez porque partieron de una situación más favorable : 
en muchos de estos países el sector financiero era saludable y las políticas fiscales eran prudentes , lo cual les permitió respaldar la actividad durante la desaceleración . 
En muchas economías avanzadas , por el contrario , el crecimiento está trabado por los daños duraderos que sufrieron el sector financiero y los balances de los hogares . 
En estas regiones , la reactivación será más lenta que en el pasado . 
Tras una aguda parálisis , los mercados financieros internacionales también comenzaron a descomprimirse . 
Aunque los riesgos se diluyeron sustancialmente , la estabilidad aún no está asegurada . 
El FMI revisó a la baja , de $ 2,8 billones a $ 2,3 billones , las reducciones del valor contable que , de acuerdo con sus estimaciones , deberá hacer el sistema bancario hasta 2010 . 
Pero si bien la situación se perfila más favorable en términos generales , aún hay focos problemáticos y los bancos enfrentan retos considerables : 
durante los dos próximos años las necesidades de financiamiento a corto plazo serán elevadas , se necesitarán capitales más abundantes y de mejor calidad y todavía no se han contabilizado todas las pérdidas . 
Dadas estas condiciones , la recuperación del crédito en el sector privado seguramente será débil , con una demanda moderada y una oferta limitada . 
La pequeña y la mediana empresa probablemente lleven la peor parte . 
A pesar del repunte del crecimiento mundial , las perspectivas continúan rodeadas de considerable incertidumbre , especialmente dadas las vulnerabilidades fiscales que han pasado a primer plano en las economías avanzadas . 
Claramente , los riesgos a la baja son ahora más agudos . 
Los riesgos soberanos podrían comprometer la estabilidad financiera y prolongar la crisis . 
Los mercados se muestran cada vez más perturbados por los importantes retos que plantea la consolidación fiscal en algunos países . 
Esta pérdida de confianza ya está produciendo efectos graves , y el riesgo de contagio está empañando la reactivación , sobre todo en Europa . 
Muchos países avanzados tienen menos margen de maniobra en su política económica , y algunos directamente lo han agotado , con lo cual la frágil recuperación se encuentra expuesta a nuevas turbulencias . 
Una de las tareas más importantes es la de reducir las vulnerabilidades soberanas . 
La política fiscal amortiguó debidamente la caída pronunciada de la demanda privada y evitó una recesión mucho más profunda , pero los niveles de deuda pública son ahora sustancialmente más elevados . 
De hecho , se prevé que la relación deuda / PIB de las economías avanzadas supere 100 % para 2014 ; es decir , 35 puntos porcentuales más que antes de la crisis . 
El grueso del aumento se debe a la desaceleración de la actividad , y un porcentaje relativamente pequeño corresponde a las medidas de estímulo discrecionales . 
Los países con un crecimiento rápido y los que se encuentran sometidos a presión por parte de los mercados financieros deberían comenzar a adoptar políticas más restrictivas . 
Las economías avanzadas en su mayoría no tendrán que imitarlos en 2010 , pero deberían comprometerse a instituir planes de ajuste creíbles . 
Y si la recuperación sigue la senda prevista , deberían poner en marcha un ajuste fiscal en 2011 , de acuerdo con el actual asesoramiento del FMI , que en este terreno se aleja del estímulo para inclinarse por la consolidación . 
Teniendo en cuenta las presiones demográficas inminentes que se suman a los retos fiscales a mediano plazo en las economías avanzadas , la reforma de los programas de prestaciones estatales debería ser prioritaria . 
El ajuste fiscal debe ir acompañado de medidas encaminadas a fomentar el crecimiento . 
En muchas economías avanzadas será importante lanzar políticas estructurales para poner nuevamente en marcha la actividad económica , imprimir más eficacia a los mercados laborales y estimular la productividad . 
Asimismo , será necesario desmantelar las medidas de acomodación monetaria . 
En las grandes economías avanzadas , el endurecimiento monetario puede ceder el lugar al ajuste fiscal y al repliegue del respaldo de emergencia brindado al sector financiero , sobre todo porque las expectativas inflacionarias permanecen bien ancladas y la utilización de la capacidad aún es baja . 
Sin embargo , en ciertos grandes mercados emergentes y en algunas economías avanzadas que se encuentran a la vanguardia de la recuperación , los bancos centrales ya están reduciendo la acomodación monetaria . 
En algunos mercados emergentes , el exceso de capacidad en determinados sectores y el deterioro de la calidad del crédito revelan la necesidad de restringir el crédito . 
La falta de uniformidad en la reactivación internacional está causando complicaciones a nivel de las políticas , ya que distintos países y regiones se enfrentan a diferentes obstáculos a la hora de restablecer un crecimiento sólido , equilibrado y sostenible . 
Un hecho clave es que los países que se están recuperando con más rapidez están adoptando políticas restrictivas , en tanto que las tasas de interés de las economías avanzadas necesitan mantenerse bajas durante cierto tiempo . 
Esta falta de sincronización está provocando algunos efectos colaterales imprevistos ; entre ellos , fuertes flujos de capital hacia los mercados emergentes . 
Estos flujos marcan un satisfactorio contraste con las épocas de crisis y reflejan las sólidas perspectivas de crecimiento de estas economías , pero las autoridades deben ser conscientes de que podrían causar un reajuste excesivo del tipo de cambio , burbujas de precios de los activos e inestabilidad financiera . 
Hasta el momento nada revela la existencia de burbujas a nivel de todo el sistema , pero existen algunos focos problemáticos y los riesgos podrían agudizarse . 
En los mercados emergentes con superávits en cuenta corriente excesivos , corresponde que la restricción monetaria vaya acompañada de una apreciación del tipo de cambio efectivo nominal a medida que se intensifique la presión generada por el exceso de demanda . 
Pero en otros mercados emergentes , el endurecimiento monetario podría resultar complicado porque atraería más capitales . 
Además de empujar al alza el tipo de cambio y de socavar la competitividad , esta situación podría promover la formación de burbujas de precios de los activos y comprometer la estabilidad financiera . 
Los países tienen a su disposición una serie de herramientas para enfrentar los flujos excesivos de capital ; entre ellas , una política fiscal más restrictiva , la acumulación de reservas , medidas macroprudenciales y controles de las entradas de capital si los estiman necesarios en determinadas circunstancias . 
La persistencia de un nivel elevado de desocupación continúa siendo un reto crítico . 
Es difícil declarar que la crisis está superada cuando tanta gente en tantos países no logra conseguir trabajo . 
En las economías avanzadas , se proyecta que el desempleo se mantendrá cerca de 9 % hasta 2011 y que posteriormente registrará una disminución apenas lenta . 
El desempleo también sigue siendo endémico en muchos países en desarrollo . 
Además de las implicaciones macroeconómicas , a niveles elevados plantea graves problemas sociales . 
Uno de los temores más acuciantes es que la falta pasajera de puestos de trabajo se transforme en desempleo estructural . 
Otro riesgo es un aumento del proteccionismo comercial . 
Ciertas políticas laborales pueden contribuir a limitar el daño : 
un régimen adecuado de prestaciones por desempleo es esencial para apuntalar la confianza de los hogares , proteger sus ingresos y evitar un fuerte aumento de la pobreza . 
La enseñanza y la capacitación pueden facilitar la reincorporación a la fuerza laboral y mejorar el capital humano . 
La reforma financiera también debe ocupar un lugar importante , sobre todo porque las ineficiencias del sector financiero y las fallas en el ámbito de la regulación y la supervisión contribuyeron decisivamente a la crisis . 
Para sustentar la estabilidad financiera , es imperioso proceder sin demora a la resolución de las instituciones financieras no viables y a la reestructuración de las que tienen un futuro comercial . 
La existencia de instituciones consideradas demasiado grandes para quebrar representa un riesgo , ya que podrían utilizar sus ventajas de financiamiento para consolidar aún más su posición . 
Los perfiles de las reformas regulatorias están claros : una capitalización más elevada y de mejor calidad y un control más eficiente del riesgo de liquidez , una serie de herramientas para neutralizar el riesgo sistémico en general y en las instituciones consideradas demasiado grandes para quebrar en particular , y un marco práctico para facilitar la resolución de cuestiones transfronterizas . 
Las autoridades deben encontrar el equilibrio justo entre la seguridad del sistema financiero , por un lado , y por el otro , la innovación y la eficiencia . 
La inacción podría atentar contra la recuperación , perpetuar el riesgo moral y agravar el riesgo de que los países actúen unilateralmente en lugar de buscar una solución concertada . 
Dado que la ejecución tiene tanta importancia como la regulación misma , es necesario reforzar la supervisión con ánimo preventivo . 
De lo contrario , la reforma regulatoria no dará fruto . 
Para restablecer y sustentar el vigor del crecimiento internacional , hay que reequilibrar la demanda mundial . 
Los países que incurrieron en déficits externos excesivos antes de la crisis deben sanear las finanzas públicas para resguardar la demanda y el crecimiento potencial . 
Entonces recae en los países con superávits excesivos en cuenta corriente la responsabilidad de alimentar la demanda mundial . 
A medida que los países con déficits incrementen el ahorro en respuesta a las expectativas de menores ingresos futuros , los países con superávits deberán reemplazar la exportación por la demanda interna como motor del crecimiento . 
Pueden estimular la demanda interna mediante el gasto en redes de protección social y la modernización de infraestructuras . 
A medida que las monedas de las economías con déficits excesivos se deprecien , las de los países con superávits se apreciarán . 
En ambos grupos , el reequilibramiento debe estar respaldado por la reforma del sector financiero y por políticas estructurales adecuadas . 
3 TRABAJAR A FAVOR DE UNA RECUPERACIÓN MUNDIAL DURADERA 
La economía mundial atravesó un período de inestabilidad financiera sin precedentes en 2008-09 , que coincidió con una desaceleración económica mundial y un colapso del comercio de magnitudes no vistas en muchos decenios . 
El FMI asumió un papel protagónico para ayudar a los países miembros a hacer frente a los desafíos inmediatos planteados por la crisis y empezó a forjar un nuevo y más sólido sistema financiero mundial . 
En el ejercicio 2010 , el FMI tomó medidas para reforzar la red mundial de protección financiera , ampliando sus recursos prestables y aprobando una emisión general de DEG para atender la acuciante necesidad de liquidez de la economía mundial . 
Los compromisos de préstamo de la institución alcanzaron un nivel sin precedentes de aproximadamente $ 175.000 millones , monto que incluye un fuerte aumento del crédito concesionario a países de bajo ingreso . 
Asimismo , se modernizaron y ampliaron los servicios de financiamiento para garantizar que respondan de manera óptima a las necesidades de los países miembros durante la crisis y en las etapas posteriores . 
El FMI es consciente de que la crisis supone una carga particularmente pesada para los países de bajo ingreso y que tiene el potencial de desbaratar los avances hacia el cumplimiento de los Objetivos de Desarrollo del Milenio , y por ese motivo la institución tomó medidas para incrementar su capacidad para conceder préstamos concesionarios y reorganizó el marco que rige ese tipo de operaciones , incluidos los criterios que habilitan a los países para beneficiarse de tales préstamos ( véanse los recuadros 4.2 y 4.4 ) . 
El FMI intensificó la supervisión de la economía mundial , evaluando regularmente las decisiones tomadas y las medidas aún necesarias para restablecer la estabilidad macroeconómica y financiera , y afinó su labor de asesoramiento en materia de políticas , adaptándola mejor a los problemas derivados de la crisis . 
Además , reenfocó sus actividades de supervisión , procurando hacerlas más eficaces , francas , independientes e imparciales . 
al tiempo que se concentraba en las medidas necesarias para responder a la crisis y mitigar sus repercusiones en los países miembros , el FMI también inició una evaluación minuciosa e intensiva de lo que se debería hacer una vez que la crisis amainara , como por ejemplo una reevaluación de la función que ha de desempeñar en la economía mundial y en la prevención de crisis en el futuro . 
Se diseñó y se perfeccionó un ejercicio de alerta anticipada en colaboración con el Consejo de Estabilidad Financiera , y se procuró que las actividades de supervisión incorporen en mayor grado los análisis comparativos de países y la supervisión del sector financiero . 
Además , se prestó asistencia técnica intensiva en varios ámbitos críticos relacionados con la respuesta a la crisis y la posterior recuperación , y para mejorar disponibilidad de la información el FMI tomó medidas con el fin de detectar y subsanar las importantes deficiencias de los datos que la crisis puso en evidencia . 
APOYO FINANCIERO PARA FOMENTAR LA RECUPERACIÓN 
Se reconoció desde temprano que los recursos del FMI destinados al financiamiento tendrían que ampliarse considerablemente para garantizar que la institución estuviera en condiciones de atender de forma adecuada las necesidades potenciales de los países . 
Como parte de un plan más amplio acordado durante la cumbre del G-20 celebrada en Londres en abril de 2009 y avalado por el CMFI para hacer frente a la crisis financiera y económica mundial , se convino en que los recursos prestables del FMI se incrementarían a $ 750.000 millones . 
Para lograr este incremento , los países miembros proporcionarían financiamiento inmediato por un monto de $ 250.000 millones , que posteriormente se incorporarían en Nuevos Acuerdos para la Obtención de Préstamos ( NAP ) más amplios y flexibles que se ampliarían por un máximo de $ 500.000 millones . 
El incremento de los recursos inmediatos se logró mediante la suscripción de acuerdos bilaterales de préstamo y compra de pagarés con varios países miembros . 
Mientras tanto , en abril de 2010 el Directorio Ejecutivo aprobó una ampliación de los NAP ( vease " Asegurar recursos adecuados para la labor del FMI " en el capítulo 4 ) . 
Los recursos suplementarios comprometidos en el marco de la propuesta de ampliación de los NAP ascienden a alrededor de DEG 367.500 millones ( aproximadamente $ 550.000 millones al tipo de cambio DEG / dólar de EE.UU. de finales de abril de 2010 ) , lo cual supera con creces el aumento previsto de $ 500.000 millones . 
También se duplicó la capacidad del FMI para proporcionar financiamiento concesionario a los países de bajo ingreso , gracias a las posibles utilidades excedentes derivadas de las ventas de oro previstas para ese fin . 
Financiamiento no concesionario 
En el ejercicio 2010 , el Directorio Ejecutivo del FMI aprobó 14 acuerdos , por un total de DEG 72.200 millones . 
La mayoría de estos compromisos ( DEG 52.200 millones ) estuvieron vinculados a Líneas de Crédito Flexible a favor de México , Polonia y Colombia . 
Se suscribieron dos acuerdos en el marco del Servicio Ampliado del FMI ( Seychelles y Moldova ) , otros dos en el marco de los Acuerdos Stand-By con acceso excepcional ( Rumania y Sri Lanka ) y un acuerdo de carácter precautorio con límites de acceso normales ( El Salvador ) . 
El aumento de los recursos de acuerdos previamente aprobados eleva el monto total comprometido en el ejercicio 2010 a DEG 77.600 millones . 
En total , hasta el 30 de abril de 2010 , las compras con cargo a la Cuenta de Recursos Generales ( CRG ) ascendieron a DEG 21.100 millones , y las recompras a DEG 275.000 millones . 
A raíz de la crisis económica surgida en Grecia a finales del ejercicio 2010 ( vease el recuadro 3.1 ) , ese país suscribió un Acuerdo Stand-By a tres años por un monto de DEG 26.400 millones ( EUR 30.000 millones ) , que fue aprobado a comienzos del nuevo ejercicio y que por lo tanto no está incluido en las estadísticas de financiamiento correspondientes al ejercicio 2010 . 
En el cuadro 3.1 se presenta información general sobre los servicios de financiamiento del FMI , en el cuadro 3.2 y el gráfico 3.1 se detallan los acuerdos aprobados durante el ejercicio , y en el gráfico 3.2 figura información sobre el saldo de los préstamos durante los últimos 10 años . 
Apoyo a los mercados emergentes 
al inicio de la crisis económica mundial , el FMI emprendió una reforma de los mecanismos de crédito para países que enfrentan una escasez de liquidez en divisas , con el fin de crear distintos tipos de préstamos para atender las muy diversas necesidades de los 187 países miembros . 
La Línea de Crédito Flexible ( LCF ) , introducida en el ejercicio 2009 , fue concebida para cubrir una creciente demanda de financiamiento para prevenir y mitigar crisis , proveniente de países con sólidos marcos de políticas e historiales económicos . 
Una LCF garantiza al país que reúna las condiciones pertinentes acceso amplio e inmediato a los recursos del FMI sin un límite fijo ni condiciones ex post . 
Los países beneficiarios de una LCF gozan de flexibilidad para tratar la línea de crédito como precautoria o para recurrir a ella en cualquier momento dentro del plazo del acuerdo . 
Los países habilitados también pueden solicitar acuerdos sucesorios en el marco de la LCF . 
En el caso de que un país decida utilizar la línea de crédito , las recompras se realizan a lo largo de un período de 3 1/4 a 5 años . 
El costo de endeudamiento en el marco de la LCF es el mismo que en los Acuerdos Stand-By tradicionales del FMI , y varía en función del volumen y la duración del préstamo . 
( En el recuadro 3.1 figura información sobre las condiciones de reembolso - tasas de cargo y plazos de los préstamos - en los programas del FMI ) . 
México fue el primer país para el que se aprobó un acuerdo en el marco de la LCF , a finales del ejercicio 2009 . 
Un examen realizado al cabo de seis meses , en octubre de 2009 , confirmó que el país seguía cumpliendo con los requisitos para acceder a la línea de crédito , y en marzo de 2010 el Directorio Ejecutivo aprobó una solicitud para renovar por un año el acuerdo original . 
A principios del ejercicio 2010 se aprobaron las solicitudes de Polonia y Colombia para acuerdos en el marco de la LCF ; 
los respectivos exámenes semestrales efectuados en el tercer trimestre de 2009 confirmaron que ambos países también seguían estando habilitados para suscribir acuerdos . 
En los primeros meses del ejercicio 2011 , el Directorio aprobó las solitudes de Colombia y Polonia para renovar por un año los acuerdos originales en el marco de la LCF . 
Hasta la fecha , ninguno de los países beneficiarios de los acuerdos ha utilizado los recursos de la LCF , y en todos los casos las autoridades han manifestado su intención de tratar las líneas de crédito con carácter precautorio . 
En un informe publicado a finales de septiembre de 2009 el personal técnico realizó un examen preliminar del apoyo brindado por el FMI a los mercados emergentes durante la crisis . 
En el documento se evalúan programas respaldados por el FMI en 15 países , y se analiza por qué los efectos económicos y financieros típicos de crisis anteriores - un ajuste cambiario excesivo , acusadas contracciones de los saldos en cuenta corriente y crisis bancarias sistémicas - en gran medida no se sintieron en la crisis más reciente . 
Entre los factores clave señalados están el suministro rápido y a gran escala de financiamiento por parte del FMI , con grandes desembolsos iniciales , canalizado hacia los sectores con mayores restricciones de financiamiento ; las políticas macroeconómicas acomodaticias ; el énfasis en proteger al sector financiero de la escasez de liquidez ; una mayor focalización de la condicionalidad , y una mayor identificación de los países con los programas . 
El estudio indica que los resultados y las políticas en los países con programas fueron en general similares a los de países emergentes que no participaban en programas , después de considerar los efectos de factores de vulnerabilidad preexistentes , como los déficits en cuenta corriente y los auges crediticios . 
Financiamiento de emergencia 
Desde 1962 el FMI ha proporcionado asistencia de emergencia , con cargo a la Cuenta de Recursos Generales ( CRG ) , a países afectados por catástrofes naturales , como inundaciones , terremotos , huracanes o sequías . 
En 1995 la política del FMI sobre asistencia de emergencia fue ampliada para acoger a los países en situación de posconflicto . 
En años recientes se han ofrecido ambos tipos de financiamiento de emergencia a países de bajo ingreso habilitados , aplicándoles una tasa de interés de carácter concesionario . 
Un caso destacable de asistencia de emergencia del FMI en el ejercicio 2010 fue la suma de $ 114 millones que se proporcionó a Haití poco después del devastador terremoto que sacudió al país en enero de 2010 . 
En el recuadro 3.1 de la página web figura más información , incluidas estadísticas sobre el financiamiento de emergencia proporcionado por el FMI en el transcurso del año . 
Apoyo a los países de bajo ingreso 
Financiamiento concesionario 
Las profundas reformas que el FMI efectuó en sus servicios de crédito concesionario , analizadas en " Mejorar el financiamiento del FMI " en el capítulo 4 , coincidieron con un notable aumento de los compromisos de préstamo , a DEG 2.200 millones en el ejercicio 2010 . 
El total de los préstamos concesionarios pendientes de reembolso correspondientes a 63 países de bajo ingreso se situaba en DEG 5.100 millones al 30 de abril de 2010 . 
En el cuadro 3.3 consta información detallada sobre nuevos acuerdos y aumentos del acceso en el marco de los servicios de financiamiento concesionario del FMI . 
En el gráfico 3.3 se presenta el saldo de los préstamos concesionarios concedidos en los últimos 10 años . 
En el recuadro 3.2 de la página web se presenta más información sobre las medidas tomadas por el FMI para reforzar el financiamiento para países de bajo ingreso , inclusive a partir de otras fuentes . 
Además de los esfuerzos que realiza en el ámbito del financiamiento , el FMI se relaciona estrechamente con los países de bajo ingreso mediante intensas actividades de comunicación y divulgación ; 
vease " Comunicación y actividades de divulgación " en el capítulo 5 . 
Iniciativas de alivio de la deuda 
La estrategia conjunta e integral del FMI y el Banco Mundial para reducir la deuda tiene por finalidad garantizar que ningún país pobre soporte una carga de la deuda que no pueda manejar . 
La estrategia tiene dos componentes - la Iniciativa para los Países Pobres Muy Endeudados ( PPME ) y la Iniciativa para el Alivio de la Deuda Multilateral ( IADM ) - que apuntan a reducir a niveles sostenibles la carga de la deuda externa de los países pobres más endeudados . 
En el recuadro 3.3 de la página web puede obtenerse más información sobre estas iniciativas , incluida la asistencia proporcionada en el ejercicio 2010 . 
El Banco Mundial y el FMI preparan conjuntamente informes periódicos para mantener a los directorios ejecutivos de ambas organizaciones al tanto de los avances en la implementación de las dos iniciativas . 
El quinto de estos informes se publicó en septiembre de 2009 . 
Asignaciones de DEG 
En julio de 2009 el Directorio Ejecutivo del FMI apoyó una asignación general de aproximadamente DEG 161.200 millones , equivalente a $ 250.000 millones , para proporcionar liquidez al sistema económico mundial mediante una complementación de las reservas de los países miembros en moneda extranjera . 
( Vease más información sobre las cuotas del FMI en el capítulo 4 y una explicación de los derechos especiales de giro del FMI en el recuadro 3.2 . ) 
La asignación general - concretada a finales de agosto , después de que fuera aprobada por el Directorio Ejecutivo a comienzos de ese mes - se efectuó a favor de los países miembros en forma proporcional a sus cuotas vigentes en el FMI , y al mismo tiempo incrementó las tenencias de las asignaciones acumulativas de DEG de cada miembro en alrededor del 74 % de su cuota . 
Casi $ 100.000 millones de la asignación general se destinaron a países de mercados emergentes y de bajo ingreso , correspondiendo a este último grupo más de $ 18.000 millones . 
La asignación fue particularmente importante para los países duramente golpeados por la crisis . 
En términos más generales , la asignación reforzó la confianza en la capacidad de los países miembros del FMI y la comunidad monetaria internacional para hacer frente a una crisis sin precedentes . 
al apoyar la propuesta para la asignación general de DEG , el Directorio Ejecutivo subrayó que esta no deberá menoscabar la aplicación de políticas macroeconómicas prudentes , ni sustituir programas respaldados por el FMI o posponer ajustes necesarios a las políticas económicas . 
Por otro lado , a comienzos de septiembre de 2009 se efectuó una asignación especial de DEG 21.500 millones , equivalente a aproximadamente $ 34.000 millones . 
Esta asignación especial se llevó a cabo conforme a la Cuarta Enmienda del Convenio Constitutivo del FMI , la cual fue propuesta en septiembre de 1997 y entró en vigor más de un decenio más tarde , en agosto de 2009 , una vez que se superara el umbral de aceptación exigido de tres quintas partes de los miembros de la organización que representan el 85 % del número total de votos . 
Los objetivos eran hacer más equitativa la asignación de DEG , elevando la relación entre la asignación acumulativa y la cuota de cada miembro en función de un parámetro común de referencia descrito en la enmienda , y corregir el hecho de que los países que ingresaron en la institución después de 1981 - más de la quinta parte de los actuales países miembros del FMI - nunca habían recibido una asignación de DEG . 
Los DEG asignados a los miembros se calculan , a partir de la fecha de cada asignación , como parte de sus activos de reserva , lo cual refuerza a bajo costo la liquidez de los países de bajo ingreso y los mercados emergentes y , a más largo plazo , posiblemente reduzca la necesidad de constituir un autoseguro excesivo mediante políticas de acumulación de reservas , las cuales pueden contribuir a agravar los desequilibrios mundiales . 
Los países miembros pueden canjear DEG por otras monedas entre ellos mismos y con tenedores autorizados ; 
estos intercambios pueden llevarse a cabo en el marco de acuerdos voluntarios o por designación del FMI ( vease el recuadro 3.2 ) . 
Para garantizar la continuidad de la liquidez en el mercado voluntario de DEG tras las asignaciones de 2009 , el número de acuerdos activos de intercambio voluntario de DEG se incrementó a más del doble , a 31 , y la capacidad de los acuerdos se incrementó más de 20 veces , a aproximadamente DEG 68.000 millones . 
Esto obedece a una ampliación sustancial del número , la representación regional y la gama de países con acuerdos vigentes , que ahora incluye una cantidad importante de economías de mercados emergentes . 
Tal como se previó , el volumen de transacciones de DEG aumentó en los meses inmediatamente posteriores a las asignaciones , llegando al nivel máximo en noviembre de 2009 . 
Sin embargo , el volumen total de ventas de DEG desde el momento en que se efectuaron las asignaciones hasta el final del ejercicio 2010 siguió siendo moderado , aproximadamente DEG 3.100 millones , o menos del 2 % del monto total asignado en 2009 , dado que una gran mayoría de los países miembros optó por retener DEG como parte de sus reservas de divisas . 
SUPERVISIÓN 
La crisis mundial ha hecho evidente que , en la economía globalizada de hoy en día , las políticas de un país tienden a repercutir en muchos otros países y que la cooperación a escala mundial es esencial . 
El FMI , con el carácter prácticamente universal que le confieren sus 186 países miembros , facilita esa cooperación vigilando el sistema monetario internacional y haciendo un seguimiento de las políticas económicas y financieras que aplican los países miembros ; 
colectivamente , estas actividades constituyen la función de supervisión que el FMI ejerce como parte de su mandato . 
Durante el proceso de supervisión , que se realiza a escala mundial , regional y de cada país , el FMI destaca los riesgos que pueden comprometer la estabilidad interna y externa y brinda asesoramiento sobre los ajustes de política económica necesarios . 
De esta manera , el FMI contribuye a que el sistema monetario internacional cumpla su propósito esencial de facilitar el intercambio de bienes , servicios y capital entre los países , respaldando así un crecimiento económico sólido . 
La supervisión fue un componente clave de la respuesta del FMI ante la crisis . 
De conformidad con la declaración sobre las prioridades de la supervisión - emitida en 2008 , cuando la crisis estaba gestándose , y modificada en septiembre de 2009 , cuando había llegado a su peor momento ( vease " Revisión de las prioridades de supervisión " más adelante en este capítulo ) - , la supervisión que el FMI llevó a cabo en el ejercicio 2010 hizo hincapié en las condiciones de política necesarias para lograr una recuperación mundial duradera . 
La atención se centró en orientar a los países en la formulación de políticas que los ayuden a salir de la crisis y a entrar en una etapa de recuperación . 
Supervisión bilateral 
El núcleo de la supervisión bilateral que ejerce el FMI ( es decir , con cada país miembro por separado ) es la consulta del Artículo IV ( vease el recuadro 3.4 de la página web ) , celebrada normalmente una vez por año , de acuerdo con el Artículo IV del Convenio Constitutivo . 
Durante el ejercicio 2010 se llevaron a cabo un total de 120 consultas del Artículo IV ( vease el recuadro 3.5 de la página web ) . 
En los últimos años , la supervisión se ha hecho más transparente . 
En la actualidad , casi todos los países miembros divulgan una nota de información al público sobre la consulta del Artículo IV , en la que se resumen las opiniones del personal técnico y del Directorio Ejecutivo del FMI . 
En la gran mayoría de los casos , el informe del personal técnico y otros análisis conexos también se publican en el sitio web del FMI . 
En la supervisión bilateral que realiza el FMI se está prestando mayor atención a las cuestiones relacionadas con el sector financiero , tomando como base el trabajo realizado en el marco del Programa de Evaluación del Sector Financiero . 
También se están creando herramientas analíticas para integrar el análisis del sector financiero y los mercados de capital en las evaluaciones macroeconómicas . 
En el asesoramiento que brinda a cada país , el personal técnico del FMI procura aprovechar las experiencias y las enseñanzas en materia de políticas recogidas en el trabajo con otros países , desde la perspectiva singular que tiene la organización como institución financiera mundial . 
Las repercusiones que las políticas de un país tienen en la economía de otros países también reciben particular atención en los análisis del personal técnico , y el FMI ha estado perfeccionando sus evaluaciones sobre los tipos de cambio . 
Supervisión multilateral 
El FMI evalúa constantemente las tendencias económicas mundiales como parte de su función de supervisión multilateral o de examen de la economía mundial . 
Los principales instrumentos de supervisión multilateral son tres publicaciones semestrales : Perspectivas de la economía mundial , el informe sobre la estabilidad financiera mundial ( Global Financial Stability Report , o GFSR ) y el informe titulado Fiscal Monitor , un informe periódico de seguimiento y análisis de las finanzas públicas . 
En el caso de los dos primeros , se publican actualizaciones dos veces al año . 
En Perspectivas de la economía mundial se presenta un análisis detallado del estado de la economía mundial y se evalúan las perspectivas económicas y los retos para las políticas a escala mundial y regional . 
Asimismo , contiene estudios profundos de cuestiones apremiantes ; 
en la edición de octubre de 2009 se abordó el tema de cómo sustentar la recuperación tras la crisis económica mundial , y en la edición de abril de 2010 se examinó el reequilibrio del crecimiento mundial . 
Global Financial Stability Report es una evaluación actualizada de los mercados financieros mundiales y sus perspectivas , y aborda el financiamiento de los mercados emergentes dentro de un contexto mundial . 
Su finalidad es poner de relieve los desequilibrios y factores de vulnerabilidad que podrían comprometer la estabilidad de los mercados financieros . 
En el ejercicio 2010 se abordaron temas como los desafíos financieros vinculados a la recuperación mundial ( octubre de 2009 ) y los nuevos retos relacionados con la estabilidad y la creación de un sistema económico mundial más seguro ( abril de 2010 ) . 
Los temas tratados en Perspectivas de la economía mundial y el informe GFSR en el ejercicio 2010 se presentan en el capítulo 2 . 
En el ejercicio 2010 el FMI lanzó el informe Fiscal Monitor para evaluar y analizar los acontecimientos más recientes en el ámbito de las finanzas públicas , actualizar la información sobre las implicaciones fiscales de la crisis y las proyecciones fiscales a mediano plazo y evaluar las políticas para crear una base sustentable para las finanzas públicas . 
al igual que los otros dos informes , Fiscal Monitor forma parte de la serie de estudios del FMI sobre la economía y las finanzas mundiales . 
Se prepara en estrecha coordinación con esas publicaciones y como complemento de la visión general presentada en los estudios . 
Supervisión regional 
Además de las consultas del Artículo IV que celebra con cada uno de los países miembros , el FMI realiza consultas formales con las instituciones de carácter regional encargadas de formular las políticas comunes de las uniones monetarias , concretamente , la zona del euro , la Unión Económica y Monetaria del África Occidental ( UEMAO ) , la Comunidad Económica y Monetaria de África Central ( CEMAC ) y la Unión Monetaria del Caribe Oriental ( ECCU ) . 
En estas consultas , que complementan la supervisión en el plano bilateral y multilateral , el FMI examina las políticas adoptadas por las uniones monetarias , ya que los países miembros transfieren a dichas instituciones regionales la responsabilidad respecto a dos ámbitos básicos de la supervisión del FMI : las políticas monetarias y las políticas cambiarias . 
Perspectivas económicas regionales 
El FMI también publica , como parte de sus estudios sobre la economía y las finanzas mundiales , informes sobre las perspectivas económicas regionales , en los que se analizan más detalladamente la evolución económica y los principales planteamientos de política de cinco grandes regiones : África subsahariana , América , Asia y el Pacífico , Europa y Oriente Medio , y Asia Central . 
Estos informes enfocan la evolución económica y las prioridades de política desde una óptica regional que complementa los análisis de Perspectivas de la economía mundial y los informes GFSR y Fiscal Monitor . 
Si bien representan un aspecto informal de la función de supervisión del FMI , estos informes regionales son parte oficial de las tareas de divulgación de la institución , y por lo tanto su publicación suele coordinarse con importantes actividades de divulgación en varios países de cada región . 
En el ejercicio 2010 , los informes sobre las perspectivas económicas regionales se concentraron en la evaluación de las políticas necesarias para superar la crisis mundial y sentar las bases para un retorno al crecimiento duradero . 
El texto íntegro de los informes , los comunicados de prensa en los que se resumen las conclusiones y las transcripciones y videos de las conferencias de prensa celebradas con ocasión de la publicación de los documentos pueden consultarse en el sitio web del FMI . 
Supervisión del sector financiero 
La crisis financiera mundial ha puesto de manifiesto la necesidad de analizar más a fondo los vínculos entre la economía real y el sector financiero , a raíz de lo cual ha surgido un interés especial en integrar los temas relacionados con el sector financiero en las actividades de supervisión del FMI . 
Por lo tanto , el Programa de Evaluación del Sector Financiero ( PESF ) ha cobrado más importancia como herramienta de información para la supervisión . 
El PESF , un proyecto conjunto del FMI y el Banco Mundial introducido en mayo de 1999 , tiene por objeto lograr mayor eficacia en los esfuerzos por fomentar la solidez de los sistemas financieros de los países miembros . 
Con el apoyo de expertos de diversas instituciones nacionales y organismos normativos , el programa procura 1 ) detectar los puntos fuertes y los puntos vulnerables del sistema financiero de un país , 2 ) establecer cómo se gestionan las fuentes básicas de riesgo , 3 ) determinar las necesidades de desarrollo y de asistencia técnica del sector y 4 ) ayudar a fijar prioridades para las respuestas de política . 
En las evaluaciones de cada país en el marco del PESF se examinan aspectos de interés para la supervisión que ejerce el FMI , incluidos los riesgos para la estabilidad macroeconómica que emanan del sector financiero y la capacidad del sector para absorber los shocks macroeconómicos . 
El orden de prioridad de las evaluaciones en el marco del PESF se establece en función de módulos , centrando la atención en los países de importancia sistémica . 
Supervisión del FMI y prioridades de política en respuesta a la crisis 
Revisión de las prioridades de supervisión 
En septiembre de 2009 , el Directorio Ejecutivo aprobó una revisión de la declaración sobre las prioridades de la supervisión , adoptada en octubre de 2008 , que fija las prioridades de la supervisión del FMI hasta 2011 , desde el punto de vista económico y operativo . 
En la revisión , las prioridades económicas se modificaron a la luz de los importantes cambios registrados en el entorno mundial en el año que siguió a la emisión de la declaración . 
Inicialmente , las prioridades económicas consistían en disipar las tensiones en los mercados financieros , fortalecer el sistema financiero mundial , adaptarse a las fuertes variaciones de los precios de las materias primas y facilitar una rectificación ordenada de los desequilibrios mundiales . 
Si bien estos aspectos seguían siendo pertinentes , se reconoció que los desafíos clave en el futuro sin duda exigirían que la atención se oriente hacia la formulación de estrategias para retirar las medidas tomadas para hacer frente a la crisis y de políticas que permitan sostener el crecimiento de la economía mundial . 
Por lo tanto , el Directorio Ejecutivo aprobó las siguientes prioridades económicas del FMI : 
<li> Facilitar un repliegue ordenado de las intervenciones relacionadas con la crisis para garantizar una recuperación sostenida . 
Concretamente , formular estrategias para : 
<li> Apoyar la economía y el sistema financiero según sea necesario . 
<li> Preservar el margen de maniobra de las políticas en el futuro . 
<li> Fortalecer el sistema financiero mundial . 
<li> Promover el reequilibrio de las fuentes de demanda mundial mediante políticas macroeconómicas y estructurales , para lograr un crecimiento mundial sostenido y al mismo tiempo mantener los desequilibrios mundiales bajo control . 
El Directorio Ejecutivo no modificó la declaración de prioridades operativas , que se basaba en las principales recomendaciones del examen trienal de la supervisión de 2008 . 
En diciembre de 2009 se emitió una nota de orientación , dirigida al personal técnico del FMI , sobre la forma de llevar a cabo la supervisión incorporando las nuevas prioridades . 
Participación en el Proceso de Evaluación Mutua del G-20 
En septiembre de 2009 , los líderes del G-20 se comprometieron a establecer un proceso para lograr un crecimiento fuerte , sostenible y equilibrado , formular políticas para alcanzar esos objetivos y evaluar los avances al respecto ( " evaluación mutua " ) . 
al FMI se le solicitó que colaborara en ese proceso , concretamente , determinando cómo se coordinarían entre sí los distintos marcos de política económica nacionales y elaborando un análisis prospectivo que determine si las políticas aplicadas por los países del G-20 a título individual son compatibles a nivel colectivo con una trayectoria más sostenible y equilibrada de la economía mundial . 
También se le pidió al FMI que brindara asesoramiento , en caso necesario , sobre cómo podrían mejorarse las perspectivas mundiales a mediano plazo mediante ajustes colectivos de las políticas . 
En diciembre de 2009 , el Directorio Ejecutivo se reunió para examinar el proceso de evaluación mutua del G-20 y la participación del FMI en el mismo . 
Los directores ejecutivos acogieron favorablemente la solicitud del G-20 para que el FMI prestara asistencia en el proceso de evaluación mutua y adoptaron un marco general para la participación de la institución en dicho proceso , en el que se definían , entre otros aspectos , el carácter y el alcance de las contribuciones del personal técnico del FMI . 
Coincidieron en que el proceso impulsado por el G-20 es distinto e independiente de las actividades de supervisión que realiza el FMI , pero que las complementaría , y crearía una oportunidad para que el personal técnico del FMI profundice su diálogo sobre políticas y logre que sus recomendaciones tengan una mayor influencia en los países del G-20 . 
El Directorio señaló que la supervisión bilateral y multilateral seguirían siendo actividades independientes del FMI . 
La mayoría de los directores ejecutivos estuvo de acuerdo con la función prevista para el Directorio Ejecutivo , que consiste en cerciorarse de que los países del G-20 asuman como propio el proceso de evaluación mutua . 
Se indicó que el Directorio examinará la función cumplida por el FMI en el proceso aproximadamente un año después de este análisis inicial . 
En su comunicado correspondiente a las Reuniones de Primavera del FMI celebradas en abril de 2010 , el CMFI confirmó su apoyo a la participación del FMI en el proceso de evaluación mutua , señalando que " debería servir de guía a los países miembros para alcanzar un crecimiento sólido , sostenible y equilibrado " . 
En abril se le presentó al G-20 un informe sobre una primera etapa de este proceso , junto con un dictamen del Directorio en el sentido de que la política económica coordinada tiene el potencial de incrementar el crecimiento mundial de una manera sostenible y equilibrada . 
Ejercicio de alerta anticipada 
Una de las enseñanzas de la crisis fue la necesidad de mejorar el análisis de los riesgos que subyacen a la economía mundial , entre ellos los escenarios posibles más desfavorables . 
Con el fin de fortalecer la evaluación de riesgos de baja probabilidad pero alto impacto para las perspectivas de la economía mundial , e identificar distintas medidas de política para mitigarlos , el FMI y el Consejo de Estabilidad Financiera llevan a cabo semestralmente un ejercicio de alerta anticipada . 
El objetivo es integrar las perspectivas macroeconómica y financiera de los riesgos sistémicos , utilizando para ello un conjunto de herramientas cuantitativas y de consultas de amplia base ( vease el recuadro 3.3 ) . 
El ejercicio forma parte de los esfuerzos del FMI por fortalecer la supervisión , en especial el análisis de los riesgos económicos , financieros y fiscales y de los efectos de contagio entre sectores y entre países . 
El Directorio Ejecutivo recibe informes sobre el progreso y la evolución de este ejercicio , y los resultados se examinan antes de ser presentados al CMFI en las Reuniones de Primavera y las Reuniones Anuales ; 
en el ejercicio 2010 , el Directorio recibió estos informes en septiembre de 2009 y abril de 2010 . 
En septiembre de 2009 los directores también recibieron un informe técnico sobre las metodologías y las herramientas analíticas empleadas en los ejercicios de alerta anticipada , y un seminario del Directorio celebrado ese mismo mes se enfocó en las nuevas medidas previstas para los análisis futuros . 
Estudios sobre el impuesto al sector financiero 
En septiembre de 2009 , los líderes del G-20 pidieron al FMI que elaborara un informe sobre las diversas opciones que los países han adoptado o están considerando adoptar con respecto a la forma en que el sector financiero " podría contribuir a pagar de manera equitativa y sustancial las cargas derivadas de las intervenciones públicas para reparar el sistema bancario " . 
Los estudios realizados por el FMI sobre este tema , en los que se incorporan los resultados de consultas con expertos , representantes del mundo académico , sindicatos , organizaciones de la sociedad civil ( OSC ) y otras partes interesadas , así como de reuniones de la alta gerencia con altos funcionarios de OSC , se centraron en dos objetivos básicos : garantizar que el sector financiero asuma los costos fiscales directos de toda quiebra o crisis futura y reducir tanto la probabilidad de estos eventos como sus costos en el caso de que llegaran a materializarse . 
En abril de 2010 el FMI presentó a los ministros de Hacienda del G-20 un informe provisional que se centraba en dos opciones . 
Una " contribución a la estabilidad financiera " , vinculada a un mecanismo de resolución creíble y eficaz , garantizaría que el sector pague una cantidad razonable por los costos de resolución antes de que ocurra la crisis ; 
también se podrían aplicar cargos a posteriori , de ser necesario , en el caso de un evento catastrófico . 
Podrían obtenerse más contribuciones del sector financiero - por ejemplo , para sufragar los costos más generales de una crisis - mediante un " impuesto a las actividades financieras " que se aplicaría a la suma de las utilidades y la remuneración de las instituciones financieras y que se destinaría a rentas generales . 
La versión definitiva del informe , basada en las deliberaciones del G-20 sobre la versión provisional , fue presentada a los líderes del G-20 durante la cumbre celebrada en Toronto en junio de 2010 . 
Cuestiones de política tributaria relacionadas con la crisis 
En un seminario realizado en junio de 2009 , el Directorio Ejecutivo analizó si la crisis financiera mundial ofrecía enseñanzas a largo plazo para la formulación de la política tributaria . 
Los directores ejecutivos coincidieron con la conclusión del personal técnico del FMI en el sentido de que el sesgo a favor de la deuda y otras distorsiones tributarias no fueron los detonantes de la crisis financiera , pero pueden haber contribuido a un apalancamiento excesivo y a otros problemas en los mercados financieros . 
Consideraron que el FMI tiene que cumplir una función en el suministro de asesoramiento y asistencia técnica a los países miembros en materia de política tributaria , aprovechando los conocimientos especializados de otras instituciones en la medida de lo posible . 
La mayoría de los directores ejecutivos opinó que las cuestiones relacionadas con el sesgo a favor de la deuda merecen atención en los programas de reforma tributaria de los países . 
Asimismo , subrayaron la necesidad de reforzar la regulación de los sectores financiero y empresarial en los casos en que existan inquietudes más generales acerca de la estabilidad macrofinanciera . 
Los directores ejecutivos indicaron que las consideraciones tributarias incidieron , aunque no de manera preponderante , en el desarrollo de instrumentos y estructuras financieras complejas , pero reconocieron que probablemente no será factible eliminar estas transacciones motivadas por factores tributarios , ya que ello implicaría una reforma tributaria muy profunda . 
Los directores ejecutivos destacaron el tratamiento tributario de las formas alternativas de remuneración de ejecutivos , y señalaron que en algunos casos ese tratamiento puede haber contribuido a una mayor asunción de riesgos y a estrategias cortoplacistas . 
La mayoría de los directores ejecutivos señaló que los efectos de las políticas tributarias en los precios de los activos pueden ser importantes , pero también complejos y difíciles de predecir . 
Se estimó que las políticas macroeconómicas sólidas y las regulaciones focalizadas son más eficaces que las medidas ad hoc para atacar las causas fundamentales de los problemas . 
Gestión de las intervenciones en el sistema financiero relacionadas con la crisis 
El Directorio Ejecutivo se reunió en agosto de 2009 con el fin de analizar las medidas tomadas en el sistema financiero para hacer frente a la crisis y los riesgos soberanos en los balances . 
Aunque reconocieron que era demasiado pronto para retirar el importante apoyo proporcionado por los gobiernos y los bancos centrales , los directores ejecutivos estimaron conveniente empezar a reflexionar sobre cuál sería la manera más eficaz de gestionar los abultados balances públicos y garantizar procesos ordenados de retiro del apoyo . 
En este contexto , señalaron que el impacto fiscal y los riesgos financieros derivados de las intervenciones públicas deberían gestionarse de manera integral y transparente , con una etapa de repliegue en la que se procure conjugar un equilibrio justo entre los objetivos de evitar perturbaciones en los mercados y elevar al máximo el valor de los activos recuperados . 
No obstante , insistieron en que el alcance , el ritmo y el momento de las estrategias de salida dependerán en gran medida de las circunstancias reinantes en cada país . 
Los directores ejecutivos hicieron hincapié en que para retirar las medidas de apoyo al sector financiero es necesario definir con claridad los aspectos en los que la coordinación y cooperación a escala nacional e internacional , inclusive con el sector privado , resulta esencial . 
Se señaló que el FMI ha de cumplir una función crucial en la vigilancia de los riesgos y los factores de vulnerabilidad de carácter macrofinanciero , el seguimiento de las repercusiones de las políticas de gestión de los activos y pasivos soberanos , la orientación sobre aspectos relacionados con el saneamiento de los balances y el retiro del apoyo macroeconómico , la creación de un foro de diálogo y las medidas que contribuyan a entender de forma más clara estos temas complejos a escala mundial . 
Evaluación de la importancia sistémica de las entidades financieras 
En septiembre de 2009 , un seminario del Directorio examinó las directrices , formuladas junto con el Consejo de Estabilidad Financiera y el Banco Internacional de Pagos , que habían sido propuestas para evaluar si una institución , un mercado o un instrumento financiero reviste importancia sistémica . 
La labor de las tres organizaciones tuvo origen en una solicitud hecha por el G-20 en abril de 2009 para que se realizara tal evaluación , cuyo informe final se presentó al G-20 en octubre . 
Reglas fiscales para la sostenibilidad de las finanzas públicas 
En los últimos años , un número creciente de países ha recurrido a las reglas fiscales como instrumento de orientación de la política fiscal , y es probable que el interés en estas reglas se intensifique a medida que los países elaboran estrategias de salida para hacer frente a los desafíos fiscales derivados de la crisis financiera . 
En diciembre de 2009 el Directorio Ejecutivo realizó un seminario sobre el uso de reglas fiscales para anclar las expectativas con el fin de lograr que las finanzas públicas sean sostenibles . 
Los directores ejecutivos se mostraron de acuerdo en que la calidad del marco institucional y de política fiscal , y en particular la existencia de sistemas de gestión financiera pública adecuados , es crucial para lograr un buen desempeño fiscal y es un prerrequisito para la aplicación eficaz de las reglas fiscales . 
Señalaron que el uso de reglas fiscales en general ha estado correlacionado con mejores resultados fiscales y con consolidaciones fiscales más exitosas , si bien la relación de causalidad es difícil de establecer . 
Insistieron en que , para que sean eficaces , las reglas tienen que encontrar un equilibrio entre los objetivos de generar confianza en el cumplimiento de las metas y brindar suficiente flexibilidad para hacer frente a los shocks del producto y de otro tipo . 
Los directores coincidieron en que las reglas fiscales deben ser transparentes y creíbles , y deben estar vinculadas al objetivo fundamental de la sostenibilidad de la deuda . 
Los directores ejecutivos concordaron en que la mera introducción de reglas fiscales no garantiza resultados satisfactorios , a menos que el incumplimiento de las reglas implique costos . 
Reconocieron la presión a la que se vieron sometidas las reglas fiscales debido a la crisis mundial , e indicaron que alrededor de un cuarto de los países que tenían solo reglas internas las habían modificado o suspendido . 
Sin embargo , reconocieron que en muchos países los marcos nacionales en vigor permitieron hacer frente a la crisis , y señalaron asimismo que ningún conjunto de reglas supranacionales fue modificado en respuesta a la crisis . 
Los directores ejecutivos convinieron en que en el futuro los marcos basados en reglas podrían cumplir una función importante en el fortalecimiento de la confianza y el anclaje de las expectativas relativas a la sostenibilidad fiscal , pero observaron que es esencial que estos marcos se adapten a las circunstancias particulares de los países . 
Retiro de las políticas de intervención relacionadas a la crisis 
En febrero de 2010 , en respuesta a un pedido del CMFI para que el FMI presente recomendaciones y opiniones más concretas sobre el repliegue de las intervenciones relacionadas con la crisis , el Directorio Ejecutivo examinó los principios para el desmantelamiento de las políticas excepcionales y sin precedentes que adoptaron los diferentes países tras el inicio de la crisis . 
El debate se centró sobre todo en las economías avanzadas y de mercados emergentes de tamaño mediano y grande , en donde las intervenciones fueron más sustanciales . 
Los directores ejecutivos coincidieron en que las estrategias de salida no solo deben ser coherentes y creíbles , sino que también han de ser flexibles , basarse en el mercado y estar integradas entre las distintas entidades encargadas de formular las políticas . 
Reconocieron que el momento , el ritmo y el modo apropiados para retirar las políticas relacionadas con la crisis dependerán del estado de la economía y la salud del sistema financiero ; 
se estimó que la sincronización del repliegue de las medidas en los países avanzados y de mercados emergentes en general no sería ni posible ni conveniente . 
Se observó que el reto clave está en encontrar el punto intermedio entre un desmantelamiento prematuro de las políticas , que haría peligrar los avances hacia la estabilidad financiera y la recuperación económica , y una prolongación excesiva de la intervención , que distorsionaría los incentivos privados y generaría nuevos riesgos macroeconómicos . 
Los directores ejecutivos hicieron hincapié en que garantizar la sostenibilidad fiscal es una prioridad básica , y de ahí la importancia de que la consolidación empiece una vez que haya indicios claros de una recuperación autosustentable . 
Consideraron que la crisis representa una oportunidad para impulsar reformas necesarias en ámbitos tales como las prestaciones por edad avanzada y las privatizaciones . 
Los directores ejecutivos consideraron que los bancos centrales contaban con las herramientas necesarias para retirar las medidas de intervención relacionadas con la crisis monetaria y destacaron la importancia de preservar la independencia de los bancos centrales durante el proceso de repliegue de las medidas . 
Convinieron en que la coordinación de las políticas y el intercambio regular de información entre los países respecto de los planes para dicho proceso y la adopción de políticas financieras específicas ayudarían a impedir efectos de contagio desestabilizadores - sobre todo en los países más vulnerables - y a garantizar mejores resultados . 
Convinieron asimismo en que , además de ayudar a los países miembros a realizar los ajustes , el FMI debería procurar promover la coherencia entre los países , vigilando de cerca el proceso de salida y los posibles efectos de contagio como parte de sus actividades de supervisión bilateral y multilateral . 
