40 años del Instituto Austriaco para América Latina 
Editorial 
Aniversarios siempre son una ocasión para echar una mirada hacia atrás y hacer un balance . 
Nosotros hemos hecho eso por un lado desde la perspectiva de adentro , por otro lado también hemos invitado a personas que han tenido influencia en la historia del Instituto de una u otra manera - sea en funciones oficiales , sea como cooperador o " cliente " - a relatar su relación especial con el Instituto Austriaco para América Latina . 
El resultado es más que una " mirada hacia atrás " : 
es la animación de seguir trabajando aunque sea bajo condiciones difíciles por ratos y el estímulo de seguir abriendo las puertas y fomentar el intercambio entre América Latina y Austria . 
Los textos de esta publicación abogan impresionantemente por el intercambio intercultural y científico y tratan de encuentros personales , que muchas veces han sido cruciales para una que otra vida individual - sea por el diálogo con una cultura hasta ese entonces ajena o la experiencia con otro concepto de tiempo . 
Con esta publicación queremos dar las gracias : a todos aquellos que en el transcurso de los últimos 40 años han marcado el Instituto Austriaco para América Latina , a los profesores de idioma , colaboradores , becados , investigadores , cooperadores , miembros de la junta directiva , y no por último a los promotores del Instituto . 
Todos ellos han hecho posible crear en Viena un lugar de encuentro un pedazo de " América Latina en Viena " . 
Palabras de saludo 
40 años Instituto Austriaco para América Latina 
El Instituto Austriaco para América Latina es desde hace 40 años una plataforma para el diálogo entre Austria y América Latina . 
Con su amplia gama de actividades en los ámbitos cultural , científico y de idiomas , el LAI construye puentes entre los continentes y es un faro de la cultura latinoamericana en Austria . 
Como comisaria de la UE para Relaciones Exteriores es para mí de importancia política la ampliación de una asociación geoestratégica de Europa con los estados latinoamericanos . 
Hace poco pude experimentar la dinámica de nuestras relaciones en una larga visita en varios estados latinoamericanos . 
Esta amistad es un eje importante del orden mundial multilateral , y florece : 
es la expresión de ideas y valores políticos comunes . 
Es fuerte en la economía : 
la mayoría de las inversiones directas viene de la UE y la misma es el asociado comercial segundo más importante . 
Y se basa en solidaridad : 
Europa es el mayor donador de ayuda económica y para el desarrollo en América Latina . 
No por último , esta asociación se basa en las relaciones culturales e intelectuales tradicionalmente estrechas . 
Para el futuro deseo avances en varias metas , en los que queremos trabajar conjuntamente : 
Tenemos que ayudar a consolidar la democracia y constitucionalidad en toda América Latina . 
A eso se le agrega la necesidad de reformas económicas para poder edificar en los éxitos de los útlimos años . 
También es necesario fortalecer la cohesión social . 
Las reformas no pueden ser sostenibles si un gran número de ciudadanos no pueden cosechar sus frutos . 
Por último deseo , también en vista a la exitosa unificación de Europa , un fortalecimiento de la integración regional en América Latina . 
Sólo con más cooperación interna América Latina puede usar su peso en el escenario mundial de forma productiva . 
Eso también le fortalecería económicamente . 
Además , la cooperación regional es un medio efectivo para la prevención de conflictos . 
Yo personalmente tengo muchas relaciones con América Latina . 
Es por eso que es muy importante para mí , dieseñar activamente nuestra relación , con una Unión Europea fuerte como asociado confiable en un mundo globalizado . 
Estoy segura , que el Instituto para América Latina seguirá poniendo de su parte para lograr estas metas comunes , también en vista a la Cumbre de la UE con América Latina bajo la presidencia austriaca ante la UE : como lugar de encuentro y de diálogos inteligentes , y como pequeña , pero importante parte en el mosaico transcontinental de nuestra amistad . 
En este sentido deseo " Cumpleaños felíz ! " 
Dr. Benita Ferrero-Waldner es Comisaria de la UE para Relaciones Exteriores y Política Europea de Vecindad y Presidenta de Honor del Instituto Austriaco para América Latina 
LA HISTORIA del LAI 
40 años Instituto Austriaco para América Latina 
A parte de los tres aniversarios " oficiales " en Austria ( Fin de la guerra , Acuerdo sobre el Estado e ingreso a la UE ) , el año 2005 también es un año de aniversario para el Instituto Austriaco para América Latina : 
el 24 de mayo de 196 , tuvo lugar la asamblea de fundación de la asociación . 
Los fundadores querían asegurar , que " en Austria , no se olvide o descuide totalmente a América Latina " . 
Lugar de encuentro 
La cultura latinoamericana era poco conocida en Austria en los años 60 del siglo pasado . 
Empezó a serlo con el Boom del Realismo Mágico en la literatura . 
Más tarde fueron películas como Fitzcarraldo , La Casa de los Espíritus , Frida o Amores Perros , que marcaron la imagen sobre y el interés por América Latina . 
El interés aumentado por " música del mundo " acercó aún más la cultura latinoamericana a la conciencia del público . 
En 1965 esto era diferente : 
las fiestas del Instituto para América Latina eran el punto de encuentro para los aficionados , y artesanía latinoamericana se hizo conocida a través de los basares latinoamericanos del Instituto , que en los años 1980 se organizaban en casi todas las capitales departamentales de Austria . 
Hoy , dado que América Latina está más que presente en los escenarios de cultura austriacos , esta función del LAI ya no juega ese papel tan importante . 
Sin embargo , el LAI sigue cumpliendo con su función como lugar de encuentro , como centro de asesoría y lugar de diálogo entre latinoamericanos y austriacos . 
Los cursos de idiomas : una columna importante del Instituto 
Gracias a sus cursos de idiomas , el Instituto Austriaco para América Latina es conocido por el público . 
Estos cursos se organizan desde 1966 , y rápidamente se han vuelto un campo importante de actividades . 
En los primeros 10 años , el número de participantes aumentaba anualmente por unas 100 personas , después un poco más lentamente hasta que en 1983 llegó al nivel que también tiene en la actualidad ( unas 1000 personas por semestre ) . 
Los cursos posibilitan el contacto con nuevo público - y con el conocimiento del idioma son una base importante para las relaciones entre Austria y América Latina . 
De vez en cuando también se organizan cursos que introducen a las lenguas y culturas de los mayores grupos indígenas ( Quechua , Aymara , Guaraní ) . 
Casi todos los profesores de los cursos son latinoamericanos . 
A parte de sus capacidades didácticas tienen un gran compromiso por dar a conocer su cultura y mentalidad a los participantes de sus cursos . 
del Curso sobre Sudamérica hasta el Curso Interdisciplinario de Estudios Superiores sobre América Latina ( MA ) 
Desde su principio , las relaciones públicas y la educación de política de desarrollo eran una parte del espéctro de las actividades del Instituto Austriaco para América Latina . 
Se pretendía ofrecer informaciones para un público académico y para expertos : 
en ese sentido , Etta Becker-Donner diseñó el llamado " Curso sobre Sudamérica " ( 1969 ) . 
Las conferencias y los seminarios de los primeros años se orientaban en la disponibilidad de ponentes competentes , y también los Días de América Latina , que se llevaban a cabo anualmente desde 1968 , todavía no tenían un tema central . 
Ya en el informe anual de 1975 se anunció la creación de un curso de postgrado - en efecto en idioma español , porque el público pretendido eran profesionales latinoamericanos . 
Sin embargo , a partir del semestre de verano de 1982 , se ralizó un Curso de Estudios Superiores sobre América Latina de dos semestres que pretendía " ( ... ) proporcionar conocimientos y entendimiento para los problemas de América Latina y ( ... ) familiarizar con el estado de la discusión internacional . " 
Este curso siguió desarrollándose . 
En 1996 se comenzó con un currículum completamente nuevo de cuatro semestres . 
Hoy , los absolventes cierran el curso con un Master of Arts in Latin American Studies . 
La transformación en un curso universitario en cooperación con la Universidad de Viena pronto se llevará a cabo . 
Redes Internacionales : CEISAL y la " Declaración de Toulouse " 
Otra continuidad son las relaciones internacionales . 
Los contactos tanto hacia América Latina como también con instituciones relacionadas con América Latina en Europa son cultivados desde el principio , sobre todo en el ámbito científico . 
El LAI fue miembro fundador de las dos redes sobre América Latina en Europa : CEISAL ( Consejo Europeo de Investigaciones Sociales de América Latina ) , y REDIAL ( Red Europea de Documentación e Información sobre América Latina ) . 
Ha tenido contactos con instituciones y asociaciones pertinentes ( ADLAF , Institut für Iberoamerika Kunde Hamburg y Iberoamerikanisches Institut en Berlin ) . 
Los contactos con América Latina se desarrollaron por un lado por contactos personales , sean por viajes de colaboradores o miembros de la junta directiva , o por conferencias o visitas de expertos latinoamericanos , por otro lado también por la instalación sistemática del canje de publicaciones . 
Es así que la biblioteca y centro de documentación tiene una importante colección de revistas científicas de y sobre América Latina ( 250 acuerdos de canje corrientes ) y un fondo de obras de investigación de América Latina único en Austria . 
El interés del LAI en el intercambio intelectual con América Latina fue demostrado también al haber invitado a sobresalientes personalidades , cuyas conferencias por veces han generado fuertes controversas : 
la conferencia del experto en derechos humanos , Rodolfo Stavenhagen con ocasión al 25 aniversario del Instituto en 1990 y la mesa redonda con el mexicano Gustavo Esteva , crítico en lo que se refiere al desarrollo , en la Universidad de Viena en marzo del 1992 serán siempre recordados . 
La integración institucional en las redes europeas fue especialmente valiosa teniendo en cuenta el ingreso de Austria a la UE en 1995 , hecho que también para el Instituto Austriaco para América Latina fue un gran desafío . 
Encargado por y en cooperación con el Ministerio de Asuntos Exteriores de Austria se llevaron a cabo importantes conferencias : en 1997 y 1998 en cooperación con IRELA ( Instituto de Relaciones Europeo-Latinoamericanas , Madrid ) en vista a la ampliación de la UE y la primera cumbre de los jefes de estados , que tuvo lugar en 1999 en Rio ; 
en 2001 en el marco de " Networking Central Eastern Europe and Latin America " el LAI invitó a 120 personas provenientes de 21 paises por una semana a Austria . 
En el 2003 el LAI inició la " Declaración de Toulouse " junto con siete instituciones de Francia , España , Finlandia y Polonia . 
Esto cimentó la cooperación europea en el campo de cursos de posgrado en estudios sobre América Latina . 
Para los próximos años está planeado intensivar y ampliar estas actividades en el campo del E-Learning . 
Intercambio interdisciplinario : la Asociación de Latinoamericanistas Austriacos 
A parte de proyectos de desarrollo , desde sus primeros años , el LAI se ha empeñado en hacer de intermediario para investigadores de las distintas disciplinas . 
Para poder tener un buen panorama sobre los expertos , se ha hecho un fichero , que ha sido actualizada periódicamente y desde 1977 también es publicado . 
Hoy en día el fichero es un banco de datos en línea en la página web de Estudios Latinoamericanos en línea ( LAS-ON - Lateinamerika-Studien Online ) . 
Allí , los investigadores pueden inscribirse directamente y actualizar sus datos . 
Para la Asociación de Latinoamericanistas Austriacos , el LAI tiene función de coortinación , esta asociación existe desde 1974 y coopera estrechamente con el LAI . 
Esto tiene ventajas para ambos : 
el LAI dispone de un brainpool - los miembros de la Asociación colaboran p. ej. en el comité científico del Instituto , a la asociación se le ayuda en lo administrativo y en la organización de su asamblea anual . 
Esta asamblea se ha desarrollado como un punto fijo para la scientific community : 
cada año en mayo , en Strobl en el lago Wolfgangsee se encuentran unos 80 investigadores - desde el estudiante hasta el profesor emeritus - de distintas disciplinas para presentar y discutir sus investigaciones . 
Uno que otro docente universitario de hoy ha dado en Strobl su primera conferencia de su carrera , y varios trabajos de investigación fueron enriquecidos con sugerencias en debates interdisciplinarios . 
El fomento de jóvenes científicos fue también la razón de crear la serie " Investigaciones . Forschungen zu Lateinamerika " , que es publicada de la Asociación desde 1998 . 
A través de este medio , se hacen accesibles a un público más amplio las tesis de grado y doctorado innovativas de jóvenes investigadores sobre América Latina . 
La subvención a los costos de imprenta es financiada por las cuotas de membresía . 
Desde la colección de México hasta la Biblioteca sobre América 
Todo comenzó en 1973 con un obsequio para el Instituto de la Embajada de México : 
esta colección de 1000 libros de divulgación sobre México y de expertos mexicanos hizo que el Instituto se enfrentara al desafío de sistematizar y hacer accesible al público los libros que hasta entonces habia coleccionado casualmente . 
Se logró convencer de este proyecto a donadores y es así que el apoyo financiero de la biblioteca del LAI es una de las llamadas " funciones núcleo " del Instituto Austriaco para América Latina . 
Desde 1989 es subvencionada a través de medios de la Cooperación para el Desarrollo Austriaca . 
Una gran parte de la ampliación , sobre todo de la gran colección de revistas científicas se logra por medio de acuerdos de canje , ejemplares de reseñas o regalos . 
De esta manera es posible ofrecer literatura que en Austria en otros lados sólo se consigue difícilmente o ni eso . 
Se le presta especial atención al hecho de que se haga accesible la literatura científica de América Latina y no sólo sobre América Latina . 
También en el ámbito de la Biblioteca , las conexiones en red son de gran importancia : 
la Biblioteca del LAI es miembro fundador de REDIAL ( Red Europea de Documentación e información sobre América Latina ) y colabora en la creación de un portal europeo para la investigación sobre América Latina . 
En Austria , la Biblioteca del LAI está asociada al Informationsverbund Globale Entwicklung ( Cooperación de información de desarrollo global ) . 
Publicaciones sobre América Latina : Recortes de periódicos , papeles de trabajo , libros , publicaciones en línea 
Las actividades de publicar fueron intensivadas en los años 1970 y 1980 . 
Hasta entonces , todas las colecciones habían sido publicadas como ediciones propias . 
Mientras que la revista Zeitschrift für Lateinamerika-Wien ( 1971-1996 , 50 tomos ) , se entendía como " única publicación austriaca sobre el área de América Latina " , la colección Lateinamerika-Aspekte servía para la publicación de textos de conferencias o pequeños estudios . 
Entre 1981 y 1996 , el Lateinamerika-Pressespiegel ofrecía una sinopsis de la prensa de habla alemana sobre América Latina . 
Diálogo Austria - América Latina es editado por el LAI desde 1982 como única publicación en idioma español . 
En los años 1990 , se modificó el campo completo de publicaciones : 
mientras que se estableció una cooperación con una editorial para una colección científica y a partir de 1998 aparece ¡ Atención ! Jahrbuch des Österreichischen Lateinamerika-Instituts en colaboración con Brandes & Apsel como sucesor de la revista Zeitschrift für Lateinamerika-Wien , se dejó de publicar el Pressespiegel , porque el Internet ofrece un acceso mejor a sucesos de actualidad diaria . 
También los " Länderhefte " ( informaciones sobre países ) sólo fueron publicados entre 1982 y 1996 . 
La mayor razón por la que se dejó de publicar esta colección fueron recortes financieros . 
Desde 2003 , Diálogo Austria América Latina es una publicación en línea en la página web del LAI . 
Como plataforma de comunicación y publicación científica , el internet ha generado nuevas normas . 
El proyecto Estudios Latinoamericanos en línea ( LateinamerikaStudien Online ) aprovecha esas posibilidades . 
El LAI ya ha anticipado el cambio en los paradigmas de política de educación europea desde la concentración en la enseñanza hacia la concentración en el aprendizaje : materiales de aprendizaje para varios temas latinoamericanos se han elaborado , enlazado interdisciplinariamente y puestos a libre acceso . 
Este campo será ampliado en los próximos años . 
Como ya se ha hecho hasta ahora , se cooperará estrechamente con instituciones pertinentes en Austria como también en el extranjero . 
Personas y perspectivas 
A lo largo de los años , el Instituto ha sido marcado por distintas personas . 
Ha surgido una red de contactos , que aseguró la existencia por muchos años y posibilió tanto continuidad como también renovación : 
se mencionarán sólo unas pocas en este marco : 
Othmar Huber fue decisivamente involucrado en la fundación del Instituto y marcó el Instituto hasta el principio de los años 1990 ; 
la primera presidenta , Etta Becker-Donner inició la tradición de la cooperación científica con América Latina ; 
Hanns Albert Steeger puso a disposición sus contactos e inició más de un proceso de reflexión . 
Los políticos Karl Gruber y Benita Ferrero-Waldner supieron aprovechar sus contactos internacionales para el LAI . 
Gerhard Drekonja y Wolfgang Dietrich dieron impulsos para la investigación y la enseñanza como directores científicos . 
La cumbre de jefes de estado de la Unión Europea y América Latina y el Caribe , que se llevará a cabo en Viena en mayo de 2006 , es para el LAI una excelente posibilidad para hacer otro aporte más para el diálogo entre Europa y América Latina . 
Se pueden aprovechar contactos probados y construir nuevas colaboraciones dentro del país y en el extranjero . 
Esto , así como el contacto con nuevos grupos destinatarios - por ejemplo en la estrecha colaboración con economía y otras ONGs - será un aporte para cimentar y ampliar la base financiera del LAI , para asegurar que el LAI siga siendo " la ventana austriaca hacia América Latina " . 
EL LAI - EL DESCUBRIMIENTO DE UN NUEVO MUNDO 
Para mí , el español no era más que gramática seca , vocabulario , literatura y exámenes . 
Era el segundo ramo que había escogido para mi estudio de romanística . 
Yo asociaba el español con España y los estereotipos habituales . 
En mi carrera , América Latina siempre fue un continente desconocido , muy lejano e insignificante . 
Casi tan insignificante como en los años 70 lo era el idioma español en Austria y después del examen de doctorado para mí . 
Muchos años después del traslado del LAI a la nueva dirección en el Schlickplatz , al lado de la estación del tranvía D , estratégicamente propicia para mí , los rótulos del Instituto acortaban mis largas esperas . 
Así que decidí espontáneamente de refrescar mis conocimientos del idioma - y me inscribí también al Curso de Estudios Superiores sobre América Latina . 
" El trabajo como instrumento del poder " organizado por Dra. Ursula Prutsch fue el tema de mi primer semestre en el semestre de invierno de 1998/99 y el comienzo de mi descubrimiento de América Latina , un mundo nuevo para mí . 
La mezcla multicolor de los participantes y la variedad de los ponentes de las distintas disciplinas abrieron un amplio espectro . 
Mi ganancia personal no fue sólo aprender factos , sino sobre todo la curiosidad por aprender más . 
El mundo contemplado desde otro punto de vista , se ve diferente . 
Eso vale sobre todo para la perspectiva social . 
Desde un principio me fascinó el mundo de los indios , que están marginalizados geográfica y socialmente , que luchan por una vida autodeterminada que sus estados nacionales les rehusan . 
Todos nosotros tenemos el deber de apoyarles sosteniblemente y posibilitarles acceso y posibilidades a nivel nacional e internacional . 
Eso significa sobre todo , dejarse involucrar a un diálogo con lo otro . 
Pronto fui consciente , que también yo quería participar en el diálogo con lo otro . 
Así comenzó mi compromiso en el " Entwicklungshilfeklub " . 
Los viajes a América Latina me han ayudado a ver el mundo desde el otro punto de vista . 
En sus primeros 40 años de existencia , el LAI ha sido más que un Instituto de Lenguas . 
Se ha comprometido activamente en el diálogo intercultural . 
Para el aniversario deseo que esta función sea ampliada . 
Más allá del turismo , América Latina es un continente en gran parte desconocido en Austria . 
Abrir el mismo con toda su belleza , variedad y problemática deberá ser la tarea para los próximos decenios . 
Maria Hochreiter es graduada del Curso Interdisciplinario de Estudios Superiores sobre América Latina y Máster of Advanced Studies in Latin American Studies . 
En nombre del equipo del LAI queremos dar las gracias a la directora de Instituto Stefanie Reinberg , no solo porque detrás de todas las actividades y proyectos que realiza esta institución está su dedicación y esmero , sino también por su calidad humana que hace que tengamos una agradable atmósfera de trabajo . 
