TODO: update manual: FLM, 3.Poss/1.Poss,  -ycha, rikhu- ..hina -> ver como > hina=mod, generalmente: hina = mod, unless en comparacion (-> requiere un adjetivo)
      además:  anotacion de porcentajes: 31% -> % = NRootES (porcientos) -> es la cabeza, 31 depende como 'qnt'

TODO: check annotation of hina
TODO: en muchas frases, mala integracion de nombres propios complejos, sin nisqa, p.e. Junta Directivanman -> Junta es la cabeza, pero los sufijos están en Directiva. sería mejor usar nisqa..
      tambien: Cámara Peruano-Alemanaman etc
TODO: morph: huñu = grupo, done
TODO: check all imperatives (probably infinitives)
TODO: traducciones: uso de apa- para llevar en el sentido de 'realizar' algo -> 'evento apay', posible en Quechua??

TODO: split s85
      join 94-101
      join 142-144

Roger: notas generales: números en fechas se anotan con 'mod', NO con 'qnt', FOCUS/TOPIC
- nota general acerca de las traducciones: muchas frases relativas con cabeza interna, parece que al traducir se ha tomado el orden español.. p.e. 'empresas asociadas' -> 'empresa masichakuqkuna' (mejor: masichakuq empresakuna!) --> hay muchisimos ejemplos de eso
      
s5: R: Borrè un -m.

s6: R: (1) He borrado el -qa de economia-mantaqa.

s9: R: Borré -m de "manam"
- ruranawanchik -> rurananchik?  -wa no hace ningun sentido aqui

s10: R: He agregado "Alemania", pero falta anotar ’secondary edges’
porque este 'mod' también afecta a otro elemento coordinado.

s11: R: Decía "hay qhatucha -qkuna Perú suyu -man"; corregí por "Chay Perú suyu qhatuchaqkunaman".

s12: R: He agregado -ta a "qhatuchaqkuna".

TODO: check translation
s15: R: La primera frase es bien rara. Bueno, muy rara toda la traduccion.
- no comprendo esta frase en quechua. quizás hubo dudas acerca del significado de 'formación dual'? significa que los alumnos van a la escuela para aprender la teoria, pero al mismo tiempo ya trabajan en la empresa y asi adquieren tambien los conocimientos practicos, p.e. 3 dias trabajan en la empresa, dos dias van a la escuela.

s16: R:  “ JobXchange ” està bien anotado?
- creo que debe ser 'mod', no obj. pero musuq está en un lugar raro? 
nuestro nuevo producto de gestión de personal " JobXchange " , pero 
“ JobXchange ” musuq sutichasqa rurasqanchikqa -> nuestro producto 'nuevo titulado'? no deberia ser:
“ JobXchange ” sutichasqa musuq rurasqanchikqa
-> cambiado

s17: R: Borré -m de taqyasqam.

s18: R: Decía 'empresanchikunan', ahora dice 'empresanchikkunam'

TODO: check translation
s19: R: Tengo dudas para anotar 'hina'
- no entiendo la segunda parte de la oración, cual es la función de 'pi'? se usa aqui como pronombre relativo, me parece muy español.. es rara esa oración.

s20: R: (1) Genial... Nunca pensè que habìa en quechua como 'mana chayqa' como 'sino'... yo pensè que solo pasaba con el aimara 'jani ukaxa'... aunque en el aimara de Huancané es 'ukaya'.  (2) Pero 'Perúmanta' también modifica a 'Ministrokuna' = No sè como anotar; antes habìa algo como co:mod /(3) He agregado -ta a 'umalliqkuna' y 'Ministrokuna' 
- co:mod -> ahora con secondary edges

s21: R: Parece que  -'wasqanchik' (3S>1Incl) es de dificil análisis... Yo analizaría así: -wa-sqa-n-chik (1Obj-NOM-3Suj-PL) // (2) Por favor, dime què significa VRootG. (3) Decía 'masiqkuna', hora dice 'masikuna'. (4) ¡Hay que crear un MUNA 'dummy'?
- VRootG -> VRoot 'guessed', o sea, el analizador no encontró la raíz en el lexicon, pero reconoció los sufijos y por eso asuma que eso es una raíz verbal
- necesitaría dos dummies, MUNA y AÑA.. anotado como 'par' del primer objeto

TODO: check translation
s22: R: (1) ¿No es mejor analizar el sufijo recìproco como -naku?  (2) Còmo anoto 'sapa kuti' por que modifica a los dos  -ta  'obj'
- 1.  queremos alinear después 'se' con 'ku', 2. con un 'secondary edge'
- paykuna no puede ser el sujeto de añaychaykullanchik, es el sujeto de los verbos nominalizados. falta un genitivo o no se necesita con infinitivo?

s23
- quwa -lla -wa -rqanchik -mi -> sobra un -wa!

s24
- yachayniyuq runakunata es obj de llusqi-, no co de sutichakuqta!

s26: R: Muy buena: el hecho que  'añaychayta' vaya lejos de su 'obj'  wasikunata, es interesante. ¿Està bien anotado?
- cuidado con los modificadores: 40 watantin modifica a masichakusqanchik, no a muna- 

s30: 
-kusisqa hina modifica a llamk'a-, no a muna- (trabajar con entusiasmo)

TODO: check translation
s35: R: Bien... 'Manam' aparece conectado a -spalla con -chu... Excelente...

s37: R: Cuál es el rol de 'ichaqa'  "quizá"?  epst??  (2)  En 365 de Gregorio, hay un error: en lugar de 'subj' debió anotarse con 'sub'.

TODO: check translation
s41: R: (1) En las subordinaciones con -paq no debe aparecer el 'obj' marcado por -ta, pero en esta oración sí ocurre. !! (2) ka-q-lla-taq significa 'asimismo' 'del mismo modo'.

TODO: check translation
s42: R: Interesante la marcaciòn de -ta en aswan ¿No es astawan? Aunque en unos casos veo la doble marcaciòn de -ta ¿por lexicalización?

s43: R: (1) AKH nisqa  no se deja anotar ¿mala traducción?

s45: R: Hay dos -mi porque hay dos negaciones coordinadas... ¿Dónde van esos dos -chu? ¿Hay que crear un  RIQSI 'DUMMY'?
- no necesita dummy, ya que son objetos coordinados que comparten el sujeto

s46: TODO: check translation
-qhatuchankuman -> con diminutivo, de veras? no deberia ser qhatuchayninkuman?

s48: R: (1) Dice 'empresa peruano-alemanakuna'; mejor hubiera sido: peruano-alemana empresakuna...

s50: R: Anotè bien el 'allinpuni'?
-si

s51: R: (1) 'Ichapas' significa 'o tal vez', cómo lo anotamos.
- 'mod' está bien

s57:
- suyqu -> sunqu

s60: R: (1) 'pura' = ¿oscuro?
- no, purantin = bilateral -> deberia ser un sufijo, cambiado

s62:
- no falta un -wan en 'as huqarisqa hina'? -> aswan huqarisqa hina (entre los países MÁS avanzados, no poco avanzados)

s64:
- aypanchi- -> aypachi-

s67: (y otros) OJO: en español, la cabeza va a la izquierda! Cámara de Industria y Comercio Peruano-Alemana -> cabeza es Cámara, NO peruano-alemana!

TODO: check translation
s69: R: ¿Còmo anotamos los verbos riqsi-  y  waqaycha- ya que tienen los mismos argumentos o elementos?
- secedges, pero: traducción rara, porque kayKUNA, si se refiere a algo en singular?

s72: R: Puse -ta a 'consejo Europeo'  y Alemania se convirtió en sujeto. En la traducción anterior era al revés. (2) -ycha  = rara combinación
- Unión Europea -> Unión es la cabeza, no Europea..

s74: R: ¿Hay disloque de obj?

s75
-hina aqui es mod, no comp, 'verán a los Andes 'como' socios'

s76 y otros:
OJO: qhatuchay/qullqichay -> factitivo+infinitivo, NO diminutivo+1.Sg.Poss!

s79: R: hay que mejorar la traducción.  Dos -mi?  Y el verbo?
- dummy + secedges, acerca de los 2 -mi, no sé, 'aswanmi' aqui es la traducción de 'sino' o 'más bien'.. -> es 'linker'

s85: split, son dos frases!

s86: R: 'runa' y 'kama' no se dejan anotar.
- llaqta kamachiy -> llaqtap kamachiynin = democracia? pero llaqta kamachiy -> llaqta es objeto.. (?)
1968 wata -pi -m Perú suyu -qa , llaqta kama -chi -y kiki -n runa llaqta kama -chi -ku -sqa -nku tukurqari -sqa -n -ta qhawa -n , hina -m walla wallakuna kama -chi -y -nin -pi hamu -q kimsa wata -ntin -qa ka -rqan .
cambiado a:
1968 wata -pi -m Perú suyu -qa , kiki -n runap llaqta kama -chi -ku -sqa -nku tukurqari -sqa -n -ta qhawa -n , hina -m walla wallakuna kama -chi -y -nin -pi hamu -q kimsa wata -ntin -qa ka -rqan . 

s87:
- error, 'huñukupaqqa' -> huñuku- verbal, seguido por un sufijo de caso. huñukuypaqqa? huñupaqqa? (cambiado a huñupaqqa..)

s91: R: Está bien la anotación de 'huñu'  y  'llipi'?
- no, llipinku es sujeto de haykurinku, y huñukuqkuna es sujeto de rimachkaptinku -> por eso -pti y no -spa. si huñukuqkuna fuera el sujeto de todas las frases, la oración subordinada deberia tener el sufijo -spa.

TODO: check translation
s103: R: -paq luego de -pti?  Esto me parece recontra extraño que quisiera ir yo mismo para recoger estas formas.

TODO: check translation
s104: R: Ya veo en otros lugares tambien que el 'obj' es marcado con -ta al interior de las subordinadas marcasa con -paq 'purp'. Pero Gregorio Condori no me enseñó así. 

s106: R: Gerente niray? 
-mod

TODO: check translation
s107: R: Y qué es eso de poner -manta después de -spa. Cosa más rara jamás he visto.  No es mejor con -sqa? Solo asi hay sentido.... (2) Yo siempre creia que la focalizacion ocurría solo en frases, o al final de una oracion subordinada, pero nunca al interior de la subordinada.
- si, las dos cosas son raras.. -> verificar

TODO: check translation
s108: R: Esto lo tengo que averguar: -PAQ marcando a -pti.  Yo pienso que esto solo ocurre en la cabeza de hablantes muy jovenes del quechua... O tal ves solo en la redacción o traduccion del castellano al quechua.... Mejor en este caso, en lugar de usar -pti debería de usarse  -sqa y -n. (2)  -manta tambien es 'mod' de yupa- , ¿cómo lo anotamos?
- paq sobra, viene de la traduccion literal de 'para fines de mayo..'.  porque no con infinitivo? Aymuray killa tukukuyqa, .. 
- esta traduccion es MUY rara, mira, el sujeto de yupasqaku es 114, 13 es el sujeto de tiyaqku, pero, 13 precede a yupasqaku?!? quizas queria decir tiyaq(kuna) en la ultima forma, asi sería una oracion relativa a 13 y entonces 13 y 114 serían una coordinacion que depende de yupasqaku como sujeto. pero tiyaqku es una forma finita del verbo, es la 3.pl del pasado habitual. esa traduccion está mal.
(Para fines de mayo de el año 1969 , la Cámara contaba con 84 miembros , y al concluir el primer año tenía ya 127 socios , de los cuales 114 estaban domiciliados en el Perú y 13 en Alemania.)

s109: R: Mira dónde puse FOCUS.
- quizas mejor en la coordinacion? no sé..

TODO: check translation
s110: 
- no sobra el penúltimo -ta en 'Cámara paqari -chi -sqa -ta allin chanincha -sqa -TA hina -ta' ?

s111:
- representantes = pusaqkuna? cierto?

TODO: check translation
s112:
- no comprendo eso: 'Alemania mirachiqkunaman', supongo que es la traduccion de 'productos alemanos', pero resulta en 'productores alemanes'. no deberia ser con -sqa?

s113: R: Muy complejo...
- munasqan como sujeto, es un poco raro.. pero asi es la oracion

s114: R: (a) Esrá bien anotado 'sutichasqata'?
- imalliq -> umalliq, empresa no es el sujeto de umalliq, sino Hansen

TODO: check translation
s115:
- qhatu apakuqpi? no hace sentido.. apakuypi? ayuda al hacer la feria? o queria decir apakuqta? ayuda a los que hacen la feria?

s117:
- sutichikuspa -> sutichasqa

s119:
70 watakuna -qa , Juan Velasco Alvaradop ...
-> 70 watakunaPIqa, 

s120: R: anchapuniqa?  

TODO: check translation
s122: R: (a) Qué significa 'chapu-'?
- algo está mal, kamachiyta es el objeto de qu-, pero tambien del subordinado ati-

s123: R: (a) Está bien anotado el segundo -ta?
- no, es una frase relativa con cabeza interna (empresakuna es el sujeto de muna-, pero tambien la cabeza de la oracion relativa)

TODO: gregorio, 
s124: R: (1) hay que corregir la frase 80 de Gregorio con respecto a "munawaqku"  que está anotado como 'sub'

TODO: check translation (cual es el sujeto de las primeras dos oraciones?)
s125: R: Dice "aswan", no es aswanta???? (b) Todos los elementos de 'wiñarqun' tambien son elementos de hatari- ¿cómo lo anotamos?

TODO: check translation
s129:
- plusquamperfecto traducido con -sqa -> pero aqui evidencialidad indirecta no hace sentido. mala traduccion

s130: R: Falta traducir "mayo"

s131: R: (a) Decía "yachayniy  ... ahora dice "yachayniyuq".
-yachayniyuq: bien

TODO: check translation
s132: R: (a) Alemania-man  es 'obj'???
- no, es goal de qhatucha -> 'exportar a'. no sé si se puede decir eso en quechua. 
Ademas: imayna peru suyu kasqanmanta tapuriq -> imayna peru suyu pertenece a kasqanmanta, no es el sujeto de tapuriq (imayna es 'pred' de kasqanmanta!)

s133: R: En  quechua la palabra 'cambiar' no existe y 'huknira-' es más bien 'erarecer' :)
- dativo en llapankuman? no entiendo eso..

s134: R: Está claro que acá 'hab' no es habitual como en las anteriores veces = es pasado.
- expositores: mirachiqkuna?? (=productores?)

TODO: check translation
s135: R: (a) No sé cómo anotar el primer -ta.
- primer -ta es el objeto, segundo es app. traduccion rara

TODO: check translation
s136: R: (a) HE visto que -manta se usa con el equivalente literal del español en situaciones que no debería de aparecer en quechua. Ejemplo: "Alemaniamanta"

s137: R: (a) Aunque hubiera sido mejor que "revista" sea la cabeza del sujeto y no 'lluqsiqqa', así  "sapa kimsa killa lluqsiq Perú-Alemania suti -yuq revista-qa"
- no importa, pero asi como está necesitas un extHead (pero quizas seria mas natural asi como tu lo propones)

s139: R: (a) 80 es 'mod' porque es el nombre de una 'década' y por eso no es 'qnt'

s141: R: (a) Otra vez el uso extraño de -manta.
-partido politico -> cabeza es partido

s142: R: ?????

s144: R: Hay que juntar con las frases anteriores.

s148: R: (a) Uso gratuito de -manta.

s149: R: (a)  ¿-man  como 'obj' directo?  Yo solo pensé que eso pasaba en el aimara -ru (para objetos +humano).  (b) Uso redundante de -manta en Alemaniamanta.

s150: R: Pusaq chunka es 'década' por eso puse 'mod'. (b) Uso raro de -manta.

TODO: check translation
s152:
- runa hatun karay muchuchiy -> muy raro, runa =obj, pero hatun karay es un modificador nominal.. podría ser hatun karay [runa muchuchiy], o 'runa aswanta muchichiy'?

s153-154: anotacion de porcentajes:
- 31% -> % = NRootES (porcientos) -> es la cabeza, 31 depende como 'qnt'

TODO: check translation
s156:
- mala traduccion: en español: la Cámara participó en la creación de el Instituto ESEP Middendorf de el Colegio Alexander von Humboldt . 
-> Colegio Alexander von Humboldt -pa Instituto ESEP Middendorf suticha -sqa yuriri -y -nin -pi -m , Cámara -qa yanapari -rqan .
-> 'la Cámara ayudo en la creacion del Instituto ESEP Middendorf POR el Colegio Alexander von Humboldt
--> en el texto español no dice que el colegio ha creado el instituo, pero asi sale en quechua!

TODO: check translation
s158: R: yachaqikuna????  Al principio lo he corregido por yachakuqkuna 'los alumnos'
-> yachakuqkuna!
-> ademas: hacer práctica -> yachassqankuta malliy?

TODO: check translation
s161: R: (a) SUgiero a que ACHAKHA  se normalize a "achka" = la segunda /h/ es puramente fonética.
- imachamanta? no hace sentido

s163: R: Ya me entra una curiosidad por explicar por qué un elemento de una complementación infinitiva se FOCALIZA.

TODO: check translation
s165: R: (a) He borrado la última -y de rimarukuylla (estaba anotado como 1ra persona posesora).  (b) ¿Hay que borrar "kaykuna"?
- no, kaykuna es subj de yacha-. pero porque kaqku? porque plural..?? 

TODO: check translation
s166:
- samilli- certificar? cierto?
- mala traduccion: entregar a empresas exportadoras peruanas -> peru suyup empresakunamanta qunananpaq -> ' para dar DE las empresas de peru' .. falta 'exportar', no hace sentido!

s167: R: (a) Decía "kamu-", ahora dice "hamu-"

TODO: check translation
s171: R: "empresa" debería de ser la cabeza.
-si!
- paykunaman?? no hace sentido

TODO: check translation
s172:
-llaqta qullqichay? que es ese llaqta?? sobra?

s173: R: (a) Veo que "Cámara" no está bien anotado o traducido.
- oracion relativa con orden español otra vez: 'visitó el stand peruano organizado por la Cámara'
 Perú suyu -manta stand Cámara huñu -sqa -n -ta -m qhawa -q hamu -n
 deberia ser: 
 1- Cámara Perú (suyu -manta) stand huñu -sqa -n -ta -m qhawa -q hamu -n 
 o
 2- Cámara (-p) huñu -sqa -n Perú (suyu -manta) stand  -ta -m qhawa -q hamu -n 
 -> asi como es la traduccion: extHead:obj (stand es cabeza de la oracion relativa) PERO: orden en oracion relativa: OSV !!! muy raro!! -> cambiado a opcion 2

TODO: check translation
s177:
- 'ferias internacionales alemanas' -> Alemania -pi hatun qhatucha -nakuna apa -ku -qkuna --> porque apakuQ?

s178:
- varios integrantes de la Junta Directiva de la Cámara -> Cámara -p Junta Directiva -manta achkha masicha -ku -qkuna
 -> porque -manta?? genitivo! y achkha debe preceder al sintagma nominal, me parece? otra vez, orden español
  -> achkha Cámara -p Junta Directiva -p masicha -ku -qkuna
  
TODO: check translation
s179:
- traduccion no tiene el mismo sentido como la version castellana... sullka umalliq -> antes se referia al vice-presidente, pero aqui se habla de los ministros de relaciones exteriores. y adonde pertenece gobiernopaq? 

TODO: check translation
s184: R: Qué extraño!! -pi marcando a -pti (!!!)

s186: R: (a) el -cha de kamachari no creo que sea diminutivo.
- website -> rap'i web -> deberia ser 'web rap'i' ya que en quechua, el adjetivo precede (como en ingles)! -> cambiado

s187:
-> camarapi umallin - o camaraTA umallin?

s189:
- mala traduccion: ..participió EN la conferencia -> huñu -PI -pas puriri -n -mi -> -pi + puri- ?? deberia ser huñuTA o huñuMAN (cambiado a -man)

TODO: check translation
s191:
- yaqa -pas 5,000 yupa -yuq -> más de 5000 ? 

TODO: check translation
s195: R: Los elementos de kallpacha- son confusos, desordenados, sin sentido.
- si, falta un sujeto...

TODO: check translation
s196:
- licitación nisqa apakuchkarqan ?? 
- Aeropuerto Internacional Jorge Chávezpi -> Aeropuerto Internacional Jorge Chávez nisqapi

s197
- Westfalia wichaymanta Renania suyu ministroman -> cambiado a: Westfalia del Norte nisqap Renania suyup ministroman

s198:
- Arequipa llaqtapi Extemin 2001 suticha -sqa qhatu -na apa -ku -q -pi
-> mala traduccion, es una oracion relativa con cabeza interna. pero qhatuna (la cabeza) deberia ir al final, y apakuq?? llevar a cabo??
-> cambiado a 'Arequipa llaqtapi Extemin 2001 sutichasqa qhatunaTA (puri-)'


TODO: check translation
s199: R: (a) He modificado chayamusqa agregando -n y he borrado chay-paq-qa  (b) He borrado wayk'uspa y sus participantes. (c) He modificado mikhukusqa por mikhuchi- y he agregado -paq.  (d) Me parece que falta obj marcado por -ta.
- puquy killa kachkaptinmi? pti+mi -> causal, 'porque era marzo'? -> cambiado a 'puquy killapi'
- Relaciones Exterioresmanta Alemaniap ministron Joschka Fischer -> -manta?? cambiado a 'Alemaniap Ministro de Relaciones Exteriores nisqan Joschka Fischer'
- y otra vez -manta: Perú suyu -manta Alemania -manta llaqta kama -chi -qkuna -> cambiado por genitivo!
-> queda rara la traduccion, check

----------------------------
s201: R: He modificado unaycha-  por unancha-

s210: R: Uuuuuuuuuy   Irma es bien rara, y encima Virginia no corrige.... ¿-pi despues de -spa? !!!  (en Mikhuna rurakuspapim...!!!) Voy a borrar -pi y voy a agregar -ta a mikhuna.... Sin embargo esta parte se puede mejorar  para seguir usando -pi pero la estructura a la que afecta debe tener una gramática distinta.

s212: R: Falta 3.Singular posesivo -n  a 'munapa-'??

s216: R: Falta -n en la frase que modifica Munichpa???.... -pi marcando a -spa  !extraño!

s222: R: Me parece que falta un segudo verbo........

s224: R: El -wan de masicha- no expresa la idea original

s230: R: ¿"Hinam kayqa" así junto es 'linker'? Significa 'por eso'?  No lo sé.

s239: R: Las tres últimas cabezas se han quedado huérfanos.

s242: R: (a) Habría que buscar la forma cómo anotar casos como 'yupaycha-' (b) Falta -pa genitivo casi al principio?

s245: R: "Ima" no conecta nada, no es 'linker' por tanto anoté como 'mod'

s248: R: El 'obj' 'nisqa' debe tener -ta como en toda complementación infinitiva?

s249: R: En 'yanapa-'  -wan no coordina.

s257: R: e-chaki significa 'correo electrónico'????

s262: R: E otros lugares faltaba precisar la idea de "década".

s263: R: La oración 354 de Gregorio Condori parece que hay un error... El elemento "ka-q" que depende de KAN aparece anotado como 'co', hay que corregirlo.

s275: R: -manta  depende de 'politicokuna' de manera bien eña o española  ... para que se quechua tendría que haber sido "Alemaniamanta hamuq politicokuna"  o  "Alemania politicokuna".

s277: R: ¿Falta colocar -p 'gen' en Bermudez?

s284: R: En la primera oración, no puedo anotsar 'cuentakunata'

s286: R: Qanchischaw como "semana"?  Pero yo corregí como qanchis p'unchaw

s289: R: No sé cómo sugerirte para que se exprese la idea de "década"

s290: R: En el original dice: "Mi primer contacto", pero la primera persona no es traducida: tupay-nin-qa; ¿No será tupayniyqa?

s291: R: No sé qué función cumple "ñawpa llaqta"... ¿ex?

s294: R: ¿Falta -nin 3.Sg.poss' en los elementos de -manta?

s297: R: Decía mast'arispa  ... he corregido por  mast'arisqa

s299: R: En Gregorio "wakin" se segmenta así Waki-n... Yo sugiero que sea así: wak-in

s305: R: Sugieron que se borre "runakunaqa" puesto que me parece que no cumple ninguna función.

s314: R: Hay que borrar el -pi del que depende -pti???  (b)  'politicokuna' debe estar marcado por -p 'Gen'?

s317: R: Falta -n 3.Sg.poss a Ministro?

s318: R: -pti  depende de -pi??

s321: R: No sé cuál es la fuinción de 'ñataq'  y  la anotación de -wan está bien?

s324: R: Buzzio-p???

s332: R: Qué pasó  con -m.

s333: R: Sugiero que utqhay  y achkhay  se normalice como utqay  y achkay, respectivamente.

