##
#### default configuration file for Spanish analyzer
##

#### General options
Lang=es
Locale=default

#### Trace options. Only effective if we have compiled with -DVERBOSE
#
## Possible values for TraceModule (may be OR'ed)
#define SPLIT_TRACE         0x00000001
#define TOKEN_TRACE         0x00000002
#define MACO_TRACE          0x00000004
#define OPTIONS_TRACE       0x00000008
#define NUMBERS_TRACE       0x00000010
#define DATES_TRACE         0x00000020
#define PUNCT_TRACE         0x00000040
#define DICT_TRACE          0x00000080
#define SUFF_TRACE          0x00000100
#define LOCUT_TRACE         0x00000200
#define NP_TRACE            0x00000400
#define PROB_TRACE          0x00000800
#define QUANT_TRACE         0x00001000
#define NEC_TRACE           0x00002000
#define AUTOMAT_TRACE       0x00004000
#define TAGGER_TRACE        0x00008000
#define HMM_TRACE           0x00010000
#define RELAX_TRACE         0x00020000
#define RELAX_TAGGER_TRACE  0x00040000
#define CONST_GRAMMAR_TRACE 0x00080000
#define SENSES_TRACE        0x00100000
#define CHART_TRACE         0x00200000
#define GRAMMAR_TRACE       0x00400000
#define DEP_TRACE           0x00800000
#define UTIL_TRACE          0x01000000

TraceLevel=3
TraceModule=0x0000

## Options to control the applied modules. The input may be partially
## processed, or not a full analysis may me wanted. The specific
## formats are a choice of the main program using the library, as well
## as the responsability of calling only the required modules.
## Valid input/output formats are: plain, token, splitted, morfo, tagged, parsed
#InputFormat=plain
InputFormat=text
OutputFormat=crf
InputLevel=text
OutputLevel=morfo

# consider each newline as a sentence end
AlwaysFlush=yes

#### Tokenizer options
TokenizerFile=grammar_es/tokenizer.dat

#### Splitter options
SplitterFile=grammar_es/splitter.dat

#### Morfo options
AffixAnalysis=yes
MultiwordsDetection=yes
NumbersDetection=yes
PunctuationDetection=yes
DatesDetection=yes
QuantitiesDetection=yes
DictionarySearch=yes
ProbabilityAssignment=yes
#OrthographicCorrection=no
DecimalPoint=,
ThousandPoint=.
LocutionsFile=grammar_es/locucions_squoia.dat
QuantitiesFile=grammar_es/quantities.dat
AffixFile=grammar_es/afixos_desr.dat
ProbabilityFile=grammar_es/probabilitats.dat
DictionaryFile=grammar_es/dicc_squoia.src
PunctuationFile=common/punct.dat
ProbabilityThreshold=0.001

# NER options
NERecognition=yes
NPDataFile=grammar_es/np_desr.dat
## comment line above and uncomment that below, if you want
## a better NE recognizer (higer accuracy, lower speed)
#NPDataFile=$FREELINGSHARE/es/nerc/ner/ner-ab-rich.dat

#Spelling Corrector config file
#CorrectorFile=$FREELINGSHARE/es/corrector.dat

## Phonetic encoding of words.
Phonetics=no
PhoneticsFile=grammar_es/phonetics.dat

## NEC options
NEClassification=yes
NECFile=$FREELINGSHARE/es/nerc/nec/nec-ab-rich.dat
#NECFile=$FREELINGSHARE/as/nec/nec-svm.dat

## Sense annotation options (none,all,mfs,ukb)
SenseAnnotation=none
SenseConfigFile=$FREELINGSHARE/es/senses.dat
UKBConfigFile=$FREELINGSHARE/es/ukb.dat

#### Tagger options
Tagger=hmm
TaggerHMMFile=grammar_es/tagger.dat
TaggerRelaxFile=grammar_es/constr_gram_nora.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes
TaggerForceSelect=tagger

##TODO: don't need this, but has to be specified, otherwise analyzer crashes!!
#### Parser options
GrammarFile=$FREELINGSHARE/es/chunker/grammar-chunk.dat

#### Dependence Parser options
DepTxalaFile=$FREELINGSHARE/es/dep_txala/dependences.dat

#### Coreference Solver options
# CoreferenceResolution=no
# CorefFile=$FREELINGSHARE/es/coref/coref.dat
