##
#### default configuration file for Spanish analyzer
##

#### General options 
Lang=es
Locale=default

#### Trace options. Only effective if we have compiled with -DVERBOSE
#
## Possible values for TraceModule (may be OR'ed)
#define SPLIT_TRACE         0x00000001
#define TOKEN_TRACE         0x00000002
#define MACO_TRACE          0x00000004
#define OPTIONS_TRACE       0x00000008
#define NUMBERS_TRACE       0x00000010
#define DATES_TRACE         0x00000020
#define PUNCT_TRACE         0x00000040
#define DICT_TRACE          0x00000080
#define SUFF_TRACE          0x00000100
#define LOCUT_TRACE         0x00000200
#define NP_TRACE            0x00000400
#define PROB_TRACE          0x00000800
#define QUANT_TRACE         0x00001000
#define NEC_TRACE           0x00002000
#define AUTOMAT_TRACE       0x00004000
#define TAGGER_TRACE        0x00008000
#define HMM_TRACE           0x00010000
#define RELAX_TRACE         0x00020000
#define RELAX_TAGGER_TRACE  0x00040000
#define CONST_GRAMMAR_TRACE 0x00080000
#define SENSES_TRACE        0x00100000
#define CHART_TRACE         0x00200000
#define GRAMMAR_TRACE       0x00400000
#define DEP_TRACE           0x00800000
#define UTIL_TRACE          0x01000000

TraceLevel=3
TraceModule=0x0000

## Options to control the applied modules. The input may be partially
## processed, or not a full analysis may me wanted. The specific 
## formats are a choice of the main program using the library, as well
## as the responsability of calling only the required modules.
## Valid input/output formats are: plain, token, splitted, morfo, tagged, parsed
InputLevel=text
OutputFormat=crf
OutputLevel=tagged


# consider each newline as a sentence end
AlwaysFlush=yes

#### Tokenizer options
TokenizerFile=/home/squoia/squoia/FreeLingModules/grammar_es/tokenizer.dat

#### Splitter options
SplitterFile=/home/squoia/squoia/FreeLingModules/grammar_es/splitter.dat

#### Morfo options
AffixAnalysis=yes
MultiwordsDetection=yes
NumbersDetection=yes
PunctuationDetection=yes
DatesDetection=yes
QuantitiesDetection=yes
DictionarySearch=yes
ProbabilityAssignment=yes
DecimalPoint=,
ThousandPoint=.
LocutionsFile=/home/squoia/squoia/FreeLingModules/grammar_es/locucions_squoia.dat 
QuantitiesFile=/home/squoia/squoia/FreeLingModules/grammar_es/quantities.dat
AffixFile=/home/squoia/squoia/FreeLingModules/grammar_es/afixos_desr.dat
ProbabilityFile=/home/squoia/squoia/FreeLingModules/grammar_es/probabilitats.dat
DictionaryFile=/home/squoia/squoia/FreeLingModules/grammar_es/dicc_squoia.src
PunctuationFile=/home/squoia/squoia/FreeLingModules/common/punct.dat
ProbabilityThreshold=0.001

# NER options 
NERecognition=yes
NPDataFile=/home/squoia/squoia/FreeLingModules/grammar_es/np_desr.dat
## comment line above and uncomment that below, if you want 
## a better NE recognizer (higer accuracy, lower speed)
#NPDataFile=/home/squoia/squoia/FreeLingModules/grammar_es/ner/ner-ab.dat

## Phonetic encoding of words.
Phonetics=no
PhoneticsFile=/home/squoia/squoia/FreeLingModules/grammar_es/phonetics.dat

## NEC options
NEClassification=yes
NECFile=/opt/squoia_dir/local/share/freeling/es/nerc/nec/nec-ab-rich.dat

## Sense annotation options (none,all,mfs,ukb)
SenseAnnotation=none
SenseConfigFile=/home/squoia/squoia/FreeLingModules/grammar_es/senses.dat
UKBConfigFile=/home/squoia/squoia/FreeLingModules/grammar_es/ukb.dat

#### Tagger options
Tagger=hmm
TaggerHMMFile=/home/squoia/squoia/FreeLingModules/grammar_es/tagger.dat
TaggerRelaxFile=/home/squoia/squoia/FreeLingModules/grammar_es/constr_gram_nora.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes
TaggerForceSelect=tagger

##TODO: don't need this, but has to be specified, otherwise analyzer crashes!!
#### Parser options
GrammarFile=/opt/squoia_dir/local/share/es/chunker/grammar-chunk.dat

#### Dependence Parser options
DepTxalaFile=/opt/squoia_dir/local/share/es/dep/dependences.dat

