# nominal slot 3, possessive suffixes

define N=N=3 [
  [  {y}  "+1.Sg.Poss"  ] : [ "@POSS"{y}]
| [ "@INTRsu"  {yki}  "+2.Sg.Poss"  ] : [ "@POSS"{yki}]
| [  {n}  "+3.Sg.Poss"  ] : [ "@POSS"{n}]
| [  {nchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSS"{nchik}]
| [  {nchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSS"{nchis}]
| [  {nchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSS"{nchiq}]
| [  {yku}  "+1.Pl.Excl.Poss"  ] : [ "@POSS"{yku}]
| [ "@INTR"  {ykichik}  "+2.Pl.Poss"  ] : [ "@POSS"{ykichik}]
| [ "@INTR"  {ykichik}  "+2.Pl.Poss"  ] : [ "@POSS"{ykichis}]
| [ "@INTR"  {ykichik}  "+2.Pl.Poss"  ] : [ "@POSS"{ykichiq}]
| [  {nku}  "+3.Pl.Poss"  ] : [ "@POSS"{nku}]
# forms with -ni
| [  {niy}  "+1.Sg.Poss"  ] : [ "@POSSni"{niy}]
| [ "@INTRsu" {niyki}  "+2.Sg.Poss"  ] : [ "@POSSni"{niyki}]
| [  {nin}  "+3.Sg.Poss"  ] : [ "@POSSni"{nin}]
| [  {ninchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSSni"{ninchik}]
| [  {ninchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSSni"{ninchis}]
| [  {ninchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSSni"{ninchiq}]
| [  {niyku}  "+1.Pl.Excl.Poss"  ] : [ "@POSSni"{niyku}]
| [  "@INTR"{niykichik}  "+2.Pl.Poss"  ] : [ "@POSSni"{niykichik}]
| [  "@INTR"{niykichik}  "+2.Pl.Poss"  ] : [ "@POSSni"{niykichis}]
| [  "@INTR"{niykichik}  "+2.Pl.Poss"  ] : [ "@POSSni"{niykichiq}]
| [  {ninku}  "+3.Pl.Poss"  ] : [ "@POSSni"{ninku}]
| [  {niy}  "+1.Sg.Poss"  ] : [ "@POSSni"{ñiy}]
| [  "@INTRsu" {niyki}  "+2.Sg.Poss"  ] : [ "@POSSni"{ñiyki}]
| [  {nin}  "+3.Sg.Poss"  ] : [ "@POSSni"{ñin}]
| [  {ninchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSSni"{ñinchik}]
| [  {ninchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSSni"{ñinchis}]
| [  {ninchik}  "+1.Pl.Incl.Poss"  ] : [ "@POSSni"{ñinchiq}]
| [  {niyku}  "+1.Pl.Excl.Poss"  ] : [ "@POSSni"{ñiyku}]
| [  "@INTR" {niykichik}  "+2.Pl.Poss"  ] : [ "@POSSni"{ñiykichik}]
| [  "@INTR" {niykichik}  "+2.Pl.Poss"  ] : [ "@POSSni"{ñiykichis}]
| [  "@INTR" {niykichik}  "+2.Pl.Poss"  ] : [ "@POSSni"{ñiykichiq}]
| [  {ninku}  "+3.Pl.Poss"  ] : [ "@POSSni"{ñinku}]
# forms with -ni -lla
| [  {nillay}  "+1.Sg.Poss+Lim"  ] : [ "@POSSni"{nillay}]
| [  {nillayki}  "+2.Sg.Poss+Lim"  ] : [ "@POSSni"{nillayki}]
| [  {nillan}  "+3.Sg.Poss+Lim"  ] : [ "@POSSni"{nillan}]
| [  {nillanchik}  "+1.Pl.Incl.Poss+Lim"  ] : [ "@POSSni"{nillanchik}]
| [  {nillanchik}  "+1.Pl.Incl.Poss+Lim"  ] : [ "@POSSni"{nillanchis}]
| [  {nillanchik}  "+1.Pl.Incl.Poss+Lim"  ] : [ "@POSSni"{nillanchiq}]
| [  {nillayku}  "+1.Pl.Excl.Poss+Lim"  ] : [ "@POSSni"{nillayku}]
| [  {nillaykichik}  "+2.Pl.Poss+Lim"  ] : [ "@POSSni"{nillaykichik}]
| [  {nillaykichik}  "+2.Pl.Poss+Lim"  ] : [ "@POSSni"{nillaykichis}]
| [  {nillaykichik}  "+2.Pl.Poss+Lim"  ] : [ "@POSSni"{nillaykichiq}]
| [  {nillanku}  "+3.Pl.Poss+Lim"  ] : [ "@POSSni"{nillanku}]
| [  {nillay}  "+1.Sg.Poss+Lim"  ] : [ "@POSSni"{ñillay}]
| [  {nillayki}  "+2.Sg.Poss+Lim"  ] : [ "@POSSni"{ñillayki}]
| [  {nillan}  "+3.Sg.Poss+Lim"  ] : [ "@POSSni"{ñillan}]
| [  {nillanchik}  "+1.Pl.Incl.Poss+Lim"  ] : [ "@POSSni"{ñillanchik}]
| [  {nillanchik}  "+1.Pl.Incl.Poss+Lim"  ] : [ "@POSSni"{ñillanchis}]
| [  {nillanchik}  "+1.Pl.Incl.Poss+Lim"  ] : [ "@POSSni"{ñillanchiq}]
| [  {nillayku}  "+1.Pl.Excl.Poss+Lim"  ] : [ "@POSSni"{ñillayku}]
| [  {nillaykichik}  "+2.Pl.Poss+Lim"  ] : [ "@POSSni"{ñillaykichik}]
| [  {nillaykichik}  "+2.Pl.Poss+Lim"  ] : [ "@POSSni"{ñillaykichis}]
| [  {nillaykichik}  "+2.Pl.Poss+Lim"  ] : [ "@POSSni"{ñillaykichiq}]
| [  {nillanku}  "+3.Pl.Poss+Lim"  ] : [ "@POSSni"{ñillanku}]
] ;
