# interrogative pronouns,   "PrnInterr" : {ima}  "=qué"

define PrnInterrog [
   {may} : {may}
|  {pi} : {pi}
|  {hayk'a} : {hayka}
|  {hayk'a} : {hayk'a}
|  {hayk'a} : {jayka}
|  {hayk'a} : {jayk'a}
|  {hayk'ap} : {haykaq}
|  {hayk'ap} : {hayk'aq}
|  {hayk'ap} : {haykap}
|  {hayk'ap} : {hayk'ap}
|  {hayk'ap} : {jaykaq}
|  {hayk'ap} : {jayk'aq}
|  {imayna} : {imayna}
|  {mayqin} : {mayqin}
|  {mayqan} : {mayqan}
|  {maylaw} : {maylaw}
|  {maychika} : {maychika}
|  {imay} : {imay}
|  {imanaw} : {imanaw}
|  {imaymaná} : {imaymaná}
] ;