##############################################################
#                                                            #
# Spanish lexicon based on dictionary from FreeLing,         #
# see http://nlp.lsi.upc.edu/freeling/ for more information. #
#                                                            #
##############################################################

define ADVERBSpre [
   {abajo}  : {abajo}
|  {acaso}  : {acaso}
|  {acullá}  : {acullá}
|  {acá}  : {acá}
|  {adelante}  : {adelante}
|  {además}  : {además}
|  {adentro}  : {adentro}
|  {adondequiera}  : {adondequiera}
|  {adrede}  : {adrede}
|  {adunia}  : {adunia}
|  {afuera}  : {afuera}
|  {ahora}  : {ahora}
|  {ahí}  : {ahí}
|  {ajorro}  : {ajorro}
|  {allende}  : {allende}
|  {allá}  : {allá}
|  {allí}  : {allí}
|  {anoche}  : {anoche}
|  {ansí}  : {ansí}
|  {antarca}  : {antarca}
|  {antaño}  : {antaño}
|  {anteanoche}  : {anteanoche}
|  {anteanteanoche}  : {anteanteanoche}
|  {anteanteayer}  : {anteanteayer}
|  {anteayer}  : {anteayer}
|  {antedía}  : {antedía}
|  {antenoche}  : {antenoche}
|  {antes}  : {antes}
|  {antier}  : {antier}
|  {aparte}  : {aparte}
|  {apenas}  : {apenas}
|  {aposta}  : {aposta}
|  {aprisa}  : {aprisa}
|  {aquende}  : {aquende}
|  {aquí}  : {aquí}
|  {arredro}  : {arredro}
|  {arriba}  : {arriba}
|  {asimismo}  : {asimismo}
|  {así}  : {así}
|  {atrás}  : {atrás}
|  {avante}  : {avante}
|  {ayuso}  : {ayuso}
|  {bastante}  : {bastante}
|  {bien}  : {bien}
|  {caput}  : {caput}
|  {casi}  : {casi}
|  {chiticallando}  : {chiticallando}
|  {comoquiera}  : {comoquiera}
|  {cuantimás}  : {cuantimás}
|  {cuan}  : {cuan}
|  {cuasi}  : {cuasi}
|  {debajo}  : {debajo}
|  {defuera}  : {defuera}
|  {delante}  : {delante}
|  {demasiado}  : {demasiado}
|  {dentro}  : {dentro}
|  {deprisa}  : {deprisa}
|  {despacio}  : {despacio}
|  {después}  : {después}
|  {detrás}  : {detrás}
|  {dondequiera}  : {dondequiera}
|  {doquier}  : {doquier}
|  {encima}  : {encima}
|  {endenantes}  : {endenantes}
|  {enfrente}  : {enfrente}
|  {enhorabuena}  : {enhorabuena}
|  {enhoramala}  : {enhoramala}
|  {enmedio}  : {enmedio}
|  {enseguida}  : {enseguida}
|  {entonces}  : {entonces}
|  {entretanto}  : {entretanto}
|  {exclusive}  : {exclusive}
|  {exprofeso}  : {exprofeso}
|  {extramuros}  : {extramuros}
|  {fuera}  : {fuera}
|  {hogaño}  : {hogaño}
|  {ibidem}  : {ibidem}
|  {inclusive}  : {inclusive}
|  {incontinenti}  : {incontinenti}
|  {infraganti}  : {infraganti}
|  {intramuros}  : {intramuros}
|  {jamás}  : {jamás}
|  {lejos}  : {lejos}
|  {luego}  : {luego}
|  {menos}  : {menos}
|  {mere}  : {mere}
|  {mocosuena}  : {mocosuena}
|  {más}  : {más}
|  {máxime}  : {máxime}
|  {nequáquam}  : {nequáquam}
|  {nomás}  : {nomás}
|  {nunca}  : {nunca}
|  {offline}  : {offline}
|  {ogaño}  : {ogaño}
|  {ojalá}  : {ojalá}
|  {online}  : {online}
|  {otraño}  : {otraño}
|  {otrora}  : {otrora}
|  {poco}  : {poco}
|  {primeramente}  : {primeramente}
|  {pronto}  : {pronto}
|  {pues}  : {pues}
|  {pássim}  : {pássim}
|  {quizás}  : {quizás}
|  {quizá}  : {quizá}
|  {recién}  : {recién}
|  {requetebién}  : {requetebién}
|  {siempre}  : {siempre}
|  {sobremanera}  : {sobremanera}
|  {sobremodo}  : {sobremodo}
|  {supra}  : {supra}
|  {suso}  : {suso}
|  {sólo}  : {sólo}
|  {talvez}  : {talvez}
|  {también}  : {también}
|  {tampoco}  : {tampoco}
|  {todavía}  : {todavía}
|  {trasanteanoche}  : {trasanteanoche}
|  {trasanteayer}  : {trasanteayer}
|  {trasmañana}  : {trasmañana}
|  {verbigracia}  : {verbigracia}
|  {viceversa}  : {viceversa}
|  {ídem}  : {ídem}
] ;