##############################################################
#                                                            #
# Spanish lexicon based on dictionary from FreeLing,         #
# see http://nlp.lsi.upc.edu/freeling/ for more information. #
#                                                            #
##############################################################

define PREPOSITIONSpre [
   {ante} : {ante}
|  {cabe} : {cabe}
|  {como} : {como}
|  {desde} : {desde}
|  {desque} : {desque}
|  {durante} : {durante}
|  {entre} : {entre}
|  {excepto} : {excepto}
|  {hacia} : {hacia}
|  {hasta} : {hasta}
|  {mediante} : {mediante}
|  {para} : {para}
|  {según} : {según}
|  {sobre} : {sobre}
|  {tras} : {tras}
|  {versus} : {versus}
] ;
