# verbal slot 1: derivation, yqari und rqari, s.Itier parlons quechua: Multiplier, mehrere Subj oder Obj involviert yqari +Aktion statisch, ohne Bewegung
# NOTE: Flags needed on BOTH sides, upper and lower!

define V=V=1 [
  [  {ymana}  "+Rem" ] : {ymana}
| [  {pasa}  "+Desesp" ] : {pasa}
| [  {ypari} "+Int" ]: {ypari}
| [  {rpari} "+Int" ]: {rpari}
| [  {yqari} "+Stat_Multi" ]: {yqari}
| [  {rqari} "+Multi" ]: {rqari}
| [  {tiya}  "+Sml" ] : {tiya}
| [  {ykacha}  "+Intrup" ] : {ykacha}
| [  {kacha}  "+Intrup" ] : {kacha}
| [  {nya} "+Cont" ] :  {nya}
| [  {miya} "+Cont" ] :  {miya}
| [  {raya}  "+Perdur" ] : {raya}
| [  {raya}  "+Perdur" ] : {laya}
| [  {nraya}  "+Perdur" ] : {nraya}
| [  {yku}"+yku+"  "+Aff" ] : {yku}"@YKU"
| [  {yu}"+yu+"  "+Aff" ] : {yu}"@YKU"
| [  {yku}"+y+"  "+Aff" ] : {y}"@YKU"
| [  {rqu}"+rqu+" "+Rptn" ] : {rqu}"@RQU"
| [  {ru}"+ru+"  "+Rptn" ] :  {ru}"@RQU"
| [  {ysi}  "+Ass" ]  : {ysi}"@YSI"
| [  {schi}  "+Ass" ]  : {schi}"@YSI"
| [  {scha}  "+Ass" ]  : {scha}"@YSI"
| [  {naya}  "+Des" ] : {naya}
| [  {rku}  "+Dir" ] : {rku}
| [  {cha}  "+Vdim" ] : {cha}"@Vdim"
| [   {pa}  "+Rep" ] : {pa}
| [  {paya}  "+MRep" ] : {paya}
| [   {ri}  "+Inch" ] : {ri}"@RI"
| [  {lli}  "+Autotrs" ] : {lli} 
# préstamos del aymara
| [  {naqa}  "+Intrup" ] : {naqa} 
# acción difusa, sin meta ~ ykacha
| [  {tata}  "+Dir" ] : {tata}
 # directional: indica extensión o dispersión 
| [  {thapi}  "+Dir" ] : {thapi} 
#  directional: indica concentración o reunión
| [  {kipa}  "+Dir" ] : {kipa} 
# directional: indica cambio de dirección
| [  {kata}  "+Dir" ] : {kata} 
# directional: a través
| [  {qa}  "+Dir" ] : {qa}  
# directional: hacia abajo
| [  {t'a}  "+Mom" ] : {t'a} 
# aspect: acción única, momentánea y breve
# -qi: sufijo que aparece en voces onomatopeyicas, p.e. phuqchiqi-, q'aqyaqi-, qhulluqi- (<Aymara?)
| [ {qi} "+Onom" ] : {qi}
] ;
