
Hasta	Hasta[NRootES]

huk	huk[NRootNUM]

p'unchay	p'unchay[NRoot][=día]

chay	chay[PrnDem]

kasqan	ka[VRoot][=ser][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

municipalkunallataq	municipal[NRootES][--]kuna[Num][+Pl][^DB][--]lla[Amb][+Lim_Aff][^DB][--]taq[Amb][+Con_Intr]

mankaykuta	manka[NRoot][=olla][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

platoykuna	plato[NRootES][^DB][--]yku[NPers][+1.Pl.Excl.Poss][--]kuna[Num][+Pl]

requisayta	requisayta	+?

qallarin	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Papelniyoqkuna	Papel[NRootES][^DB][--]niyuq[NDeriv][+Poss][--]kuna[Num][+Pl]

concejoman	concejo[NRootES][^DB][--]man[Cas][+Dat_Ill]

multata	multa[NRootES][^DB][--]ta[Cas][+Acc]

pagaspanku	paga[VRootES][^DB][--]spa[NS][+SS][^DB][--]nku[NPers][+3.Pl.Poss]

horqokanpunku	hurqu[VRoot][=sacar][^DB][--]ka[VDeriv][+Rflx_Int][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]nku[VPers][+3.Pl.Subj]

cosasninkuta	cosas[NRootES][^DB][--]ninku[NPers][+3.Pl.Poss][^DB][--]ta[Cas][+Acc]

,	,[$,]

noqaqqa	nuqa[PrnPers+1.Sg][^DB][--]q[Cas][+Gen][^DB][--]qa[Amb][+Top]

chay	chay[PrnDem]

pacha	pacha[NRoot][=mundo,tiempo]

manataq	mana[Part_Neg][^DB][--]taq[Amb][+Con_Intr]

ima	ima[NRoot][=cosa]

papelniy	papel[NRootES][^DB][--]niy[NPers][+1.Sg.Poss]

karanchu	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

,	,[$,]

mana	mana[Part_Neg]

mankaykunata	manka[NRoot][=olla][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

platoykunata	plato[NRootES][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

horqoyta	hurqu[VRoot][=sacar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

atimunichu	ati[VRoot][=poder,vencer][--]mu[VDeriv][+Cis_Trs][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

hasta	hasta[NRootES]

kunankama	kunan[NRoot][=ahora][^DB][--]kama[Cas][+Term]

.	.[$,]

#EOS	#EOS+?

Kunankamapas	Kunan[NRoot][=ahora][^DB][--]kama[Cas][+Term][^DB][--]pas[Amb][+Add]

llakikuniraqmi	llaki[VRoot][=estar_triste][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]raq[Amb][+Cont][^DB][--]mi[Amb][+DirE]

soqtantin	suqta[NRootNUM][^DB][--]ntin[Cas][+Iclsv]

fierro	fierro[NRootES]

platoykunamanta	plato[NRootES][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl][^DB][--]manta[Cas][+Abl]

,	,[$,]

chaykunaqa	chay[PrnDem][--]kuna[Num][+Pl][^DB][--]qa[Amb][+Top]

cuestanmi	cuesta[VRootES][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]mi[Amb][+DirE]

riki	riki[NRoot][=por_supuesto]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

pasasqamanta	pasa[VRootES][^DB][--]sqa[NS][+Perf][^DB][--]manta[Cas][+Abl]

noqaqa	nuqa[PrnPers+1.Sg][^DB][--]qa[Amb][+Top]

reqraqmi	ri[VRoot][=ir][^DB][--]q[NS][+Ag][^DB][--]raq[Amb][+Cont][^DB][--]mi[Amb][+DirE]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

mikhuna	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

chay	chay[PrnDem]

municipal	municipal[NRootES]

alqokuna	alqu[NRoot][=perro][--]kuna[Num][+Pl]

pakallanpi	paka[NRoot][=escondite,oculto][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

.	.[$,]

#EOS	#EOS+?

Pero	Pero[NRootES]

huk	huk[NRootNUM]

p'unchay	p'unchay[NRoot][=día]

seguro	seguro[SP]

almakunaq	alma[NRootES][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

castigonmanta	castigo[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

hap'irachikuni	hap'i[VRoot][=agarrar,entender][--]ra[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

p'unchayqa	p'unchay[NRoot][=día][^DB][--]qa[Amb][+Top]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

chayayusqallayman	chaya[VRoot][=llegar][--]yu[VDeriv][+Aff][^DB][--]sqa[NS][+Perf][^DB][--]lla[Amb][+Lim_Aff][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

caseroykunaq	casero[NRootES][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

hamunanta	hamu[VRoot][=venir][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

suyashaqtiy	suya[VRoot][=esperar][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss]

,	,[$,]

qonqaylla	qunqa[VRoot][=olvidar][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff]

huk	huk[NRootNUM]

municipal	municipal[NRootES]

esquinamanta	esquina[NRootES][^DB][--]manta[Cas][+Abl]

rikhuriramun	rikhu[VRoot][=aparecer,ver][--]ri[VDeriv][+Inch][--]ra[VDeriv][+Rptn][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj]

hinaspa	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

mana	mana[Part_Neg]

tiempo	tiempo[NRootES]

mankantin	manka[NRoot][=olla][^DB][--]ntin[Cas][+Iclsv]

escapanapaq	escapa[VRootES][^DB][--]na[NS][+Obl][^DB][--]paq[Cas][+Ben]

karanñachu	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

municipaltaq	municipal[NRootES][^DB][--]taq[Amb][+Con_Intr]

niwan	ni[VRoot][=decir][^DB][--]wa[VPers][+1.Obj][^DB][--]n[VPers][+3.Sg.Subj]

:	:[$,]

-	-[$-]

Carajo	Carajo[NRootES]

!	![$,]

#EOS	#EOS+?

Upachu	Upa[NRoot][=tonto,sordo][^DB][--]chu[Amb][+Intr_Neg]

kanki	ka[VRoot][=ser][^DB][--]nki[VPers][+2.Sg.Subj]

?	?[$,]

#EOS	#EOS+?

So	So	+?

gran	gran[SP]

puta	puta[NRootES]

india	india[NRootES]

!	![$,]

#EOS	#EOS+?

P'un	P'un	+?

,	,[$,]

p'un	p'un	+?

,	,[$,]

mankata	manka[NRoot][=olla][^DB][--]ta[Cas][+Acc]

hayt'arparin	hayt'a[VRoot][=patear][--]rpari[VDeriv][+Int][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$,]

sarurparintaq	saru[VRoot][=pisar,oprimir][--]rpari[VDeriv][+Int][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]taq[Amb][+Con_Intr]

platoykunata	plato[NRootES][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

,	,[$,]

puro	puro[NRootES]

sañu	sañu	+?

p'ukukunan	p'uku[NRoot][=plato][--]kuna[Num][+Pl][^DB][--]n[Amb][+DirE]

karanpas	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]pas[Amb][+Add]

;	;[$,]

platokunata	plato[NRootES][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

p'akisqata	p'aki[VRoot][=romper][^DB][--]sqa[NS][+Perf][^DB][--]ta[Cas][+Acc]

,	,[$,]

mikhunata	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]ta[Cas][+Acc]

panpapi	panpa[NRoot][=suelo,tierra][^DB][--]pi[Cas][+Loc]

rikuspan	riku[VRoot][=ver,aparecer][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

,	,[$,]

auxilita	auxilita	+?

qaparispa	qapa[VRoot][=gritar][--]ri[VDeriv][+Inch][^DB][--]spa[NS][+SS]

mañakuni	maña[VRoot][=pedir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj]

municipalpaq	municipal[NRootES][^DB][--]paq[Cas][+Ben]

cheqnikuy	chiqni[VRoot][=odiar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

colerapi	colera[NRootES][^DB][--]pi[Cas][+Loc]

.	.[$,]

#EOS	#EOS+?

Huk	Huk[NRootNUM]

chayninta	chay[PrnDem][^DB][--]nin[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

pasaq	pasa[VRootES][^DB][--]q[NS][+Ag]

mistisakunataq	mistisa[NRootES][--]kuna[Num][+Pl][^DB][--]taq[Amb][+Con_Intr]

ninku	ni[VRoot][=decir][^DB][--]nku[VPers][+3.Pl.Subj]

:	:[$,]

-	-[$-]

Abusivo	Abusivo[NRootES]

!	![$,]

-	-[$-]

nispa	ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.	.[$,]

#EOS	#EOS+?

Dios	Dios[NRootES]

perdonawachun	perdona[VRootES][^DB][--]wa[VPers][+1.Obj][^DB][--]chun[VPers][+3.Sg.Subj.Imp]

,	,[$,]

chay	chay[PrnDem]

rato	rato[NRootES]

cheqnikuypi	chiqni[VRoot][=odiar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf][^DB][--]pi[Cas][+Loc]

yawar	yawar[NRoot][=sangre]

t'inpushaqraq	t'inpu[VRoot][=hervir][^DB][--]sha[Asp][+Prog][^DB][--]q[NS][+Ag][^DB][--]raq[Amb][+Cont]

municipalta	municipal[NRootES][^DB][--]ta[Cas][+Acc]

wañurachiytaraq	wañu[VRoot][=morir][--]ra[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]raq[Amb][+Cont]

munarani	muna[VRoot][=querer][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Imatan	Ima[NRoot][=cosa][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

chay	chay[PrnDem]

cristianota	cristiano[NRootES][^DB][--]ta[Cas][+Acc]

mankakuna	manka[NRoot][=olla][--]kuna[Num][+Pl]

ruwaran	ruwa[VRoot][=hacer][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hayt'ananpaq	hayt'a[VRoot][=patear][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]paq[Cas][+Ben]

?	?[$,]

#EOS	#EOS+?

Nada	Nada[NRootES]

!	![$,]

#EOS	#EOS+?

Imanaqtinmi	Imana[VRoot][=hacer_algo][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]mi[Amb][+DirE]

mana	mana[Part_Neg]

noqatachu	nuqa[PrnPers+1.Sg][^DB][--]ta[Cas][+Acc][^DB][--]chu[Amb][+Intr_Neg]

hayt'awaran	hayt'a[VRoot][=patear][^DB][--]wa[VPers][+1.Obj][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

?	?[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

colera	colera[NRootES]

pasaqtinmi	pasa[VRootES][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]mi[Amb][+DirE]

manaña	mana[Part_Neg][^DB][--]ña[Amb][+Disc]

mercadotaqa	mercado[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]qa[Amb][+Top]

kutiraniñachu	kuti[VRoot][=volver][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

.	.[$,]

#EOS	#EOS+?

Chakratañataq	Chakra[NRoot][=chacra][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc][^DB][--]taq[Amb][+Con_Intr]

req	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

qowikunapaq	quwi[NRoot][=cuy][--]kuna[Num][+Pl][^DB][--]paq[Cas][+Ben]

q'achu	q'achu[NRoot][=pasto]

pallaq	palla[VRoot][=recoger][^DB][--]q[NS][+Ag]

.	.[$,]

#EOS	#EOS+?

Chaytataqmi	Chay[PrnDem][^DB][--]ta[Cas][+Acc][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

tardenta	tarde[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

,	,[$,]

rasphiyaykuy	rasphi[NRoot][=penumbra][--]ya[VS][+Trs][--]yku[VDeriv][+Aff][^DB][--]y[NS][+Inf]

qallariyllata	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

Limaqpanpa	Limaqpanpa	+?

esquinapi	esquina[NRootES][^DB][--]pi[Cas][+Loc]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

horatan	hora[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

askha	askha[NRoot][=mucho]

warmikuna	warmi[NRoot][=mujer][--]kuna[Num][+Pl]

lloqsimoqku	lluqsi[VRoot][=salir][--]mu[VDeriv][+Cis_Trs][^DB][--]qku[VPers][+3.Pl.Subj.Hab]

qowikunapaq	quwi[NRoot][=cuy][--]kuna[Num][+Pl][^DB][--]paq[Cas][+Ben]

q'achu	q'achu[NRoot][=pasto]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

,	,[$,]

chaypaqtaq	chay[PrnDem][^DB][--]paq[Cas][+Ben][^DB][--]taq[Amb][+Con_Intr]

mana	mana[Part_Neg]

ima	ima[NRoot][=cosa]

atajo	atajo[NRootES]

karanchu	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.	.[$,]

#EOS	#EOS+?

Puente	Puente[NRootES]

Rosariopi	Rosario[NP][^DB][--]pi[Cas][+Loc]

Gregoriowan	Gregorio[NP][^DB][--]wan[Cas][+Con_Inst]

ripusqay	ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss]

p'unchaymanta	p'unchay[NRoot][=día][^DB][--]manta[Cas][+Abl]

pachan	pacha[NRoot][=mundo,tiempo][^DB][--]n[Amb][+DirE]

tranquilo	tranquilo[NRootES]

tiyaq	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]q[NS][+Ag]

kayku	ka[VRoot][=ser][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$,]

#EOS	#EOS+?

Huk	Huk[NRootNUM]

wasichan	wasi[NRoot][=casa][--]cha[NDeriv][+Dim][^DB][--]n[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

Gregorio	Gregorio[NP]

warmin	warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss]

kawsashaqtin	kawsa[VRoot][=vivir][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss]

ruwasqanraq	ruwa[VRoot][=hacer][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]raq[Amb][+Cont]

,	,[$,]

huk	huk[NRootNUM]

kanchunpitaqmi	canchon[NRootES][^DB][--]pi[Cas][+Loc][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

chaypin	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

sapallayku	sapa[NRoot][=cada,solo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]yku[NPers][+1.Pl.Excl.Poss]

tiyarayku	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]ra[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

,	,[$,]

pero	pero[NRootES]

ladonpin	lado[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

kanchun	canchon[NRootES]

huk	huk[NRootNUM]

soldadoq	soldado[NRootES][^DB][--]q[Cas][+Gen]

tiyasqan	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

soldadoq	soldado[NRootES][^DB][--]q[Cas][+Gen]

warminmi	warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]mi[Amb][+DirE]

arrecha	arrecha[NRootES]

pendencierallaña	pendenciera[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ña[Amb][+Disc]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$,]

primer	primer[NRootES]

p'unchay	p'unchay[NRoot][=día]

rikuwasqanmantan	riku[VRoot][=ver,aparecer][^DB][--]wa[VPers][+1.Obj][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl][^DB][--]n[Amb][+DirE]

soldadontapas	soldado[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc][^DB][--]pas[Amb][+Add]

qechuyman	qichu[VRoot][=quitar][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hinaraq	hina[Part_Sim][^DB][--]raq[Amb][+Cont]

enemigaymanta	enemiga[NRootES][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]manta[Cas][+Abl]

hap'ikuwaran	hap'i[VRoot][=agarrar,entender][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]wa[VPers][+1.Obj][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Chhaynan	Chhayna[PrnDem][^DB][--]n[NPers][+3.Sg.Poss]

qallariran	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

mana	mana[Part_Neg]

tukukoq	tuku[VRoot][=acabar,suceder,convertirse][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag]

p'unchaykuna	p'unchay[NRoot][=día][--]kuna[Num][+Pl]

,	,[$,]

maqanakuy	maqa[VRoot][=pegar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

k'aminakuy	k'ami[VRoot][=injuriar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

.	.[$,]

#EOS	#EOS+?

Kay	Kay[PrnDem]

warmiwanmi	warmi[NRoot][=mujer][^DB][--]wan[Cas][+Con_Inst][^DB][--]mi[Amb][+DirE]

imachallamantapas	ima[NRoot][=cosa][--]cha[NDeriv][+Dim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]manta[Cas][+Abl][^DB][--]pas[Amb][+Add]

maqanakunallapaq	maqa[VRoot][=pegar][^DB][--]na[NS][+Obl][--]kuna[Num][+Pl][^DB][--]lla[Amb][+Lim_Aff][^DB][--]paq[Cas][+Ben]

kaq	ka[VRoot][=ser][^DB][--]q[NS][+Ag]

.	.[$,]

#EOS	#EOS+?

Ima	Ima[NRoot][=cosa]

cosasllamantapas	cosas[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]manta[Cas][+Abl][^DB][--]pas[Amb][+Add]

uyarichimuwanqapuni	uya[VRoot][=entender][--]ri[VDeriv][+Inch][^DB][--]chi[VDeriv][+Caus][--]mu[VDeriv][+Cis_Trs][^DB][--]wa[VPers][+1.Obj][^DB][--]nqa[VPers][+3.Sg.Subj.Fut][^DB][--]puni[Amb][+Def]

,	,[$,]

noqataqmi	nuqa[PrnPers+1.Sg][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

aswan	aswan[NRoot][=más,mucho]

rakhun	rakhu[NRoot][=grueso][^DB][--]n[Amb][+DirE]

k'amiywan	k'ami[VRoot][=injuriar][^DB][--]y[NS][+Inf][^DB][--]wan[Cas][+Con_Inst]

kuticheq	kuti[VRoot][=volver][^DB][--]chi[VDeriv][+Caus][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

rachunayukuspa	rachu[NRoot][=porción_de_pasto][--]na[VS][+Reub][--]yu[VDeriv][+Aff][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

,	,[$,]

chukchaykumanta	chukcha[NRoot][=cabello][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]manta[Cas][+Abl]

chutanayukuspa	chuta[VRoot][=jalar][--]na[VDeriv][+Rzpr][--]yu[VDeriv][+Aff][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

maqanakuspa	maqa[VRoot][=pegar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

tukoq	tuku[VRoot][=acabar,suceder,convertirse][^DB][--]q[NS][+Ag]

kayku	ka[VRoot][=ser][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$,]

#EOS	#EOS+?

Pero	Pero[NRootES]

eso	eso	+?

si	si[Part_Cond]

,	,[$,]

arrecha	arrecha[NRootES]

pendencierapaqqa	pendenciera[NRootES][^DB][--]paq[Cas][+Ben][^DB][--]qa[Amb][+Top]

noqapas	nuqa[PrnPers+1.Sg][^DB][--]pas[Amb][+Add]

aswan	aswan[NRoot][=más,mucho]

pendencieran	pendenciera[NRootES][^DB][--]n[Amb][+DirE]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Pobre	Pobre[NRootES]

mistisacha	mistisa[NRootES][--]cha[NDeriv][+Dim]

thuta	thuta	+?

hinan	hina[Part_Sim][^DB][--]n[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$,]

bultolla	bulto[NRootES][^DB][--]lla[Amb][+Lim_Aff]

,	,[$,]

mana	mana[Part_Neg]

ima	ima[NRoot][=cosa]

kallpayoq	kallpa[NRoot][=fuerte][^DB][--]yuq[NDeriv][+Poss]

.	.[$,]

#EOS	#EOS+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

coleraq	colera[NRootES][^DB][--]q[Cas][+Gen]

hap'isqan	hap'i[VRoot][=agarrar,entender][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

,	,[$,]

may	may[PrnInterr][=dónde]

kuti	kuti[NRoot][=vez]

chukchamanta	chukcha[NRoot][=cabello][^DB][--]manta[Cas][+Abl]

hap'iruspa	hap'i[VRoot][=agarrar,entender][--]ru[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

panpapi	panpa[NRoot][=suelo,tierra][^DB][--]pi[Cas][+Loc]

aysakachayoq	aysakachayoq	+?

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

:	:[$,]

-	-[$-]

Chaywanqa	Chay[PrnDem][^DB][--]wan[Cas][+Con_Inst][^DB][--]qa[Amb][+Top]

escarmentanqachá	escarmenta[VRootES][^DB][--]nqa[VPers][+3.Sg.Subj.Fut][^DB][--]chá[Amb][+Asmp_Emph]

,	,[$,]

-	-[$-]

noqa	nuqa[PrnPers+1.Sg]

ukhupi	ukhu[NRoot][=dentro][^DB][--]pi[Cas][+Loc]

nispa	ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.	.[$,]

#EOS	#EOS+?

Pero	Pero[NRootES]

nada	nada[NRootES]

;	;[$,]

aswan	aswan[NRoot][=más,mucho]

lisa	lisa[NRootES]

,	,[$,]

unqosqa	unqu[VRoot][=estar_enfermo][^DB][--]sqa[NS][+Perf]

alqo	alqu[NRoot][=perro]

hina	hina[Part_Sim]

.	.[$,]

#EOS	#EOS+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

askha	askha[NRoot][=mucho]

kuti	kuti[NRoot][=vez]

guardiakunaq	guardia[NRootES][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

puestonta	puesto[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

queja	queja[NRootES]

pasaq	pasa[VRootES][^DB][--]q[NS][+Ag]

chayarayku	chaya[VRoot][=llegar][^DB][--]ra[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

wasimantan	wasi[NRoot][=casa][^DB][--]manta[Cas][+Abl][^DB][--]n[Amb][+DirE]

noqaqa	nuqa[PrnPers+1.Sg][^DB][--]qa[Amb][+Top]

manan	mana[Part_Neg][^DB][--]n[Amb][+DirE]

ripuyta	ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

munaranichu	muna[VRoot][=querer][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

,	,[$,]

pero	pero[NRootES]

huk	huk[NRootNUM]

p'unchaymi	p'unchay[NRoot][=día][^DB][--]mi[Amb][+DirE]

Gregorio	Gregorio[NP]

mancharikuran	mancha[VRoot][=tener_miedo][--]ri[VDeriv][+Inch][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

coleraymanta	colera[NRootES][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]manta[Cas][+Abl]

huk	huk[NRootNUM]

unqoy	unqu[VRoot][=estar_enfermo][^DB][--]y[NS][+Inf]

qoruwaqtin	qu[VRoot][=dar][--]ru[VDeriv][+Rptn][^DB][--]wa[VPers][+1.Obj][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss]

.	.[$,]

#EOS	#EOS+?

Qalluymi	Qallu[NRoot][=lengua][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]mi[Amb][+DirE]

punkiruran	punki[VRoot][=hincharse][--]ru[VDeriv][+Rptn][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

simiy	simi[NRoot][=boca][^DB][--]y[NPers][+1.Sg.Poss]

hunt'anankama	hunt'a[VRoot][=llenar][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]kama[Cas][+Term]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

mana	mana[Part_Neg]

ni	ni[SP]

rimaytapas	rima[VRoot][=hablar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]pas[Amb][+Add]

atiranichu	ati[VRoot][=poder,vencer][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

ni	ni[SP]

thoqayniy	thuqa[VRoot][=escupir][^DB][--]y[NS][+Inf][^DB][--]niy[NPers][+1.Sg.Poss]

millp'uyuytapas	millp'u[VRoot][=tragar][--]yu[VDeriv][+Aff][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]pas[Amb][+Add]

.	.[$,]

#EOS	#EOS+?

Entonces	Entonces[NRootES]

Gregorio	Gregorio[NP]

apawaran	apa[VRoot][=llevar][^DB][--]wa[VPers][+1.Obj][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hina	hina[Part_Sim]

unqosqataraq	unqu[VRoot][=estar_enfermo][^DB][--]sqa[NS][+Perf][^DB][--]ta[Cas][+Acc][^DB][--]raq[Amb][+Cont]

hoq	huq[NRootNUM]

Qoripata	Quri[NRoot][=oro][^DB][--]pata[NRoot][=lado]

wasiman	wasi[NRoot][=casa][^DB][--]man[Cas][+Dat_Ill]

,	,[$,]

chaypiña	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]ña[Amb][+Disc]

qhaliyarani	qhali[NRoot][=sano][--]ya[VS][+Trs][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

chay	chay[PrnDem]

unqoymanta	unqu[VRoot][=estar_enfermo][^DB][--]y[NS][+Inf][^DB][--]manta[Cas][+Abl]

envenenamiento	envenenamiento[NRootES]

por	por[SP]

colerinas	colerinas	+?

kasqa	ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

wasipas	wasi[NRoot][=casa][^DB][--]pas[Amb][+Add]

hoq	huq[NRootNUM]

kanchunllataqmi	canchon[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$,]

kunan	kunan[NRoot][=ahora]

militarkunaq	militar[NRootES][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

wasin	wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss]

kashan	ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

chay	chay[PrnDem]

.	.[$,]

#EOS	#EOS+?

Huk	Huk[NRootNUM]

ch'ukllan	ch'uklla[NRoot][=choza][^DB][--]n[Amb][+DirE]

Gregorioq	Gregorio[NP][^DB][--]q[Cas][+Gen]

allichasqan	alli[NRoot][=bueno][--]cha[VS][+Fact][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

kasqa	ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,	,[$,]

chay	chay[PrnDem]

wasinmantan	wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl][^DB][--]n[Amb][+DirE]

sapa	sapa[NRoot][=cada,solo]

domingon	domingo[NRootES][^DB][--]n[Amb][+DirE]

dueñonpa	dueño[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pa[Cas][+Gen]

kamachinkunapi	kamachi[NRoot][=ley][^DB][--]n[NPers][+3.Sg.Poss][--]kuna[Num][+Pl][^DB][--]pi[Cas][+Loc]

llankamunan	llanka[VRoot][=trabajar][--]mu[VDeriv][+Cis_Trs][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss]

kaq	ka[VRoot][=ser][^DB][--]q[NS][+Ag]

,	,[$,]

chay	chay[PrnDem]

señorataqmi	señora[NRootES][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

rakhun	rakhu[NRoot][=grueso][^DB][--]n[Amb][+DirE]

kunka	kunka[NRoot][=voz,cuello]

qhari	qhari[NRoot][=macho]

hina	hina[Part_Sim]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Kay	Kay[PrnDem]

señoran	señora[NRootES][^DB][--]n[Amb][+DirE]

mana	mana[Part_Neg]

Gregorioq	Gregorio[NP][^DB][--]q[Cas][+Gen]

huk	huk[NRootNUM]

domingon	domingo[NRootES][^DB][--]n[Amb][+DirE]

rirusqanmanta	ri[VRoot][=ir][--]ru[VDeriv][+Rptn][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

ch'ukllanta	ch'uklla[NRoot][=choza][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

desocupachipuwaranku	desocupa[VRootES][^DB][--]chi[VDeriv][+Caus][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]ra[Tns][+NPst][--]nku[VPers][+3.Pl.Subj]

,	,[$,]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

ripurayku	ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]ra[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

Dolorespataman	Dolores[NP][^DB][--]pa[Cas][+Gen][^DB][--]ta[Cas][+Acc][^DB][--]man[Cas][+Dat_Ill]

huk	huk[NRootNUM]

barraca	barraca[NRootES]

Gregorioq	Gregorio[NP][^DB][--]q[Cas][+Gen]

conseguimusqanman	consegui[VRootES][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

.	.[$,]

#EOS	#EOS+?

Dolorespatapi	Dolorespatapi	+?

tiyashaqtiykun	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]n[Amb][+DirE]

Gregoriowanqa	Gregorio[NP][^DB][--]wan[Cas][+Con_Inst][^DB][--]qa[Amb][+Top]

casarakuyku	casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$,]

#EOS	#EOS+?

Payqa	Pay[PrnPers+3.Sg][^DB][--]qa[Amb][+Top]

ña	ña[Part_Disc]

iskay	iskay[NRootNUM]

warmiwanña	warmi[NRoot][=mujer][^DB][--]wan[Cas][+Con_Inst][^DB][--]ña[Amb][+Disc]

tiyasqa	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,	,[$,]

pero	pero[NRootES]

iskayninku	iskay[NRootNUM][^DB][--]ninku[NPers][+3.Pl.Poss]

wañupusqaku	wañu[VRoot][=morir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

,	,[$,]

chaymi	chay[PrnDem][^DB][--]mi[Amb][+DirE]

colerinawan	colerinawan	+?

unqoshaqtiy	unqu[VRoot][=estar_enfermo][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss]

mancharisqa	mancha[VRoot][=tener_miedo][--]ri[VDeriv][+Inch][^DB][--]sqa[NS][+Perf]

kan	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$,]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

compadren	compadre[NRootES][^DB][--]n[NPers][+3.Sg.Poss]

Leocadio	Leocadio[NP]

niran	ni[VRoot][=decir][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

:	:[$,]

-	-[$-]

Compadre	Compadre[NRootES]

,	,[$,]

sichus	si[Part_Cond][^DB][--]chu[Amb][+Intr_Neg][^DB][--]s[Amb][+IndE]

warmiyki	warmi[NRoot][=mujer][^DB][--]yki[NPers][+2.Sg.Poss]

bendecisqa	bendeci[VRootES][^DB][--]sqa[NS][+Perf]

ladoykipi	lado[NRootES][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]pi[Cas][+Loc]

tiyanqa	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]nqa[VPers][+3.Sg.Subj.Fut]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

,	,[$,]

manan	mana[Part_Neg][^DB][--]n[Amb][+DirE]

wañunqachu	wañu[VRoot][=morir][^DB][--]nqa[VPers][+3.Sg.Subj.Fut][^DB][--]chu[Amb][+Intr_Neg]

,	,[$,]

casarakuy	casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[VPers][+2.Sg.Subj.Imp]

.	.[$,]

#EOS	#EOS+?

Entonces	Entonces[NRootES]

manataq	mana[Part_Neg][^DB][--]taq[Amb][+Con_Intr]

noqapas	nuqa[PrnPers+1.Sg][^DB][--]pas[Amb][+Add]

ñawpaq	ñawpaq[NRoot][=antes]

qhariywan	qhari[NRoot][=macho][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]wan[Cas][+Con_Inst]

casadachu	casada[NRootES][^DB][--]chu[Amb][+Intr_Neg]

karani	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

,	,[$,]

ni	ni[SP]

paypas	pay[PrnPers+3.Sg][^DB][--]pas[Amb][+Add]

casadochu	casado[NRootES][^DB][--]chu[Amb][+Intr_Neg]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

ni	ni[SP]

mayqen	mayqin[NRoot][=algún]

kaq	ka[VRoot][=ser][^DB][--]q[NS][+Ag]

tiyasqan	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

warmikunawan	warmi[NRoot][=mujer][--]kuna[Num][+Pl][^DB][--]wan[Cas][+Con_Inst]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

niyku	ni[VRoot][=decir][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

:	:[$,]

-	-[$-]

Icha	Icha[Part_Contr]

allinchu	allin[NRoot][=bueno][^DB][--]chu[Amb][+Intr_Neg]

kasunman	ka[VRoot][=ser][^DB][--]sun[VPers][+1.Pl.Incl.Subj.Fut][--]man[Mod][+Pot]

,	,[$,]

casarakuspanchis	casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS][^DB][--]nchis[NPers][+1.Pl.Incl.Poss]

?	?[$,]

#EOS	#EOS+?

Bueno	Bueno[SP]

,	,[$,]

bendicionta	bendicion[NRootES][^DB][--]ta[Cas][+Acc]

chaskimusunchis	chaski[VRoot][=recibir,aceptar][--]mu[VDeriv][+Cis_Trs][^DB][--]sunchis[VPers][+1.Pl.Incl.Subj.Fut]

.	.[$,]

#EOS	#EOS+?

Khaynatan	Khayna[PrnDem][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

casarakunaykupaqqa	casa[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]na[NS][+Obl][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]paq[Cas][+Ben][^DB][--]qa[Amb][+Top] 

yuyayurayku	yuya[VRoot][=recordar,pensar][--]yu[VDeriv][+Aff][^DB][--]ra[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$,]

#EOS	#EOS+?

Casamientoypeqa	Casamiento[NRootES][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]pi[Cas][+Loc][^DB][--]qa[Amb][+Top]

imapas	ima[NRoot][=cosa][^DB][--]pas[Amb][+Add]

allinmi	allin[NRoot][=bueno][^DB][--]mi[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Astawanqa	As[NRoot][=poco][^DB][--]ta[Cas][+Acc][^DB][--]wan[Cas][+Con_Inst][^DB][--]qa[Amb][+Top]

yuyan	yuya[NRoot][=memoria,razón][^DB][--]n[Amb][+DirE]

Gregorioq	Gregorio[NP][^DB][--]q[Cas][+Gen]

chaymanta	chay[PrnDem][^DB][--]manta[Cas][+Abl]

pacha	pacha[NRoot][=mundo,tiempo]

niwasqantan	ni[VRoot][=decir][^DB][--]wa[VPers][+1.Obj][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

:	:[$,]

-	-[$-]

T'uru	T'uru[NRoot][=fango]

ñusqhon	ñusqhun[NRoot][=seso]

warmi	warmi[NRoot][=mujer]

.	.[$,]

#EOS	#EOS+?

Padrinoykuta	Padrino[NRootES][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

casamientoykupaq	casamiento[NRootES][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]paq[Cas][+Ben]

conseguishaqtiykun	consegui[VRootES][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]n[Amb][+DirE]

,	,[$,]

fechata	fecha[NRootES][^DB][--]ta[Cas][+Acc]

fijarayku	fija[VRootES][^DB][--]ra[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

casamiento	casamiento[NRootES]

p'unchaypaq	p'unchay[NRoot][=día][^DB][--]paq[Cas][+Ben]

,	,[$,]

hinaspas	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

anchhupuran	anchhupuran	+?

kinsa	kinsa[NRootNUM]

tawa	tawa[NRootNUM]

killa	killa[NRoot][=luna]

,	,[$,]

mana	mana[Part_Neg]

umayman	uma[NRoot][=cabeza][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

rezokuna	rezo[NRootES][--]kuna[Num][+Pl]

haykuyta	hayku[VRoot][=entrar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

ateqtin	ati[VRoot][=poder,vencer][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss]

,	,[$,]

sapa	sapa[NRoot][=cada,solo]

p'unchaymi	p'unchay[NRoot][=día][^DB][--]mi[Amb][+DirE]

yachacheqpas	yacha[VRoot][=saber,habitar][^DB][--]chi[VDeriv][+Caus][^DB][--]q[NS][+Ag][^DB][--]pas[Amb][+Add]

kawanku	ka[VRoot][=ser][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$,]

#EOS	#EOS+?

Casarakusqay	Casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss]

qhepamanqa	qhipa[NRoot][=atrás][^DB][--]man[Cas][+Dat_Ill][^DB][--]qa[Amb][+Top]

,	,[$,]

mercado	mercado[NRootES]

Wanchaqtan	Wanchaq[NP][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

mikhuna	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl]

negocio	negocio[NRootES]

ruwaq	ruwa[VRoot][=hacer][^DB][--]q[NS][+Ag]

kutini	kuti[VRoot][=volver][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

chaypin	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

kunan	kunan[NRoot][=ahora]

actual	actual[NRootES]

llank'ashani	llank'a[VRoot][=trabajar][^DB][--]sha[Asp][+Prog][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

chaypipas	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]pas[Amb][+Add]

kallantaqmi	ka[VRoot][=ser][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

fijo	fijo[NRootES]

clienteykuna	cliente[NRootES][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl]

,	,[$,]

paykuna	pay[PrnPers+3.Sg][--]kuna[Num][+Pl]

kanku	ka[VRoot][=ser][^DB][--]nku[VPers][+3.Pl.Subj]

primus	primus[NRootES]

mecanicokuna	mecanico[NRootES][--]kuna[Num][+Pl]

mercado	mercado[NRootES]

pichaq	picha[VRoot][=barrer][^DB][--]q[NS][+Ag]

empleadokuna	empleado[NRootES][--]kuna[Num][+Pl]

.	.[$,]

#EOS	#EOS+?

Kay	Kay[PrnDem]

mercadotaqa	mercado[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]qa[Amb][+Top]

riyta	ri[VRoot][=ir][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarirani	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

barraca	barraca[NRootES]

Dolorespatamanta	Dolorespatamanta	+?

wikch'unpuwashaqtinkun	wikch'u[VRoot][=echar][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]n[Amb][+DirE]

.	.[$,]

#EOS	#EOS+?

Chay	Chay[PrnDem]

pacha	pacha[NRoot][=mundo,tiempo]

chaymanta	chay[PrnDem][^DB][--]manta[Cas][+Abl]

cosasniykuta	cosas[NRootES][^DB][--]niyku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

wikch'uspa	wikch'u[VRoot][=echar][^DB][--]spa[NS][+SS]

qarqonpuwashaqtinkun	qarqu[VRoot][=expulsar,despedir,desalojar][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]n[Amb][+DirE]

,	,[$,]

seguro	seguro[SP]

waqaqta	waqa[VRoot][=llorar,guardar,proteger][^DB][--]q[NS][+Ag][^DB][--]ta[Cas][+Acc]

rikuspa	riku[VRoot][=ver,aparecer][^DB][--]spa[NS][+SS]

compasionpin	compasion[NRootES][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

huk	huk[NRootNUM]

wiraqocha	wiraqucha[NRoot][=señor]

gringo	gringo[NRootES]

niwaran	ni[VRoot][=decir][^DB][--]wa[VPers][+1.Obj][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

:	:[$,]

-	-[$-]

Anda	Anda	+?

vivir	vivir[SP]

galpon	galpon	+?

,	,[$,]

-	-[$-]

nispa	ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.	.[$,]

#EOS	#EOS+?

Kay	Kay[PrnDem]

galpontaqmi	galpontaqmi	+?

papa	papa[NRoot][=patata]

ukhupi	ukhu[NRoot][=dentro][^DB][--]pi[Cas][+Loc]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Chaypin	Chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

huk	huk[NRootNUM]

p'unchaykuna	p'unchay[NRoot][=día][--]kuna[Num][+Pl]

acomodakurayku	acomoda[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ra[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$,]

#EOS	#EOS+?

Chaymantaña	Chay[PrnDem][^DB][--]manta[Cas][+Abl][^DB][--]ña[Amb][+Disc]

kay	kay[PrnDem]

tiyasqayku	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[NS][+Perf][^DB][--]yku[NPers][+1.Pl.Excl.Poss]

wasita	wasi[NRoot][=casa][^DB][--]ta[Cas][+Acc]

allicharayku	alli[NRoot][=bueno][--]cha[VS][+Fact][^DB][--]ra[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

chay	chay[PrnDem]

pachaqa	pacha[NRoot][=mundo,tiempo][^DB][--]qa[Amb][+Top]

lliw	lliw[NRoot][=todo]

urmayusqan	urma[VRoot][=caer][--]yu[VDeriv][+Aff][^DB][--]sqa[NS][+Perf][^DB][--]n[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Qoripatataqmi	Quri[NRoot][=oro][^DB][--]pata[NRoot][=lado][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

chay	chay[PrnDem]

pachaqa	pacha[NRoot][=mundo,tiempo][^DB][--]qa[Amb][+Top]

chakrallan	chakra[NRoot][=chacra][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Mercado	Mercado[NRootES]

Wanchaqpas	Wanchaq[NP][^DB][--]pas[Amb][+Add]

huch'uychallan	huch'uy[NRoot][=pequeño][--]cha[NDeriv][+Dim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[Amb][+DirE]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$,]

chaymantañan	chay[PrnDem][^DB][--]manta[Cas][+Abl][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

hatunyachinku	hatun[NRoot][=grande][--]ya[VS][+Trs][^DB][--]chi[VDeriv][+Caus][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$,]

#EOS	#EOS+?

Panpaman	Panpa[NRoot][=suelo,tierra][^DB][--]man[Cas][+Dat_Ill]

hatunyachishaqtinkun	hatun[NRoot][=grande][--]ya[VS][+Trs][^DB][--]chi[VDeriv][+Caus][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]n[Amb][+DirE]

negocioy	negocio[NRootES][^DB][--]y[NPers][+1.Sg.Poss]

ruway	ruwa[VRoot][=hacer][^DB][--]y[NS][+Inf]

riyta	ri[VRoot][=ir][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarirani	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

antigua	antigua[NRootES]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

hinaspapas	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

lliw	lliw[NRoot][=todo]

reqsiwanku	riqsi[VRoot][=conocer][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

,	,[$,]

chaypipas	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]pas[Amb][+Add]

huk	huk[NRootNUM]

tiempo	tiempo[NRootES]

kashasqaymanñan	ka[VRoot][=ser][^DB][--]sha[Asp][+Prog][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

licenciata	licencia[NRootES][^DB][--]ta[Cas][+Acc]

mañakullankutaq	maña[VRoot][=pedir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]lla[Amb][+Lim_Aff][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]taq[Amb][+Con_Intr]

pasaq	pasa[VRootES][^DB][--]q[NS][+Ag]

negocio	negocio[NRootES]

ruwaqta	ruwa[VRoot][=hacer][^DB][--]q[NS][+Ag][^DB][--]ta[Cas][+Acc]

.	.[$,]

#EOS	#EOS+?

Licenciata	Licencia[NRootES][^DB][--]ta[Cas][+Acc]

mañakamoqtinkutaqmi	maña[VRoot][=pedir][^DB][--]ka[VDeriv][+Rflx_Int][--]mu[VDeriv][+Cis_Trs][^DB][--]qti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

casaramintoy	casaramintoy	+?

papelta	papel[NRootES][^DB][--]ta[Cas][+Acc]

horqomuni	hurqu[VRoot][=sacar][--]mu[VDeriv][+Cis_Trs][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

pero	pero[NRootES]

chay	chay[PrnDem]

pacha	pacha[NRoot][=mundo,tiempo]

kay	kay[PrnDem]

papelta	papel[NRootES][^DB][--]ta[Cas][+Acc]

horqoyta	hurqu[VRoot][=sacar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

munaqtiymi	muna[VRoot][=querer][^DB][--]qti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]mi[Amb][+DirE]

mana	mana[Part_Neg]

convento	convento[SP]

padrekuna	padre[NRootES][--]kuna[Num][+Pl]

sutiykuta	suti[NRoot][=nombre][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

libropi	libro[NRootES][^DB][--]pi[Cas][+Loc]

tarirankuchu	tari[VRoot][=encontrar][^DB][--]ra[Tns][+NPst][--]nku[VPers][+3.Pl.Subj][^DB][--]chu[Amb][+Intr_Neg]

.	.[$,]

#EOS	#EOS+?

Hinaspan	Hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

sapa	sapa[NRoot][=cada,solo]

p'unchay	p'unchay[NRoot][=día]

tapoq	tapu[VRoot][=preguntar][^DB][--]q[NS][+Ag]

req	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

paykunataqmi	pay[PrnPers+3.Sg][--]kuna[Num][+Pl][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

neq	ni[VRoot][=decir][^DB][--]q[NS][+Ag]

kanku	ka[VRoot][=ser][^DB][--]nku[VPers][+3.Pl.Subj]

:	:[$,]

no	no[SP]

hay	hay	+?

,	,[$,]

mana	mana[Part_Neg]

rikhurinchu	rikhu[VRoot][=aparecer,ver][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.	.[$,]

#EOS	#EOS+?

Chhayna	Chhayna[PrnDem]

padrekunaq	padre[NRootES][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

paciencia	paciencia[NRootES]

tukunaykaman	tuku[VRoot][=acabar,suceder,convertirse][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]kama[Cas][+Term][^DB][--]n[Amb][+DirE]

p'unchay	p'unchay[NRoot][=día]

p'unchay	p'unchay[NRoot][=día]

tapoq	tapu[VRoot][=preguntar][^DB][--]q[NS][+Ag]

req	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

iskay	iskay[NRootNUM]

killa	killa[NRoot][=luna]

hina	hina[Part_Sim]

,	,[$,]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

ultimomanña	ultimo[NRootES][^DB][--]man[Cas][+Dat_Ill][^DB][--]ña[Amb][+Disc]

padrekunapasi	padrekunapasi	+?

sapa	sapa[NRoot][=cada,solo]

p'unchay	p'unchay[NRoot][=día]

rikuwaspa	riku[VRoot][=ver,aparecer][^DB][--]wa[VPers][+1.Obj][^DB][--]spa[NS][+SS]

sayk'usqa	sayk'u[VRoot][=cansarse][^DB][--]sqa[NS][+Perf]

kankuman	ka[VRoot][=ser][^DB][--]nku[VPers][+3.Pl.Subj][--]man[Mod][+Pot]

reqchakoq	ri[VRoot][=ir][^DB][--]q[NS][+Ag][--]cha[VS][+Fact][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag]

,	,[$,]

casamiento	casamiento[NRootES]

papelniyta	papel[NRootES][^DB][--]niy[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

qomuwanku	qu[VRoot][=dar][--]mu[VDeriv][+Cis_Trs][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$,]

#EOS	#EOS+?

Chaywanmi	Chay[PrnDem][^DB][--]wan[Cas][+Con_Inst][^DB][--]mi[Amb][+DirE]

licenciata	licencia[NRootES][^DB][--]ta[Cas][+Acc]

vendenaypaq	vende[VRootES][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]paq[Cas][+Ben]

horqorani	hurqu[VRoot][=sacar][^DB][--]ra[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

carnet	carnet[NRootES]

de	de[SP]

sanidadta	sanidad[NRootES][^DB][--]ta[Cas][+Acc]

qomuwanku	qu[VRoot][=dar][--]mu[VDeriv][+Cis_Trs][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$,]

#EOS	#EOS+?

Mercadopi	Mercado[NRootES][^DB][--]pi[Cas][+Loc]

vendesqaymantataqmi	vende[VRootES][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]manta[Cas][+Abl][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

sisata	sisa[NRoot][=flor][^DB][--]ta[Cas][+Acc]

paganay	paga[VRootES][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss]

sapa	sapa[NRoot][=cada,solo]

p'unchay	p'unchay[NRoot][=día]

concejoman	concejo[NRootES][^DB][--]man[Cas][+Dat_Ill]

iskay	iskay[NRootNUM]

sol	sol[NRootES]

pisqa	pisqa[NRootNUM]

realta	real[NRootES][^DB][--]ta[Cas][+Acc]

.	.[$,]

#EOS	#EOS+?

Ñawpaqqa	Ñawpaq[NRoot][=antes][^DB][--]qa[Amb][+Top]

sapa	sapa[NRoot][=cada,solo]

p'unchaymi	p'unchay[NRoot][=día][^DB][--]mi[Amb][+DirE]

req	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

mercadota	mercado[NRootES][^DB][--]ta[Cas][+Acc]

mikhuna	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl]

negociontin	negocio[NRootES][^DB][--]ntin[Cas][+Iclsv]

,	,[$,]

pero	pero[NRootES]

tawa	tawa[NRootNUM]

watañan	wata[NRoot][=año][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

martes	martes[NRootES]

vierneslla	viernes[NRootES][^DB][--]lla[Amb][+Lim_Aff]

rini	ri[VRoot][=ir][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Kunanqa	Kunan[NRoot][=ahora][^DB][--]qa[Amb][+Top]

manañan	mana[Part_Neg][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

negocio	negocio[NRootES]

resultanñachu	resulta[VRootES][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

,	,[$,]

lliw	lliw[NRoot][=todo]

recadokunan	recado[NRootES][--]kuna[Num][+Pl][^DB][--]n[Amb][+DirE]

cielokunapiraq	cielo[NRootES][--]kuna[Num][+Pl][^DB][--]pi[Cas][+Loc][^DB][--]raq[Amb][+Cont]

mana	mana[Part_Neg]

ganancia	ganancia[NRootES]

kanñachu	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

.	.[$,]

#EOS	#EOS+?

Mana	Mana[Part_Neg]

negocio	negocio[NRootES]

mikhunantin	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]ntin[Cas][+Iclsv]

mercadota	mercado[NRootES][^DB][--]ta[Cas][+Acc]

rini	ri[VRoot][=ir][^DB][--]ni[VPers][+1.Sg.Subj]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

botella	botella[NRootES]

rantiymanmi	ranti[VRoot][=comprar][^DB][--]y[NS][+Inf][^DB][--]man[Cas][+Dat_Ill][^DB][--]mi[Amb][+DirE]

dedicakuni	dedica[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj]

reqsisqaykunaq	riqsi[VRoot][=conocer][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl][^DB][--]q[Cas][+Gen]

tiendanmanta	tienda[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

,	,[$,]

kay	kay[PrnDem]

Qoripatapi	Quri[NRoot][=oro][^DB][--]pata[NRoot][=lado][^DB][--]pi[Cas][+Loc]

Santiagopi	Santiago[NP][^DB][--]pi[Cas][+Loc]

maynin	may[PrnInterr][=dónde][^DB][--]nin[NPers][+3.Sg.Poss]

kuti	kuti[NRoot][=vez]

Gregoriopuwan	Gregorio[NP][^DB][--]puwan[Cas][+Soc]

,	,[$,]

maynin	may[PrnInterr][=dónde][^DB][--]nin[NPers][+3.Sg.Poss]

kutitaq	kuti[NRoot][=vez][^DB][--]taq[Amb][+Con_Intr]

noqa	nuqa[PrnPers+1.Sg]

sapallay	sapa[NRoot][=cada,solo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]y[NPers][+1.Sg.Poss]

botaderota	botadero[NRootES][^DB][--]ta[Cas][+Acc]

rini	ri[VRoot][=ir][^DB][--]ni[VPers][+1.Sg.Subj]

botellakuna	botella[NRootES][--]kuna[Num][+Pl]

fierrokuna	fierro[NRootES][--]kuna[Num][+Pl]

maskhaq	maskha[VRoot][=buscar][^DB][--]q[NS][+Ag]

.	.[$,]

#EOS	#EOS+?

Trabajoson	Trabajoso[NRootES][^DB][--]n[Amb][+DirE]

rillankutaqmi	ri[VRoot][=ir][^DB][--]lla[Amb][+Lim_Aff][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

hoqkuna	huq[NRootNUM][--]kuna[Num][+Pl]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

maskhakun	maskha[VRoot][=buscar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

qechuqechu	qechuqechu	+?

,	,[$,]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

maqanakuy	maqa[VRoot][=pegar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

ima	ima[Part_Conec]

kan	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj]

carro	carro[NRootES]

basurero	basurero[NRootES]

cargantin	carga[NRootES][^DB][--]ntin[Cas][+Iclsv]

chayamusqan	chaya[VRoot][=llegar][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

rato	rato[NRootES]

,	,[$,]

aunque	aunque[NRootES]

suertemantan	suerte[NRootES][^DB][--]manta[Cas][+Abl][^DB][--]n[Amb][+DirE]

aswan	aswan[NRoot][=más,mucho]

cosaskuna	cosas[NRootES][--]kuna[Num][+Pl]

tariy	tari[VRoot][=encontrar][^DB][--]y[NS][+Inf]

.	.[$,]

#EOS	#EOS+?

Rantisqay	Ranti[VRoot][=comprar][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss]

botellakunatan	botella[NRootES][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

Gregoriowan	Gregorio[NP][^DB][--]wan[Cas][+Con_Inst]

pallamusqaykutan	palla[VRoot][=recoger][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

,	,[$,]

acewan	acewan	+?

escobillawan	escobilla[NRootES][^DB][--]wan[Cas][+Con_Inst]

maylliruspa	maylli[VRoot][=lavar][--]ru[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

sábado	sábado[NRootES]

baratillopi	baratillo[NRootES][^DB][--]pi[Cas][+Loc]

vendenpuni	vende[VRootES][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Huk	Huk[NRootNUM]

botella	botella[NRootES]

maynin	may[PrnInterr][=dónde][^DB][--]nin[NPers][+3.Sg.Poss]

kuteqa	kuti[NRoot][=vez][^DB][--]qa[Amb][+Top]

tawa	tawa[NRootNUM]

solpi	sol[NRootES][^DB][--]pi[Cas][+Loc]

iman	ima[NRoot][=cosa][^DB][--]n[Amb][+DirE]

vendekun	vende[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Qolqey	Qulqi[NRoot][=plata][^DB][--]y[NPers][+1.Sg.Poss]

capitalniy	capital[NRootES][^DB][--]niy[NPers][+1.Sg.Poss]

kaqtinqa	ka[VRoot][=ser][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]qa[Amb][+Top]

p'acha	p'acha[NRoot][=ropa]

negociotan	negocio[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]n[Amb][+DirE]

ruwayman	ruwa[VRoot][=hacer][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

,	,[$,]

doctorkunamanta	doctor[NRootES][--]kuna[Num][+Pl][^DB][--]manta[Cas][+Abl]

usasqa	usa[VRootES][^DB][--]sqa[NS][+Perf]

p'achata	p'acha[NRoot][=ropa][^DB][--]ta[Cas][+Acc]

rantimuspa	ranti[VRoot][=comprar][--]mu[VDeriv][+Cis_Trs][^DB][--]spa[NS][+SS]

,	,[$,]

sábado	sábado[NRootES]

baratillopi	baratillo[NRootES][^DB][--]pi[Cas][+Loc]

vendeyman	vende[VRootES][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

.	.[$,]

#EOS	#EOS+?

Rikunin	Riku[VRoot][=ver][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]n[Amb][+DirE]

salidan	salida[NRootES][^DB][--]n[Amb][+DirE]

chaypaq	chay[PrnDem][^DB][--]paq[Cas][+Ben]

kan	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$,]

hinaspa	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

ganakun	gana[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$,]

aunque	aunque[NRootES]

manañan	mana[Part_Neg][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

chayta	chay[PrnDem][^DB][--]ta[Cas][+Acc]

ruwayta	ruwa[VRoot][=hacer][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

atiymanñachu	ati[VRoot][=poder,vencer][^DB][--]yman[VPers][+1.Sg.Subj.Pot][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

hinaspapas	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

manan	mana[Part_Neg][^DB][--]n[Amb][+DirE]

educacionniy	educación[NRootES][^DB][--]niy[NPers][+1.Sg.Poss]

kanchu	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

,	,[$,]

kallpaytaqmi	kallpa[NRoot][=fuerte][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

wañupushan	wañu[VRoot][=morir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sha[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

wasi	wasi[NRoot][=casa]

k'uchuman	k'uchu[NRoot][=rincón][^DB][--]man[Cas][+Dat_Ill]

montowaspa	muntu[VRootES][^DB][--]wa[VPers][+1.Obj][^DB][--]spa[NS][+SS]

,	,[$,]

pisitañan	pisi[NRoot][=poco][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc][^DB][--]n[Amb][+DirE]

muyukachashanipas	muyu[VRoot][=girar][--]kacha[VDeriv][+Intrup][^DB][--]sha[Asp][+Prog][--]ni[VPers][+1.Sg.Subj][^DB][--]pas[Amb][+Add]

.	.[$,]

#EOS	#EOS+?

Kay	Kay[PrnDem]

ultimo	ultimo[NRootES]

tiempokunataqmi	tiempo[NRootES][--]kuna[Num][+Pl][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

tutantin	tuta[NRoot][=noche][^DB][--]ntin[Cas][+Iclsv]

allinta	allin[NRoot][=bueno][^DB][--]ta[Cas][+Acc]

puñushaspan	puñu[VRoot][=dormir][^DB][--]sha[Asp][+Prog][^DB][--]spa[NS][+SS][^DB][--]n[Amb][+DirE]

mana	mana[Part_Neg]

kallpantin	kallpa[NRoot][=fuerte][^DB][--]ntin[Cas][+Iclsv]

hataripuni	hata[VRoot][=levantarse][--]ri[VDeriv][+Inch][--]pu[VDeriv][+Rgr_Iprs][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$,]

chaka	chaka[NRoot][=cadera,pierna,puente]

ch'upayta	ch'upa[NRoot][=pierna][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

totalmente	totalmente[SP]

sayk'usqa	sayk'u[VRoot][=cansarse][^DB][--]sqa[NS][+Perf]

,	,[$,]

tutantinpasi	tutantinpasi	+?

leguan	legua[NRootES][^DB][--]n[NPers][+3.Sg.Poss]

leguanta	legua[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

puriyman	puri[VRoot][=andar][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

karan	ka[VRoot][=ser][^DB][--]ra[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hinaraq	hina[Part_Sim][^DB][--]raq[Amb][+Cont]

.	.[$,]

#EOS	#EOS+?

Seguro	Seguro[SP]

espiritu	ispiritu[NRootES]

almay	alma[NRootES][^DB][--]y[NPers][+1.Sg.Poss]

ña	ña[Part_Disc]

puriyta	puri[VRoot][=andar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarinña	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc]

,	,[$,]

porque	porque[NRootES]

pusaq	pusa[VRoot][=llevar][^DB][--]q[NS][+Ag]

wata	wata[NRoot][=año]

wañunanchispaq	wañu[VRoot][=morir][^DB][--]na[NS][+Obl][^DB][--]nchis[NPers][+1.Pl.Incl.Poss][^DB][--]paq[Cas][+Ben]

faltashaqtinsi	falta[VRootES][^DB][--]sha[Asp][+Prog][^DB][--]qti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

almanchis	alma[NRootES][^DB][--]nchis[NPers][+1.Pl.Incl.Poss]

puririyta	puri[VRoot][=andar][--]ri[VDeriv][+Inch][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarin	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$,]

kawsay	kawsa[VRoot][=vivir][^DB][--]y[NS][+Inf]

vidapi	vida[NRootES][^DB][--]pi[Cas][+Loc]

maypin	may[PrnInterr][=dónde][^DB][--]pi[Cas][+Loc][^DB][--]n[Amb][+DirE]

mana	mana[Part_Neg]

puriranchis	puri[VRoot][=andar][^DB][--]ra[Tns][+NPst][--]nchis[VPers][+1.Pl.Incl.Subj]

chaykunamanta	chay[PrnDem][--]kuna[Num][+Pl][^DB][--]manta[Cas][+Abl]

chakinchispa	chaki[NRoot][=pie][^DB][--]nchis[NPers][+1.Pl.Incl.Poss][^DB][--]pa[Cas][+Gen]

yupinta	yupi[NRoot][=huella][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

pallaspa	palla[VRoot][=recoger][^DB][--]spa[NS][+SS]

.	.[$,]

#EOS	#EOS+?

Chhaynas	Chhayna[PrnDem][^DB][--]s[Amb][+IndE]

pobre	pobre[NRootES]

almanchis	alma[NRootES][^DB][--]nchis[NPers][+1.Pl.Incl.Poss]

haqay	haqay[PrnDem]

niraq	niraq[NRoot][=color,clase,especie]

kutita	kuti[NRoot][=vez][^DB][--]ta[Cas][+Acc]

sayan	saya[VRoot][=parar][^DB][--]n[VPers][+3.Sg.Subj]

maypichá	may[PrnInterr][=dónde][^DB][--]pi[Cas][+Loc][^DB][--]chá[Amb][+Asmp_Emph]

imay	imay[PrnInterr][=qué]

niraq	niraq[NRoot][=color,clase,especie]

descuidadollapipas	descuidado[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc][^DB][--]pas[Amb][+Add]

sirana	sira[VRoot][=coser][^DB][--]na[NS][+Obl]

agujata	aguja[NRootES][^DB][--]ta[Cas][+Acc]

panpaman	panpa[NRoot][=suelo,tierra][^DB][--]man[Cas][+Dat_Ill]

urmachiranchis	urma[VRoot][=caer][^DB][--]chi[VDeriv][+Caus][^DB][--]ra[Tns][+NPst][--]nchis[VPers][+1.Pl.Incl.Subj]

chaypis	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]s[Amb][+IndE]

penan	pena[VRootES][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

agujata	aguja[NRootES][^DB][--]ta[Cas][+Acc]

siraspapas	sira[VRoot][=coser][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

otaq	o[Part_Contr][^DB][--]taq[Amb][+Con_Intr]

zurcespapas	zurce[VRootES][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

sumaqllata	sumaq[NRoot][=lindo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

manejana	maneja[VRootES][^DB][--]na[NS][+Obl]

.	.[$,]

#EOS	#EOS+?

Khaynachá	Khayna[PrnDem][^DB][--]chá[Amb][+Asmp_Emph]

riki	riki[NRoot][=por_supuesto]

almay	alma[NRootES][^DB][--]y[NPers][+1.Sg.Poss]

ña	ña[Part_Disc]

puririyta	puri[VRoot][=andar][--]ri[VDeriv][+Inch][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarinña	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc]

,	,[$,]

chaymi	chay[PrnDem][^DB][--]mi[Amb][+DirE]

ch'upaykuna	ch'upa[NRoot][=pierna][^DB][--]y[NPers][+1.Sg.Poss][--]kuna[Num][+Pl]

sayk'usqalla	sayk'u[VRoot][=cansarse][^DB][--]sqa[NS][+Perf][^DB][--]lla[Amb][+Lim_Aff]

illarin	illa[VRoot][=amanecer,brillar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$,]

#EOS	#EOS+?
