Hasta	Hasta[PrepES]

huk	huk[NRootNUM]

p'unchay	p'unchaw[NRoot][=día]

chay	chay[PrnDem]

kasqan	ka[VRoot][=ser][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

municipalkunallataq	municipal[NRootES][--]kuna[Num][+Pl][^DB][--]lla[Amb][+Lim_Aff][^DB][--]taq[Amb][+Con_Intr]

mankaykuta	manka[NRoot][=olla][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

platoykuna	plato[NRootES][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl]

requisayta	requisa[VRootES][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarin	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Papelniyuqkuna	Papel[NRootES][^DB][--]niyuq[NDeriv][+Poss][--]kuna[Num][+Pl]

concejoman	concejo[NRootES][^DB][--]man[Cas][+Dat_Ill]

multata	multa[NRootES][^DB][--]ta[Cas][+Acc]

pagaspanku	paga[VRootES][^DB][--]spa[NS][+SS][^DB][--]nku[NPers][+3.Pl.Poss]

hurqukampunku	hurqu[VRoot][=sacar][^DB][--]ka[VDeriv][+Rflx_Int][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]nku[VPers][+3.Pl.Subj]

cosasninkuta	cosas[NRootES][^DB][--]ninku[NPers][+3.Pl.Poss][^DB][--]ta[Cas][+Acc]

,	,[$.]

ñuqaqqa	ñuqa[PrnPers+1.Sg][^DB][--]p[Cas][+Gen][^DB][--]qa[Amb][+Top]

chay	chay[PrnDem]

pacha	pacha[NRoot][=mundo,tiempo]

manataq	mana[Part_Neg][^DB][--]taq[Amb][+Con_Intr]

ima	ima[NRoot][=cosa]

papelniy	papel[NRootES][^DB][--]niy[NPers][+1.Sg.Poss]

karqanchu	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

,	,[$.]

mana	mana[Part_Neg]

mankaykunata	manka[NRoot][=olla][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

platoykunata	plato[NRootES][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

hurquyta	hurqu[VRoot][=sacar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

atimunichu	ati[VRoot][=poder,vencer][--]mu[VDeriv][+Cis_Trs][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

hasta	hasta[PrepES]

kunankama	kunan[NRoot][=ahora][^DB][--]kama[Cas][+Term]

.	.[$.]

#EOS	#EOS	+?

Kunankamapas	Kunan[NRoot][=ahora][^DB][--]kama[Cas][+Term][^DB][--]pas[Amb][+Add]

llakikuniraqmi	llaki[VRoot][=estar_triste][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]raq[Amb][+Cont][^DB][--]mi[Amb][+DirE]

suqtantin	suqta[NRootNUM][^DB][--]ntin[Cas][+Iclsv]

fierro	fierro[NRootES]

platoykunamanta	plato[NRootES][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl][^DB][--]manta[Cas][+Abl]

,	,[$.]

chaykunaqa	chay[PrnDem][--]kuna[Num][+Pl][^DB][--]qa[Amb][+Top]

cuestanmi	cuesta[VRootES][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]mi[Amb][+DirE]

riki	riki[NRoot][=por_supuesto]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

pasasqamanta	pasa[VRootES][^DB][--]sqa[NS][+Perf][^DB][--]manta[Cas][+Abl]

ñuqaqa	ñuqa[PrnPers+1.Sg][^DB][--]qa[Amb][+Top]

riqraqmi	ri[VRoot][=ir][^DB][--]q[NS][+Ag][^DB][--]raq[Amb][+Cont][^DB][--]mi[Amb][+DirE]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

mikhuna	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

chay	chay[PrnDem]

municipal	municipal[NRootES]

allqukuna	allqu[NRoot][=perro][--]kuna[Num][+Pl]

pakallanpi	paka[NRoot][=escondite,oculto][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

.	.[$.]

#EOS	#EOS	+?

Pero	Pero[ConjES]

huk	huk[NRootNUM]

p'unchay	p'unchaw[NRoot][=día]

seguro	seguro[NRootES]

almakunaq	alma[NRootES][--]kuna[Num][+Pl][^DB][--]p[Cas][+Gen]

castigonmanta	castigo[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

hap'irqachikuni	hap'i[VRoot][=agarrar,entender][--]rqa[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

p'unchayqa	p'unchaw[NRoot][=día][^DB][--]qa[Amb][+Top]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

chayayusqallayman	chaya[VRoot][=llegar][--]yku[VDeriv][+Aff][^DB][--]sqa[NS][+Perf][^DB][--]lla[Amb][+Lim_Aff][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

caseroykunaq	casero[NRootES][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl][^DB][--]p[Cas][+Gen]

hamunanta	hamu[VRoot][=venir][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

suyachkaqtiy	suya[VRoot][=esperar][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss]

,	,[$.]

qunqaylla	qunqa[VRoot][=olvidar][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff]

huk	huk[NRootNUM]

municipal	municipal[NRootES]

esquinamanta	esquina[NRootES][^DB][--]manta[Cas][+Abl]

rikhurirqamun	rikhu[VRoot][=aparecer,ver][--]ri[VDeriv][+Inch][--]rqa[VDeriv][+Rptn][--]mu[VDeriv][+Cis_Trs][^DB][--]n[VPers][+3.Sg.Subj]

hinaspa	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

mana	mana[Part_Neg]

tiempo	tiempo[NRootES]

mankantin	manka[NRoot][=olla][^DB][--]ntin[Cas][+Iclsv]

escapanapaq	escapa[VRootES][^DB][--]na[NS][+Obl][^DB][--]paq[Cas][+Ben]

karqanñachu	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

municipaltaq	municipal[NRootES][^DB][--]taq[Amb][+Con_Intr]

niwan	ni[VRoot][=decir][^DB][--]wa[VPers][+1.Obj][^DB][--]n[VPers][+3.Sg.Subj]

:	:[$.]

-	-[$.]

Carajo	Carajo[NRootES]

!	![$.]

#EOS	#EOS	+?

Upachu	Upa[NRoot][=tonto,sordo][^DB][--]chu[Amb][+Intr_Neg]

kanki	ka[VRoot][=ser][^DB][--]nki[VPers][+2.Sg.Subj]

?	?[$.]

#EOS	#EOS	+?

So	So	+?

gran	gran[NRootES]

puta	puta[NRootES]

india	india[NRootES]

!	![$.]

#EOS	#EOS	+?

P'un	P'un	+?

,	,[$.]

p'un	p'un	+?

,	,[$.]

mankata	manka[NRoot][=olla][^DB][--]ta[Cas][+Acc]

hayt'arparin	hayt'a[VRoot][=patear][--]rpari[VDeriv][+Int][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$.]

sarurparintaq	saru[VRoot][=pisar,oprimir][--]rpari[VDeriv][+Int][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]taq[Amb][+Con_Intr]

platoykunata	plato[NRootES][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

,	,[$.]

puro	puro[NRootES]

sañu	sañu	+?

p'ukukunan	p'uku[NRoot][=plato][--]kuna[Num][+Pl][^DB][--]m[Amb][+DirE]

karqanpas	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]pas[Amb][+Add]

;	;[$.]

platokunata	plato[NRootES][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc]

p'akisqata	p'aki[VRoot][=romper][^DB][--]sqa[NS][+Perf][^DB][--]ta[Cas][+Acc]

,	,[$.]

mikhunata	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]ta[Cas][+Acc]

pampapi	pampa[NRoot][=suelo,tierra][^DB][--]pi[Cas][+Loc]

rikuspan	rikhu[VRoot][=ver,aparecer][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

,	,[$.]

auxilita	auxili[NRootES][^DB][--]ta[Cas][+Acc]

qaparispa	qapari[VRoot][=gritar][^DB][--]spa[NS][+SS]

mañakuni	maña[VRoot][=pedir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj]

municipalpaq	municipal[NRootES][^DB][--]paq[Cas][+Ben]

chiqnikuy	chiqni[VRoot][=odiar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

colerapi	cólera[NRootES][^DB][--]pi[Cas][+Loc]

.	.[$.]

#EOS	#EOS	+?

Huk	Huk[NRootNUM]

chayninta	chay[PrnDem][^DB][--]nin[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

pasaq	pasa[VRootES][^DB][--]q[NS][+Ag]

mistisakunataq	mistisa[NRootES][--]kuna[Num][+Pl][^DB][--]taq[Amb][+Con_Intr]

ninku	ni[VRoot][=decir][^DB][--]nku[VPers][+3.Pl.Subj]

:	:[$.]

-	-[$.]

Abusivo	Abusivo[NRootES]

!	![$.]

-	-[$.]

nispa	ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.	.[$.]

#EOS	#EOS	+?

Dios	Dios[NRootES]

perdonawachun	perdona[VRootES][^DB][--]wa[VPers][+1.Obj][^DB][--]chun[VPers][+3.Sg.Subj.Imp]

,	,[$.]

chay	chay[PrnDem]

rato	rato[NRootES]

chiqnikuypi	chiqni[VRoot][=odiar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf][^DB][--]pi[Cas][+Loc]

yawar	yawar[NRoot][=sangre]

t'impuchkaqraq	t'impu[VRoot][=hervir][^DB][--]chka[Asp][+Prog][^DB][--]q[NS][+Ag][^DB][--]raq[Amb][+Cont]

municipalta	municipal[NRootES][^DB][--]ta[Cas][+Acc]

wañurqachiytaraq	wañu[VRoot][=morir][--]rqa[VDeriv][+Rptn][^DB][--]chi[VDeriv][+Caus][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]raq[Amb][+Cont]

munarqani	muna[VRoot][=querer][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Imatan	Ima[NRoot][=cosa][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

chay	chay[PrnDem]

cristianota	cristiano[NRootES][^DB][--]ta[Cas][+Acc]

mankakuna	manka[NRoot][=olla][--]kuna[Num][+Pl]

ruwarqan	ruwa[VRoot][=hacer][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hayt'ananpaq	hayt'a[VRoot][=patear][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]paq[Cas][+Ben]

?	?[$.]

#EOS	#EOS	+?

Nada	Nada[NRootES]

!	![$.]

#EOS	#EOS	+?

Imanaqtinmi	Imana[VRoot][=hacer_algo][^DB][--]pti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]mi[Amb][+DirE]

mana	mana[Part_Neg]

ñuqatachu	ñuqa[PrnPers+1.Sg][^DB][--]ta[Cas][+Acc][^DB][--]chu[Amb][+Intr_Neg]

hayt'awarqan	hayt'a[VRoot][=patear][^DB][--]wa[VPers][+1.Obj][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

?	?[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

colera	cólera[NRootES]

pasaqtinmi	pasa[VRootES][^DB][--]pti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]mi[Amb][+DirE]

manaña	mana[Part_Neg][^DB][--]ña[Amb][+Disc]

mercadotaqa	mercado[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]qa[Amb][+Top]

kutirqaniñachu	kuti[VRoot][=volver][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

.	.[$.]

#EOS	#EOS	+?

Chakratañataq	Chakra[NRoot][=chacra][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc][^DB][--]taq[Amb][+Con_Intr]

riq	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

quwikunapaq	quwi[NRoot][=cuy][--]kuna[Num][+Pl][^DB][--]paq[Cas][+Ben]

q'achu	q'achu[NRoot][=pasto]

pallaq	palla[VRoot][=recoger][^DB][--]q[NS][+Ag]

.	.[$.]

#EOS	#EOS	+?

Chaytataqmi	Chay[PrnDem][^DB][--]ta[Cas][+Acc][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

tardenta	tarde[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

,	,[$.]

rasphiyaykuy	rasphi[NRoot][=penumbra][--]ya[VS][+Trs][--]yku[VDeriv][+Aff][^DB][--]y[NS][+Inf]

qallariyllata	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]y[NS][+Inf][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

Limaqpampa	Limaqpampa	+?

esquinapi	esquina[NRootES][^DB][--]pi[Cas][+Loc]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

horatan	hora[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

achkha	achkha[NRoot][=mucho]

warmikuna	warmi[NRoot][=mujer][--]kuna[Num][+Pl]

lluqsimuqku	lluqsi[VRoot][=salir][--]mu[VDeriv][+Cis_Trs][^DB][--]qku[VPers][+3.Pl.Subj.Hab]

quwikunapaq	quwi[NRoot][=cuy][--]kuna[Num][+Pl][^DB][--]paq[Cas][+Ben]

q'achu	q'achu[NRoot][=pasto]

vendeq	vende[VRootES][^DB][--]q[NS][+Ag]

,	,[$.]

chaypaqtaq	chay[PrnDem][^DB][--]paq[Cas][+Ben][^DB][--]taq[Amb][+Con_Intr]

mana	mana[Part_Neg]

ima	ima[NRoot][=cosa]

atajo	atajo[NRootES]

karqanchu	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.	.[$.]

#EOS	#EOS	+?

Puente	Puente[NRootES]

Rosariopi	Rosario[NP][^DB][--]pi[Cas][+Loc]

Gregoriowan	Gregorio[NP][^DB][--]wan[Cas][+Con_Inst]

ripusqay	ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss]

p'unchaymanta	p'unchaw[NRoot][=día][^DB][--]manta[Cas][+Abl]

pachan	pacha[NRoot][=mundo,tiempo][^DB][--]m[Amb][+DirE]

tranquilo	tranquilo[NRootES]

tiyaq	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]q[NS][+Ag]

kayku	ka[VRoot][=ser][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$.]

#EOS	#EOS	+?

Huk	Huk[NRootNUM]

wasichan	wasi[NRoot][=casa][--]cha[NDeriv][+Dim][^DB][--]m[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

Gregorio	Gregorio[NP]

warmin	warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss]

kawsachkaqtin	kawsa[VRoot][=vivir][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss]

ruwasqanraq	ruwa[VRoot][=hacer][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]raq[Amb][+Cont]

,	,[$.]

huk	huk[NRootNUM]

canchonpitaqmi	canchon[NRootES][^DB][--]pi[Cas][+Loc][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

chaypin	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]m[Amb][+DirE]

sapallayku	sapa[NRoot][=cada,solo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]yku[NPers][+1.Pl.Excl.Poss]

tiyarqayku	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]rqa[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

,	,[$.]

pero	pero[ConjES]

ladonpin	lado[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pi[Cas][+Loc][^DB][--]m[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

canchon	canchon[NRootES]

huk	huk[NRootNUM]

soldadoq	soldado[NRootES][^DB][--]p[Cas][+Gen]

tiyasqan	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

soldadoq	soldado[NRootES][^DB][--]p[Cas][+Gen]

warminmi	warmi[NRoot][=mujer][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]mi[Amb][+DirE]

arrecha	arrecha[NRootES]

pendencierallaña	pendenciera[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ña[Amb][+Disc]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$.]

primer	primer[NRootES]

p'unchay	p'unchaw[NRoot][=día]

rikuwasqanmantan	rikhu[VRoot][=ver,aparecer][^DB][--]wa[VPers][+1.Obj][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl][^DB][--]m[Amb][+DirE]

soldadontapas	soldado[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc][^DB][--]pas[Amb][+Add]

qichuyman	qichu[VRoot][=quitar][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hinaraq	hina[Part_Sim][^DB][--]raq[Amb][+Cont]

enemigaymanta	enemiga[NRootES][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]manta[Cas][+Abl]

hap'ikuwarqan	hap'i[VRoot][=agarrar,entender][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]wa[VPers][+1.Obj][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Chhaynan	Chayna[PrnDem][^DB][--]n[NPers][+3.Sg.Poss]

qallarirqan	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

mana	mana[Part_Neg]

tukukuq	tuku[VRoot][=acabar,suceder,convertirse][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag]

p'unchaykuna	p'unchaw[NRoot][=día][--]kuna[Num][+Pl]

,	,[$.]

maqanakuy	maqa[VRoot][=pegar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

k'aminakuy	k'ami[VRoot][=injuriar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

.	.[$.]

#EOS	#EOS	+?

Kay	Kay[PrnDem]

warmiwanmi	warmi[NRoot][=mujer][^DB][--]wan[Cas][+Con_Inst][^DB][--]mi[Amb][+DirE]

imachallamantapas	ima[NRoot][=cosa][--]cha[NDeriv][+Dim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]manta[Cas][+Abl][^DB][--]pas[Amb][+Add]

maqanakunallapaq	maqa[VRoot][=pegar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]na[NS][+Obl][^DB][--]lla[Amb][+Lim_Aff][^DB][--]paq[Cas][+Ben]

kaq	ka[VRoot][=ser][^DB][--]q[NS][+Ag]

.	.[$.]

#EOS	#EOS	+?

Ima	Ima[NRoot][=cosa]

cosasllamantapas	cosas[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]manta[Cas][+Abl][^DB][--]pas[Amb][+Add]

uyarichimuwanqapuni	uya[VRoot][=entender][--]ri[VDeriv][+Inch][^DB][--]chi[VDeriv][+Caus][--]mu[VDeriv][+Cis_Trs][^DB][--]wa[VPers][+1.Obj][^DB][--]nqa[VPers][+3.Sg.Subj.Fut][^DB][--]puni[Amb][+Def]

,	,[$.]

ñuqataqmi	ñuqa[PrnPers+1.Sg][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

aswan	aswan[NRoot][=más,mucho]

rakhun	rakhu[NRoot][=grueso][^DB][--]m[Amb][+DirE]

k'amiywan	k'ami[VRoot][=injuriar][^DB][--]y[NS][+Inf][^DB][--]wan[Cas][+Con_Inst]

kutichiq	kuti[VRoot][=volver][^DB][--]chi[VDeriv][+Caus][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

rachunayukuspa	rachu[NRoot][=porción_de_pasto][--]na[VS][+Reub][--]yku[VDeriv][+Aff][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

,	,[$.]

chukchaykumanta	chukcha[NRoot][=cabello][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]manta[Cas][+Abl]

chutanayukuspa	chuta[VRoot][=jalar][--]na[VDeriv][+Rzpr][--]yku[VDeriv][+Aff][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

maqanakuspa	maqa[VRoot][=pegar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS]

tukuq	tuku[VRoot][=acabar,suceder,convertirse][^DB][--]q[NS][+Ag]

kayku	ka[VRoot][=ser][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$.]

#EOS	#EOS	+?

Pero	pero[ConjES]

eso	eso	+?

si	si[Part_Cond]

,	,[$.]

arrecha	arrecha[NRootES]

pendencierapaqqa	pendenciera[NRootES][^DB][--]paq[Cas][+Ben][^DB][--]qa[Amb][+Top]

ñuqapas	ñuqa[PrnPers+1.Sg][^DB][--]pas[Amb][+Add]

aswan	aswan[NRoot][=más,mucho]

pendencieran	pendenciera[NRootES][^DB][--]m[Amb][+DirE]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Pobre	Pobre[NRootES]

mistisacha	mistisa[NRootES][--]cha[NDeriv][+Dim]

thuta	thuta	+?

hinan	hina[Part_Sim][^DB][--]m[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$.]

bultolla	bulto[NRootES][^DB][--]lla[Amb][+Lim_Aff]

,	,[$.]

mana	mana[Part_Neg]

ima	ima[NRoot][=cosa]

kallpayuq	kallpa[NRoot][=fuerte][^DB][--]yuq[NDeriv][+Poss]

.	.[$.]

#EOS	#EOS	+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

coleraq	cólera[NRootES][^DB][--]p[Cas][+Gen]

hap'isqan	hap'i[VRoot][=agarrar,entender][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

,	,[$.]

may	may[PrnInterr][=dónde]

kuti	kuti[NRoot][=vez]

chukchamanta	chukcha[NRoot][=cabello][^DB][--]manta[Cas][+Abl]

hap'irquspa	hap'i[VRoot][=agarrar,entender][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

pampapi	pampa[NRoot][=suelo,tierra][^DB][--]pi[Cas][+Loc]

aysakachayuq	aysakachayuq	+?

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

:	:[$.]

-	-[$.]

Chaywanqa	Chay[PrnDem][^DB][--]wan[Cas][+Con_Inst][^DB][--]qa[Amb][+Top]

escarmentanqachá	escarmenta[VRootES][^DB][--]nqa[VPers][+3.Sg.Subj.Fut][^DB][--]chá[Amb][+Asmp_Emph]

,	,[$.]

-	-[$.]

ñuqa	ñuqa[PrnPers+1.Sg]

ukhupi	ukhu[NRoot][=dentro][^DB][--]pi[Cas][+Loc]

nispa	ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.	.[$.]

#EOS	#EOS	+?

Pero	pero[ConjES]

nada	nada[NRootES]

;	;[$.]

aswan	aswan[NRoot][=más,mucho]

lisa	lisa[NRootES]

,	,[$.]

unqusqa	unqu[VRoot][=estar_enfermo][^DB][--]sqa[NS][+Perf]

allqu	allqu[NRoot][=perro]

hina	hina[Part_Sim]

.	.[$.]

#EOS	#EOS	+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

achkha	achkha[NRoot][=mucho]

kuti	kuti[NRoot][=vez]

guardiakunaq	guardia[NRootES][--]kuna[Num][+Pl][^DB][--]p[Cas][+Gen]

puestonta	puesto[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

queja	queja[NRootES]

pasaq	pasa[VRootES][^DB][--]q[NS][+Ag]

chayarqayku	chaya[VRoot][=llegar][^DB][--]rqa[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

wasimantan	wasi[NRoot][=casa][^DB][--]manta[Cas][+Abl][^DB][--]m[Amb][+DirE]

ñuqaqa	ñuqa[PrnPers+1.Sg][^DB][--]qa[Amb][+Top]

manan	mana[Part_Neg][^DB][--]m[Amb][+DirE]

ripuyta	ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

munarqanichu	muna[VRoot][=querer][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

,	,[$.]

pero	pero[ConjES]

huk	huk[NRootNUM]

p'unchaymi	p'unchaw[NRoot][=día][^DB][--]mi[Amb][+DirE]

Gregorio	Gregorio[NP]

mancharikurqan	mancha[VRoot][=tener_miedo][--]ri[VDeriv][+Inch][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

coleraymanta	cólera[NRootES][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]manta[Cas][+Abl]

huk	huk[NRootNUM]

unquy	unqu[VRoot][=estar_enfermo][^DB][--]y[NS][+Inf]

qurquwaqtin	qu[VRoot][=dar][--]rqu[VDeriv][+Rptn][^DB][--]wa[VPers][+1.Obj][^DB][--]pti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss]

.	.[$.]

#EOS	#EOS	+?

Qalluymi	Qallu[NRoot][=lengua][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]mi[Amb][+DirE]

punkirqurqan	punki[VRoot][=hincharse][--]rqu[VDeriv][+Rptn][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

simiy	simi[NRoot][=boca][^DB][--]y[NPers][+1.Sg.Poss]

hunt'anankama	hunt'a[VRoot][=llenar][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]kama[Cas][+Term]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

mana	mana[Part_Neg]

ni	ni[SP]

rimaytapas	rima[VRoot][=hablar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]pas[Amb][+Add]

atirqanichu	ati[VRoot][=poder,vencer][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

ni	ni[SP]

thuqayniy	thuqa[VRoot][=escupir][^DB][--]y[NS][+Inf][^DB][--]niy[NPers][+1.Sg.Poss]

millp'uyuytapas	millp'u[VRoot][=tragar][--]yku[VDeriv][+Aff][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc][^DB][--]pas[Amb][+Add]

.	.[$.]

#EOS	#EOS	+?

Entonces	entonces[AdvES]

Gregorio	Gregorio[NP]

apawarqan	apa[VRoot][=llevar][^DB][--]wa[VPers][+1.Obj][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hina	hina[Part_Sim]

unqusqataraq	unqu[VRoot][=estar_enfermo][^DB][--]sqa[NS][+Perf][^DB][--]ta[Cas][+Acc][^DB][--]raq[Amb][+Cont]

huq	huk[NRootNUM]

Quripata	Quri[NRoot][=oro][^DB][--]pata[NRoot][=lado]

wasiman	wasi[NRoot][=casa][^DB][--]man[Cas][+Dat_Ill]

,	,[$.]

chaypiña	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]ña[Amb][+Disc]

qhaliyarqani	qhali[NRoot][=sano][--]ya[VS][+Trs][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

chay	chay[PrnDem]

unquymanta	unqu[VRoot][=estar_enfermo][^DB][--]y[NS][+Inf][^DB][--]manta[Cas][+Abl]

envenenamiento	envenenamiento[NRootES]

por	por[SP]

colerinas	colerina[NRootES][^DB][--]s[Amb][+IndE]

kasqa	ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

wasipas	wasi[NRoot][=casa][^DB][--]pas[Amb][+Add]

huq	huk[NRootNUM]

canchonllataqmi	canchon[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$.]

kunan	kunan[NRoot][=ahora]

militarkunaq	militar[NRootES][--]kuna[Num][+Pl][^DB][--]p[Cas][+Gen]

wasin	wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss]

kachkan	ka[VRoot][=ser][^DB][--]chka[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

chay	chay[PrnDem]

.	.[$.]

#EOS	#EOS	+?

Huk	Huk[NRootNUM]

ch'ukllan	ch'uklla[NRoot][=choza][^DB][--]m[Amb][+DirE]

Gregorioq	Gregorio[NP][^DB][--]p[Cas][+Gen]

allichasqan	alli[NRoot][=bueno][--]cha[VS][+Fact][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

kasqa	ka[VRoot][=ser][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,	,[$.]

chay	chay[PrnDem]

wasinmantan	wasi[NRoot][=casa][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl][^DB][--]m[Amb][+DirE]

sapa	sapa[NRoot][=cada,solo]

domingon	domingo[NRootES][^DB][--]m[Amb][+DirE]

dueñonpa	dueño[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]pa[Cas][+Gen]

kamachinkunapi	kamachi[NRoot][=ley][^DB][--]n[NPers][+3.Poss][--]kuna[Num][+Pl][^DB][--]pi[Cas][+Loc]

llankamunan	llamk'a[VRoot][=trabajar][--]mu[VDeriv][+Cis_Trs][^DB][--]na[NS][+Obl][^DB][--]n[NPers][+3.Sg.Poss]

kaq	ka[VRoot][=ser][^DB][--]q[NS][+Ag]

,	,[$.]

chay	chay[PrnDem]

señorataqmi	señora[NRootES][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

rakhun	rakhu[NRoot][=grueso][^DB][--]m[Amb][+DirE]

kunka	kunka[NRoot][=voz,cuello]

qhari	qhari[NRoot][=macho]

hina	hina[Part_Sim]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Kay	Kay[PrnDem]

señoran	señora[NRootES][^DB][--]m[Amb][+DirE]

mana	mana[Part_Neg]

Gregorioq	Gregorio[NP][^DB][--]p[Cas][+Gen]

huk	huk[NRootNUM]

domingon	domingo[NRootES][^DB][--]m[Amb][+DirE]

rirqusqanmanta	ri[VRoot][=ir][--]rqu[VDeriv][+Rptn][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

ch'ukllanta	ch'uklla[NRoot][=choza][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

desocupachipuwaranku	desocupa[VRootES][^DB][--]chi[VDeriv][+Caus][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]rqa[Tns][+NPst][--]nku[VPers][+3.Pl.Subj]

,	,[$.]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

ripurqayku	ri[VRoot][=ir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]rqa[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

Dolorespataman	Dolores[NP][^DB][--]pa[Cas][+Gen][^DB][--]ta[Cas][+Acc][^DB][--]man[Cas][+Dat_Ill]

huk	huk[NRootNUM]

barraca	barraca[NRootES]

Gregorioq	Gregorio[NP][^DB][--]p[Cas][+Gen]

conseguimusqanman	consegui[VRootES][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

.	.[$.]

#EOS	#EOS	+?

Dolorespatapi	Dolorespatapi	+?

tiyachkaqtiykun	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]m[Amb][+DirE]

Gregoriowanqa	Gregorio[NP][^DB][--]wan[Cas][+Con_Inst][^DB][--]qa[Amb][+Top]

casarakuyku	casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$.]

#EOS	#EOS	+?

Payqa	Pay[PrnPers+3.Sg][^DB][--]qa[Amb][+Top]

ña	ña[Part_Disc]

iskay	iskay[NRootNUM]

warmiwanña	warmi[NRoot][=mujer][^DB][--]wan[Cas][+Con_Inst][^DB][--]ña[Amb][+Disc]

tiyasqa	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[Tns_VPers][+3.Sg.Subj.IPst]

,	,[$.]

pero	pero[ConjES]

iskayninku	iskay[NRootNUM][^DB][--]ninku[NPers][+3.Pl.Poss]

wañupusqaku	wañu[VRoot][=morir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]sqaku[VPers][+3.Pl.Subj.IPst]

,	,[$.]

chaymi	chay[PrnDem][^DB][--]mi[Amb][+DirE]

colerinawan	colerina[NRootES][^DB][--]wan[Cas][+Con_Inst]

unquchkaqtiy	unqu[VRoot][=estar_enfermo][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss]

mancharisqa	mancha[VRoot][=tener_miedo][--]ri[VDeriv][+Inch][^DB][--]sqa[NS][+Perf]

kan	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$.]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

compadren	compadre[NRootES][^DB][--]n[NPers][+3.Sg.Poss]

Leocadio	Leocadio[NP]

nirqan	ni[VRoot][=decir][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

:	:[$.]

-	-[$.]

Compadre	Compadre[NRootES]

,	,[$.]

sichus	si[Part_Cond][^DB][--]chu[Amb][+Intr_Neg][^DB][--]s[Amb][+IndE]

warmiyki	warmi[NRoot][=mujer][^DB][--]yki[NPers][+2.Sg.Poss]

bendecisqa	bendeci[VRootES][^DB][--]sqa[NS][+Perf]

ladoykipi	lado[NRootES][^DB][--]yki[NPers][+2.Sg.Poss][^DB][--]pi[Cas][+Loc]

tiyanqa	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]nqa[VPers][+3.Sg.Subj.Fut]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

,	,[$.]

manan	mana[Part_Neg][^DB][--]m[Amb][+DirE]

wañunqachu	wañu[VRoot][=morir][^DB][--]nqa[VPers][+3.Sg.Subj.Fut][^DB][--]chu[Amb][+Intr_Neg]

,	,[$.]

casarakuy	casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[VPers][+2.Sg.Subj.Imp]

.	.[$.]

#EOS	#EOS	+?

Entonces	entonces[AdvES]

manataq	mana[Part_Neg][^DB][--]taq[Amb][+Con_Intr]

ñuqapas	ñuqa[PrnPers+1.Sg][^DB][--]pas[Amb][+Add]

ñawpaq	ñawpaq[NRoot][=antes]

qhariywan	qhari[NRoot][=macho][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]wan[Cas][+Con_Inst]

casadachu	casada[NRootES][^DB][--]chu[Amb][+Intr_Neg]

karqani	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

,	,[$.]

ni	ni[SP]

paypas	pay[PrnPers+3.Sg][^DB][--]pas[Amb][+Add]

casadochu	casado[NRootES][^DB][--]chu[Amb][+Intr_Neg]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

ni	ni[SP]

mayqin	mayqin[NRoot][=algún]

kaq	ka[VRoot][=ser][^DB][--]q[NS][+Ag]

tiyasqan	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

warmikunawan	warmi[NRoot][=mujer][--]kuna[Num][+Pl][^DB][--]wan[Cas][+Con_Inst]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

niyku	ni[VRoot][=decir][^DB][--]yku[VPers][+1.Pl.Excl.Subj]

:	:[$.]

-	-[$.]

Icha	Icha[Part_Contr]

allinchu	allin[NRoot][=bueno][^DB][--]chu[Amb][+Intr_Neg]

kasunman	ka[VRoot][=ser][^DB][--]sun[VPers][+1.Pl.Incl.Subj.Fut][--]man[Mod][+Pot]

,	,[$.]

casarakuspanchik	casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]spa[NS][+SS][^DB][--]nchik[NPers][+1.Pl.Incl.Poss]

?	?[$.]

#EOS	#EOS	+?

Bueno	Bueno[NRootES]

,	,[$.]

bendicionta	bendición[NRootES][^DB][--]ta[Cas][+Acc]

chaskimusunchik	chaski[VRoot][=recibir,aceptar][--]mu[VDeriv][+Cis_Trs][^DB][--]sunchik[VPers][+1.Pl.Incl.Subj.Fut]

.	.[$.]

#EOS	#EOS	+?

Khaynatan	Kayna[PrnDem][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

casarakunaykupaqqa	casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]na[NS][+Obl][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]paq[Cas][+Ben][^DB][--]qa[Amb][+Top] 

yuyayurqayku	yuya[VRoot][=recordar,pensar][--]yku[VDeriv][+Aff][^DB][--]rqa[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$.]

#EOS	#EOS	+?

Casamientoypiqa	Casamiento[NRootES][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]pi[Cas][+Loc][^DB][--]qa[Amb][+Top]

imapas	ima[NRoot][=cosa][^DB][--]pas[Amb][+Add]

allinmi	allin[NRoot][=bueno][^DB][--]mi[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Astawanqa	As[NRoot][=poco][^DB][--]ta[Cas][+Acc][^DB][--]wan[Cas][+Con_Inst][^DB][--]qa[Amb][+Top]

yuyan	yuya[NRoot][=memoria,razón][^DB][--]m[Amb][+DirE]

Gregorioq	Gregorio[NP][^DB][--]p[Cas][+Gen]

chaymanta	chay[PrnDem][^DB][--]manta[Cas][+Abl]

pacha	pacha[NRoot][=mundo,tiempo]

niwasqantan	ni[VRoot][=decir][^DB][--]wa[VPers][+1.Obj][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

:	:[$.]

-	-[$.]

T'uru	T'uru[NRoot][=fango]

ñusqhun	ñutq'u[NRoot][=seso]

warmi	warmi[NRoot][=mujer]

.	.[$.]

#EOS	#EOS	+?

Padrinoykuta	Padrino[NRootES][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

casamientoykupaq	casamiento[NRootES][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]paq[Cas][+Ben]

conseguichkaqtiykun	consegui[VRootES][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]m[Amb][+DirE]

,	,[$.]

fechata	fecha[NRootES][^DB][--]ta[Cas][+Acc]

fijarqayku	fija[VRootES][^DB][--]rqa[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

casamiento	casamiento[NRootES]

p'unchaypaq	p'unchaw[NRoot][=día][^DB][--]paq[Cas][+Ben]

,	,[$.]

hinaspas	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]s[Amb][+IndE]

anchhupuran	achhu[VRoot][=acercarse][--]pu[VDeriv][+Rgr_Iprs][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

kimsa	kimsa[NRootNUM]

tawa	tawa[NRootNUM]

killa	killa[NRoot][=luna]

,	,[$.]

mana	mana[Part_Neg]

umayman	uma[NRoot][=cabeza][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill]

rezokuna	rezo[NRootES][--]kuna[Num][+Pl]

haykuyta	hayku[VRoot][=entrar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

atiqtin	ati[VRoot][=poder,vencer][^DB][--]pti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss]

,	,[$.]

sapa	sapa[NRoot][=cada,solo]

p'unchaymi	p'unchaw[NRoot][=día][^DB][--]mi[Amb][+DirE]

yachachiqpas	yacha[VRoot][=saber,habitar][^DB][--]chi[VDeriv][+Caus][^DB][--]q[NS][+Ag][^DB][--]pas[Amb][+Add]

kawanku	ka[VRoot][=ser][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$.]

#EOS	#EOS	+?

Casarakusqay	Casara[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss]

qhipamanqa	qhipa[NRoot][=atrás][^DB][--]man[Cas][+Dat_Ill][^DB][--]qa[Amb][+Top]

,	,[$.]

mercado	mercado[NRootES]

Wanchaqtan	Wanchaq[NP][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

mikhuna	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl]

negocio	negocio[NRootES]

ruwaq	ruwa[VRoot][=hacer][^DB][--]q[NS][+Ag]

kutini	kuti[VRoot][=volver][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

chaypin	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]m[Amb][+DirE]

kunan	kunan[NRoot][=ahora]

actual	actual[NRootES]

llank'achkani	llamk'a[VRoot][=trabajar][^DB][--]chka[Asp][+Prog][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

chaypipas	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]pas[Amb][+Add]

kallantaqmi	ka[VRoot][=ser][^DB][--]lla[Amb][+Lim_Aff][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

fijo	fijo[NRootES]

clienteykuna	cliente[NRootES][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl]

,	,[$.]

paykuna	pay[PrnPers+3.Sg][--]kuna[Num][+Pl]

kanku	ka[VRoot][=ser][^DB][--]nku[VPers][+3.Pl.Subj]

primus	primos[NRootES]

mecanicokuna	mecánico[NRootES][--]kuna[Num][+Pl]

mercado	mercado[NRootES]

pichaq	picha[VRoot][=barrer][^DB][--]q[NS][+Ag]

empleadokuna	empleado[NRootES][--]kuna[Num][+Pl]

.	.[$.]

#EOS	#EOS	+?

Kay	Kay[PrnDem]

mercadotaqa	mercado[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]qa[Amb][+Top]

riyta	ri[VRoot][=ir][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarirqani	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

barraca	barraca[NRootES]

Dolorespatamanta	Dolorespatamanta	+?

wikch'umpuwachkaqtinkun	wikch'u[VRoot][=echar][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]m[Amb][+DirE]

.	.[$.]

#EOS	#EOS	+?

Chay	Chay[PrnDem]

pacha	pacha[NRoot][=mundo,tiempo]

chaymanta	chay[PrnDem][^DB][--]manta[Cas][+Abl]

cosasniykuta	cosas[NRootES][^DB][--]niyku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

wikch'uspa	wikch'u[VRoot][=echar][^DB][--]spa[NS][+SS]

qarqumpuwachkaqtinkun	qarqu[VRoot][=expulsar,despedir,desalojar][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]wa[VPers][+1.Obj][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]m[Amb][+DirE]

,	,[$.]

seguro	seguro[NRootES]

waqaqta	waqa[VRoot][=llorar,guardar,proteger][^DB][--]q[NS][+Ag][^DB][--]ta[Cas][+Acc]

rikuspa	rikhu[VRoot][=ver,aparecer][^DB][--]spa[NS][+SS]

compasionpin	compasión[NRootES][^DB][--]pi[Cas][+Loc][^DB][--]m[Amb][+DirE]

huk	huk[NRootNUM]

wiraqucha	wiraqucha[NRoot][=señor]

gringo	gringo[NRootES]

niwarqan	ni[VRoot][=decir][^DB][--]wa[VPers][+1.Obj][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

:	:[$.]

-	-[$.]

Anda	Anda	+?

vivir	vivir[NRootES]

galpon	galpón[NRootES]

,	,[$.]

-	-[$.]

nispa	ni[VRoot][=decir][^DB][--]spa[NS][+SS]

.	.[$.]

#EOS	#EOS	+?

Kay	Kay[PrnDem]

galpontaqmi	galpón[NRootES][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

papa	papa[NRoot][=patata]

ukhupi	ukhu[NRoot][=dentro][^DB][--]pi[Cas][+Loc]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Chaypin	Chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]m[Amb][+DirE]

huk	huk[NRootNUM]

p'unchaykuna	p'unchaw[NRoot][=día][--]kuna[Num][+Pl]

acomodakurqayku	acomoda[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]rqa[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

.	.[$.]

#EOS	#EOS	+?

Chaymantaña	Chay[PrnDem][^DB][--]manta[Cas][+Abl][^DB][--]ña[Amb][+Disc]

kay	kay[PrnDem]

tiyasqayku	tiya[VRoot][=haber,estar,habitar,estar_sentado][^DB][--]sqa[NS][+Perf][^DB][--]yku[NPers][+1.Pl.Excl.Poss]

wasita	wasi[NRoot][=casa][^DB][--]ta[Cas][+Acc]

allicharqayku	alli[NRoot][=bueno][--]cha[VS][+Fact][^DB][--]rqa[Tns][+NPst][--]yku[VPers][+1.Pl.Excl.Subj]

chay	chay[PrnDem]

pachaqa	pacha[NRoot][=mundo,tiempo][^DB][--]qa[Amb][+Top]

lliw	lliw[NRoot][=todo]

urmayusqan	urma[VRoot][=caer][--]yku[VDeriv][+Aff][^DB][--]sqa[NS][+Perf][^DB][--]m[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Quripatataqmi	Quri[NRoot][=oro][^DB][--]pata[NRoot][=lado][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

chay	chay[PrnDem]

pachaqa	pacha[NRoot][=mundo,tiempo][^DB][--]qa[Amb][+Top]

chakrallan	chakra[NRoot][=chacra][^DB][--]lla[Amb][+Lim_Aff][^DB][--]m[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Mercado	Mercado[NRootES]

Wanchaqpas	Wanchaq[NP][^DB][--]pas[Amb][+Add]

huch'uychallan	huch'uy[NRoot][=pequeño][--]cha[NDeriv][+Dim][^DB][--]lla[Amb][+Lim_Aff][^DB][--]m[Amb][+DirE]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

,	,[$.]

chaymantañan	chay[PrnDem][^DB][--]manta[Cas][+Abl][^DB][--]ña[Amb][+Disc][^DB][--]m[Amb][+DirE]

hatunyachinku	hatun[NRoot][=grande][--]ya[VS][+Trs][^DB][--]chi[VDeriv][+Caus][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$.]

#EOS	#EOS	+?

Pampaman	Pampa[NRoot][=suelo,tierra][^DB][--]man[Cas][+Dat_Ill]

hatunyachichkaqtinkun	hatun[NRoot][=grande][--]ya[VS][+Trs][^DB][--]chi[VDeriv][+Caus][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]m[Amb][+DirE]

negocioy	negocio[NRootES][^DB][--]y[NPers][+1.Sg.Poss]

ruway	ruwa[VRoot][=hacer][^DB][--]y[NS][+Inf]

riyta	ri[VRoot][=ir][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarirqani	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

antigua	antigua[NRootES]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

hinaspapas	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

lliw	lliw[NRoot][=todo]

reqsiwanku	riqsi[VRoot][=conocer][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

,	,[$.]

chaypipas	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]pas[Amb][+Add]

huk	huk[NRootNUM]

tiempo	tiempo[NRootES]

kachkasqaymanñan	ka[VRoot][=ser][^DB][--]chka[Asp][+Prog][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]man[Cas][+Dat_Ill][^DB][--]ña[Amb][+Disc][^DB][--]m[Amb][+DirE]

licenciata	licencia[NRootES][^DB][--]ta[Cas][+Acc]

mañakullankutaq	maña[VRoot][=pedir][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]lla[Amb][+Lim_Aff][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]taq[Amb][+Con_Intr]

pasaq	pasa[VRootES][^DB][--]q[NS][+Ag]

negocio	negocio[NRootES]

ruwaqta	ruwa[VRoot][=hacer][^DB][--]q[NS][+Ag][^DB][--]ta[Cas][+Acc]

.	.[$.]

#EOS	#EOS	+?

Licenciata	Licencia[NRootES][^DB][--]ta[Cas][+Acc]

mañakamuqtinkutaqmi	maña[VRoot][=pedir][^DB][--]ka[VDeriv][+Rflx_Int][--]mu[VDeriv][+Cis_Trs][^DB][--]pti[NS][+DS][^DB][--]nku[NPers][+3.Pl.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

casaramintoy	casaraminto[NRootES][^DB][--]y[NPers][+1.Sg.Poss]

papelta	papel[NRootES][^DB][--]ta[Cas][+Acc]

hurqumuni	hurqu[VRoot][=sacar][--]mu[VDeriv][+Cis_Trs][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

pero	pero[ConjES]

chay	chay[PrnDem]

pacha	pacha[NRoot][=mundo,tiempo]

kay	kay[PrnDem]

papelta	papel[NRootES][^DB][--]ta[Cas][+Acc]

hurquyta	hurqu[VRoot][=sacar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

munaqtiymi	muna[VRoot][=querer][^DB][--]pti[NS][+DS][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]mi[Amb][+DirE]

mana	mana[Part_Neg]

convento	convento[NRootES]

padrekuna	padre[NRootES][--]kuna[Num][+Pl]

sutiykuta	suti[NRoot][=nombre][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc]

libropi	libro[NRootES][^DB][--]pi[Cas][+Loc]

tarirqankuchu	tari[VRoot][=encontrar][^DB][--]rqa[Tns][+NPst][--]nku[VPers][+3.Pl.Subj][^DB][--]chu[Amb][+Intr_Neg]

.	.[$.]

#EOS	#EOS	+?

Hinaspan	Hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

sapa	sapa[NRoot][=cada,solo]

p'unchay	p'unchaw[NRoot][=día]

tapuq	tapu[VRoot][=preguntar][^DB][--]q[NS][+Ag]

riq	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

paykunataqmi	pay[PrnPers+3.Sg][--]kuna[Num][+Pl][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

niq	ni[VRoot][=decir][^DB][--]q[NS][+Ag]

kanku	ka[VRoot][=ser][^DB][--]nku[VPers][+3.Pl.Subj]

:	:[$.]

no	no[SP]

hay	hay	+?

,	,[$.]

mana	mana[Part_Neg]

rikhurinchu	rikhu[VRoot][=aparecer,ver][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

.	.[$.]

#EOS	#EOS	+?

Chhayna	Chayna[PrnDem]

padrekunaq	padre[NRootES][--]kuna[Num][+Pl][^DB][--]p[Cas][+Gen]

paciencia	paciencia[NRootES]

tukunaykaman	tuku[VRoot][=acabar,suceder,convertirse][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]kama[Cas][+Term][^DB][--]m[Amb][+DirE]

p'unchay	p'unchaw[NRoot][=día]

p'unchay	p'unchaw[NRoot][=día]

tapuq	tapu[VRoot][=preguntar][^DB][--]q[NS][+Ag]

riq	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

iskay	iskay[NRootNUM]

killa	killa[NRoot][=luna]

hina	hina[Part_Sim]

,	,[$.]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

ultimomanña	último[NRootES][^DB][--]man[Cas][+Dat_Ill][^DB][--]ña[Amb][+Disc]

padrekunapasi	padrekunapasi	+?

sapa	sapa[NRoot][=cada,solo]

p'unchay	p'unchaw[NRoot][=día]

rikuwaspa	rikhu[VRoot][=ver,aparecer][^DB][--]wa[VPers][+1.Obj][^DB][--]spa[NS][+SS]

sayk'usqa	sayk'u[VRoot][=cansarse][^DB][--]sqa[NS][+Perf]

kankuman	ka[VRoot][=ser][^DB][--]nku[VPers][+3.Pl.Subj][--]man[Mod][+Pot]

riqchakuq	ri[VRoot][=ir][^DB][--]q[NS][+Ag][--]cha[VS][+Fact][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]q[NS][+Ag]

,	,[$.]

casamiento	casamiento[NRootES]

papelniyta	papel[NRootES][^DB][--]niy[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

qomuwanku	qu[VRoot][=dar][--]mu[VDeriv][+Cis_Trs][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$.]

#EOS	#EOS	+?

Chaywanmi	Chay[PrnDem][^DB][--]wan[Cas][+Con_Inst][^DB][--]mi[Amb][+DirE]

licenciata	licencia[NRootES][^DB][--]ta[Cas][+Acc]

vendenaypaq	vende[VRootES][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]paq[Cas][+Ben]

hurqurqani	hurqu[VRoot][=sacar][^DB][--]rqa[Tns][+NPst][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

carnet	carnet[NRootES]

de	de[SP]

sanidadta	sanidad[NRootES][^DB][--]ta[Cas][+Acc]

qomuwanku	qu[VRoot][=dar][--]mu[VDeriv][+Cis_Trs][^DB][--]wa[VPers][+1.Obj][^DB][--]nku[VPers][+3.Pl.Subj]

.	.[$.]

#EOS	#EOS	+?

Mercadopi	Mercado[NRootES][^DB][--]pi[Cas][+Loc]

vendesqaymantataqmi	vende[VRootES][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]manta[Cas][+Abl][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

sisata	sisa[NRoot][=flor][^DB][--]ta[Cas][+Acc]

paganay	paga[VRootES][^DB][--]na[NS][+Obl][^DB][--]y[NPers][+1.Sg.Poss]

sapa	sapa[NRoot][=cada,solo]

p'unchay	p'unchaw[NRoot][=día]

concejoman	concejo[NRootES][^DB][--]man[Cas][+Dat_Ill]

iskay	iskay[NRootNUM]

sol	sol[NRootES]

pisqa	pichqa[NRootNUM]

realta	real[NRootES][^DB][--]ta[Cas][+Acc]

.	.[$.]

#EOS	#EOS	+?

Ñawpaqqa	Ñawpaq[NRoot][=antes][^DB][--]qa[Amb][+Top]

sapa	sapa[NRoot][=cada,solo]

p'unchaymi	p'unchaw[NRoot][=día][^DB][--]mi[Amb][+DirE]

riq	ri[VRoot][=ir][^DB][--]q[NS][+Ag]

kani	ka[VRoot][=ser][^DB][--]ni[VPers][+1.Sg.Subj]

mercadota	mercado[NRootES][^DB][--]ta[Cas][+Acc]

mikhuna	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl]

negociontin	negocio[NRootES][^DB][--]ntin[Cas][+Iclsv]

,	,[$.]

pero	pero[ConjES]

tawa	tawa[NRootNUM]

watañan	wata[NRoot][=año][^DB][--]ña[Amb][+Disc][^DB][--]m[Amb][+DirE]

martes	martes[NRootES]

vierneslla	viernes[NRootES][^DB][--]lla[Amb][+Lim_Aff]

rini	ri[VRoot][=ir][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Kunanqa	Kunan[NRoot][=ahora][^DB][--]qa[Amb][+Top]

manañan	mana[Part_Neg][^DB][--]ña[Amb][+Disc][^DB][--]m[Amb][+DirE]

negocio	negocio[NRootES]

resultanñachu	resulta[VRootES][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

,	,[$.]

lliw	lliw[NRoot][=todo]

recadokunan	recado[NRootES][--]kuna[Num][+Pl][^DB][--]m[Amb][+DirE]

cielokunapiraq	cielo[NRootES][--]kuna[Num][+Pl][^DB][--]pi[Cas][+Loc][^DB][--]raq[Amb][+Cont]

mana	mana[Part_Neg]

ganancia	ganancia[NRootES]

kanñachu	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

.	.[$.]

#EOS	#EOS	+?

Mana	Mana[Part_Neg]

negocio	negocio[NRootES]

mikhunantin	mikhu[VRoot][=comer][^DB][--]na[NS][+Obl][^DB][--]ntin[Cas][+Iclsv]

mercadota	mercado[NRootES][^DB][--]ta[Cas][+Acc]

rini	ri[VRoot][=ir][^DB][--]ni[VPers][+1.Sg.Subj]

chayqa	chay[PrnDem][^DB][--]qa[Amb][+Top]

botella	botella[NRootES]

rantiymanmi	ranti[VRoot][=comprar][^DB][--]y[NS][+Inf][^DB][--]man[Cas][+Dat_Ill][^DB][--]mi[Amb][+DirE]

dedicakuni	dedica[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]ni[VPers][+1.Sg.Subj]

riqsisqaykunaq	riqsi[VRoot][=conocer][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl][^DB][--]p[Cas][+Gen]

tiendanmanta	tienda[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]manta[Cas][+Abl]

,	,[$.]

kay	kay[PrnDem]

Quripatapi	Quri[NRoot][=oro][^DB][--]pata[NRoot][=lado][^DB][--]pi[Cas][+Loc]

Santiagopi	Santiago[NP][^DB][--]pi[Cas][+Loc]

maynin	may[PrnInterr][=dónde][^DB][--]nin[NPers][+3.Sg.Poss]

kuti	kuti[NRoot][=vez]

Gregoriopuwan	Gregorio[NP][^DB][--]puwan[Cas][+Soc]

,	,[$.]

maynin	may[PrnInterr][=dónde][^DB][--]nin[NPers][+3.Sg.Poss]

kutitaq	kuti[NRoot][=vez][^DB][--]taq[Amb][+Con_Intr]

ñuqa	ñuqa[PrnPers+1.Sg]

sapallay	sapa[NRoot][=cada,solo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]y[NPers][+1.Sg.Poss]

botaderota	botadero[NRootES][^DB][--]ta[Cas][+Acc]

rini	ri[VRoot][=ir][^DB][--]ni[VPers][+1.Sg.Subj]

botellakuna	botella[NRootES][--]kuna[Num][+Pl]

fierrokuna	fierro[NRootES][--]kuna[Num][+Pl]

maskhaq	maskha[VRoot][=buscar][^DB][--]q[NS][+Ag]

.	.[$.]

#EOS	#EOS	+?

Trabajoson	Trabajoso[NRootES][^DB][--]m[Amb][+DirE]

rillankutaqmi	ri[VRoot][=ir][^DB][--]lla[Amb][+Lim_Aff][^DB][--]nku[VPers][+3.Pl.Subj][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

huqkuna	huk[NRootNUM][--]kuna[Num][+Pl]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

maskhakun	maskha[VRoot][=buscar][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

qechuqechu	qechuqechu	+?

,	,[$.]

hinaspan	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

maqanakuy	maqa[VRoot][=pegar][--]na[VDeriv][+Rzpr][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]y[NS][+Inf]

ima	ima[Part_Conec]

kan	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj]

carro	carro[NRootES]

basurero	basurero[NRootES]

cargantin	carga[NRootES][^DB][--]ntin[Cas][+Iclsv]

chayamusqan	chaya[VRoot][=llegar][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]n[NPers][+3.Sg.Poss]

rato	rato[NRootES]

,	,[$.]

aunque	aunque[ConjES]

suertemantan	suerte[NRootES][^DB][--]manta[Cas][+Abl][^DB][--]m[Amb][+DirE]

aswan	aswan[NRoot][=más,mucho]

cosaskuna	cosas[NRootES][--]kuna[Num][+Pl]

tariy	tari[VRoot][=encontrar][^DB][--]y[NS][+Inf]

.	.[$.]

#EOS	#EOS	+?

Rantisqay	Ranti[VRoot][=comprar][^DB][--]sqa[NS][+Perf][^DB][--]y[NPers][+1.Sg.Poss]

botellakunatan	botella[NRootES][--]kuna[Num][+Pl][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

Gregoriowan	Gregorio[NP][^DB][--]wan[Cas][+Con_Inst]

pallamusqaykutan	palla[VRoot][=recoger][--]mu[VDeriv][+Cis_Trs][^DB][--]sqa[NS][+Perf][^DB][--]yku[NPers][+1.Pl.Excl.Poss][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

,	,[$.]

acewan	ace[NRootES][^DB][--]wan[Cas][+Con_Inst]

escobillawan	escobilla[NRootES][^DB][--]wan[Cas][+Con_Inst]

mayllirquspa	maylli[VRoot][=lavar][--]rqu[VDeriv][+Rptn][^DB][--]spa[NS][+SS]

sábado	sábado[NRootES]

baratillopi	baratillo[NRootES][^DB][--]pi[Cas][+Loc]

vendempuni	vende[VRootES][--]m[VDeriv][+Cis_Trs][--]pu[VDeriv][+Rgr_Iprs][^DB][--]ni[VPers][+1.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Huk	Huk[NRootNUM]

botella	botella[NRootES]

maynin	may[PrnInterr][=dónde][^DB][--]nin[NPers][+3.Sg.Poss]

kutiqa	kuti[NRoot][=vez][^DB][--]qa[Amb][+Top]

tawa	tawa[NRootNUM]

solpi	sol[NRootES][^DB][--]pi[Cas][+Loc]

iman	ima[NRoot][=cosa][^DB][--]m[Amb][+DirE]

vendekun	vende[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Qullqiy	Qullqi[NRoot][=plata][^DB][--]y[NPers][+1.Sg.Poss]

capitalniy	capital[NRootES][^DB][--]niy[NPers][+1.Sg.Poss]

kaqtinqa	ka[VRoot][=ser][^DB][--]pti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]qa[Amb][+Top]

p'acha	p'acha[NRoot][=ropa]

negociotan	negocio[NRootES][^DB][--]ta[Cas][+Acc][^DB][--]m[Amb][+DirE]

ruwayman	ruwa[VRoot][=hacer][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

,	,[$.]

doctorkunamanta	doctor[NRootES][--]kuna[Num][+Pl][^DB][--]manta[Cas][+Abl]

usasqa	usa[VRootES][^DB][--]sqa[NS][+Perf]

p'achata	p'acha[NRoot][=ropa][^DB][--]ta[Cas][+Acc]

rantimuspa	ranti[VRoot][=comprar][--]mu[VDeriv][+Cis_Trs][^DB][--]spa[NS][+SS]

,	,[$.]

sábado	sábado[NRootES]

baratillopi	baratillo[NRootES][^DB][--]pi[Cas][+Loc]

vendeyman	vende[VRootES][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

.	.[$.]

#EOS	#EOS	+?

Rikunin	Rikhu[VRoot][=ver][^DB][--]ni[VPers][+1.Sg.Subj][^DB][--]m[Amb][+DirE]

salidan	salida[NRootES][^DB][--]m[Amb][+DirE]

chaypaq	chay[PrnDem][^DB][--]paq[Cas][+Ben]

kan	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$.]

hinaspa	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS]

ganakun	gana[VRootES][^DB][--]ku[VDeriv][+Rflx_Int][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$.]

aunque	aunque[ConjES]

manañan	mana[Part_Neg][^DB][--]ña[Amb][+Disc][^DB][--]m[Amb][+DirE]

chayta	chay[PrnDem][^DB][--]ta[Cas][+Acc]

ruwayta	ruwa[VRoot][=hacer][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

atiymanñachu	ati[VRoot][=poder,vencer][^DB][--]yman[VPers][+1.Sg.Subj.Pot][^DB][--]ña[Amb][+Disc][^DB][--]chu[Amb][+Intr_Neg]

hinaspapas	hina[VRoot][=hacer_así,ser_así][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

manan	mana[Part_Neg][^DB][--]m[Amb][+DirE]

educaciónniy	educación[NRootES][^DB][--]niy[NPers][+1.Sg.Poss]

kanchu	ka[VRoot][=ser][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]chu[Amb][+Intr_Neg]

,	,[$.]

kallpaytaqmi	kallpa[NRoot][=fuerte][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

wañupuchkan	wañu[VRoot][=morir][--]pu[VDeriv][+Rgr_Iprs][^DB][--]chka[Asp][+Prog][--]n[VPers][+3.Sg.Subj]

wasi	wasi[NRoot][=casa]

k'uchuman	k'uchu[NRoot][=rincón][^DB][--]man[Cas][+Dat_Ill]

muntuwaspa	monto[VRootES][^DB][--]wa[VPers][+1.Obj][^DB][--]spa[NS][+SS]

,	,[$.]

pisitañan	pisi[NRoot][=poco][^DB][--]ta[Cas][+Acc][^DB][--]ña[Amb][+Disc][^DB][--]m[Amb][+DirE]

muyukachachkanipas	muyu[VRoot][=girar][--]kacha[VDeriv][+Intrup][^DB][--]chka[Asp][+Prog][--]ni[VPers][+1.Sg.Subj][^DB][--]pas[Amb][+Add]

.	.[$.]

#EOS	#EOS	+?

Kay	Kay[PrnDem]

ultimo	último[NRootES]

tiempokunataqmi	tiempo[NRootES][--]kuna[Num][+Pl][^DB][--]taq[Amb][+Con_Intr][^DB][--]mi[Amb][+DirE]

tutantin	tuta[NRoot][=noche][^DB][--]ntin[Cas][+Iclsv]

allinta	allin[NRoot][=bueno][^DB][--]ta[Cas][+Acc]

puñuchkaspan	puñu[VRoot][=dormir][^DB][--]chka[Asp][+Prog][^DB][--]spa[NS][+SS][^DB][--]m[Amb][+DirE]

mana	mana[Part_Neg]

kallpantin	kallpa[NRoot][=fuerte][^DB][--]ntin[Cas][+Iclsv]

hataripuni	hatari[VRoot][=levantarse][--]pu[VDeriv][+Rgr_Iprs][^DB][--]ni[VPers][+1.Sg.Subj]

,	,[$.]

chaka	chaka[NRoot][=cadera,pierna,puente]

ch'upayta	ch'upa[NRoot][=pierna][^DB][--]y[NPers][+1.Sg.Poss][^DB][--]ta[Cas][+Acc]

totalmente	totalmente[SP]

sayk'usqa	sayk'u[VRoot][=cansarse][^DB][--]sqa[NS][+Perf]

,	,[$.]

tutantinpasi	tutantinpasi	+?

leguan	legua[NRootES][^DB][--]n[NPers][+3.Sg.Poss]

leguanta	legua[NRootES][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

puriyman	puri[VRoot][=andar][^DB][--]yman[VPers][+1.Sg.Subj.Pot]

karqan	ka[VRoot][=ser][^DB][--]rqa[Tns][+NPst][--]n[VPers][+3.Sg.Subj]

hinaraq	hina[Part_Sim][^DB][--]raq[Amb][+Cont]

.	.[$.]

#EOS	#EOS	+?

Seguro	Seguro[NRootES]

ispiritu	espíritu[NRootES]

almay	alma[NRootES][^DB][--]y[NPers][+1.Sg.Poss]

ña	ña[Part_Disc]

puriyta	puri[VRoot][=andar][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarinña	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc]

,	,[$.]

porque	porque[ConjES]

pusaq	pusaq[NRootNUM]

wata	wata[NRoot][=año]

wañunanchikpaq	wañu[VRoot][=morir][^DB][--]na[NS][+Obl][^DB][--]nchik[NPers][+1.Pl.Incl.Poss][^DB][--]paq[Cas][+Ben]

faltachkaqtinsi	falta[VRootES][^DB][--]chka[Asp][+Prog][^DB][--]pti[NS][+DS][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]si[Amb][+IndE]

almanchik	alma[NRootES][^DB][--]nchik[NPers][+1.Pl.Incl.Poss]

puririyta	puri[VRoot][=andar][--]ri[VDeriv][+Inch][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarin	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj]

,	,[$.]

kawsay	kawsa[VRoot][=vivir][^DB][--]y[NS][+Inf]

vidapi	vida[NRootES][^DB][--]pi[Cas][+Loc]

maypin	may[PrnInterr][=dónde][^DB][--]pi[Cas][+Loc][^DB][--]m[Amb][+DirE]

mana	mana[Part_Neg]

purirqanchik	puri[VRoot][=andar][^DB][--]rqa[Tns][+NPst][--]nchik[VPers][+1.Pl.Incl.Subj]

chaykunamanta	chay[PrnDem][--]kuna[Num][+Pl][^DB][--]manta[Cas][+Abl]

chakinchikpa	chaki[NRoot][=pie][^DB][--]nchik[NPers][+1.Pl.Incl.Poss][^DB][--]pa[Cas][+Gen]

yupinta	yupi[NRoot][=huella][^DB][--]n[NPers][+3.Sg.Poss][^DB][--]ta[Cas][+Acc]

pallaspa	palla[VRoot][=recoger][^DB][--]spa[NS][+SS]

.	.[$.]

#EOS	#EOS	+?

Chhaynas	Chayna[PrnDem][^DB][--]s[Amb][+IndE]

pobre	pobre[NRootES]

almanchik	alma[NRootES][^DB][--]nchik[NPers][+1.Pl.Incl.Poss]

haqay	haqay[PrnDem]

niraq	niraq[NRoot][=color,clase,especie]

kutita	kuti[NRoot][=vez][^DB][--]ta[Cas][+Acc]

sayan	saya[VRoot][=parar][^DB][--]n[VPers][+3.Sg.Subj]

maypichá	may[PrnInterr][=dónde][^DB][--]pi[Cas][+Loc][^DB][--]chá[Amb][+Asmp_Emph]

imay	imay[PrnInterr][=qué]

niraq	niraq[NRoot][=color,clase,especie]

descuidadollapipas	descuidado[NRootES][^DB][--]lla[Amb][+Lim_Aff][^DB][--]pi[Cas][+Loc][^DB][--]pas[Amb][+Add]

sirana	sira[VRoot][=coser][^DB][--]na[NS][+Obl]

agujata	aguja[NRootES][^DB][--]ta[Cas][+Acc]

pampaman	pampa[NRoot][=suelo,tierra][^DB][--]man[Cas][+Dat_Ill]

urmachirqanchik	urma[VRoot][=caer][^DB][--]chi[VDeriv][+Caus][^DB][--]rqa[Tns][+NPst][--]nchik[VPers][+1.Pl.Incl.Subj]

chaypis	chay[PrnDem][^DB][--]pi[Cas][+Loc][^DB][--]s[Amb][+IndE]

penan	pena[VRootES][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?

Chaymi	Chay[PrnDem][^DB][--]mi[Amb][+DirE]

agujata	aguja[NRootES][^DB][--]ta[Cas][+Acc]

siraspapas	sira[VRoot][=coser][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

otaq	o[Part_Contr][^DB][--]taq[Amb][+Con_Intr]

zurcespapas	zurce[VRootES][^DB][--]spa[NS][+SS][^DB][--]pas[Amb][+Add]

sumaqllata	sumaq[NRoot][=lindo][^DB][--]lla[Amb][+Lim_Aff][^DB][--]ta[Cas][+Acc]

manejana	maneja[VRootES][^DB][--]na[NS][+Obl]

.	.[$.]

#EOS	#EOS	+?

Khaynachá	Kayna[PrnDem][^DB][--]chá[Amb][+Asmp_Emph]

riki	riki[NRoot][=por_supuesto]

almay	alma[NRootES][^DB][--]y[NPers][+1.Sg.Poss]

ña	ña[Part_Disc]

puririyta	puri[VRoot][=andar][--]ri[VDeriv][+Inch][^DB][--]y[NS][+Inf][^DB][--]ta[Cas][+Acc]

qallarinña	qalla[VRoot][=empezar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj][^DB][--]ña[Amb][+Disc]

,	,[$.]

chaymi	chay[PrnDem][^DB][--]mi[Amb][+DirE]

ch'upaykuna	ch'upa[NRoot][=pierna][^DB][--]y[NPers][+1.Poss][--]kuna[Num][+Pl]

sayk'usqalla	sayk'u[VRoot][=cansarse][^DB][--]sqa[NS][+Perf][^DB][--]lla[Amb][+Lim_Aff]

illarin	illa[VRoot][=amanecer,brillar][--]ri[VDeriv][+Inch][^DB][--]n[VPers][+3.Sg.Subj]

.	.[$.]

#EOS	#EOS	+?
